<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Marketing_Spend_Down</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>New Marketing Spend Down</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>/a0N/e?CF00N90000003R4kZ={!Contract.ContractNumber}
&amp;CF00N90000003R4kZ_lkid={!Contract.Id}
&amp;CF00N90000003R4jQ={!Contract.Account}
&amp;CF00N90000003R4jQ_lkid={!Contract.AccountId}
&amp;retURL=%2F{!Contract.AccountId}</url>
</WebLink>
