<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Full_Last_Year_Actual_Revenue__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>This field is to reflect the negotiated baseline revenue number for the contract period</inlineHelpText>
    <label>Previous Revenue</label>
    <precision>14</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
