<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsAllRevenue__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checks to see if Field is all Revenue</description>
    <externalId>false</externalId>
    <label>IsAllRevenue</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
