<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SIP_Calculation__c</fullName>
    <externalId>false</externalId>
    <formula>IF ( CONTAINS(Description__c, &#39;Umbrella&#39;) , Umbrella_Target_Revenue__c  *SIP_Percentage__c,
IF ( CONTAINS(Description__c, &#39;Key Market Revenue&#39;) ,  Key_Market_Revenue__c   *SIP_Percentage__c,
Est_Current_Full_Year_Revenue__c * SIP_Percentage__c))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>SIP Calculation</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
