<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Account Market Segment --></label>
        <name>Account_Market_Segment__c</name>
    </CustomFieldTranslation>
