<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Influential Support Score --></label>
        <name>Influential_Support_Score__c</name>
    </CustomFieldTranslation>
