<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- High-level detail regarding the Opportunity.This information will populate on the Opportunity map when generated. --></help>
        <label><!-- Objectives --></label>
        <name>Objectives__c</name>
    </CustomFieldTranslation>
