<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Estimated Revenue is full year of annual billings --></help>
        <label><!-- Revenue Estimated --></label>
        <name>Revenue_Estimated__c</name>
    </CustomFieldTranslation>
