<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Source of the financial revenue data --></help>
        <label><!-- Data Source --></label>
        <name>Data_Source__c</name>
        <picklistValues>
            <masterLabel>ARC CODE</masterLabel>
            <translation><!-- ARC CODE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLIENT</masterLabel>
            <translation><!-- CLIENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESTIMATE</masterLabel>
            <translation><!-- ESTIMATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRISM</masterLabel>
            <translation><!-- PRISM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMC</masterLabel>
            <translation><!-- TMC --></translation>
        </picklistValues>
    </CustomFieldTranslation>
