<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Dates of Group Travel --></label>
        <name>Dates_of_Group_Travel__c</name>
    </CustomFieldTranslation>
