<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- DM Factor - National Count --></label>
        <name>DM_Factor_National_Count__c</name>
    </CustomFieldTranslation>
