<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Owner Annual Sales Revenue Target --></label>
        <name>Owner_Annual_Sales_Revenue_Target__c</name>
    </CustomFieldTranslation>
