<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Target Type --></label>
        <name>Target_Type__c</name>
        <picklistValues>
            <masterLabel>Flight Share &amp; Revenue Target</masterLabel>
            <translation><!-- Flight Share &amp; Revenue Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flight Share Target</masterLabel>
            <translation><!-- Flight Share Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rev Target &amp; M/S Target Mix</masterLabel>
            <translation><!-- Rev Target &amp; M/S Target Mix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue M/S target</masterLabel>
            <translation><!-- Revenue M/S target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue target</masterLabel>
            <translation><!-- Revenue target --></translation>
        </picklistValues>
    </CustomFieldTranslation>
