<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Actual_Flown_Domestic_Spend__c</fullName>
    <description>Actual (Flown) Domestic Spend</description>
    <externalId>false</externalId>
    <inlineHelpText>Actual (Flown) Domestic Spend</inlineHelpText>
    <label>Actl Dom Spend</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
