<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Actual_Flown_Total_Spend_PY__c</fullName>
    <externalId>false</externalId>
    <formula>Actual_Flown_Domestic_Spend_PY__c +  Actual_Flown_International_Spend_PY__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Actual (Flown) Total Spend (PY)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
