<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Converted_Spend__c</fullName>
    <description>Converted Spend %</description>
    <externalId>false</externalId>
    <formula>Actual_Flown_Total_Spend__c / Estimated_Total_Spend__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Converted Spend %</inlineHelpText>
    <label>Cnv Spend</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
