<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_DOM_Market_Share__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter 0 if no contract/relationship exists. 

DO NOT ENTER % SYMBOL ONLY THE VALUE.</inlineHelpText>
    <label>Current DOM Market Share %</label>
    <length>2</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
