<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delivery_To__c</fullName>
    <externalId>false</externalId>
    <label>Delivery To</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Status_Match_or_Upgrade__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Member</fullName>
                <default>true</default>
                <label>Member</label>
            </value>
            <value>
                <fullName>Account Manager</fullName>
                <default>false</default>
                <label>Account Manager</label>
            </value>
            <value>
                <fullName>Other Address</fullName>
                <default>false</default>
                <label>Other Address</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Platinum</controllingFieldValue>
            <controllingFieldValue>Gold</controllingFieldValue>
            <controllingFieldValue>Silver</controllingFieldValue>
            <controllingFieldValue>Red</controllingFieldValue>
            <controllingFieldValue>Pilot Gold</controllingFieldValue>
            <valueName>Member</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Platinum</controllingFieldValue>
            <controllingFieldValue>Gold</controllingFieldValue>
            <controllingFieldValue>Silver</controllingFieldValue>
            <controllingFieldValue>Red</controllingFieldValue>
            <controllingFieldValue>Pilot Gold</controllingFieldValue>
            <controllingFieldValue>Club</controllingFieldValue>
            <valueName>Account Manager</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Platinum</controllingFieldValue>
            <controllingFieldValue>Gold</controllingFieldValue>
            <controllingFieldValue>Silver</controllingFieldValue>
            <controllingFieldValue>Red</controllingFieldValue>
            <controllingFieldValue>Pilot Gold</controllingFieldValue>
            <valueName>Other Address</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
