<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salutation__c</fullName>
    <externalId>false</externalId>
    <label>Salutation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Mr.</fullName>
                <default>false</default>
                <label>Mr.</label>
            </value>
            <value>
                <fullName>Mrs.</fullName>
                <default>false</default>
                <label>Mrs.</label>
            </value>
            <value>
                <fullName>Dr.</fullName>
                <default>false</default>
                <label>Dr.</label>
            </value>
            <value>
                <fullName>Miss.</fullName>
                <default>false</default>
                <label>Miss.</label>
            </value>
            <value>
                <fullName>Prof.</fullName>
                <default>false</default>
                <label>Prof.</label>
            </value>
            <value>
                <fullName>Sen.</fullName>
                <default>false</default>
                <label>Sen.</label>
            </value>
            <value>
                <fullName>Hon.</fullName>
                <default>false</default>
                <label>Hon.</label>
            </value>
            <value>
                <fullName>Sir.</fullName>
                <default>false</default>
                <label>Sir.</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
