<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_Match_or_Upgrade__c</fullName>
    <externalId>false</externalId>
    <label>Status Match or Upgrade</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Club</fullName>
                <default>false</default>
                <label>Club</label>
            </value>
            <value>
                <fullName>Platinum</fullName>
                <default>false</default>
                <label>Platinum</label>
            </value>
            <value>
                <fullName>Gold</fullName>
                <default>false</default>
                <label>Gold</label>
            </value>
            <value>
                <fullName>Silver</fullName>
                <default>false</default>
                <label>Silver</label>
            </value>
            <value>
                <fullName>Red</fullName>
                <default>false</default>
                <label>Red</label>
            </value>
            <value>
                <fullName>Pilot Gold</fullName>
                <default>false</default>
                <label>Pilot Gold</label>
            </value>
            <value>
                <fullName>Virgin Australia Beyond</fullName>
                <default>false</default>
                <label>Virgin Australia Beyond</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
