<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VSM_Beyond_Case_Subject__c</fullName>
    <externalId>false</externalId>
    <formula>&#39;Virgin Australia Beyond Upgrade &#39;  + &#39;   &#39;  + Account__r.Name</formula>
    <label>VSM Beyond Case Subject</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
