<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contract Approval Start Level --></label>
        <name>Contract_Approval_Start_Level__c</name>
        <picklistValues>
            <masterLabel>Level1</masterLabel>
            <translation><!-- Level1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level2</masterLabel>
            <translation><!-- Level2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level3</masterLabel>
            <translation><!-- Level3 --></translation>
        </picklistValues>
    </CustomFieldTranslation>
