<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- New Business Target - BDM portion of Annual Sales Target capturing Opportunities &apos;Closed Won&apos;. --></help>
        <label><!-- New Business Target --></label>
        <name>New_Business_Target__c</name>
    </CustomFieldTranslation>
