<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Velocity Gold Approver --></label>
        <name>Velocity_Gold_Approver__c</name>
        <relationshipLabel><!-- Users (Velocity Gold Approver) --></relationshipLabel>
    </CustomFieldTranslation>
