<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- DiscOffPublishFare 007 --></label>
        <name>DiscOffPublishFare_007__c</name>
    </CustomFieldTranslation>
