<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This is the unique blanket waiver code for reference. --></help>
        <label><!-- Unique Waiver Code --></label>
        <name>Unique_Waiver_Code__c</name>
    </CustomFieldTranslation>
