<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- By ticking the “Acceleration Approval Recieved” checkbox, you agree that all relevant signatories/approvals have been received on the applicable COS.  You also acknowledge that the requested VSMs are in line with the COS for this contract. --></help>
        <label><!-- Acceleration Approval Received --></label>
        <name>Acceleration_Approval_Recieved__c</name>
    </CustomFieldTranslation>
