<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Annual Contracted Revenue Target Old --></label>
        <name>Annual_Contracted_Revenue_Target_Old__c</name>
    </CustomFieldTranslation>
