<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- RPT = Regular Public Transport Charter, FIFO = Fly In Fly Out Contract, Charter = Exclusive Aircraft Use Contract, Block Seat = Regular Block Seat Booking Contract. --></help>
        <label><!-- Contract Purpose --></label>
        <name>Contract_Purpose__c</name>
        <picklistValues>
            <masterLabel>Charter</masterLabel>
            <translation><!-- Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIFO - Block Seat</masterLabel>
            <translation><!-- FIFO - Block Seat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIFO - Charter</masterLabel>
            <translation><!-- FIFO - Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RPT</masterLabel>
            <translation><!-- RPT --></translation>
        </picklistValues>
    </CustomFieldTranslation>
