<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Customer1 Signatory Signing Order --></label>
        <name>Corporate_Signatory_Signing_Order__c</name>
    </CustomFieldTranslation>
