<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Created From CPQ --></label>
        <name>Created_From_CPQ__c</name>
    </CustomFieldTranslation>
