<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Current Deal Percent --></label>
        <name>Current_Deal__c</name>
    </CustomFieldTranslation>
