<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CustomerSigned2 FirstName --></label>
        <name>CustomerSigned2_FirstName__c</name>
    </CustomFieldTranslation>
