<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Date JFF Amendment Letter Sent --></label>
        <name>Date_JFF_Amendment_Letter_Sent__c</name>
    </CustomFieldTranslation>
