<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Disclosure of Personal Info Offshore --></label>
        <name>Disclosure_of_Personal_Info_Offshore__c</name>
    </CustomFieldTranslation>
