<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- DL Active Agreement --></label>
        <name>DL_Active_Agreement__c</name>
    </CustomFieldTranslation>
