<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Docusign Message For Contract Summary 1 --></label>
        <name>Docusign_Message_For_Contract_Summary_1__c</name>
    </CustomFieldTranslation>
