<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Docusign Message For Company Signer --></label>
        <name>Docusign_Message_For_Company_Signer__c</name>
    </CustomFieldTranslation>
