<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Docusign message for Contra form --></label>
        <name>Docusign_message_for_Contra_form__c</name>
    </CustomFieldTranslation>
