<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EUEYZ8ONDSelected --></label>
        <name>EUEYZ8ONDSelected__c</name>
        <picklistValues>
            <masterLabel>Brisbane-Edinburgh</masterLabel>
            <translation><!-- Brisbane-Edinburgh --></translation>
        </picklistValues>
    </CustomFieldTranslation>
