<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EUEYZ3ONDSelected --></label>
        <name>EUEYZ3ONDSelected__c</name>
        <picklistValues>
            <masterLabel>Perth-Amsterdam</masterLabel>
            <translation><!-- Perth-Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Astana</masterLabel>
            <translation><!-- Perth-Astana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Athens</masterLabel>
            <translation><!-- Perth-Athens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Belgrade</masterLabel>
            <translation><!-- Perth-Belgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Brussels</masterLabel>
            <translation><!-- Perth-Brussels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Casablanca</masterLabel>
            <translation><!-- Perth-Casablanca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Dublin</masterLabel>
            <translation><!-- Perth-Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Duesseldorf</masterLabel>
            <translation><!-- Perth-Duesseldorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Edinburgh</masterLabel>
            <translation><!-- Perth-Edinburgh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Frankfurt</masterLabel>
            <translation><!-- Perth-Frankfurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Geneva</masterLabel>
            <translation><!-- Perth-Geneva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Istanbul</masterLabel>
            <translation><!-- Perth-Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-London</masterLabel>
            <translation><!-- Perth-London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Madrid</masterLabel>
            <translation><!-- Perth-Madrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Manchester</masterLabel>
            <translation><!-- Perth-Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Milan</masterLabel>
            <translation><!-- Perth-Milan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Minsk</masterLabel>
            <translation><!-- Perth-Minsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Moscow</masterLabel>
            <translation><!-- Perth-Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Munich</masterLabel>
            <translation><!-- Perth-Munich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Paris</masterLabel>
            <translation><!-- Perth-Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Rabat</masterLabel>
            <translation><!-- Perth-Rabat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Rome</masterLabel>
            <translation><!-- Perth-Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Zurich</masterLabel>
            <translation><!-- Perth-Zurich --></translation>
        </picklistValues>
    </CustomFieldTranslation>
