<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- HK Market Share Target --></label>
        <name>HK_Market_Share_Target__c</name>
    </CustomFieldTranslation>
