<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- International Short-Haul Spend All Carri --></help>
        <label><!-- International S/H Spend All Carriers --></label>
        <name>International_S_H_ALL__c</name>
    </CustomFieldTranslation>
