<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Information required for Contract Fulfilment including IATA&apos;s, PCC&apos;s, Related Travel Agent/s &amp; any notation relevant for the Contract Implementation Team. This information will not populate on the Contract Summary document. --></help>
        <label><!-- Internal Notes --></label>
        <name>Internal_Notes__c</name>
    </CustomFieldTranslation>
