<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- JFF EY Contract Summary Form Status --></label>
        <name>JFF_EY_Contract_Summary_Form_Status__c</name>
        <picklistValues>
            <masterLabel>Filed By EY</masterLabel>
            <translation><!-- Filed By EY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A - Below Spend</masterLabel>
            <translation><!-- N/A - Below Spend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Sent</masterLabel>
            <translation><!-- Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent To EY</masterLabel>
            <translation><!-- Sent To EY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn by EY</masterLabel>
            <translation><!-- Withdrawn by EY --></translation>
        </picklistValues>
    </CustomFieldTranslation>
