<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- JFF SQ Contract Summary Form Status --></label>
        <name>JFF_SQ_Contract_Summary_Form_Status__c</name>
        <picklistValues>
            <masterLabel>Filed By SQ</masterLabel>
            <translation><!-- Filed By SQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Sent</masterLabel>
            <translation><!-- Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent To SQ</masterLabel>
            <translation><!-- Sent To SQ --></translation>
        </picklistValues>
    </CustomFieldTranslation>
