<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Joining Fee --></label>
        <name>Joining_Fee__c</name>
    </CustomFieldTranslation>
