<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- List of  all GDS Codes --></label>
        <name>List_of_all_GDS_Codes__c</name>
    </CustomFieldTranslation>
