<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Tick box is LOC has been returned signed --></help>
        <label><!-- LOC Signed --></label>
        <name>LOC_Signed__c</name>
    </CustomFieldTranslation>
