<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Lounge Guideline Tier --></label>
        <name>Lounge_Guideline_Tier__c</name>
    </CustomFieldTranslation>
