<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Lounge Membership Offered --></label>
        <name>Lounge_Membership_Offered__c</name>
    </CustomFieldTranslation>
