<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- LY No. of Sectors Flown 1 --></label>
        <name>LY_No_of_Sectors_Flown_1__c</name>
    </CustomFieldTranslation>
