<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Max Base Pos Percent --></label>
        <name>Max_Base_Pos_Percent__c</name>
    </CustomFieldTranslation>
