<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- National Approver --></label>
        <name>National_Approver__c</name>
        <relationshipLabel><!-- Contracts (National Approver) --></relationshipLabel>
    </CustomFieldTranslation>
