<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Lounge membership rates offered in all contracts, The Lounge Scheme Coordinator value must be populated --></help>
        <label><!-- Nominated LMS Scheme Coordinator --></label>
        <name>Nominated_LMS_Scheme_Coordinator__c</name>
        <relationshipLabel><!-- Nominated LMS Scheme Coordinator --></relationshipLabel>
    </CustomFieldTranslation>
