<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Parent Contract --></label>
        <name>Parent_Contract__c</name>
        <relationshipLabel><!-- Parent Contract --></relationshipLabel>
    </CustomFieldTranslation>
