<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Returns &apos;TRUE&apos; if the Sales Channel Excluded for Payment field includes any of these values. Used for Conga Industry Contract template --></help>
        <label><!-- PBIExcludesCorporate --></label>
        <name>PBIExcludesCorporate__c</name>
    </CustomFieldTranslation>
