<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Permitted Direct Marketing Activities --></label>
        <name>Permitted_Direct_Marketing_Activities__c</name>
    </CustomFieldTranslation>
