<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- PO GL Expense Code --></label>
        <name>PO_GL_Expense_Code__c</name>
    </CustomFieldTranslation>
