<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- PreviousFY Domestic Market share --></label>
        <name>PreviousFY_Domestic_Market_share__c</name>
    </CustomFieldTranslation>
