<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sales Channel Conferences Excluded for P --></label>
        <name>Sales_Channel_Conferences_Excluded_for_P__c</name>
    </CustomFieldTranslation>
