<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Tasman Premium Economy --></label>
        <name>Tasman_Premium_Economy__c</name>
    </CustomFieldTranslation>
