<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Value of Benefits incl GST --></label>
        <name>Total_Value_of_Benefits__c</name>
    </CustomFieldTranslation>
