<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- TT $ SLA --></label>
        <name>TT_SLA_Currency__c</name>
    </CustomFieldTranslation>
