<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Virgin Australia Beyond --></label>
        <name>Virgin_Australia_Beyond__c</name>
    </CustomFieldTranslation>
