<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Premium_Guest_Services_Chat_LiveChatTranscript</fullName>
    <columns>Name</columns>
    <columns>Contact</columns>
    <columns>Virgin_Australia_Booking_Reference__c</columns>
    <columns>StartTime</columns>
    <columns>EndTime</columns>
    <columns>Status</columns>
    <columns>Owner</columns>
    <columns>AverageResponseTimeOperator</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>LiveChatButton</field>
        <operation>equals</operation>
        <value>Premium Guest Services</value>
    </filters>
    <filters>
        <field>Status</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>PGS Chat Enquiries_Completed</label>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
