<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VFF_Chat_Queue_LiveChatTranscript</fullName>
    <filterScope>Queue</filterScope>
    <label>VFF Chat Queue</label>
    <queue>VFF_Chat_Queue</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
