<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Virgin_Australia_FB_Chat_LiveChatTranscript</fullName>
    <filterScope>Queue</filterScope>
    <label>Virgin Australia FB Chat</label>
    <queue>Virgin_Australia_FB_Chat</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
