<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Child_4_Birth_Year</fullName>
    <active>true</active>
    <description>Only numbers are allowed.</description>
    <errorConditionFormula>(LEN( Child_4_Birth_Year__c ) &lt;&gt; 4 &amp;&amp; 
LEN( Child_4_Birth_Year__c ) &lt;&gt; 0 &amp;&amp; 
NOT (ISNUMBER( Child_4_Birth_Year__c ))) || 

(LEN( Child_4_Birth_Year__c ) &lt;&gt; 4 &amp;&amp; 
LEN( Child_4_Birth_Year__c ) &lt;&gt; 0 ) || 

VALUE(Child_4_Birth_Year__c) &gt; (YEAR(TODAY())) || 

NOT(REGEX(Child_4_Birth_Year__c,&quot;^[0-9]*$&quot;))</errorConditionFormula>
    <errorDisplayField>Child_4_Birth_Year__c</errorDisplayField>
    <errorMessage>Please provide correct birth year.</errorMessage>
</ValidationRule>
