<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MyActivatedContracts</fullName>
    <columns>CONTRACT.CONTRACT_NUMBER</columns>
    <columns>SALES.ACCOUNT.NAME</columns>
    <columns>CONTRACT.NAME</columns>
    <columns>CONTRACT.RECORDTYPE</columns>
    <columns>CONTRACT.STATUS</columns>
    <columns>CONTRACT.START_DATE</columns>
    <columns>CONTRACT.END_DATE</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>CONTRACT.STATUS_CODE</field>
        <operation>equals</operation>
        <value>A</value>
    </filters>
    <filters>
        <field>CONTRACT.NAME</field>
        <operation>notContain</operation>
        <value>TEST,TEMPLATE,CLOSED</value>
    </filters>
    <filters>
        <field>SALES.ACCOUNT.NAME</field>
        <operation>notContain</operation>
        <value>TEMPLATE,TEST,CLOSED</value>
    </filters>
    <label>My Activated Contracts</label>
</ListView>
