<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Alliance Account Manager Phone --></label>
        <name>Alliance_Account_Manager_Phone__c</name>
    </CustomFieldTranslation>
