<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Asia Marketshare --></label>
        <name>Asia_Marketshare__c</name>
    </CustomFieldTranslation>
