<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Commitment_Asia --></label>
        <name>Commitment_Asia__c</name>
    </CustomFieldTranslation>
