<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The total maximum indicative Contract calculation --></help>
        <label><!-- Contract Calculation --></label>
        <name>Contract_Calculation__c</name>
    </CustomFieldTranslation>
