<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Days since Contract Start --></label>
        <name>Days_since_Contract_Start__c</name>
    </CustomFieldTranslation>
