<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Est Rev Contract Term --></label>
        <name>Est_Rev_Contract_Term__c</name>
    </CustomFieldTranslation>
