<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EUEYZ4ONDSelected --></label>
        <name>EUEYZ4ONDSelected__c</name>
        <picklistValues>
            <masterLabel>Adelaide-Amsterdam</masterLabel>
            <translation><!-- Adelaide-Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Athens</masterLabel>
            <translation><!-- Adelaide-Athens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Belgrade</masterLabel>
            <translation><!-- Adelaide-Belgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Berlin</masterLabel>
            <translation><!-- Adelaide-Berlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Brussels</masterLabel>
            <translation><!-- Adelaide-Brussels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Casablanca</masterLabel>
            <translation><!-- Adelaide-Casablanca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Dublin</masterLabel>
            <translation><!-- Adelaide-Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Geneva</masterLabel>
            <translation><!-- Adelaide-Geneva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Istanbul</masterLabel>
            <translation><!-- Adelaide-Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-London</masterLabel>
            <translation><!-- Adelaide-London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Milan</masterLabel>
            <translation><!-- Adelaide-Milan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Minsk</masterLabel>
            <translation><!-- Adelaide-Minsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Moscow</masterLabel>
            <translation><!-- Adelaide-Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Munich</masterLabel>
            <translation><!-- Adelaide-Munich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Paris</masterLabel>
            <translation><!-- Adelaide-Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Rabat</masterLabel>
            <translation><!-- Adelaide-Rabat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Venice</masterLabel>
            <translation><!-- Adelaide-Venice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Vienna</masterLabel>
            <translation><!-- Adelaide-Vienna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Zurich</masterLabel>
            <translation><!-- Adelaide-Zurich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Amsterdam</masterLabel>
            <translation><!-- Brisbane-Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Athens</masterLabel>
            <translation><!-- Brisbane-Athens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Belgrade</masterLabel>
            <translation><!-- Brisbane-Belgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Berlin</masterLabel>
            <translation><!-- Brisbane-Berlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Brussels</masterLabel>
            <translation><!-- Brisbane-Brussels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Casablanca</masterLabel>
            <translation><!-- Brisbane-Casablanca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Dublin</masterLabel>
            <translation><!-- Brisbane-Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Geneva</masterLabel>
            <translation><!-- Brisbane-Geneva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Istanbul</masterLabel>
            <translation><!-- Brisbane-Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-London</masterLabel>
            <translation><!-- Brisbane-London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Milan</masterLabel>
            <translation><!-- Brisbane-Milan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Minsk</masterLabel>
            <translation><!-- Brisbane-Minsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Moscow</masterLabel>
            <translation><!-- Brisbane-Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Munich</masterLabel>
            <translation><!-- Brisbane-Munich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Paris</masterLabel>
            <translation><!-- Brisbane-Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Rabat</masterLabel>
            <translation><!-- Brisbane-Rabat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Venice</masterLabel>
            <translation><!-- Brisbane-Venice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Vienna</masterLabel>
            <translation><!-- Brisbane-Vienna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Zurich</masterLabel>
            <translation><!-- Brisbane-Zurich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Amsterdam</masterLabel>
            <translation><!-- Melbourne-Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Athens</masterLabel>
            <translation><!-- Melbourne-Athens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Belgrade</masterLabel>
            <translation><!-- Melbourne-Belgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Berlin</masterLabel>
            <translation><!-- Melbourne-Berlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Brussels</masterLabel>
            <translation><!-- Melbourne-Brussels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Casablanca</masterLabel>
            <translation><!-- Melbourne-Casablanca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Dublin</masterLabel>
            <translation><!-- Melbourne-Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Geneva</masterLabel>
            <translation><!-- Melbourne-Geneva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Istanbul</masterLabel>
            <translation><!-- Melbourne-Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-London</masterLabel>
            <translation><!-- Melbourne-London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Milan</masterLabel>
            <translation><!-- Melbourne-Milan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Minsk</masterLabel>
            <translation><!-- Melbourne-Minsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Moscow</masterLabel>
            <translation><!-- Melbourne-Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Munich</masterLabel>
            <translation><!-- Melbourne-Munich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Paris</masterLabel>
            <translation><!-- Melbourne-Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Rabat</masterLabel>
            <translation><!-- Melbourne-Rabat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Venice</masterLabel>
            <translation><!-- Melbourne-Venice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Vienna</masterLabel>
            <translation><!-- Melbourne-Vienna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Zurich</masterLabel>
            <translation><!-- Melbourne-Zurich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Amsterdam</masterLabel>
            <translation><!-- Sydney-Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Athens</masterLabel>
            <translation><!-- Sydney-Athens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Belgrade</masterLabel>
            <translation><!-- Sydney-Belgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Berlin</masterLabel>
            <translation><!-- Sydney-Berlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Brussels</masterLabel>
            <translation><!-- Sydney-Brussels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Casablanca</masterLabel>
            <translation><!-- Sydney-Casablanca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Dublin</masterLabel>
            <translation><!-- Sydney-Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Geneva</masterLabel>
            <translation><!-- Sydney-Geneva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Istanbul</masterLabel>
            <translation><!-- Sydney-Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-London</masterLabel>
            <translation><!-- Sydney-London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Milan</masterLabel>
            <translation><!-- Sydney-Milan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Minsk</masterLabel>
            <translation><!-- Sydney-Minsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Moscow</masterLabel>
            <translation><!-- Sydney-Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Munich</masterLabel>
            <translation><!-- Sydney-Munich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Paris</masterLabel>
            <translation><!-- Sydney-Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Rabat</masterLabel>
            <translation><!-- Sydney-Rabat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Venice</masterLabel>
            <translation><!-- Sydney-Venice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Vienna</masterLabel>
            <translation><!-- Sydney-Vienna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Zurich</masterLabel>
            <translation><!-- Sydney-Zurich --></translation>
        </picklistValues>
    </CustomFieldTranslation>
