<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Groups and Conference Base/Com --></label>
        <name>Groups_and_Conference_Base_Com__c</name>
    </CustomFieldTranslation>
