<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please check this if PNG/DPS/PAC Tiers  apply --></help>
        <label><!-- Is PNG/DPS/PAC Required --></label>
        <name>Is_PNG_DPS_PAC_Required__c</name>
    </CustomFieldTranslation>
