<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- JFF NZ Contract Summary Form Status --></label>
        <name>JFF_NZ_Contract_Summary_Form_Status__c</name>
        <picklistValues>
            <masterLabel>Filed By NZ</masterLabel>
            <translation><!-- Filed By NZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Sent</masterLabel>
            <translation><!-- Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent To NZ</masterLabel>
            <translation><!-- Sent To NZ --></translation>
        </picklistValues>
    </CustomFieldTranslation>
