<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Lifetime Fee --></label>
        <name>Lifetime_Fee__c</name>
    </CustomFieldTranslation>
