<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- List of 1P Pccs --></label>
        <name>List_of_1P_Pccs__c</name>
    </CustomFieldTranslation>
