<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Online Booking Tool --></label>
        <name>Online_Booking_Tool__c</name>
        <picklistValues>
            <masterLabel>Arnold</masterLabel>
            <translation><!-- Arnold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E3</masterLabel>
            <translation><!-- E3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ResPort</masterLabel>
            <translation><!-- ResPort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serko</masterLabel>
            <translation><!-- Serko --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webres</masterLabel>
            <translation><!-- Webres --></translation>
        </picklistValues>
    </CustomFieldTranslation>
