<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- POS AU/NZ to USA/Canada Expenditure on all carriers --></help>
        <label><!-- POS AU/NZ to USA/Canada Expenditure --></label>
        <name>POSNZUSA__c</name>
    </CustomFieldTranslation>
