<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Trans Tasman Market Share Target --></help>
        <label><!-- TT Market Share target --></label>
        <name>TT_Market_Share_target__c</name>
    </CustomFieldTranslation>
