<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Base Commission/POS for Virgin Australia Long Haul (previously VAustralia base commission/POS) --></help>
        <label><!-- Virgin Australia Base/Com Rate --></label>
        <name>V_Australia_Base_Com_Rate__c</name>
    </CustomFieldTranslation>
