<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Total company estimated domestic spend on all airlines excluding Intra WA &amp; Trans Tasman in the last 12 months. --></help>
        <label><!-- DOM(Mainline) Spend ALL Carriers --></label>
        <name>Virgin_Australia_Amount__c</name>
    </CustomFieldTranslation>
