<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Virgin Australia Base/Com Phone Rate --></label>
        <name>Virgin_Australia_Base_Com_Phone_Rate__c</name>
    </CustomFieldTranslation>
