<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Art and Museum --></label>
        <name>Art_and_Museum__c</name>
    </CustomFieldTranslation>
