<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter year of birth of child. Age will be calculated automatically once populated. --></help>
        <label><!-- Child 4 Birth Year --></label>
        <name>Child_4_Birth_Year__c</name>
    </CustomFieldTranslation>
