<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Live Entertainment --></label>
        <name>Live_Entertainment__c</name>
    </CustomFieldTranslation>
