<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Spouse Salutation --></label>
        <name>Spouse_Salutation__c</name>
    </CustomFieldTranslation>
