<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VIP Member Start Date --></label>
        <name>VIP_Member_Start_Date__c</name>
    </CustomFieldTranslation>
