<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract__c</fullName>
    <externalId>false</externalId>
    <label>Contract</label>
    <referenceTo>Contract</referenceTo>
    <relationshipLabel>Marketing / BDF Tier</relationshipLabel>
    <relationshipName>Marketing_Tier</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
