<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vesion__c</fullName>
    <description>Used for new versions of agreed COS model for Industry Contracts</description>
    <externalId>false</externalId>
    <label>Vesion</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1.0</fullName>
                <default>false</default>
                <label>1.0</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
