<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Add_SIP_All_International</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Add SIP All International</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>/apex/SIPTableSelectorInt?cid={!Contract.Id}</url>
</WebLink>
