<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Key_Routes</customButtons>
    <customButtons>PRISM_Data</customButtons>
    <customButtons>Generate_Executive_Brief</customButtons>
    <customButtons>Waiver_Point_Check_VF</customButtons>
    <excludeButtons>DisableCustomerPortalAccount</excludeButtons>
    <excludeButtons>DisablePartnerPortalAccount</excludeButtons>
    <excludeButtons>IncludeOffline</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Account_Owner_Name_Formula__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Check_Legal_Entity_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BillingAddress</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Billing_Country_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Region__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Business_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ParentId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Ultimate_Parent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Ultimate_Parent_Account_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Waiver_Parent_Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TMC_Hierarchy__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Helloworld_child_account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>VA_DL_Ticket_Designator__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Bulk_Updated__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Tier__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Phone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Website</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Account_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Industry_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Market_Segment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Sales_Matrix_Owner__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Sales_Territory__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Sales_Support_Group__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Agency_Login__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Waiver_Points_Allocated__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Empower_Password__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Waiver_Points_Referral_Contact_Title__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FC_Store_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Reciprocal_Business__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Reciprocal_Business_Notes__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Address Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Status</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Account_Lifecycle__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Booking Reference Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Online_Booking_Tool__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Other_OBT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GSO_Access__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Agency_GDS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>API_User__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Description Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Internal_Notes__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns>
            <layoutItems>
                <customLink>GoogleSearch</customLink>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <customLink>GoogleMaps</customLink>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <customLink>GoogleNews</customLink>
            </layoutItems>
        </layoutColumns>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>LogACall</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Account.New_Task</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>SendEmail</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>AccountHierarchy</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Waiver_Point_Check_VF</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Adhoc_Industry_Opportunity</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Generate_Executive_Brief</actionName>
            <actionType>CustomButton</actionType>
            <sortOrder>7</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>8</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedContent>
        <relatedContentItems>
            <layoutItem>
                <component>wits:newsPanel</component>
            </layoutItem>
        </relatedContentItems>
    </relatedContent>
    <relatedLists>
        <fields>NAME</fields>
        <fields>AGYLogin__c</fields>
        <relatedList>AGYLogin__c.Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Active__c</fields>
        <fields>Strategy_Type__c</fields>
        <fields>Valid_From__c</fields>
        <fields>Valid_To__c</fields>
        <fields>Strategy_Overview__c</fields>
        <relatedList>Account_Strategy__c.Account__c</relatedList>
        <sortField>Valid_From__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>ARC__c</fields>
        <fields>ARC_Name__c</fields>
        <fields>Group_Code__c</fields>
        <fields>Channel_Code__c</fields>
        <relatedList>Account_Tracking_Reference_Codes__c.Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>NAME</fields>
        <fields>CASES.SUBJECT</fields>
        <fields>CASES.PRIORITY</fields>
        <fields>CASES.CREATED_DATE_DATE_ONLY</fields>
        <fields>CASES.STATUS</fields>
        <fields>OWNER_NAME</fields>
        <relatedList>RelatedCaseList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CONTRACT.CONTRACT_NUMBER</fields>
        <fields>CONTRACT.NAME</fields>
        <fields>CONTRACT.RECORDTYPE</fields>
        <fields>CONTRACT.START_DATE</fields>
        <fields>CONTRACT.END_DATE</fields>
        <fields>Type__c</fields>
        <fields>Cos_Version__c</fields>
        <fields>Contracting_Entity__c</fields>
        <fields>Contract_Version__c</fields>
        <fields>CONTRACT.STATUS</fields>
        <relatedList>RelatedContractList</relatedList>
        <sortField>CONTRACT.CONTRACT_NUMBER</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Account_Names__c</fields>
        <fields>Region__c</fields>
        <fields>Category_New__c</fields>
        <fields>Category__c</fields>
        <fields>Status__c</fields>
        <fields>Sale_End_Date__c</fields>
        <fields>Sale_Start_Date__c</fields>
        <fields>CREATEDBY_USER</fields>
        <relatedList>Global_Sales_Activity__c.Related_Account__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>IATA_Number__c</fields>
        <relatedList>IATA_Number__c.Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>IATA_Travel_Agent_Name__c</fields>
        <fields>Contract__c</fields>
        <fields>Start_Date__c</fields>
        <fields>End_Date__c</fields>
        <relatedList>IATAs_in_Contract__c.IATA_Travel_Agent__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Subject__c</fields>
        <fields>Detail__c</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Data_Smart_Research__c.Account__c</relatedList>
        <sortField>CREATED_DATE</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>CREATED_DATE</fields>
        <fields>Campaign_Name__c</fields>
        <fields>Activity_Description__c</fields>
        <fields>Contract__c</fields>
        <fields>Global_Sales_Activity__c</fields>
        <fields>Amount_to_be_Deducted__c</fields>
        <fields>IsAccountContract__c</fields>
        <fields>Version_Number__c</fields>
        <fields>Approval_Status__c</fields>
        <relatedList>Marketing_Spend_Down__c.Account__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>OAC__c</fields>
        <relatedList>OAC__c.Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>OPPORTUNITY.NAME</fields>
        <fields>OPPORTUNITY.STAGE_NAME</fields>
        <fields>OPPORTUNITY.AMOUNT</fields>
        <fields>OPPORTUNITY.CLOSE_DATE</fields>
        <relatedList>RelatedOpportunityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>IATA_PCC_GDS__c</fields>
        <relatedList>PCC__c.Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Region__c</fields>
        <fields>Programme__c</fields>
        <fields>Fare_Type__c</fields>
        <fields>Filling_Type__c</fields>
        <fields>IsApproved__c</fields>
        <fields>Account_Code__c</fields>
        <fields>Ticketing_designator__c</fields>
        <fields>Tourcode__c</fields>
        <fields>Status__c</fields>
        <relatedList>Private_Fare_Filing_Request__c.Account__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <fields>NAME</fields>
        <fields>Supplier_Name__c</fields>
        <fields>Invoice_Number__c</fields>
        <fields>Amount__c</fields>
        <fields>Service_Start_Date__c</fields>
        <fields>Service_End_Date__c</fields>
        <relatedList>Purchase_Orders__c.Account__c</relatedList>
        <sortField>Service_Start_Date__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>CONTACT.FULL_NAME</fields>
        <fields>Key_Contact__c</fields>
        <fields>CONTACT.ACCOUNT_NAME</fields>
        <fields>CONTACT.TITLE</fields>
        <fields>CONTACT.EMAIL</fields>
        <fields>CONTACT.PHONE1</fields>
        <fields>ACCCONRELATION.ROLES</fields>
        <fields>Status__c</fields>
        <fields>Authorised_VSM_Requester__c</fields>
        <relatedList>RelatedAccountContactRelationList</relatedList>
        <sortField>Status__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>ACCOUNT.NAME</fields>
        <fields>PARENT_NAME</fields>
        <fields>Account_Owner__c</fields>
        <fields>ACCOUNT.ADDRESS1_CITY</fields>
        <fields>ACCOUNT.PHONE1</fields>
        <relatedList>Account.Main_Corporate_TMC__c</relatedList>
        <sortField>ACCOUNT.NAME</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Request_Name__c</fields>
        <fields>Cabin__c</fields>
        <fields>Number_of_pax__c</fields>
        <fields>Approval_Status__c</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Ticket_Request__c.Ticket_Request__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>TIDS__c</fields>
        <fields>NAME</fields>
        <relatedList>TIDS__c.Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>Tourcode__c</fields>
        <fields>NAME</fields>
        <relatedList>Tourcodes__c.Account__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Contact__c</fields>
        <fields>Cabin_Requested__c</fields>
        <fields>Date_Of_Departure__c</fields>
        <fields>Number_of_PAX__c</fields>
        <fields>PNR__c</fields>
        <fields>Approval__c</fields>
        <relatedList>Upgrade__c.Account__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Status_Match_or_Upgrade__c</fields>
        <fields>Approval_Status__c</fields>
        <fields>Passenger_Name__c</fields>
        <fields>Position_in_Company__c</fields>
        <fields>Date_Requested__c</fields>
        <fields>CREATED_DATE</fields>
        <fields>Contract__c</fields>
        <fields>IsAccountContract__c</fields>
        <fields>Within_Contract__c</fields>
        <relatedList>Velocity_Status_Match__c.Account__c</relatedList>
        <sortField>Date_Requested__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Waiver_Number__c</fields>
        <fields>RECORDTYPE</fields>
        <fields>Created_Date_del__c</fields>
        <fields>Total_Waiver_Amount__c</fields>
        <fields>Total_ADM_Waiver_Amount__c</fields>
        <fields>Status__c</fields>
        <fields>No_of_Points_allocated__c</fields>
        <fields>Waiver_Type__c</fields>
        <relatedList>Waiver_Favour__c.Account__c</relatedList>
        <sortField>NAME</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>MassChangeOwner</excludeButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Meeting_Date_And_Time__c</fields>
        <fields>Meeting_Date__c</fields>
        <fields>Subject__c</fields>
        <fields>Meeting_Objectives__c</fields>
        <fields>Sales_Contact__c</fields>
        <fields>OWNER.ALIAS</fields>
        <relatedList>Meeting__c.Account__c</relatedList>
        <sortField>Meeting_Date_And_Time__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Account_Contract_Tier_Mapping__c.Account__c</relatedList>
    </relatedLists>
    <relatedObjects>ParentId</relatedObjects>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h2t000000ET2I</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
