<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_NZAU_ApplicableRtsBNE_SYD_MELto__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_DiscOffPublishFare__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_DiscOffPublishFare2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_DiscOffPublishFare3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_DiscOffPublishFare4__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_DiscOffPublishFare5__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_DiscOffPublishFare6__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_DiscOffPublishFare7__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_EligibleBookClass__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_EligibleBookClass2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_EligibleBookClass3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_EligibleBookClass4__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_EligibleBookClass5__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_EligibleBookClass6__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_EligibleBookClass7__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_EligibleFareType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_EligibleFareType2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_EligibleFareType3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_Exist__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_Lookup_To_Contract__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_EligibleFareType4__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_EligibleBookClass8__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_DiscOffPublishFare8__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_EligibleFareType5__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_EligibleFareType6__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_EligibleFareType7__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDisc_AUNZ_EligibleFareType8__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>true</showHighlightsPanel>
    <showInteractionLogPanel>true</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
