<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscountUK_EULoookuToContract__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>IntlDiscUKEUAplicableRoutesBNE_SYD_MELto__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_Eligible_Fare_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_Eligible_Fare_Type2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_Eligible_Fare_Type3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_Eligible_Fare_Type4__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_EligibleBookingClass__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_EligibleBookingClass2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_EligibleBookingClass3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_EligibleBookingClass4__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_EligibleBookingClass5__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_EligibleBookingClass6__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_EligibleBookingClassR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_EligibleBookingClassF__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_EligibleBookingClassA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_DiscOffPublishedFare__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_DiscOffPublishedFare2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_DiscOffPublishedFare3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_DiscOffPublishedFare4__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_DiscOffPublishedFare5__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_DiscOffPublishedFare6__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_DiscOffPublishedFare7__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_DiscOffPublishedFareR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_DiscOffPublishedFareF__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_DiscOffPublishedFareA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_EligibleBookingClass7__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscount_UK_EU_Exists__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_EligibleBookingClass8__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_DiscOffPublishedFare8__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_Eligible_Fare_Type5__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_Eligible_Fare_Type6__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_Eligible_Fare_Type7__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_Eligible_Fare_Type8__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_Eligible_Fare_TypeR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_Eligible_Fare_TypeF__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntlDiscUKEU_Eligible_Fare_TypeA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Is_Template__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Tier__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Cos_Version__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Status__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>true</showHighlightsPanel>
    <showInteractionLogPanel>true</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h9000000MqyJ2</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
