<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Eligible_Booking__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Discount_off_Published_Fare__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Discount_off_Published_Fare2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Discount_off_Published_Fare3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Discount_off_Published_Fare4__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Discount_off_Published_Fare5__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Discount_off_Published_Fare6__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Eligible_Booking2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Eligible_Booking3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Eligible_Booking4__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Eligible_Booking5__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Eligible_Booking6__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Eligible_Fare_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Eligible_Fare_Type2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Eligible_Fare_Type3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Eligible_Fare_Type4__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Eligible_Fare_Type5__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Eligible_Fare_Type6__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IntraWALookupToContract__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_exist__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Eligible_Fare_Type7__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Eligible_Booking7__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Intra_WA_Discount_off_Published_Fare7__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Is_Template__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Cos_Version__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Tier__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Highest_Discount__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>true</showHighlightsPanel>
    <showInteractionLogPanel>true</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
