<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- What is the core Partner business driver that we can assist with? --></help>
        <label><!-- Business Driver Strategy --></label>
        <name>Business_Driver_Overview__c</name>
    </CustomFieldTranslation>
