<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Existing Contract Expiry Date --></label>
        <name>Existing_Contract_Expiry_Date__c</name>
    </CustomFieldTranslation>
