<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Expected Date from when revenue will flow --></help>
        <label><!-- Expected Launch Date --></label>
        <name>Expected_Launch_Date__c</name>
    </CustomFieldTranslation>
