<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please enter the billing estimate for the fourth year of the opportunity based on the FY Start Year
eg : If FY Start Year is 2018, then FY4 Billing Estimate is for FY21. --></help>
        <label><!-- FY4 Billing Estimate --></label>
        <name>FY4_Billing_Estimate__c</name>
    </CustomFieldTranslation>
