<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Key Player Map Count --></label>
        <name>Key_Player_Map_Count__c</name>
    </CustomFieldTranslation>
