<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Next Advance Action Count --></label>
        <name>Next_Advance_Action_Count__c</name>
    </CustomFieldTranslation>
