<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The contact record who will sign the consent --></help>
        <label><!-- OA Consent Approver --></label>
        <name>OA_Consent_Approver__c</name>
        <relationshipLabel><!-- Opportunities (OA Consent Approver) --></relationshipLabel>
    </CustomFieldTranslation>
