<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Select the proposed deal duration in months. --></help>
        <label><!-- Proposed Contract Duration (Months) --></label>
        <name>Proposed_Contract_Duration__c</name>
    </CustomFieldTranslation>
