<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Related Travel Agent --></label>
        <name>Related_Travel_Agent__c</name>
    </CustomFieldTranslation>
