<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Resolving Concern Count --></label>
        <name>Resolving_Concern_Count__c</name>
    </CustomFieldTranslation>
