<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- How is Virgin Australia Sales participating with this Opportunity. --></help>
        <label><!-- VAA Involvement --></label>
        <name>VAA_Involvement__c</name>
    </CustomFieldTranslation>
