<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Win Plan Probability --></label>
        <name>Win_Plan_Probability__c</name>
    </CustomFieldTranslation>
