<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Expense Code --></label>
        <name>Expense_Code__c</name>
        <picklistValues>
            <masterLabel>7121 - Alliance Dev &amp; Ops</masterLabel>
            <translation><!-- 7121 - Alliance Dev &amp; Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7122 - Alliance Optimization</masterLabel>
            <translation><!-- 7122 - Alliance Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7211 - CCO - Sales General</masterLabel>
            <translation><!-- 7211 - CCO - Sales General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7212 - NSW Sales</masterLabel>
            <translation><!-- 7212 - NSW Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7213 - ACT &amp; Govt Sales</masterLabel>
            <translation><!-- 7213 - ACT &amp; Govt Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7214 - GM Sales Strategy</masterLabel>
            <translation><!-- 7214 - GM Sales Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7215 - QLD Sales</masterLabel>
            <translation><!-- 7215 - QLD Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7216 - WA/SA/NT Sales</masterLabel>
            <translation><!-- 7216 - WA/SA/NT Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7217 - VIC/TAS Sales</masterLabel>
            <translation><!-- 7217 - VIC/TAS Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7218 - Global Corporate Sales</masterLabel>
            <translation><!-- 7218 - Global Corporate Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7219 - Global Industry Sales</masterLabel>
            <translation><!-- 7219 - Global Industry Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7220 - International Sales - US</masterLabel>
            <translation><!-- 7220 - International Sales - US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7221 - GCC</masterLabel>
            <translation><!-- 7221 - GCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7222 - Groups</masterLabel>
            <translation><!-- 7222 - Groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7223 - Staff Travel</masterLabel>
            <translation><!-- 7223 - Staff Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7224 - Ideas Hub</masterLabel>
            <translation><!-- 7224 - Ideas Hub --></translation>
        </picklistValues>
    </CustomFieldTranslation>
