<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please describe the products or services that the supplier will be providing &amp; explain how this supplier has been selected. --></help>
        <label><!-- Rationale --></label>
        <name>Rationale__c</name>
    </CustomFieldTranslation>
