<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Create_Meeting_Minutes</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>false</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>150</height>
    <isResizable>false</isResizable>
    <linkType>url</linkType>
    <masterLabel>Create Meeting Minutes</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/apex/APXTConga4__Conga_Composer
?id={!Meeting__c.Id}
&amp;TemplateId={!Meeting__c.Meeting_Minutes_Template__c}
&amp;QueryId=[MeetingAttendees]a0U900000022udb
&amp;ReportId=[ActionItems]00O90000007TBE1
&amp;SelectTemplates=0
&amp;FP0=0
&amp;DS7=1
&amp;AWD=1
&amp;LG4=1
&amp;LG3=1
&amp;LG1=Meeting+Minutes
&amp;LG0=0
&amp;OFN=MeetingMinutes+{!TODAY()}</url>
    <width>300</width>
</WebLink>
