<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Action_Item</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>New Action Item</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/00T/e?what_id=a0890000008PqcZ&amp;ret={!Meeting__c.Id}&amp;RecordType=012900000007fzj&amp;ent=Task</url>
</WebLink>
