<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Airline_Organisation__c</fullName>
    <externalId>false</externalId>
    <label>Airline Organisation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Virgin Australia Airlines (VAA)</fullName>
                <default>false</default>
                <label>Virgin Australia Airlines (VAA)</label>
            </value>
            <value>
                <fullName>Virgin Australia International Airlines (VAIH)</fullName>
                <default>false</default>
                <label>Virgin Australia International Airlines (VAIH)</label>
            </value>
            <value>
                <fullName>Virgin Australia Regional Airlines (VARA)</fullName>
                <default>false</default>
                <label>Virgin Australia Regional Airlines (VARA)</label>
            </value>
            <value>
                <fullName>Tiger Airways Australia (Tiger)</fullName>
                <default>false</default>
                <label>Tiger Airways Australia (Tiger)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
