<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Agree to Terms &amp; Conditions --></label>
        <name>Agree_to_Terms_Conditions__c</name>
    </CustomFieldTranslation>
