<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Travel Industry Experience --></label>
        <name>Travel_Industry_Experience__c</name>
        <picklistValues>
            <masterLabel>0-5</masterLabel>
            <translation><!-- 0-5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10-15</masterLabel>
            <translation><!-- 10-15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15-20</masterLabel>
            <translation><!-- 15-20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20+</masterLabel>
            <translation><!-- 20+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5-10</masterLabel>
            <translation><!-- 5-10 --></translation>
        </picklistValues>
    </CustomFieldTranslation>
