<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Work City Town --></label>
        <name>Work_City_Town__c</name>
    </CustomFieldTranslation>
