<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Account Manager Surname --></label>
        <name>Account_Manager_Surname__c</name>
    </CustomFieldTranslation>
