<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Agreed To Terms And Conditions --></label>
        <name>Agreed_To_Terms_And_Conditions__c</name>
    </CustomFieldTranslation>
