<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Area Code --></label>
        <name>Area_Code__c</name>
        <picklistValues>
            <masterLabel>Australia (+61)</masterLabel>
            <translation><!-- Australia (+61) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand (+64)</masterLabel>
            <translation><!-- New Zealand (+64) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States (+1)</masterLabel>
            <translation><!-- United States (+1) --></translation>
        </picklistValues>
    </CustomFieldTranslation>
