<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Booked Via - Other --></label>
        <name>Booked_Via_Other__c</name>
    </CustomFieldTranslation>
