<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The name of the Account that appears on a Salesforce agreement must be the full and proper legal entity name associated with the ABN or ACN. --></help>
        <label><!-- Check Legal Entity Name --></label>
        <name>Check_Legal_Entity_Name__c</name>
    </CustomFieldTranslation>
