<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contracted Air Cargo Competitors --></label>
        <name>Contracted_Air_Cargo_Competitors__c</name>
        <picklistValues>
            <masterLabel>DHL</masterLabel>
            <translation><!-- DHL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QF</masterLabel>
            <translation><!-- QF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REX</masterLabel>
            <translation><!-- REX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOLL</masterLabel>
            <translation><!-- TOLL --></translation>
        </picklistValues>
    </CustomFieldTranslation>
