<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- For non contracted or acquisition accounts, please enter the estimated Total International Air Spend (all carriers) --></help>
        <label><!-- Annual INT Spend ALL Carriers --></label>
        <name>Estimated_International_Revenue__c</name>
    </CustomFieldTranslation>
