<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Sabre Tracking Reference Codes for GDS User --></help>
        <label><!-- GDS User --></label>
        <name>GDS_User__c</name>
    </CustomFieldTranslation>
