<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Pax Per Year - Region --></label>
        <name>Pax_Per_Year_Region__c</name>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation><!-- AU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ</masterLabel>
            <translation><!-- NZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific Islands</masterLabel>
            <translation><!-- Pacific Islands --></translation>
        </picklistValues>
    </CustomFieldTranslation>
