<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Promo Flyer Template --></label>
        <name>Promo_Flyer_Template__c</name>
    </CustomFieldTranslation>
