<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East/Africa</masterLabel>
            <translation><!-- Middle East/Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ/Pacific Islands</masterLabel>
            <translation><!-- NZ/Pacific Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific Islands</masterLabel>
            <translation><!-- Pacific Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK/Europe</masterLabel>
            <translation><!-- UK/Europe --></translation>
        </picklistValues>
    </CustomFieldTranslation>
