<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter information about how the company makes their travel decisions --></help>
        <label><!-- Travel Decisions --></label>
        <name>Travel_Decisions__c</name>
    </CustomFieldTranslation>
