<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Velocity Silver Allocated --></label>
        <name>Velocity_Silver_Status_Match_Allocated__c</name>
    </CustomFieldTranslation>
