<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_to_match_the_contract_account</fullName>
    <active>true</active>
    <errorConditionFormula>Contract__c &lt;&gt; NULL &amp;&amp; 
Account__c  &lt;&gt; NULL &amp;&amp; 
Account__c &lt;&gt;  Contract__r.AccountId</errorConditionFormula>
    <errorMessage>The account entered does not match the contract.</errorMessage>
</ValidationRule>
