<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Analysis__c</fullName>
    <externalId>false</externalId>
    <label>Analysis</label>
    <referenceTo>Analysis__c</referenceTo>
    <relationshipLabel>Analysis Questions</relationshipLabel>
    <relationshipName>Analysis_Questions</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
