<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DocuSign_Recipient_Status__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>DocuSign Recipient Status</label>
    <referenceTo>dsfs__DocuSign_Recipient_Status__c</referenceTo>
    <relationshipLabel>Contract Addendums</relationshipLabel>
    <relationshipName>Contract_Addendums</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
