<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Domestic_OD_Pairs__c</fullName>
    <externalId>false</externalId>
    <label>Domestic OD Pairs</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ADLASP</fullName>
                <default>false</default>
                <label>ADLASP</label>
            </value>
            <value>
                <fullName>ADLBNE</fullName>
                <default>false</default>
                <label>ADLBNE</label>
            </value>
            <value>
                <fullName>ADLCBR</fullName>
                <default>false</default>
                <label>ADLCBR</label>
            </value>
            <value>
                <fullName>ADLDRW</fullName>
                <default>false</default>
                <label>ADLDRW</label>
            </value>
            <value>
                <fullName>ADLMEL</fullName>
                <default>false</default>
                <label>ADLMEL</label>
            </value>
            <value>
                <fullName>ADLOOL</fullName>
                <default>false</default>
                <label>ADLOOL</label>
            </value>
            <value>
                <fullName>ADLPER</fullName>
                <default>false</default>
                <label>ADLPER</label>
            </value>
            <value>
                <fullName>ADLSYD</fullName>
                <default>false</default>
                <label>ADLSYD</label>
            </value>
            <value>
                <fullName>ASPBNE</fullName>
                <default>false</default>
                <label>ASPBNE</label>
            </value>
            <value>
                <fullName>ASPDRW</fullName>
                <default>false</default>
                <label>ASPDRW</label>
            </value>
            <value>
                <fullName>AYQSYD</fullName>
                <default>false</default>
                <label>AYQSYD</label>
            </value>
            <value>
                <fullName>BNECBR</fullName>
                <default>false</default>
                <label>BNECBR</label>
            </value>
            <value>
                <fullName>BNECNS</fullName>
                <default>false</default>
                <label>BNECNS</label>
            </value>
            <value>
                <fullName>BNEDRW</fullName>
                <default>false</default>
                <label>BNEDRW</label>
            </value>
            <value>
                <fullName>BNEHBA</fullName>
                <default>false</default>
                <label>BNEHBA</label>
            </value>
            <value>
                <fullName>BNEHTI</fullName>
                <default>false</default>
                <label>BNEHTI</label>
            </value>
            <value>
                <fullName>BNEISA</fullName>
                <default>false</default>
                <label>BNEISA</label>
            </value>
            <value>
                <fullName>BNEMEL</fullName>
                <default>false</default>
                <label>BNEMEL</label>
            </value>
            <value>
                <fullName>BNEPER</fullName>
                <default>false</default>
                <label>BNEPER</label>
            </value>
            <value>
                <fullName>BNEPPP</fullName>
                <default>false</default>
                <label>BNEPPP</label>
            </value>
            <value>
                <fullName>BNESYD</fullName>
                <default>false</default>
                <label>BNESYD</label>
            </value>
            <value>
                <fullName>BNKSYD</fullName>
                <default>false</default>
                <label>BNKSYD</label>
            </value>
            <value>
                <fullName>CBRMEL</fullName>
                <default>false</default>
                <label>CBRMEL</label>
            </value>
            <value>
                <fullName>CBROOL</fullName>
                <default>false</default>
                <label>CBROOL</label>
            </value>
            <value>
                <fullName>CBRPER</fullName>
                <default>false</default>
                <label>CBRPER</label>
            </value>
            <value>
                <fullName>CBRSYD</fullName>
                <default>false</default>
                <label>CBRSYD</label>
            </value>
            <value>
                <fullName>CNSMEL</fullName>
                <default>false</default>
                <label>CNSMEL</label>
            </value>
            <value>
                <fullName>CNSSYD</fullName>
                <default>false</default>
                <label>CNSSYD</label>
            </value>
            <value>
                <fullName>DRWMEL</fullName>
                <default>false</default>
                <label>DRWMEL</label>
            </value>
            <value>
                <fullName>DRWPER</fullName>
                <default>false</default>
                <label>DRWPER</label>
            </value>
            <value>
                <fullName>DRWSYD</fullName>
                <default>false</default>
                <label>DRWSYD</label>
            </value>
            <value>
                <fullName>HBAMEL</fullName>
                <default>false</default>
                <label>HBAMEL</label>
            </value>
            <value>
                <fullName>HBAPER</fullName>
                <default>false</default>
                <label>HBAPER</label>
            </value>
            <value>
                <fullName>HBASYD</fullName>
                <default>false</default>
                <label>HBASYD</label>
            </value>
            <value>
                <fullName>HTIMEL</fullName>
                <default>false</default>
                <label>HTIMEL</label>
            </value>
            <value>
                <fullName>HTISYD</fullName>
                <default>false</default>
                <label>HTISYD</label>
            </value>
            <value>
                <fullName>HVBSYD</fullName>
                <default>false</default>
                <label>HVBSYD</label>
            </value>
            <value>
                <fullName>LSTMEL</fullName>
                <default>false</default>
                <label>LSTMEL</label>
            </value>
            <value>
                <fullName>LSTSYD</fullName>
                <default>false</default>
                <label>LSTSYD</label>
            </value>
            <value>
                <fullName>MCYMEL</fullName>
                <default>false</default>
                <label>MCYMEL</label>
            </value>
            <value>
                <fullName>MCYSYD</fullName>
                <default>false</default>
                <label>MCYSYD</label>
            </value>
            <value>
                <fullName>MELOOL</fullName>
                <default>false</default>
                <label>MELOOL</label>
            </value>
            <value>
                <fullName>MELPER</fullName>
                <default>false</default>
                <label>MELPER</label>
            </value>
            <value>
                <fullName>MELSYD</fullName>
                <default>false</default>
                <label>MELSYD</label>
            </value>
            <value>
                <fullName>OOLSYD</fullName>
                <default>false</default>
                <label>OOLSYD</label>
            </value>
            <value>
                <fullName>PERSYD</fullName>
                <default>false</default>
                <label>PERSYD</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
