<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Message_For_Customer__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;I am sending you this request for your company signatory&#39;s electronic signature.&quot; + &#39;   &#39; +
&quot;If you are the signatory please review and sign electronically by clicking on the REVIEW DOCUMENT button.&quot; + &#39;   &#39; +
&quot;To assign the request to the appropriate signer click on the REVIEW DOCUMENT button and follow the actions in the link  : &quot; +  &#39;   &#39; + &quot;https://support.docusign.com/en/guides/signer-guide-signing-change-signer&quot; +  &#39; .  &#39; +  &quot;If you are facing any issues with the DocuSign process please contact our Contract Implementation Team at corporate.sales@virginaustralia.com&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Message For Customer</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
