<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OA_Consent_Partner__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The partner for the  joint contract</inlineHelpText>
    <label>OA Consent Partner</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>QR</fullName>
                <default>false</default>
                <label>QR</label>
            </value>
            <value>
                <fullName>UA</fullName>
                <default>false</default>
                <label>UA</label>
            </value>
            <value>
                <fullName>SQ</fullName>
                <default>false</default>
                <label>SQ</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
