<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OA_Template__c</fullName>
    <externalId>false</externalId>
    <formula>/*if(  TEXT(OA_Consent_Required__c) = &#39;Yes&#39; &amp;&amp; Text(OA_Consent_Partner__c) = &#39;DL&#39;,&#39;a0T2t000007IdBw&#39;,
if(  TEXT(OA_Consent_Required__c) = &#39;Yes&#39; &amp;&amp; Text(OA_Consent_Partner__c) = &#39;EY&#39;,&#39;a0T2t000007Id55&#39;,&#39;&#39;))*/

IF( TEXT(OA_Consent_Required__c) = &#39;Yes&#39; &amp;&amp; (INCLUDES(OA_Consent_Partner__c, &#39;QR&#39;) || INCLUDES(OA_Consent_Partner__c, &#39;UA&#39;) || INCLUDES(OA_Consent_Partner__c, &#39;SQ&#39;)),  $Label.Contract_Addendum_Consent_Letter_TemplateId,&#39;&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>OA Template</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
