<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Regional_OD_Pairs__c</fullName>
    <externalId>false</externalId>
    <label>Regional OD Pairs</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ABXSYD</fullName>
                <default>false</default>
                <label>ABXSYD</label>
            </value>
            <value>
                <fullName>BMEPER</fullName>
                <default>false</default>
                <label>BMEPER</label>
            </value>
            <value>
                <fullName>BDBBNE</fullName>
                <default>false</default>
                <label>BDBBNE</label>
            </value>
            <value>
                <fullName>BNECNJ</fullName>
                <default>false</default>
                <label>BNECNJ</label>
            </value>
            <value>
                <fullName>BNEEMD</fullName>
                <default>false</default>
                <label>BNEEMD</label>
            </value>
            <value>
                <fullName>BNEGLT</fullName>
                <default>false</default>
                <label>BNEGLT</label>
            </value>
            <value>
                <fullName>BNEISA</fullName>
                <default>false</default>
                <label>BNEISA</label>
            </value>
            <value>
                <fullName>BNELST</fullName>
                <default>false</default>
                <label>BNELST</label>
            </value>
            <value>
                <fullName>BNEMKY</fullName>
                <default>false</default>
                <label>BNEMKY</label>
            </value>
            <value>
                <fullName>BNENTL</fullName>
                <default>false</default>
                <label>BNENTL</label>
            </value>
            <value>
                <fullName>BNEPQQ</fullName>
                <default>false</default>
                <label>BNEPQQ</label>
            </value>
            <value>
                <fullName>BNEROK</fullName>
                <default>false</default>
                <label>BNEROK</label>
            </value>
            <value>
                <fullName>BNETSV</fullName>
                <default>false</default>
                <label>BNETSV</label>
            </value>
            <value>
                <fullName>CFSSYD</fullName>
                <default>false</default>
                <label>CFSSYD</label>
            </value>
            <value>
                <fullName>CNJISA</fullName>
                <default>false</default>
                <label>CNJISA</label>
            </value>
            <value>
                <fullName>GETPER</fullName>
                <default>false</default>
                <label>GETPER</label>
            </value>
            <value>
                <fullName>KGIMEL</fullName>
                <default>false</default>
                <label>KGIMEL</label>
            </value>
            <value>
                <fullName>KGIPER</fullName>
                <default>false</default>
                <label>KGIPER</label>
            </value>
            <value>
                <fullName>KNXPER</fullName>
                <default>false</default>
                <label>KNXPER</label>
            </value>
            <value>
                <fullName>KTAPER</fullName>
                <default>false</default>
                <label>KTAPER</label>
            </value>
            <value>
                <fullName>MELMQL</fullName>
                <default>false</default>
                <label>MELMQL</label>
            </value>
            <value>
                <fullName>MELNTL</fullName>
                <default>false</default>
                <label>MELNTL</label>
            </value>
            <value>
                <fullName>PERPHE</fullName>
                <default>false</default>
                <label>PERPHE</label>
            </value>
            <value>
                <fullName>PERZNE</fullName>
                <default>false</default>
                <label>PERZNE</label>
            </value>
            <value>
                <fullName>PQQSYD</fullName>
                <default>false</default>
                <label>PQQSYD</label>
            </value>
            <value>
                <fullName>SYDTMW</fullName>
                <default>false</default>
                <label>SYDTMW</label>
            </value>
            <value>
                <fullName>SYDTSV</fullName>
                <default>false</default>
                <label>SYDTSV</label>
            </value>
            <value>
                <fullName>CBRDRW</fullName>
                <default>false</default>
                <label>CBRDRW</label>
            </value>
            <value>
                <fullName>CBRHBA</fullName>
                <default>false</default>
                <label>CBRHBA</label>
            </value>
            <value>
                <fullName>CBRTSV</fullName>
                <default>false</default>
                <label>CBRTSV</label>
            </value>
            <value>
                <fullName>MELTSV</fullName>
                <default>false</default>
                <label>MELTSV</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
