<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Trans_Tasman_Guideline_Tier__c</fullName>
    <externalId>false</externalId>
    <label>Trans Tasman Guideline Tier</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Tier 1</fullName>
                <default>false</default>
                <label>Tier 1</label>
            </value>
            <value>
                <fullName>Tier 2</fullName>
                <default>false</default>
                <label>Tier 2</label>
            </value>
            <value>
                <fullName>Tier 3</fullName>
                <default>false</default>
                <label>Tier 3</label>
            </value>
            <value>
                <fullName>Tier 4</fullName>
                <default>false</default>
                <label>Tier 4</label>
            </value>
            <value>
                <fullName>Tier 10</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Tier 10</label>
            </value>
            <value>
                <fullName>Tier 5</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Tier 5</label>
            </value>
            <value>
                <fullName>Tier 6</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Tier 6</label>
            </value>
            <value>
                <fullName>Tier 7</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Tier 7</label>
            </value>
            <value>
                <fullName>Tier 8</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Tier 8</label>
            </value>
            <value>
                <fullName>Tier 9</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Tier 9</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
