<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Subscriptions_Opt_Out</fullName>
    <columns>CREATED_DATE</columns>
    <columns>NAME</columns>
    <columns>Accelerate_EDM_Opt_Out__c</columns>
    <columns>Business_News_Opt_Out__c</columns>
    <columns>Fare_Advice_Opt_Out__c</columns>
    <columns>Fare_Sheets_Opt_Out__c</columns>
    <columns>Industry_Newsletter_Opt_Out__c</columns>
    <columns>Invitations_Opt_Out__c</columns>
    <columns>Trade_Release_Opt_Out__c</columns>
    <columns>Xmas_Card_Opt_Out__c</columns>
    <columns>Contact_ID__c</columns>
    <filterScope>Everything</filterScope>
    <label>Subscriptions: Opt Out</label>
</ListView>
