<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Corporate_Layout</fullName>
    <fields>Name</fields>
    <fields>Opportunity__c</fields>
    <fields>Contract__c</fields>
    <fields>Velocity_Accelerations_Offered__c</fields>
    <fields>Status_Match_Offered__c</fields>
    <fields>Pilot_GD_Campaign_Offered__c</fields>
    <fields>Lounge_joining_fee_waived_for_60_days__c</fields>
    <label>Corporate Layout</label>
</CompactLayout>
