<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Must_Select_Currency_Ea</fullName>
    <active>true</active>
    <description>You must select a &#39;Currency / Ea&#39;</description>
    <errorConditionFormula>ISBLANK( TEXT(Currency_Ea__c) )</errorConditionFormula>
    <errorDisplayField>Currency_Ea__c</errorDisplayField>
    <errorMessage>You must select a &#39;Currency / Ea&#39;.</errorMessage>
</ValidationRule>
