<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- API Promo Code --></label>
        <name>API_Promo_Code__c</name>
    </CustomFieldTranslation>
