<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check Box to determine if booking channel is API --></help>
        <label><!-- CongaDisplayAPI --></label>
        <name>CongaDisplayAPI__c</name>
    </CustomFieldTranslation>
