<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Contract produced and signature process started. --></help>
        <label><!-- Contract Run &amp; Signing Process Started --></label>
        <name>Contract_Run_Signing_Process_Started__c</name>
    </CustomFieldTranslation>
