<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Cos Version --></label>
        <name>Cos_Version__c</name>
        <picklistValues>
            <masterLabel>10.0</masterLabel>
            <translation><!-- 10.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11.0</masterLabel>
            <translation><!-- 11.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11.1</masterLabel>
            <translation><!-- 11.1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11.2</masterLabel>
            <translation><!-- 11.2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11.3</masterLabel>
            <translation><!-- 11.3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11.4</masterLabel>
            <translation><!-- 11.4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11.5</masterLabel>
            <translation><!-- 11.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12.0</masterLabel>
            <translation><!-- 12.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.0</masterLabel>
            <translation><!-- 13.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.2</masterLabel>
            <translation><!-- 13.2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.3</masterLabel>
            <translation><!-- 13.3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.4</masterLabel>
            <translation><!-- 13.4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13.5</masterLabel>
            <translation><!-- 13.5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14.0</masterLabel>
            <translation><!-- 14.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14.1</masterLabel>
            <translation><!-- 14.1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14.2</masterLabel>
            <translation><!-- 14.2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14.3</masterLabel>
            <translation><!-- 14.3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14.4</masterLabel>
            <translation><!-- 14.4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15.0</masterLabel>
            <translation><!-- 15.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16.0</masterLabel>
            <translation><!-- 16.0 --></translation>
        </picklistValues>
    </CustomFieldTranslation>
