<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Est Monthly SIP Rebate Amount --></label>
        <name>Est_Monthly_SIP_Rebate_Amount__c</name>
    </CustomFieldTranslation>
