<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYEUZ2DiscountAvailable --></label>
        <name>EYEUZ2DiscountAvailable__c</name>
    </CustomFieldTranslation>
