<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- You can only offer an International Revenue Target or an International Market Share Target. --></help>
        <label><!-- International L/H Market Share Target --></label>
        <name>international_VA_Australia_MS_Target__c</name>
    </CustomFieldTranslation>
