<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Is GM Approval Required --></label>
        <name>Is_GM_Approval_Required__c</name>
    </CustomFieldTranslation>
