<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Long Haul LY --></label>
        <name>Long_Haul_LY__c</name>
    </CustomFieldTranslation>
