<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Total Annual Middle East Expenditure (all carriers) --></help>
        <label><!-- Middle East --></label>
        <name>Middle_East_Amount__c</name>
    </CustomFieldTranslation>
