<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SmartFly One-off Benefit --></label>
        <name>SmartFly_One_off_Benefit__c</name>
    </CustomFieldTranslation>
