<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sponsorship Type --></label>
        <name>Sponsorship_Type__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash &amp; Contra</masterLabel>
            <translation><!-- Cash &amp; Contra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contra</masterLabel>
            <translation><!-- Contra --></translation>
        </picklistValues>
    </CustomFieldTranslation>
