<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQWAAOND4 --></label>
        <name>SQWAAOND4__c</name>
    </CustomFieldTranslation>
