<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Tasman Economy  RBD - T,S,M,I --></label>
        <name>Tasman_Economy_RBD_T_S_M__c</name>
    </CustomFieldTranslation>
