<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Ticket Designator to be included for count BUT excluded for payment --></help>
        <label><!-- Ticket Designator In Count/ Out Payment --></label>
        <name>Ticket_Designator_In_Count_Out_Payment__c</name>
        <picklistValues>
            <masterLabel>Charter</masterLabel>
            <translation><!-- Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate (Tier fares)</masterLabel>
            <translation><!-- Corporate (Tier fares) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Direct</masterLabel>
            <translation><!-- Event Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groups &amp; Conferences</masterLabel>
            <translation><!-- Groups &amp; Conferences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WOAG</masterLabel>
            <translation><!-- WOAG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale fares</masterLabel>
            <translation><!-- Wholesale fares --></translation>
        </picklistValues>
    </CustomFieldTranslation>
