<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box if the account is prohibited from selling Virgin Australia product outside their billing account location. If checked, the revenue computation will only consider tickets where the Ticketed country is as same as the account billing country. --></help>
        <label><!-- Ticketed POS same as Account Location --></label>
        <name>Ticketed_POS_same_as_Account_Location__c</name>
    </CustomFieldTranslation>
