<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Total Annual Domestic, TT, HK, Short Haul and International Expenditure (all carriers) --></help>
        <label><!-- Total Company INT/DOM/ Spend --></label>
        <name>Total_Expenditure__c</name>
    </CustomFieldTranslation>
