<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If you wish to offer a % SLA based on Total LY Revenue --></help>
        <label><!-- Total Revenue % SLA --></label>
        <name>Total_Revenue_SLA__c</name>
    </CustomFieldTranslation>
