<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Widget --></label>
        <name>Widget__c</name>
    </CustomFieldTranslation>
