<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Trans_Tasman_Eligible_Fare_Type__c</fullName>
    <description>Trans-Tasman Eligible Fare Type</description>
    <externalId>false</externalId>
    <inlineHelpText>Trans-Tasman Eligible Fare Type</inlineHelpText>
    <label>Trans-Tasman Eligible Fare Type</label>
    <length>25</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
