<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Trans_Tasman_Lookup_to_Contract__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Trans-Tasman Lookup to Contract</description>
    <externalId>false</externalId>
    <inlineHelpText>Trans-Tasman Lookup to Contract</inlineHelpText>
    <label>Trans-Tasman Lookup to Contract</label>
    <referenceTo>Contract</referenceTo>
    <relationshipLabel>Trans-Tasman Discounts</relationshipLabel>
    <relationshipName>Trans_Tasman_Discounts</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
