<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Trans_Tasman_off_Published_Fare9__c</fullName>
    <description>Trans-Tasman off Published Fare9</description>
    <externalId>false</externalId>
    <inlineHelpText>Trans-Tasman off Published Fare9</inlineHelpText>
    <label>Trans Tasman off Published Fare9</label>
    <precision>3</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
