<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Corporate_Renewal_Target__c</fullName>
    <description>Account Manager Renewal Target based on renewal of Corporate Contracts with an End Date of the current FY</description>
    <externalId>false</externalId>
    <inlineHelpText>Account Manager Renewal Target based on renewal of Corporate Contracts with an End Date of the current FY</inlineHelpText>
    <label>Corporate Renewal Target</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Currency</type>
</CustomField>
