<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- VA Team Member Responsible. --></help>
        <label><!-- Who --></label>
        <name>Who__c</name>
        <relationshipLabel><!-- Deliver the Solution --></relationshipLabel>
    </CustomFieldTranslation>
