<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Business Driver Score --></label>
        <name>Business_Driver_Score__c</name>
    </CustomFieldTranslation>
