<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The number of days until the Expected Acceptance Date --></help>
        <label><!-- Days till Close --></label>
        <name>Days_till_Close__c</name>
    </CustomFieldTranslation>
