<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Look up and link to Related Global Sales Activity --></help>
        <label><!-- Global Sales Activity --></label>
        <name>Global_Sales_Activity__c</name>
        <relationshipLabel><!-- Related Global Sales Activity --></relationshipLabel>
    </CustomFieldTranslation>
