<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Managing Party --></label>
        <name>Managing_Party__c</name>
    </CustomFieldTranslation>
