<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Annualised target nett spend with Virgin Australia domestically --></help>
        <label><!-- Domestic (incl. DOM Regional) --></label>
        <name>Target_Annual_Spend_VA_Domestic__c</name>
    </CustomFieldTranslation>
