<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Value Proposition Score --></label>
        <name>Value_Proposition_Score__c</name>
    </CustomFieldTranslation>
