<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter details regarding the project launch team. --></help>
        <label><!-- VFF Launch Team --></label>
        <name>VFF_Launch_Team__c</name>
    </CustomFieldTranslation>
