<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- BWR Original Count --></label>
        <name>BWR_Original_Count__c</name>
    </CustomFieldTranslation>
