<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Gender --></help>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </CustomFieldTranslation>
