<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- IntlDisc_AUNZ_EligibleBookClass2 --></help>
        <label><!-- IntlDisc_AUNZ_EligibleBookClass2 --></label>
        <name>IntlDisc_AUNZ_EligibleBookClass2__c</name>
    </CustomFieldTranslation>
