<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- IntlDisc_AUNZ_DiscOffPublishFare2 --></label>
        <name>IntlDisc_AUNZ_DiscOffPublishFare2__c</name>
    </CustomFieldTranslation>
