<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Company Signed By --></label>
        <name>Company_Signed_By__c</name>
        <picklistValues>
            <masterLabel>John MacLeod</masterLabel>
            <translation><!-- John MacLeod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max Kruse</masterLabel>
            <translation><!-- Max Kruse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paul Scurrah</masterLabel>
            <translation><!-- Paul Scurrah --></translation>
        </picklistValues>
    </CustomFieldTranslation>
