<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contract Year Check --></label>
        <name>Contract_Year_Check__c</name>
    </CustomFieldTranslation>
