<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contract Term Year --></label>
        <name>Contract_Term_Year__c</name>
    </CustomFieldTranslation>
