<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Current Year Growth % --></label>
        <name>Current_Year_Growth__c</name>
    </CustomFieldTranslation>
