<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Docusign Message For Commission Letter --></label>
        <name>Docusign_Message_For_Commission_Letter__c</name>
    </CustomFieldTranslation>
