<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Est Monthly Marketing / BDF Tier Amount --></label>
        <name>Est_Monthly_Marketing_BDF_Tier_Amount__c</name>
    </CustomFieldTranslation>
