<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Used for when the contract needs to be merged as a word document and not a pdf --></help>
        <label><!-- Exception Contract --></label>
        <name>Exception_Contract__c</name>
    </CustomFieldTranslation>
