<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Intl Long Haul Economy --></label>
        <name>Intl_Long_Haul_Economy__c</name>
    </CustomFieldTranslation>
