<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Is_Corporatenational_Approve --></label>
        <name>Is_Corporatenational_Approve__c</name>
    </CustomFieldTranslation>
