<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- JFF NZ Contract Summary Form Sent --></label>
        <name>JFF_NZ_Contract_Summary_Form_Sent__c</name>
    </CustomFieldTranslation>
