<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- JP Revenue Traget --></label>
        <name>JP_Revenue_Traget__c</name>
    </CustomFieldTranslation>
