<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- To be selected when linear SIP model is in effect for contract SIP offering --></help>
        <label><!-- Linear SIP Model --></label>
        <name>Linear_SIP_Model__c</name>
    </CustomFieldTranslation>
