<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- North America Revenue Target --></label>
        <name>North_America__c</name>
    </CustomFieldTranslation>
