<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This check box allows you to override the default values in the Contract, Default values include all of the commission levels and Marketing and Ticket fund values --></help>
        <label><!-- Override COS Defaults --></label>
        <name>Override_Commisions__c</name>
    </CustomFieldTranslation>
