<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Ticket Fund payment type --></help>
        <label><!-- Payment Type --></label>
        <name>Payment_Type_Ticket_Fund__c</name>
        <picklistValues>
            <masterLabel>Perf.Based</masterLabel>
            <translation><!-- Perf.Based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sign On Bonus</masterLabel>
            <translation><!-- Sign On Bonus --></translation>
        </picklistValues>
    </CustomFieldTranslation>
