<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Calculates the PNG/PACIFIC/DPS to AU + NZ to Pacific Tier (as per the COS Excel sheet) --></help>
        <label><!-- PNG/DPS/PAC Tier --></label>
        <name>PNG_PAC_Tier__c</name>
    </CustomFieldTranslation>
