<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Revision Details --></label>
        <name>Revision_Details__c</name>
    </CustomFieldTranslation>
