<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- S/H Annual Contracted Revenue Target --></label>
        <name>S_H_Annual_Contracted_Revenue_Target__c</name>
    </CustomFieldTranslation>
