<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sales Channel Corp Excluded for Payment --></label>
        <name>Sales_Channel_Corp_Excluded_for_Payment__c</name>
    </CustomFieldTranslation>
