<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The highest SIP level being offered in the SIP header --></help>
        <label><!-- SIP Max Level --></label>
        <name>SIP_Max_Level__c</name>
    </CustomFieldTranslation>
