<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQNAONDSelected1 --></label>
        <name>SQNAONDSelected1__c</name>
        <picklistValues>
            <masterLabel>Australia-Beijing</masterLabel>
            <translation><!-- Australia-Beijing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Changsha</masterLabel>
            <translation><!-- Australia-Changsha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Chengdu</masterLabel>
            <translation><!-- Australia-Chengdu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Chongqing</masterLabel>
            <translation><!-- Australia-Chongqing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Fukuoka</masterLabel>
            <translation><!-- Australia-Fukuoka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Fuzhou</masterLabel>
            <translation><!-- Australia-Fuzhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Guangzhou</masterLabel>
            <translation><!-- Australia-Guangzhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Hiroshima</masterLabel>
            <translation><!-- Australia-Hiroshima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Hong Kong</masterLabel>
            <translation><!-- Australia-Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Kunming</masterLabel>
            <translation><!-- Australia-Kunming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Nagoya</masterLabel>
            <translation><!-- Australia-Nagoya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Osaka</masterLabel>
            <translation><!-- Australia-Osaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Seoul</masterLabel>
            <translation><!-- Australia-Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Shanghai</masterLabel>
            <translation><!-- Australia-Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Shenzhen</masterLabel>
            <translation><!-- Australia-Shenzhen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Taipei</masterLabel>
            <translation><!-- Australia-Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Tokyo</masterLabel>
            <translation><!-- Australia-Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Wuhan</masterLabel>
            <translation><!-- Australia-Wuhan --></translation>
        </picklistValues>
    </CustomFieldTranslation>
