<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQWAAOND1 --></label>
        <name>SQWAAOND1__c</name>
    </CustomFieldTranslation>
