<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQWAAONDSelected --></label>
        <name>SQWAAONDSelected__c</name>
        <picklistValues>
            <masterLabel>Adelaide-Ahmedabad</masterLabel>
            <translation><!-- Adelaide-Ahmedabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Bangalore</masterLabel>
            <translation><!-- Adelaide-Bangalore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Cape Town</masterLabel>
            <translation><!-- Adelaide-Cape Town --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Chennai</masterLabel>
            <translation><!-- Adelaide-Chennai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Coimbatore</masterLabel>
            <translation><!-- Adelaide-Coimbatore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Colombo</masterLabel>
            <translation><!-- Adelaide-Colombo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Dhaka</masterLabel>
            <translation><!-- Adelaide-Dhaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Dubai</masterLabel>
            <translation><!-- Adelaide-Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Hyderabad</masterLabel>
            <translation><!-- Adelaide-Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Johannesburg</masterLabel>
            <translation><!-- Adelaide-Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Kathmandu</masterLabel>
            <translation><!-- Adelaide-Kathmandu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Kochi</masterLabel>
            <translation><!-- Adelaide-Kochi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Kolkata</masterLabel>
            <translation><!-- Adelaide-Kolkata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Male</masterLabel>
            <translation><!-- Adelaide-Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Mumbai</masterLabel>
            <translation><!-- Adelaide-Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-New Delhi</masterLabel>
            <translation><!-- Adelaide-New Delhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Thiruvananthapuram</masterLabel>
            <translation><!-- Adelaide-Thiruvananthapuram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Visakhapatnam</masterLabel>
            <translation><!-- Adelaide-Visakhapatnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Ahmedabad</masterLabel>
            <translation><!-- Brisbane -Ahmedabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Bangalore</masterLabel>
            <translation><!-- Brisbane -Bangalore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Cape Town</masterLabel>
            <translation><!-- Brisbane -Cape Town --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Chennai</masterLabel>
            <translation><!-- Brisbane -Chennai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Coimbatore</masterLabel>
            <translation><!-- Brisbane -Coimbatore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Colombo</masterLabel>
            <translation><!-- Brisbane -Colombo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Dhaka</masterLabel>
            <translation><!-- Brisbane -Dhaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Dubai</masterLabel>
            <translation><!-- Brisbane -Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Hyderabad</masterLabel>
            <translation><!-- Brisbane -Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Johannesburg</masterLabel>
            <translation><!-- Brisbane -Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Kathmandu</masterLabel>
            <translation><!-- Brisbane -Kathmandu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Kochi</masterLabel>
            <translation><!-- Brisbane -Kochi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Kolkata</masterLabel>
            <translation><!-- Brisbane -Kolkata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Male</masterLabel>
            <translation><!-- Brisbane -Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Mumbai</masterLabel>
            <translation><!-- Brisbane -Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -New Delhi</masterLabel>
            <translation><!-- Brisbane -New Delhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Thiruvananthapuram</masterLabel>
            <translation><!-- Brisbane -Thiruvananthapuram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Visakhapatnam</masterLabel>
            <translation><!-- Brisbane -Visakhapatnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Ahmedabad</masterLabel>
            <translation><!-- Cairns-Ahmedabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Bangalore</masterLabel>
            <translation><!-- Cairns-Bangalore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Cape Town</masterLabel>
            <translation><!-- Cairns-Cape Town --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Chennai</masterLabel>
            <translation><!-- Cairns-Chennai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Coimbatore</masterLabel>
            <translation><!-- Cairns-Coimbatore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Colombo</masterLabel>
            <translation><!-- Cairns-Colombo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Dhaka</masterLabel>
            <translation><!-- Cairns-Dhaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Dubai</masterLabel>
            <translation><!-- Cairns-Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Hyderabad</masterLabel>
            <translation><!-- Cairns-Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Johannesburg</masterLabel>
            <translation><!-- Cairns-Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Kathmandu</masterLabel>
            <translation><!-- Cairns-Kathmandu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Kochi</masterLabel>
            <translation><!-- Cairns-Kochi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Kolkata</masterLabel>
            <translation><!-- Cairns-Kolkata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Male</masterLabel>
            <translation><!-- Cairns-Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Mumbai</masterLabel>
            <translation><!-- Cairns-Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-New Delhi</masterLabel>
            <translation><!-- Cairns-New Delhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Thiruvananthapuram</masterLabel>
            <translation><!-- Cairns-Thiruvananthapuram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Visakhapatnam</masterLabel>
            <translation><!-- Cairns-Visakhapatnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Ahmedabad</masterLabel>
            <translation><!-- Canberra-Ahmedabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Bangalore</masterLabel>
            <translation><!-- Canberra-Bangalore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Cape Town</masterLabel>
            <translation><!-- Canberra-Cape Town --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Chennai</masterLabel>
            <translation><!-- Canberra-Chennai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Coimbatore</masterLabel>
            <translation><!-- Canberra-Coimbatore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Colombo</masterLabel>
            <translation><!-- Canberra-Colombo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Dhaka</masterLabel>
            <translation><!-- Canberra-Dhaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Dubai</masterLabel>
            <translation><!-- Canberra-Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Hyderabad</masterLabel>
            <translation><!-- Canberra-Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Johannesburg</masterLabel>
            <translation><!-- Canberra-Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Kathmandu</masterLabel>
            <translation><!-- Canberra-Kathmandu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Kochi</masterLabel>
            <translation><!-- Canberra-Kochi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Kolkata</masterLabel>
            <translation><!-- Canberra-Kolkata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Male</masterLabel>
            <translation><!-- Canberra-Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Mumbai</masterLabel>
            <translation><!-- Canberra-Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-New Delhi</masterLabel>
            <translation><!-- Canberra-New Delhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Thiruvananthapuram</masterLabel>
            <translation><!-- Canberra-Thiruvananthapuram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Visakhapatnam</masterLabel>
            <translation><!-- Canberra-Visakhapatnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Ahmedabad</masterLabel>
            <translation><!-- Darwin-Ahmedabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Bangalore</masterLabel>
            <translation><!-- Darwin-Bangalore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Cape Town</masterLabel>
            <translation><!-- Darwin-Cape Town --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Chennai</masterLabel>
            <translation><!-- Darwin-Chennai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Coimbatore</masterLabel>
            <translation><!-- Darwin-Coimbatore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Colombo</masterLabel>
            <translation><!-- Darwin-Colombo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Dhaka</masterLabel>
            <translation><!-- Darwin-Dhaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Dubai</masterLabel>
            <translation><!-- Darwin-Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Hyderabad</masterLabel>
            <translation><!-- Darwin-Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Johannesburg</masterLabel>
            <translation><!-- Darwin-Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Kathmandu</masterLabel>
            <translation><!-- Darwin-Kathmandu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Kochi</masterLabel>
            <translation><!-- Darwin-Kochi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Kolkata</masterLabel>
            <translation><!-- Darwin-Kolkata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Male</masterLabel>
            <translation><!-- Darwin-Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Mumbai</masterLabel>
            <translation><!-- Darwin-Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-New Delhi</masterLabel>
            <translation><!-- Darwin-New Delhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Thiruvananthapuram</masterLabel>
            <translation><!-- Darwin-Thiruvananthapuram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Visakhapatnam</masterLabel>
            <translation><!-- Darwin-Visakhapatnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Ahmedabad</masterLabel>
            <translation><!-- Melbourne-Ahmedabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Bangalore</masterLabel>
            <translation><!-- Melbourne-Bangalore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Cape Town</masterLabel>
            <translation><!-- Melbourne-Cape Town --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Chennai</masterLabel>
            <translation><!-- Melbourne-Chennai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Coimbatore</masterLabel>
            <translation><!-- Melbourne-Coimbatore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Colombo</masterLabel>
            <translation><!-- Melbourne-Colombo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Dhaka</masterLabel>
            <translation><!-- Melbourne-Dhaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Dubai</masterLabel>
            <translation><!-- Melbourne-Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Hyderabad</masterLabel>
            <translation><!-- Melbourne-Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Johannesburg</masterLabel>
            <translation><!-- Melbourne-Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Kathmandu</masterLabel>
            <translation><!-- Melbourne-Kathmandu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Kochi</masterLabel>
            <translation><!-- Melbourne-Kochi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Kolkata</masterLabel>
            <translation><!-- Melbourne-Kolkata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Male</masterLabel>
            <translation><!-- Melbourne-Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Mumbai</masterLabel>
            <translation><!-- Melbourne-Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-New Delhi</masterLabel>
            <translation><!-- Melbourne-New Delhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Thiruvananthapuram</masterLabel>
            <translation><!-- Melbourne-Thiruvananthapuram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Visakhapatnam</masterLabel>
            <translation><!-- Melbourne-Visakhapatnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Ahmedabad</masterLabel>
            <translation><!-- Perth-Ahmedabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Bangalore</masterLabel>
            <translation><!-- Perth-Bangalore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Cape Town</masterLabel>
            <translation><!-- Perth-Cape Town --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Chennai</masterLabel>
            <translation><!-- Perth-Chennai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Coimbatore</masterLabel>
            <translation><!-- Perth-Coimbatore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Colombo</masterLabel>
            <translation><!-- Perth-Colombo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Dhaka</masterLabel>
            <translation><!-- Perth-Dhaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Dubai</masterLabel>
            <translation><!-- Perth-Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Hyderabad</masterLabel>
            <translation><!-- Perth-Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Johannesburg</masterLabel>
            <translation><!-- Perth-Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Kathmandu</masterLabel>
            <translation><!-- Perth-Kathmandu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Kochi</masterLabel>
            <translation><!-- Perth-Kochi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Kolkata</masterLabel>
            <translation><!-- Perth-Kolkata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Male</masterLabel>
            <translation><!-- Perth-Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Mumbai</masterLabel>
            <translation><!-- Perth-Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-New Delhi</masterLabel>
            <translation><!-- Perth-New Delhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Thiruvananthapuram</masterLabel>
            <translation><!-- Perth-Thiruvananthapuram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Visakhapatnam</masterLabel>
            <translation><!-- Perth-Visakhapatnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Ahmedabad</masterLabel>
            <translation><!-- Sydney-Ahmedabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Bangalore</masterLabel>
            <translation><!-- Sydney-Bangalore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Cape Town</masterLabel>
            <translation><!-- Sydney-Cape Town --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Chennai</masterLabel>
            <translation><!-- Sydney-Chennai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Coimbatore</masterLabel>
            <translation><!-- Sydney-Coimbatore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Colombo</masterLabel>
            <translation><!-- Sydney-Colombo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Dhaka</masterLabel>
            <translation><!-- Sydney-Dhaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Dubai</masterLabel>
            <translation><!-- Sydney-Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Hyderabad</masterLabel>
            <translation><!-- Sydney-Hyderabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Johannesburg</masterLabel>
            <translation><!-- Sydney-Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Kathmandu</masterLabel>
            <translation><!-- Sydney-Kathmandu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Kochi</masterLabel>
            <translation><!-- Sydney-Kochi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Kolkata</masterLabel>
            <translation><!-- Sydney-Kolkata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Male</masterLabel>
            <translation><!-- Sydney-Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Mumbai</masterLabel>
            <translation><!-- Sydney-Mumbai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-New Delhi</masterLabel>
            <translation><!-- Sydney-New Delhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Thiruvananthapuram</masterLabel>
            <translation><!-- Sydney-Thiruvananthapuram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Visakhapatnam</masterLabel>
            <translation><!-- Sydney-Visakhapatnam --></translation>
        </picklistValues>
    </CustomFieldTranslation>
