<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter all other International company expenditure that has not been entered above. --></help>
        <label><!-- INT Other Spend ALL Carriers --></label>
        <name>Total_International_Expenditure__c</name>
    </CustomFieldTranslation>
