<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Company INT L/H Spend --></label>
        <name>Total_Company_INT_Spend__c</name>
    </CustomFieldTranslation>
