<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Revenue SLA COS $ --></label>
        <name>Total_Revenue_SLA_COS__c</name>
    </CustomFieldTranslation>
