<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Tourcode to be excluded for count and payment.Please enter the codes separated by commas. --></help>
        <label><!-- Tourcode Out Count/Out Payment --></label>
        <name>Tourcode_Out_Count_Out_Payment__c</name>
    </CustomFieldTranslation>
