<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Trans-Tasman LY --></label>
        <name>Trans_Tasman_LY__c</name>
    </CustomFieldTranslation>
