<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Trans Tasman Marketshare --></label>
        <name>Trans_Tasman_Marketshare__c</name>
    </CustomFieldTranslation>
