<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Use of Subcontractors --></label>
        <name>Use_of_Subcontractors__c</name>
    </CustomFieldTranslation>
