<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VA Spend for EY --></label>
        <name>VA_Spend_for_EY__c</name>
    </CustomFieldTranslation>
