<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Velocity Gold Accelerations (Number) --></label>
        <name>Velocity_Gold_Accelerations_Number__c</name>
    </CustomFieldTranslation>
