<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Fixed Base Fare --></label>
        <name>Fixed_Base_Fare__c</name>
    </CustomFieldTranslation>
