<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Copy_of_Accelerate_Quarantined_Leads</fullName>
    <columns>FULL_NAME</columns>
    <columns>LEAD.EMAIL</columns>
    <columns>LEAD.COMPANY</columns>
    <columns>Duplicate_Lead_Account__c</columns>
    <columns>Potential_Duplicate__c</columns>
    <columns>LEAD.CREATED_DATE</columns>
    <columns>Duplicate_Notes__c</columns>
    <columns>Business_Number__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Quarantined_Email_Sent__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Duplicate Email Sent</label>
    <sharedTo>
        <group>Accelerate_Group</group>
        <group>Accelerate_Team</group>
        <group>System_Administrators</group>
    </sharedTo>
</ListView>
