<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Group_Quotes_Future_Departure_Date</fullName>
    <columns>Group_Name__c</columns>
    <columns>Group_Quote_Number__c</columns>
    <columns>LEAD.COMPANY</columns>
    <columns>Pax__c</columns>
    <columns>Origin__c</columns>
    <columns>Destination__c</columns>
    <columns>Request_Type__c</columns>
    <columns>LEAD.STATUS</columns>
    <columns>Quote_Created_By__c</columns>
    <columns>Depature_Date__c</columns>
    <columns>Quote_Created_Date__c</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>LEAD.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Lead.Groups</value>
    </filters>
    <filters>
        <field>Depature_Date__c</field>
        <operation>greaterOrEqual</operation>
        <value>TODAY</value>
    </filters>
    <label>3-Group Quotes Future Departure Date</label>
    <queue>Groups_Quote</queue>
    <sharedTo>
        <group>Groups</group>
    </sharedTo>
</ListView>
