<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The timeout specified in milliseconds --></help>
        <label><!-- Timeout (ms) --></label>
        <name>Timeout_ms__c</name>
    </CustomFieldTranslation>
