<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Alliance_Account_Manager_Phone__c</fullName>
    <externalId>false</externalId>
    <formula>if(Alliance_Account_Manager__r.Phone &lt;&gt; NULL,Alliance_Account_Manager__r.Phone, Alliance_Account_Manager__r.MobilePhone )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Alliance Account Manager Phone</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
