<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Amount_TicketFund__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>All amounts must be inclusive of GST</inlineHelpText>
    <label>Ticket Fund Amount incl GST</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
