<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Anniversary_Date__c</fullName>
    <externalId>false</externalId>
    <formula>DATE( 
year(  StartDate  ) 
+ floor((month(StartDate  ) + 12)/12) + if(and(month(StartDate  )=12,12&gt;=12),-1,0) 
, 
if( mod( month(StartDate  ) + 12 , 12 ) = 0, 12 , mod( month(StartDate  ) + 12 , 12 )) 
, 
min( 
day(StartDate  ), 
case( 
max( mod( month(StartDate  ) + 12 , 12 ) , 12), 
9,30, 
4,30, 
6,30, 
11,30, 
2,28, 
31 
) 
) 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Anniversary Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
