<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Annual_Contracted_Revenue_Target_Old__c</fullName>
    <externalId>false</externalId>
    <formula>Domestic_and_Trans_Tasman_VA_Rev_Target__c + International_VA_Revenue_Target__c +  TT_Revenue_target__c + HK_Renevue_Target__c+ China_Revenue_Target__c +International_S_H_Revenue_Target__c + IF( ISNULL(Domestic_TT_VA_Market_Share_Target__c ) , 0, (Domestic_TT_VA_Market_Share_Target__c ) * ( Virgin_Australia_Amount__c ) ) + IF( ISNULL( Middle_East_MS__c ) , 0, (Middle_East_MS__c ) * ( Middle_East_Amount__c ) ) + IF( ISNULL( UK_Europe_MS__c ) , 0, (UK_Europe_MS__c ) * ( UK_Europe_Amount__c ) ) + IF( ISNULL( Africa_MS__c ) , 0, (Africa_MS__c ) * ( AFRICA_Spend__c ) ) + IF( ISNULL( Asia_MS__c ) , 0, (Asia_MS__c ) * ( Asia_Expenditure__c ) ) + IF( ISNULL(  TT_Market_Share_target__c ) , 0, (TT_Market_Share_target__c  ) * (  Trans_Tasman_Amount__c  ) ) + IF( ISNULL(  International_S_H_market_Share_target__c ) , 0, ( International_S_H_market_Share_target__c ) * (   International_S_H_ALL__c ) )  + IF( ISNULL(   North_America_MS__c ) , 0, (North_America_MS__c ) * (   USA_Canada_Amount__c ) + IF( ISNULL(    HK_Market_Share_Target__c  ) , 0, 
( HK_Market_Share_Target__c  ) * (  Hong_Kong__c ) ))+ IF( ISNULL(    China_Market_Share_Target__c ) , 0, 
( China_Market_Share_Target__c ) * ( China__c ) )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Annual Contracted Revenue Target Old</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
