<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commitment_IntlSH__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
AND(NOT(
ISBLANK(  International_S_H_Revenue_Target__c  )),  NOT(ISBLANK(  International_S_H_market_Share_target__c ))), 
&quot;, International S/H: $&quot; &amp; TEXT(International_S_H_Revenue_Target__c) &amp; &quot; / &quot; &amp; TEXT((International_S_H_market_Share_target__c*100))&amp; &quot;%&quot;, 
IF(AND(ISBLANK(International_S_H_Revenue_Target__c), NOT(ISBLANK(International_S_H_market_Share_target__c))), &quot;,International S/H: &quot; &amp; TEXT((International_S_H_market_Share_target__c*100))&amp; &quot;%&quot;, IF(AND(ISBLANK(International_S_H_market_Share_target__c), NOT(ISBLANK(International_S_H_Revenue_Target__c ))),&quot;, International S/H: $&quot; &amp; TEXT(International_S_H_Revenue_Target__c), &quot;, International S/H: -&quot;)))</formula>
    <label>Commitment_IntlSH</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
