<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commencement_Date__c</fullName>
    <externalId>false</externalId>
    <formula>DATE(
year( CustomerSignedDate )
+ floor((month(CustomerSignedDate ) + 1)/12) + if(and(month(CustomerSignedDate )=12,1&gt;=12),-1,0)
,
if( mod( month(CustomerSignedDate ) + 1 , 12 ) = 0, 12 , mod( month(CustomerSignedDate ) + 1 , 12 ))
,
min( 
day(CustomerSignedDate ),
case(
max( mod( month(CustomerSignedDate ) + 1 , 12 ) , 1),
9,30,
4,30,
6,30,
11,30,
2,28,
31
)
)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Commencement Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
