<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commitment_Asia__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
AND(NOT(
ISBLANK( Asia_Revenue_Target__c )),  NOT(ISBLANK(  Asia_MS__c ))), 
&quot;, Asia: $&quot; &amp; TEXT( Asia_Revenue_Target__c ) &amp; &quot; / &quot; &amp; TEXT(( Asia_MS__c*100))&amp;&quot;%&quot;, IF(AND(ISBLANK( Asia_Revenue_Target__c ), NOT(ISBLANK( Asia_MS__c))), &quot;, Asia: &quot; &amp; TEXT( (Asia_MS__c*100))&amp;&quot;%&quot;, IF(AND(ISBLANK( Asia_MS__c), NOT(ISBLANK( Asia_Revenue_Target__c  ))),&quot;, Asia: $&quot; &amp; TEXT( Asia_Revenue_Target__c ), &quot;, Asia: -&quot;)))</formula>
    <label>Commitment_Asia</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
