<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commitment_Africa__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
AND(NOT(
ISBLANK( Africa_revenue_Target__c )),  NOT(ISBLANK( Africa_MS__c ))), 
&quot;, Africa: $&quot; &amp; TEXT(Africa_revenue_Target__c ) &amp; &quot; / &quot; &amp; TEXT((Africa_MS__c*100) ) &amp;&quot;%&quot;, IF(AND(ISBLANK(Africa_revenue_Target__c ), NOT(ISBLANK(Africa_MS__c ))), &quot;, Africa: &quot; &amp; TEXT((Africa_MS__c*100) )&amp; &quot;%&quot;, IF(AND(ISBLANK(Africa_MS__c ), NOT(ISBLANK(Africa_revenue_Target__c  ))),&quot;, Africa: $&quot; &amp; TEXT(Africa_revenue_Target__c ), &quot;, Africa: -&quot;)))</formula>
    <label>Commitment_Africa</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
