<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CongaROWTemplateSelect__c</fullName>
    <externalId>false</externalId>
    <formula>/*IF((BusDevCheck__c = &quot;True&quot; &amp;&amp; LEN(TEXT(Ticket_Fund__c)) &gt;= 2),IF( ISPICKVAL( Status , &quot;Activated&quot;) ,&quot;a0T900000032oua,a0T90000000fxIB,a0T90000007zFnm,a0T90000000fxIL&quot;,&quot;a0T900000033EWS,a0T900000033DoJ,a0T90000007zFnr,a0T900000033Dnz&quot;) , 

IF((BusDevCheck__c = &quot;True&quot; &amp;&amp; LEN(TEXT(Ticket_Fund__c)) &lt; 2),IF( ISPICKVAL( Status , &quot;Activated&quot;) ,&quot;a0T900000032oua,a0T90000000fxIB,a0T90000000fxIL&quot;,&quot;a0T900000033EWS,a0T900000033DoJ,a0T900000033Dnz&quot;), 

IF((BusDevCheck__c = &quot;False&quot; &amp;&amp; LEN(TEXT(Ticket_Fund__c)) &gt;= 2),IF( ISPICKVAL( Status , &quot;Activated&quot;) ,&quot;a0T900000032oua,a0T90000007zFnm,a0T90000000fxIL&quot;,&quot;a0T900000033EWS,a0T90000007zFnr,a0T900000033Dnz&quot;) 
, 

IF( ISPICKVAL( Status , &quot;Activated&quot;) ,&quot;a0T900000032oua,a0T90000000fxIL&quot;,&quot;a0T900000033EWS,a0T900000033Dnz&quot;) 
) 
) 
)
IF( ISPICKVAL( Status , &#39;Activated&#39;) ,&#39;a0T6F00000YB0mw&#39; ,&#39;a0T6F00000YB0mr&#39;)*/


IF(TEXT(Status) = &#39;Activated&#39; &amp;&amp;  PI_Contract__c , &#39;a0T2t0000038mVW&#39;,
IF(TEXT(Status) &lt;&gt; &#39;Activated&#39; &amp;&amp;  PI_Contract__c , &#39;a0T2t0000038mVq&#39;,
IF(TEXT(Status) = &#39;Activated&#39;  &amp;&amp;  NOT(PI_Contract__c) , &#39;a0T6F00000YB0mw&#39;,
IF(TEXT(Status) &lt;&gt; &#39;Activated&#39; &amp;&amp;  NOT(PI_Contract__c) , &#39;a0T6F00000YB0mr&#39;,&#39;&#39;))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>CongaROWTemplateSelect</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
