<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Received_from_Client__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The date the signed Contract is received from the client</inlineHelpText>
    <label>Printed Contract Received from Client</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Date</type>
</CustomField>
