<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Term_Remaining_Months__c</fullName>
    <externalId>false</externalId>
    <formula>if (StartDate &lt;= TODAY() ,  Contract_Term_Months__c -  ((((YEAR(TODAY() +1) - YEAR(StartDate) -1) *12) + (12 - MONTH(StartDate )) + MONTH(TODAY()+1 ))),Contract_Term_Months__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Contract Term Remaining(Months)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
