<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contracting_Entity__c</fullName>
    <externalId>false</externalId>
    <label>Contracting Entity</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Virgin Australia</fullName>
                <default>false</default>
                <label>Virgin Australia</label>
            </value>
            <value>
                <fullName>V Australia</fullName>
                <default>false</default>
                <label>V Australia</label>
            </value>
            <value>
                <fullName>VB/VA</fullName>
                <default>false</default>
                <label>VB/VA</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
