<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Corporate_Template__c</fullName>
    <externalId>false</externalId>
    <formula>if((NOT(ISPICKVAL(Status,&#39;Activated&#39;)) &amp;&amp;  B2B_Request__c = true )|| ($Profile.Name &lt;&gt; &quot;Contract Implementation Support&quot;  &amp;&amp;  B2B_Request__c = true ) ,&#39;a0T6F00000VKf09&#39;,
if((ISPICKVAL(Status,&#39;Activated&#39;)&amp;&amp;  B2B_Request__c = true) ,&#39;a0T6F00000VKezu&#39;,
if( NOT(ISPICKVAL(Status,&#39;Activated&#39;) || $Profile.Name &lt;&gt; &quot;Contract Implementation Support&quot;  ),&quot;a0T6F00000VKf04&quot;,
if(ISPICKVAL(Status,&#39;Activated&#39;),&quot;a0T6F00000VKezz&quot;,&quot;&quot;))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Corporate Template</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
