<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CosGreaterThan13_3__c</fullName>
    <externalId>false</externalId>
    <formula>VALUE(Text( Cos_Version__c )) &gt; 13.3</formula>
    <label>CosGreaterThan13.3</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
