<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cost_Of_Sale__c</fullName>
    <externalId>false</externalId>
    <formula>Contract_Calc__c /  Total_Current_Revenue__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Contract Calculation %</inlineHelpText>
    <label>Cost Of Sale</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
