<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRL_For_Corporate__c</fullName>
    <externalId>false</externalId>
    <formula>IF(TEXT(Company_Signed_By__c) = &#39;Max Kruse&#39;, &#39;Email~max.kruse@virginaustralia.com;FirstName~Max;LastName~Kruse;Role~Signer 1;RoutingOrder~1;RecipientNote~Please review and sign electronically by clicking on the REVIEW DOCUMENTS button.If you are facing any issues with the DocuSign process please contact our Contract Implementation Team at corporate.sales@virginaustralia.com,&#39;,
IF(TEXT(Company_Signed_By__c) = &#39;John MacLeod&#39;, &#39;Email~max.kruse@virginaustralia.com;FirstName~Max;LastName~Kruse;Role~Signer 1;RoutingOrder~1;RecipientNote~Please review and sign electronically by clicking on the REVIEW DOCUMENTS button.If you are facing any issues with the DocuSign process please contact our Contract Implementation Team at corporate.sales@virginaustralia.com,Email~john.macleod@virginaustralia.com;FirstName~John;LastName~MacLeod;Role~Signer 2;RoutingOrder~2;RecipientNote~Please review and sign electronically by clicking on the REVIEW DOCUMENTS button.If you are facing any issues with the DocuSign process please contact our Contract Implementation Team at corporate.sales@virginaustralia.com,&#39;,
IF(TEXT(Company_Signed_By__c) = &#39;Paul Scurrah&#39;, &#39;Email~max.kruse@virginaustralia.com;FirstName~Max;LastName~Kruse;Role~Signer 1;RoutingOrder~1;RecipientNote~Please review and sign electronically by clicking on the REVIEW DOCUMENTS button.If you are facing any issues with the DocuSign process please contact our Contract Implementation Team at corporate.sales@virginaustralia.com,Email~paul.scurrah@virginaustralia.com;FirstName~Paul;LastName~Scurrah;Role~Signer 2;RoutingOrder~2;RecipientNote~Please review and sign electronically by clicking on the REVIEW DOCUMENTS button.If you are facing any issues with the DocuSign process please contact our Contract Implementation Team at corporate.sales@virginaustralia.com,&#39;,&#39;&#39;)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>CRL For Corporate</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
