<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Signed_By_1__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Second Customer Signature</description>
    <externalId>false</externalId>
    <inlineHelpText>Second Customer Signatory Name</inlineHelpText>
    <label>Customer Signed By 2</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Contact.AccountId</field>
            <operation>equals</operation>
            <valueField>$Source.AccountId</valueField>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Contracts (Customer Signed By 1)</relationshipLabel>
    <relationshipName>Contracts1</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
