<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Docusign_Message_For_Company_Signer__c</fullName>
    <externalId>false</externalId>
    <formula>IF( ISPICKVAL(Company_Signed_By__c, &#39;Angelo La Mantia&#39;), &quot;Hi&quot; +  &quot; Ange_COMMA_&quot; + &quot;    &quot;+ &quot;I am sending you this request for your electronic signature_COMMA_please review and sign electronically by clicking on the REVIEW DOCUMENTS button.&quot; + &quot;    &quot;+ &quot;Thank you_COMMA_&quot; + &quot;    &quot;+ &quot;Virgin Australia Airlines&quot;  + &quot;    &quot;+ &quot;If you are facing any issues with the DocuSign process please contact our Contract Implementation Team at corporate.sales@virginaustralia.com for corporate contracts and industry.sales@virginaustralia.com for industry contracts&quot;,
IF( ISPICKVAL(Company_Signed_By__c, &#39;Rob Sharp&#39;) ,&quot;Hi&quot; +  &quot; Rob_COMMA_&quot; + &quot;    &quot;+ &quot;I am sending you this request for your electronic signature_COMMA_please review and sign electronically by clicking on the REVIEW DOCUMENTS button.&quot; + &quot;    &quot;+ &quot;Thank you_COMMA_&quot; + &quot;    &quot;+ &quot;Virgin Australia Airlines&quot;  + &quot;    &quot;+ &quot;If you are facing any issues with the DocuSign process please contact our Contract Implementation Team at corporate.sales@virginaustralia.com for corporate contracts and industry.sales@virginaustralia.com for industry contracts&quot;,
IF( ISPICKVAL(Company_Signed_By__c, &#39;Stuart Pike&#39;), &quot;Hi&quot; +  &quot; Stuart_COMMA_&quot; + &quot;    &quot;+ &quot;I am sending this request for your electronic signature_COMMA_related to contract &quot; +  ContractNumber  +  &quot; in salesforce.Please review and sign electronically by clicking on the REVIEW DOCUMENTS button.&quot; + &quot;    &quot;+ &quot;Thank you_COMMA_&quot; + &quot;    &quot;+ &quot;Virgin Australia Airlines&quot;  + &quot;    &quot;+ &quot;If you are facing any issues with the DocuSign process please contact our Contract Implementation Team at corporate.sales@virginaustralia.com for corporate contracts and industry.sales@virginaustralia.com for industry contracts&quot;,
IF( ISPICKVAL(Company_Signed_By__c, &#39;Ann Elliott&#39;), &quot;Hi&quot; +  &quot; Ann_COMMA_&quot; + &quot;    &quot;+ &quot;I am sending this request for your electronic signature_COMMA_related to contract &quot; +  ContractNumber  +  &quot; in salesforce.Please review and sign electronically by clicking on the REVIEW DOCUMENTS button.&quot; + &quot;    &quot;+ &quot;Thank you_COMMA_&quot; + &quot;    &quot;+ &quot;Virgin Australia Airlines&quot;  + &quot;    &quot;+ &quot;If you are facing any issues with the DocuSign process please contact our Contract Implementation Team at corporate.sales@virginaustralia.com for corporate contracts and industry.sales@virginaustralia.com for industry contracts&quot;,
&quot;&quot;))))</formula>
    <label>Docusign Message For Company Signer</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
