<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DocuSign_Message_for_GM__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;Hi&quot; + &quot; Ange_COMMA_&quot; + &quot;\\\n&quot; + &quot;\\\n&quot; + &quot;I am sending this request for your electronic signature_COMMA_related to contract summary &quot; + ContractNumber + &quot; in salesforce.The contract itself will be signed by the Group Executive.Please review and sign electronically by clicking on the REVIEW DOCUMENTS button.&quot; + &quot;\\\n&quot; + &quot;\\\n&quot; + &quot;Thank you_COMMA_&quot; + &quot;\\\n&quot; + &quot;\\\n&quot; + &quot;Virgin Australia Airlines&quot; + &quot;\\\n&quot; + &quot;\\\n&quot; + &quot;If you are facing any issues with the DocuSign process please contact our Contract Implementation Team at corporate.sales@virginaustralia.com for corporate contracts and industry.sales@virginaustralia.com for industry contracts.&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>DocuSign Message for GM</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
