<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Docusign_message_formatted__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;Hi&quot; + &quot;  &quot; +  Corporate_Nominated_Contract_FN__c  + &quot;_COMMA_&quot; + &#39;   &#39; +
&quot;I am sending you this request for your company signatory&#39;s electronic signature.&quot; + &#39;   &#39; +
&quot;If you are the signatory please review and sign electronically by clicking on the REVIEW DOCUMENTS button.&quot; + &#39;   &#39; +
&quot;To assign the request to the appropriate signer click on the REVIEW DOCUMENTS button and follow the actions in the link  : &quot; +  &#39;   &#39; + &quot;https://support.docusign.com/en/guides/signer-guide-signing-change-signer&quot; +  &#39; .  &#39; + &quot;If you do not wish to DocuSign the Contract please print and sign the contract and send to : &quot; + &#39;   &#39;+ 
&quot;Virgin Australia Airlines Pty Ltd&quot; + &quot;     &quot;+ 
&quot;Attn–Sales Support&quot; + &quot;     &quot; + &quot;PO Box 1034&quot; + &quot;     &quot; + &quot;Spring Hill QLD 4004&quot; + &quot;     &quot; + &quot;Australia&quot; + &#39;   &#39;+ &quot;Thank you&quot; + &quot;_COMMA_&quot; +  &#39;   &#39;  + &quot;Virgin Australia Airlines&quot;  +  &#39;   &#39; +
  &#39;   &#39; + &quot;If you are facing any issues with the DocuSign process please contact our Contract Implementation Team at corporate.sales@virginaustralia.com&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Docusign Message for  Customer url</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
