<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Docusign_Message_For_Customer_Signer2__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;Hi&quot; + &quot; &quot; + Corporate_Nominated_Contract_FN__c + &quot;_COMMA_&quot; + &#39;\n\n&#39; + &quot;You are now  receiving this message because your first signatory has signed the contract electronically.&quot; + &#39;\n\n&#39; + &quot;If you are the second  signatory please review and sign electronically by clicking on the REVIEW DOCUMENTS button or else please assign the request to the second signer by clicking on the REVIEW DOCUMENTS button and follow the actions in the link below&quot; + &#39;\n\n&#39; + &quot;https://support.docusign.com/en/guides/signer-guide-signing-change-signer&quot; + &#39;\n\n&#39; + &quot;If you do not wish to DocuSign the Contract please print and sign the contract and send to&quot; + &#39;\n\n&#39;+ &quot;Virgin Australia Airlines Pty Ltd&quot; + &#39;\n&#39;+ &quot;Attn –Sales Support&quot; + &#39;\n&#39; + &quot;PO Box 1034&quot; + &#39;\n&#39; + &quot;Spring Hill QLD 4004&quot; + &#39;\n&#39; + &quot;Australia&quot; + &#39;\n\n&#39;+ &quot;Thank you&quot; + &quot;_COMMA_&quot; + &#39;\n\n&#39; + &quot;Virgin Australia Airlines&quot; + &#39;\n\n&#39; + 
&#39;\n\n&#39; + &quot;If you are facing any issues with the DocuSign process please contact our Contract Implementation Team at corporate.sales@virginaustralia.com&quot;</formula>
    <label>Docusign Message For Customer Signer2</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
