<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DOM_Regional_Spend_ALL_Carriers__c</fullName>
    <externalId>false</externalId>
    <label>DOM(Regional) Spend ALL Carriers</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
