<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Est_Monthly_Marketing_BDF_Tier_Amount__c</fullName>
    <externalId>false</externalId>
    <formula>( Est_Current_Full_Year_Revenue__c  *   Marketing_BDF_Tier_Percent__c  )  / 12</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Est Monthly Marketing / BDF Tier Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
