<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Est_Current_Full_Year_Revenue__c</fullName>
    <description>Virgin Australia Estimated Annual Flown Revenue</description>
    <externalId>false</externalId>
    <inlineHelpText>Is the combined total Virgin Australia revenue forecast of Domestic and International spend of this account for the next 12 month period. EG. If contract is activated in Nov 13, estimate the expected revenue until end OCT14. VA SPEND ONLY.</inlineHelpText>
    <label>Est VA Full Year Revenue</label>
    <precision>16</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
