<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EUEYZ1OND_1__c</fullName>
    <externalId>false</externalId>
    <formula>IF((INCLUDES(EUEYZ1ONDSelected__c,&#39;Adelaide-Amsterdam&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Brisbane-Amsterdam&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Melbourne-Amsterdam&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Sydney-Amsterdam&#39;)), &#39;AMS,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(EUEYZ1ONDSelected__c,&#39;Adelaide-Aberdeen&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Brisbane-Aberdeen&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Melbourne-Aberdeen&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Sydney-Aberdeen&#39;)), &#39;ABZ,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(EUEYZ1ONDSelected__c,&#39;Adelaide-Athens&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Brisbane-Athens&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Melbourne-Athens&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Sydney-Athens&#39;)), &#39;ATH,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(EUEYZ1ONDSelected__c,&#39;Adelaide-Barcelona&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Brisbane-Barcelona&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Melbourne-Barcelona&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Sydney-Barcelona&#39;)), &#39;BCN,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(EUEYZ1ONDSelected__c,&#39;Adelaide-Belgrade&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Brisbane-Belgrade&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Melbourne-Belgrade&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Sydney-Belgrade&#39;)), &#39;BEG,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(EUEYZ1ONDSelected__c,&#39;Adelaide-Berlin&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Brisbane-Berlin&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Melbourne-Berlin&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Sydney-Berlin&#39;)), &#39;BER,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(EUEYZ1ONDSelected__c,&#39;Adelaide-Brussels&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Brisbane-Brussels&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Melbourne-Brussels&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Sydney-Brussels&#39;)), &#39;BRU,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(EUEYZ1ONDSelected__c,&#39;Adelaide-Budapest&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Brisbane-Budapest&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Melbourne-Budapest&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Sydney-Budapest&#39;)), &#39;BUD,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(EUEYZ1ONDSelected__c,&#39;Adelaide-Casablanca&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Brisbane-Casablanca&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Melbourne-Casablanca&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Sydney-Casablanca&#39;)), &#39;CAS,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(EUEYZ1ONDSelected__c,&#39;Adelaide-Copenhagen&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Brisbane-Copenhagen&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Melbourne-Copenhagen&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Sydney-Copenhagen&#39;)), &#39;CPH,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(EUEYZ1ONDSelected__c,&#39;Adelaide-Bucharest&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Brisbane-Bucharest&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Melbourne-Bucharest&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Sydney-Bucharest&#39;)), &#39;BUH,&#39;,&#39;&#39;)&amp;IF((INCLUDES(EUEYZ1ONDSelected__c,&#39;Adelaide-Dublin&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Brisbane-Dublin&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Melbourne-Dublin&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Sydney-Dublin&#39;)), &#39;DUB,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(EUEYZ1ONDSelected__c,&#39;Adelaide-Glasgow&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Brisbane-Glasgow&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Melbourne-Glasgow&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Sydney-Glasgow&#39;)), &#39;GLA,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(EUEYZ1ONDSelected__c,&#39;Adelaide-Gothenburg&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Brisbane-Gothenburg&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Melbourne-Gothenburg&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Sydney-Gothenburg&#39;)), &#39;GOT,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(EUEYZ1ONDSelected__c,&#39;Adelaide-Geneva&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Brisbane-Geneva&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Melbourne-Geneva&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Sydney-Geneva&#39;)), &#39;GVA,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(EUEYZ1ONDSelected__c,&#39;Adelaide-Hamburg&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Brisbane-Hamburg&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Melbourne-Hamburg&#39;)||INCLUDES(EUEYZ1ONDSelected__c,&#39;Sydney-Hamburg&#39;)), &#39;HAM,&#39;,&#39;&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>EUEYZ1OND_1</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
