<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EUEYZ5ONDSelected__c</fullName>
    <externalId>false</externalId>
    <label>EUEYZ5ONDSelected</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Adelaide-Dusseldorf</fullName>
                <default>false</default>
                <label>Adelaide-Dusseldorf</label>
            </value>
            <value>
                <fullName>Brisbane-Dusseldorf</fullName>
                <default>false</default>
                <label>Brisbane-Dusseldorf</label>
            </value>
            <value>
                <fullName>Sydney-Dusseldorf</fullName>
                <default>false</default>
                <label>Sydney-Dusseldorf</label>
            </value>
            <value>
                <fullName>Melbourne-Dusseldorf</fullName>
                <default>false</default>
                <label>Melbourne-Dusseldorf</label>
            </value>
            <value>
                <fullName>Adelaide-Frankfurt</fullName>
                <default>false</default>
                <label>Adelaide-Frankfurt</label>
            </value>
            <value>
                <fullName>Brisbane-Frankfurt</fullName>
                <default>false</default>
                <label>Brisbane-Frankfurt</label>
            </value>
            <value>
                <fullName>Sydney-Frankfurt</fullName>
                <default>false</default>
                <label>Sydney-Frankfurt</label>
            </value>
            <value>
                <fullName>Melbourne-Frankfurt</fullName>
                <default>false</default>
                <label>Melbourne-Frankfurt</label>
            </value>
            <value>
                <fullName>Adelaide-Madrid</fullName>
                <default>false</default>
                <label>Adelaide-Madrid</label>
            </value>
            <value>
                <fullName>Brisbane-Madrid</fullName>
                <default>false</default>
                <label>Brisbane-Madrid</label>
            </value>
            <value>
                <fullName>Sydney-Madrid</fullName>
                <default>false</default>
                <label>Sydney-Madrid</label>
            </value>
            <value>
                <fullName>Melbourne-Madrid</fullName>
                <default>false</default>
                <label>Melbourne-Madrid</label>
            </value>
            <value>
                <fullName>Adelaide-Manchester</fullName>
                <default>false</default>
                <label>Adelaide-Manchester</label>
            </value>
            <value>
                <fullName>Brisbane-Manchester</fullName>
                <default>false</default>
                <label>Brisbane-Manchester</label>
            </value>
            <value>
                <fullName>Sydney-Manchester</fullName>
                <default>false</default>
                <label>Sydney-Manchester</label>
            </value>
            <value>
                <fullName>Melbourne-Manchester</fullName>
                <default>false</default>
                <label>Melbourne-Manchester</label>
            </value>
            <value>
                <fullName>Adelaide-Rome</fullName>
                <default>false</default>
                <label>Adelaide-Rome</label>
            </value>
            <value>
                <fullName>Brisbane-Rome</fullName>
                <default>false</default>
                <label>Brisbane-Rome</label>
            </value>
            <value>
                <fullName>Sydney-Rome</fullName>
                <default>false</default>
                <label>Sydney-Rome</label>
            </value>
            <value>
                <fullName>Melbourne-Rome</fullName>
                <default>false</default>
                <label>Melbourne-Rome</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>10</visibleLines>
</CustomField>
