<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EUONDSelected__c</fullName>
    <externalId>false</externalId>
    <label>SQEUONDSelected</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Adelaide-Amsterdam</fullName>
                <default>false</default>
                <label>Adelaide-Amsterdam</label>
            </value>
            <value>
                <fullName>Brisbane-Amsterdam</fullName>
                <default>false</default>
                <label>Brisbane-Amsterdam</label>
            </value>
            <value>
                <fullName>Canberra-Amsterdam</fullName>
                <default>false</default>
                <label>Canberra-Amsterdam</label>
            </value>
            <value>
                <fullName>Cairns-Amsterdam</fullName>
                <default>false</default>
                <label>Cairns-Amsterdam</label>
            </value>
            <value>
                <fullName>Darwin-Amsterdam</fullName>
                <default>false</default>
                <label>Darwin-Amsterdam</label>
            </value>
            <value>
                <fullName>Melbourne-Amsterdam</fullName>
                <default>false</default>
                <label>Melbourne-Amsterdam</label>
            </value>
            <value>
                <fullName>Perth-Amsterdam</fullName>
                <default>false</default>
                <label>Perth-Amsterdam</label>
            </value>
            <value>
                <fullName>Sydney-Amsterdam</fullName>
                <default>false</default>
                <label>Sydney-Amsterdam</label>
            </value>
            <value>
                <fullName>Adelaide-Stockholm</fullName>
                <default>false</default>
                <label>Adelaide-Stockholm</label>
            </value>
            <value>
                <fullName>Brisbane-Stockholm</fullName>
                <default>false</default>
                <label>Brisbane-Stockholm</label>
            </value>
            <value>
                <fullName>Canberra-Stockholm</fullName>
                <default>false</default>
                <label>Canberra-Stockholm</label>
            </value>
            <value>
                <fullName>Cairns-Stockholm</fullName>
                <default>false</default>
                <label>Cairns-Stockholm</label>
            </value>
            <value>
                <fullName>Darwin-Stockholm</fullName>
                <default>false</default>
                <label>Darwin-Stockholm</label>
            </value>
            <value>
                <fullName>Melbourne-Stockholm</fullName>
                <default>false</default>
                <label>Melbourne-Stockholm</label>
            </value>
            <value>
                <fullName>Perth-Stockholm</fullName>
                <default>false</default>
                <label>Perth-Stockholm</label>
            </value>
            <value>
                <fullName>Sydney-Stockholm</fullName>
                <default>false</default>
                <label>Sydney-Stockholm</label>
            </value>
            <value>
                <fullName>Adelaide-Barcelona</fullName>
                <default>false</default>
                <label>Adelaide-Barcelona</label>
            </value>
            <value>
                <fullName>Brisbane-Barcelona</fullName>
                <default>false</default>
                <label>Brisbane-Barcelona</label>
            </value>
            <value>
                <fullName>Canberra-Barcelona</fullName>
                <default>false</default>
                <label>Canberra-Barcelona</label>
            </value>
            <value>
                <fullName>Cairns-Barcelona</fullName>
                <default>false</default>
                <label>Cairns-Barcelona</label>
            </value>
            <value>
                <fullName>Darwin-Barcelona</fullName>
                <default>false</default>
                <label>Darwin-Barcelona</label>
            </value>
            <value>
                <fullName>Melbourne-Barcelona</fullName>
                <default>false</default>
                <label>Melbourne-Barcelona</label>
            </value>
            <value>
                <fullName>Perth-Barcelona</fullName>
                <default>false</default>
                <label>Perth-Barcelona</label>
            </value>
            <value>
                <fullName>Sydney-Barcelona</fullName>
                <default>false</default>
                <label>Sydney-Barcelona</label>
            </value>
            <value>
                <fullName>Adelaide-Paris</fullName>
                <default>false</default>
                <label>Adelaide-Paris</label>
            </value>
            <value>
                <fullName>Brisbane-Paris</fullName>
                <default>false</default>
                <label>Brisbane-Paris</label>
            </value>
            <value>
                <fullName>Canberra-Paris</fullName>
                <default>false</default>
                <label>Canberra-Paris</label>
            </value>
            <value>
                <fullName>Cairns-Paris</fullName>
                <default>false</default>
                <label>Cairns-Paris</label>
            </value>
            <value>
                <fullName>Darwin-Paris</fullName>
                <default>false</default>
                <label>Darwin-Paris</label>
            </value>
            <value>
                <fullName>Melbourne-Paris</fullName>
                <default>false</default>
                <label>Melbourne-Paris</label>
            </value>
            <value>
                <fullName>Perth-Paris</fullName>
                <default>false</default>
                <label>Perth-Paris</label>
            </value>
            <value>
                <fullName>Sydney-Paris</fullName>
                <default>false</default>
                <label>Sydney-Paris</label>
            </value>
            <value>
                <fullName>Adelaide-Copenhagen</fullName>
                <default>false</default>
                <label>Adelaide-Copenhagen</label>
            </value>
            <value>
                <fullName>Brisbane-Copenhagen</fullName>
                <default>false</default>
                <label>Brisbane-Copenhagen</label>
            </value>
            <value>
                <fullName>Canberra-Copenhagen</fullName>
                <default>false</default>
                <label>Canberra-Copenhagen</label>
            </value>
            <value>
                <fullName>Cairns-Copenhagen</fullName>
                <default>false</default>
                <label>Cairns-Copenhagen</label>
            </value>
            <value>
                <fullName>Darwin-Copenhagen</fullName>
                <default>false</default>
                <label>Darwin-Copenhagen</label>
            </value>
            <value>
                <fullName>Melbourne-Copenhagen</fullName>
                <default>false</default>
                <label>Melbourne-Copenhagen</label>
            </value>
            <value>
                <fullName>Perth-Copenhagen</fullName>
                <default>false</default>
                <label>Perth-Copenhagen</label>
            </value>
            <value>
                <fullName>Sydney-Copenhagen</fullName>
                <default>false</default>
                <label>Sydney-Copenhagen</label>
            </value>
            <value>
                <fullName>Adelaide-Moscow</fullName>
                <default>false</default>
                <label>Adelaide-Moscow</label>
            </value>
            <value>
                <fullName>Brisbane-Moscow</fullName>
                <default>false</default>
                <label>Brisbane-Moscow</label>
            </value>
            <value>
                <fullName>Canberra-Moscow</fullName>
                <default>false</default>
                <label>Canberra-Moscow</label>
            </value>
            <value>
                <fullName>Cairns-Moscow</fullName>
                <default>false</default>
                <label>Cairns-Moscow</label>
            </value>
            <value>
                <fullName>Darwin-Moscow</fullName>
                <default>false</default>
                <label>Darwin-Moscow</label>
            </value>
            <value>
                <fullName>Melbourne-Moscow</fullName>
                <default>false</default>
                <label>Melbourne-Moscow</label>
            </value>
            <value>
                <fullName>Perth-Moscow</fullName>
                <default>false</default>
                <label>Perth-Moscow</label>
            </value>
            <value>
                <fullName>Sydney-Moscow</fullName>
                <default>false</default>
                <label>Sydney-Moscow</label>
            </value>
            <value>
                <fullName>Adelaide-Dusseldorf</fullName>
                <default>false</default>
                <label>Adelaide-Dusseldorf</label>
            </value>
            <value>
                <fullName>Brisbane-Dusseldorf</fullName>
                <default>false</default>
                <label>Brisbane-Dusseldorf</label>
            </value>
            <value>
                <fullName>Canberra-Dusseldorf</fullName>
                <default>false</default>
                <label>Canberra-Dusseldorf</label>
            </value>
            <value>
                <fullName>Cairns-Dusseldorf</fullName>
                <default>false</default>
                <label>Cairns-Dusseldorf</label>
            </value>
            <value>
                <fullName>Darwin-Dusseldorf</fullName>
                <default>false</default>
                <label>Darwin-Dusseldorf</label>
            </value>
            <value>
                <fullName>Melbourne-Dusseldorf</fullName>
                <default>false</default>
                <label>Melbourne-Dusseldorf</label>
            </value>
            <value>
                <fullName>Perth-Dusseldorf</fullName>
                <default>false</default>
                <label>Perth-Dusseldorf</label>
            </value>
            <value>
                <fullName>Sydney-Dusseldorf</fullName>
                <default>false</default>
                <label>Sydney-Dusseldorf</label>
            </value>
            <value>
                <fullName>Adelaide-Rome</fullName>
                <default>false</default>
                <label>Adelaide-Rome</label>
            </value>
            <value>
                <fullName>Brisbane-Rome</fullName>
                <default>false</default>
                <label>Brisbane-Rome</label>
            </value>
            <value>
                <fullName>Canberra-Rome</fullName>
                <default>false</default>
                <label>Canberra-Rome</label>
            </value>
            <value>
                <fullName>Cairns-Rome</fullName>
                <default>false</default>
                <label>Cairns-Rome</label>
            </value>
            <value>
                <fullName>Darwin-Rome</fullName>
                <default>false</default>
                <label>Darwin-Rome</label>
            </value>
            <value>
                <fullName>Melbourne-Rome</fullName>
                <default>false</default>
                <label>Melbourne-Rome</label>
            </value>
            <value>
                <fullName>Perth-Rome</fullName>
                <default>false</default>
                <label>Perth-Rome</label>
            </value>
            <value>
                <fullName>Sydney-Rome</fullName>
                <default>false</default>
                <label>Sydney-Rome</label>
            </value>
            <value>
                <fullName>Adelaide-Frankfurt</fullName>
                <default>false</default>
                <label>Adelaide-Frankfurt</label>
            </value>
            <value>
                <fullName>Brisbane-Frankfurt</fullName>
                <default>false</default>
                <label>Brisbane-Frankfurt</label>
            </value>
            <value>
                <fullName>Canberra-Frankfurt</fullName>
                <default>false</default>
                <label>Canberra-Frankfurt</label>
            </value>
            <value>
                <fullName>Cairns-Frankfurt</fullName>
                <default>false</default>
                <label>Cairns-Frankfurt</label>
            </value>
            <value>
                <fullName>Darwin-Frankfurt</fullName>
                <default>false</default>
                <label>Darwin-Frankfurt</label>
            </value>
            <value>
                <fullName>Melbourne-Frankfurt</fullName>
                <default>false</default>
                <label>Melbourne-Frankfurt</label>
            </value>
            <value>
                <fullName>Perth-Frankfurt</fullName>
                <default>false</default>
                <label>Perth-Frankfurt</label>
            </value>
            <value>
                <fullName>Sydney-Frankfurt</fullName>
                <default>false</default>
                <label>Sydney-Frankfurt</label>
            </value>
            <value>
                <fullName>Adelaide-Istanbul</fullName>
                <default>false</default>
                <label>Adelaide-Istanbul</label>
            </value>
            <value>
                <fullName>Brisbane-Istanbul</fullName>
                <default>false</default>
                <label>Brisbane-Istanbul</label>
            </value>
            <value>
                <fullName>Canberra-Istanbul</fullName>
                <default>false</default>
                <label>Canberra-Istanbul</label>
            </value>
            <value>
                <fullName>Cairns-Istanbul</fullName>
                <default>false</default>
                <label>Cairns-Istanbul</label>
            </value>
            <value>
                <fullName>Darwin-Istanbul</fullName>
                <default>false</default>
                <label>Darwin-Istanbul</label>
            </value>
            <value>
                <fullName>Melbourne-Istanbul</fullName>
                <default>false</default>
                <label>Melbourne-Istanbul</label>
            </value>
            <value>
                <fullName>Perth-Istanbul</fullName>
                <default>false</default>
                <label>Perth-Istanbul</label>
            </value>
            <value>
                <fullName>Sydney-Istanbul</fullName>
                <default>false</default>
                <label>Sydney-Istanbul</label>
            </value>
            <value>
                <fullName>Adelaide-London</fullName>
                <default>false</default>
                <label>Adelaide-London</label>
            </value>
            <value>
                <fullName>Brisbane-London</fullName>
                <default>false</default>
                <label>Brisbane-London</label>
            </value>
            <value>
                <fullName>Canberra-London</fullName>
                <default>false</default>
                <label>Canberra-London</label>
            </value>
            <value>
                <fullName>Cairns-London</fullName>
                <default>false</default>
                <label>Cairns-London</label>
            </value>
            <value>
                <fullName>Darwin-London</fullName>
                <default>false</default>
                <label>Darwin-London</label>
            </value>
            <value>
                <fullName>Melbourne-London</fullName>
                <default>false</default>
                <label>Melbourne-London</label>
            </value>
            <value>
                <fullName>Perth-London</fullName>
                <default>false</default>
                <label>Perth-London</label>
            </value>
            <value>
                <fullName>Sydney-London</fullName>
                <default>false</default>
                <label>Sydney-London</label>
            </value>
            <value>
                <fullName>Adelaide-Manchester</fullName>
                <default>false</default>
                <label>Adelaide-Manchester</label>
            </value>
            <value>
                <fullName>Brisbane-Manchester</fullName>
                <default>false</default>
                <label>Brisbane-Manchester</label>
            </value>
            <value>
                <fullName>Canberra-Manchester</fullName>
                <default>false</default>
                <label>Canberra-Manchester</label>
            </value>
            <value>
                <fullName>Cairns-Manchester</fullName>
                <default>false</default>
                <label>Cairns-Manchester</label>
            </value>
            <value>
                <fullName>Darwin-Manchester</fullName>
                <default>false</default>
                <label>Darwin-Manchester</label>
            </value>
            <value>
                <fullName>Melbourne-Manchester</fullName>
                <default>false</default>
                <label>Melbourne-Manchester</label>
            </value>
            <value>
                <fullName>Perth-Manchester</fullName>
                <default>false</default>
                <label>Perth-Manchester</label>
            </value>
            <value>
                <fullName>Sydney-Manchester</fullName>
                <default>false</default>
                <label>Sydney-Manchester</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
