<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EYAFZ1OND__c</fullName>
    <externalId>false</externalId>
    <formula>IF((INCLUDES(AFEYZ1ONDSelected__c,&#39;Adelaide-Dar es Salaam&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Brisbane-Dar es Salaam&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Melbourne-Dar es Salaam&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Sydney-Dar es Salaam&#39;)), &#39;DAR,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(AFEYZ1ONDSelected__c,&#39;Adelaide-Entebbe&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Brisbane-Entebbe&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Melbourne-Entebbe&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Sydney-Entebbe&#39;)), &#39;EBB,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(AFEYZ1ONDSelected__c,&#39;Adelaide-Johannesburg&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Brisbane-Johannesburg&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Melbourne-Johannesburg&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Sydney-Johannesburg&#39;)), &#39;JNB,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(AFEYZ1ONDSelected__c,&#39;Adelaide-Lagos&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Brisbane-Lagos&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Melbourne-Lagos&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Sydney-Lagos&#39;)), &#39;LOC,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(AFEYZ1ONDSelected__c,&#39;Adelaide-Nairobi&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Brisbane-Nairobi&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Melbourne-Nairobi&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Sydney-Nairobi&#39;)), &#39;NOB,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(AFEYZ1ONDSelected__c,&#39;Adelaide-Praslin Island&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Brisbane-Praslin Island&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Melbourne-Praslin Island&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Sydney-Praslin Island&#39;)), &#39;PRI,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(AFEYZ1ONDSelected__c,&#39;Adelaide-Mahe Island&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Brisbane-Mahe Island&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Melbourne-Mahe Island&#39;)||INCLUDES(AFEYZ1ONDSelected__c,&#39;Sydney-Mahe Island&#39;)), &#39;SEZ,&#39;,&#39;&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>EYAFZ1OND</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
