<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EYMEZ4OND__c</fullName>
    <externalId>false</externalId>
    <formula>IF(INCLUDES(MEEYZ4ONDSelected__c ,&#39;Perth-Amman&#39;),&#39;AMM,&#39;,&#39;&#39;) 
&amp;IF(INCLUDES(MEEYZ4ONDSelected__c ,&#39;Perth-Bahrain&#39;),&#39;BAH,&#39;,&#39;&#39;)
&amp;IF(INCLUDES(MEEYZ4ONDSelected__c ,&#39;Perth-Beirut&#39;),&#39;BEY,&#39;,&#39;&#39;)&amp;IF(INCLUDES(MEEYZ4ONDSelected__c ,&#39;Perth-Dammam&#39;),&#39;DMM,&#39;,&#39;&#39;) &amp;IF(INCLUDES(MEEYZ4ONDSelected__c ,&#39;Perth-Doha&#39;),&#39;DOH,&#39;,&#39;&#39;) &amp;IF(INCLUDES(MEEYZ4ONDSelected__c ,&#39;Perth-Jeddah&#39;),&#39;JED,&#39;,&#39;&#39;) &amp;IF(INCLUDES(MEEYZ4ONDSelected__c ,&#39;Perth-Kuwait&#39;),&#39;KWI,&#39;,&#39;&#39;) &amp;IF(INCLUDES(MEEYZ4ONDSelected__c ,&#39;Perth-Madinah&#39;),&#39;MED,&#39;,&#39;&#39;) &amp;IF(INCLUDES(MEEYZ4ONDSelected__c ,&#39;Perth-Muscat&#39;),&#39;MCT,&#39;,&#39;&#39;) &amp;IF(INCLUDES(MEEYZ4ONDSelected__c ,&#39;Perth-Riyadh&#39;),&#39;RUH,&#39;,&#39;&#39;) &amp;IF(INCLUDES(MEEYZ4ONDSelected__c ,&#39;Perth-Khartoum&#39;),&#39;KRT,&#39;,&#39;&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>EYMEZ4OND</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
