<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EYMEZ1OND_1__c</fullName>
    <externalId>false</externalId>
    <formula>IF((INCLUDES(MEEYZ1ONDSelected__c,&#39;Adelaide-Abu Dhabi&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Brisbane-Abu Dhabi&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Melbourne-Abu Dhabi&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Sydney-Abu Dhabi&#39;)), &#39;AUH,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(MEEYZ1ONDSelected__c,&#39;Adelaide-Al Ain&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Brisbane-Al Ain&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Melbourne-Al Ain&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Sydney-Al Ain&#39;)), &#39;AAN,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(MEEYZ1ONDSelected__c,&#39;Adelaide-Amman&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Brisbane-Amman&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Melbourne-Amman&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Sydney-Amman&#39;)), &#39;AMM,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(MEEYZ1ONDSelected__c,&#39;Adelaide-Bahrain&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Brisbane-Bahrain&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Melbourne-Bahrain&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Sydney-Bahrain&#39;)), &#39;BAH,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(MEEYZ1ONDSelected__c,&#39;Adelaide-Beirut&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Brisbane-Beirut&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Melbourne-Beirut&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Sydney-Beirut&#39;)), &#39;BEY,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(MEEYZ1ONDSelected__c,&#39;Adelaide-Cairo&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Brisbane-Cairo&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Melbourne-Cairo&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Sydney-Cairo&#39;)), &#39;CAI,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(MEEYZ1ONDSelected__c,&#39;Adelaide-Dammam&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Brisbane-Dammam&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Melbourne-Dammam&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Sydney-Dammam&#39;)), &#39;DMM,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(MEEYZ1ONDSelected__c,&#39;Adelaide-Doha&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Brisbane-Doha&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Melbourne-Doha&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Sydney-Doha&#39;)), &#39;DOH,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(MEEYZ1ONDSelected__c,&#39;Adelaide-Dubai&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Brisbane-Dubai&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Melbourne-Dubai&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Sydney-Dubai&#39;)), &#39;DXB,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(MEEYZ1ONDSelected__c,&#39;Adelaide-Jeddah&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Brisbane-Jeddah&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Melbourne-Jeddah&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Sydney-Jeddah&#39;)), &#39;JED,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(MEEYZ1ONDSelected__c,&#39;Adelaide-Khartoum&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Brisbane-Khartoum&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Melbourne-Khartoum&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Sydney-Khartoum&#39;)), &#39;KRT,&#39;,&#39;&#39;)&amp;IF((INCLUDES(MEEYZ1ONDSelected__c,&#39;Adelaide-Kuwait&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Brisbane-Kuwait&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Melbourne-Kuwait&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Sydney-Kuwait&#39;)), &#39;KWI,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(MEEYZ1ONDSelected__c,&#39;Adelaide-Madinah&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Brisbane-Madinah&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Melbourne-Madinah&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Sydney-Madinah&#39;)), &#39;MED,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(MEEYZ1ONDSelected__c,&#39;Adelaide-Muscat&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Brisbane-Muscat&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Melbourne-Muscat&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Sydney-Muscat&#39;)), &#39;MCT,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(MEEYZ1ONDSelected__c,&#39;Adelaide-Riyadh&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Brisbane-Riyadh&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Melbourne-Riyadh&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Sydney-Riyadh&#39;)), &#39;RUH,&#39;,&#39;&#39;)&amp;
IF((INCLUDES(MEEYZ1ONDSelected__c,&#39;Adelaide-Tehran&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Brisbane-Tehran&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Melbourne-Tehran&#39;)||INCLUDES(MEEYZ1ONDSelected__c,&#39;Sydney-Tehran&#39;)), &#39;THR,&#39;,&#39;&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>EYMEZ1OND_1</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
