<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fare_Rebranding_Letter_not_to_be_Sent__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Fare Rebranding Letter not to be Sent</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
