<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fixed_Annual_SLA_Amount__c</fullName>
    <description>Enter Fixed Annual SLA Dollar Amount</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter Fixed Annual SLA Dollar Amount</inlineHelpText>
    <label>Fixed Annual SLA Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
