<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GL_Code_CashBenefit__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>7265 [Marketing]
7219 [Industry Sales]
7211 [Sales General]
7214 [GM Sales]
7216 [WA/NT]
7222 [Groups]
7218 [Matthew Scott]
7001 [Judith Crompton]</inlineHelpText>
    <label>GL Code</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>7265</fullName>
                <default>false</default>
                <label>7265</label>
            </value>
            <value>
                <fullName>7219</fullName>
                <default>false</default>
                <label>7219</label>
            </value>
            <value>
                <fullName>7211</fullName>
                <default>false</default>
                <label>7211</label>
            </value>
            <value>
                <fullName>7214</fullName>
                <default>false</default>
                <label>7214</label>
            </value>
            <value>
                <fullName>7218</fullName>
                <default>false</default>
                <label>7218</label>
            </value>
            <value>
                <fullName>7216</fullName>
                <default>false</default>
                <label>7216</label>
            </value>
            <value>
                <fullName>7222</fullName>
                <default>false</default>
                <label>7222</label>
            </value>
            <value>
                <fullName>7001</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>7001</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
