<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HKG_Commitment__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
AND(NOT(
ISBLANK( HK_Renevue_Target__c )),  NOT(ISBLANK( HK_Market_Share_Target__c ))), 
&quot;, HKG: $&quot; &amp; TEXT(HK_Renevue_Target__c) &amp; &quot; / &quot; &amp; TEXT((HK_Market_Share_Target__c*100))&amp;&quot;%&quot;, IF(AND(ISBLANK(HK_Renevue_Target__c), NOT(ISBLANK(HK_Market_Share_Target__c ))), &quot;, HKG: &quot; &amp; TEXT((HK_Market_Share_Target__c*100))&amp;&quot;%&quot;, IF(AND(ISBLANK(HK_Market_Share_Target__c), NOT(ISBLANK(HK_Renevue_Target__c ))),&quot;, HKG: $&quot; &amp; TEXT(HK_Renevue_Target__c), &quot;, HKG: -&quot;)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>HKG Commitment</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
