<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IntCalc__c</fullName>
    <externalId>false</externalId>
    <formula>IF(  International_VA_Revenue_Target__c  &gt; 0, (International_VA_Revenue_Target__c * UpperPerInt__c) * Contract_Term_Months__c / 12, IF( international_VA_Australia_MS_Target__c &gt; 0,( Total_International_Expenditure__c *international_VA_Australia_MS_Target__c) * UpperPerInt__c * Contract_Term_Months__c / 12 , 0) )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>IntCalc</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
