<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>International_LH_Market_Share_Revenue_Ta__c</fullName>
    <externalId>false</externalId>
    <formula>IF( ISNULL( Middle_East_MS__c ) , 0, (Middle_East_MS__c ) * ( Middle_East_Amount__c ) ) + IF( ISNULL( UK_Europe_MS__c ) , 0, (UK_Europe_MS__c ) * ( UK_Europe_Amount__c ) ) + IF( ISNULL( Africa_MS__c ) , 0, (Africa_MS__c ) * ( AFRICA_Spend__c ) ) + IF( ISNULL( Asia_MS__c ) , 0, (Asia_MS__c ) * ( Asia_Expenditure__c ) ) + IF( ISNULL(  North_America_MS__c ) , 0, (North_America_MS__c ) * (  USA_Canada_Amount__c ) )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>International LH Market Share Revenue Ta</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
