<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>International_S_H_ALL__c</fullName>
    <description>International Short-Haul Spend All Carri</description>
    <externalId>false</externalId>
    <inlineHelpText>International Short-Haul Spend All Carri</inlineHelpText>
    <label>International S/H Spend All Carriers</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
