<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>JFF_DL_Contract_Summary_Form_Sent__c</fullName>
    <externalId>false</externalId>
    <label>JFF DL Contract Summary Form Sent</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
