<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Joining_Fee_Calc__c</fullName>
    <description>Joining fee calculation based on VA tier on the contract</description>
    <externalId>false</externalId>
    <formula>if(( ISPICKVAL( Fee_Calculation__c  , &#39;Guideline Tier&#39;) &amp;&amp; NOT( CosGreaterThan13_3__c )),
CASE(Lounge_Guideline_Tier__c,
1, 240,
2, 220,
3, 200, 
4, 180, 
5, 160, 
6, 140,
7, 120,
8, 100,
9, 100,
330),
if((ISPICKVAL( Fee_Calculation__c  , &#39;Guideline Tier&#39;) &amp;&amp;  CosGreaterThan13_3__c ),
CASE(Lounge_Guideline_Tier__c,
1, 250,
2, 200,
3, 200, 
4, 190, 
5, 190, 
6, 170,
7, 150,
8, 130,
9, 130,
330),
if(( NOT(ISPICKVAL( Fee_Calculation__c  , &#39;Guideline Tier&#39;)) &amp;&amp; NOT( CosGreaterThan13_3__c )),
CASE(Domestic_Short_Haul_Tier__c,
&#39;1&#39;, 240,
&#39;2&#39;, 220,
&#39;3&#39;, 200, 
&#39;4&#39;, 180, 
&#39;5&#39;, 160, 
&#39;6&#39;, 140,
&#39;7&#39;, 120,
&#39;8&#39;, 100,
&#39;9&#39;, 100,
330),
if(( NOT(ISPICKVAL( Fee_Calculation__c  , &#39;Guideline Tier&#39;)) &amp;&amp;  CosGreaterThan13_3__c ),
CASE(Domestic_Short_Haul_Tier__c,
&#39;1&#39;, 250,
&#39;2&#39;, 200,
&#39;3&#39;, 200, 
&#39;4&#39;, 190, 
&#39;5&#39;, 190, 
&#39;6&#39;, 170,
&#39;7&#39;, 150,
&#39;8&#39;, 130,
&#39;9&#39;, 130,
330),0
))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Joining Fee</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
