<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MarketingFundIsNull__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISNULL( Fixed_Amount__c ), &#39;TRUE&#39;, &#39;FALSE&#39;)</formula>
    <label>MarketingFundIsNull</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
