<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Marketing_Fund_Amount_Remaining__c</fullName>
    <externalId>false</externalId>
    <formula>Fixed_Amount__c -  Marketing_Fund_Amount_Allocated__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Marketing Fund - Amount Remaining</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
