<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MEEYZ4ONDSelected__c</fullName>
    <externalId>false</externalId>
    <label>MEEYZ4ONDSelected</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Perth-Amman</fullName>
                <default>false</default>
                <label>Perth-Amman</label>
            </value>
            <value>
                <fullName>Perth-Bahrain</fullName>
                <default>false</default>
                <label>Perth-Bahrain</label>
            </value>
            <value>
                <fullName>Perth-Beirut</fullName>
                <default>false</default>
                <label>Perth-Beirut</label>
            </value>
            <value>
                <fullName>Perth-Dammam</fullName>
                <default>false</default>
                <label>Perth-Dammam</label>
            </value>
            <value>
                <fullName>Perth-Doha</fullName>
                <default>false</default>
                <label>Perth-Doha</label>
            </value>
            <value>
                <fullName>Perth-Jeddah</fullName>
                <default>false</default>
                <label>Perth-Jeddah</label>
            </value>
            <value>
                <fullName>Perth-Khartoum</fullName>
                <default>false</default>
                <label>Perth-Khartoum</label>
            </value>
            <value>
                <fullName>Perth-Kuwait</fullName>
                <default>false</default>
                <label>Perth-Kuwait</label>
            </value>
            <value>
                <fullName>Perth-Madinah</fullName>
                <default>false</default>
                <label>Perth-Madinah</label>
            </value>
            <value>
                <fullName>Perth-Muscat</fullName>
                <default>false</default>
                <label>Perth-Muscat</label>
            </value>
            <value>
                <fullName>Perth-Riyadh</fullName>
                <default>false</default>
                <label>Perth-Riyadh</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
