<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nominated_Booking_Channels__c</fullName>
    <externalId>false</externalId>
    <label>Nominated Booking Channels</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Web</fullName>
                <default>false</default>
                <label>Web</label>
            </value>
            <value>
                <fullName>API</fullName>
                <default>false</default>
                <label>API</label>
            </value>
            <value>
                <fullName>GDS</fullName>
                <default>false</default>
                <label>GDS</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
