<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_Details__c</fullName>
    <description>Details &amp; key notables for approvers review at a glance. This information will populate on the Contract Summary form presented to Exco signatories.</description>
    <externalId>false</externalId>
    <inlineHelpText>Details &amp; key notables for approvers review at a glance. This information will populate on the Contract Summary form presented to Exco signatories.</inlineHelpText>
    <label>Contract Summary</label>
    <length>100000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
