<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Override_Commisions__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>This check box allows you to override the default values in the Contract, Default values include all of the commission levels and Marketing and Ticket fund values</inlineHelpText>
    <label>Override COS Defaults</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
