<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parent_Contract__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>This is used when creating a new version of a contract and provide a link to the previous version of the contract</description>
    <externalId>false</externalId>
    <label>Parent Contract</label>
    <referenceTo>Contract</referenceTo>
    <relationshipLabel>Parent Contract</relationshipLabel>
    <relationshipName>Contracts</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
