<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Frequency__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>SIP Payment frequency</inlineHelpText>
    <label>Payment Frequency</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Quarterly</fullName>
                <default>false</default>
                <label>Quarterly</label>
            </value>
            <value>
                <fullName>Half Yearly</fullName>
                <default>false</default>
                <label>Half Yearly</label>
            </value>
            <value>
                <fullName>Annually</fullName>
                <default>false</default>
                <label>Annually</label>
            </value>
            <value>
                <fullName>Progressive Payments</fullName>
                <default>false</default>
                <label>Progressive Payments</label>
            </value>
            <value>
                <fullName>Monthly</fullName>
                <default>false</default>
                <label>Monthly</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
