<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PBIExcludesCharter__c</fullName>
    <externalId>false</externalId>
    <formula>IF(INCLUDES( Ticket_Designator_Out_Count_Out_Payment__c , &quot;Charter&quot;), &quot;TRUE&quot;, &quot;FALSE&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>PBIExcludesCharter</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
