<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PCC_In_Count_Out_Payment__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>PCCs to be included for count BUT excluded for payment.Please enter the PCCs separated by commas.</inlineHelpText>
    <label>PCC In Count/Out Payment</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
