<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PO_GL_Expense_Code__c</fullName>
    <externalId>false</externalId>
    <formula>if( TEXT(Account.Region__c) = &#39;Australia&#39; ,&#39;80.7219.801970&#39;,
if( TEXT(Account.Region__c) = &#39;NZ/Pacific Islands&#39; ,&#39;72.7291.801970&#39;,
if( TEXT(Account.Region__c) = &#39;Americas&#39; ||  TEXT(Account.Region__c) = &#39;UK/Europe&#39;  ,&#39;72.7220.801970&#39;,
if( TEXT(Account.Region__c) = &#39;Asia&#39;  ,&#39;72.7228.801970&#39;,&#39;&#39;))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>PO GL Expense Code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
