<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Red_Circle_Notes__c</fullName>
    <description>Field where notes can be added to clarify what is Red Circle.</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter brief notes to identify specifics about what is Red Circle in the contract</inlineHelpText>
    <label>Red Circle Notes</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
