<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Channels_Included_for_Payment__c</fullName>
    <externalId>false</externalId>
    <label>Sales Channels Included for Payment</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AW</fullName>
                <default>false</default>
                <label>AW</label>
            </value>
            <value>
                <fullName>BG</fullName>
                <default>false</default>
                <label>BG</label>
            </value>
            <value>
                <fullName>BL</fullName>
                <default>false</default>
                <label>BL</label>
            </value>
            <value>
                <fullName>CA</fullName>
                <default>false</default>
                <label>CA</label>
            </value>
            <value>
                <fullName>CF</fullName>
                <default>false</default>
                <label>CF</label>
            </value>
            <value>
                <fullName>CG</fullName>
                <default>false</default>
                <label>CG</label>
            </value>
            <value>
                <fullName>CI</fullName>
                <default>false</default>
                <label>CI</label>
            </value>
            <value>
                <fullName>CO</fullName>
                <default>false</default>
                <label>CO</label>
            </value>
            <value>
                <fullName>CW</fullName>
                <default>false</default>
                <label>CW</label>
            </value>
            <value>
                <fullName>GR</fullName>
                <default>false</default>
                <label>GR</label>
            </value>
            <value>
                <fullName>GV</fullName>
                <default>false</default>
                <label>GV</label>
            </value>
            <value>
                <fullName>IB</fullName>
                <default>false</default>
                <label>IB</label>
            </value>
            <value>
                <fullName>IC</fullName>
                <default>false</default>
                <label>IC</label>
            </value>
            <value>
                <fullName>IM</fullName>
                <default>false</default>
                <label>IM</label>
            </value>
            <value>
                <fullName>IP</fullName>
                <default>false</default>
                <label>IP</label>
            </value>
            <value>
                <fullName>IR</fullName>
                <default>false</default>
                <label>IR</label>
            </value>
            <value>
                <fullName>IT</fullName>
                <default>false</default>
                <label>IT</label>
            </value>
            <value>
                <fullName>NA</fullName>
                <default>false</default>
                <label>NA</label>
            </value>
            <value>
                <fullName>NF</fullName>
                <default>false</default>
                <label>NF</label>
            </value>
            <value>
                <fullName>NG</fullName>
                <default>false</default>
                <label>NG</label>
            </value>
            <value>
                <fullName>NM</fullName>
                <default>false</default>
                <label>NM</label>
            </value>
            <value>
                <fullName>NW</fullName>
                <default>false</default>
                <label>NW</label>
            </value>
            <value>
                <fullName>OL</fullName>
                <default>false</default>
                <label>OL</label>
            </value>
            <value>
                <fullName>RA</fullName>
                <default>false</default>
                <label>RA</label>
            </value>
            <value>
                <fullName>SA</fullName>
                <default>false</default>
                <label>SA</label>
            </value>
            <value>
                <fullName>SM</fullName>
                <default>false</default>
                <label>SM</label>
            </value>
            <value>
                <fullName>WF</fullName>
                <default>false</default>
                <label>WF</label>
            </value>
            <value>
                <fullName>WG</fullName>
                <default>false</default>
                <label>WG</label>
            </value>
            <value>
                <fullName>WH</fullName>
                <default>false</default>
                <label>WH</label>
            </value>
            <value>
                <fullName>WI</fullName>
                <default>false</default>
                <label>WI</label>
            </value>
            <value>
                <fullName>WO</fullName>
                <default>false</default>
                <label>WO</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>6</visibleLines>
</CustomField>
