<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sector_Fee_Type_1__c</fullName>
    <externalId>false</externalId>
    <label>Sector Fee Type 1</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Domestic</fullName>
                <default>false</default>
                <label>Domestic</label>
            </value>
            <value>
                <fullName>Short Haul</fullName>
                <default>false</default>
                <label>Short Haul</label>
            </value>
            <value>
                <fullName>Long Haul</fullName>
                <default>false</default>
                <label>Long Haul</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
