<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sector_Fee_Group_1_RBD__c</fullName>
    <externalId>false</externalId>
    <label>Sector Fee Group 1 RBD</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>A</fullName>
                <default>false</default>
                <label>A</label>
            </value>
            <value>
                <fullName>B</fullName>
                <default>false</default>
                <label>B</label>
            </value>
            <value>
                <fullName>C</fullName>
                <default>false</default>
                <label>C</label>
            </value>
            <value>
                <fullName>D</fullName>
                <default>false</default>
                <label>D</label>
            </value>
            <value>
                <fullName>E</fullName>
                <default>false</default>
                <label>E</label>
            </value>
            <value>
                <fullName>F</fullName>
                <default>false</default>
                <label>F</label>
            </value>
            <value>
                <fullName>G</fullName>
                <default>false</default>
                <label>G</label>
            </value>
            <value>
                <fullName>H</fullName>
                <default>false</default>
                <label>H</label>
            </value>
            <value>
                <fullName>I</fullName>
                <default>false</default>
                <label>I</label>
            </value>
            <value>
                <fullName>J</fullName>
                <default>false</default>
                <label>J</label>
            </value>
            <value>
                <fullName>K</fullName>
                <default>false</default>
                <label>K</label>
            </value>
            <value>
                <fullName>L</fullName>
                <default>false</default>
                <label>L</label>
            </value>
            <value>
                <fullName>M</fullName>
                <default>false</default>
                <label>M</label>
            </value>
            <value>
                <fullName>N</fullName>
                <default>false</default>
                <label>N</label>
            </value>
            <value>
                <fullName>O</fullName>
                <default>false</default>
                <label>O</label>
            </value>
            <value>
                <fullName>P</fullName>
                <default>false</default>
                <label>P</label>
            </value>
            <value>
                <fullName>Q</fullName>
                <default>false</default>
                <label>Q</label>
            </value>
            <value>
                <fullName>R</fullName>
                <default>false</default>
                <label>R</label>
            </value>
            <value>
                <fullName>S</fullName>
                <default>false</default>
                <label>S</label>
            </value>
            <value>
                <fullName>T</fullName>
                <default>false</default>
                <label>T</label>
            </value>
            <value>
                <fullName>U</fullName>
                <default>false</default>
                <label>U</label>
            </value>
            <value>
                <fullName>V</fullName>
                <default>false</default>
                <label>V</label>
            </value>
            <value>
                <fullName>W</fullName>
                <default>false</default>
                <label>W</label>
            </value>
            <value>
                <fullName>X</fullName>
                <default>false</default>
                <label>X</label>
            </value>
            <value>
                <fullName>Y</fullName>
                <default>false</default>
                <label>Y</label>
            </value>
            <value>
                <fullName>Z</fullName>
                <default>false</default>
                <label>Z</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
