<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SH_SLA__c</fullName>
    <description>Enter % SLA payable for Short Haul Revenue</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter % SLA payable for Short Haul Revenue</inlineHelpText>
    <label>% SLA payable for Short Haul Revenue</label>
    <precision>6</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
