<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Signed_Scanned_Contract_Uploaded_to_SFDC__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The date the signed and scanned Contract is uploaded as an attachment to Salesforce.com</inlineHelpText>
    <label>Signed/Scanned Contract Uploaded to SF</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Date</type>
</CustomField>
