<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SLA_Payable_to_DOM_Rev_RBD_T_S_M__c</fullName>
    <externalId>false</externalId>
    <label>% SLA Payable to DOM Rev (RBD - T,S,M)</label>
    <precision>6</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
