<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SQNAOND4__c</fullName>
    <externalId>false</externalId>
    <formula>IF(INCLUDES(SQNAONDSelected__c ,&#39;Adelaide-Shenzhen&#39;),&#39;ADL-SZX,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Brisbane -Shenzhen&#39;),&#39;BNE -SZX,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Canberra-Shenzhen&#39;),&#39;CBR-SZX,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Cairns-Shenzhen&#39;),&#39;CNS-SZX,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Darwin-Shenzhen&#39;),&#39;DRW-SZX,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Melbourne-Shenzhen&#39;),&#39;MEL-SZX,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Perth-Shenzhen&#39;),&#39;PER-SZX,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Sydney-Shenzhen&#39;),&#39;SYD-SZX,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Adelaide-Taipei&#39;),&#39;ADL-TPE,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Brisbane -Taipei&#39;),&#39;BNE -TPE,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Canberra-Taipei&#39;),&#39;CBR-TPE,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Cairns-Taipei&#39;),&#39;CNS-TPE,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Darwin-Taipei&#39;),&#39;DRW-TPE,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Melbourne-Taipei&#39;),&#39;MEL-TPE,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Perth-Taipei&#39;),&#39;PER-TPE,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Sydney-Taipei&#39;),&#39;SYD-TPE,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Adelaide-Wuhan&#39;),&#39;ADL-WUH,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Brisbane -Wuhan&#39;),&#39;BNE -WUH,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Canberra-Wuhan&#39;),&#39;CBR-WUH,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Cairns-Wuhan&#39;),&#39;CNS-WUH,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Darwin-Wuhan&#39;),&#39;DRW-WUH,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Melbourne-Wuhan&#39;),&#39;MEL-WUH,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Perth-Wuhan&#39;),&#39;PER-WUH,&#39;,&#39;&#39;) &amp; 
IF(INCLUDES(SQNAONDSelected__c ,&#39;Sydney-Wuhan&#39;),&#39;SYD-WUH,&#39;,&#39;&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>SQNAOND4</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
