<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SQNAONDSelected__c</fullName>
    <externalId>false</externalId>
    <label>SQNAONDSelected</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Adelaide-Guangzhou</fullName>
                <default>false</default>
                <label>Adelaide-Guangzhou</label>
            </value>
            <value>
                <fullName>Brisbane -Guangzhou</fullName>
                <default>false</default>
                <label>Brisbane -Guangzhou</label>
            </value>
            <value>
                <fullName>Canberra-Guangzhou</fullName>
                <default>false</default>
                <label>Canberra-Guangzhou</label>
            </value>
            <value>
                <fullName>Cairns-Guangzhou</fullName>
                <default>false</default>
                <label>Cairns-Guangzhou</label>
            </value>
            <value>
                <fullName>Darwin-Guangzhou</fullName>
                <default>false</default>
                <label>Darwin-Guangzhou</label>
            </value>
            <value>
                <fullName>Melbourne-Guangzhou</fullName>
                <default>false</default>
                <label>Melbourne-Guangzhou</label>
            </value>
            <value>
                <fullName>Perth-Guangzhou</fullName>
                <default>false</default>
                <label>Perth-Guangzhou</label>
            </value>
            <value>
                <fullName>Sydney-Guangzhou</fullName>
                <default>false</default>
                <label>Sydney-Guangzhou</label>
            </value>
            <value>
                <fullName>Adelaide-Chongqing</fullName>
                <default>false</default>
                <label>Adelaide-Chongqing</label>
            </value>
            <value>
                <fullName>Brisbane -Chongqing</fullName>
                <default>false</default>
                <label>Brisbane -Chongqing</label>
            </value>
            <value>
                <fullName>Canberra-Chongqing</fullName>
                <default>false</default>
                <label>Canberra-Chongqing</label>
            </value>
            <value>
                <fullName>Cairns-Chongqing</fullName>
                <default>false</default>
                <label>Cairns-Chongqing</label>
            </value>
            <value>
                <fullName>Darwin-Chongqing</fullName>
                <default>false</default>
                <label>Darwin-Chongqing</label>
            </value>
            <value>
                <fullName>Melbourne-Chongqing</fullName>
                <default>false</default>
                <label>Melbourne-Chongqing</label>
            </value>
            <value>
                <fullName>Perth-Chongqing</fullName>
                <default>false</default>
                <label>Perth-Chongqing</label>
            </value>
            <value>
                <fullName>Sydney-Chongqing</fullName>
                <default>false</default>
                <label>Sydney-Chongqing</label>
            </value>
            <value>
                <fullName>Adelaide-Changsha</fullName>
                <default>false</default>
                <label>Adelaide-Changsha</label>
            </value>
            <value>
                <fullName>Brisbane -Changsha</fullName>
                <default>false</default>
                <label>Brisbane -Changsha</label>
            </value>
            <value>
                <fullName>Canberra-Changsha</fullName>
                <default>false</default>
                <label>Canberra-Changsha</label>
            </value>
            <value>
                <fullName>Cairns-Changsha</fullName>
                <default>false</default>
                <label>Cairns-Changsha</label>
            </value>
            <value>
                <fullName>Darwin-Changsha</fullName>
                <default>false</default>
                <label>Darwin-Changsha</label>
            </value>
            <value>
                <fullName>Melbourne-Changsha</fullName>
                <default>false</default>
                <label>Melbourne-Changsha</label>
            </value>
            <value>
                <fullName>Perth-Changsha</fullName>
                <default>false</default>
                <label>Perth-Changsha</label>
            </value>
            <value>
                <fullName>Sydney-Changsha</fullName>
                <default>false</default>
                <label>Sydney-Changsha</label>
            </value>
            <value>
                <fullName>Adelaide-Chengdu</fullName>
                <default>false</default>
                <label>Adelaide-Chengdu</label>
            </value>
            <value>
                <fullName>Brisbane -Chengdu</fullName>
                <default>false</default>
                <label>Brisbane -Chengdu</label>
            </value>
            <value>
                <fullName>Canberra-Chengdu</fullName>
                <default>false</default>
                <label>Canberra-Chengdu</label>
            </value>
            <value>
                <fullName>Cairns-Chengdu</fullName>
                <default>false</default>
                <label>Cairns-Chengdu</label>
            </value>
            <value>
                <fullName>Darwin-Chengdu</fullName>
                <default>false</default>
                <label>Darwin-Chengdu</label>
            </value>
            <value>
                <fullName>Melbourne-Chengdu</fullName>
                <default>false</default>
                <label>Melbourne-Chengdu</label>
            </value>
            <value>
                <fullName>Perth-Chengdu</fullName>
                <default>false</default>
                <label>Perth-Chengdu</label>
            </value>
            <value>
                <fullName>Sydney-Chengdu</fullName>
                <default>false</default>
                <label>Sydney-Chengdu</label>
            </value>
            <value>
                <fullName>Adelaide-Fuzhou</fullName>
                <default>false</default>
                <label>Adelaide-Fuzhou</label>
            </value>
            <value>
                <fullName>Brisbane -Fuzhou</fullName>
                <default>false</default>
                <label>Brisbane -Fuzhou</label>
            </value>
            <value>
                <fullName>Canberra-Fuzhou</fullName>
                <default>false</default>
                <label>Canberra-Fuzhou</label>
            </value>
            <value>
                <fullName>Cairns-Fuzhou</fullName>
                <default>false</default>
                <label>Cairns-Fuzhou</label>
            </value>
            <value>
                <fullName>Darwin-Fuzhou</fullName>
                <default>false</default>
                <label>Darwin-Fuzhou</label>
            </value>
            <value>
                <fullName>Melbourne-Fuzhou</fullName>
                <default>false</default>
                <label>Melbourne-Fuzhou</label>
            </value>
            <value>
                <fullName>Perth-Fuzhou</fullName>
                <default>false</default>
                <label>Perth-Fuzhou</label>
            </value>
            <value>
                <fullName>Sydney-Fuzhou</fullName>
                <default>false</default>
                <label>Sydney-Fuzhou</label>
            </value>
            <value>
                <fullName>Adelaide-Fukuoka</fullName>
                <default>false</default>
                <label>Adelaide-Fukuoka</label>
            </value>
            <value>
                <fullName>Brisbane -Fukuoka</fullName>
                <default>false</default>
                <label>Brisbane -Fukuoka</label>
            </value>
            <value>
                <fullName>Canberra-Fukuoka</fullName>
                <default>false</default>
                <label>Canberra-Fukuoka</label>
            </value>
            <value>
                <fullName>Cairns-Fukuoka</fullName>
                <default>false</default>
                <label>Cairns-Fukuoka</label>
            </value>
            <value>
                <fullName>Darwin-Fukuoka</fullName>
                <default>false</default>
                <label>Darwin-Fukuoka</label>
            </value>
            <value>
                <fullName>Melbourne-Fukuoka</fullName>
                <default>false</default>
                <label>Melbourne-Fukuoka</label>
            </value>
            <value>
                <fullName>Perth-Fukuoka</fullName>
                <default>false</default>
                <label>Perth-Fukuoka</label>
            </value>
            <value>
                <fullName>Sydney-Fukuoka</fullName>
                <default>false</default>
                <label>Sydney-Fukuoka</label>
            </value>
            <value>
                <fullName>Adelaide-Hiroshima</fullName>
                <default>false</default>
                <label>Adelaide-Hiroshima</label>
            </value>
            <value>
                <fullName>Brisbane -Hiroshima</fullName>
                <default>false</default>
                <label>Brisbane -Hiroshima</label>
            </value>
            <value>
                <fullName>Canberra-Hiroshima</fullName>
                <default>false</default>
                <label>Canberra-Hiroshima</label>
            </value>
            <value>
                <fullName>Cairns-Hiroshima</fullName>
                <default>false</default>
                <label>Cairns-Hiroshima</label>
            </value>
            <value>
                <fullName>Darwin-Hiroshima</fullName>
                <default>false</default>
                <label>Darwin-Hiroshima</label>
            </value>
            <value>
                <fullName>Melbourne-Hiroshima</fullName>
                <default>false</default>
                <label>Melbourne-Hiroshima</label>
            </value>
            <value>
                <fullName>Perth-Hiroshima</fullName>
                <default>false</default>
                <label>Perth-Hiroshima</label>
            </value>
            <value>
                <fullName>Sydney-Hiroshima</fullName>
                <default>false</default>
                <label>Sydney-Hiroshima</label>
            </value>
            <value>
                <fullName>Adelaide-Hong Kong</fullName>
                <default>false</default>
                <label>Adelaide-Hong Kong</label>
            </value>
            <value>
                <fullName>Brisbane -Hong Kong</fullName>
                <default>false</default>
                <label>Brisbane -Hong Kong</label>
            </value>
            <value>
                <fullName>Canberra-Hong Kong</fullName>
                <default>false</default>
                <label>Canberra-Hong Kong</label>
            </value>
            <value>
                <fullName>Cairns-Hong Kong</fullName>
                <default>false</default>
                <label>Cairns-Hong Kong</label>
            </value>
            <value>
                <fullName>Darwin-Hong Kong</fullName>
                <default>false</default>
                <label>Darwin-Hong Kong</label>
            </value>
            <value>
                <fullName>Melbourne-Hong Kong</fullName>
                <default>false</default>
                <label>Melbourne-Hong Kong</label>
            </value>
            <value>
                <fullName>Perth-Hong Kong</fullName>
                <default>false</default>
                <label>Perth-Hong Kong</label>
            </value>
            <value>
                <fullName>Sydney-Hong Kong</fullName>
                <default>false</default>
                <label>Sydney-Hong Kong</label>
            </value>
            <value>
                <fullName>Adelaide-Seoul</fullName>
                <default>false</default>
                <label>Adelaide-Seoul</label>
            </value>
            <value>
                <fullName>Brisbane -Seoul</fullName>
                <default>false</default>
                <label>Brisbane -Seoul</label>
            </value>
            <value>
                <fullName>Canberra-Seoul</fullName>
                <default>false</default>
                <label>Canberra-Seoul</label>
            </value>
            <value>
                <fullName>Cairns-Seoul</fullName>
                <default>false</default>
                <label>Cairns-Seoul</label>
            </value>
            <value>
                <fullName>Darwin-Seoul</fullName>
                <default>false</default>
                <label>Darwin-Seoul</label>
            </value>
            <value>
                <fullName>Melbourne-Seoul</fullName>
                <default>false</default>
                <label>Melbourne-Seoul</label>
            </value>
            <value>
                <fullName>Perth-Seoul</fullName>
                <default>false</default>
                <label>Perth-Seoul</label>
            </value>
            <value>
                <fullName>Sydney-Seoul</fullName>
                <default>false</default>
                <label>Sydney-Seoul</label>
            </value>
            <value>
                <fullName>Adelaide-Kunming</fullName>
                <default>false</default>
                <label>Adelaide-Kunming</label>
            </value>
            <value>
                <fullName>Brisbane -Kunming</fullName>
                <default>false</default>
                <label>Brisbane -Kunming</label>
            </value>
            <value>
                <fullName>Canberra-Kunming</fullName>
                <default>false</default>
                <label>Canberra-Kunming</label>
            </value>
            <value>
                <fullName>Cairns-Kunming</fullName>
                <default>false</default>
                <label>Cairns-Kunming</label>
            </value>
            <value>
                <fullName>Darwin-Kunming</fullName>
                <default>false</default>
                <label>Darwin-Kunming</label>
            </value>
            <value>
                <fullName>Melbourne-Kunming</fullName>
                <default>false</default>
                <label>Melbourne-Kunming</label>
            </value>
            <value>
                <fullName>Perth-Kunming</fullName>
                <default>false</default>
                <label>Perth-Kunming</label>
            </value>
            <value>
                <fullName>Sydney-Kunming</fullName>
                <default>false</default>
                <label>Sydney-Kunming</label>
            </value>
            <value>
                <fullName>Adelaide-Nagoya</fullName>
                <default>false</default>
                <label>Adelaide-Nagoya</label>
            </value>
            <value>
                <fullName>Brisbane -Nagoya</fullName>
                <default>false</default>
                <label>Brisbane -Nagoya</label>
            </value>
            <value>
                <fullName>Canberra-Nagoya</fullName>
                <default>false</default>
                <label>Canberra-Nagoya</label>
            </value>
            <value>
                <fullName>Cairns-Nagoya</fullName>
                <default>false</default>
                <label>Cairns-Nagoya</label>
            </value>
            <value>
                <fullName>Darwin-Nagoya</fullName>
                <default>false</default>
                <label>Darwin-Nagoya</label>
            </value>
            <value>
                <fullName>Melbourne-Nagoya</fullName>
                <default>false</default>
                <label>Melbourne-Nagoya</label>
            </value>
            <value>
                <fullName>Perth-Nagoya</fullName>
                <default>false</default>
                <label>Perth-Nagoya</label>
            </value>
            <value>
                <fullName>Sydney-Nagoya</fullName>
                <default>false</default>
                <label>Sydney-Nagoya</label>
            </value>
            <value>
                <fullName>Adelaide-Tokyo</fullName>
                <default>false</default>
                <label>Adelaide-Tokyo</label>
            </value>
            <value>
                <fullName>Brisbane -Tokyo</fullName>
                <default>false</default>
                <label>Brisbane -Tokyo</label>
            </value>
            <value>
                <fullName>Canberra-Tokyo</fullName>
                <default>false</default>
                <label>Canberra-Tokyo</label>
            </value>
            <value>
                <fullName>Cairns-Tokyo</fullName>
                <default>false</default>
                <label>Cairns-Tokyo</label>
            </value>
            <value>
                <fullName>Darwin-Tokyo</fullName>
                <default>false</default>
                <label>Darwin-Tokyo</label>
            </value>
            <value>
                <fullName>Melbourne-Tokyo</fullName>
                <default>false</default>
                <label>Melbourne-Tokyo</label>
            </value>
            <value>
                <fullName>Perth-Tokyo</fullName>
                <default>false</default>
                <label>Perth-Tokyo</label>
            </value>
            <value>
                <fullName>Sydney-Tokyo</fullName>
                <default>false</default>
                <label>Sydney-Tokyo</label>
            </value>
            <value>
                <fullName>Adelaide-Osaka</fullName>
                <default>false</default>
                <label>Adelaide-Osaka</label>
            </value>
            <value>
                <fullName>Brisbane -Osaka</fullName>
                <default>false</default>
                <label>Brisbane -Osaka</label>
            </value>
            <value>
                <fullName>Canberra-Osaka</fullName>
                <default>false</default>
                <label>Canberra-Osaka</label>
            </value>
            <value>
                <fullName>Cairns-Osaka</fullName>
                <default>false</default>
                <label>Cairns-Osaka</label>
            </value>
            <value>
                <fullName>Darwin-Osaka</fullName>
                <default>false</default>
                <label>Darwin-Osaka</label>
            </value>
            <value>
                <fullName>Melbourne-Osaka</fullName>
                <default>false</default>
                <label>Melbourne-Osaka</label>
            </value>
            <value>
                <fullName>Perth-Osaka</fullName>
                <default>false</default>
                <label>Perth-Osaka</label>
            </value>
            <value>
                <fullName>Sydney-Osaka</fullName>
                <default>false</default>
                <label>Sydney-Osaka</label>
            </value>
            <value>
                <fullName>Adelaide-Beijing</fullName>
                <default>false</default>
                <label>Adelaide-Beijing</label>
            </value>
            <value>
                <fullName>Brisbane -Beijing</fullName>
                <default>false</default>
                <label>Brisbane -Beijing</label>
            </value>
            <value>
                <fullName>Canberra-Beijing</fullName>
                <default>false</default>
                <label>Canberra-Beijing</label>
            </value>
            <value>
                <fullName>Cairns-Beijing</fullName>
                <default>false</default>
                <label>Cairns-Beijing</label>
            </value>
            <value>
                <fullName>Darwin-Beijing</fullName>
                <default>false</default>
                <label>Darwin-Beijing</label>
            </value>
            <value>
                <fullName>Melbourne-Beijing</fullName>
                <default>false</default>
                <label>Melbourne-Beijing</label>
            </value>
            <value>
                <fullName>Perth-Beijing</fullName>
                <default>false</default>
                <label>Perth-Beijing</label>
            </value>
            <value>
                <fullName>Sydney-Beijing</fullName>
                <default>false</default>
                <label>Sydney-Beijing</label>
            </value>
            <value>
                <fullName>Adelaide-Shanghai</fullName>
                <default>false</default>
                <label>Adelaide-Shanghai</label>
            </value>
            <value>
                <fullName>Brisbane -Shanghai</fullName>
                <default>false</default>
                <label>Brisbane -Shanghai</label>
            </value>
            <value>
                <fullName>Canberra-Shanghai</fullName>
                <default>false</default>
                <label>Canberra-Shanghai</label>
            </value>
            <value>
                <fullName>Cairns-Shanghai</fullName>
                <default>false</default>
                <label>Cairns-Shanghai</label>
            </value>
            <value>
                <fullName>Darwin-Shanghai</fullName>
                <default>false</default>
                <label>Darwin-Shanghai</label>
            </value>
            <value>
                <fullName>Melbourne-Shanghai</fullName>
                <default>false</default>
                <label>Melbourne-Shanghai</label>
            </value>
            <value>
                <fullName>Perth-Shanghai</fullName>
                <default>false</default>
                <label>Perth-Shanghai</label>
            </value>
            <value>
                <fullName>Sydney-Shanghai</fullName>
                <default>false</default>
                <label>Sydney-Shanghai</label>
            </value>
            <value>
                <fullName>Adelaide-Shenzhen</fullName>
                <default>false</default>
                <label>Adelaide-Shenzhen</label>
            </value>
            <value>
                <fullName>Brisbane -Shenzhen</fullName>
                <default>false</default>
                <label>Brisbane -Shenzhen</label>
            </value>
            <value>
                <fullName>Canberra-Shenzhen</fullName>
                <default>false</default>
                <label>Canberra-Shenzhen</label>
            </value>
            <value>
                <fullName>Cairns-Shenzhen</fullName>
                <default>false</default>
                <label>Cairns-Shenzhen</label>
            </value>
            <value>
                <fullName>Darwin-Shenzhen</fullName>
                <default>false</default>
                <label>Darwin-Shenzhen</label>
            </value>
            <value>
                <fullName>Melbourne-Shenzhen</fullName>
                <default>false</default>
                <label>Melbourne-Shenzhen</label>
            </value>
            <value>
                <fullName>Perth-Shenzhen</fullName>
                <default>false</default>
                <label>Perth-Shenzhen</label>
            </value>
            <value>
                <fullName>Sydney-Shenzhen</fullName>
                <default>false</default>
                <label>Sydney-Shenzhen</label>
            </value>
            <value>
                <fullName>Adelaide-Taipei</fullName>
                <default>false</default>
                <label>Adelaide-Taipei</label>
            </value>
            <value>
                <fullName>Brisbane -Taipei</fullName>
                <default>false</default>
                <label>Brisbane -Taipei</label>
            </value>
            <value>
                <fullName>Canberra-Taipei</fullName>
                <default>false</default>
                <label>Canberra-Taipei</label>
            </value>
            <value>
                <fullName>Cairns-Taipei</fullName>
                <default>false</default>
                <label>Cairns-Taipei</label>
            </value>
            <value>
                <fullName>Darwin-Taipei</fullName>
                <default>false</default>
                <label>Darwin-Taipei</label>
            </value>
            <value>
                <fullName>Melbourne-Taipei</fullName>
                <default>false</default>
                <label>Melbourne-Taipei</label>
            </value>
            <value>
                <fullName>Perth-Taipei</fullName>
                <default>false</default>
                <label>Perth-Taipei</label>
            </value>
            <value>
                <fullName>Sydney-Taipei</fullName>
                <default>false</default>
                <label>Sydney-Taipei</label>
            </value>
            <value>
                <fullName>Adelaide-Wuhan</fullName>
                <default>false</default>
                <label>Adelaide-Wuhan</label>
            </value>
            <value>
                <fullName>Brisbane -Wuhan</fullName>
                <default>false</default>
                <label>Brisbane -Wuhan</label>
            </value>
            <value>
                <fullName>Canberra-Wuhan</fullName>
                <default>false</default>
                <label>Canberra-Wuhan</label>
            </value>
            <value>
                <fullName>Cairns-Wuhan</fullName>
                <default>false</default>
                <label>Cairns-Wuhan</label>
            </value>
            <value>
                <fullName>Darwin-Wuhan</fullName>
                <default>false</default>
                <label>Darwin-Wuhan</label>
            </value>
            <value>
                <fullName>Melbourne-Wuhan</fullName>
                <default>false</default>
                <label>Melbourne-Wuhan</label>
            </value>
            <value>
                <fullName>Perth-Wuhan</fullName>
                <default>false</default>
                <label>Perth-Wuhan</label>
            </value>
            <value>
                <fullName>Sydney-Wuhan</fullName>
                <default>false</default>
                <label>Sydney-Wuhan</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
