<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SQSEAOND3__c</fullName>
    <externalId>false</externalId>
    <formula>IF((INCLUDES(SQSEAONDSelected__c,&#39;Adelaide-Surabaya&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Brisbane-Surabaya&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;CBR-Surabaya&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Cairns-Surabaya&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Darwin-Surabaya&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Melbourne-Surabaya&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Perth-Surabaya&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Sydney-Surabaya&#39;)),&#39;SUB,&#39;,&#39;&#39;)&amp;IF((INCLUDES(SQSEAONDSelected__c,&#39;Adelaide-Makassar&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Brisbane-Makassar&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;CBR-Makassar&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Cairns-Makassar&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Darwin-Makassar&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Melbourne-Makassar&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Perth-Makassar&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Sydney-Makassar&#39;)),&#39;UPG,&#39;,&#39;&#39;)&amp;IF((INCLUDES(SQSEAONDSelected__c,&#39;Adelaide-Koh Samui&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Brisbane-Koh Samui&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;CBR-Koh Samui&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Cairns-Koh Samui&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Darwin-Koh Samui&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Melbourne-Koh Samui&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Perth-Koh Samui&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Sydney-Koh Samui&#39;)),&#39;USM,&#39;,&#39;&#39;)&amp;IF((INCLUDES(SQSEAONDSelected__c,&#39;Adelaide-Bangkok&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Brisbane-Bangkok&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;CBR-Bangkok&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Cairns-Bangkok&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Darwin-Bangkok&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Melbourne-Bangkok&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Perth-Bangkok&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Sydney-Bangkok&#39;)),&#39;BKK,&#39;,&#39;&#39;)&amp;IF((INCLUDES(SQSEAONDSelected__c,&#39;Adelaide-Bandar Seri Begawan&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Brisbane-Bandar Seri Begawan&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;CBR-Bandar Seri Begawan&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Cairns-Bandar Seri Begawan&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Darwin-Bandar Seri Begawan&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Melbourne-Bandar Seri Begawan&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Perth-Bandar Seri Begawan&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Sydney-Bandar Seri Begawan&#39;)),&#39;BWN,&#39;,&#39;&#39;)&amp;IF((INCLUDES(SQSEAONDSelected__c,&#39;Adelaide-Jakarta&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Brisbane-Jakarta&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;CBR-Jakarta&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Cairns-Jakarta&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Darwin-Jakarta&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Melbourne-Jakarta&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Perth-Jakarta&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Sydney-Jakarta&#39;)),&#39;CGK,&#39;,&#39;&#39;)&amp;IF((INCLUDES(SQSEAONDSelected__c,&#39;Adelaide-Ho Chi Minh City&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Brisbane-Ho Chi Minh City&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;CBR-Ho Chi Minh City&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Cairns-Ho Chi Minh City&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Darwin-Ho Chi Minh City&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Melbourne-Ho Chi Minh City&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Perth-Ho Chi Minh City&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Sydney-Ho Chi Minh City&#39;)),&#39;SGN,&#39;,&#39;&#39;)&amp;IF((INCLUDES(SQSEAONDSelected__c,&#39;Adelaide-Denpasar&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Brisbane-Denpasar&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;CBR-Denpasar&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Cairns-Denpasar&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Darwin-Denpasar&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Melbourne-Denpasar&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Perth-Denpasar&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Sydney-Denpasar&#39;)),&#39;DPS,&#39;,&#39;&#39;)&amp;IF((INCLUDES(SQSEAONDSelected__c,&#39;Adelaide-Manila&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Brisbane-Manila&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;CBR-Manila&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Cairns-Manila&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Darwin-Manila&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Melbourne-Manila&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Perth-Manila&#39;)||INCLUDES(SQSEAONDSelected__c,&#39;Sydney-Manila&#39;)),&#39;MNL,&#39;,&#39;&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>SQSEAOND3</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
