<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SQSEAONDSelected1__c</fullName>
    <externalId>false</externalId>
    <label>SQSEAONDSelected1</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Australia-Bandung</fullName>
                <default>false</default>
                <label>Australia-Bandung</label>
            </value>
            <value>
                <fullName>Australia-Kota Kinabalu</fullName>
                <default>false</default>
                <label>Australia-Kota Kinabalu</label>
            </value>
            <value>
                <fullName>Australia-Bangkok</fullName>
                <default>false</default>
                <label>Australia-Bangkok</label>
            </value>
            <value>
                <fullName>Australia-Balikpapan</fullName>
                <default>false</default>
                <label>Australia-Balikpapan</label>
            </value>
            <value>
                <fullName>Australia-Bandar Seri Begawan</fullName>
                <default>false</default>
                <label>Australia-Bandar Seri Begawan</label>
            </value>
            <value>
                <fullName>Australia-Cebu</fullName>
                <default>false</default>
                <label>Australia-Cebu</label>
            </value>
            <value>
                <fullName>Australia-Chiang Mai</fullName>
                <default>false</default>
                <label>Australia-Chiang Mai</label>
            </value>
            <value>
                <fullName>Australia-Da Nang</fullName>
                <default>false</default>
                <label>Australia-Da Nang</label>
            </value>
            <value>
                <fullName>Australia-Denpasar</fullName>
                <default>false</default>
                <label>Australia-Denpasar</label>
            </value>
            <value>
                <fullName>Australia-Davao</fullName>
                <default>false</default>
                <label>Australia-Davao</label>
            </value>
            <value>
                <fullName>Australia-Hanoi</fullName>
                <default>false</default>
                <label>Australia-Hanoi</label>
            </value>
            <value>
                <fullName>Australia-Phuket</fullName>
                <default>false</default>
                <label>Australia-Phuket</label>
            </value>
            <value>
                <fullName>Australia-Jakarta</fullName>
                <default>false</default>
                <label>Australia-Jakarta</label>
            </value>
            <value>
                <fullName>Australia-Yogyakarta</fullName>
                <default>false</default>
                <label>Australia-Yogyakarta</label>
            </value>
            <value>
                <fullName>Australia-Kuching</fullName>
                <default>false</default>
                <label>Australia-Kuching</label>
            </value>
            <value>
                <fullName>Australia-Kalibo</fullName>
                <default>false</default>
                <label>Australia-Kalibo</label>
            </value>
            <value>
                <fullName>Australia-Medan</fullName>
                <default>false</default>
                <label>Australia-Medan</label>
            </value>
            <value>
                <fullName>Australia-Kuala Lumpur</fullName>
                <default>false</default>
                <label>Australia-Kuala Lumpur</label>
            </value>
            <value>
                <fullName>Australia-Langkawi</fullName>
                <default>false</default>
                <label>Australia-Langkawi</label>
            </value>
            <value>
                <fullName>Australia-Lombok</fullName>
                <default>false</default>
                <label>Australia-Lombok</label>
            </value>
            <value>
                <fullName>Australia-Luang Prabang</fullName>
                <default>false</default>
                <label>Australia-Luang Prabang</label>
            </value>
            <value>
                <fullName>Australia-Manado</fullName>
                <default>false</default>
                <label>Australia-Manado</label>
            </value>
            <value>
                <fullName>Australia-Mandalay</fullName>
                <default>false</default>
                <label>Australia-Mandalay</label>
            </value>
            <value>
                <fullName>Australia-Manila</fullName>
                <default>false</default>
                <label>Australia-Manila</label>
            </value>
            <value>
                <fullName>Australia-Penang</fullName>
                <default>false</default>
                <label>Australia-Penang</label>
            </value>
            <value>
                <fullName>Australia-Pekanbaru</fullName>
                <default>false</default>
                <label>Australia-Pekanbaru</label>
            </value>
            <value>
                <fullName>Australia-Palembang</fullName>
                <default>false</default>
                <label>Australia-Palembang</label>
            </value>
            <value>
                <fullName>Australia-Phnom Penh</fullName>
                <default>false</default>
                <label>Australia-Phnom Penh</label>
            </value>
            <value>
                <fullName>Australia-Siem Reap</fullName>
                <default>false</default>
                <label>Australia-Siem Reap</label>
            </value>
            <value>
                <fullName>Australia-Yangon</fullName>
                <default>false</default>
                <label>Australia-Yangon</label>
            </value>
            <value>
                <fullName>Australia-Ho Chi Minh City</fullName>
                <default>false</default>
                <label>Australia-Ho Chi Minh City</label>
            </value>
            <value>
                <fullName>Australia-Singapore</fullName>
                <default>false</default>
                <label>Australia-Singapore</label>
            </value>
            <value>
                <fullName>Australia-Semarang</fullName>
                <default>false</default>
                <label>Australia-Semarang</label>
            </value>
            <value>
                <fullName>Australia-Surabaya</fullName>
                <default>false</default>
                <label>Australia-Surabaya</label>
            </value>
            <value>
                <fullName>Australia-Makassar</fullName>
                <default>false</default>
                <label>Australia-Makassar</label>
            </value>
            <value>
                <fullName>Australia-Koh Samui</fullName>
                <default>false</default>
                <label>Australia-Koh Samui</label>
            </value>
            <value>
                <fullName>Australia-Vientiane</fullName>
                <default>false</default>
                <label>Australia-Vientiane</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
