<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SQUSOND__c</fullName>
    <externalId>false</externalId>
    <formula>IF(INCLUDES(SQUSONDSelected__c ,&#39;Adelaide-Houston&#39;),&#39;ADL-IAH,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Brisbane -Houston&#39;),&#39;BNE -IAH,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Canberra-Houston&#39;),&#39;CBR-IAH,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Cairns-Houston&#39;),&#39;CNS-IAH,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Darwin-Houston&#39;),&#39;DRW-IAH,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Melbourne-Houston&#39;),&#39;MEL-IAH,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Perth-Houston&#39;),&#39;PER-IAH,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Sydney-Houston&#39;),&#39;SYD-IAH,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Adelaide-Los Angeles&#39;),&#39;ADL-LAX,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Brisbane -Los Angeles&#39;),&#39;BNE -LAX,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Canberra-Los Angeles&#39;),&#39;CBR-LAX,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Cairns-Los Angeles&#39;),&#39;CNS-LAX,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Darwin-Los Angeles&#39;),&#39;DRW-LAX,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Melbourne-Los Angeles&#39;),&#39;MEL-LAX,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Perth-Los Angeles&#39;),&#39;PER-LAX,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Sydney-Los Angeles&#39;),&#39;SYD-LAX,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Adelaide-New York&#39;),&#39;ADL-JFK,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Brisbane -New York&#39;),&#39;BNE -JFK,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Canberra-New York&#39;),&#39;CBR-JFK,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Cairns-New York&#39;),&#39;CNS-JFK,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Darwin-New York&#39;),&#39;DRW-JFK,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Melbourne-New York&#39;),&#39;MEL-JFK,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Perth-New York&#39;),&#39;PER-JFK,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Sydney-New York&#39;),&#39;SYD-JFK,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Adelaide-San Francisco&#39;),&#39;ADL-SFO,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Brisbane -San Francisco&#39;),&#39;BNE -SFO,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Canberra-San Francisco&#39;),&#39;CBR-SFO,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Cairns-San Francisco&#39;),&#39;CNS-SFO,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Darwin-San Francisco&#39;),&#39;DRW-SFO,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Melbourne-San Francisco&#39;),&#39;MEL-SFO,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Perth-San Francisco&#39;),&#39;PER-SFO,&#39;,&#39;&#39;) &amp;
IF(INCLUDES(SQUSONDSelected__c ,&#39;Sydney-San Francisco&#39;),&#39;SYD-SFO,&#39;,&#39;&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>SQUSOND</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
