<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SQWAAOND4__c</fullName>
    <externalId>false</externalId>
    <formula>IF(INCLUDES(SQWAAONDSelected1__c,&#39;Australia-Ahmedabad&#39;),&#39;AMD,&#39;,&#39;&#39;)&amp;
IF(INCLUDES(SQWAAONDSelected1__c,&#39;Australia-Bangalore&#39;),&#39;BLR,&#39;,&#39;&#39;)&amp;
IF(INCLUDES(SQWAAONDSelected1__c,&#39;Australia-Mumbai&#39;),&#39;BOM,&#39;,&#39;&#39;)&amp;
IF(INCLUDES(SQWAAONDSelected1__c,&#39;Australia-Kolkata&#39;),&#39;CCU,&#39;,&#39;&#39;)&amp;
IF(INCLUDES(SQWAAONDSelected1__c,&#39;Australia-Coimbatore&#39;),&#39;CJB,&#39;,&#39;&#39;)&amp;
IF(INCLUDES(SQWAAONDSelected1__c,&#39;Australia-Colombo&#39;),&#39;CMB,&#39;,&#39;&#39;)&amp;
IF(INCLUDES(SQWAAONDSelected1__c,&#39;Australia-Kochi&#39;),&#39;COK,&#39;,&#39;&#39;)&amp;
IF(INCLUDES(SQWAAONDSelected1__c,&#39;Australia-Dhaka&#39;),&#39;DAC,&#39;,&#39;&#39;)&amp;
IF(INCLUDES(SQWAAONDSelected1__c,&#39;Australia-New Delhi&#39;),&#39;DEL,&#39;,&#39;&#39;)&amp;
IF(INCLUDES(SQWAAONDSelected1__c,&#39;Australia-Dubai&#39;),&#39;DXB,&#39;,&#39;&#39;)&amp;
IF(INCLUDES(SQWAAONDSelected1__c,&#39;Australia-Hyderabad&#39;),&#39;HYD,&#39;,&#39;&#39;)&amp;
IF(INCLUDES(SQWAAONDSelected1__c,&#39;Australia-Kathmandu&#39;),&#39;KTM,&#39;,&#39;&#39;)&amp;
IF(INCLUDES(SQWAAONDSelected1__c,&#39;Australia-Chennai&#39;),&#39;MAA,&#39;,&#39;&#39;)&amp;
IF(INCLUDES(SQWAAONDSelected1__c,&#39;Australia-Male&#39;),&#39;MLE,&#39;,&#39;&#39;)&amp;
IF(INCLUDES(SQWAAONDSelected1__c,&#39;Australia-Thiruvananthapuram&#39;),&#39;TRV,&#39;,&#39;&#39;)&amp;
IF(INCLUDES(SQWAAONDSelected1__c,&#39;Australia-Visakhapatnam&#39;),&#39;VTZ,&#39;,&#39;&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>SQWAAOND4</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
