<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TestLougeRen__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Total_Expenditure__c &gt; 0 &amp;&amp; Total_Expenditure__c &lt;500000 , 420, IF( Total_Expenditure__c &gt;= 500000 &amp;&amp; Total_Expenditure__c &lt;750000 , 400, IF( Total_Expenditure__c &gt;= 750000 &amp;&amp; Total_Expenditure__c &lt;1000000 , 375, IF( Total_Expenditure__c &gt;= 1000000 &amp;&amp; Total_Expenditure__c &lt;1500000 , 350, IF( Total_Expenditure__c &gt;= 1500000 &amp;&amp; Total_Expenditure__c &lt;2000000 , 325, IF( Total_Expenditure__c &gt;= 2000000 &amp;&amp; Total_Expenditure__c &lt;3000000 , 300, 0))))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>TestLougeRen</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
