<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TicketFundClause__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Domestic_and_Trans_Tasman_VA_Rev_Target__c &gt; 0 ,&#39;Domestic Revenue Target&#39;, &#39;Domestic Revenue Share Target&#39; )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>TicketFundClause</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
