<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ticket_Designator_In_Count_Out_Payment__c</fullName>
    <description>Ticket Designator to be included for count BUT excluded for payment</description>
    <externalId>false</externalId>
    <inlineHelpText>Ticket Designator to be included for count BUT excluded for payment</inlineHelpText>
    <label>Ticket Designator In Count/ Out Payment</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Corporate (Tier fares)</fullName>
                <default>false</default>
                <label>Corporate (Tier fares)</label>
            </value>
            <value>
                <fullName>Charter</fullName>
                <default>false</default>
                <label>Charter</label>
            </value>
            <value>
                <fullName>Groups &amp; Conferences</fullName>
                <default>false</default>
                <label>Groups &amp; Conferences</label>
            </value>
            <value>
                <fullName>WOAG</fullName>
                <default>false</default>
                <label>WOAG</label>
            </value>
            <value>
                <fullName>Wholesale fares</fullName>
                <default>false</default>
                <label>Wholesale fares</label>
            </value>
            <value>
                <fullName>Entertainment</fullName>
                <default>false</default>
                <label>Entertainment</label>
            </value>
            <value>
                <fullName>Event Direct</fullName>
                <default>false</default>
                <label>Event Direct</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
