<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ticket_Fund_Administrator__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Look up contact who will be responsible for administering the fund. Must be a contact on the account</inlineHelpText>
    <label>Ticket Fund Administrator</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Contracts (Ticket Fund Administrator)</relationshipLabel>
    <relationshipName>Contracts2</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
