<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Estimated_Revenue__c</fullName>
    <externalId>false</externalId>
    <formula>Estimated_Domestic_Revenue__c + Estimated_Short_Haul_Revenue__c + Estimated_Long_Haul_Revenue__c +  Estimated_Trans_Tasman_Revenue__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Estimated Revenue</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
