<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_International_Expenditure__c</fullName>
    <externalId>false</externalId>
    <formula>UK_Europe_Amount__c  +  USA_Canada_Amount__c  +  Middle_East_Amount__c  +  Asia_Expenditure__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Enter all other International company expenditure that has not been entered above.</inlineHelpText>
    <label>INT Other Spend ALL Carriers</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
