<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Revenue_Value__c</fullName>
    <externalId>false</externalId>
    <formula>Virgin_Australia_Amount__c  +  Intra_WA_Amount__c  +  International_Unserviceable_Amount__c  +  Domestic_Unserviceable_Amount__c  +  Trans_Tasman_Amount__c  +  USA_Canada_Amount__c  +  UK_Europe_Amount__c  +  Middle_East_Amount__c  +  Asia_Amount__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Revenue Expenditure</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
