<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Sector_Fee_Amount__c</fullName>
    <externalId>false</externalId>
    <formula>( Sector_Fee_Group_1_Amount__c *  LY_No_of_Sectors_Flown_1__c )+ ( Sector_Fee_Group_2_Amount__c *  LY_No_of_Sectors_Flown_2__c ) + ( Sector_Fee_Group_3_Amount__c *  LY_No_of_Sectors_Flown_3__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Sector Fee Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
