<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Eligible_Spend_after_PG_allocation__c</fullName>
    <externalId>false</externalId>
    <formula>if(Total_Eligible_Spend_used_for_PG_Calc__c &gt; 0 , Total_Eligible_Spend_for_PG_Calc__c -  Total_Eligible_Spend_used_for_PG_Calc__c,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Eligible Spend after PG allocation</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
