<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tourcode_Out_Count_Out_Payment__c</fullName>
    <description>Tourcode to be excluded for count and payment.Please enter the codes separated by commas.</description>
    <externalId>false</externalId>
    <inlineHelpText>Tourcode to be excluded for count and payment.Please enter the codes separated by commas.</inlineHelpText>
    <label>Tourcode Out Count/Out Payment</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
