<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Trans_Tasman_Amount__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Total company estimated Trans-Tasman spend on all airlines in the last 12 months.</inlineHelpText>
    <label>TRANS TAS Spends ALL Carriers</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
