<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TT_Revenue_target__c</fullName>
    <description>Trans Tasman Revenue Target</description>
    <externalId>false</externalId>
    <inlineHelpText>Trans Tasman Revenue Target</inlineHelpText>
    <label>TT Revenue Target</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
