<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Uni_Contracts_2019__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;&amp;id=&quot; + Id +
&quot;&amp;templateid=a0T6F00000UYgKP&quot; + 
&quot;&amp;queryid=[PNG]a0U6F00000QCLzJ,[UKEurope13Z1]a0U6F00000S6TkR,[UKEurope13Z2]a0U6F00000Pql28,[UKEurope13Z3]a0U6F00000Pql2I,[MEDiscountZ1]a0U6F00000Pql2r,[MEDiscountZ2]a0U6F00000Pql2w,[MEDiscountZ3]a0U6F00000ajkLw,[MEDiscountZ4]a0U6F00000ajkMB,[AfricaDiscountZ1]a0U6F00000Pql3u,[AfricaDiscountZ2]a0U6F00000Pql3z,[SQEU]a0U6F00000VlERD,[SQAS]a0U6F00000ajlRv,[SQNA]a0U6F00000VlERS,[SQAF]a0U6F00000ajlSA,[SQSEA]a0U6F00000VlERX,[SQWAA]a0U6F00000VlERc,[Account]a0U90000002259e,[Fulfilment]a0U900000025ozJ,[NZexNZ]a0U6F00000ajkMu,[DomesticDiscounts]a0U900000025q26,[IntraDiscounts]a0U900000025pmQ,[TransTasmin]a0U900000025q2x,[NZ]a0U6F00000ajkN4,[HongKong]a0U6F00000Pql44,[IntUSACan]a0U900000025pqi,[IntSH]a0U90000004GHcb,[IntAfrica]a0U90000004GHb0,[SaverWA]a0U900000025pl8,[DomSaver]a0U900000025pya,[China]a0U6F00000UAU50,[LON]a0U6F00000ajkMk,[TMCContact]a0U900000025q51?pv0=&quot; +  Account.TMC_Nominated_Contact__c  + &quot;,[TMCAccountName]a0U900000025q0D?pv0=&quot; +  Account.Main_Corporate_TMC__c  + &quot;,[NomContact]a0U900000025pun?pv0=&quot; +  Account.Corporate_Nominated_Contact__c  + &quot;,[B2BAd]a0U6F00000ajni0?pv0=&quot; + AccountId + &quot;,[IsDMS]a0U6F00000dWWu9,[IsDRvn]a0U6F00000dWWuT,[IsIntRvn]a0U6F00000dWWuY,[IsIntMS]a0U6F00000dWWv7,[IsNARvn]a0U6F00000dWWvM,[IsNAMS]a0U6F00000dWWvW,[IsUKRvn]a0U6F00000dWWwA,[IsUKMS]a0U6F00000dWWwF,[IsMERvn]a0U6F00000dWWwK,[IsMEMS]a0U6F00000dWWwP,[IsAFRvn]a0U6F00000dWWwZ,[IsAFMS]a0U6F00000dWWwo,[IsASRvn]a0U6F00000dWWwt,[IsASMS]a0U6F00000dWWx3,[IsVSM]a0U6F00000dWWxc,[IsTicketFund]a0U6F00000dWWxr,[IsTTMSNEW]a0U6F00000dWWyB,[IsTTRvnNEW]a0U6F00000dWWyL,[IsSHRT]a0U6F00000dWWyf,[IsSHMS]a0U6F00000dWWzO,[IsLounge]a0U6F00000dWWzi,[IsSigned1]a0U6F00000dWWzs,[Isrev]a0U6F00000dWX0C,[IntTables]a0U6F00000dWX0H,[IntTablesSH]a0U6F00000dWX23,[MSDef]a0U6F00000dWX2D,[IsIntSHRv]a0U6F00000dWX2m,[IsIntSHMSNEW]a0U6F00000dWX2r,[IsSignOneOnly]a0U6F00000dWXZb,[DOMSPEND]a0U6F00000dWXZq,[ISHSPEND]a0U6F00000dWXa0,[NZSPEND]a0U6F00000dWXa5,[ILHSPEND]a0U6F00000dWXaA,[ISFAREFILING]a0U6F00000dWXaF,[HKSP]a0U6F00000dWXae,[HKRT]a0U6F00000dWXao,[HKMS]a0U6F00000dWXay,[LONSP]a0U6F00000dWXbN,[LONRT]a0U6F00000dWXbm,[LONMS]a0U6F00000dWXbr,[IsCT]a0U6F00000dWXcG,[IsAnnual]a0U6F00000dWXca,[IsPG]a0U6F00000dWXcp,[IsSM]a0U6F00000dWXd9,[IsSO]a0U6F00000dWXdT,[IsPB]a0U6F00000dWXdd,[CNSP]a0U6F00000dWXdi,[CNMS]a0U6F00000dWXds,[CNRT]a0U6F00000dWXe2,[IsAnn]a0U6F00000dWXZb,[IsRob]a0U6F00000dWXe7,[Is2SignGM]a0U6F00000dWXeH,[Is2SignGE]a0U6F00000dWXeR&quot; + 
&quot;&amp;fp0=0&quot; + 
&quot;&amp;qmode=Attachments&quot; + 
&quot;&amp;awd=1&quot; + 
&quot;&amp;lg4=1&quot; + 
&quot;&amp;lg3=1&quot; + 
&quot;&amp;lg1=Contract Generation&quot; + 
&quot;&amp;ofn=CorporateContract &quot; + Account.Name + &quot; &quot; + TEXT(TODAY())</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Uni Contracts 2019</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
