<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UpperPerTT__c</fullName>
    <description>Upper percentage for contract calculation from apex class international short haul for Trans Tasman</description>
    <externalId>false</externalId>
    <label>UpperPerTT</label>
    <precision>5</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Percent</type>
</CustomField>
