<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VA_EY_EU_Zone__c</fullName>
    <externalId>false</externalId>
    <label>VA/EY EU Zone</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <controllingField>VA_EY_Requested_Tier__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>1</label>
            </value>
            <value>
                <fullName>2</fullName>
                <default>false</default>
                <label>2</label>
            </value>
            <value>
                <fullName>3</fullName>
                <default>false</default>
                <label>3</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>1</controllingFieldValue>
            <controllingFieldValue>2</controllingFieldValue>
            <controllingFieldValue>3</controllingFieldValue>
            <controllingFieldValue>4</controllingFieldValue>
            <valueName>1</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>1</controllingFieldValue>
            <controllingFieldValue>2</controllingFieldValue>
            <controllingFieldValue>3</controllingFieldValue>
            <controllingFieldValue>4</controllingFieldValue>
            <valueName>2</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>1</controllingFieldValue>
            <controllingFieldValue>2</controllingFieldValue>
            <controllingFieldValue>3</controllingFieldValue>
            <controllingFieldValue>4</controllingFieldValue>
            <valueName>3</valueName>
        </valueSettings>
    </valueSet>
    <visibleLines>8</visibleLines>
</CustomField>
