<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ValidForStatementSend__c</fullName>
    <externalId>false</externalId>
    <formula>IF(StartDate &lt;  DATE(YEAR(TODAY()),MONTH(TODAY()),1) ,TRUE,FALSE)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>ValidForStatementSend</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
