<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Velocity_Acceleration_Frequency__c</fullName>
    <description>VSM allocation can be given per year or for contract term</description>
    <externalId>false</externalId>
    <inlineHelpText>Select if VSM allocation is for contract term of per year of contract term</inlineHelpText>
    <label>Velocity Acceleration Frequency</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Velocity_Accelerations_Offered__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Contract Term</fullName>
                <default>false</default>
                <label>Contract Term</label>
            </value>
            <value>
                <fullName>Annual</fullName>
                <default>false</default>
                <label>Annual</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Contract Term</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yes</controllingFieldValue>
            <valueName>Annual</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
