<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VF_Controller_DL_Discounts__c</fullName>
    <externalId>false</externalId>
    <formula>IF(VALUE(Text( Cos_Version__c )) &gt;= 13.5 , &#39;InternationalDiscountDeltaPage_v1&#39;, 
IF((VALUE(Text( Cos_Version__c )) &lt; 13.5 &amp;&amp;  TEXT(YEAR(DATEVALUE(CreatedDate))) = &#39;2017&#39; ), &#39;InternationalDiscountDeltaPage_v1&#39; ,
&#39;InternationalDiscountDeltaPage_v1&#39;
)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>VF Controller - DL Discounts</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
