<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VF_Controller_EY_Discounts__c</fullName>
    <externalId>false</externalId>
    <formula>CASE( Cos_Version__c ,
  &quot;15.0&quot;, &quot;EY_Discount_page_v6&quot;,
  &quot;14.4&quot;, &quot;EY_Discount_page_v5&quot;,
  &quot;14.3&quot;, &quot;EY_Discount_page_v5&quot;,
  &quot;14.2&quot;, &quot;EY_Discount_page_v5&quot;,
  &quot;14.1&quot;, &quot;EY_Discount_page_v5&quot;,
  &quot;14.0&quot;, &quot;EY_Discount_page_v5&quot;,
  &quot;13.5&quot;, &quot;EY_Discount_page_v4&quot;,
  &quot;13.4&quot;, &quot;EY_Discount_page_v4&quot;,
  &quot;13.3&quot;, &quot;EY_Discount_page_v3&quot;, 
  &quot;13.2&quot;, &quot;EY_Discount_page_v2&quot;, 
  &quot;13.0&quot;, &quot;EY_Discount_page&quot;, 

  &quot;EY_Discount_page&quot;
)</formula>
    <label>VF Controller - EY Discounts</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
