<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Currency__c</fullName>
    <externalId>false</externalId>
    <label>Currency</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Payment_Form__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AUD</fullName>
                <default>true</default>
                <label>AUD</label>
            </value>
            <value>
                <fullName>NZD</fullName>
                <default>false</default>
                <label>NZD</label>
            </value>
            <value>
                <fullName>USD</fullName>
                <default>false</default>
                <label>USD</label>
            </value>
            <value>
                <fullName>EUR</fullName>
                <default>false</default>
                <label>EUR</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>AUD PAYMENT</controllingFieldValue>
            <controllingFieldValue>INTL PAYMENT</controllingFieldValue>
            <controllingFieldValue>AUD CHEQUE PAYMENT</controllingFieldValue>
            <valueName>AUD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>NZD PAYMENT</controllingFieldValue>
            <valueName>NZD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>USD PAYMENT</controllingFieldValue>
            <valueName>USD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EUR PAYMENT</controllingFieldValue>
            <valueName>EUR</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
