<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The full ADM amount on the ADM that has been issued to the agent (including the ADM amount and the ADM fee) --></help>
        <label><!-- Full ADM Amount --></label>
        <name>Full_ADM_Amount__c</name>
    </CustomFieldTranslation>
