<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Account Manager Renewal Target based on renewal of Corporate Contracts with an End Date of the current FY --></help>
        <label><!-- Corporate Renewal Target --></label>
        <name>Corporate_Renewal_Target__c</name>
    </CustomFieldTranslation>
