<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Velocity Silver Approver --></label>
        <name>Velocity_Silver_Approver__c</name>
        <relationshipLabel><!-- Users (Velocity Silver Approver) --></relationshipLabel>
    </CustomFieldTranslation>
