<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Choose if the action relates to building relationship(R), understanding their decision process (D), or adding value (V). --></help>
        <label><!-- Action Type --></label>
        <name>Action_Type__c</name>
        <picklistValues>
            <masterLabel>Decision(D)</masterLabel>
            <translation><!-- Decision(D) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship(R)</masterLabel>
            <translation><!-- Relationship(R) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value (V)</masterLabel>
            <translation><!-- Value (V) --></translation>
        </picklistValues>
    </CustomFieldTranslation>
