<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- What needs to happen to progress the Opportunity to the next Stage. --></help>
        <label><!-- What --></label>
        <name>What__c</name>
    </CustomFieldTranslation>
