<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VA_master</fullName>
    <active>true</active>
    <businessProcess>VA Sales Process</businessProcess>
    <compactLayoutAssignment>Corporate_Layout</compactLayoutAssignment>
    <description>Master Opportunity</description>
    <label>Corporate</label>
    <picklistValues>
        <picklist>Adhoc_Request_Type__c</picklist>
        <values>
            <fullName>Accelerate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Group - Domestic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Group - International</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price Match</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Booked_Via__c</picklist>
        <values>
            <fullName>Consolidator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retailer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TMC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wholesale</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Business_Driver__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Compartment_IndustryAdhoc__c</picklist>
        <values>
            <fullName>Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Economy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Premium Economy</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Contract_Type__c</picklist>
        <values>
            <fullName>Alliance Led %E2%80%93 SQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alliance Led - EY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate %E2%80%93 Large Market</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate %E2%80%93 Mid-Market</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate %E2%80%93 SME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government %E2%80%93 Federal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government %E2%80%93 State</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>US %E2%80%93 Corporate VA Led</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>University</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Cos_Version__c</picklist>
        <values>
            <fullName>15%2E0</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>16%2E0</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Data_Source__c</picklist>
        <values>
            <fullName>ARC CODE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CLIENT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ESTIMATE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PRISM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TMC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FY_End_Year__c</picklist>
        <values>
            <fullName>FY18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FY19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FY20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FY21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FY22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FY23</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FY24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FY25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FY26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FY27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FY28</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FY_Start_Year__c</picklist>
        <values>
            <fullName>FY28</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ForecastCategoryName</picklist>
        <values>
            <fullName>Best Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pipeline</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>GDS_System__c</picklist>
        <values>
            <fullName>Abacus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Amadeus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Galileo%2FApollo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sabre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Travelsky</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wordspan</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Group_Type__c</picklist>
        <values>
            <fullName>Conferences</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Groups</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Groups_Lost_Reason__c</picklist>
        <values>
            <fullName>Customer preference to travel alternate airline</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insufficient seats</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal reasons outside our control</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price uncompetitive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terms and conditions uncompetitive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Time and route not suitable</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Groups_Won_Reason__c</picklist>
        <values>
            <fullName>Alternate Offering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scheduling</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terms and Conditions</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Air New Zealand Joint Venture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Carlton Introductions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conference - Internal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conference - Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delta Airlines Joint Venture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Etihad Airlines Joint Venture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ex Co</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>External Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Networking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Singapore Airlines Joint Venture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Smartfly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TMC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Word of mouth</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Main_TMC__c</picklist>
        <values>
            <fullName>American Express</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BCD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CT Partners</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CTM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CWT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flight Centre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HRG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QBT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Voyager</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Managing_Entity__c</picklist>
        <values>
            <fullName>VAA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VARA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>OA_Consent_Required__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>OA_Consent_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Awaiting Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Declined</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Online_Booking_Tool__c</picklist>
        <values>
            <fullName>Arnold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clickbook</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Get There</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KDS%2FWebres</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serko</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tramada</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Opportunity_Category_EcoSystem__c</picklist>
        <values>
            <fullName>AUTOMOTIVE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ENTERTAINMENT%2C FASHION %26 LIFESTYLE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HEALTH %26 WELLNESS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HOME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTHER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WEALTH %26 FINANCE</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Opportunity_Win_Stage__c</picklist>
        <values>
            <fullName>Budget Allocated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Business Driver</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compelling Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Decision Influence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influential Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pitch Strategy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Political Alignment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Revenue Estimated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solution Fit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value Proposition</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partner_Carrier__c</picklist>
        <values>
            <fullName>EY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SQ</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Request_Type__c</picklist>
        <values>
            <fullName>Ad-Hoc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brochured Tours</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Business Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inbound</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leisure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Multi-Origin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>School</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Series</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sports</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SQ_Discount_Type__c</picklist>
        <values>
            <fullName>All Regions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Specific OD Pairs</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>State__c</picklist>
        <values>
            <fullName>ACT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AUS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outside Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QLD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VIC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Awaiting BDM Allocation</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Commercial%2FUnsuccessful</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deliver Virgin Australia Solution</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Needs Analysis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Negotiations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proposal Presented</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referred To Accelerate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value Proposition</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tactical_Strategy_Type__c</picklist>
        <values>
            <fullName>Containment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Divisional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indirect</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Target_Type__c</picklist>
        <values>
            <fullName>Flight Share %26 Revenue Target</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flight Share Target</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rev Target %26 M%2FS Target Mix</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Revenue M%2FS target</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Revenue target</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Acquisition</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Renewal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Revision</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
