<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Calculated Lower Amount --></label>
        <name>Calculated_Lower_Amount__c</name>
    </CustomFieldTranslation>
