<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Extension_Number_cannot_be_Changed</fullName>
    <active>true</active>
    <errorConditionFormula>NOT(ISNEW() ) &amp;&amp;
  ISCHANGED(Extension_Version__c)</errorConditionFormula>
    <errorMessage>The extension version cannot be changed once entered.</errorMessage>
</ValidationRule>
