<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Cost Of SaleRevenue Figure Trans --></label>
        <name>Cost_Of_SaleRevenue_Figure_Trans__c</name>
    </CustomFieldTranslation>
