<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EY POS Asia --></label>
        <name>EY_POS_Asia__c</name>
    </CustomFieldTranslation>
