<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EY POS Middle East --></label>
        <name>EY_POS_Middle_East__c</name>
    </CustomFieldTranslation>
