<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQ POS Revenue Middle East --></label>
        <name>SQ_POS_Revenue_Middle_East__c</name>
    </CustomFieldTranslation>
