<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQ POS Total --></label>
        <name>SQ_POS_Total__c</name>
    </CustomFieldTranslation>
