<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Value Add Total --></label>
        <name>Value_Add_Total__c</name>
    </CustomFieldTranslation>
