<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Industry_Telesales_Task</fullName>
    <active>true</active>
    <label>Industry Telesales Task</label>
    <picklistValues>
        <picklist>Call_Type__c</picklist>
        <values>
            <fullName>Inbound</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outbound</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Call_Visit_Plan_Reason_Code__c</picklist>
        <values>
            <fullName>Account Implementation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Accounting Issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Budget Allocated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Business Driver</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compelling Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate Account Issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate Hospitality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Decision Influence</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EXCO joint call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guest Relations Issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influential support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Info Pack</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing%2FPromotional Opportunity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Meet and Greet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pitch Strategy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum Card Presentation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Political Alignment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presentation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarterly Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Revenue Potential</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales%2FAccount Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senior leadership team joint call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solution Fit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sponsorship Opportunity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology Issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Value Proposition</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Weekly Reporting</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Category__c</picklist>
        <values>
            <fullName>Actioned%2FNone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email - Inbound</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email - Outbound</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Groups follow up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incentive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regular call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rescheduled Call Back</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Follow_Up_Category__c</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Groups follow up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incentive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>News</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regular call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Return call</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Is_Customer_Satisfied__c</picklist>
        <values>
            <fullName>Alert Notification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow up From Guest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Further Enquiry from Guest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Further Information Provided by Guest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incorrect Forwards</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Investigation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No%2C Compensation amount not acceptable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No%2C Not happy about policy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No%2C Quality%2Fcontent of response</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Normal</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deferred</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Started</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Waiting on someone else</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Category_Accelerate__c</picklist>
        <values>
            <fullName>Activation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Backdate Query</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Booking%2FReservation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bounceback</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complaint</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contact Details Update</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Feedback%2FOther</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Enquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leads</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Limitation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Locked Account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lounge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Key Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New set up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Failed%2FError</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pilot Gold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Update</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Program Enquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Re-Engagement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Re-engagement %2F No spender</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reporting Requests</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Revenue Tracking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sponsorship%2FContra Account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Statement Query</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Travel Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Velocity</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Category__c</picklist>
        <values>
            <fullName>Agent Error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All Issues not Addressed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alliance Partners</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attention to Detail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Baggage Related</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bank Details</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compensation Offered but not Added</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Death%2FMedical Certificate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Explanation not Satisfactory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Further Details of the complaint</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guest Threatening to Escalate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Query %28VA%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PNR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Receipts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Template Response</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Travel Bank%2FVelocity Details</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Using compensation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waiver Code</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subject</picklist>
        <values>
            <fullName>Account Implementation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Account Owner Change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Code Set-up Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complaint</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate Contract Implementation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate Proposal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Familiarisation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lounge Pass</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Print Contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Raise  Purchase Order</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Send Letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Send Quote</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waiver%2FFavour</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tertiary_Category_Accelerate__c</picklist>
        <values>
            <fullName>ABN update</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Adhoc booking report</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Adhoc rewards report</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alliance Lead</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change of TMC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Complaint</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compliment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit card query</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DRA request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Duplicate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fare filing completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Future flight credits</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Business Flyer enquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General enquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Large Market</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Limitation multi city</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lounge Scheme set up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Member earn error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Member earn query</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mid Market</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly statement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Opt out</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PCC details updated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pilot gold eligibility assessed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pilot gold processed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portal usability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promotions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Re engage - market share increase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Re engage - no spend</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Re engage - reduction in spend</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reactivation of inactive account</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refer to Groups</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refer to Guest relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refer to Velocity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Request to transfer travel bank balance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resend Activation Link</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retro claim</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Schedule change%2FDisruption</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Survey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tax invoice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tech support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tier change clarification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transfer VCR authority</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transfer from Corporate to BF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transfer to Corporate from BF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transfer to VFF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Travel bank expiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Travel bank username%2Fpassword</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waiver and Favour</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Withdrawal from program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>account creation error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>account locked</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>activation email re sent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>balance request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cancellation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>change of booking method - Direct to TMC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>change of booking method - TMC to direct</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>contact details update</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>date%2Ftime change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>introduction to program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>manual points transfer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>manual sign up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>password reset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>payment failed%2Ferror</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>re route</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>user profile change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>user profile error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>withdrawn</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Call</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Meeting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
