<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contract Approver --></label>
        <name>contract_approver__c</name>
        <relationshipLabel><!-- Users (Contract Approver) --></relationshipLabel>
    </CustomFieldTranslation>
