<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Manage Analysis Questions --></label>
        <name>Manage_Analysis_Questions__c</name>
    </CustomFieldTranslation>
