<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Parent Account Owner --></label>
        <name>Parent_Account_Owner__c</name>
        <relationshipLabel><!-- Users (Parent Account Owner) --></relationshipLabel>
    </CustomFieldTranslation>
