<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Velocity Red Approver --></label>
        <name>Velocity_Red_Approver__c</name>
        <relationshipLabel><!-- Users (Velocity Red Approver) --></relationshipLabel>
    </CustomFieldTranslation>
