<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_Task__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Trigger to send task to creator to populate the Original or Reissued Ticket Number</description>
    <externalId>false</externalId>
    <label>Send Task</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
