<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>VABF AMEX help completing the AMEX e-form application on the AMEX website</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Business_Flyer_Letter_Head</letterhead>
    <name>1. Business Flyer- Amex Application Portal</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hi {!Contact.FirstName},


Thank you for contacting the Virgin Australia Business Flyer Team,



If you&#39;re having trouble signing up for the American Express Velocity Business Card please call 139 323 or fill in the &#39;Speak to a Specialist form here on the American Express website to assist you further.

 
Kind regards,








Virgin Australia Business Flyer



{!User.FirstName}

T (AU) 1300 246 498


E businessflyer@virginaustralia.com


Business Booking Portal login- Click Here



Our operating hours

Monday to Friday - 7:30am to 7:00pm AEST

Saturday - 8:30am to 5:00pm AEST

Sunday - Please contact the Guest Contact Centre on 13 67 89


Please be advised that the Virgin Australia Business Flyer team has operating hours which differ to the Guest Contact Centre.


Thank you for choosing to partner with Virgin Australia Business Flyer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
