<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Advising more information on Offers Portal</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Business_Flyer_Letter_Head</letterhead>
    <name>3. Business Flyer - more information on Offers Portal</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hi {!Contact.FirstName},



Thank you for contacting the Virgin Australia Business Flyer Team.



We now have a variety of retail merchants where you can earn points on day-to-day business items that contribute to your Business Flyer points balance on your account.



You can access all 30+ online retail merchants by the Virgin Australia Business Flyer Rewards Portal via the Partners and Offers tab.



Launch merchants include Apple Australia, Catch.com.au, Kogan.com, Lenovo AUS, The Good Guys, Dell Australia, Microsoft Store, HP Australia, eBay, and many more.



Please note: different point earn rates will apply with each retailer and will be highlighted with on offer tile.

Kind regards,








Virgin Australia Business Flyer



{!User.FirstName}

T (AU) 1300 246 498


E businessflyer@virginaustralia.com


Business Booking Portal login- Click Here



Our operating hours

Monday to Friday - 7:30am to 7:00pm AEST

Saturday - 8:30am to 5:00pm AEST

Sunday - Please contact the Guest Contact Centre on 13 67 89


Please be advised that the Virgin Australia Business Flyer team has operating hours which differ to the Guest Contact Centre.


Thank you for choosing to partner with Virgin Australia Business Flyer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
