<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Directing members to the Retail Merchant for any purchase queries</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Business_Flyer_Letter_Head</letterhead>
    <name>3. Business Flyer -  Offers Portal purchase question</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hi {!Contact.FirstName},



Thank you for contacting the Virgin Australia Business Flyer Team.



Apologies, but we are not best positioned to assist with your questions regarding your purchase, including queries relating to the delivered product.  Please contact the online retailer directly.



All purchases of goods and services via the Virgin Australia Rewards Portal will be subject to the terms and conditions of the retailer from which they are purchased including, but not limited to, delivery and return policies.

Kind regards,








Virgin Australia Business Flyer



{!User.FirstName}

T (AU) 1300 246 498


E businessflyer@virginaustralia.com


Business Booking Portal login- Click Here



Our operating hours

Monday to Friday - 7:30am to 7:00pm AEST

Saturday - 8:30am to 5:00pm AEST

Sunday - Please contact the Guest Contact Centre on 13 67 89


Please be advised that the Virgin Australia Business Flyer team has operating hours which differ to the Guest Contact Centre.


Thank you for choosing to partner with Virgin Australia Business Flyer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
