<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Accelerate Spend - Bulk --></label>
        <name>Accelerate_Spend_Bulk__c</name>
    </CustomFieldTranslation>
