<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Account Owner Points Pending Approval --></label>
        <name>Account_Owner_Points_Pending_Approval__c</name>
    </CustomFieldTranslation>
