<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Sabre Tracking Reference Codes for API User --></help>
        <label><!-- API User --></label>
        <name>API_User__c</name>
    </CustomFieldTranslation>
