<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Authorisation Rep Name --></label>
        <name>Authorisation_Rep_Name__c</name>
    </CustomFieldTranslation>
