<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Customer Signed By --></label>
        <name>Customer_Signed_By__c</name>
        <relationshipLabel><!-- Accounts (Customer Signed By) --></relationshipLabel>
    </CustomFieldTranslation>
