<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Option 1: Customer has chosen to maintain Future Flight Credit Policy
Option 2:  Customer has  chosen Corporate Rebate --></help>
        <label><!-- FFC Option Chosen By Customer --></label>
        <name>FFC_Rebate_Option__c</name>
        <picklistValues>
            <masterLabel>Option 1</masterLabel>
            <translation><!-- Option 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2</masterLabel>
            <translation><!-- Option 2 --></translation>
        </picklistValues>
    </CustomFieldTranslation>
