<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If inbound options is other please write text to explain. --></help>
        <label><!-- Inbound Options - Other --></label>
        <name>Inbound_Options_Other__c</name>
    </CustomFieldTranslation>
