<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Lounge Phone --></label>
        <name>Lounge_Phone__c</name>
    </CustomFieldTranslation>
