<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Roll up summary of Marketing Fund Spend Down that has been approved and subsequently actioned by Sales Assist --></help>
        <label><!-- Marketing Fund - Amount Allocated --></label>
        <name>Marketing_Fund_Amount_Allocated__c</name>
    </CustomFieldTranslation>
