<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Is the context organisations such as Tourism Bodies, Alliance Partner Airlines, Hotels, Associations, Sponsorship Organisations Etc --></help>
        <label><!-- Non Trading Account --></label>
        <name>Non_Trading_Account__c</name>
    </CustomFieldTranslation>
