<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- POS Commission --></label>
        <name>POS_Commission__c</name>
    </CustomFieldTranslation>
