<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- PRISM Direct Release Authority Declined [not provided] --></help>
        <label><!-- PRISM DRA Declined --></label>
        <name>Prism_ID_Not_Available_Not_Provided__c</name>
    </CustomFieldTranslation>
