<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Provide detail regarding reciprocity between Virgin Australia and the Account. --></help>
        <label><!-- Reciprocal Business Notes --></label>
        <name>Reciprocal_Business_Notes__c</name>
    </CustomFieldTranslation>
