<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Reward Travel Bank Account Number --></label>
        <name>Reward_Travel_Bank_Account_Number__c</name>
    </CustomFieldTranslation>
