<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Last Spend Date --></label>
        <name>Spend_Available_Till__c</name>
    </CustomFieldTranslation>
