<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Velocity Acceleration Indicative $PrevFY --></label>
        <name>Velocity_Acceleration_Indicative_PrevFY__c</name>
    </CustomFieldTranslation>
