<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Search</fullName>
    <columns>NAME</columns>
    <columns>Applicable_Routes__c</columns>
    <columns>Base_Rule__c</columns>
    <columns>Cabin__c</columns>
    <columns>Cos_Version__c</columns>
    <columns>Eligible_Booking_Class__c</columns>
    <columns>ELIGIBLE_FARE_TYPE__c</columns>
    <columns>Fare_Type__c</columns>
    <columns>Partner_Eligible_Booking_Class__c</columns>
    <columns>Partner_Eligible_Booking_Class_Bak_Up__c</columns>
    <columns>Route__c</columns>
    <columns>Sort_Order__c</columns>
    <columns>Template_Tier__c</columns>
    <columns>Tier__c</columns>
    <columns>VA_ELIGIBLE_BOOKING_CLASS__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>NAME</field>
        <operation>notEqual</operation>
        <value>(VA/SQ),UK/Europe SQ,UK/Europe EY,Trans Tasman TT ex NZ</value>
    </filters>
    <label>Search</label>
    <sharedTo>
        <role>VA_Admin</role>
    </sharedTo>
</ListView>
