<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Count_Compensation_Line__c</fullName>
    <description>A count of the number of compensation lines (children of this object)</description>
    <externalId>false</externalId>
    <label>Count Compensation Line</label>
    <summaryForeignKey>Compensation_Line__c.Parent_Customer_Compensation__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
