<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RLS_Waiver_AUD__c</fullName>
    <description>Amount Waived(AUD)</description>
    <externalId>false</externalId>
    <label>RLS Waiver AUD</label>
    <summarizedField>Compensation_Line__c.Estimated_Amount_AUD__c</summarizedField>
    <summaryFilterItems>
        <field>Compensation_Line__c.Category__c</field>
        <operation>equals</operation>
        <value>Waiver</value>
    </summaryFilterItems>
    <summaryForeignKey>Compensation_Line__c.Parent_Customer_Compensation__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
