<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <description>Compensation Line Status</description>
    <externalId>false</externalId>
    <inlineHelpText>Compensation Line Status</inlineHelpText>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Unpaid</fullName>
                <default>false</default>
                <label>Unpaid</label>
            </value>
            <value>
                <fullName>Paid</fullName>
                <default>false</default>
                <label>Paid</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
