<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External_Id__c</fullName>
    <externalId>false</externalId>
    <formula>IF(  TEXT(Type__c)  = &#39;Case&#39;, CASESAFEID(Case__c)+&#39;_&#39;+ Velocity_Number__c, 
    IF( TEXT(Type__c)  = &#39;Email&#39;, Email__c +&#39;_&#39;+ Velocity_Number__c, 
        IF( TEXT(Type__c)  = &#39;Chat&#39;, LiveChat__c +&#39;_&#39;+ Velocity_Number__c, 
           IF( TEXT(Type__c)  = &#39;Contact&#39;, CASESAFEID(Contact__c) +&#39;_&#39;+ Velocity_Number__c, NULL))))</formula>
    <label>External Id</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
