<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_VFF_Status_Match_Rejected_Cases</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.STATUS</columns>
    <columns>First_Name__c</columns>
    <columns>Last_Name__c</columns>
    <columns>Velocity_Number__c</columns>
    <columns>Qantas_Membership_Status__c</columns>
    <columns>Status_Match_Start_Date__c</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.Velocity_Case_Record_Type</value>
    </filters>
    <filters>
        <field>CASES.TYPE</field>
        <operation>equals</operation>
        <value>Velocity Status Match</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>Rejected,Closed</value>
    </filters>
    <filters>
        <field>isApproved__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>CASES.CREATED_DATE_DATE_ONLY</field>
        <operation>equals</operation>
        <value>THIS_MONTH</value>
    </filters>
    <label>All VFF Status Match Rejected Cases</label>
    <sharedTo>
        <roleAndSubordinatesInternal>Velocity_Agent</roleAndSubordinatesInternal>
        <roleAndSubordinatesInternal>Velocity_Agent_Supervisor</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
