<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Certificates_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Num_Days_Open__c</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CASES.EMAIL</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <label>Certificates</label>
    <queue>Certificates</queue>
    <sharedTo>
        <roleAndSubordinatesInternal>GCC_Brisbane_Team_Leader</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
