<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Copy_of_A2_Accelerate_Not_Categorised</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.EMAIL</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CASES.STATUS</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>ACC_Primary_Category__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.Accelerate</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>New</value>
    </filters>
    <filters>
        <field>ACC_Primary_Category__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>CASES.EMAIL</field>
        <operation>equals</operation>
        <value>postmaster@flightcentre.com.au</value>
    </filters>
    <label>Copy of A2. Accelerate Not Categorised</label>
    <sharedTo>
        <role>VA_Admin</role>
    </sharedTo>
</ListView>
