<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GCC_All_Cases</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Num_Days_Open__c</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>OWNER_NAME</columns>
    <columns>Original_Case_Queue__c</columns>
    <columns>CASES.EMAIL</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.GCC,Case.GCC_Economy_X,Case.GCC_Fare_Promise,Case.GCC_General_Enquiries,Case.GCC_Limousines,Case.GCC_SSR,Case.GCC_SSR_Email,Case.GCC_Travel_Insurance,Case.GCC_UpgradeMe</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <label>GCC All Open Cases</label>
    <sharedTo>
        <role>GR8_Business_Unit_Manager</role>
        <role>GR8_Business_Unit_Staff</role>
        <roleAndSubordinatesInternal>GCC_Brisbane_Team_Leader</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
