<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GR_Working_In_Progress_Cases</fullName>
    <booleanFilter>1 AND 2 AND 3</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.LAST_UPDATE_DATE_ONLY</columns>
    <columns>Num_Days_Open__c</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CASES.STATUS</columns>
    <columns>OWNER_NAME</columns>
    <columns>CONTACT.LAST_NAME</columns>
    <columns>CONTACT.FIRST_NAME</columns>
    <columns>Case_Queue__c</columns>
    <columns>Prime_Category__c</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Velocity_Type__c</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>Airline_Organisation__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.GR_Case</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <filters>
        <field>OWNER_NAME</field>
        <operation>notContain</operation>
        <value>Admin</value>
    </filters>
    <label>Guest Relations - In Progress Cases</label>
    <sharedTo>
        <group>Guest_Relations_Permanent_Team</group>
    </sharedTo>
</ListView>
