<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Guest_Relations_Trade</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Case_Queue__c</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>Flight_Number__c</columns>
    <columns>Num_Days_Open__c</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>Primary_Category__c</columns>
    <columns>Relating_to__c</columns>
    <columns>NAME</columns>
    <columns>Allocation_Priority_image__c</columns>
    <columns>Case_Closed_by__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>CASES.TYPE</columns>
    <columns>Specific_Event__c</columns>
    <columns>Related_Travel_Agent_Account__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Case_Queue__c</field>
        <operation>notContain</operation>
        <value>Privacy,Exco,Safety,Leader,Food,Legal,Disability,Guest,Baggage,Brisbane,Spam</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>gadmi</value>
    </filters>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.GR_Case</value>
    </filters>
    <filters>
        <field>Additional_Details__c</field>
        <operation>equals</operation>
        <value>I am a travel Agent</value>
    </filters>
    <label>Guest Relations- Trade</label>
    <sharedTo>
        <group>Guest_Relations_Permanent_Team</group>
    </sharedTo>
</ListView>
