<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Guest_Relations_BNE_Team</fullName>
    <booleanFilter>1 AND 2 AND 3 AND ( 4 OR 5 ) AND 6</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Airline_Organisation_Short__c</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>Case_Queue__c</columns>
    <columns>Allocation_Priority_image__c</columns>
    <columns>Num_Days_Open__c</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>CASES.TYPE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.GR_Case</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>gadmi</value>
    </filters>
    <filters>
        <field>Case_Group__c</field>
        <operation>equals</operation>
        <value>Brisbane Team</value>
    </filters>
    <filters>
        <field>Case_Queue_Group__c</field>
        <operation>equals</operation>
        <value>GR BNE</value>
    </filters>
    <filters>
        <field>Case_Queue__c</field>
        <operation>notContain</operation>
        <value>Health,Social,Spam</value>
    </filters>
    <label>Guest Relations - Brisbane Team</label>
    <sharedTo>
        <group>Guest_Relations_Permanent_Team</group>
    </sharedTo>
</ListView>
