<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Cases_Open2</fullName>
    <columns>CASES.STATUS</columns>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>CASES.TYPE</columns>
    <columns>CASES.LAST_UPDATE_DATE_ONLY</columns>
    <columns>Num_Days_Open__c</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>Case_Queue__c</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>New_Email_Received__c</columns>
    <columns>Contact_First_Name__c</columns>
    <columns>Contact_Last_Name__c</columns>
    <columns>Allocation_Priority__c</columns>
    <columns>Velocity_Type__c</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <label>zMy Cases (Open)</label>
    <sharedTo>
        <group>Guest_Relations_Team_Off_Shore</group>
        <group>Hallmark_Claims_Team</group>
        <role>GR8_Business_Unit_Manager</role>
        <role>GR8_Business_Unit_Staff</role>
    </sharedTo>
</ListView>
