<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>S0_Quote_Analytics_Proposal_Presented</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Related_Opportunity__c</columns>
    <columns>CASES.STATUS</columns>
    <columns>Category__c</columns>
    <columns>Sub_Category__c</columns>
    <columns>Opportunity_Close_Date__c</columns>
    <columns>Stage_Date_Opened__c</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.Sales_Analytics</value>
    </filters>
    <filters>
        <field>CORE.USERS.ALIAS</field>
        <operation>equals</operation>
        <value>Sales Analytics</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>New</value>
    </filters>
    <filters>
        <field>Stage_Date_Opened__c</field>
        <operation>startsWith</operation>
        <value>Proposal</value>
    </filters>
    <label>S0.Quote Analytics Proposal Presented</label>
    <sharedTo>
        <group>Sales_Analytics</group>
    </sharedTo>
</ListView>
