<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Business News 1 --></label>
        <name>Business_News_1__c</name>
    </CustomFieldTranslation>
