<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contact_Portal_ID --></label>
        <name>Contact_Portal_ID__c</name>
    </CustomFieldTranslation>
