<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Interests --></label>
        <name>Interests__c</name>
        <picklistValues>
            <masterLabel>A League</masterLabel>
            <translation><!-- A League --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AACTA</masterLabel>
            <translation><!-- AACTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFL</masterLabel>
            <translation><!-- AFL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Art and museum</masterLabel>
            <translation><!-- Art and museum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ballet</masterLabel>
            <translation><!-- Ballet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Lunches (AmCham etc)</masterLabel>
            <translation><!-- Business Lunches (AmCham etc) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charity</masterLabel>
            <translation><!-- Charity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F1 Racing</masterLabel>
            <translation><!-- F1 Racing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fashion</masterLabel>
            <translation><!-- Fashion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Golf</masterLabel>
            <translation><!-- Golf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Nation (Concerts)</masterLabel>
            <translation><!-- Live Nation (Concerts) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Musicals</masterLabel>
            <translation><!-- Musicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NBL</masterLabel>
            <translation><!-- NBL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NRL</masterLabel>
            <translation><!-- NRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opera</masterLabel>
            <translation><!-- Opera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orchestra_ACO</masterLabel>
            <translation><!-- Orchestra_ACO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riverfire BNE</masterLabel>
            <translation><!-- Riverfire BNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rugby Union</masterLabel>
            <translation><!-- Rugby Union --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starlight Foundation</masterLabel>
            <translation><!-- Starlight Foundation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennis</masterLabel>
            <translation><!-- Tennis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theatre</masterLabel>
            <translation><!-- Theatre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V8 Supercars</masterLabel>
            <translation><!-- V8 Supercars --></translation>
        </picklistValues>
    </CustomFieldTranslation>
