<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Other Loyalty Program Member --></label>
        <name>Other_Loyalty_Program_Member__c</name>
    </CustomFieldTranslation>
