<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Preferred NBL Team --></label>
        <name>Preferred_NBL_Team__c</name>
    </CustomFieldTranslation>
