<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Velocity Status --></label>
        <name>Velocity_Tier__c</name>
    </CustomFieldTranslation>
