<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box if you would like this contact to receive a VA Xmas card. --></help>
        <label><!-- Xmas Card --></label>
        <name>Xmas_Card__c</name>
    </CustomFieldTranslation>
