<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Active Users logged in --></label>
        <name>Active_Users_logged_in__c</name>
    </CustomFieldTranslation>
