<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ACT_Contacts_with_AFL_Interest_or_Team</fullName>
    <booleanFilter>1 AND (2 OR 3) AND (4 OR 5)</booleanFilter>
    <columns>ACCOUNT.NAME</columns>
    <columns>FULL_NAME</columns>
    <columns>CONTACT.TITLE</columns>
    <columns>AFL__c</columns>
    <columns>AFL_Team__c</columns>
    <columns>CONTACT.PHONE1</columns>
    <columns>CONTACT.EMAIL</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </filters>
    <filters>
        <field>AFL__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>AFL_Team__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>CONTACT.ADDRESS2_ZIP</field>
        <operation>equals</operation>
        <value>ACT</value>
    </filters>
    <filters>
        <field>CONTACT.ADDRESS1_STATE</field>
        <operation>equals</operation>
        <value>ACT</value>
    </filters>
    <label>ACT Contacts with AFL Interest or Team</label>
    <sharedTo>
        <group>Office_of_Sales</group>
        <role>Corporate_Account_Manager_Government</role>
        <role>Government_Industry_Leader</role>
    </sharedTo>
</ListView>
