<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IATA_Travel_Agent__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>The account that holds the IATA number this record relates to.  Please do not create IATA in Contract records manually.  Instead attach an IATA record to the related industry account.  Then, overnight, a record will be automatically created.</inlineHelpText>
    <label>IATA Travel Agent</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>IATAs in Contract</relationshipLabel>
    <relationshipName>IATAs_in_Contract</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
