<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Virgin Cargo Control Centre Email Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Virgin_Cargo_Control_Centre_Letterhead</letterhead>
    <name>CCC Email Template</name>
    <style>freeForm</style>
    <subject>Re: {!Case.Subject}</subject>
    <textOnly>{!User.Formatted_Today_Date__c}


Hi,



Regards


Cargo Customer Control Agent
Virgin Australia Cargo
P 13 82 87 (Press 9)
E CargoControlCentre@VirginAustralia.com
L iCargo Booking Portal | Travelling Pets Info | Cargo Agent Contact List | Aircraft Capability

Please consider the environment before printing this email.


{!EmailMessage.TextBody}

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
