<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Blank Email with Signature</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Groups_No_Banner</letterhead>
    <name>1. Blank Email with Signature</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hi




Kind regards,









Cargo Customer Control Centre

Virgin Australia Cargo

P 13 82 87 (Press 9)

E CargoControlCentre@VirginAustralia.com

Please consider the environment before printing this email.

{!EmailMessage.TextBody}

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
