<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Categorisation__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Categorisation Incorrect</description>
    <externalId>false</externalId>
    <inlineHelpText>Categorisation Incorrect</inlineHelpText>
    <label>Categorisation</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
