<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pre_QC_Feedback_Not_Implemented__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Pre QC Feedback Not Implemented</description>
    <externalId>false</externalId>
    <inlineHelpText>Pre QC Feedback Not Implemented</inlineHelpText>
    <label>Pre QC Feedback Not Implemented</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
