<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- FCTG Total Rebate Recovery --></label>
        <name>FCTG_Total_Rebate_Recovery__c</name>
    </CustomFieldTranslation>
