<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Amount of payment made by Finance --></help>
        <label><!-- Payment Amount Excl GST --></label>
        <name>Payment_Amount__c</name>
    </CustomFieldTranslation>
