<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- PO Number for payment made by Finance --></help>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </CustomFieldTranslation>
