<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Accelerate EDM --></label>
        <name>Accelerate_EDM__c</name>
    </CustomFieldTranslation>
