<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- AFL Team --></label>
        <name>AFL_Team__c</name>
        <picklistValues>
            <masterLabel>Adelaide Crows</masterLabel>
            <translation><!-- Adelaide Crows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane Lions</masterLabel>
            <translation><!-- Brisbane Lions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carlton Blues</masterLabel>
            <translation><!-- Carlton Blues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collingwood Magpies</masterLabel>
            <translation><!-- Collingwood Magpies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Essendon Bombers</masterLabel>
            <translation><!-- Essendon Bombers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fremantle Dockers</masterLabel>
            <translation><!-- Fremantle Dockers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geelong Cats</masterLabel>
            <translation><!-- Geelong Cats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold Coast Suns</masterLabel>
            <translation><!-- Gold Coast Suns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Western Sydney Giants</masterLabel>
            <translation><!-- Greater Western Sydney Giants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawthorn Hawks</masterLabel>
            <translation><!-- Hawthorn Hawks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne Demons</masterLabel>
            <translation><!-- Melbourne Demons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Melbourne Kangaroos</masterLabel>
            <translation><!-- North Melbourne Kangaroos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port Adelaide Power</masterLabel>
            <translation><!-- Port Adelaide Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Richmond Tigers</masterLabel>
            <translation><!-- Richmond Tigers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St Kilda Saints</masterLabel>
            <translation><!-- St Kilda Saints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney Swans</masterLabel>
            <translation><!-- Sydney Swans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Coast Eagles</masterLabel>
            <translation><!-- West Coast Eagles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Bulldogs</masterLabel>
            <translation><!-- Western Bulldogs --></translation>
        </picklistValues>
    </CustomFieldTranslation>
