<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Child 4 Age --></label>
        <name>Child_4_Age__c</name>
    </CustomFieldTranslation>
