<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Food and Wine --></label>
        <name>Food_and_Wine__c</name>
    </CustomFieldTranslation>
