<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- NRL Team --></label>
        <name>NRL_Team__c</name>
        <picklistValues>
            <masterLabel>Brisbane Broncos</masterLabel>
            <translation><!-- Brisbane Broncos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra Raiders</masterLabel>
            <translation><!-- Canberra Raiders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cantebury Dogs</masterLabel>
            <translation><!-- Cantebury Dogs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cronulla Sharks</masterLabel>
            <translation><!-- Cronulla Sharks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold Coast Titans</masterLabel>
            <translation><!-- Gold Coast Titans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manly Sea Eagles</masterLabel>
            <translation><!-- Manly Sea Eagles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne Storm</masterLabel>
            <translation><!-- Melbourne Storm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Castle Knights</masterLabel>
            <translation><!-- New Castle Knights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand Warriors</masterLabel>
            <translation><!-- New Zealand Warriors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nth Queensland Cowboys</masterLabel>
            <translation><!-- Nth Queensland Cowboys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parramatta Eels</masterLabel>
            <translation><!-- Parramatta Eels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penrith Panthers</masterLabel>
            <translation><!-- Penrith Panthers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Sydney Rabbitohs</masterLabel>
            <translation><!-- South Sydney Rabbitohs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St George Dragons</masterLabel>
            <translation><!-- St George Dragons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney Roosters</masterLabel>
            <translation><!-- Sydney Roosters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wests Tigers</masterLabel>
            <translation><!-- Wests Tigers --></translation>
        </picklistValues>
    </CustomFieldTranslation>
