<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Virgin_Out_going_Email_Logo</letterhead>
    <name>[Case] Auto Response for GCC Enquiries</name>
    <style>freeForm</style>
    <subject>Auto email reply - Virgin Australia Guest Contact Centre</subject>
    <textOnly>Thank you for submitting your enquiry to Virgin Australia, please note reference number # {!Case.CaseNumber} with our {!Case.Department__c} as confirmation.




If your matter is urgent and requires an immediate response please contact us on one of the phone numbers listed below for assistance.



Please take this email as confirmation that your enquiry has been received and is in queue.  We ask that you do not submit another request for assistance unless it is for a different booking or enquiry than what has already been submitted.

 

Thank you again for submitting your enquiry with Virgin Australia.

 

Kind regards,



Virgin Australia Guest Contact Centre

We are here 6am-7pm AEST Monday-Friday and 7am-6pm AEST Sat-Sun

Contact us on:
13 67 89 - Within Australia
1855 253 8021 - If calling from USA
0800 67 0000 - If calling from New Zealand
8000 612 002 - If calling from United Arab Emirates
0800 051 1281 - If calling from United Kingdom
+61 7 3295 2296 - If calling from any other destination

This email is being sent to you by Virgin Australia  Airlines Pty Ltd ABN 36 090 670 965 of Level 11, 275 Grey St, South Brisbane, Queensland, 4101, Australia.



{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
