<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AGYLogin</fullName>
    <fields>Name</fields>
    <fields>Account__c</fields>
    <fields>AGYLogin__c</fields>
    <fields>CreatedById</fields>
    <label>AGYLogin</label>
</CompactLayout>
