<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reason_for_No__c</fullName>
    <description>New field for customer satisfaction object.</description>
    <externalId>false</externalId>
    <label>Reason for No</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Resolved_to_guest_satisfaction__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Compensation level/amount not acceptable</fullName>
                <default>false</default>
                <label>Compensation level/amount not acceptable</label>
            </value>
            <value>
                <fullName>Not happy about policy</fullName>
                <default>false</default>
                <label>Not happy about policy</label>
            </value>
            <value>
                <fullName>Quality or Content of response</fullName>
                <default>false</default>
                <label>Quality or Content of response</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Compensation level/amount not acceptable</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Not happy about policy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Quality or Content of response</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
