<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Last Seen Port --></label>
        <name>Last_Seen_Port__c</name>
    </CustomFieldTranslation>
