<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Tag Numbers --></label>
        <name>Tag_Numbers__c</name>
    </CustomFieldTranslation>
