<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IATA_Number_Name__c</fullName>
    <description>IATA Number Name</description>
    <externalId>false</externalId>
    <inlineHelpText>Name of the IATA</inlineHelpText>
    <label>IATA Number Name</label>
    <length>7</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
