<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Similar to VelocitySnapshot, however setup for the Contact object.</description>
    <label>VelocitySnapshotContact</label>
</ApexPage>
