<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Blocked_Email_Address_For_MCC_3</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
 OR(ISNEW(), ISCHANGED(SuppliedEmail)
 ),
 OR (RecordType.DeveloperName  = &quot;Velocity_Case_Record_Type&quot;,RecordType.DeveloperName = &quot;Velocity_Member_Experience&quot;,RecordType.DeveloperName  = 
 &quot;Velocity_Member_Services&quot;,RecordType.DeveloperName  = &quot;Velocity_Member_Support&quot;
 ),
 OR(SuppliedEmail =&#39;i.t_report@mail.com&#39;,
SuppliedEmail =&#39;info@blueyogi.online&#39;,
SuppliedEmail =&#39;info@citytechsoftware.com&#39;,
SuppliedEmail =&#39;info@clickdash.online&#39;,
SuppliedEmail =&#39;info@eliotvirtualservice.com&#39;,
SuppliedEmail =&#39;info@energieserys.com&#39;,
SuppliedEmail =&#39;info@energieserys.es&#39;,
SuppliedEmail =&#39;info@godigitalsg.live&#39;,
SuppliedEmail =&#39;info@maxaudience.online&#39;,
SuppliedEmail =&#39;info@rpnnetprovedor.com.br&#39;,
SuppliedEmail =&#39;info@t4.cims.jp&#39;,
SuppliedEmail =&#39;info@taltarni.com.au&#39;,
SuppliedEmail =&#39;info1@sariyertimes.com&#39;,
SuppliedEmail =&#39;inforu@lawfirmuk.net&#39;,
SuppliedEmail =&#39;jimpetre365@gmail.com&#39;,
SuppliedEmail =&#39;johnradonic365@gmail.com&#39;,
SuppliedEmail =&#39;judithrussell541@gmail.com&#39;,
SuppliedEmail =&#39;julierobinson545@gmail.com&#39;,
SuppliedEmail =&#39;kato@webthor.jp&#39;,
SuppliedEmail =&#39;keroaqing.ccsmail@soarinfotech.com &#39;,
SuppliedEmail =&#39;kochindustriesprocurement@mail.ru&#39;,
SuppliedEmail =&#39;kristen.perry@eventdatapro.com&#39;,
SuppliedEmail =&#39;kristenjenkins6666@gmail.com&#39;,
SuppliedEmail =&#39;lauraecolux@163.com&#39;,
SuppliedEmail =&#39;lay.mcd@koreapath.com&#39;,
SuppliedEmail =&#39;lillianstewart39@gmail.com&#39;,
SuppliedEmail =&#39;lily0909@vip.163.com&#39;,
SuppliedEmail =&#39;louisethomas858@gmail.com&#39;,
SuppliedEmail =&#39;louisethomas858@gmail.com&#39;,
SuppliedEmail =&#39;lucy@winwinpak.com&#39;,
SuppliedEmail =&#39;m.begalina@edu.gov.kz&#39;,
SuppliedEmail =&#39;madisonaddison33@gmail.com&#39;,
SuppliedEmail =&#39;mailer@grittypretty.com.au&#39;,
SuppliedEmail =&#39;mamibotmiyoko@163.com&#39;,
SuppliedEmail =&#39;mamibotvcsales06@163.com&#39;,
SuppliedEmail =&#39;mansellmegan58@gmail.com&#39;,
SuppliedEmail =&#39;markslatter676@gmail.com&#39;,
SuppliedEmail =&#39;meagancreek785@gmail.com&#39;,
SuppliedEmail =&#39;members@australianaviation.com.au&#39;,
SuppliedEmail =&#39;microsoftexchange329e71ec88ae4615bbc36ab6ce41109e@virginaustralia.onmicrosoft.co&#39;,
SuppliedEmail =&#39;mike.keller@diginfotech.tech&#39;,
SuppliedEmail =&#39;natascha.hood@solisinverters.com&#39;,
SuppliedEmail =&#39;nehafotoshop@outlook.com&#39;,
SuppliedEmail =&#39;newsletter@chesterfieldb2b.com&#39;,
SuppliedEmail =&#39;nickcross261@gmail.com&#39;,
SuppliedEmail =&#39;no-reply@icons.med.br&#39;,
SuppliedEmail =&#39;online@australianminingreview.com.au&#39;,
SuppliedEmail =&#39;orlandolee@163.com&#39;,
SuppliedEmail =&#39;outreach@roundview.io&#39;,
SuppliedEmail =&#39;petersinclair544@gmail.com&#39;,
SuppliedEmail =&#39;pfannerstill@chanellelakin.ml&#39;,
SuppliedEmail =&#39;phil@wideband.net.au&#39;,
SuppliedEmail =&#39;promotional_gifts@yeah.net&#39;,
SuppliedEmail =&#39;promotional_items@yeah.net&#39;,
SuppliedEmail =&#39;raajdiwakar1992@outlook.com&#39;,
SuppliedEmail =&#39;rain_2013@126.com&#39;,
SuppliedEmail =&#39;rav.wal@arthurchadbourne.com&#39;,
SuppliedEmail =&#39;rebeccawhiting6137@gmail.com&#39;,
SuppliedEmail =&#39;richardtoutounji235@gmail.com&#39;,
SuppliedEmail =&#39;robertbarlow.website@gmail.com&#39;,
SuppliedEmail =&#39;rose@reactupdates.com&#39;,
SuppliedEmail =&#39;sales8-hcnt-com@hellowboss.com&#39;,
SuppliedEmail =&#39;sarahlewis967@hotmail.com&#39;,
SuppliedEmail =&#39;shreyasingh4951@gmail.com&#39;,
SuppliedEmail =&#39;simon@cybersquad.com.au&#39;,
SuppliedEmail =&#39;simonmorgan348@gmail.com&#39;,
SuppliedEmail =&#39;siopharkegaingg@gmx.net&#39;,
SuppliedEmail =&#39;smtp-28872h@sehrizadem.com&#39;
 )
)</errorConditionFormula>
    <errorMessage>Case Creation is not allowed from these email addresses</errorMessage>
</ValidationRule>
