<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Blocked_Case_Creation</fullName>
    <active>true</active>
    <description>Disabled case creation to NAR when new application is received</description>
    <errorConditionFormula>AND( 
CONTAINS(Subject,&quot;New Application&quot;) ,
CONTAINS(Description,&quot;New Account Registrations&quot;),
NOT( CONTAINS( $Profile.Name , &#39;System Administrator&#39;) ) 
)</errorConditionFormula>
    <errorMessage>Case Creation is not allowed for New Account Registrations</errorMessage>
</ValidationRule>
