<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GR8_Case_Closed</fullName>
    <active>false</active>
    <description>Case closed validation rule for GR</description>
    <errorConditionFormula>RecordTypeId = &quot;GR Case&quot; &amp;&amp;
IF(  ISPICKVAL(Status ,&#39;Closed&#39; )   &amp;&amp;   Prime_Category__c  =&quot;&quot; &amp;&amp;   $RecordType.Name    =&quot;GR Case&quot; , true,false)</errorConditionFormula>
    <errorDisplayField>Prime_Category__c</errorDisplayField>
    <errorMessage>Case cannot be closed where Prime Category has not been entered</errorMessage>
</ValidationRule>
