<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GR8_Domestic_Flight_Intl_Flight_Check</fullName>
    <active>true</active>
    <errorConditionFormula>Flight_Selected__c &amp;&amp;  International_Flight__c</errorConditionFormula>
    <errorDisplayField>Flight_Selected__c</errorDisplayField>
    <errorMessage>Can not select both Domestic and International</errorMessage>
</ValidationRule>
