<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GR8_Unique_Compensation</fullName>
    <active>true</active>
    <description>This rules enforces 1:1 between case and customer compensation.</description>
    <errorConditionFormula>Case_Customer_Compensation__c &gt; 1</errorConditionFormula>
    <errorMessage>Each case may only be associated with one &#39;Customer Compensation&#39;.</errorMessage>
</ValidationRule>
