<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GR8_GR_not_set_GCC_Cases_Queue</fullName>
    <active>true</active>
    <errorConditionFormula>$Profile.Name   &lt;&gt; &quot;GR8 GCC Team Leaders&quot; &amp;&amp; 
(Text(Queue_Override_Options__c) = &quot;GCC BNE&quot; ||  Text(Queue_Override_Options__c) = &quot;GCC MNL&quot;)</errorConditionFormula>
    <errorDisplayField>Queue_Override_Options__c</errorDisplayField>
    <errorMessage>You cannot select GCC BNE or GCC MNL as a Queue Override Value</errorMessage>
</ValidationRule>
