<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GR8_Web_RO</fullName>
    <active>true</active>
    <description>GR Case Description cannot be altered if Case Source is WEB</description>
    <errorConditionFormula>AND (
BEGINS(RecordType.DeveloperName, &#39;GR&#39;),
ISPICKVAL( Case_source__c ,&quot;Web&quot;),  
ISCHANGED( Description ), 
$Profile.Name &lt;&gt; &quot;GR8 System Admin [Business]&quot;
 
)</errorConditionFormula>
    <errorDisplayField>Description</errorDisplayField>
    <errorMessage>The Case Description for a Case Source of Web cannot be altered.</errorMessage>
</ValidationRule>
