<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Only_Admin_or_Superuser_can_change_owner</fullName>
    <active>true</active>
    <description>Only a System Administrator or Super User can change the Case owner</description>
    <errorConditionFormula>RecordType.Name = &quot;Sales&quot; &amp;&amp; ($Profile.Name &lt;&gt; &quot;Integration Profile&quot;) &amp;&amp; ($Profile.Name &lt;&gt; &quot;Sales Super User&quot;) &amp;&amp; ISCHANGED( OwnerId )</errorConditionFormula>
    <errorMessage>Only a System Administrator or Superuser can change the Case Owner</errorMessage>
</ValidationRule>
