<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PCC_Details_Required</fullName>
    <active>true</active>
    <description>PCC_Details_Required</description>
    <errorConditionFormula>RecordType.Name = &quot;IATA/TIDs/PCC/ARC/AGY/Tourcode Change Case&quot; &amp;&amp; 
ISPICKVAL(Bulk_Change__c,&quot;No&quot;) &amp;&amp;
ISPICKVAL(Data_Hook_Type__c,&quot;PCC&quot;) &amp;&amp;
ISPICKVAL( Change_Type__c ,&quot;Add New Data Hook to Account&quot;) &amp;&amp; (ISBLANK(Move_Add_Data_Hook_To_Account__c) || ISBLANK(New_Data_Hook_to_be_Added__c) || ISBLANK(TEXT(PCCGDS__c)))</errorConditionFormula>
    <errorMessage>Please populate the corresponding &#39;Move/Add Data Hook To Account&#39; , &#39;New Data Hook to be Added&#39; and &#39;PCC GDS&#39;   fields  ON &#39;Data Validity Change&#39; section with correct information.</errorMessage>
</ValidationRule>
