<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Required_Fields_for_Bulk_Change_VR</fullName>
    <active>true</active>
    <description>Set required fields if Bulk Change is required on the case.</description>
    <errorConditionFormula>OR(AND( ISPICKVAL(Bulk_Change__c,&quot;No&quot;), RecordType.Name  = &quot;IATA/TIDs/PCC/ARC/AGY/Tourcode Change Case&quot;, OR(ISPICKVAL(   Data_Hook_Type__c, &quot;&quot; ),ISBLANK(   Change_From_Date1__c ))),

AND( ISPICKVAL(Bulk_Change__c,&quot;No&quot;), RecordType.Name  = &quot;Account Hierarchy /Parent Account Change Case&quot;, OR(ISBLANK(  AccountId ),ISBLANK(   Change_From_Date1__c ),ISBLANK(   NEW_Parent_Account1__c ))),

AND(ISPICKVAL(Bulk_Change__c,&quot;No&quot;), TEXT(Change_Type__c) = &#39;Account Ownership Change&#39; , RecordType.Name  = &quot;Account Ownership/SMO/Market Segment/Change Case&quot;, OR(ISBLANK( AccountId ),ISBLANK(Change_From_Date1__c) ,ISBLANK(New_Account_Owner1__c))),


AND(ISPICKVAL(Bulk_Change__c,&quot;No&quot;), TEXT(Change_Type__c) = &#39;Sales Matrix Owner (SMO) Change&#39; , RecordType.Name  = &quot;Account Ownership/SMO/Market Segment/Change Case&quot;, OR(ISBLANK(  AccountId ),ISBLANK(Change_From_Date1__c) ,ISBLANK( TEXT(NEW_Sales_Matrix_Owner_SMO1__c) ))),

AND(ISPICKVAL(Bulk_Change__c,&quot;No&quot;), TEXT(Change_Type__c) = &#39;Market Segment Change&#39; , RecordType.Name  = &quot;Account Ownership/SMO/Market Segment/Change Case&quot;, OR(ISBLANK(  AccountId ),ISBLANK(Change_From_Date1__c) ,ISBLANK( TEXT(NEW_Market_Segment1__c) ))))</errorConditionFormula>
    <errorDisplayField>Bulk_Change__c</errorDisplayField>
    <errorMessage>If the request is not subject for a bulk change, please fill in the required details on the Account Data Validity Change section.</errorMessage>
</ValidationRule>
