<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Analytics_Case_to_be_assigned</fullName>
    <active>false</active>
    <errorConditionFormula>NOT(ISNEW()) &amp;&amp; 
RecordType.Name = &#39;Sales Analytics&#39; &amp;&amp;
Owner:Queue.QueueName = &#39;Sales Analytics&#39; &amp;&amp; 
TEXT(Category__c) &lt;&gt; &#39;Auto-Response&#39; &amp;&amp;
$User.Alias &lt;&gt; &#39;gadmi&#39;</errorConditionFormula>
    <errorMessage>Please assign case to a team member or self before updating the case.</errorMessage>
</ValidationRule>
