<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>salesanalytics_Not_Categorised_Closed</fullName>
    <active>true</active>
    <errorConditionFormula>RecordType.Name = &quot;Sales Analytics&quot; &amp;&amp;
Text( Status ) = &quot;Closed&quot;  &amp;&amp; 
ISBLANK(TEXT(Category__c))</errorConditionFormula>
    <errorDisplayField>Category__c</errorDisplayField>
    <errorMessage>A Valid Category must be selected before closing the case</errorMessage>
</ValidationRule>
