<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Terms_for_movement_To_Accelerate</fullName>
    <active>false</active>
    <errorConditionFormula>RecordType.Name = &#39;Account Ownership/SMO/Market Segment/Change Case&#39; &amp;&amp;
TEXT(Movement_Type__c) = &#39;Corporate-Accelerate/Smartfly&#39; &amp;&amp;
( Email_Accelerate_Terms_Conditions__c = FALSE || ISBLANK(Accelerate_Key_Contact__c ))</errorConditionFormula>
    <errorMessage>If the movement type is  from Corporate to Accelerate , then please tick   &#39;Email Accelerate Terms &amp; Conditions&#39; and Select the &#39;Accelerate Key Contact&#39;</errorMessage>
</ValidationRule>
