<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <applicationVisibilities>
        <application>Groups</application>
        <visible>true</visible>
    </applicationVisibilities>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Groups Case</label>
    <license>Salesforce</license>
    <recordTypeVisibilities>
        <recordType>Case.Groups_Conferences</recordType>
        <visible>true</visible>
    </recordTypeVisibilities>
</PermissionSet>
