<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Section F – Refund Request – Vol Cxl - Non Refund Fares Getaway/Lite) – Travel is on/before 28 Feb 2022- BT only –Non VFF Member</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Guest_Relations</letterhead>
    <name>Section F – Refund Request – Vol Cxl - Non Ref Getaway/Lite– No VFF</name>
    <style>freeForm</style>
    <subject>Virgin Australia Reservations Case: {!Case.First_Name__c} {!Case.Last_Name__c} #{!Case.CaseNumber}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
