<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Section B - Baggage - Schedule change causing complimentary allowance to drop off</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Guest_Relations</letterhead>
    <name>Section B - Baggage - Schedule Change - Complimentary Baggage Dropped off</name>
    <style>freeForm</style>
    <subject>Virgin Australia Reservations Case: {!Case.First_Name__c} {!Case.Last_Name__c} #{!Case.CaseNumber}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
