<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Process_Adherence__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>100% accuracy on spelling, punctuation and grammar? /1
Actions performed correct and relevant-Were all relevant fields in the case completed? 
Was the compensation offered in line with Guidelines/Policies and submitted in Salesforce correctly? /3</inlineHelpText>
    <label>Process Adherence</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0</fullName>
                <default>false</default>
                <label>0</label>
            </value>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>1</label>
            </value>
            <value>
                <fullName>2</fullName>
                <default>false</default>
                <label>2</label>
            </value>
            <value>
                <fullName>3</fullName>
                <default>false</default>
                <label>3</label>
            </value>
            <value>
                <fullName>4</fullName>
                <default>false</default>
                <label>4</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
