<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYASIADiscOffPublishedFare D Class --></label>
        <name>EYASIADiscOffPublishedFare_D_Class__c</name>
    </CustomFieldTranslation>
