<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYASIA Eligible Fare Type B ShouldeClass --></label>
        <name>EYASIA_Eligible_Fare_Type_B_ShouldeClass__c</name>
    </CustomFieldTranslation>
