<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYASIADiscOffPublishedFare K High Class --></label>
        <name>EYASIADiscOffPublishedFare_K_High_Class__c</name>
    </CustomFieldTranslation>
