<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYASIA Published Fare H High Class --></label>
        <name>EYASIA_Published_Fare_H_High_Class__c</name>
    </CustomFieldTranslation>
