<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYASIA Published Fare Y Low Class --></label>
        <name>EYASIA_Published_Fare_Y_Low_Class__c</name>
    </CustomFieldTranslation>
