<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYASIA Booking Class Y Shoulder Class --></label>
        <name>EYASIA_Booking_Class_Y_Shoulder_Class__c</name>
    </CustomFieldTranslation>
