<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYASIA Eligible Fare Type F First --></label>
        <name>EYUKEU_Eligible_Fare_Type_F_First__c</name>
    </CustomFieldTranslation>
