<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Annualised Growth Value $ --></label>
        <name>Annualised_Growth_Value__c</name>
    </CustomFieldTranslation>
