<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- DM Factor - Communications &amp; IT Count --></label>
        <name>DM_Factor_Communications_IT_Count__c</name>
    </CustomFieldTranslation>
