<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- DMP Factor - Client Count --></label>
        <name>DMP_Factor_Client_Count__c</name>
    </CustomFieldTranslation>
