<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- OA Consent Partner Name --></label>
        <name>OA_Consent_Partner_Name__c</name>
    </CustomFieldTranslation>
