<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Opportunity Name Unique --></label>
        <name>Opportunity_Name_Unique__c</name>
    </CustomFieldTranslation>
