<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Opportunity Owner Manager --></label>
        <name>Opportunity_Owner_Manager__c</name>
        <relationshipLabel><!-- Opportunities/Renewals (Opportunity Owner Manager) --></relationshipLabel>
    </CustomFieldTranslation>
