<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Owner New Business Target --></label>
        <name>Owner_New_Business_Target__c</name>
    </CustomFieldTranslation>
