<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Quote Created By --></label>
        <name>Quote_Created_By__c</name>
    </CustomFieldTranslation>
