<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQ Discount Type --></label>
        <name>SQ_Discount_Type__c</name>
        <picklistValues>
            <masterLabel>All Regions</masterLabel>
            <translation><!-- All Regions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific OD Pairs</masterLabel>
            <translation><!-- Specific OD Pairs --></translation>
        </picklistValues>
    </CustomFieldTranslation>
