<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Investment Payable --></label>
        <name>Total_Investment_Payable__c</name>
    </CustomFieldTranslation>
