<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UpperCase_Arc_Name</fullName>
    <active>true</active>
    <errorConditionFormula>OR( 
CONTAINS( ARC_Name__c ,&quot;a&quot;), 
CONTAINS(ARC_Name__c,&quot;b&quot;), 
CONTAINS(ARC_Name__c,&quot;c&quot;), 
CONTAINS(ARC_Name__c,&quot;d&quot;), 
CONTAINS(ARC_Name__c,&quot;e&quot;), 
CONTAINS(ARC_Name__c,&quot;f&quot;), 
CONTAINS(ARC_Name__c,&quot;g&quot;), 
CONTAINS(ARC_Name__c,&quot;h&quot;), 
CONTAINS(ARC_Name__c,&quot;i&quot;), 
CONTAINS(ARC_Name__c,&quot;j&quot;), 
CONTAINS(ARC_Name__c,&quot;k&quot;), 
CONTAINS(ARC_Name__c,&quot;l&quot;), 
CONTAINS(ARC_Name__c,&quot;m&quot;), 
CONTAINS(ARC_Name__c,&quot;n&quot;), 
CONTAINS(ARC_Name__c,&quot;o&quot;), 
CONTAINS(ARC_Name__c,&quot;p&quot;), 
CONTAINS(ARC_Name__c,&quot;q&quot;), 
CONTAINS(ARC_Name__c,&quot;r&quot;), 
CONTAINS(ARC_Name__c,&quot;s&quot;), 
CONTAINS(ARC_Name__c,&quot;t&quot;), 
CONTAINS(ARC_Name__c,&quot;u&quot;), 
CONTAINS(ARC_Name__c,&quot;v&quot;), 
CONTAINS(ARC_Name__c,&quot;w&quot;), 
CONTAINS(ARC_Name__c,&quot;x&quot;), 
CONTAINS(ARC_Name__c,&quot;y&quot;), 
CONTAINS(ARC_Name__c,&quot;z&quot;) 
)</errorConditionFormula>
    <errorDisplayField>ARC_Name__c</errorDisplayField>
    <errorMessage>Field can only contain uppercase text</errorMessage>
</ValidationRule>
