<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Additional 1 Office PCC --></help>
        <label><!-- Office PCC 1 --></label>
        <name>Additional_1_Office_PCC__c</name>
        <relationshipLabel><!-- Fare Filing Fulfilment Information (Office PCC 1) --></relationshipLabel>
    </CustomFieldTranslation>
