<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Requested Tourcode by TMC for reporting purposes --></help>
        <label><!-- Additional Corp Tourcode --></label>
        <name>Additional_Corp_Tourcode__c</name>
    </CustomFieldTranslation>
