<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fare Filing Fulfilment Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fare Filing Fulfilment Information</value>
    </caseValues>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Contract Fulfillment Information Layout</layout>
        <sections>
            <label><!-- Booking Channel --></label>
            <section>Booking Channel</section>
        </sections>
        <sections>
            <label><!-- Code Information --></label>
            <section>Code Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contract Fulfillment Information Layout Imp Team</layout>
        <sections>
            <label><!-- Booking Channel --></label>
            <section>Booking Channel</section>
        </sections>
        <sections>
            <label><!-- Code Information --></label>
            <section>Code Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fare Sheet Information --></label>
            <section>Fare Sheet Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Corporate Contract Fulfillment Information Layout</layout>
        <sections>
            <label><!-- Booking Channel --></label>
            <section>Booking Channel</section>
        </sections>
        <sections>
            <label><!-- Code Information --></label>
            <section>Code Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Lounge Scheme Information --></label>
            <section>Lounge Scheme Information</section>
        </sections>
        <sections>
            <label><!-- Office/Store Information --></label>
            <section>Office/Store Information</section>
        </sections>
        <sections>
            <label><!-- VA Preferred Account Code Information --></label>
            <section>VA Preferred Account Code Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Task for P&amp;D Team --></label>
        <name>Task_for_P_D_Team</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please ensure that the Promo Codes Start &amp; End Dates are populated along with the Promo Codes Expiration Notice --></errorMessage>
        <name>API_GDS_Promo_Codes_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that the Lounge Scheme Code Start &amp; End Dates are populated along with the Lounge Scheme Code Expiration Notice --></errorMessage>
        <name>Lounge_Scheme_Promo_Code_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please give details of the other Online Booking Tool --></errorMessage>
        <name>Online_Booking_Tool_Contains_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The list of PCCs must be comma separated. --></errorMessage>
        <name>PCCs_csv</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please choose a Status --></errorMessage>
        <name>Status_is_Mandatory</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_Fare_Sheet --></label>
        <name>Conga_Composer_Fare_Sheet</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Fare_Sheet_EY --></label>
        <name>Conga_Composer_Fare_Sheet_EY</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_SQ_Fare_Sheet_TMC --></label>
        <name>Conga_Composer_SQ_Fare_Sheet_TMC</name>
    </webLinks>
    <webLinks>
        <label><!-- Corporate_Filing_Request --></label>
        <name>Corporate_Filing_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- DL_Joint_Contract_Summary --></label>
        <name>DL_Joint_Contract_Summary</name>
    </webLinks>
    <webLinks>
        <label><!-- DL_Joint_Contract_Summary_CPQ --></label>
        <name>DL_Joint_Contract_Summary_CPQ</name>
    </webLinks>
    <webLinks>
        <label><!-- EY_Joint_Contract_Summary --></label>
        <name>EY_Joint_Contract_Summary</name>
    </webLinks>
    <webLinks>
        <label><!-- EY_Joint_Contract_Summary_CPQ --></label>
        <name>EY_Joint_Contract_Summary_CPQ</name>
    </webLinks>
    <webLinks>
        <label><!-- FARESHEET_FOR_FRANS --></label>
        <name>FARESHEET_FOR_FRANS</name>
    </webLinks>
    <webLinks>
        <label><!-- Fare_Filing_Request_CPQ --></label>
        <name>Fare_Filing_Request_CPQ</name>
    </webLinks>
    <webLinks>
        <label><!-- Fare_Filing_Request_For_TPAC --></label>
        <name>Fare_Filing_Request_For_TPAC</name>
    </webLinks>
    <webLinks>
        <label><!-- Faresheet_For_TPAC --></label>
        <name>Faresheet_For_TPAC</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Fare_Sheet --></label>
        <name>Generate_Fare_Sheet</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Fare_Sheet_13_3 --></label>
        <name>Generate_Fare_Sheet_13_3</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Faresheet_ISH_TT --></label>
        <name>Generate_Faresheet_ISH_TT</name>
    </webLinks>
    <webLinks>
        <label><!-- NZ_Joint_Contract_Summary --></label>
        <name>NZ_Joint_Contract_Summary</name>
    </webLinks>
    <webLinks>
        <label><!-- SQ_Joint_Contract_Summary --></label>
        <name>SQ_Joint_Contract_Summary</name>
    </webLinks>
    <webLinks>
        <label><!-- SQ_Joint_Contract_Summary_CPQ --></label>
        <name>SQ_Joint_Contract_Summary_CPQ</name>
    </webLinks>
    <webLinks>
        <label><!-- Temp_Testing --></label>
        <name>Temp_Testing</name>
    </webLinks>
    <workflowTasks>
        <description><!-- This Promo Code is due to expire soon please review and extend as necessary --></description>
        <name>Promo_Code_Expiry_Notification</name>
        <subject><!-- Promo Code Expiry Notification --></subject>
    </workflowTasks>
</CustomObjectTranslation>
