<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Current Information --></label>
        <name>Current_Information__c</name>
    </CustomFieldTranslation>
