<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Faresheet Template --></label>
        <name>Faresheet_Template_New__c</name>
    </CustomFieldTranslation>
