<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Farefiling Request Template New --></label>
        <name>Farefiling_Request_Template__c</name>
    </CustomFieldTranslation>
