<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Fare Sheet Batch URL --></label>
        <name>Fare_Sheet_Batch_URL__c</name>
    </CustomFieldTranslation>
