<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Japan_Footer --></label>
        <name>Japan_Footer__c</name>
    </CustomFieldTranslation>
