<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- JPB Routes --></label>
        <name>JPB_Routes__c</name>
    </CustomFieldTranslation>
