<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Lounge Scheme Code Start Date --></label>
        <name>Lounge_Scheme_Code_Start_Date__c</name>
    </CustomFieldTranslation>
