<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- NZ_ISH_DiscountsAvailable --></label>
        <name>NZ_ISH_DiscountsAvailable__c</name>
    </CustomFieldTranslation>
