<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- NZ Summary Template --></label>
        <name>NZ_Summary_Template__c</name>
    </CustomFieldTranslation>
