<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQ Faresheet TMC --></label>
        <name>SQ_Faresheet_TMC__c</name>
    </CustomFieldTranslation>
