<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Tour Code --></label>
        <name>Tour_Code__c</name>
    </CustomFieldTranslation>
