<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- TPAC Farefiling Request Template --></label>
        <name>TPAC_Farefiling_Request_Template__c</name>
    </CustomFieldTranslation>
