<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Corporate TMC --></label>
        <name>Corporate_TMC__c</name>
        <relationshipLabel><!-- Account Tracking Reference Codes (Corporate TMC) --></relationshipLabel>
    </CustomFieldTranslation>
