<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Intl Discount USA CAN Eligible Fare Type --></help>
        <label><!-- Intl Discount USA CAN Eligible Fare Type --></label>
        <name>Intl_Discount_USA_CAN_Eligible_Fare_Type__c</name>
    </CustomFieldTranslation>
