<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Intl Discount USA CAN Eligible FareType2 --></help>
        <label><!-- Intl Discount USA CAN Eligible FareType2 --></label>
        <name>Intl_Discount_USA_CAN_Eligible_FareType2__c</name>
    </CustomFieldTranslation>
