<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Intl Dis USA CAN off PublishedFare16 --></label>
        <name>Intl_Dis_USA_CAN_off_PublishedFare16__c</name>
    </CustomFieldTranslation>
