<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Intl Discount USA CAN off PublishedFare7 --></help>
        <label><!-- Intl Discount USA CAN off PublishedFare7 --></label>
        <name>Intl_Discount_USA_CAN_off_PublishedFare7__c</name>
    </CustomFieldTranslation>
