<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cargo Finance</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Cargo_Head_Of_Sales</parentRole>
</Role>
