<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Support Coordinator</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Support Coordinator</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Global_Industry_Sales_Strategy</parentRole>
</Role>
