<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Business Unit Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GR8 Business Unit Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Service_Experience_GM</parentRole>
</Role>
