<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Industry Implementation Coordinator</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Industry Implementation Coordinator</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Global_Industry_Sales_Strategy</parentRole>
</Role>
