<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Velocity Agent Supervisor</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Velocity Agent Supervisor</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Velocity_Executive</parentRole>
</Role>
