<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VISTA Agent</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VISTA Agent</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Groups_QLD_Sales_Support</parentRole>
</Role>
