<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DLDiscountAvailable__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Contract__r.DLDiscountAvailable__c ||
Contract__r.EYEUDiscountAvailable__c || 
NOT(ISBLANK(Contract__r.EUEYZ1ONDSelected__c ))|| 
NOT(ISBLANK(Contract__r.EUEYZ2ONDSelected__c )) ||
NOT(ISBLANK(Contract__r.EUEYZ3ONDSelected__c )) ||
Contract__r.EYMEDiscountAvailable__c ||
NOT(ISBLANK(Contract__r.MEEYZ1ONDSelected__c ))|| 
NOT(ISBLANK(Contract__r.MEEYZ2ONDSelected__c ))||
NOT(ISBLANK(Contract__r.MEEYZ3ONDSelected__c ))||
NOT(ISBLANK(Contract__r.MEEYZ4ONDSelected__c )) ||
Contract__r.EYAfDiscountAvailable__c ||
NOT(ISBLANK(Contract__r.AFEYZ1ONDSelected__c ))|| 
NOT(ISBLANK(Contract__r.AFEYZ2ONDSelected__c )) ||
Contract__r.SQEUDiscountAvailable__c ||
Contract__r.SQNADiscountAvailable__c ||
Contract__r.SQSEADiscountAvailable__c ||
Contract__r.SQWAADiscountAvailable__c ||
Contract__r.SQAsDiscountAvailable__c ||
Contract__r.SQUSDiscountAvailable__c ||
Contract__r.SQAfDiscountAvailable__c || 
Contract__r.SQWAADiscountAvailable__c ||
Contract__r.SQWAAOND3__c &lt;&gt; null,&quot;YES&quot;,&quot;NO&quot;)</formula>
    <label>International Discounts Available</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
