<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GDS_System__c</fullName>
    <externalId>false</externalId>
    <label>GDS</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Abacus</fullName>
                <default>false</default>
                <label>Abacus</label>
            </value>
            <value>
                <fullName>Amadeus</fullName>
                <default>false</default>
                <label>Amadeus</label>
            </value>
            <value>
                <fullName>Apollo</fullName>
                <default>false</default>
                <label>Apollo</label>
            </value>
            <value>
                <fullName>Galileo</fullName>
                <default>false</default>
                <label>Galileo</label>
            </value>
            <value>
                <fullName>Sabre</fullName>
                <default>false</default>
                <label>Sabre</label>
            </value>
            <value>
                <fullName>Travelsky</fullName>
                <default>false</default>
                <label>Travelsky</label>
            </value>
            <value>
                <fullName>Worldspan</fullName>
                <default>false</default>
                <label>Worldspan</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
