<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GDS_Code__c</fullName>
    <externalId>false</externalId>
    <formula>CASE( TEXT( GDS_System__c ), &quot;Abacus&quot;,&quot;B1&quot;,&quot;Amadeus&quot;,&quot;1A&quot;,&quot;Galileo&quot;,&quot;1G&quot;,&quot;Sabre&quot;,&quot;1S&quot;,&quot;Wordspan&quot;,&quot;1P&quot;,&quot;Travelsky&quot;,&quot;1E&quot;,&quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>GDS Code</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
