<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MEEYZ5ONDSelected__c</fullName>
    <externalId>false</externalId>
    <formula>SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE( 				
SUBSTITUTE( 				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(	
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE( 				
SUBSTITUTE( 				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE( 				
SUBSTITUTE( 				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE( 				
SUBSTITUTE( 				
SUBSTITUTE(				
SUBSTITUTE(				
SUBSTITUTE(Contract__r.MEZ5ONDSelected__c,&#39;Brisbane-Amman&#39;,&#39;BNE-AMM&#39;),
	&#39;Melbourne-Amman&#39;,&#39;MEL-AMM&#39;),
	&#39;Sydney-Amman&#39;,&#39;SYD-AMM&#39;),
	&#39;Brisbane-Bahrain&#39;,&#39;BNE-BAH&#39;),
	&#39;Melbourne-Bahrain&#39;,&#39;MEL-BAH&#39;),
	&#39;Sydney-Bahrain&#39;,&#39;SYD-BAH&#39;),
	&#39;Brisbane-Dammam&#39;,&#39;BNE-DMM &#39;),
	&#39;Melbourne-Dammam&#39;,&#39;MEL-DMM &#39;),
	&#39;Sydney-Dammam&#39;,&#39;SYD-DMM &#39;),
	&#39;Brisbane-Doha&#39;,&#39;BNE-DOH&#39;),
	&#39;Melbourne-Doha&#39;,&#39;MEL-DOH&#39;),
	&#39;Sydney-Doha&#39;,&#39;SYD-DOH&#39;),
	&#39;Brisbane-Jeddah&#39;,&#39;BNE-JED &#39;),
	&#39;Melbourne-Jeddah&#39;,&#39;MEL-JED &#39;),
	&#39;Sydney-Jeddah&#39;,&#39;SYD-JED &#39;),
	&#39;Brisbane-Khartoum&#39;,&#39;BNE-KRT&#39;),
	&#39;Melbourne-Khartoum&#39;,&#39;MEL-KRT&#39;),
	&#39;Sydney-Khartoum&#39;,&#39;SYD-KRT&#39;),
	&#39;Brisbane-Kuwait&#39;,&#39;BNE-KWI&#39;),
	&#39;Melbourne-Kuwait&#39;,&#39;MEL-KWI&#39;),
	&#39;Sydney-Kuwait&#39;,&#39;SYD-KWI&#39;),
	&#39;Brisbane-Muscat&#39;,&#39;BNE-MCT &#39;),
	&#39;Melbourne-Muscat&#39;,&#39;MEL-MCT &#39;),
	&#39;Sydney-Muscat&#39;,&#39;SYD-MCT &#39;),
	&#39;Brisbane-Madinah&#39;,&#39;BNE-MED&#39;),
	&#39;Melbourne-Madinah&#39;,&#39;MEL-MED&#39;),
	&#39;Sydney-Madinah&#39;,&#39;SYD-MED&#39;),
	&#39;Brisbane-Riyadh&#39;,&#39;BNE-RUH&#39;),
	&#39;Melbourne-Riyadh&#39;,&#39;MEL-RUH&#39;),
	&#39;Sydney-Riyadh&#39;,&#39;SYD-RUH&#39;),
	&#39;Brisbane-Tehran&#39;,&#39;BNE-THR&#39;),
	&#39;Melbourne-Tehran&#39;,&#39;MEL-THR&#39;),
	&#39;Sydney-Tehran&#39;,&#39;SYD-THR&#39;),
        &#39;Adelaide-Amman&#39;,&#39;ADL-AMM&#39;),
        &#39;Adelaide-Bahrain&#39;,&#39;ADL-BAH&#39;),
        &#39;Adelaide-Dammam&#39;,&#39;ADL-DMM&#39;),
        &#39;Adelaide-Doha&#39;,&#39;ADL-DOH&#39;),
        &#39;Adelaide-Jeddah&#39;,&#39;ADL-JED&#39;),
        &#39;Adelaide-Khartoum&#39;,&#39;ADL-KRT&#39;),
        &#39;Adelaide-Kuwait&#39;,&#39;ADL-KWI&#39;),
        &#39;Adelaide-Muscat&#39;,&#39;ADL-MCT&#39;),
        &#39;Adelaide-Madinah&#39;,&#39;ADL-MED&#39;),
        &#39;Adelaide-Riyadh&#39;,&#39;ADL-RUH&#39;),
        &#39;Adelaide-Tehran&#39;,&#39;ADL-THR&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>MEEYZ5ONDSelected</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
