<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MEEYZ6ONDSelected__c</fullName>
    <externalId>false</externalId>
    <formula>SUBSTITUTE( 
SUBSTITUTE( 
SUBSTITUTE( 
SUBSTITUTE( Contract__r.MEZ6ONDSelected__c, &#39;Brisbane-Beirut&#39;, &#39;BNE-BEY&#39;),&#39;Melbourne-Beirut&#39;, &#39;MEL-BEY&#39;),&#39;Sydney-Beirut&#39; , &#39;SYD-BEY&#39;),&#39;Adelaide-Beirut&#39; , &#39;ADL-BEY&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>MEEYZ6ONDSelected</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
