<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NZ_ISH_DiscountsAvailable__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Contract__r.TTDiscountAvailable__c &amp;&amp; Contract__r.SHDiscountAvailable__c , &quot;NZ ,SHORT HAUL INTERNATIONAL &quot; ,
IF(Contract__r.TTDiscountAvailable__c &amp;&amp; !(Contract__r.SHDiscountAvailable__c) , &quot;NZ&quot; ,
IF(!(Contract__r.TTDiscountAvailable__c) &amp;&amp; Contract__r.SHDiscountAvailable__c,&quot;SHORT HAUL INTERNATIONAL&quot;,&quot;&quot;)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>NZ_ISH_DiscountsAvailable</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
