<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PCC_Print__c</fullName>
    <externalId>false</externalId>
    <formula>IF( !ISBLANK(Additional_1_Office_PCC__r.Name) ,Additional_1_Office_PCC__r.Name &amp; &quot; &quot; , &quot;&quot;) &amp; 
IF( !ISBLANK(Additional_1_Office_PCC__r.Name) ,Additional_2_Office_PCC__r.Name &amp; &quot; &quot; , &quot;&quot;) &amp; 
IF( !ISBLANK(Additional_1_Office_PCC__r.Name) ,Additional_3_Office_PCC__r.Name &amp; &quot; &quot; , &quot;&quot;) &amp; 
IF( !ISBLANK(Additional_1_Office_PCC__r.Name) ,Additional_4_Office_PCC__r.Name &amp; &quot; &quot; , &quot;&quot;) &amp; 
IF( !ISBLANK(Additional_1_Office_PCC__r.Name) ,Additional_5_Office_PCC__r.Name &amp; &quot; &quot; , &quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>PCC_Print</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
