<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Promo_Codes_End_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>API/GDS Promo Codes End Date</inlineHelpText>
    <label>Promo Codes End Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
