<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Accelerate Lead Layout</layout>
        <sections>
            <label><!-- Additional Info --></label>
            <section>Additional Info</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Lead Status &amp; Source Information --></label>
            <section>Lead Status &amp; Source Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>AdSpace</layout>
        <sections>
            <label><!-- Lead Qualifying Information --></label>
            <section>Lead Qualifying Information</section>
        </sections>
        <sections>
            <label><!-- Lead Referral Information --></label>
            <section>Lead Referral Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Cargo</layout>
        <sections>
            <label><!-- Additional Info --></label>
            <section>Additional Info</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Lead Referral Information --></label>
            <section>Lead Referral Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GCC Chat Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Group Quote Layout</layout>
        <sections>
            <label><!-- Additional Info --></label>
            <section>Additional Info</section>
        </sections>
        <sections>
            <label><!-- Group Booking Information --></label>
            <section>Group Booking Information</section>
        </sections>
        <sections>
            <label><!-- Group Quote Information --></label>
            <section>Group Quote Information</section>
        </sections>
        <sections>
            <label><!-- Lead Status Information --></label>
            <section>Lead Status Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lead Layout</layout>
        <sections>
            <label><!-- Additional Info --></label>
            <section>Additional Info</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Lead Qualifying Information --></label>
            <section>Lead Qualifying Information</section>
        </sections>
        <sections>
            <label><!-- Lead Referral Information --></label>
            <section>Lead Referral Information</section>
        </sections>
        <sections>
            <label><!-- Lead Status Information --></label>
            <section>Lead Status Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Velocity</layout>
        <sections>
            <label><!-- Additional Info --></label>
            <section>Additional Info</section>
        </sections>
        <sections>
            <label><!-- Lead Referral Information --></label>
            <section>Lead Referral Information</section>
        </sections>
        <sections>
            <label><!-- Lead Score Details --></label>
            <section>Lead Score Details</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- SocialPublisher --></label>
        <name>SocialPublisher</name>
    </quickActions>
    <quickActions>
        <label><!-- New Meeting --></label>
        <name>New_Meeting</name>
    </quickActions>
    <quickActions>
        <label><!-- New Task --></label>
        <name>New_Task</name>
    </quickActions>
    <recordTypes>
        <description><!-- AdSpace --></description>
        <label><!-- AdSpace --></label>
        <name>AdSpace</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Cargo Lead Process --></description>
        <label><!-- Cargo --></label>
        <name>Cargo</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GCC Chat --></label>
        <name>GCC_Chat</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Groups --></label>
        <name>Groups</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Leads --></label>
        <name>Leads</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Velocity --></label>
        <name>Velocity</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Billing Country Code must be in upper case text. --></errorMessage>
        <name>Billing_Country_Code_in_upper_case</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide details of the &apos;Other&apos; booking stream --></errorMessage>
        <name>Booked_Via_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that the Status is &apos;New&apos; when creating the Lead --></errorMessage>
        <name>Cannot_be_Qualified_When_New</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sorry - This field cannot be filled in when your Market Segment does not include a &apos;Business Event&apos;. --></errorMessage>
        <name>If_Business_Event_Negative</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sorry - You must populate this field if this Lead&apos;s Market Segment includes a Business Event. --></errorMessage>
        <name>If_Business_Event_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sorry, You must choose an influence rating if the role is Influencer --></errorMessage>
        <name>If_influencer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sorry - You may not fill in this field with text if you have not chosen &apos;other&apos; in the &apos;Inbound Options pick list&apos;. --></errorMessage>
        <name>Inbound_Option_Other_Negative</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must fill in this field if you have chosen &apos;other&apos; --></errorMessage>
        <name>Inbound_Option_Other_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide the reason for Closing the Lead --></errorMessage>
        <name>Lead_Status_is_Closed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide details of the &apos;Other&apos; Pax Type --></errorMessage>
        <name>Pax_Type_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure the following fields are populated before &apos;Qualifying&apos; the Lead:
 - Travel Policy located in the Travel Decision section.
 - Booked Via located in the Booking Channel section. --></errorMessage>
        <name>Qualification_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that the Status is &apos;Qualified&apos; before trying to Convert the Lead --></errorMessage>
        <name>Status_Must_be_Qualified_to_Convert</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Company Name must be Upper Case --></errorMessage>
        <name>UpperCase_Account_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- State cannot be more than 3 Characters --></errorMessage>
        <name>Validate_State</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This lead does not either align with Velocity&apos;s Brand or Billing Potential is Insufficient to Convert --></errorMessage>
        <name>Velocity_Qualified_to_Convert</name>
    </validationRules>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert_Lead --></label>
        <name>Convert_Lead</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit --></label>
        <name>Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update --></label>
        <name>Mass_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
