<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- VA&apos;s existing Contracts expiry date --></help>
        <label><!-- Existing Contract Expiry --></label>
        <name>Existing_Contract_Expiry__c</name>
    </CustomFieldTranslation>
