<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Who in the Partner organization wants us to win this opportunity? Where we don’t have influential support what are we doing to develop it? --></help>
        <label><!-- Influential Support Strategy --></label>
        <name>Influential_Support_Overview__c</name>
    </CustomFieldTranslation>
