<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Current Status Age --></label>
        <name>Last_Status_Age__c</name>
    </CustomFieldTranslation>
