<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Agreement</masterLabel>
            <translation><!-- Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Approval</masterLabel>
            <translation><!-- Awaiting Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting BDM Allocation</masterLabel>
            <translation><!-- Awaiting BDM Allocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation><!-- Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked &amp; Signed</masterLabel>
            <translation><!-- Booked &amp; Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked-Awaiting Deposit</masterLabel>
            <translation><!-- Booked-Awaiting Deposit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking Failed</masterLabel>
            <translation><!-- Booking Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Case</masterLabel>
            <translation><!-- Business Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Opportunity</masterLabel>
            <translation><!-- Business Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Proposal/Offer Made</masterLabel>
            <translation><!-- Commercial Proposal/Offer Made --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial/Unsuccessful</masterLabel>
            <translation><!-- Commercial/Unsuccessful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conclude</masterLabel>
            <translation><!-- Conclude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Issued</masterLabel>
            <translation><!-- Contract Issued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Signed</masterLabel>
            <translation><!-- Contract Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted</masterLabel>
            <translation><!-- Contracted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted - Implementation</masterLabel>
            <translation><!-- Contracted - Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Case for Change</masterLabel>
            <translation><!-- Create Case for Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Value Proposition Prepared</masterLabel>
            <translation><!-- Customer Value Proposition Prepared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed</masterLabel>
            <translation><!-- Delayed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliver Virgin Australia Solution</masterLabel>
            <translation><!-- Deliver Virgin Australia Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detailed Business Case Presented</masterLabel>
            <translation><!-- Detailed Business Case Presented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detailed Business Case Produced</masterLabel>
            <translation><!-- Detailed Business Case Produced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Determine Project Teams</masterLabel>
            <translation><!-- Determine Project Teams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation><!-- Develop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discovery of Needs</masterLabel>
            <translation><!-- Discovery of Needs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discussion/Discovery</masterLabel>
            <translation><!-- Discussion/Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Face to Face  Meeting</masterLabel>
            <translation><!-- Face to Face  Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handling Objections/Negotiating</masterLabel>
            <translation><!-- Handling Objections/Negotiating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identify</masterLabel>
            <translation><!-- Identify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial/Renewal Discussions</masterLabel>
            <translation><!-- Initial/Renewal Discussions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost Account</masterLabel>
            <translation><!-- Lost Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Analysis</masterLabel>
            <translation><!-- Needs Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation</masterLabel>
            <translation><!-- Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiations</masterLabel>
            <translation><!-- Negotiations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Bid</masterLabel>
            <translation><!-- No Bid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opening</masterLabel>
            <translation><!-- Opening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity too small</masterLabel>
            <translation><!-- Opportunity too small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partenership Application Form</masterLabel>
            <translation><!-- Partenership Application Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Value Proposition Prepared</masterLabel>
            <translation><!-- Partner Value Proposition Prepared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Present Compelling Solutions</masterLabel>
            <translation><!-- Present Compelling Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price related (exceeds budget expectations)</masterLabel>
            <translation><!-- Price related (exceeds budget expectations) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price related (won by competitor)</masterLabel>
            <translation><!-- Price related (won by competitor) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal Presented</masterLabel>
            <translation><!-- Proposal Presented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposing</masterLabel>
            <translation><!-- Proposing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation><!-- Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prove &amp; Close</masterLabel>
            <translation><!-- Prove &amp; Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualify</masterLabel>
            <translation><!-- Qualify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualifying</masterLabel>
            <translation><!-- Qualifying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred To Accelerate</masterLabel>
            <translation><!-- Referred To Accelerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred to Groups</masterLabel>
            <translation><!-- Referred to Groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed NDA</masterLabel>
            <translation><!-- Signed NDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Proposal</masterLabel>
            <translation><!-- Solution Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Related - requirements unable to be met</masterLabel>
            <translation><!-- Solution Related - requirements unable to be met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Sheet Signed</masterLabel>
            <translation><!-- Term Sheet Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trading/Bargaining</masterLabel>
            <translation><!-- Trading/Bargaining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsuccessful Bid</masterLabel>
            <translation><!-- Unsuccessful Bid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Proposition</masterLabel>
            <translation><!-- Value Proposition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbal Agreement</masterLabel>
            <translation><!-- Verbal Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Written Acceptance Received</masterLabel>
            <translation><!-- Written Acceptance Received --></translation>
        </picklistValues>
    </CustomFieldTranslation>
