<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Previous annualised nett fare revenue from Company on VA domestic in the last 12 months. --></help>
        <label><!-- Total Annual Spend (VA Domestic) --></label>
        <name>Total_Annual_Spend_VA_Domestic__c</name>
    </CustomFieldTranslation>
