<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Previous Opportunity Revenue --></label>
        <name>Total_Previous_Opportunity_Revenue__c</name>
    </CustomFieldTranslation>
