<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This includes  the total of the revenue target details entered in the Partner Airline Section --></help>
        <label><!-- Target Annual International Revenue --></label>
        <name>Total_Annual_International_Revenue__c</name>
    </CustomFieldTranslation>
