<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The value you enter should reflect the VA/Partner Airline Target within relevant Regional Market. --></help>
        <label><!-- UK / Europe --></label>
        <name>UK_Europe__c</name>
    </CustomFieldTranslation>
