<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sales Incentive Number --></label>
        <name>Sales_Incentive_Num__c</name>
    </CustomFieldTranslation>
