<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sales Support Group --></label>
        <name>Sales_Support_Group__c</name>
    </CustomFieldTranslation>
