<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Delegations - ACA - Spam --></label>
        <name>Delegations_ACA_Spam__c</name>
    </CustomFieldTranslation>
