<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- E2C&apos;s Completed --></label>
        <name>E2C_s_Completed__c</name>
    </CustomFieldTranslation>
