<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Accelerate Credit Type --></label>
        <name>Accelerate_Credit_Type__c</name>
    </CustomFieldTranslation>
