<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Alliance Partners - Code Share --></label>
        <name>Alliance_Partners_Code_Share__c</name>
        <picklistValues>
            <masterLabel>Air New Zealand</masterLabel>
            <translation><!-- Air New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta</masterLabel>
            <translation><!-- Delta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Etihad</masterLabel>
            <translation><!-- Etihad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaiian</masterLabel>
            <translation><!-- Hawaiian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skywest</masterLabel>
            <translation><!-- Skywest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V Australia</masterLabel>
            <translation><!-- V Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Atlantic</masterLabel>
            <translation><!-- Virgin Atlantic --></translation>
        </picklistValues>
    </CustomFieldTranslation>
