<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- For a contracted account this is the total international spend (all carriers) as per the contract market information and for non-contracted accounts this is the total estimated annual international expenditure (all carriers) --></help>
        <label><!-- Total INT Air Spend --></label>
        <name>Annual_INT_Spend__c</name>
    </CustomFieldTranslation>
