<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Global Conglomerate for Travel Management Company --></help>
        <label><!-- Global TMC --></label>
        <name>Global_TMC__c</name>
        <picklistValues>
            <masterLabel>GSM</masterLabel>
            <translation><!-- GSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Globalstar</masterLabel>
            <translation><!-- Globalstar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radius</masterLabel>
            <translation><!-- Radius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uniglobe</masterLabel>
            <translation><!-- Uniglobe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtuoso</masterLabel>
            <translation><!-- Virtuoso --></translation>
        </picklistValues>
    </CustomFieldTranslation>
