<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Industry Type --></label>
        <name>Industry_Type__c</name>
        <picklistValues>
            <masterLabel>AVI</masterLabel>
            <translation><!-- AVI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture, Forestry &amp; Fishing</masterLabel>
            <translation><!-- Agriculture, Forestry &amp; Fishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agriculture, Forestry and Fishing</masterLabel>
            <translation><!-- Agriculture, Forestry and Fishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking &amp; Finance</masterLabel>
            <translation><!-- Banking &amp; Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking, Finance &amp; Insurance</masterLabel>
            <translation><!-- Banking, Finance &amp; Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction &amp; Industrial</masterLabel>
            <translation><!-- Construction &amp; Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction, Architecture &amp; Building</masterLabel>
            <translation><!-- Construction, Architecture &amp; Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting &amp; Business Services</masterLabel>
            <translation><!-- Consulting &amp; Business Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy &amp; Utilities</masterLabel>
            <translation><!-- Energy &amp; Utilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation><!-- Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flowers</masterLabel>
            <translation><!-- Flowers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Service</masterLabel>
            <translation><!-- Food Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare &amp; Medical Services</masterLabel>
            <translation><!-- Healthcare &amp; Medical Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospitality &amp; Tourism</masterLabel>
            <translation><!-- Hospitality &amp; Tourism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure &amp; Sport</masterLabel>
            <translation><!-- Leisure &amp; Sport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing &amp; Consumer</masterLabel>
            <translation><!-- Manufacturing &amp; Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing, Engineering &amp; Machinery</masterLabel>
            <translation><!-- Manufacturing, Engineering &amp; Machinery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media &amp; Entertainment</masterLabel>
            <translation><!-- Media &amp; Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical-Healthcare</masterLabel>
            <translation><!-- Medical-Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining &amp; Resources</masterLabel>
            <translation><!-- Mining &amp; Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Profit</masterLabel>
            <translation><!-- Non-Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonclassifiable Establishments</masterLabel>
            <translation><!-- Nonclassifiable Establishments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not For Profit</masterLabel>
            <translation><!-- Not For Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Retail</masterLabel>
            <translation><!-- Online Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perishable</masterLabel>
            <translation><!-- Perishable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property</masterLabel>
            <translation><!-- Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property &amp; Real Estate</masterLabel>
            <translation><!-- Property &amp; Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recycling</masterLabel>
            <translation><!-- Recycling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail &amp; Wholesale</masterLabel>
            <translation><!-- Retail &amp; Wholesale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Science</masterLabel>
            <translation><!-- Science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology &amp; Telecommunications</masterLabel>
            <translation><!-- Technology &amp; Telecommunications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transport &amp; Logistics</masterLabel>
            <translation><!-- Transport &amp; Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Agencies</masterLabel>
            <translation><!-- Travel Agencies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University &amp; Education</masterLabel>
            <translation><!-- University &amp; Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University, Education &amp; Training</masterLabel>
            <translation><!-- University, Education &amp; Training --></translation>
        </picklistValues>
    </CustomFieldTranslation>
