<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please tick this box if the rate card has been modified or customized.Ticking this box generates the rate card in excel rather than PDF. --></help>
        <label><!-- Rate Card Exception --></label>
        <name>Rate_Card_Exception__c</name>
    </CustomFieldTranslation>
