<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Rates &amp; Special Rates Sent --></label>
        <name>Rates_Special_Rates_Sent__c</name>
    </CustomFieldTranslation>
