<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Request to Move to Accelerate --></label>
        <name>Request_to_Move_to_Accelrate__c</name>
    </CustomFieldTranslation>
