<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box if postal address is same as billing address --></help>
        <label><!-- Postal Address Same as Billing Address --></label>
        <name>Same_as_Billing_Address__c</name>
    </CustomFieldTranslation>
