<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Notes to inform Virgin Australia representative --></help>
        <label><!-- Self Updated Changes --></label>
        <name>Self_Update_Notes__c</name>
    </CustomFieldTranslation>
