<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Select the Key Contact who will receive the accelerate Terms and Conditions --></help>
        <label><!-- Accelerate Key Contact --></label>
        <name>Accelerate_Key_Contact__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </CustomFieldTranslation>
