<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Additional Information on Condition --></label>
        <name>Additional_Information_on_Condition__c</name>
    </CustomFieldTranslation>
