<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Airline Organisation Short --></label>
        <name>Airline_Organisation_Short__c</name>
        <picklistValues>
            <masterLabel>VAA</masterLabel>
            <translation><!-- VAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAI (ILH)</masterLabel>
            <translation><!-- VAI (ILH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAI (ISH)</masterLabel>
            <translation><!-- VAI (ISH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VARA</masterLabel>
            <translation><!-- VARA --></translation>
        </picklistValues>
    </CustomFieldTranslation>
