<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Approved/Rejected Date --></label>
        <name>Approved_Rejected_Date__c</name>
    </CustomFieldTranslation>
