<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Case closure notes --></label>
        <name>Case_closure_notes__c</name>
    </CustomFieldTranslation>
