<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Accelerate Page Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Deactivation Case</layout>
        <sections>
            <label><!-- Account Deactivation Details --></label>
            <section>Account Deactivation Details</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Hierarchy Change Case</layout>
        <sections>
            <label><!-- Account Data Validity Change --></label>
            <section>Account Data Validity Change</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Ownership Cargo Velocity</layout>
        <sections>
            <label><!-- Account Data Validity Change 1 --></label>
            <section>Account Data Validity Change 1</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Ownership/SMO/Market Segment/Change Case</layout>
        <sections>
            <label><!-- Account Data Validity Change 1 --></label>
            <section>Account Data Validity Change 1</section>
        </sections>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Cargo Case Layout</layout>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Incident Details --></label>
            <section>Incident Details</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Deactivate User</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GCC Case Page Layout</layout>
        <sections>
            <label><!-- Parent/Child Case Relationships --></label>
            <section>Parent/Child Case Relationships</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GCC Economy X</layout>
        <sections>
            <label><!-- Parent/Child Case Relationships --></label>
            <section>Parent/Child Case Relationships</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GCC Email Case Page Layout</layout>
        <sections>
            <label><!-- Parent/Child Case Relationships --></label>
            <section>Parent/Child Case Relationships</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GCC Fare Promise</layout>
        <sections>
            <label><!-- HTML Email --></label>
            <section>HTML Email</section>
        </sections>
        <sections>
            <label><!-- Parent/Child Case Relationships --></label>
            <section>Parent/Child Case Relationships</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GCC General Enquiries</layout>
        <sections>
            <label><!-- Parent/Child Case Relationships --></label>
            <section>Parent/Child Case Relationships</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GCC Limousine</layout>
        <sections>
            <label><!-- Flight 2 Details &amp; Meeting Point --></label>
            <section>Flight 2 Details &amp; Meeting Point</section>
        </sections>
        <sections>
            <label><!-- Flight Details &amp; Meeting Point --></label>
            <section>Flight Details &amp; Meeting Point</section>
        </sections>
        <sections>
            <label><!-- Parent/Child Case Relationships --></label>
            <section>Parent/Child Case Relationships</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GCC SSR</layout>
        <sections>
            <label><!-- Assistance Person/Carer Information --></label>
            <section>Assistance Person/Carer Information</section>
        </sections>
        <sections>
            <label><!-- Hearing Impairment Details --></label>
            <section>Hearing Impairment Details</section>
        </sections>
        <sections>
            <label><!-- Hidden Disability Details --></label>
            <section>Hidden Disability Details</section>
        </sections>
        <sections>
            <label><!-- Medical Condition That May Require Medical Clearance --></label>
            <section>Medical Condition That May Require Medical Clearance</section>
        </sections>
        <sections>
            <label><!-- Other Assistance &amp; Additional Information --></label>
            <section>Other Assistance &amp; Additional Information</section>
        </sections>
        <sections>
            <label><!-- Parent/Child Case Relationship Control --></label>
            <section>Parent/Child Case Relationship Control</section>
        </sections>
        <sections>
            <label><!-- SSR Web Form --></label>
            <section>SSR Web Form</section>
        </sections>
        <sections>
            <label><!-- Travelling with Powered Medical Equipment for use on board --></label>
            <section>Travelling with Powered Medical Equipment for use on board</section>
        </sections>
        <sections>
            <label><!-- Travelling with a Carer or Providing an Assistance Person --></label>
            <section>Travelling with a Carer or Providing an Assistance Person</section>
        </sections>
        <sections>
            <label><!-- Vision Impairment Details --></label>
            <section>Vision Impairment Details</section>
        </sections>
        <sections>
            <label><!-- Wheelchair Assistance --></label>
            <section>Wheelchair Assistance</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GCC Travel Insurance</layout>
        <sections>
            <label><!-- Parent/Child Case Relationships --></label>
            <section>Parent/Child Case Relationships</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GCC UpgradeMe</layout>
        <sections>
            <label><!-- Parent/Child Case Relationships --></label>
            <section>Parent/Child Case Relationships</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GR Case Layout</layout>
        <sections>
            <label><!-- Bank Details --></label>
            <section>Bank Details</section>
        </sections>
        <sections>
            <label><!-- Case Categorisation --></label>
            <section>Case Categorisation</section>
        </sections>
        <sections>
            <label><!-- Case Queue --></label>
            <section>Case Queue</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Fields to be removed --></label>
            <section>Fields to be removed</section>
        </sections>
        <sections>
            <label><!-- Flight Details --></label>
            <section>Flight Details</section>
        </sections>
        <sections>
            <label><!-- Guest Feedback Text --></label>
            <section>Guest Feedback Text</section>
        </sections>
        <sections>
            <label><!-- Lost / Damaged Baggage --></label>
            <section>Lost / Damaged Baggage</section>
        </sections>
        <sections>
            <label><!-- PARENT / CHILD CASE HELP --></label>
            <section>PARENT / CHILD CASE HELP</section>
        </sections>
        <sections>
            <label><!-- Parent Child Case Relationship Control --></label>
            <section>Parent Child Case Relationship Control</section>
        </sections>
        <sections>
            <label><!-- Status of Initial Sub Cat Assessment --></label>
            <section>Status of Initial Sub Cat Assessment</section>
        </sections>
        <sections>
            <label><!-- Velocity --></label>
            <section>Velocity</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GR GROFS Case Layout</layout>
        <sections>
            <label><!-- Additional GROFS Comments --></label>
            <section>Additional GROFS Comments</section>
        </sections>
        <sections>
            <label><!-- Case Categorisation --></label>
            <section>Case Categorisation</section>
        </sections>
        <sections>
            <label><!-- Case Queue --></label>
            <section>Case Queue</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Fields to be removed --></label>
            <section>Fields to be removed</section>
        </sections>
        <sections>
            <label><!-- Flight Details --></label>
            <section>Flight Details</section>
        </sections>
        <sections>
            <label><!-- GROFS Comments --></label>
            <section>GROFS Comments</section>
        </sections>
        <sections>
            <label><!-- GROFS Information --></label>
            <section>GROFS Information</section>
        </sections>
        <sections>
            <label><!-- Guest Feedback Text --></label>
            <section>Guest Feedback Text</section>
        </sections>
        <sections>
            <label><!-- PARENT / CHILD CASE HELP --></label>
            <section>PARENT / CHILD CASE HELP</section>
        </sections>
        <sections>
            <label><!-- Parent Child Case Relationship Control --></label>
            <section>Parent Child Case Relationship Control</section>
        </sections>
        <sections>
            <label><!-- Velocity --></label>
            <section>Velocity</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GR Phase2 Case Layout</layout>
        <sections>
            <label><!-- Case Categorisation --></label>
            <section>Case Categorisation</section>
        </sections>
        <sections>
            <label><!-- Case Queue --></label>
            <section>Case Queue</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Fields to be removed --></label>
            <section>Fields to be removed</section>
        </sections>
        <sections>
            <label><!-- Flight Details --></label>
            <section>Flight Details</section>
        </sections>
        <sections>
            <label><!-- Guest Feedback Text --></label>
            <section>Guest Feedback Text</section>
        </sections>
        <sections>
            <label><!-- Lost / Damaged Baggage --></label>
            <section>Lost / Damaged Baggage</section>
        </sections>
        <sections>
            <label><!-- PARENT / CHILD CASE HELP --></label>
            <section>PARENT / CHILD CASE HELP</section>
        </sections>
        <sections>
            <label><!-- Parent Child Case Relationship Control --></label>
            <section>Parent Child Case Relationship Control</section>
        </sections>
        <sections>
            <label><!-- Status of Initial Sub Cat Assessment --></label>
            <section>Status of Initial Sub Cat Assessment</section>
        </sections>
        <sections>
            <label><!-- Velocity --></label>
            <section>Velocity</section>
        </sections>
    </layouts>
    <layouts>
        <layout>GR8 GCC Team Leader</layout>
        <sections>
            <label><!-- Case Control --></label>
            <section>Case Control</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Flight Details --></label>
            <section>Flight Details</section>
        </sections>
        <sections>
            <label><!-- GUEST ISSUE TEXT --></label>
            <section>GUEST ISSUE TEXT</section>
        </sections>
        <sections>
            <label><!-- NEW CATEGORISATION --></label>
            <section>NEW CATEGORISATION</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Gr Case Console</layout>
        <sections>
            <label><!-- Baggage Claims Section --></label>
            <section>Baggage Claims Section</section>
        </sections>
        <sections>
            <label><!-- Bank Details --></label>
            <section>Bank Details</section>
        </sections>
        <sections>
            <label><!-- Case Categorisation --></label>
            <section>Case Categorisation</section>
        </sections>
        <sections>
            <label><!-- Case Queue --></label>
            <section>Case Queue</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Fields to be removed --></label>
            <section>Fields to be removed</section>
        </sections>
        <sections>
            <label><!-- Flight Information --></label>
            <section>Flight Information</section>
        </sections>
        <sections>
            <label><!-- Guest Feedback Text --></label>
            <section>Guest Feedback Text</section>
        </sections>
        <sections>
            <label><!-- PARENT / CHILD CASE HELP --></label>
            <section>PARENT / CHILD CASE HELP</section>
        </sections>
        <sections>
            <label><!-- Parent Child Case Relationship Control --></label>
            <section>Parent Child Case Relationship Control</section>
        </sections>
        <sections>
            <label><!-- Status of Initial Sub Cat Assessment --></label>
            <section>Status of Initial Sub Cat Assessment</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Groups &amp; Conferences</layout>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Hallmark Lightning Layout</layout>
        <sections>
            <label><!-- Baggage Section --></label>
            <section>Baggage Section</section>
        </sections>
        <sections>
            <label><!-- Bank Details --></label>
            <section>Bank Details</section>
        </sections>
        <sections>
            <label><!-- Case Categorisation --></label>
            <section>Case Categorisation</section>
        </sections>
        <sections>
            <label><!-- Case Queue --></label>
            <section>Case Queue</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Fields to be removed --></label>
            <section>Fields to be removed</section>
        </sections>
        <sections>
            <label><!-- Flight Information --></label>
            <section>Flight Information</section>
        </sections>
        <sections>
            <label><!-- Guest Feedback --></label>
            <section>Guest Feedback</section>
        </sections>
        <sections>
            <label><!-- PARENT / CHILD CASE HELP --></label>
            <section>PARENT / CHILD CASE HELP</section>
        </sections>
        <sections>
            <label><!-- Parent Child Case Relationship Control --></label>
            <section>Parent Child Case Relationship Control</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IATA/TIDs/PCC/ARC/AGY/Tourcode Change Case</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Data Validity Change --></label>
            <section>Data Validity Change</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Implementation Support</layout>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lightning GR Layout</layout>
        <sections>
            <label><!-- Bank Details --></label>
            <section>Bank Details</section>
        </sections>
        <sections>
            <label><!-- Case Categorisation --></label>
            <section>Case Categorisation</section>
        </sections>
        <sections>
            <label><!-- Case Queue --></label>
            <section>Case Queue</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Fields to be removed --></label>
            <section>Fields to be removed</section>
        </sections>
        <sections>
            <label><!-- Flight Information --></label>
            <section>Flight Information</section>
        </sections>
        <sections>
            <label><!-- Guest Feedback --></label>
            <section>Guest Feedback</section>
        </sections>
        <sections>
            <label><!-- PARENT / CHILD CASE HELP --></label>
            <section>PARENT / CHILD CASE HELP</section>
        </sections>
        <sections>
            <label><!-- Parent Child Case Relationship Control --></label>
            <section>Parent Child Case Relationship Control</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lightning GR Layout for Macros</layout>
        <sections>
            <label><!-- Bank Details --></label>
            <section>Bank Details</section>
        </sections>
        <sections>
            <label><!-- Case Categorisation --></label>
            <section>Case Categorisation</section>
        </sections>
        <sections>
            <label><!-- Case Queue --></label>
            <section>Case Queue</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Fields to be removed --></label>
            <section>Fields to be removed</section>
        </sections>
        <sections>
            <label><!-- Flight Information --></label>
            <section>Flight Information</section>
        </sections>
        <sections>
            <label><!-- Guest Feedback --></label>
            <section>Guest Feedback</section>
        </sections>
        <sections>
            <label><!-- PARENT / CHILD CASE HELP --></label>
            <section>PARENT / CHILD CASE HELP</section>
        </sections>
        <sections>
            <label><!-- Parent Child Case Relationship Control --></label>
            <section>Parent Child Case Relationship Control</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lost Property Layout</layout>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- PARENT / CHILD CASE HELP --></label>
            <section>PARENT / CHILD CASE HELP</section>
        </sections>
        <sections>
            <label><!-- Parent Child Case Relationship Control --></label>
            <section>Parent Child Case Relationship Control</section>
        </sections>
    </layouts>
    <layouts>
        <layout>New User Creation Case</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- New User Details --></label>
            <section>New User Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Privacy Case Layout</layout>
        <sections>
            <label><!-- Case Categorisation --></label>
            <section>Case Categorisation</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Fields to be removed --></label>
            <section>Fields to be removed</section>
        </sections>
        <sections>
            <label><!-- Flight Information --></label>
            <section>Flight Information</section>
        </sections>
        <sections>
            <label><!-- Guest Feedback Text --></label>
            <section>Guest Feedback Text</section>
        </sections>
        <sections>
            <label><!-- PARENT / CHILD CASE HELP --></label>
            <section>PARENT / CHILD CASE HELP</section>
        </sections>
        <sections>
            <label><!-- Parent Child Case Relationship Control --></label>
            <section>Parent Child Case Relationship Control</section>
        </sections>
        <sections>
            <label><!-- Privacy Compensation Section --></label>
            <section>Privacy Compensation Section</section>
        </sections>
        <sections>
            <label><!-- Status of Initial Sub Cat Assessment --></label>
            <section>Status of Initial Sub Cat Assessment</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Report Request</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sales Analytics</layout>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sales Support</layout>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Salesforce Approval Delegation</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Salesforce Enhancement Case</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Enhancement Detail --></label>
            <section>Enhancement Detail</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Salesforce Problem or Question</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>State Sales Support</layout>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Parent Case Information --></label>
            <section>Parent Case Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>VAAgentHelpdesk</layout>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Case Information From GR --></label>
            <section>Case Information From GR</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Parent Case Information --></label>
            <section>Parent Case Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>VFF Status Match Layout</layout>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Fields to be removed --></label>
            <section>Fields to be removed</section>
        </sections>
        <sections>
            <label><!-- Status Match Information --></label>
            <section>Status Match Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Velocity Cases Page Layout</layout>
        <sections>
            <label><!-- Case Categorisation --></label>
            <section>Case Categorisation</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Fields to be removed --></label>
            <section>Fields to be removed</section>
        </sections>
        <sections>
            <label><!-- Flight Information --></label>
            <section>Flight Information</section>
        </sections>
        <sections>
            <label><!-- Guest Feedback Text --></label>
            <section>Guest Feedback Text</section>
        </sections>
        <sections>
            <label><!-- PARENT / CHILD CASE HELP --></label>
            <section>PARENT / CHILD CASE HELP</section>
        </sections>
        <sections>
            <label><!-- Parent Child Case Relationship Control --></label>
            <section>Parent Child Case Relationship Control</section>
        </sections>
        <sections>
            <label><!-- Status of Initial Sub Cat Assessment --></label>
            <section>Status of Initial Sub Cat Assessment</section>
        </sections>
        <sections>
            <label><!-- Velocity Compensation Section --></label>
            <section>Velocity Compensation Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Velocity Member Experience Cases</layout>
        <sections>
            <label><!-- Case Categorisation --></label>
            <section>Case Categorisation</section>
        </sections>
        <sections>
            <label><!-- Case Queue --></label>
            <section>Case Queue</section>
        </sections>
        <sections>
            <label><!-- Member Feedback --></label>
            <section>Member Feedback</section>
        </sections>
        <sections>
            <label><!-- Member Information --></label>
            <section>Member Information</section>
        </sections>
        <sections>
            <label><!-- Parent Child Case Relationship Control --></label>
            <section>Parent Child Case Relationship Control</section>
        </sections>
        <sections>
            <label><!-- Partner Information --></label>
            <section>Partner Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Velocity Member Support Cases</layout>
        <sections>
            <label><!-- Case Categorisation --></label>
            <section>Case Categorisation</section>
        </sections>
        <sections>
            <label><!-- Case Queue --></label>
            <section>Case Queue</section>
        </sections>
        <sections>
            <label><!-- Member Feedback --></label>
            <section>Member Feedback</section>
        </sections>
        <sections>
            <label><!-- Member Information --></label>
            <section>Member Information</section>
        </sections>
        <sections>
            <label><!-- Parent Child Case Relationship Control --></label>
            <section>Parent Child Case Relationship Control</section>
        </sections>
        <sections>
            <label><!-- Partner Information --></label>
            <section>Partner Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Velocity Status Match Page Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WNS Bulk Case</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Case Information --></label>
            <section>Case Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Add Comment --></label>
        <name>Add_Comment</name>
    </quickActions>
    <quickActions>
        <label><!-- Claim for Damaged Sporting Equipment --></label>
        <name>Claim_for_Damaged_Sporting_Equipment</name>
    </quickActions>
    <quickActions>
        <label><!-- Lost Property --></label>
        <name>Lost_Property</name>
    </quickActions>
    <quickActions>
        <label><!-- Transfer to VA Team --></label>
        <name>Transfer_to_VA_Team</name>
    </quickActions>
    <quickActions>
        <label><!-- Change Case Status --></label>
        <name>Change_Case_Status</name>
    </quickActions>
    <quickActions>
        <label><!-- Change Priority --></label>
        <name>Change_Priority</name>
    </quickActions>
    <quickActions>
        <label><!-- Change Type of Enquiries --></label>
        <name>Change_Type_of_Enquiries</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmailMacro --></label>
        <name>SendEmailMacro</name>
    </quickActions>
    <quickActions>
        <label><!-- Send an Email --></label>
        <name>Send_An_Email</name>
    </quickActions>
    <quickActions>
        <label><!-- Email --></label>
        <name>Send_Cargo_Email</name>
    </quickActions>
    <quickActions>
        <label><!-- Send Email --></label>
        <name>Send_Email_CCC</name>
    </quickActions>
    <quickActions>
        <label><!-- Send Email --></label>
        <name>Send_Email_To_Web</name>
    </quickActions>
    <quickActions>
        <label><!-- Email --></label>
        <name>Send_New_Email</name>
    </quickActions>
    <quickActions>
        <label><!-- Send to Distribution List --></label>
        <name>Send_to_Distribution_List</name>
    </quickActions>
    <quickActions>
        <label><!-- SocialPublisher --></label>
        <name>SocialPublisher</name>
    </quickActions>
    <quickActions>
        <label><!-- Tax Invoice Request --></label>
        <name>Tax_Invoice_Request</name>
    </quickActions>
    <quickActions>
        <label><!-- Transfer to Sales --></label>
        <name>Transfer_to_Sales</name>
    </quickActions>
    <quickActions>
        <label><!-- Change Category --></label>
        <name>Change_Category</name>
    </quickActions>
    <quickActions>
        <label><!-- Change Owner --></label>
        <name>Change_Owner</name>
    </quickActions>
    <quickActions>
        <label><!-- Close Case --></label>
        <name>Close_Case</name>
    </quickActions>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>Log_a_Call_Accelerate</name>
    </quickActions>
    <quickActions>
        <label><!-- Request Feedback --></label>
        <name>Quality_Feedback</name>
    </quickActions>
    <quickActions>
        <label><!-- Send Email --></label>
        <name>Send_Email</name>
    </quickActions>
    <quickActions>
        <label><!-- Email --></label>
        <name>Send_Email_Lightning</name>
    </quickActions>
    <quickActions>
        <label><!-- Email --></label>
        <name>Send_email_Case</name>
    </quickActions>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <recordTypes>
        <label><!-- Accelerate --></label>
        <name>Accelerate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Account Deactivation Case --></label>
        <name>Account_Deactivation_Case</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Account Hierarchy /Parent Account Change Case --></label>
        <name>Account_Hierarchy_Change_Case</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Account Ownership/SMO/Market Segment/Change Case/Sales Territory --></label>
        <name>Account_Ownership_SMO_Market_Segment_Change_Case</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Case to raise for deactivating users --></description>
        <label><!-- Deactivate User --></label>
        <name>Deactivate_User</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Case For Cargo Domestic --></description>
        <label><!-- Domestic --></label>
        <name>Domestic</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GCC --></label>
        <name>GCC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GCC Chat Cases --></label>
        <name>GCC_Chat_Cases</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GCC Economy X --></label>
        <name>GCC_Economy_X</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GCC Fare Promise --></label>
        <name>GCC_Fare_Promise</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for GCC General Enquiries --></description>
        <label><!-- GCC General Enquiries --></label>
        <name>GCC_General_Enquiries</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GCC Limousines --></label>
        <name>GCC_Limousines</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GCC SSR --></label>
        <name>GCC_SSR</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GCC SSR Email --></label>
        <name>GCC_SSR_Email</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for GCC Travel Insurance --></description>
        <label><!-- GCC Travel Insurance --></label>
        <name>GCC_Travel_Insurance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GCC UpgradeMe --></label>
        <name>GCC_UpgradeMe</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GR Case --></label>
        <name>GR_Case</name>
    </recordTypes>
    <recordTypes>
        <description><!-- GR Case GROFS to be linked to GR CASEGROFS Layout --></description>
        <label><!-- GR Case GROFS --></label>
        <name>GR_Case_GROFS</name>
    </recordTypes>
    <recordTypes>
        <description><!-- New GR Layout for private cases. --></description>
        <label><!-- GR Case Private --></label>
        <name>GR_Case_Private</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Groups Backoffice --></label>
        <name>Groups_Backoffice</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Groups &amp; Conferences --></label>
        <name>Groups_Conferences</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IATA/TIDs/PCC/ARC/AGY/Tourcode Change Case --></label>
        <name>IATA_TIDs_PCC_ARC_AGY_Tourcode_Change_Case</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Implementation --></label>
        <name>Implementation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Case For Cargo International --></description>
        <label><!-- International --></label>
        <name>International</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Lost Property Case Record Type --></description>
        <label><!-- Lost Property --></label>
        <name>Lost_Property</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New User Creation Case --></label>
        <name>New_User_Creation_Case</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Privacy Case Record Type --></description>
        <label><!-- Privacy Case Record Type --></label>
        <name>Privacy_Case_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Report Request --></label>
        <name>Report_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales --></label>
        <name>Sales</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Case Record For Sales Analytics and Reporting Team --></description>
        <label><!-- Sales Analytics --></label>
        <name>Sales_Analytics</name>
    </recordTypes>
    <recordTypes>
        <description><!-- WNS Sales Support cases for VSM --></description>
        <label><!-- WNS Sales Support --></label>
        <name>Sales_Support</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Salesforce Approval Delegation for when users are on leave --></description>
        <label><!-- Salesforce Approval Delegation --></label>
        <name>Salesforce_Approval_Delegation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Salesforce Enhancement --></label>
        <name>Salesforce_Enhancement_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Salesforce Problem or Question --></label>
        <name>Salesforce_Problem_or_Question</name>
    </recordTypes>
    <recordTypes>
        <description><!-- State Based Sales Support --></description>
        <label><!-- Sales Support --></label>
        <name>State_Sales_Support</name>
    </recordTypes>
    <recordTypes>
        <label><!-- VAAgentHelpdesk --></label>
        <name>VAAgentHelpdesk</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Social Media Case --></label>
        <name>VA_FB_Chat_Cases</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Velocity Case Record Type --></description>
        <label><!-- Velocity Case Record Type --></label>
        <name>Velocity_Case_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Velocity Member Experience --></label>
        <name>Velocity_Member_Experience</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type is to be used by Member Experience team only! Quality team can utilise this form to log complaints received via the MCC. This form directs queries to the Member Experience team, where CEO/escalated complaints are managed. --></description>
        <label><!-- Velocity Member Services --></label>
        <name>Velocity_Member_Services</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type is to provide support to VFF members via web/email to case. This form directs queries to RED, SLV, GLD, PLT and Retro queues. --></description>
        <label><!-- Velocity Member Support --></label>
        <name>Velocity_Member_Support</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales Account Bulk Change Case Bulk Case --></label>
        <name>WNS_Bulk_Case</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Case cannot be closed when owner is Accelerate Queue. --></errorMessage>
        <name>Accelerate_Case_Close_Owner</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field is required. Please populate with the needed information. --></errorMessage>
        <name>Account_Name_VR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Appropriate Approval email is required to be attached to this case. --></errorMessage>
        <name>Approval_Attached_VR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Case Creation is not allowed for New Account Registrations --></errorMessage>
        <name>Blocked_Case_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Case Creation is not allowed from these email addresses --></errorMessage>
        <name>Blocked_Email_Address</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Case Creation is not allowed from this email addresses --></errorMessage>
        <name>Blocked_Email_Address_For_GR_GCC</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Case Creation is not allowed from these email addresses --></errorMessage>
        <name>Blocked_Email_Address_For_MCC</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Case Creation is not allowed from these email addresses --></errorMessage>
        <name>Blocked_Email_Address_For_MCC_2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Case Creation is not allowed from these email addresses --></errorMessage>
        <name>Blocked_Email_Address_For_MCC_3</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Bulk case do not select the account details .Please attach the list of accounts along with the relevant changes to be  made. --></errorMessage>
        <name>Bulk_Case_no_value_to_be_entered</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Email Address is invalid. --></errorMessage>
        <name>Case_Email_Address_VR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If you are sure to close the Case, Make this checkbox checked. --></errorMessage>
        <name>Case_Status_Closed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Accelerate Case Category cannot be blank --></errorMessage>
        <name>Category_Required_for_Accelerate_Case</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field is required. Please populate with the needed information. --></errorMessage>
        <name>Change_From_Date_VR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field is required. Please populate with the needed information. --></errorMessage>
        <name>Data_Hook_Type_Required_VR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please populate the corresponding Data Hook Type lookup field with correct information. --></errorMessage>
        <name>Data_Hook_Type_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Complaint related to Disability - Please select Responsible Department --></errorMessage>
        <name>Disability_Services_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter values on the field. --></errorMessage>
        <name>Duration_in_Minutes_VR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Case cannot be closed when owner is GR Data Admin --></errorMessage>
        <name>GR8_Case_Close_Owner</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Case cannot be closed where Prime Category has not been entered --></errorMessage>
        <name>GR8_Case_Closed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Case cannot be closed where Airline organisation (Short) has not been chosen. --></errorMessage>
        <name>GR8_Case_Closed_Airline_Org</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Case Subject cannot be altered if Case Source is Web --></errorMessage>
        <name>GR8_Case_Subject_RO_if_WEB</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You have selected Ground Operations / PORTS as categorisation. A Port must be selected from the Responsible Port field. --></errorMessage>
        <name>GR8_Check_for_Responsible_Port</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Compensation Currency must be selected if compensation has been offered. --></errorMessage>
        <name>GR8_Compensation_Currency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This case requires a Compliance Form, however one is not attached. --></errorMessage>
        <name>GR8_Compliance_Form</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one Compliance Form is permitted per case. --></errorMessage>
        <name>GR8_Compliance_Form_Unique</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Before you close a case you must indicate if this case requires a compliance form. --></errorMessage>
        <name>GR8_Compliance_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Case Contact Name cannot be altered if Case Source is Web --></errorMessage>
        <name>GR8_Contact_Name_RO</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Case contact email cannot be altered if Case Source is Web --></errorMessage>
        <name>GR8_Contact_email_RO_if_Web</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can not select both Domestic and International --></errorMessage>
        <name>GR8_Domestic_Flight_Intl_Flight_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot select Email Template     1. COMPLIMENTS Template     
for non-Compliment cases --></errorMessage>
        <name>GR8_GB_Check_Compliment_to_Email_Request</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only select GCC BNE or GCC MNL as a Queue Override Value --></errorMessage>
        <name>GR8_GCC_not_set_GR_Cases_Queue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot select GCC Manual as a Case Source Value --></errorMessage>
        <name>GR8_GR_not_set_GCC_Case_Source</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot select GCC BNE or GCC MNL as a Queue Override Value --></errorMessage>
        <name>GR8_GR_not_set_GCC_Cases_Queue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select Guest Contact Centre as Categorisation Primary Category Pre-Filter --></errorMessage>
        <name>GR8_GR_only_use_GCC_Pre_Filter</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A GR case can&apos;t be closed without first selecting yes/no for &apos;Customer Compensation. --></errorMessage>
        <name>GR8_Must_Select_Customer_Compensation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Valid Category number must be selected --></errorMessage>
        <name>GR8_Not_Categorised_Closed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You have selected a Child Case Reason option, either: 
(a) Select a Parent Case, or
(b) Remove the Child Case Reason value --></errorMessage>
        <name>GR8_Parent_Case_Test_Pick1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You have selected a Parent case. You must select one of the Child Case reasons below --></errorMessage>
        <name>GR8_Parent_Case_Test_Pick2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Each case may only be associated with one &apos;Customer Compensation&apos;. --></errorMessage>
        <name>GR8_Unique_Compensation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Case Source cannot be altered if equal to Web --></errorMessage>
        <name>GR8_Web_Case_Source_RO</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Case Description for a Case Source of Web cannot be altered. --></errorMessage>
        <name>GR8_Web_RO</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please populate the corresponding &apos;Move/Add Data Hook To Account&apos;   on  &apos;Data Validity Change&apos;  section with correct information for this change type. --></errorMessage>
        <name>Move_Existing_Data_Hook_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field is required. Please populate with the needed information. --></errorMessage>
        <name>New_Parent_Account_VR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only a System Administrator can update the Status from  &quot;New&quot; --></errorMessage>
        <name>Only_Admin_Can_Update_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only a System Administrator or Superuser can change the Case Owner --></errorMessage>
        <name>Only_Admin_or_Superuser_can_change_owner</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please populate the corresponding &apos;Move/Add Data Hook To Account&apos; , &apos;New Data Hook to be Added&apos; and &apos;PCC GDS&apos;   fields  ON &apos;Data Validity Change&apos; section with correct information. --></errorMessage>
        <name>PCC_Details_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The parent account selected cannot be same as the account selected --></errorMessage>
        <name>Parent_Account_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Referred to Gr picklist is not selected with any picklist value, Case cannot be closed. --></errorMessage>
        <name>ReferredGR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the request is not subject for a bulk change, please fill in the required details on the Account Data Validity Change section. --></errorMessage>
        <name>Required_Fields_for_Bulk_Change_VR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please assign case to a team member or self before updating the case. --></errorMessage>
        <name>Sales_Analytics_Case_to_be_assigned</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This is spam case --></errorMessage>
        <name>Span_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Velocity Number and Eligible Airline Membership Status before approving the case --></errorMessage>
        <name>Status_Match_Mandatory_Velocity_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the movement type is  from Corporate to Accelerate , then please tick   &apos;Email Accelerate Terms &amp; Conditions&apos; and Select the &apos;Accelerate Key Contact&apos; --></errorMessage>
        <name>Terms_for_movement_To_Accelerate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the change type is Tourcode , please enter the &apos;Move/Add Data Hook To Account&apos;, &apos;New Data Hook to be Added&apos;  and &apos;Tourcode Purpose&apos; fields . --></errorMessage>
        <name>Tourcode_details_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select value for Type of Enquiry. --></errorMessage>
        <name>Type_of_Enquiry_Not_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter value for Other Partner if Partner is selected as &apos;Other&apos;. --></errorMessage>
        <name>VFF_Other_Partner_for_Velocity_Member</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure Sentiment, Partner, Primary Category, Secondary Category, Enquiry Type are not blank for Closure. --></errorMessage>
        <name>VFF_Prevent_Case_Closure</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Velocity Number should be 10 digit number --></errorMessage>
        <name>Velocity_Number_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Valid Category must be selected before closing the case --></errorMessage>
        <name>salesanalytics_Not_Categorised_Closed</name>
    </validationRules>
    <webLinks>
        <label><!-- Close_Case --></label>
        <name>Close_Case</name>
    </webLinks>
    <webLinks>
        <label><!-- Compensation_Scorecard --></label>
        <name>Compensation_Scorecard</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Report_Scheduler_Conga --></label>
        <name>Conga_Composer_Report_Scheduler_Conga</name>
    </webLinks>
    <webLinks>
        <label><!-- ConvertToSolution --></label>
        <name>ConvertToSolution</name>
    </webLinks>
    <webLinks>
        <label><!-- Drag_Drop_Files --></label>
        <name>Drag_Drop_Files</name>
    </webLinks>
    <webLinks>
        <label><!-- Escalate_Case --></label>
        <name>Escalate_Case</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit --></label>
        <name>Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update --></label>
        <name>Mass_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- New_FFC_Waiver --></label>
        <name>New_FFC_Waiver</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Text_Message --></label>
        <name>Send_Text_Message</name>
    </webLinks>
    <workflowTasks>
        <name>Auto_response_sent</name>
        <subject><!-- Auto response sent --></subject>
    </workflowTasks>
</CustomObjectTranslation>
