<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- in hours --></help>
        <label><!-- Case Age (Owner) --></label>
        <name>Case_Age_Owner__c</name>
    </CustomFieldTranslation>
