<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Captures the date and time when a case status is changed to &quot;Waiting for user response&quot;. --></help>
        <label><!-- Waiting for User Response Timestamp --></label>
        <name>Case_Age_Timestamp__c</name>
    </CustomFieldTranslation>
