<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Case Queue Group --></label>
        <name>Case_Queue_Group__c</name>
    </CustomFieldTranslation>
