<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Country (INTL Payment) --></label>
        <name>Country_INTL_Payment__c</name>
    </CustomFieldTranslation>
