<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Created User Division --></label>
        <name>Created_User_Division__c</name>
    </CustomFieldTranslation>
