<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Days to Close --></label>
        <name>Days_to_Close__c</name>
    </CustomFieldTranslation>
