<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Days to Assign to Agent --></label>
        <name>Days_to_Assign_to_Agent__c</name>
    </CustomFieldTranslation>
