<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Department Revenue Code --></label>
        <name>Department_Revenue_Code__c</name>
        <picklistValues>
            <masterLabel>GB - GR Rebate Cabin Crew</masterLabel>
            <translation><!-- GB - GR Rebate Cabin Crew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GCC - GR Rebate  GCC</masterLabel>
            <translation><!-- GCC - GR Rebate  GCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD - VSAM GR COMP</masterLabel>
            <translation><!-- GD - VSAM GR COMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE - GR Rebate E Comm</masterLabel>
            <translation><!-- GE - GR Rebate E Comm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF - GR Rebate Finance</masterLabel>
            <translation><!-- GF - GR Rebate Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG - VAA GR COMP</masterLabel>
            <translation><!-- GG - VAA GR COMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH - GR Rebate Network Man</masterLabel>
            <translation><!-- GH - GR Rebate Network Man --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI - GR Rebate Rev Man</masterLabel>
            <translation><!-- GI - GR Rebate Rev Man --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GK - GR Rebate Velocity</masterLabel>
            <translation><!-- GK - GR Rebate Velocity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL - GR Rebate Lounge</masterLabel>
            <translation><!-- GL - GR Rebate Lounge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM - GR rebate Marketing</masterLabel>
            <translation><!-- GM - GR rebate Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN - VANZ INT GR COMP</masterLabel>
            <translation><!-- GN - VANZ INT GR COMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GO - GR Rebate Ground Ops</masterLabel>
            <translation><!-- GO - GR Rebate Ground Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP - GR Rebate Product</masterLabel>
            <translation><!-- GP - GR Rebate Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS - GR Rebate Safety</masterLabel>
            <translation><!-- GS - GR Rebate Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT - GR Rebate IT</masterLabel>
            <translation><!-- GT - GR Rebate IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GV – VAI INT GR COMP</masterLabel>
            <translation><!-- GV – VAI INT GR COMP --></translation>
        </picklistValues>
    </CustomFieldTranslation>
