<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Departure Assistance Person Country Code --></label>
        <name>Departure_Assistance_Person_Country_Code__c</name>
    </CustomFieldTranslation>
