<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Desk Phone Number --></label>
        <name>Desk_Phone_Number__c</name>
    </CustomFieldTranslation>
