<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Euro Zone Country (Euro Payment) --></label>
        <name>Euro_Zone_Country_Euro_Payment__c</name>
    </CustomFieldTranslation>
