<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Used to record FOC Upgrade and/or Flight comments as compensation. --></help>
        <label><!-- FOC Comments --></label>
        <name>FOC_Comments__c</name>
    </CustomFieldTranslation>
