<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- To be used when we proactively go back to the guest some time after feedback has been logged to advise we have made some system enhancement/policy change as a result of their feedback --></help>
        <label><!-- Future Update --></label>
        <name>Future_Update__c</name>
    </CustomFieldTranslation>
