<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GROFS Internal Comments --></label>
        <name>GROFS_Internal_Comments__c</name>
    </CustomFieldTranslation>
