<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GROFS Creator Phone --></label>
        <name>GROFS_Creator_Phone__c</name>
    </CustomFieldTranslation>
