<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GROFS Velocity Type --></label>
        <name>GROFS_Velocity_Type__c</name>
    </CustomFieldTranslation>
