<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GROFS Dept Head Comment --></label>
        <name>GROFS_Dept_Head_Comment__c</name>
    </CustomFieldTranslation>
