<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Other Powered Medical Equipment --></label>
        <name>Other_Powered_Medical_Equipment__c</name>
    </CustomFieldTranslation>
