<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Privacy Case Type --></label>
        <name>Privacy_Case_Type__c</name>
        <picklistValues>
            <masterLabel>Complaint / Incident</masterLabel>
            <translation><!-- Complaint / Incident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Access / Correction / Removal request</masterLabel>
            <translation><!-- Data Access / Correction / Removal request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Privacy Enquiry</masterLabel>
            <translation><!-- General Privacy Enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Advice / Query</masterLabel>
            <translation><!-- Internal Advice / Query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Privacy Impact Assessment</masterLabel>
            <translation><!-- Privacy Impact Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spam Complaint</masterLabel>
            <translation><!-- Spam Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribe Request</masterLabel>
            <translation><!-- Unsubscribe Request --></translation>
        </picklistValues>
    </CustomFieldTranslation>
