<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Required Release Date --></label>
        <name>Required_Release_Date__c</name>
    </CustomFieldTranslation>
