<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Special Instructions --></label>
        <name>Special_Instructions__c</name>
    </CustomFieldTranslation>
