<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sub Category --></label>
        <name>Sub_Category__c</name>
        <picklistValues>
            <masterLabel>AVI issues and incidents</masterLabel>
            <translation><!-- AVI issues and incidents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo issues and incidents</masterLabel>
            <translation><!-- Cargo issues and incidents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Cargo</masterLabel>
            <translation><!-- Missing Cargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ops Support</masterLabel>
            <translation><!-- Ops Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System support</masterLabel>
            <translation><!-- System support --></translation>
        </picklistValues>
    </CustomFieldTranslation>
