<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Velocity Primary Category --></label>
        <name>Velocity_Primary_Category__c</name>
        <picklistValues>
            <masterLabel>Account Maintenance</masterLabel>
            <translation><!-- Account Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit</masterLabel>
            <translation><!-- Benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Earn</masterLabel>
            <translation><!-- Earn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experience</masterLabel>
            <translation><!-- Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flight</masterLabel>
            <translation><!-- Flight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation><!-- Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional Offer</masterLabel>
            <translation><!-- Promotional Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redeem</masterLabel>
            <translation><!-- Redeem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status</masterLabel>
            <translation><!-- Status --></translation>
        </picklistValues>
    </CustomFieldTranslation>
