<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VFF Compensation - Status Credits --></label>
        <name>VFF_Compensation_Status_Credits__c</name>
    </CustomFieldTranslation>
