<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Virgin Australia/Etihad Flight Number --></label>
        <name>Virgin_Australia_Etihad_Flight_Number__c</name>
    </CustomFieldTranslation>
