<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>International_POS__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Contract__r.International_VA_Revenue_Target__c &gt; 0, International_Revenue_POS__c / Contract__r.International_VA_Revenue_Target__c, International_Revenue_POS__c / Contract__r.International_LH_Market_Share_Revenue_Ta__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>International POS</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
