<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Incentive_Members_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Sales_Incentive_Num__c</fields>
    <fields>Name__c</fields>
    <fields>Number_of_Points__c</fields>
    <fields>Velocity_Number__c</fields>
    <fields>Email_Address__c</fields>
    <fields>Company_Name__c</fields>
    <label>Incentive Members Compact Layout</label>
</CompactLayout>
