<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <processMetadataValues>
            <name>emailAlertSelection</name>
            <value>
                <stringValue>Account_send_Email_to_Lounge_Member_from_Account</stringValue>
            </value>
        </processMetadataValues>
        <name>myRule_1_A2</name>
        <label>Send Email</label>
        <locationX>100</locationX>
        <locationY>300</locationY>
        <actionName>Account.Account_send_Email_to_Lounge_Member_from_Account</actionName>
        <actionType>emailAlert</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>SObjectRowId</name>
            <value>
                <elementReference>myVariable_current.Id</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>49.0</apiVersion>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision</name>
        <label>myDecision</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_1</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_1</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_1_pmetdec</targetReference>
            </connector>
            <label>Accelerate Lounge Details Entered</label>
        </rules>
    </decisions>
    <decisions>
        <name>myRule_1_pmetdec</name>
        <label>Previously Met Decision</label>
        <locationX>100</locationX>
        <locationY>100</locationY>
        <defaultConnector>
            <targetReference>myRule_1_A1</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Not Previously Met</defaultConnectorLabel>
        <rules>
            <name>myRule_1_pmetnullrule</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>myVariable_old</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_1_A1</targetReference>
            </connector>
            <label>Previously Met - Null</label>
        </rules>
        <rules>
            <name>myRule_1_pmetrule</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_1_pmetrule</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <label>Previously Met - Prev</label>
        </rules>
    </decisions>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>Today() + 2</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_2_myRule_1_A1_9108290434</name>
        <dataType>Date</dataType>
        <expression>Today() + 2</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>&#39;Account Name:  &#39; +[Account].Name &amp; BR() &amp;  
&#39;Contact Name:  &#39; + [Account].Lounge_First_Name__c + &#39;  &#39; + [Account].Lounge_Last_Name__c &amp; BR() &amp;  
&#39;Email Address:  &#39; +[Account].Lounge_Email__c &amp; BR() &amp;
&#39;Phone Number:  &#39; +[Account].Lounge_Phone__c  &amp; BR() &amp;
&#39;Position within the Company:  &#39; + [Account].Lounge_Position__c </stringValue>
            </value>
        </processMetadataValues>
        <name>formula_3_myRule_1_A1_1739733038</name>
        <dataType>String</dataType>
        <expression>&#39;Account Name:  &#39; +{!myVariable_current.Name} &amp; BR() &amp;  
&#39;Contact Name:  &#39; + {!myVariable_current.Lounge_First_Name__c} + &#39;  &#39; + {!myVariable_current.Lounge_Last_Name__c} &amp; BR() &amp;  
&#39;Email Address:  &#39; +{!myVariable_current.Lounge_Email__c} &amp; BR() &amp;
&#39;Phone Number:  &#39; +{!myVariable_current.Lounge_Phone__c}  &amp; BR() &amp;
&#39;Position within the Company:  &#39; + {!myVariable_current.Lounge_Position__c}</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>[Account].Id </stringValue>
            </value>
        </processMetadataValues>
        <name>formula_4_myRule_1_A1_3776748136</name>
        <dataType>String</dataType>
        <expression>{!myVariable_current.Id}</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>[Account].Lounge__c = True &amp;&amp;
[Account].Lounge_Email__c &lt;&gt; NULL &amp;&amp;
[Account].Lounge_First_Name__c &lt;&gt; NULL &amp;&amp;
[Account].Lounge_Last_Name__c  &lt;&gt; NULL &amp;&amp;
[Account].Lounge_Phone__c &lt;&gt; NULL &amp;&amp;
[Account].Lounge_Position__c &lt;&gt; NULL &amp;&amp;
[Account].RecordType.Name  = &#39;Accelerate&#39;  &amp;&amp;
PRIORVALUE([Account].Market_Segment__c) != &#39;Mid Market&#39;
</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_myRule_1</name>
        <dataType>Boolean</dataType>
        <expression>{!myVariable_current.Lounge__c} = True &amp;&amp;
{!myVariable_current.Lounge_Email__c} &lt;&gt; NULL &amp;&amp;
{!myVariable_current.Lounge_First_Name__c} &lt;&gt; NULL &amp;&amp;
{!myVariable_current.Lounge_Last_Name__c}  &lt;&gt; NULL &amp;&amp;
{!myVariable_current.Lounge_Phone__c} &lt;&gt; NULL &amp;&amp;
{!myVariable_current.Lounge_Position__c} &lt;&gt; NULL &amp;&amp;
{!myVariable_current.RecordType.Name}  = &#39;Accelerate&#39;  &amp;&amp;
PRIORVALUE({!myVariable_current.Market_Segment__c}) != &#39;Mid Market&#39;</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>[Account].Lounge__c = True &amp;&amp;
[Account].Lounge_Email__c &lt;&gt; NULL &amp;&amp;
[Account].Lounge_First_Name__c &lt;&gt; NULL &amp;&amp;
[Account].Lounge_Last_Name__c  &lt;&gt; NULL &amp;&amp;
[Account].Lounge_Phone__c &lt;&gt; NULL &amp;&amp;
[Account].Lounge_Position__c &lt;&gt; NULL &amp;&amp;
[Account].RecordType.Name  = &#39;Accelerate&#39;  &amp;&amp;
PRIORVALUE([Account].Market_Segment__c) != &#39;Mid Market&#39;
</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_myRule_1_pmetrule</name>
        <dataType>Boolean</dataType>
        <expression>{!myVariable_old.Lounge__c} = True &amp;&amp;
{!myVariable_old.Lounge_Email__c} &lt;&gt; NULL &amp;&amp;
{!myVariable_old.Lounge_First_Name__c} &lt;&gt; NULL &amp;&amp;
{!myVariable_old.Lounge_Last_Name__c}  &lt;&gt; NULL &amp;&amp;
{!myVariable_old.Lounge_Phone__c} &lt;&gt; NULL &amp;&amp;
{!myVariable_old.Lounge_Position__c} &lt;&gt; NULL &amp;&amp;
{!myVariable_old.RecordType.Name}  = &#39;Accelerate&#39;  &amp;&amp;
PRIORVALUE({!myVariable_old.Market_Segment__c}) != &#39;Mid Market&#39;</expression>
    </formulas>
    <interviewLabel>Accelerate_Lounge_Task-5_InterviewLabel</interviewLabel>
    <label>Accelerate Lounge Task</label>
    <processMetadataValues>
        <name>ObjectType</name>
        <value>
            <stringValue>Account</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>ObjectVariable</name>
        <value>
            <elementReference>myVariable_current</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OldObjectVariable</name>
        <value>
            <elementReference>myVariable_old</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>TriggerType</name>
        <value>
            <stringValue>onAllChanges</stringValue>
        </value>
    </processMetadataValues>
    <processType>Workflow</processType>
    <recordCreates>
        <name>myRule_1_A1</name>
        <label>Create Task Process Lounge Member</label>
        <locationX>100</locationX>
        <locationY>200</locationY>
        <connector>
            <targetReference>myRule_1_A2</targetReference>
        </connector>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>Date</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Due Date Only</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue></stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Formula</stringValue>
                </value>
            </processMetadataValues>
            <field>ActivityDate</field>
            <value>
                <elementReference>formula_2_myRule_1_A1_9108290434</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>String</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Description</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue></stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Formula</stringValue>
                </value>
            </processMetadataValues>
            <field>Description</field>
            <value>
                <elementReference>formula_3_myRule_1_A1_1739733038</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Assigned To ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue>Group;User</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <field>OwnerId</field>
            <value>
                <stringValue>00590000000LbNz</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>Picklist</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Priority</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Picklist</stringValue>
                </value>
            </processMetadataValues>
            <field>Priority</field>
            <value>
                <stringValue>Normal</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>Picklist</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Status</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Picklist</stringValue>
                </value>
            </processMetadataValues>
            <field>Status</field>
            <value>
                <stringValue>Not Started</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>String</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Subject</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue></stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>String</stringValue>
                </value>
            </processMetadataValues>
            <field>Subject</field>
            <value>
                <stringValue>Please Process the following Accelerate Lounge Member</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Related To ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue>ADM_Details__c;AGYLogin__c;APXTConga4__Composer_QuickMerge__c;APXTConga4__Conga_Email_Staging__c;APXTConga4__Conga_Email_Template__c;APXT_BPM__Conductor__c;Account;Account_Data_Validity__c;Account_Development__c;Account_Strategy__c;Account_Tracking_Reference_Codes__c;Adoption__c;Analysis_SWOT__c;Asset;AssetRelationship;Blanket_Waiver_Request__c;CRMG_RS__Scheduler_Settings__c;Campaign;Case;Compelling_Solution__c;Compensation_Line__c;Competitor_Account_Entry__c;Compliance_Form__c;Contract;Contract_Calculation_Discount_Levels__c;Contract_Extension__c;Contract_Fulfilment__c;Contract_Performance__c;Contract_Termination__c;Contract_Utility__c;Cost_of_Sale__c;Customer_Compensation__c;Customer_Satisfaction__c;Data_Smart_Research__c;Data_Validity__c;Deliver_the_Solution__c;Domestic_Discounts__c;EXCO_Points__c;EY_Discount_ASIA__c;EY_Discount_Africa__c;EY_Discount__c;Factors_That_Affect_The_Decision_Making__c;Field_Trip__c;GR8_Case_Categories__c;GR_Care_Essentials__c;Global_Sales_Activity__c;IATA_Number__c;Industry_COS_Model__c;Industry_Revenue_Data__c;International_Disc_SH__c;International_Discounts_China__c;International_Discounts_DL_CRF__c;International_Discounts_HK__c;International_Discounts_SQ__c;Intra_WA_Discounts__c;Key_Player_Map__c;LiveText__Campaign_Send_Member__c;LiveText__Campaign_Send__c;LiveText__Conversation_Event__c;LiveText__Recent_Campaign_Send_Member__c;Marketing_Spend_Down__c;Meeting__c;Negotiate_Close__c;Next_Advance_Action__c;OAC__c;Opportunity;Passenger_Facilitation__c;Product2;Project_Member__c;Project__c;Quality_Approval_Process__c;Quality_Feedback__c;Related_Travel_Agent__c;Resolving_Concern__c;Revenue_Initiative__c;SQ_Discount_Change__c;Sales_Exemption_Details__c;Solution;Spend__c;TIDS__c;Technical_Task__c;Ticket_Request__c;TopEcomGuestImpacting__c;Trans_Tasman_Discounts__c;Upgrade__c;Urgency_to_Act_on_Need__c;Velocity_Frequent_Flyer_Activity__c;Velocity_Frequent_Flyer__c;Velocity_Status_Match__c;Waiver_Favour__c;Waiver_Point__c;dsfs__DocuSign_Recipient_Status__c;dsfs__DocuSign_Status__c</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Formula</stringValue>
                </value>
            </processMetadataValues>
            <field>WhatId</field>
            <value>
                <elementReference>formula_4_myRule_1_A1_3776748136</elementReference>
            </value>
        </inputAssignments>
        <object>Task</object>
    </recordCreates>
    <startElementReference>myDecision</startElementReference>
    <status>Active</status>
    <variables>
        <name>myVariable_current</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Account</objectType>
    </variables>
    <variables>
        <name>myVariable_old</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Account</objectType>
    </variables>
</Flow>
