<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>54.0</apiVersion>
    <constants>
        <name>DuplicateEmailNotes</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Matching Account Record not found - Added from Duplicate Email Flow</stringValue>
        </value>
    </constants>
    <constants>
        <name>vOwdName</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Virgin Australia Business Flyer</stringValue>
        </value>
    </constants>
    <constants>
        <name>vTemplateName</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Business Flyer TMC GDS Tracking Code</stringValue>
        </value>
    </constants>
    <decisions>
        <name>Is_Account_Contact_Relation_Record_Found_0</name>
        <label>Is Account Contact Relation Record Found?</label>
        <locationX>182</locationX>
        <locationY>455</locationY>
        <defaultConnector>
            <targetReference>Create_Case</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Account Contact Relation Account is not Found</defaultConnectorLabel>
        <rules>
            <name>Account_Contact_Relation_Record_is_found_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Contact_Record</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_TMC_Fields</targetReference>
            </connector>
            <label>Account Contact Relation Record is found</label>
        </rules>
    </decisions>
    <description>Related travel agent to be automatically assigned to the Business flyer account upon account activation.</description>
    <environments>Default</environments>
    <interviewLabel>Business Flyer {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Business Flyer Account - Assign Related Travel Agent</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <description>Create a Case to assign the TMC Nominated Contact and Related Travel Agent fields manually</description>
        <name>Create_Case</name>
        <label>Create Case</label>
        <locationX>314</locationX>
        <locationY>575</locationY>
        <inputAssignments>
            <field>Accelerate_Case_Type__c</field>
            <value>
                <stringValue>TMC - Change of TMC</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>AccountId</field>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>OwnerId</field>
            <value>
                <stringValue>00G6F000002g4XlUAI</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Reason</field>
            <value>
                <stringValue>Update TMC Details</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RecordTypeId</field>
            <value>
                <stringValue>0126F000001MHEVQA4</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Subject</field>
            <value>
                <stringValue>Update Related Travel Agent</stringValue>
            </value>
        </inputAssignments>
        <object>Case</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordCreates>
    <recordLookups>
        <name>Get_Contact_Record</name>
        <label>Get Contact Record</label>
        <locationX>182</locationX>
        <locationY>335</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_Account_Contact_Relation_Record_Found_0</targetReference>
        </connector>
        <filterLogic>1 AND 2 AND 3 AND (4 OR 5)</filterLogic>
        <filters>
            <field>Contact_Email__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Account_Manager_Email_Address__c</elementReference>
            </value>
        </filters>
        <filters>
            <field>Account_Record_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Industry</stringValue>
            </value>
        </filters>
        <filters>
            <field>Contact_Status__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Active</stringValue>
            </value>
        </filters>
        <filters>
            <field>Account_Lifecycle__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Contract</stringValue>
            </value>
        </filters>
        <filters>
            <field>Account_Lifecycle__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Opportunity</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>AccountContactRelation</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_TMC_Fields</name>
        <label>Update TMC Fields</label>
        <locationX>50</locationX>
        <locationY>575</locationY>
        <connector>
            <targetReference>Send_GDS_Email</targetReference>
        </connector>
        <inputAssignments>
            <field>Main_Corporate_TMC__c</field>
            <value>
                <elementReference>Get_Contact_Record.Contact.AccountId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>TMC_Nominated_Contact__c</field>
            <value>
                <elementReference>Get_Contact_Record.Contact.Id</elementReference>
            </value>
        </inputAssignments>
        <inputReference>$Record</inputReference>
    </recordUpdates>
    <start>
        <locationX>56</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Get_Contact_Record</targetReference>
        </connector>
        <doesRequireRecordChangedToMeetCriteria>true</doesRequireRecordChangedToMeetCriteria>
        <filterLogic>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 7) AND 8</filterLogic>
        <filters>
            <field>Main_Corporate_TMC__c</field>
            <operator>IsNull</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <filters>
            <field>TMC_Nominated_Contact__c</field>
            <operator>IsNull</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>01290000000tSR0AAM</stringValue>
            </value>
        </filters>
        <filters>
            <field>Account_Lifecycle__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Contract</stringValue>
            </value>
        </filters>
        <filters>
            <field>Account_Manager_Email_Address__c</field>
            <operator>IsNull</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <filters>
            <field>Booking_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Via TMC</stringValue>
            </value>
        </filters>
        <filters>
            <field>Booking_Type__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Both</stringValue>
            </value>
        </filters>
        <filters>
            <field>LastModifiedById</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>00590000000K0juAAC</stringValue>
            </value>
        </filters>
        <object>Account</object>
        <recordTriggerType>CreateAndUpdate</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
    <subflows>
        <description>Send Business Flyer TMC GDS Tracking Code Email.</description>
        <name>Send_GDS_Email</name>
        <label>Send GDS Email</label>
        <locationX>50</locationX>
        <locationY>695</locationY>
        <flowName>Send_Email_from_Salesforce_Autolaunched</flowName>
        <inputAssignments>
            <name>vowdName</name>
            <value>
                <elementReference>vOwdName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>vTargetObjectId</name>
            <value>
                <elementReference>$Record.TMC_Nominated_Contact__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>vTemplateName</name>
            <value>
                <elementReference>vTemplateName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>vWhatId</name>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </inputAssignments>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </subflows>
</Flow>
