<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Send_Email</name>
        <label>Send Email</label>
        <locationX>50</locationX>
        <locationY>455</locationY>
        <actionName>Case.Case_Feedback_Form_Auto_Response_Email</actionName>
        <actionType>emailAlert</actionType>
        <connector>
            <targetReference>Create_email_log</targetReference>
        </connector>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>SObjectRowId</name>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>51.0</apiVersion>
    <decisions>
        <name>Case_Conditions_Check</name>
        <label>Case Conditions Check</label>
        <locationX>182</locationX>
        <locationY>335</locationY>
        <defaultConnectorLabel>NO - Record Type and Created By</defaultConnectorLabel>
        <rules>
            <name>YES_Record_Type_and_Created_By</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.CreatedBy.Alias</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>SADMIN</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.RecordType.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>GR_Case</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Owner:User.Alias</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>gadmi</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Send_Email</targetReference>
            </connector>
            <doesRequireRecordChangedToMeetCriteria>true</doesRequireRecordChangedToMeetCriteria>
            <label>YES - Record Type and Created By</label>
        </rules>
    </decisions>
    <environments>Default</environments>
    <interviewLabel>Case Feedback Form Auto Response Rule {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Case - Feedback Form Auto Response Rule</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>Create_email_log</name>
        <label>Create email log</label>
        <locationX>50</locationX>
        <locationY>575</locationY>
        <inputAssignments>
            <field>FromAddress</field>
            <value>
                <stringValue>no.reply@virginaustralia.com</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>HtmlBody</field>
            <value>
                <elementReference>EmailTemplate</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ParentId</field>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Subject</field>
            <value>
                <stringValue>Email: Automated Email Reply</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>ToAddress</field>
            <value>
                <elementReference>$Record.SuppliedEmail</elementReference>
            </value>
        </inputAssignments>
        <object>EmailMessage</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordCreates>
    <start>
        <locationX>56</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Case_Conditions_Check</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Origin</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Web</stringValue>
            </value>
        </filters>
        <object>Case</object>
        <recordTriggerType>Create</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
    <textTemplates>
        <name>EmailTemplate</name>
        <isViewedAsPlainText>false</isViewedAsPlainText>
        <text>&lt;table class=&quot;ql-table-blob&quot; id=&quot;topTable&quot; width=&quot;500&quot;&gt;&lt;tbody&gt;&lt;tr valign=&quot;top&quot;&gt;&lt;td style=&quot;background-color: rgb(255, 255, 255); vertical-align: middle; height: 100px;&quot;&gt;&lt;img border=&quot;0&quot; beditid=&quot;r1sp1&quot; blabel=&quot;headerImage&quot; id=&quot;r1sp1&quot; src=&quot;https://virginaustralia.my.salesforce.com/servlet/servlet.ImageServer?id=0152t000000lXuW&amp;amp;oid=00D90000000KkT5&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=&quot;top&quot;&gt;&lt;td style=&quot;background-color: rgb(204, 204, 204); height: 1px;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr valign=&quot;top&quot;&gt;&lt;td styleinsert=&quot;1&quot; height=&quot;300&quot; style=&quot;background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;5&quot; width=&quot;550&quot; cellspacing=&quot;5&quot; height=&quot;400&quot;&gt;&lt;tbody&gt;&lt;tr valign=&quot;top&quot; height=&quot;400&quot;&gt;&lt;td teditid=&quot;c1r1&quot; aeditid=&quot;c1r1&quot; locked=&quot;0&quot; id=&quot;c1r1&quot; style=&quot;font-size: 12pt; border-width: 1px; border-color: rgb(0, 0, 255); border-style: dashed;&quot;&gt;&lt;p style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#666666&quot;&gt;Thank you for submitting your feedback to&amp;nbsp;Virgin Australia, please note reference number&amp;nbsp;#{!$Record.CaseNumber}&amp;nbsp;as confirmation.&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#666666&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;b&gt;&lt;font color=&quot;#6600cc&quot;&gt;&lt;font face=&quot;arial&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;Please note, we are&amp;nbsp;&lt;/span&gt;&lt;/font&gt;currently&lt;font face=&quot;arial&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&amp;nbsp;experiencing extensive delays in our response time and we will get back to you as soon as we can.&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-family: arial; font-size: 12pt;&quot;&gt;&lt;br&gt;&lt;font color=&quot;#6600cc&quot;&gt;If you haven&#39;t received a response from us within that time,&amp;nbsp;&lt;u&gt;do not&lt;/u&gt;&amp;nbsp;log a new case as this only slows the response time down.&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#666666&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#666666&quot;&gt;If you need to provide additional documentation, receipts, bank details, please&amp;nbsp;attach the relevant documentation by&amp;nbsp;replying directly to this email.&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#666666&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin: 0cm 0cm 0pt; font-size: 12pt;&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;Arial, sans-serif&quot; color=&quot;#666666&quot;&gt;To ensure your reply is prioritised accordingly, we recommend you include your Velocity membership number and reservation number (where applicable) on all correspondence. For Velocity Platinum members, Gold members and Business Class guests we aim to contact you as soon as possible.&lt;font color=&quot;#000000&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin: 0cm 0cm 0pt; font-size: 12pt;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;font color=&quot;#666666&quot; face=&quot;Arial, sans-serif&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; font-size: 12pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#666666&quot;&gt;If your journey was disrupted and you incurred additional expenses because of this, you may qualify to make a claim. To save time, please reply to this email and provide us with receipts for review along with the following bank account details:&lt;font face=&quot;arial&quot; style=&quot;color: rgb(0, 0, 0); font-size: medium;&quot;&gt;&lt;o:p&gt;&lt;/o:p&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0cm 0cm 0.0001pt; font-size: medium; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#666666&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0cm 0cm 0.0001pt 36pt; font-size: medium; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-indent: -18pt;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#666666&quot;&gt;-&lt;span style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;Account Number&lt;o:p&gt;&lt;/o:p&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0cm 0cm 0.0001pt 36pt; font-size: medium; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-indent: -18pt;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#666666&quot;&gt;-&lt;span style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;BSB&lt;o:p&gt;&lt;/o:p&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0cm 0cm 0.0001pt 36pt; font-size: medium; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-indent: -18pt;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#666666&quot;&gt;-&lt;span style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;Account Holder Name&lt;o:p&gt;&lt;/o:p&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: medium;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0cm 0cm 0.0001pt 36pt; font-size: medium; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; text-indent: -18pt;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#666666&quot;&gt;-&lt;span style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;Bank Name&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin: 0cm 0cm 0pt; font-size: 12pt;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#666666&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12pt;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Arial, sans-serif&quot; color=&quot;#666666&quot;&gt;*For&amp;nbsp;&lt;u&gt;LOST PROPERTY&lt;/u&gt;&amp;nbsp;or&amp;nbsp;&lt;u&gt;ITEMS LEFT ON BOARD AN AIRCRAFT:&lt;/u&gt;&amp;nbsp;you will need to contact the Baggage Services team at your arriving airport in order to inquire about your property:&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12pt;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 12pt; text-align: center;&quot;&gt;&lt;a href=&quot;http://www.virginaustralia.com/us/en/help/contact-us/&quot;&gt;http://www.virginaustralia.com/us/en/help/contact-us/&lt;/a&gt;&lt;br&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 12pt; text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin: 0cm 0cm 0pt; font-size: 12pt;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: Arial, sans-serif;&quot;&gt;Thank you again for your valued feedback.&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin: 0cm 0cm 0pt; font-size: 12pt;&quot;&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-family: Arial, sans-serif;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12pt;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12pt;&quot;&gt;&lt;font style=&quot;font-size: 12pt;&quot;&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12pt;&quot;&gt;&lt;font color=&quot;#666666&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;Kind regards,&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12pt;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12pt;&quot;&gt;&lt;img src=&quot;https://virginaustralia--c.ap12.content.force.com/servlet/servlet.ImageServer?id=0152t000000lXuW&amp;amp;oid=00D90000000KkT5&quot; border=&quot;0&quot; align=&quot;left&quot; alt=&quot;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;table width=&quot;100%&quot; class=&quot;MsoNormalTable&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;font-size: 12pt; width: 530px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td width=&quot;100%&quot; style=&quot;padding: 0cm; border: rgb(236, 233, 216); width: 530px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 10pt;&quot;&gt;&lt;p&gt;&lt;font face=&quot;Arial,Sans-Serif&quot;&gt;&lt;font style=&quot;color: rgb(130, 138, 143);&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(102, 102, 102); font-size: 10pt;&quot;&gt;PO Box 1034 Spring Hill QLD Australia 4004&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin: 0cm 0cm 0pt 26.25pt; line-height: 11.25pt;&quot;&gt;&lt;font face=&quot;Arial,Sans-Serif&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;&lt;font color=&quot;#666666&quot;&gt;E&lt;/font&gt;&lt;font color=&quot;#999999&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;color: rgb(130, 138, 143); font-size: 10pt;&quot;&gt;&lt;a href=&quot;mailto:VirginAustraliaCustomerCare@virginaustralia.com&quot;&gt;VirginAustraliaCustomerCare@virginaustralia.com&lt;/a&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(130, 138, 143); font-size: 10pt;&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;padding: 0cm; border: rgb(236, 233, 216); background-color: transparent;&quot;&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin: 0cm 0cm 0pt 26.25pt; line-height: 11.25pt;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 7.5pt;&quot;&gt;&lt;font face=&quot;Arial,Sans-Serif&quot;&gt;&lt;font color=&quot;#666666&quot; size=&quot;2&quot;&gt;Please consider the environment before printing this email.&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin: 0cm 0cm 0pt 26.25pt; line-height: 11.25pt;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 7.5pt;&quot;&gt;&lt;font face=&quot;Arial,Sans-Serif&quot;&gt;&lt;font color=&quot;#666666&quot; size=&quot;2&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin: 0cm 0cm 0pt 26.25pt; line-height: 11.25pt;&quot;&gt;&lt;i style=&quot;font-size: 12pt; background-color: transparent;&quot;&gt;&lt;span style=&quot;font-size: 7.5pt; font-family: Arial, sans-serif; color: rgb(102, 102, 102);&quot;&gt;&lt;b&gt;If you need to reply to us, please ensure to include the reference code at the bottom of this email in your response.&lt;/b&gt;&lt;/span&gt;&lt;/i&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin: 0cm 0cm 0pt 26.25pt; line-height: 11.25pt;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 7.5pt;&quot;&gt;&lt;font face=&quot;Arial,Sans-Serif&quot;&gt;&lt;font color=&quot;#666666&quot; size=&quot;2&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin: 0cm 0cm 0pt 26.25pt; line-height: 11.25pt;&quot;&gt;&lt;span style=&quot;color: rgb(204, 204, 204); line-height: normal; font-family: Arial, sans-serif;&quot;&gt;{!$Record.Case_Thread_ID__c}&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;margin: 0cm 0cm 0pt 26.25pt; line-height: 11.25pt;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</text>
    </textTemplates>
</Flow>
