<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>Send_Apex_Email_0</name>
        <label>Send Apex Email</label>
        <locationX>50</locationX>
        <locationY>398</locationY>
        <actionName>sendEmailUtility</actionName>
        <actionType>apex</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>owdName</name>
            <value>
                <elementReference>vowdName</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>TargetObjectId</name>
            <value>
                <elementReference>vTargetObjectId</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>TemplateId</name>
            <value>
                <elementReference>vTemplateId</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>toAddressList</name>
            <value>
                <elementReference>vToAddressList</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>whatId</name>
            <value>
                <elementReference>vWhatId</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <actionCalls>
        <name>Send_Apex_Email_0_0</name>
        <label>Send Apex Email</label>
        <locationX>314</locationX>
        <locationY>398</locationY>
        <actionName>sendEmailUtility</actionName>
        <actionType>apex</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <name>owdName</name>
            <value>
                <elementReference>vowdName</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>TargetObjectId</name>
            <value>
                <elementReference>vTargetObjectId</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>TemplateId</name>
            <value>
                <elementReference>vTemplateId</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>toAddressList</name>
            <value>
                <elementReference>vToAddressList</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>54.0</apiVersion>
    <decisions>
        <name>whatId_is_not_null</name>
        <label>whatId is not null</label>
        <locationX>182</locationX>
        <locationY>278</locationY>
        <defaultConnector>
            <targetReference>Send_Apex_Email_0_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>whatidis_not_null</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>vWhatId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Send_Apex_Email_0</targetReference>
            </connector>
            <label>whatidis not null</label>
        </rules>
    </decisions>
    <interviewLabel>Send Email from Salesforce - Autolaunched {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Send Email from Salesforce - Autolaunched</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_Email_Template</name>
        <label>Get Email Template</label>
        <locationX>182</locationX>
        <locationY>158</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>whatId_is_not_null</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>vTemplateName</elementReference>
            </value>
        </filters>
        <object>EmailTemplate</object>
        <outputAssignments>
            <assignToReference>vTemplateId</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <start>
        <locationX>56</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Get_Email_Template</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>EmailDetails</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>TemplateId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <stringValue>676966</stringValue>
        </value>
    </variables>
    <variables>
        <name>vOwdId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>vowdName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>vTargetObjectId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>vTemplateId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>vTemplateName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>vToAddressList</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>vWhatId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
</Flow>
