<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision</name>
        <label>myDecision</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>myDecision3</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_1</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_1</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_1_A1</targetReference>
            </connector>
            <label>If Related to An Account</label>
        </rules>
    </decisions>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision3</name>
        <label>myDecision3</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>myDecision6</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_4</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_4</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_4_A1</targetReference>
            </connector>
            <label>If not related to account</label>
        </rules>
    </decisions>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>2.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision6</name>
        <label>myDecision6</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_7</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <processMetadataValues>
                    <name>inputDataType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>leftHandSideType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>operatorDataType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>rightHandSideType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <leftValueReference>myVariable_current.RecordType.DeveloperName</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>VA Sales Call</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <processMetadataValues>
                    <name>inputDataType</name>
                    <value>
                        <stringValue>ID</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>leftHandSideReferenceTo</name>
                    <value>
                        <stringValue>Account</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>leftHandSideType</name>
                    <value>
                        <stringValue>ID</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>operatorDataType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>rightHandSideType</name>
                    <value>
                        <stringValue>Formula</stringValue>
                    </value>
                </processMetadataValues>
                <leftValueReference>myVariable_current.Account__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>formula_8_myRule_7_6982613472</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_7_A1</targetReference>
            </connector>
            <label>If Not related to account</label>
        </rules>
    </decisions>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>[Task].AccountId </stringValue>
            </value>
        </processMetadataValues>
        <name>formula_2_myRule_1_A1_8050252680</name>
        <dataType>String</dataType>
        <expression>{!myVariable_current.AccountId}</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>[Task].Account__c </stringValue>
            </value>
        </processMetadataValues>
        <name>formula_5_myRule_4_A1_4616301019</name>
        <dataType>String</dataType>
        <expression>{!myVariable_current.Account__c}</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>null</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_8_myRule_7_6982613472</name>
        <dataType>String</dataType>
        <expression>null</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>[Task].Account__c.Id </stringValue>
            </value>
        </processMetadataValues>
        <name>formula_9_myRule_7_A1_1760709893</name>
        <dataType>String</dataType>
        <expression>{!myVariable_current.Account__r.Id}</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>[Task].AccountId &lt;&gt; NULL</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_myRule_1</name>
        <dataType>Boolean</dataType>
        <expression>{!myVariable_current.AccountId} &lt;&gt; NULL</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>[Task].AccountId =  NULL  &amp;&amp;  [Task].Account__c  &lt;&gt; NULL</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_myRule_4</name>
        <dataType>Boolean</dataType>
        <expression>{!myVariable_current.AccountId} =  NULL  &amp;&amp;  {!myVariable_current.Account__c}  &lt;&gt; NULL</expression>
    </formulas>
    <interviewLabel>Task_Account_Update-4_InterviewLabel</interviewLabel>
    <label>Task Account Update</label>
    <processMetadataValues>
        <name>ObjectType</name>
        <value>
            <stringValue>Task</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>ObjectVariable</name>
        <value>
            <elementReference>myVariable_current</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OldObjectVariable</name>
        <value>
            <elementReference>myVariable_old</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>TriggerType</name>
        <value>
            <stringValue>onAllChanges</stringValue>
        </value>
    </processMetadataValues>
    <processType>Workflow</processType>
    <recordUpdates>
        <processMetadataValues>
            <name>evaluationType</name>
            <value>
                <stringValue>always</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>extraTypeInfo</name>
        </processMetadataValues>
        <processMetadataValues>
            <name>isChildRelationship</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>reference</name>
            <value>
                <stringValue>[Task]</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>referenceTargetField</name>
        </processMetadataValues>
        <name>myRule_1_A1</name>
        <label>Update Account Name</label>
        <locationX>100</locationX>
        <locationY>200</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <processMetadataValues>
                <name>implicit</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>myVariable_current.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Account</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue>Account</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Formula</stringValue>
                </value>
            </processMetadataValues>
            <field>Account__c</field>
            <value>
                <elementReference>formula_2_myRule_1_A1_8050252680</elementReference>
            </value>
        </inputAssignments>
        <object>Task</object>
    </recordUpdates>
    <recordUpdates>
        <processMetadataValues>
            <name>evaluationType</name>
            <value>
                <stringValue>always</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>extraTypeInfo</name>
        </processMetadataValues>
        <processMetadataValues>
            <name>isChildRelationship</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>reference</name>
            <value>
                <stringValue>[Task]</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>referenceTargetField</name>
        </processMetadataValues>
        <name>myRule_4_A1</name>
        <label>Update Related to ID</label>
        <locationX>400</locationX>
        <locationY>200</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <processMetadataValues>
                <name>implicit</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>myVariable_current.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Related To ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue>ADM_Details__c;AGYLogin__c;APXTConga4__Composer_QuickMerge__c;APXTConga4__Conga_Email_Staging__c;APXTConga4__Conga_Email_Template__c;APXT_BPM__Conductor__c;Account;Account_Data_Validity__c;Account_Development__c;Account_Strategy__c;Account_Tracking_Reference_Codes__c;Adoption__c;Analysis_SWOT__c;Asset;AssetRelationship;Blanket_Waiver_Request__c;Budget__c;Campaign;Case;Compelling_Solution__c;Compensation_Line__c;Competitor_Account_Entry__c;Compliance_Form__c;Contract;Contract_Calculation_Discount_Levels__c;Contract_Extension__c;Contract_Fulfilment__c;Contract_Performance__c;Contract_Termination__c;Contract_Utility__c;Cost_of_Sale__c;Customer_Compensation__c;Customer_Satisfaction__c;Data_Smart_Research__c;Data_Validity__c;Deliver_the_Solution__c;Domestic_Discounts__c;EXCO_Points__c;EY_Discount_ASIA__c;EY_Discount_Africa__c;EY_Discount__c;Factors_That_Affect_The_Decision_Making__c;Field_Trip__c;Fly_Forward_Data__c;GR8_Case_Categories__c;GR_Care_Essentials__c;Global_Sales_Activity__c;IATA_Number__c;Incentive_Members__c;Industry_COS_Model__c;Insurance_Claims_Injury_Only__c;Insurance_Team_Claim__c;International_Disc_SH__c;International_Discounts_China__c;International_Discounts_DL_CRF__c;International_Discounts_HK__c;International_Discounts_LON__c;International_Discounts_NZ__c;International_Discounts_SQ__c;Intra_WA_Discounts__c;Key_Player_Map__c;ListEmail;Marketing_Spend_Down__c;Meeting__c;Negotiate_Close__c;Next_Advance_Action__c;OAC__c;Opportunity;Order;PCC_Request__c;Passenger_Facilitation__c;Payments__c;Private_Fare_Filing_Request__c;Product2;Project_Member__c;Project__c;Purchase_Orders__c;Quality_Approval_Process__c;Quality_Feedback__c;Related_Travel_Agent__c;Resolving_Concern__c;Revenue_Initiative__c;Revenue__c;SQ_Discount_Change__c;Sales_Exemption_Details__c;Sales_Incentive__c;Solution;Spend__c;TIDS__c;Technical_Task__c;Ticket_Request__c;TopEcomGuestImpacting__c;Trans_Tasman_Discounts__c;Upgrade__c;Urgency_to_Act_on_Need__c;Velocity_Acceleration__c;Velocity_Status_Match__c;Waiver_Favour__c;Waiver_Point__c;XBAG_Data__c;dsfs__DocuSign_Recipient_Status__c;dsfs__DocuSign_Status__c</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Formula</stringValue>
                </value>
            </processMetadataValues>
            <field>WhatId</field>
            <value>
                <elementReference>formula_5_myRule_4_A1_4616301019</elementReference>
            </value>
        </inputAssignments>
        <object>Task</object>
    </recordUpdates>
    <recordUpdates>
        <processMetadataValues>
            <name>evaluationType</name>
            <value>
                <stringValue>always</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>extraTypeInfo</name>
        </processMetadataValues>
        <processMetadataValues>
            <name>isChildRelationship</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>reference</name>
            <value>
                <stringValue>[Task]</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>referenceTargetField</name>
        </processMetadataValues>
        <name>myRule_7_A1</name>
        <label>Update Task ID and Subject</label>
        <locationX>700</locationX>
        <locationY>200</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <processMetadataValues>
                <name>implicit</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>myVariable_current.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Related To ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue>ADM_Details__c;AGYLogin__c;APXT_BPM__Conductor__c;Account;Account_Data_Validity__c;Account_Development__c;Account_Strategy__c;Account_Tracking_Reference_Codes__c;Additional_Benefits__c;Adoption__c;Analysis_SWOT__c;Asset;AssetRelationship;Blanket_Waiver_Request__c;Budget__c;Campaign;Case;CommSubscriptionConsent;Compelling_Solution__c;Compensation_Line__c;Competitor_Account_Entry__c;Compliance_Form__c;ContactRequest;Contract;Contract_Calculation_Discount_Levels__c;Contract_Extension__c;Contract_Fulfilment__c;Contract_Performance__c;Contract_Termination__c;Contract_Utility__c;Cost_of_Sale__c;Customer_Compensation__c;Customer_Satisfaction__c;Data_Smart_Research__c;Data_Validity__c;Deliver_the_Solution__c;Domestic_Discounts__c;EXCO_Points__c;EY_Discount_ASIA__c;EY_Discount_Africa__c;EY_Discount__c;Economy_X__c;Factors_That_Affect_The_Decision_Making__c;Field_Trip__c;Fly_Forward_Data__c;GR8_Case_Categories__c;GR_Care_Essentials__c;Global_Sales_Activity__c;IATA_Number__c;Incentive_Members__c;Industry_COS_Model__c;Insurance_Claims_Injury_Only__c;Insurance_Team_Claim__c;International_Disc_SH__c;International_Discounts_China__c;International_Discounts_DL_CRF__c;International_Discounts_HK__c;International_Discounts_LON__c;International_Discounts_NZ__c;International_Discounts_SQ__c;Intra_WA_Discounts__c;Key_Player_Map__c;ListEmail;LiveAgentSession;LiveChatTranscript;Market__c;Marketing_Spend_Down__c;Meeting_Notes__c;Meeting__c;Negotiate_Close__c;Next_Advance_Action__c;OAC__c;Opportunity;Order;PCC_Request__c;PartyConsent;Passenger_Facilitation__c;Payments__c;Pre_Quote_Estimate__c;Private_Fare_Filing_Request__c;Product2;Project_Member__c;Project__c;Proposal_Table__c;Purchase_Orders__c;Quality_Approval_Process__c;Quality_Feedback__c;Red_Circle_Discounts__c;Related_Travel_Agent__c;Resolving_Concern__c;Revenue_Initiative__c;Revenue__c;SIP_Option__c;SQ_Discount_Change__c;Sales_Exemption_Details__c;Sales_Incentive__c;Smartfly_Benefit__c;Solution;Spend__c;TIDS__c;Technical_Task__c;Ticket_Request__c;TopEcomGuestImpacting__c;Trans_Tasman_Discounts__c;Upgrade__c;Urgency_to_Act_on_Need__c;Velocity_Acceleration__c;Velocity_Status_Match__c;Waiver_Favour__c;Waiver_Point__c;XBAG_Data__c;dsfs__DocuSign_Recipient_Status__c;dsfs__DocuSign_Status__c;v60test__Quote__c</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Formula</stringValue>
                </value>
            </processMetadataValues>
            <field>WhatId</field>
            <value>
                <elementReference>formula_9_myRule_7_A1_1760709893</elementReference>
            </value>
        </inputAssignments>
        <object>Task</object>
    </recordUpdates>
    <startElementReference>myDecision</startElementReference>
    <status>Active</status>
    <variables>
        <name>myVariable_current</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Task</objectType>
    </variables>
    <variables>
        <name>myVariable_old</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Task</objectType>
    </variables>
</Flow>
