<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <assignments>
        <description>If Outside Contract Term is true it will throw a validation error</description>
        <name>Make_Outside_Contract_Term_True</name>
        <label>Make Outside Contract Term True</label>
        <locationX>50</locationX>
        <locationY>791</locationY>
        <assignmentItems>
            <assignToReference>$Record.Outside_Contract_Term__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
    </assignments>
    <decisions>
        <name>check_For_Contract_Term</name>
        <label>check For Contract Term</label>
        <locationX>182</locationX>
        <locationY>671</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Requested_Outside_Contract</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Date_Requested__c</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <elementReference>DateRequested</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Make_Outside_Contract_Term_True</targetReference>
            </connector>
            <label>Requested Outside Contract</label>
        </rules>
    </decisions>
    <decisions>
        <name>check_For_Record_Type</name>
        <label>check For Record Type</label>
        <locationX>380</locationX>
        <locationY>431</locationY>
        <defaultConnectorLabel>Not Status Match Record</defaultConnectorLabel>
        <rules>
            <name>Status_Match_Record</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.RecordType.Id</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>VSMRecordTypeId</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>get_Additional_Benefit_Term</targetReference>
            </connector>
            <label>Status Match Record</label>
        </rules>
    </decisions>
    <environments>Default</environments>
    <formulas>
        <name>DateRequested</name>
        <dataType>Date</dataType>
        <expression>{!$Record.Contract__r.StartDate} + VALUE({!ContractTerm})</expression>
    </formulas>
    <interviewLabel>Velocity Status Upgrade - {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Velocity Status Upgrade - check For Contract Term</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>get_Additional_Benefit_Term</name>
        <label>get Additional Benefit Term</label>
        <locationX>182</locationX>
        <locationY>551</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>check_For_Contract_Term</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Contract__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Contract__c</elementReference>
            </value>
        </filters>
        <object>Additional_Benefits__c</object>
        <outputAssignments>
            <assignToReference>ContractTerm</assignToReference>
            <field>Status_Match_Term__c</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>get_Record_Type_Id</name>
        <label>get Record Type Id</label>
        <locationX>380</locationX>
        <locationY>311</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>check_For_Record_Type</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Club_Membership</stringValue>
            </value>
        </filters>
        <object>RecordType</object>
        <outputAssignments>
            <assignToReference>VSMRecordTypeId</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <start>
        <locationX>254</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>get_Record_Type_Id</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Within_Contract__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Yes</stringValue>
            </value>
        </filters>
        <filters>
            <field>Contract__c</field>
            <operator>IsNull</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </filters>
        <object>Velocity_Status_Match__c</object>
        <recordTriggerType>CreateAndUpdate</recordTriggerType>
        <triggerType>RecordBeforeSave</triggerType>
    </start>
    <status>Active</status>
    <variables>
        <name>ContractTerm</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>VSMRecordTypeId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
