<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Choose one of the Business Events if the Business Event is selected from Market Segment Field. --></help>
        <label><!-- Business Event --></label>
        <name>Business_Event__c</name>
        <picklistValues>
            <masterLabel>Groups-Accounts</masterLabel>
            <translation><!-- Groups-Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groups-Adhoc</masterLabel>
            <translation><!-- Groups-Adhoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groups-Series</masterLabel>
            <translation><!-- Groups-Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentive</masterLabel>
            <translation><!-- Incentive --></translation>
        </picklistValues>
    </CustomFieldTranslation>
