<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contracted International Airlines (F-Z) --></label>
        <name>Contracted_International_Airlines_F_Z__c</name>
        <picklistValues>
            <masterLabel>Federal Express Corporation</masterLabel>
            <translation><!-- Federal Express Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnair Oyj</masterLabel>
            <translation><!-- Finnair Oyj --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flybe Ltd.</masterLabel>
            <translation><!-- Flybe Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgian Airways</masterLabel>
            <translation><!-- Georgian Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gulf Air Company G.S.C.</masterLabel>
            <translation><!-- Gulf Air Company G.S.C. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Güneş Ekspress Havacılık A.Ş</masterLabel>
            <translation><!-- Güneş Ekspress Havacılık A.Ş --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hahn Air Lines GmbH</masterLabel>
            <translation><!-- Hahn Air Lines GmbH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hainan Airlines Company Limited</masterLabel>
            <translation><!-- Hainan Airlines Company Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaiian Airlines Inc.</masterLabel>
            <translation><!-- Hawaiian Airlines Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong Airlines Limited</masterLabel>
            <translation><!-- Hong Kong Airlines Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong Dragon Airlines Ltd.</masterLabel>
            <translation><!-- Hong Kong Dragon Airlines Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong Express Airways Limited</masterLabel>
            <translation><!-- Hong Kong Express Airways Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hürküş Havayolu Taşimacilik ve Ticaret</masterLabel>
            <translation><!-- Hürküş Havayolu Taşimacilik ve Ticaret --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBERIA Líneas Aéreas de España</masterLabel>
            <translation><!-- IBERIA Líneas Aéreas de España --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Icelandair (Flugleidir H.F.)</masterLabel>
            <translation><!-- Icelandair (Flugleidir H.F.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insel Air International B.V.</masterLabel>
            <translation><!-- Insel Air International B.V. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inter Aviation Services (PTY)</masterLabel>
            <translation><!-- Inter Aviation Services (PTY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran Air</masterLabel>
            <translation><!-- Iran Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran Aseman Airlines</masterLabel>
            <translation><!-- Iran Aseman Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israir Airlines and Tourism Ltd.</masterLabel>
            <translation><!-- Israir Airlines and Tourism Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JSC Donavia</masterLabel>
            <translation><!-- JSC Donavia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan Airlines Co., Ltd.</masterLabel>
            <translation><!-- Japan Airlines Co., Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jat Airways</masterLabel>
            <translation><!-- Jat Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jazeera Airways K.S.C</masterLabel>
            <translation><!-- Jazeera Airways K.S.C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jet Airways (India) Limited</masterLabel>
            <translation><!-- Jet Airways (India) Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jet Lite (India) Limited</masterLabel>
            <translation><!-- Jet Lite (India) Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JetBlue AIrways Corporation</masterLabel>
            <translation><!-- JetBlue AIrways Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan Aviation</masterLabel>
            <translation><!-- Jordan Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KLM Royal Dutch Airlines</masterLabel>
            <translation><!-- KLM Royal Dutch Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya Airways Limited</masterLabel>
            <translation><!-- Kenya Airways Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kingfisher Airlines Ltd.</masterLabel>
            <translation><!-- Kingfisher Airlines Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kish Air Lines</masterLabel>
            <translation><!-- Kish Air Lines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean Air Lines Co., Ltd.</masterLabel>
            <translation><!-- Korean Air Lines Co., Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait Airways Corporation</masterLabel>
            <translation><!-- Kuwait Airways Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAM - Linhas Aéreas de Moçambique</masterLabel>
            <translation><!-- LAM - Linhas Aéreas de Moçambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUXAIR Société Luxembourgeoise</masterLabel>
            <translation><!-- LUXAIR Société Luxembourgeoise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lan AirlinesS.A.</masterLabel>
            <translation><!-- Lan AirlinesS.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lan Argentina S.A.</masterLabel>
            <translation><!-- Lan Argentina S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lan Cargo S.A.</masterLabel>
            <translation><!-- Lan Cargo S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lan Perú S.A.</masterLabel>
            <translation><!-- Lan Perú S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lauda Air Luftfahrt GmbH</masterLabel>
            <translation><!-- Lauda Air Luftfahrt GmbH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libyan Airlines</masterLabel>
            <translation><!-- Libyan Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lufthansa Cargo Aktiengesellschaft</masterLabel>
            <translation><!-- Lufthansa Cargo Aktiengesellschaft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lufthansa CityLine GmbH</masterLabel>
            <translation><!-- Lufthansa CityLine GmbH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Líneas Aéreas Costarricenses, (LACSA)</masterLabel>
            <translation><!-- Líneas Aéreas Costarricenses, (LACSA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MALEV Hungarian Airlines Ltd.</masterLabel>
            <translation><!-- MALEV Hungarian Airlines Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIAT Mongolian Airlines</masterLabel>
            <translation><!-- MIAT Mongolian Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mahan Airlines Services Company</masterLabel>
            <translation><!-- Mahan Airlines Services Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysian Airline System Berhad</masterLabel>
            <translation><!-- Malaysian Airline System Berhad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malmö Aviation AB</masterLabel>
            <translation><!-- Malmö Aviation AB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martinair Holland N.V.</masterLabel>
            <translation><!-- Martinair Holland N.V. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meridiana fly S.p.A.</masterLabel>
            <translation><!-- Meridiana fly S.p.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East Airlines AirLiban S.A.</masterLabel>
            <translation><!-- Middle East Airlines AirLiban S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro Airlines</masterLabel>
            <translation><!-- Montenegro Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nippon Cargo Airlines Co., Ltd.</masterLabel>
            <translation><!-- Nippon Cargo Airlines Co., Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nordavia-Regional Airlines</masterLabel>
            <translation><!-- Nordavia-Regional Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nouvelair Tunisie</masterLabel>
            <translation><!-- Nouvelair Tunisie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olympic Air</masterLabel>
            <translation><!-- Olympic Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman Air (SAOC)</masterLabel>
            <translation><!-- Oman Air (SAOC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onur Air Tasimacilik A.S.</masterLabel>
            <translation><!-- Onur Air Tasimacilik A.S. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P.T. Garuda Indonesia</masterLabel>
            <translation><!-- P.T. Garuda Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLUNA Líneas Aéreas Uruguayas</masterLabel>
            <translation><!-- PLUNA Líneas Aéreas Uruguayas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PORTUGÁLIA - Companhia Portuguesa</masterLabel>
            <translation><!-- PORTUGÁLIA - Companhia Portuguesa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan International Airlines Corp</masterLabel>
            <translation><!-- Pakistan International Airlines Corp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pegasus Hava Tasimaciligi AS</masterLabel>
            <translation><!-- Pegasus Hava Tasimaciligi AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippine Airlines, Inc.</masterLabel>
            <translation><!-- Philippine Airlines, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polskie Linie Lotnicze LOTSpolka Akcyjna</masterLabel>
            <translation><!-- Polskie Linie Lotnicze LOTSpolka Akcyjna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Precision Air Services Limited</masterLabel>
            <translation><!-- Precision Air Services Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qantas Airways Limited</masterLabel>
            <translation><!-- Qantas Airways Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar Airways Company (W.L.L.)</masterLabel>
            <translation><!-- Qatar Airways Company (W.L.L.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rossiya Airlines Open JSC</masterLabel>
            <translation><!-- Rossiya Airlines Open JSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Royal Brunei Airlines Sdn Bhd</masterLabel>
            <translation><!-- Royal Brunei Airlines Sdn Bhd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S.C. Carpatair S.A.</masterLabel>
            <translation><!-- S.C. Carpatair S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Airlink (Pty) Ltd.</masterLabel>
            <translation><!-- SA Airlink (Pty) Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safair (Pty) Ltd.</masterLabel>
            <translation><!-- Safair (Pty) Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabian Airlines Corporation</masterLabel>
            <translation><!-- Saudi Arabian Airlines Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scandinavian Airlines System (SAS)</masterLabel>
            <translation><!-- Scandinavian Airlines System (SAS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shandong Airlines Co., Ltd.</masterLabel>
            <translation><!-- Shandong Airlines Co., Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanghai Airlines Co., Ltd.</masterLabel>
            <translation><!-- Shanghai Airlines Co., Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shenzhen Airlines Co. Ltd.</masterLabel>
            <translation><!-- Shenzhen Airlines Co. Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siberia Airlines JSC</masterLabel>
            <translation><!-- Siberia Airlines JSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sichuan Airlines Co. Ltd.</masterLabel>
            <translation><!-- Sichuan Airlines Co. Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sik-Ay Hava Taşimacilik A.Ş</masterLabel>
            <translation><!-- Sik-Ay Hava Taşimacilik A.Ş --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silkair (Singapore) Private Limited</masterLabel>
            <translation><!-- Silkair (Singapore) Private Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore Airlines Cargo Pte Ltd.</masterLabel>
            <translation><!-- Singapore Airlines Cargo Pte Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore Airlines Limited</masterLabel>
            <translation><!-- Singapore Airlines Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skyways Express AB</masterLabel>
            <translation><!-- Skyways Express AB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sociedade Açoreana de Transportes Aéreos</masterLabel>
            <translation><!-- Sociedade Açoreana de Transportes Aéreos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Société Air France</masterLabel>
            <translation><!-- Société Air France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Société Nationale Malgache</masterLabel>
            <translation><!-- Société Nationale Malgache --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Société Tunisienne de l&#39;Air (Tunisair)</masterLabel>
            <translation><!-- Société Tunisienne de l&apos;Air (Tunisair) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South African Airways</masterLabel>
            <translation><!-- South African Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South African Express Airways</masterLabel>
            <translation><!-- South African Express Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SriLankan Airlines Limited</masterLabel>
            <translation><!-- SriLankan Airlines Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan Airways Company Limited</masterLabel>
            <translation><!-- Sudan Airways Company Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surinam Airways</masterLabel>
            <translation><!-- Surinam Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swiss International Air Lines Ltd.</masterLabel>
            <translation><!-- Swiss International Air Lines Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syrian Arab Airlines</masterLabel>
            <translation><!-- Syrian Arab Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAAG - Linhas Aéreas de Angola E.P</masterLabel>
            <translation><!-- TAAG - Linhas Aéreas de Angola E.P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TACA International Airlines S.A.</masterLabel>
            <translation><!-- TACA International Airlines S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAM - Transportes Aéreos del Mercosur</masterLabel>
            <translation><!-- TAM - Transportes Aéreos del Mercosur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAM Linhas Aéreas S.A.</masterLabel>
            <translation><!-- TAM Linhas Aéreas S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAME - Linea Aérea del Ecuador</masterLabel>
            <translation><!-- TAME - Linea Aérea del Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAROM - Transporturile Aeriene Romane</masterLabel>
            <translation><!-- TAROM - Transporturile Aeriene Romane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TNT Airways S.A.</masterLabel>
            <translation><!-- TNT Airways S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUIfly GmbH</masterLabel>
            <translation><!-- TUIfly GmbH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai Airways International PLC</masterLabel>
            <translation><!-- Thai Airways International PLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tianjin Airlines Company Limited</masterLabel>
            <translation><!-- Tianjin Airlines Company Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trans American Airlines S.A</masterLabel>
            <translation><!-- Trans American Airlines S.A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TransAsia Airways Corporation</masterLabel>
            <translation><!-- TransAsia Airways Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transaero Airline</masterLabel>
            <translation><!-- Transaero Airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportes Aéreos Portugueses S.A.</masterLabel>
            <translation><!-- Transportes Aéreos Portugueses S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportes Aéreos de Cabo Verde</masterLabel>
            <translation><!-- Transportes Aéreos de Cabo Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turk Hava Yollari A.O.</masterLabel>
            <translation><!-- Turk Hava Yollari A.O. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Airways, Inc.</masterLabel>
            <translation><!-- US Airways, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTair Aviation, jsc</masterLabel>
            <translation><!-- UTair Aviation, jsc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine International Airlines</masterLabel>
            <translation><!-- Ukraine International Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Air Lines, Inc.</masterLabel>
            <translation><!-- United Air Lines, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Parcel Service Company</masterLabel>
            <translation><!-- United Parcel Service Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VRG Linhas Aéreas S.A.</masterLabel>
            <translation><!-- VRG Linhas Aéreas S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam Airlines</masterLabel>
            <translation><!-- Vietnam Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Atlantic Airways</masterLabel>
            <translation><!-- Virgin Atlantic Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Australia Airlines</masterLabel>
            <translation><!-- Virgin Australia Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vladivostok Air JSC</masterLabel>
            <translation><!-- Vladivostok Air JSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volga-Dnepr Airlines JSC</masterLabel>
            <translation><!-- Volga-Dnepr Airlines JSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White Airways S.A.</masterLabel>
            <translation><!-- White Airways S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wideroe&#39;s Flyveselskap ASA</masterLabel>
            <translation><!-- Wideroe&apos;s Flyveselskap ASA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xiamen Airlines</masterLabel>
            <translation><!-- Xiamen Airlines --></translation>
        </picklistValues>
    </CustomFieldTranslation>
