<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Convertion  Age --></label>
        <name>Convertion_Age__c</name>
    </CustomFieldTranslation>
