<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Referred by a VA employee who is not currently a Salesforce.com User --></help>
        <label><!-- Referred by Team Member (non-SFDC) --></label>
        <name>Referred_by_Team_Member_non_SFDC__c</name>
        <relationshipLabel><!-- Lead Referrals --></relationshipLabel>
    </CustomFieldTranslation>
