<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe-Middle East-Africa</masterLabel>
            <translation><!-- Europe-Middle East-Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand-Pacific Islands</masterLabel>
            <translation><!-- New Zealand-Pacific Islands --></translation>
        </picklistValues>
    </CustomFieldTranslation>
