<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Velocity Support Process</fullName>
    <description>This support process is to support all the velocity frequent flyer members via email to cases.</description>
    <isActive>true</isActive>
    <values>
        <fullName>Approved</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>New</fullName>
        <default>true</default>
    </values>
    <values>
        <fullName>Pending review%2Finvestigation</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Re-Opened</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Rejected</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Waiting for the Member</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Working</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
