<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_in_Draft</fullName>
    <active>true</active>
    <errorConditionFormula>ISNEW() &amp;&amp;  TEXT(Status__c) &lt;&gt; &#39;Draft&#39;</errorConditionFormula>
    <errorMessage>All new reocrds should be in Draft Status</errorMessage>
</ValidationRule>
