<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pack_to_be_attached_for_Campaign</fullName>
    <active>true</active>
    <errorConditionFormula>(TEXT(Category_New__c) = &#39;Fare Campaign&#39; ||TEXT(Category_New__c) = &#39;Marketing Campaign&#39;) &amp;&amp;
Proposal_Marketing_Pack_Attached__c = FALSE &amp;&amp;
ISNEW()</errorConditionFormula>
    <errorMessage>Please attach the Proposal &amp; Marketing Pack  and tick the &#39;Proposal &amp; Marketing Pack Attached &#39;  flag if the activity category is a marketing campaign or fare campaign .</errorMessage>
</ValidationRule>
