<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IT_BT_Box__c</fullName>
    <externalId>false</externalId>
    <label>IT/BT Box</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>IT</fullName>
                <default>false</default>
                <label>IT</label>
            </value>
            <value>
                <fullName>BT</fullName>
                <default>false</default>
                <label>BT</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
