<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Account Owner Points Used --></label>
        <name>Account_Owner_Points_Used__c</name>
    </CustomFieldTranslation>
