<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- GDS that the agency uses to make flight reservations --></help>
        <label><!-- Agency GDS --></label>
        <name>Agency_GDS__c</name>
        <picklistValues>
            <masterLabel>Abacus</masterLabel>
            <translation><!-- Abacus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amadeus</masterLabel>
            <translation><!-- Amadeus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Galileo</masterLabel>
            <translation><!-- Galileo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sabre</masterLabel>
            <translation><!-- Sabre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travelsky</masterLabel>
            <translation><!-- Travelsky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldspan</masterLabel>
            <translation><!-- Worldspan --></translation>
        </picklistValues>
    </CustomFieldTranslation>
