<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Annual Air Cargo Spend --></label>
        <name>Annual_Air_Cargo_Spend__c</name>
    </CustomFieldTranslation>
