<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Company Signed By --></label>
        <name>Company_Signed_By__c</name>
        <relationshipLabel><!-- Accounts (Company Signed By) --></relationshipLabel>
    </CustomFieldTranslation>
