<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Corporate Leisure Tourcode Type --></label>
        <name>Corporate_Leisure__c</name>
        <picklistValues>
            <masterLabel>Company Specific</masterLabel>
            <translation><!-- Company Specific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Specific</masterLabel>
            <translation><!-- State Specific --></translation>
        </picklistValues>
    </CustomFieldTranslation>
