<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Estimated Spend --></label>
        <name>Estimated_Spend__c</name>
        <picklistValues>
            <masterLabel>100,001 - 200,000</masterLabel>
            <translation><!-- 100,001 - 200,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1m+</masterLabel>
            <translation><!-- 1m+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20,000 - 50,000</masterLabel>
            <translation><!-- 20,000 - 50,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200,001 - 300,000</masterLabel>
            <translation><!-- 200,001 - 300,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2m+</masterLabel>
            <translation><!-- 2m+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300,001 - 500,000</masterLabel>
            <translation><!-- 300,001 - 500,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50,001 - 100,000</masterLabel>
            <translation><!-- 50,001 - 100,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500,001 - 750,000</masterLabel>
            <translation><!-- 500,001 - 750,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5m+</masterLabel>
            <translation><!-- 5m+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>750,001 - 1m</masterLabel>
            <translation><!-- 750,001 - 1m --></translation>
        </picklistValues>
    </CustomFieldTranslation>
