<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Online booking tool used by Agency --></help>
        <label><!-- Online Booking Tool --></label>
        <name>Online_Booking_Tool__c</name>
        <picklistValues>
            <masterLabel>ATEM</masterLabel>
            <translation><!-- ATEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concur</masterLabel>
            <translation><!-- Concur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Specify</masterLabel>
            <translation><!-- Other - Specify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Own</masterLabel>
            <translation><!-- Own --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serco</masterLabel>
            <translation><!-- Serco --></translation>
        </picklistValues>
    </CustomFieldTranslation>
