<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Paperwork Received From Customer --></label>
        <name>Paperwork_Received__c</name>
    </CustomFieldTranslation>
