<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Ready for Smartfly Batch --></label>
        <name>Ready_for_Smartfly_Batch__c</name>
    </CustomFieldTranslation>
