<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Economy X This FY --></label>
        <name>Total_Economy_X_This_FY__c</name>
    </CustomFieldTranslation>
