<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Tourcode for Gov Flyer --></label>
        <name>Tourcode_for_Gov_Flyer__c</name>
    </CustomFieldTranslation>
