<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The highest Parent account in the hierarchy this Account is linked to --></help>
        <label><!-- Ultimate Parent --></label>
        <name>Ultimate_Parent__c</name>
    </CustomFieldTranslation>
