<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Next_Action_Achieved__c</fullName>
    <defaultValue>false</defaultValue>
    <description>To be checked upon completion of the Next Advance Action.</description>
    <externalId>false</externalId>
    <inlineHelpText>To be checked upon completion of the Next Advance Action.</inlineHelpText>
    <label>Next Action Achieved</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
