<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Accelerate_Statement_Conductor__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;&amp;id=&quot; + Id +
&quot;&amp;templateid=a0T9000000A6MCD&quot; + 
&quot;&amp;queryid=[AccelerateSpend]a0U90000008rzHk,[KeyContact]a0U90000008ryya?pv0=&quot; + Id + &quot;,[Contract]a0U90000008sWRX&quot; + 
&quot;&amp;fp0=1&quot; + 
&quot;&amp;qmode=Attachments&quot; + 
&quot;&amp;awd=1&quot; + 
&quot;&amp;lg4=1&quot; + 
&quot;&amp;lg3=1&quot; + 
&quot;&amp;lg1=Statement Generation&quot; + 
&quot;&amp;lg0=0&quot; + 
&quot;&amp;ofn=VA_Accelerate_Statement_ 2018_09_&quot; + Name +
&quot;&amp;uf0=1&quot; + 
&quot;&amp;mfts0=Statement_Generated__c&quot; + 
&quot;&amp;mftsvalue0=TRUE&quot;</formula>
    <label>Accelerate Statement Conductor</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
