<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Lifecycle__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Choose one of the status choices.</inlineHelpText>
    <label>Account Lifecycle</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Opportunity</fullName>
                <default>true</default>
                <label>Opportunity</label>
            </value>
            <value>
                <fullName>Offer</fullName>
                <default>false</default>
                <label>Offer</label>
            </value>
            <value>
                <fullName>Acceptance</fullName>
                <default>false</default>
                <label>Acceptance</label>
            </value>
            <value>
                <fullName>Contract</fullName>
                <default>false</default>
                <label>Contract</label>
            </value>
            <value>
                <fullName>Inactive</fullName>
                <color>#FF0000</color>
                <default>false</default>
                <label>Inactive</label>
            </value>
            <value>
                <fullName>Follow-up</fullName>
                <default>false</default>
                <label>Follow-up</label>
            </value>
            <value>
                <fullName>Application Under Process</fullName>
                <default>false</default>
                <label>Application Under Process</label>
            </value>
            <value>
                <fullName>Pending With Cargo Systems</fullName>
                <default>false</default>
                <label>Pending With Cargo Systems</label>
            </value>
            <value>
                <fullName>Pending With Cargo Accounts</fullName>
                <default>false</default>
                <label>Pending With Cargo Accounts</label>
            </value>
            <value>
                <fullName>Blacklisted</fullName>
                <default>false</default>
                <label>Blacklisted</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
