<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approved_By_Cargo_Accounts__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Approved By Cargo Accounts</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
