<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Booking_Type__c</fullName>
    <externalId>false</externalId>
    <label>Booking Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Via TMC</fullName>
                <default>false</default>
                <label>Via TMC</label>
            </value>
            <value>
                <fullName>DirectB2B</fullName>
                <default>false</default>
                <label>DirectB2B</label>
            </value>
            <value>
                <fullName>Both</fullName>
                <default>false</default>
                <label>Both</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
