<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Company_Overview__c</fullName>
    <description>Major points about  the Company</description>
    <externalId>false</externalId>
    <inlineHelpText>Major points about  the Company</inlineHelpText>
    <label>Company Overview</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
