<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Corporate_Customers__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter any Corporate Customers separated by commas</inlineHelpText>
    <label>Corporate Customers</label>
    <length>500</length>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
