<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Signed_By__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Customer Signed By</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Accounts (Customer Signed By)</relationshipLabel>
    <relationshipName>Accounts2</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
