<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DocuSign_Message_For_Billing_Contact__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;Hi&quot; + &quot;  &quot; +   Nominated_Contact_FirstName__c   + &quot;_COMMA_&quot; + &#39;   &#39; +
&quot;I am sending you this request for your electronic signature.&quot; + 
&quot;If you are the signatory please review and sign electronically by clicking on the REVIEW DOCUMENTS button.&quot; +&#39;   &#39; +
&quot;To assign the request to the appropriate signer click on the REVIEW DOCUMENTS button and follow the actions in the link below :&quot; + &#39;   &#39; +  &#39;https://support.docusign.com/guides/cdse-user-guide-signing-change-the-signer-new&#39; +  &#39;  &#39; +  &quot;If you do not wish to DocuSign the application please print and sign the documents and email a scanned copy to  &quot; + &quot;cargosales@virginaustralia.com.&quot; +   &#39;   &#39; +
 &#39;   &#39; + &quot;If you are facing any issues with the DocuSign process please contact your account manager at &quot; +  Company_Signatory_Email__c + &#39;.&#39;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>DocuSign Message For Billing Contact</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
