<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Domestic_Air_Cargo_Target__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>VA Domestic Annual Target</inlineHelpText>
    <label>Domestic Air Cargo Target</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
