<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FC_Store_Name__c</fullName>
    <caseSensitive>false</caseSensitive>
    <externalId>false</externalId>
    <label>FC Store Name</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
