<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FFC_Rebate_Option__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Option 1: Customer has chosen to maintain Future Flight Credit Policy
Option 2:  Customer has  chosen Corporate Rebate</inlineHelpText>
    <label>FFC Option Chosen By Customer</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Option 1</fullName>
                <default>false</default>
                <label>Option 1</label>
            </value>
            <value>
                <fullName>Option 2</fullName>
                <default>false</default>
                <label>Option 2</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
