<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Field_Change_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Populated by a workflow and used in a joined report</inlineHelpText>
    <label>Field Change Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
