<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Field_Sales_Force_Location_s__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>E.g. Location / Numbers
SYD       /  #
BNE       /  #
MEL       /  #
PER       /  #
HBA       /  #
ADL       /  #</inlineHelpText>
    <label>Field Sales Force Location/s?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
