<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GDS_User__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Sabre Tracking Reference Codes</description>
    <externalId>false</externalId>
    <inlineHelpText>Sabre Tracking Reference Codes for GDS User</inlineHelpText>
    <label>GDS User</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
