<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate_Corporate_Special_Leisure_Offer__c</fullName>
    <description>##Conga created button:00b6F000002TWes</description>
    <externalId>false</externalId>
    <formula>&quot;&amp;id=&quot; + Id +
&quot;&amp;templateid=&quot; + Promo_Flyer_Template__c +
&quot;&amp;queryid=[Tourcode]a0U6F00000akIjs?pv0=&quot; + Account_For_Corporate_Leisure_Tourcode__c + &quot; &quot; + 
&quot;&amp;fp0=1&quot; + 
&quot;&amp;qmode=Attachments&quot; + 
&quot;&amp;lg1=SpecialLeisureOffer Generation&quot; + 
&quot;&amp;lg4=1&quot; + 
&quot;&amp;ofn=CORPORATE SPECIAL LEISURE TRAVEL OFFER _  &quot; + Name + &quot;  &quot; + TEXT(TODAY())</formula>
    <label>Generate Corporate Special Leisure Offer</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
