<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate_Corporate_Amex_Offer__c</fullName>
    <description>##Conga created button:00b2t000000QEXj</description>
    <externalId>false</externalId>
    <formula>&quot;&amp;id=&quot; + Id +
&quot;&amp;templateid=a0T2t000003WbdD&quot; + 
&quot;&amp;fp0=1&quot; + 
&quot;&amp;qmode=Attachments&quot; + 
&quot;&amp;lg1=SpecialAmexOffer Generation&quot; + 
&quot;&amp;lg4=1&quot; + 
&quot;&amp;ofn=Velocity and Amex Credit Card Exclusive offer to Corporate_  &quot; + Name + &quot;  &quot; + TEXT(TODAY())</formula>
    <label>Generate Corporate Amex Offer</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
