<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Handover_Time_Frame__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>From today when should handover of the Account take place</inlineHelpText>
    <label>Handover Time Frame</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Account_Lifecycle__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>30 days</fullName>
                <default>false</default>
                <label>30 days</label>
            </value>
            <value>
                <fullName>60 days</fullName>
                <default>false</default>
                <label>60 days</label>
            </value>
            <value>
                <fullName>90 days</fullName>
                <default>false</default>
                <label>90 days</label>
            </value>
            <value>
                <fullName>120 days</fullName>
                <default>false</default>
                <label>120 days</label>
            </value>
            <value>
                <fullName>6 months</fullName>
                <default>false</default>
                <label>6 months</label>
            </value>
            <value>
                <fullName>12 months</fullName>
                <default>false</default>
                <label>12 months</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Acceptance</controllingFieldValue>
            <valueName>30 days</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Acceptance</controllingFieldValue>
            <valueName>60 days</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Acceptance</controllingFieldValue>
            <valueName>90 days</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Acceptance</controllingFieldValue>
            <valueName>120 days</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Acceptance</controllingFieldValue>
            <valueName>6 months</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Acceptance</controllingFieldValue>
            <valueName>12 months</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
