<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Handover_Due_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The date handover of the Account is due to take place</inlineHelpText>
    <label>Handover Due Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
