<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inbound_Options__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If inbound, than choose an inbound option</inlineHelpText>
    <label>Inbound Options</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Inbound__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cruise</fullName>
                <default>false</default>
                <label>Cruise</label>
            </value>
            <value>
                <fullName>Corporate</fullName>
                <default>false</default>
                <label>Corporate</label>
            </value>
            <value>
                <fullName>Backpacker</fullName>
                <default>false</default>
                <label>Backpacker</label>
            </value>
            <value>
                <fullName>Ski</fullName>
                <default>false</default>
                <label>Ski</label>
            </value>
            <value>
                <fullName>Sport</fullName>
                <default>false</default>
                <label>Sport</label>
            </value>
            <value>
                <fullName>Groups</fullName>
                <default>false</default>
                <label>Groups</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Cruise</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Corporate</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Backpacker</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Ski</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Sport</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Groups</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
