<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>International_Markets_O_Z__c</fullName>
    <description>International Markets O-Z</description>
    <externalId>false</externalId>
    <inlineHelpText>International Markets O-Z</inlineHelpText>
    <label>International Markets O-Z</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <controllingField>Account_Type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Oman</fullName>
                <default>false</default>
                <label>Oman</label>
            </value>
            <value>
                <fullName>Pakistan</fullName>
                <default>false</default>
                <label>Pakistan</label>
            </value>
            <value>
                <fullName>Palau</fullName>
                <default>false</default>
                <label>Palau</label>
            </value>
            <value>
                <fullName>Panama</fullName>
                <default>false</default>
                <label>Panama</label>
            </value>
            <value>
                <fullName>Papua New Guinea</fullName>
                <default>false</default>
                <label>Papua New Guinea</label>
            </value>
            <value>
                <fullName>Paraguay</fullName>
                <default>false</default>
                <label>Paraguay</label>
            </value>
            <value>
                <fullName>Peru</fullName>
                <default>false</default>
                <label>Peru</label>
            </value>
            <value>
                <fullName>Philippines</fullName>
                <default>false</default>
                <label>Philippines</label>
            </value>
            <value>
                <fullName>Poland</fullName>
                <default>false</default>
                <label>Poland</label>
            </value>
            <value>
                <fullName>Portugal</fullName>
                <default>false</default>
                <label>Portugal</label>
            </value>
            <value>
                <fullName>Qatar</fullName>
                <default>false</default>
                <label>Qatar</label>
            </value>
            <value>
                <fullName>Republic of the Congo</fullName>
                <default>false</default>
                <label>Republic of the Congo</label>
            </value>
            <value>
                <fullName>Romania</fullName>
                <default>false</default>
                <label>Romania</label>
            </value>
            <value>
                <fullName>Russia</fullName>
                <default>false</default>
                <label>Russia</label>
            </value>
            <value>
                <fullName>Rwanda</fullName>
                <default>false</default>
                <label>Rwanda</label>
            </value>
            <value>
                <fullName>Saint Kitts and Nevis</fullName>
                <default>false</default>
                <label>Saint Kitts and Nevis</label>
            </value>
            <value>
                <fullName>Saint Lucia</fullName>
                <default>false</default>
                <label>Saint Lucia</label>
            </value>
            <value>
                <fullName>Saint Vincent and the Grenadines</fullName>
                <default>false</default>
                <label>Saint Vincent and the Grenadines</label>
            </value>
            <value>
                <fullName>Samoa</fullName>
                <default>false</default>
                <label>Samoa</label>
            </value>
            <value>
                <fullName>San Marino</fullName>
                <default>false</default>
                <label>San Marino</label>
            </value>
            <value>
                <fullName>Sao Tome and Principe</fullName>
                <default>false</default>
                <label>Sao Tome and Principe</label>
            </value>
            <value>
                <fullName>Saudi Arabia</fullName>
                <default>false</default>
                <label>Saudi Arabia</label>
            </value>
            <value>
                <fullName>Scotland</fullName>
                <default>false</default>
                <label>Scotland</label>
            </value>
            <value>
                <fullName>Senegal</fullName>
                <default>false</default>
                <label>Senegal</label>
            </value>
            <value>
                <fullName>Serbia</fullName>
                <default>false</default>
                <label>Serbia</label>
            </value>
            <value>
                <fullName>Seychelles</fullName>
                <default>false</default>
                <label>Seychelles</label>
            </value>
            <value>
                <fullName>Sierra Leone</fullName>
                <default>false</default>
                <label>Sierra Leone</label>
            </value>
            <value>
                <fullName>Singapore</fullName>
                <default>false</default>
                <label>Singapore</label>
            </value>
            <value>
                <fullName>Slovakia</fullName>
                <default>false</default>
                <label>Slovakia</label>
            </value>
            <value>
                <fullName>Slovenia</fullName>
                <default>false</default>
                <label>Slovenia</label>
            </value>
            <value>
                <fullName>Solomon Islands</fullName>
                <default>false</default>
                <label>Solomon Islands</label>
            </value>
            <value>
                <fullName>Somalia</fullName>
                <default>false</default>
                <label>Somalia</label>
            </value>
            <value>
                <fullName>South Africa</fullName>
                <default>false</default>
                <label>South Africa</label>
            </value>
            <value>
                <fullName>South Korea</fullName>
                <default>false</default>
                <label>South Korea</label>
            </value>
            <value>
                <fullName>South Sudan</fullName>
                <default>false</default>
                <label>South Sudan</label>
            </value>
            <value>
                <fullName>Spain</fullName>
                <default>false</default>
                <label>Spain</label>
            </value>
            <value>
                <fullName>Sri Lanka</fullName>
                <default>false</default>
                <label>Sri Lanka</label>
            </value>
            <value>
                <fullName>Sudan</fullName>
                <default>false</default>
                <label>Sudan</label>
            </value>
            <value>
                <fullName>Suriname</fullName>
                <default>false</default>
                <label>Suriname</label>
            </value>
            <value>
                <fullName>Swaziland</fullName>
                <default>false</default>
                <label>Swaziland</label>
            </value>
            <value>
                <fullName>Sweden</fullName>
                <default>false</default>
                <label>Sweden</label>
            </value>
            <value>
                <fullName>Switzerland</fullName>
                <default>false</default>
                <label>Switzerland</label>
            </value>
            <value>
                <fullName>Syria</fullName>
                <default>false</default>
                <label>Syria</label>
            </value>
            <value>
                <fullName>Taiwan</fullName>
                <default>false</default>
                <label>Taiwan</label>
            </value>
            <value>
                <fullName>Tajikistan</fullName>
                <default>false</default>
                <label>Tajikistan</label>
            </value>
            <value>
                <fullName>Tanzania</fullName>
                <default>false</default>
                <label>Tanzania</label>
            </value>
            <value>
                <fullName>Thailand</fullName>
                <default>false</default>
                <label>Thailand</label>
            </value>
            <value>
                <fullName>The Bahamas</fullName>
                <default>false</default>
                <label>The Bahamas</label>
            </value>
            <value>
                <fullName>The Gambia</fullName>
                <default>false</default>
                <label>The Gambia</label>
            </value>
            <value>
                <fullName>Togo</fullName>
                <default>false</default>
                <label>Togo</label>
            </value>
            <value>
                <fullName>Tonga</fullName>
                <default>false</default>
                <label>Tonga</label>
            </value>
            <value>
                <fullName>Trinidad and Tobago</fullName>
                <default>false</default>
                <label>Trinidad and Tobago</label>
            </value>
            <value>
                <fullName>Tunisia</fullName>
                <default>false</default>
                <label>Tunisia</label>
            </value>
            <value>
                <fullName>Turkey</fullName>
                <default>false</default>
                <label>Turkey</label>
            </value>
            <value>
                <fullName>Turkmenistan</fullName>
                <default>false</default>
                <label>Turkmenistan</label>
            </value>
            <value>
                <fullName>Tuvalu</fullName>
                <default>false</default>
                <label>Tuvalu</label>
            </value>
            <value>
                <fullName>Uganda</fullName>
                <default>false</default>
                <label>Uganda</label>
            </value>
            <value>
                <fullName>Ukraine</fullName>
                <default>false</default>
                <label>Ukraine</label>
            </value>
            <value>
                <fullName>United Arab Emirates</fullName>
                <default>false</default>
                <label>United Arab Emirates</label>
            </value>
            <value>
                <fullName>United States of America</fullName>
                <default>false</default>
                <label>United States of America</label>
            </value>
            <value>
                <fullName>Uruguay</fullName>
                <default>false</default>
                <label>Uruguay</label>
            </value>
            <value>
                <fullName>Uzbekistan</fullName>
                <default>false</default>
                <label>Uzbekistan</label>
            </value>
            <value>
                <fullName>Vanuatu</fullName>
                <default>false</default>
                <label>Vanuatu</label>
            </value>
            <value>
                <fullName>Vatican City</fullName>
                <default>false</default>
                <label>Vatican City</label>
            </value>
            <value>
                <fullName>Venezuela</fullName>
                <default>false</default>
                <label>Venezuela</label>
            </value>
            <value>
                <fullName>Vietnam</fullName>
                <default>false</default>
                <label>Vietnam</label>
            </value>
            <value>
                <fullName>Wales</fullName>
                <default>false</default>
                <label>Wales</label>
            </value>
            <value>
                <fullName>Yemen</fullName>
                <default>false</default>
                <label>Yemen</label>
            </value>
            <value>
                <fullName>Zambia</fullName>
                <default>false</default>
                <label>Zambia</label>
            </value>
            <value>
                <fullName>Zimbabwe</fullName>
                <default>false</default>
                <label>Zimbabwe</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Oman</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Pakistan</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Palau</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Panama</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Papua New Guinea</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Paraguay</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Peru</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Philippines</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Poland</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Portugal</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Qatar</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Republic of the Congo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Romania</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Russia</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Rwanda</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Saint Kitts and Nevis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Saint Lucia</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Saint Vincent and the Grenadines</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Samoa</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>San Marino</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Sao Tome and Principe</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Saudi Arabia</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Scotland</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Senegal</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Serbia</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Seychelles</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Sierra Leone</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Singapore</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Slovakia</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Slovenia</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Solomon Islands</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Somalia</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>South Africa</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>South Korea</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>South Sudan</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Spain</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Sri Lanka</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Sudan</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Suriname</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Swaziland</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Sweden</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Switzerland</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Syria</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Taiwan</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Tajikistan</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Tanzania</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Thailand</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>The Bahamas</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>The Gambia</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Togo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Tonga</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Trinidad and Tobago</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Tunisia</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Turkey</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Turkmenistan</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Tuvalu</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Uganda</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Ukraine</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>United Arab Emirates</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>United States of America</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Uruguay</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Uzbekistan</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Vanuatu</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Vatican City</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Venezuela</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Vietnam</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Wales</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Yemen</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Zambia</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Zimbabwe</valueName>
        </valueSettings>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
