<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Integration_Notes__c</fullName>
    <description>Response from B2B Register Account integration</description>
    <externalId>false</externalId>
    <label>Integration Notes</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
