<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Marketing_Fund_Amount_Available__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The amount of funds available to this Account for Marketing purposes</inlineHelpText>
    <label>Marketing Fund - Amount Available</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
