<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Marketing_Fund_Amount_Allocated__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Roll up summary of Marketing Fund Spend Down that has been approved and subsequently actioned by Sales Assist</inlineHelpText>
    <label>Marketing Fund - Amount Allocated</label>
    <summarizedField>Marketing_Spend_Down__c.Amount_to_be_Deducted__c</summarizedField>
    <summaryFilterItems>
        <field>Marketing_Spend_Down__c.RecordTypeId</field>
        <operation>equals</operation>
        <value>Marketing Fund Spend Down</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Marketing_Spend_Down__c.Approval_Status__c</field>
        <operation>equals</operation>
        <value>Funds/Tickets Allocated</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Marketing_Spend_Down__c.IsAccountContract__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryForeignKey>Marketing_Spend_Down__c.Account__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
