<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Online_Booking_Tool__c</fullName>
    <description>Online booking tool used by Agency</description>
    <externalId>false</externalId>
    <inlineHelpText>Online booking tool used by Agency</inlineHelpText>
    <label>Online Booking Tool</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Serco</fullName>
                <default>false</default>
                <label>Serco</label>
            </value>
            <value>
                <fullName>Concur</fullName>
                <default>false</default>
                <label>Concur</label>
            </value>
            <value>
                <fullName>ATEM</fullName>
                <default>false</default>
                <label>ATEM</label>
            </value>
            <value>
                <fullName>Own</fullName>
                <default>false</default>
                <label>Own</label>
            </value>
            <value>
                <fullName>Other - Specify</fullName>
                <default>false</default>
                <label>Other - Specify</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
