<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partnership_Type__c</fullName>
    <description>Short Term (under 12 month commitment), Long Term (12 months or more), Sales Promotion (Package)</description>
    <externalId>false</externalId>
    <inlineHelpText>Short Term (under 12 month commitment), Long Term (12 months or more), Sales Promotion (Package)</inlineHelpText>
    <label>Partnership Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Short Term</fullName>
                <default>false</default>
                <label>Short Term</label>
            </value>
            <value>
                <fullName>Long Term</fullName>
                <default>false</default>
                <label>Long Term</label>
            </value>
            <value>
                <fullName>Sales Promotion</fullName>
                <default>false</default>
                <label>Sales Promotion</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
