<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pax_Per_Year_Range__c</fullName>
    <externalId>false</externalId>
    <label>Pax Per Year - Range</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>&lt;500</fullName>
                <default>false</default>
                <label>&lt;500</label>
            </value>
            <value>
                <fullName>500-1000</fullName>
                <default>false</default>
                <label>500-1000</label>
            </value>
            <value>
                <fullName>1000-2500</fullName>
                <default>false</default>
                <label>1000-2500</label>
            </value>
            <value>
                <fullName>2500-5000</fullName>
                <default>false</default>
                <label>2500-5000</label>
            </value>
            <value>
                <fullName>5000-10000</fullName>
                <default>false</default>
                <label>5000-10000</label>
            </value>
            <value>
                <fullName>&gt; 10000</fullName>
                <default>false</default>
                <label>&gt; 10000</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
