<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Potential_Duplicate__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Flag to indicate that record is a potential duplicate</description>
    <externalId>false</externalId>
    <inlineHelpText>Flag to indicate that record is a potential duplicate</inlineHelpText>
    <label>Potential Duplicate</label>
    <trackHistory>true</trackHistory>
    <type>Checkbox</type>
</CustomField>
