<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Priority_1__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Customer Needs.</inlineHelpText>
    <label>Priority 1</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
