<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prism_Authority_Not_Provided__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Prism Authority (DRA) Provided</description>
    <externalId>false</externalId>
    <inlineHelpText>Customer provided Data Release Authorisation to Virgin Australia</inlineHelpText>
    <label>PRISM DRA Signed</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
