<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Promo_Flyer_Template__c</fullName>
    <externalId>false</externalId>
    <formula>if( RecordType.Name  = &#39;Government&#39; &amp;&amp;
  TEXT(Corporate_Leisure__c) = &#39;State Specific&#39;,&#39;a0T6F00000UYjzl&#39;,&#39;a0T6F00000TNz2l&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Promo Flyer Template</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
