<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Revenue_YTD__c</fullName>
    <externalId>false</externalId>
    <label>Revenue YTD</label>
    <summarizedField>Revenue__c.Revenue__c</summarizedField>
    <summaryFilterItems>
        <field>Revenue__c.Fiscal_Year__c</field>
        <operation>equals</operation>
        <value>2019</value>
    </summaryFilterItems>
    <summaryForeignKey>Revenue__c.Account__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
