<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reward_Travel_Bank_Account_Number__c</fullName>
    <externalId>false</externalId>
    <label>Reward Travel Bank Account Number</label>
    <length>20</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
