<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Support_Group__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>If you wish to have tasks for this Account directed to a Specific Sales Support Team - Look-up and  nominate the applicable Sales Support Group within this field. The default for Tasks is based on the Billing State eg NSW = NSW Sales Support Team</inlineHelpText>
    <label>Sales Support Group</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Accounts1</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <type>Lookup</type>
</CustomField>
