<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Support_Group_For_PO__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(   Sales_Matrix_Owner__c   , 
&#39;International - NZ/Pacific Islands&#39;,&#39;0056F000007YcwZ&#39;,
&#39;NSW&#39;,&#39;0056F000007YcwZ&#39;,
&#39;ACT&#39;,&#39;0056F000007YcwZ&#39;, 
&#39;International - Americas&#39;,&#39;00590000001qWKy&#39;, 
&#39;International - UK/Europe&#39;,&#39;00590000001qWKy&#39;, 
&#39;International - QLD&#39;,&#39;00590000001qWKy&#39;, 
&#39;Groups&#39;,&#39;00590000001qWKy&#39;, 
&#39;VIC&#39;,&#39;005900000044oIG&#39;, 
&#39;TAS&#39;,&#39;005900000044oIG&#39;, 
&#39;SA&#39;,&#39;005900000044oIG&#39;, 
&#39;WA&#39;,&#39;00590000004eLIu&#39;, 
&#39;NT&#39;,&#39;00590000004eLIu&#39;, 
&#39;Accelerate&#39;,&#39;00590000004eLIu&#39;, 
&#39;International - Asia/Pacific&#39;,&#39;0056F000007YcwZ&#39;,
&#39;00590000001qWKy&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Sales Support Group For PO</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
