<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesSupportGroup_MS_PO__c</fullName>
    <externalId>false</externalId>
    <formula>IF((Billing_Country_Code__c = &#39;AU&#39;  || Billing_Country_Code__c = &#39;US&#39; || Billing_Country_Code__c = &#39;NZ&#39; ),&#39;00590000001XiTY&#39;,&#39;00590000001XiTY&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>SalesSupportGroup-MS&amp;PO</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
