<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SalesSupportGroup_For_Trigger__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Billing_Country_Code__c = &#39;AU&#39;,
CASE( BillingState ,
&#39;NSW&#39;,&#39;00590000001XgQX&#39;,
&#39;QLD&#39;,&#39;00590000001XgRk&#39;,
&#39;WA&#39;,&#39;00590000001XnkZ&#39;,
&#39;SA&#39;,&#39;00590000001XnkZ&#39;,
&#39;NT&#39;,&#39;00590000001XnkZ&#39;,
&#39;VIC&#39;,&#39;00590000001XgRu&#39;,
&#39;TAS&#39;,&#39;00590000001XgRu&#39;,
&#39;ACT&#39;,&#39;00590000001XiHh&#39;,
&#39;00590000001XgQX&#39;),
CASE( Sales_Matrix_Owner__c ,
&#39;International - NZ/Pacific Islands&#39;,&#39;0056F0000064UIX&#39;,
&#39;International - Americas&#39;,&#39;00590000004eCzk&#39;,
&#39;International - Asia/Pacific&#39;,&#39;00590000001sCGI&#39;,
&#39;International - Middle East/Africa&#39;,&#39;00590000001sCGI&#39;,
&#39;International - UK/Europe&#39;,&#39;00590000001sCGI&#39;,
&#39;00590000001sCGI&#39;)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>SalesSupportGroup For Trigger</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
