<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SmartFly_to_Accelerate_Movement_Date__c</fullName>
    <externalId>false</externalId>
    <label>SmartFly Contract End Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
