<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TermsAcceptUrl__c</fullName>
    <externalId>false</externalId>
    <formula>$Setup.TermsAccept_URL__c.URL__c &amp;&quot;/?&quot;&amp;&quot;id=&quot;&amp;Id</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>TermsAcceptUrl</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
