<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ticker_Symbol_ASX__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(&quot;http://au.finance.yahoo.com/q?s=&quot;&amp; ASX_Code__c &amp; &quot;.ax&quot; , ASX_Code__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Ticker Symbol (ASX)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
