<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TMC_Nominated_Contact__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>TMC Nominated Contact</description>
    <externalId>false</externalId>
    <label>TMC Nominated Contact</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Accounts</relationshipLabel>
    <relationshipName>Accounts</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
