<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Member_Acquistion_Estimate__c</fullName>
    <description>Record the potential number of new member joins.</description>
    <externalId>false</externalId>
    <inlineHelpText>Record the potential number of new member joins.</inlineHelpText>
    <label>Total Member Acquistion Estimate</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
