<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Annual_Contracted_Revenue_Target__c</fullName>
    <description>Total  Annual Revenue for VA</description>
    <externalId>false</externalId>
    <formula>Domestic_Air_Cargo_Target__c +  International_Air_Cargo_Target__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Annual Contracted Revenue Target</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
