<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Travel_Decisions__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter information about how the company makes their travel decisions</inlineHelpText>
    <label>Travel Decisions</label>
    <length>1000</length>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
