<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Velocity_Acceleration_Indicative_PrevFY__c</fullName>
    <externalId>false</externalId>
    <formula>Velocity_Gold_Out_of_Contract_Prev_FY__c  * 650 +   Velocity_PG_Out_of_Contract_Prev_FY__c  * 162.5 +   VelocityPlatinum_Out_Of_Contract_Prev_FY__c  *1400 +   Velocity_Silver_Out_of_Contract_Prev_FY__c  *65</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Velocity Acceleration Indicative $PrevFY</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
