<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Velocity_PG_Out_of_Contract__c</fullName>
    <externalId>false</externalId>
    <label>Velocity PG Out of Contract this FY</label>
    <summaryFilterItems>
        <field>Velocity_Status_Match__c.Status_Match_or_Upgrade__c</field>
        <operation>equals</operation>
        <value>Pilot Gold</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Velocity_Status_Match__c.Within_Contract__c</field>
        <operation>equals</operation>
        <value>No</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Velocity_Status_Match__c.Approval_Status__c</field>
        <operation>equals</operation>
        <value>Activated</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Velocity_Status_Match__c.Allocated_FY__c</field>
        <operation>equals</operation>
        <value>FY-2020</value>
    </summaryFilterItems>
    <summaryForeignKey>Velocity_Status_Match__c.Account__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
