<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Velocity_Platinum_Status_Match_Remaining__c</fullName>
    <externalId>false</externalId>
    <formula>Velocity_Platinum_Status_Match_Available__c -  Velocity_Platinum_Status_Match_Allocated__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Velocity Platinum Remaining</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
