<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Velocity_Gold_Status_Match_Allocated__c</fullName>
    <externalId>false</externalId>
    <label>Velocity Gold Used</label>
    <summaryFilterItems>
        <field>Velocity_Status_Match__c.Approval_Status__c</field>
        <operation>equals</operation>
        <value>Activated</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Velocity_Status_Match__c.Status_Match_or_Upgrade__c</field>
        <operation>equals</operation>
        <value>Gold</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Velocity_Status_Match__c.Contract__c</field>
        <operation>notEqual</operation>
        <value></value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Velocity_Status_Match__c.Within_Contract__c</field>
        <operation>equals</operation>
        <value>Yes</value>
    </summaryFilterItems>
    <summaryForeignKey>Velocity_Status_Match__c.Account__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
