<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Calculated_Upper_Amount__c</fullName>
    <externalId>false</externalId>
    <formula>IF(SIP_Header__r.Contract__r.RecordType.Name = &#39;SmartFly&#39; &amp;&amp; Upper_Percent__c = 0.04000 , 49999.99999 , IF(SIP_Header__r.Contract__r.RecordType.Name = &#39;SmartFly&#39; &amp;&amp; Upper_Percent__c = 0.05000 , 99999.99999 ,IF(SIP_Header__r.Contract__r.RecordType.Name = &#39;SmartFly&#39; &amp;&amp; Upper_Percent__c = 0.05500 , 149999.99999 , IF(SIP_Header__r.Contract__r.RecordType.Name = &#39;SmartFly&#39; &amp;&amp; Upper_Percent__c = 0.06000 , 199999.99999 , IF(SIP_Header__r.Contract__r.RecordType.Name = &#39;SmartFly&#39; &amp;&amp; Upper_Percent__c = 0.06500 , 249999.99999 , IF(SIP_Header__r.Contract__r.RecordType.Name = &#39;SmartFly&#39; &amp;&amp; Upper_Percent__c = 0.07000 , 999999.99999 , IF(SIP_Header__r.Contract__r.RecordType.Name = &#39;Accelerate POS/Rebate&#39; &amp;&amp; Upper_Percent__c = 0.02000 , 49999.99999 , IF(SIP_Header__r.Contract__r.RecordType.Name = &#39;Accelerate POS/Rebate&#39;  &amp;&amp; Upper_Percent__c = 0.03000 , 99999.99999 ,IF(SIP_Header__r.Contract__r.RecordType.Name = &#39;Accelerate POS/Rebate&#39;  &amp;&amp; Upper_Percent__c = 0.03500 , 149999.99999 , IF(SIP_Header__r.Contract__r.RecordType.Name = &#39;Accelerate POS/Rebate&#39;  &amp;&amp; Upper_Percent__c = 0.04000 , 199999.99999 , IF(SIP_Header__r.Contract__r.RecordType.Name = &#39;Accelerate POS/Rebate&#39;  &amp;&amp; Upper_Percent__c = 0.04500 , 249999.99999 , IF(SIP_Header__r.Contract__r.RecordType.Name = &#39;Accelerate POS/Rebate&#39;  &amp;&amp; Upper_Percent__c = 0.05000 , 999999.99999 , IF(SIP_Header__r.Full_Last_Year_Actual_Revenue__c &gt; 0, 
(SIP_Header__r.Full_Last_Year_Actual_Revenue__c * Upper_Percent__c) + 
SIP_Header__r.Full_Last_Year_Actual_Revenue__c, NULL) ) ) ) ) )) ) ) ) ) ))</formula>
    <label>Calculated Upper Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>5</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
