<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lower_Percent__c</fullName>
    <externalId>false</externalId>
    <label>Lower Percent</label>
    <precision>8</precision>
    <required>false</required>
    <scale>5</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
