<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Upper_Formatted__c</fullName>
    <externalId>false</externalId>
    <formula>IF ( !CONTAINS(text(Upper_Percent__c), &#39;9.999&#39;),
   (if(find(&quot;.&quot;, text(Upper_Percent__c*100), 1)&gt;2, 
    &#39; - &#39;+ LEFT(TEXT(Upper_Percent__c*100),5) + &#39;%&#39;, 
    &#39; - &#39;+ LEFT(TEXT(Upper_Percent__c*100) ,4) + &#39;%&#39;)
   ), &#39;+&#39;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Upper % Formatted</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
