<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Intra_WA_Discount_%off_Published_Fare15 --></label>
        <name>Intra_WA_Discount_off_Published_Fare15__c</name>
    </CustomFieldTranslation>
