<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Intra_WA_Discount_off_Published_Fare6 --></help>
        <label><!-- Intra_WA_Discount_%off_Published_Fare6 --></label>
        <name>Intra_WA_Discount_off_Published_Fare6__c</name>
    </CustomFieldTranslation>
