<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Discount % off Published Fare4 --></help>
        <label><!-- Intra_WA_Discount % off Published Fare4 --></label>
        <name>Intra_WA_Discount_off_Published_Fare4__c</name>
    </CustomFieldTranslation>
