<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Intra WA Eligible Fare Type12 --></label>
        <name>Intra_WA_Eligible_Fare_Type12__c</name>
    </CustomFieldTranslation>
