<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Eligible for Spend Aggregate --></label>
        <name>Eligible_for_Spend_Aggregate__c</name>
    </CustomFieldTranslation>
