<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VA_Revenue__c</fullName>
    <externalId>false</externalId>
    <label>VA Revenue</label>
    <referenceTo>VA_Revenue__c</referenceTo>
    <relationshipLabel>VA Monthly Revenue</relationshipLabel>
    <relationshipName>VA_Monthky_Revenue</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
