<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Development_Status__c</fullName>
    <externalId>false</externalId>
    <label>Development Status</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Open</fullName>
                <default>true</default>
                <label>Open</label>
            </value>
            <value>
                <fullName>Assigned</fullName>
                <default>false</default>
                <label>Assigned</label>
            </value>
            <value>
                <fullName>Closed</fullName>
                <default>false</default>
                <label>Closed</label>
            </value>
            <value>
                <fullName>Pending Deployment</fullName>
                <default>false</default>
                <label>Pending Deployment</label>
            </value>
            <value>
                <fullName>Deployed</fullName>
                <default>false</default>
                <label>Deployed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
