<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Requirement_ID__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Reference back to a single requirement in the master requirements doc</inlineHelpText>
    <label>Requirement ID</label>
    <length>8</length>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
