<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commercial</fullName>
    <active>true</active>
    <description>For commercial competitor account information</description>
    <label>Commercial</label>
    <picklistValues>
        <picklist>Category__c</picklist>
        <values>
            <fullName>Key Sponsorships%2FPartnerships</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promotional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relationship Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Incentives</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tactical Fares</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Field_Sales_Force__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reservation_Tool__c</picklist>
        <values>
            <fullName>Amadeus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Arnold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Concur</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GetThere</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sabre Pacific</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serko Limited</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tramada</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Target_Market__c</picklist>
        <values>
            <fullName>Africa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Domestic Trunk Route</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Europe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Middle East</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North America</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Asia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacific Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Regional Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South East Asia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trans Tasman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
