<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Travel Bank Compensation Draft --></label>
        <name>Travel_Bank_Compensation_Draft__c</name>
    </CustomFieldTranslation>
