<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X11_On_Board_Experience</fullName>
    <columns>NAME</columns>
    <columns>Sub_Category_1__c</columns>
    <columns>Sub_Category_2__c</columns>
    <columns>Sub_Category_3__c</columns>
    <columns>Complaints__c</columns>
    <columns>Compliments__c</columns>
    <columns>Sample_Use__c</columns>
    <columns>Responsible_Department_Area__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Primary_Category__c</field>
        <operation>equals</operation>
        <value>On-Board Experience</value>
    </filters>
    <label>111-On Board Experience</label>
    <sharedTo>
        <group>Guest_Relations_Permanent_Team</group>
    </sharedTo>
</ListView>
