<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>X21_Spam_Emails</fullName>
    <columns>NAME</columns>
    <columns>Primary_Category__c</columns>
    <columns>Sub_Category_1__c</columns>
    <columns>Sub_Category_2__c</columns>
    <columns>Sub_Category_3__c</columns>
    <columns>Complaints__c</columns>
    <columns>Sample_Use__c</columns>
    <columns>Responsible_Department_Area__c</columns>
    <columns>VAA__c</columns>
    <columns>VAI__c</columns>
    <columns>VANZ__c</columns>
    <columns>VARA__c</columns>
    <columns>VSAM__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Primary_Category__c</field>
        <operation>equals</operation>
        <value>Spam Emails</value>
    </filters>
    <filters>
        <field>Active__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Complaints__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>120- Spam Emails</label>
    <sharedTo>
        <group>Guest_Relations_Permanent_Team</group>
        <group>Guest_Relations_Team_Off_Shore</group>
        <role>GR8_Business_Unit_Manager</role>
        <role>GR8_Business_Unit_Staff</role>
    </sharedTo>
</ListView>
