<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>contactus@virginaustralia.com</email>
    <name>Contact Us</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>GCC_Brisbane_Team_Leader</roleAndSubordinate>
        </roleAndSubordinates>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
