<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>corporate.sales@virginaustralia.com</email>
    <name>Corporate Sales Support</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Sales_Implementation_Team</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
