<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>industry.sales@virginaustralia.com</email>
    <name>Industry Sales Support</name>
    <queueMembers>
        <roles>
            <role>Corporate_Implementation_Coordinator</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
