<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>shr.prism@virginaustralia.com</email>
    <name>Sales Analytics</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Sales_Analytics</publicGroup>
        </publicGroups>
        <roles>
            <role>VISTA_Agent</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
