<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>VFF Silver Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>VFF_Silver_Group</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueRoutingConfig>VFF_Case</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
