<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>vigs@virginaustralia.com</email>
    <name>VIGS</name>
    <queueMembers>
        <roles>
            <role>VIGS_Agent</role>
        </roles>
        <users>
            <user>coralie.stanford@virginaustralia.com</user>
            <user>coralie-anne.tibbitts@virginaustralia.com</user>
            <user>joshuakallen.serbo@virginaustralia.com</user>
            <user>justine.flegler@virginaustralia.com</user>
            <user>mark.peters@virginaustralia.com</user>
            <user>stephaniejoy.albelda@virginaustralia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
