<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>CREATED_DATE</columns>
    <columns>NAME</columns>
    <columns>PNR__c</columns>
    <columns>Original_Ticket_Number__c</columns>
    <columns>Reissued_Ticket_Number__c</columns>
    <columns>Waiver_Amount__c</columns>
    <columns>Waiver_Favour__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
