<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Waiver_Tickets_with_No_Ticket_Number</fullName>
    <columns>CREATED_DATE</columns>
    <columns>NAME</columns>
    <columns>Waiver_Favour__c</columns>
    <columns>Original_Ticket_Number__c</columns>
    <columns>Reissued_Ticket_Number__c</columns>
    <columns>Waiver_Amount__c</columns>
    <columns>PNR__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Original_Ticket_Number__c</field>
        <operation>equals</operation>
        <value>,TBA</value>
    </filters>
    <filters>
        <field>Reissued_Ticket_Number__c</field>
        <operation>equals</operation>
        <value>,TBA</value>
    </filters>
    <filters>
        <field>PNR__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Waiver_Amount__c</field>
        <operation>notEqual</operation>
        <value>65</value>
    </filters>
    <filters>
        <field>CREATED_DATE</field>
        <operation>greaterThan</operation>
        <value>1/1/2016 12:00 AM</value>
    </filters>
    <label>All Waiver Tickets with No Ticket Number</label>
</ListView>
