<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Analysis Type --></label>
        <name>Analysis_Type__c</name>
    </CustomFieldTranslation>
