<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Range Description 2 --></label>
        <name>Range_Description_2__c</name>
    </CustomFieldTranslation>
