<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Range Max 2 --></label>
        <name>Range_Max_2__c</name>
    </CustomFieldTranslation>
