<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Master_Analysis</fullName>
    <columns>NAME</columns>
    <columns>Type__c</columns>
    <columns>Description__c</columns>
    <columns>Is_Master__c</columns>
    <columns>Show_Rating__c</columns>
    <columns>Show_Rating_2__c</columns>
    <columns>Opportunity__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Is_Master__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Master Analysis</label>
</ListView>
