<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Cos Version --></label>
        <name>Cos_Version__c</name>
    </CustomFieldTranslation>
