<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Eligible Booking Class --></label>
        <name>Eligible_Booking_Class__c</name>
    </CustomFieldTranslation>
