<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Accelerate_Type_Cannot_be_Changed</fullName>
    <active>true</active>
    <description>The Type cannot be changed when the Accelerate Contract has been activated</description>
    <errorConditionFormula>$RecordType.Name = &#39;Accelerate POS/Rebate&#39; &amp;&amp; ISCHANGED(Type__c) &amp;&amp; ISPICKVAL(Status, &#39;Activated&#39;)</errorConditionFormula>
    <errorDisplayField>Type__c</errorDisplayField>
    <errorMessage>The Type cannot be changed when the Accelerate Contract has been activated</errorMessage>
</ValidationRule>
