<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>COS_Version_below_143_no_china</fullName>
    <active>false</active>
    <errorConditionFormula>(VALUE(TEXT(Cos_Version__c)) &lt; 14.3) &amp;&amp; 
!(ISBLANK(TEXT( VA_China_Requested_Tier__c )))</errorConditionFormula>
    <errorMessage>The China Tier is available only from COS Version 14.3</errorMessage>
</ValidationRule>
