<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Market_Share_UK</fullName>
    <active>true</active>
    <errorConditionFormula>(ISBLANK(  UK_Europe_Amount__c ) || UK_Europe_Amount__c=0 ) &amp;&amp;    UK_Europe_MS__c &gt; 0</errorConditionFormula>
    <errorDisplayField>UK_Europe_Amount__c</errorDisplayField>
    <errorMessage>You must have a Total Spend for UK Europe if you are Offering a Market Share commitment,</errorMessage>
</ValidationRule>
