<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tourcode_Out_Count_Out_Payment_csv</fullName>
    <active>true</active>
    <errorConditionFormula>NOT( 
OR( 
ISBLANK( Tourcode_Out_Count_Out_Payment__c ), 
REGEX( Tourcode_Out_Count_Out_Payment__c , &quot;\\s*\\w+\\s*(\\s*,\\s*\\w+\\s*)*\\s*,?\\s*&quot;) 
) 
)</errorConditionFormula>
    <errorDisplayField>Tourcode_Out_Count_Out_Payment__c</errorDisplayField>
    <errorMessage>The list of Tourcodes must be comma separated.</errorMessage>
</ValidationRule>
