<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validate_Spend_for_S_class</fullName>
    <active>true</active>
    <errorConditionFormula>IF( ISPICKVAL( Offer_S_Class_changes__c , &#39;Yes&#39;) &amp;&amp; Contracted_Revenue_Target__c &gt;1500000 , True, False)</errorConditionFormula>
    <errorMessage>You cannot Offer an S class Discount unless the annual contracted revenue target is 1.5 M or below</errorMessage>
</ValidationRule>
