<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validate_New_Contract_For_S_Class</fullName>
    <active>true</active>
    <errorConditionFormula>IF( ISPICKVAL(Offer_S_Class_changes__c, &#39;Yes&#39;)  &amp;&amp;   ISPICKVAL(Contract_Type__c  , &#39;Renewal&#39;) , True, False)</errorConditionFormula>
    <errorMessage>You can only offer S class discounts if the contract is a new contract.</errorMessage>
</ValidationRule>
