<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validate_International_Short_Haul</fullName>
    <active>false</active>
    <description>Validate International Short Haul</description>
    <errorConditionFormula>International_S_H_Revenue_Target__c &gt; 0 &amp;&amp;  International_S_H_market_Share_target__c &gt; 0</errorConditionFormula>
    <errorMessage>You cannot select both International S/H revenue target and International S/H Market Share in the same contract</errorMessage>
</ValidationRule>
