<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Hallmark Standard template for damage not covered for wheels, zips, locks, handles</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Guest_Relations</letterhead>
    <name>Hallmark -  Damage Not Covered - Zips Handles Wheels Locks</name>
    <style>freeForm</style>
    <subject>Virgin Australia Baggage Claim: {!Case.Contact_First_Name__c} {!Case.Contact_Last_Name__c}. #{!Case.CaseNumber} - {!Case.Record_Type__c} {!Case.PIR_Number__c}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
