<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>VA_Sales_Mobile</name>
        <type>CustomTab</type>
    </appMenuItems>
</AppMenu>
