<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VA Eligible Booking Class --></label>
        <name>VA_ELIGIBLE_BOOKING_CLASS__c</name>
    </CustomFieldTranslation>
