<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agency_Location__c</fullName>
    <description>Location of Agency not currently in Salesforce</description>
    <externalId>false</externalId>
    <inlineHelpText>Please choose location of agency not currently in Salesforce. If OTHER, please add in Comments field.</inlineHelpText>
    <label>Agency Location</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>NSW</fullName>
                <default>false</default>
                <label>NSW</label>
            </value>
            <value>
                <fullName>ACT</fullName>
                <default>false</default>
                <label>ACT</label>
            </value>
            <value>
                <fullName>VIC</fullName>
                <default>false</default>
                <label>VIC</label>
            </value>
            <value>
                <fullName>QLD</fullName>
                <default>false</default>
                <label>QLD</label>
            </value>
            <value>
                <fullName>SA</fullName>
                <default>false</default>
                <label>SA</label>
            </value>
            <value>
                <fullName>TAS</fullName>
                <default>false</default>
                <label>TAS</label>
            </value>
            <value>
                <fullName>WA</fullName>
                <default>false</default>
                <label>WA</label>
            </value>
            <value>
                <fullName>NT</fullName>
                <default>false</default>
                <label>NT</label>
            </value>
            <value>
                <fullName>NZ</fullName>
                <default>false</default>
                <label>NZ</label>
            </value>
            <value>
                <fullName>USA</fullName>
                <default>false</default>
                <label>USA</label>
            </value>
            <value>
                <fullName>UK/EUROPE</fullName>
                <default>false</default>
                <label>UK/EUROPE</label>
            </value>
            <value>
                <fullName>ASIA</fullName>
                <default>false</default>
                <label>ASIA</label>
            </value>
            <value>
                <fullName>AFRICA</fullName>
                <default>false</default>
                <label>AFRICA</label>
            </value>
            <value>
                <fullName>OTHER (Add to comments)</fullName>
                <default>false</default>
                <label>OTHER (Add to comments)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
