<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approval_Date__c</fullName>
    <description>Approval Date to be updated via Field Update - to determine the date + 5 days to alert Sales Support if Origina/ or Reissued Ticket No. field is blank and required.</description>
    <externalId>false</externalId>
    <label>Approval Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
