<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approver_Type__c</fullName>
    <externalId>false</externalId>
    <label>Approver Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sales</fullName>
                <default>true</default>
                <label>Sales</label>
            </value>
            <value>
                <fullName>VISTA</fullName>
                <default>false</default>
                <label>VISTA</label>
            </value>
            <value>
                <fullName>MNL VISTA</fullName>
                <default>false</default>
                <label>MNL VISTA</label>
            </value>
            <value>
                <fullName>VA Holidays</fullName>
                <default>false</default>
                <label>VA Holidays</label>
            </value>
            <value>
                <fullName>TCES Services</fullName>
                <default>false</default>
                <label>TCES Services</label>
            </value>
            <value>
                <fullName>Groups</fullName>
                <default>false</default>
                <label>Groups</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
