<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Created_Date_Waiver_Register__c</fullName>
    <description>Created Date as per the Waiver Register</description>
    <externalId>false</externalId>
    <label>Created Date (Waiver Register)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
