<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exemption_for_the_full_month__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If checked , please upload ticket list in the Notes &amp; Attachments section in the Account referencing the waiver</description>
    <externalId>false</externalId>
    <inlineHelpText>If checked , please upload ticket list in the Notes &amp; Attachments section in the Account referencing the waiver</inlineHelpText>
    <label>Exemption for the full month</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
