<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Min_ADM_Number_text__c</fullName>
    <description>Convert ADM number (no. field) to text to populate onto ADM Approval Email template</description>
    <externalId>false</externalId>
    <formula>TEXT( Min_ADM_Number__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Min - ADM Number (text)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
