<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_of_ADMs__c</fullName>
    <description>Denote how many ADMs (related list) are on the waiver, if there is more than 1 ADM, then this is multiple ADMs and must use the &#39;ADM Waiver Form Template - Multiple ADM&#39; conga template to generate for Sales Audit.</description>
    <externalId>false</externalId>
    <label>No. of ADMs</label>
    <summaryForeignKey>ADM_Details__c.Waiver_Favour__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
