<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Notify_Account_Owner__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Workflow and trigger to change the owner from the creator to the Account Owner.</description>
    <externalId>false</externalId>
    <label>Change Record Owner</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
