<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_Store_Name__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Related Store for which the waiver is being raised</inlineHelpText>
    <label>Related Store Name</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Waiver &amp; Favours (Related Store Name)</relationshipLabel>
    <relationshipName>Waiver_Favours1</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
