<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Requested_By__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Requested_By_WR__c =&quot;&quot;,Requested_by_VA__r.FirstName +&quot; &quot; +  Requested_by_VA__r.LastName,Requested_By_WR__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Requested By</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
