<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Audit_Exemption_Cat__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>*Ticketing errors:Incorrect ticket issue and reissue/Missing waiver code/Incorrect waiver code/Incorrect refund
*Fare requirement errors:Tour code error/Ticket Designator error
*Internal Error:Miscommunication/ Filing errors
*Others/Exception:Free text</inlineHelpText>
    <label>Sales Audit Exemption Cat</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Commission errors</fullName>
                <default>false</default>
                <label>Commission errors</label>
            </value>
            <value>
                <fullName>Ticketing errors</fullName>
                <default>false</default>
                <label>Ticketing errors</label>
            </value>
            <value>
                <fullName>Fare requirement errors</fullName>
                <default>false</default>
                <label>Fare requirement errors</label>
            </value>
            <value>
                <fullName>Internal errors</fullName>
                <default>false</default>
                <label>Internal errors</label>
            </value>
            <value>
                <fullName>Others</fullName>
                <default>false</default>
                <label>Others</label>
            </value>
            <value>
                <fullName>Exception</fullName>
                <default>false</default>
                <label>Exception</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
