<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>State__c</fullName>
    <externalId>false</externalId>
    <formula>IF (State_WR__c =&quot;&quot;,IF
(Account__r.BillingCountry = &quot;Australia&quot; || Account__r.Billing_Country_Code__c = &quot;AU&quot;,Account__r.BillingState,&quot;&quot;),State_WR__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>State</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
