<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Task_Due_Date__c</fullName>
    <externalId>false</externalId>
    <formula>LPAD(TEXT(DAY(TODAY()+ 1)), 2, &#39;0&#39;) &amp; &quot;/&quot; &amp; 
LPAD(TEXT(MONTH(TODAY() +1)), 2, &#39;0&#39;) &amp; &quot;/&quot; &amp;
TEXT(YEAR(TODAY() + 1))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Task Due Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
