<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Full_ADM_Amount__c</fullName>
    <description>Roll up summary of the Full ADM Amount on the ADM Detail Waiver - to populate on the &#39;ADM Amount&#39; on the ADM Waiver Approval template</description>
    <externalId>false</externalId>
    <label>Total Full ADM Amount</label>
    <summarizedField>ADM_Details__c.Full_ADM_Amount__c</summarizedField>
    <summaryForeignKey>ADM_Details__c.Waiver_Favour__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
