<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notify creator that waiver has been rejected</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Waiver &amp; Favour Request Rejection VISTA</name>
    <style>none</style>
    <subject>Waiver &amp; Favour Request for {!Waiver_Favour__c.Name} - {!Waiver_Favour__c.Account__c} has been rejected</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
