<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- EcomGuestItem_4 --></help>
        <label><!-- EcomGuestItem_4 --></label>
        <name>EcomGuestItem_4__c</name>
    </CustomFieldTranslation>
