<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- ImpactRating4 --></help>
        <label><!-- ImpactRating4 --></label>
        <name>ImpactRating4__c</name>
    </CustomFieldTranslation>
