<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- ImpactRating3 --></help>
        <label><!-- ImpactRating3 --></label>
        <name>ImpactRating3__c</name>
    </CustomFieldTranslation>
