<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- ImpactRating8 --></help>
        <label><!-- ImpactRating8 --></label>
        <name>ImpactRating8__c</name>
    </CustomFieldTranslation>
