<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Justification__c</fullName>
    <description>Justification</description>
    <externalId>false</externalId>
    <inlineHelpText>Business Justification must contain detail regarding the commercial reason for the request including revenue opportunity and ALL PASSENGER NAMES. Other detail regarding the group of travellers if applicable.</inlineHelpText>
    <label>Business Justification</label>
    <length>1000</length>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
