<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Waiver_Group__c</fullName>
    <externalId>false</externalId>
    <label>Waiver Group</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Commercial</fullName>
                <default>false</default>
                <label>Commercial</label>
            </value>
            <value>
                <fullName>Compassionate</fullName>
                <default>false</default>
                <label>Compassionate</label>
            </value>
            <value>
                <fullName>VA Internal Error</fullName>
                <default>false</default>
                <label>VA Internal Error</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
