<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Contract</label>
    <referenceTo>Contract</referenceTo>
    <relationshipLabel>EY Discount Indian Sub</relationshipLabel>
    <relationshipName>EY_Discount_Indian_Sub</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
