<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- IntlDiscUKEU_DiscOffPublishedFare3 --></help>
        <label><!-- IntlDiscUKEU_DiscOffPublishedFare3 --></label>
        <name>IntlDiscUKEU_DiscOffPublishedFare3__c</name>
    </CustomFieldTranslation>
