<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- IntlDiscUKEU_EligibleBookingClass8__c --></help>
        <label><!-- IntlDiscUKEU_EligibleBookingClass8__c --></label>
        <name>IntlDiscUKEU_EligibleBookingClass8__c</name>
    </CustomFieldTranslation>
