<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- IntlDiscUKEU_Eligible_Fare_Type5 --></help>
        <label><!-- IntlDiscUKEU_Eligible_Fare_Type5 --></label>
        <name>IntlDiscUKEU_Eligible_Fare_Type5__c</name>
    </CustomFieldTranslation>
