<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- IntlDiscUKEUAplicableRoutesBNE/SYD/MELto --></help>
        <label><!-- IntlDiscUKEUAplicableRoutesBNE/SYD/MELto --></label>
        <name>IntlDiscUKEUAplicableRoutesBNE_SYD_MELto__c</name>
    </CustomFieldTranslation>
