<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- IntlDiscUKEU_EligibleBookingClassA --></label>
        <name>IntlDiscUKEU_EligibleBookingClassA__c</name>
    </CustomFieldTranslation>
