<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- IntlDiscUKEU_EligibleBookingClass6 --></help>
        <label><!-- IntlDiscUKEU_EligibleBookingClass6 --></label>
        <name>IntlDiscUKEU_EligibleBookingClass6__c</name>
    </CustomFieldTranslation>
