<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reporting_Period__c</fullName>
    <externalId>false</externalId>
    <formula>MID(
Contract_Term__c,
FIND( &quot;(&quot;,Contract_Term__c)+1,
FIND( &quot;)&quot;,Contract_Term__c)-(FIND( &quot;(&quot;,Contract_Term__c)+1)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Reporting Period</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
