<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Requirement__c</fullName>
    <externalId>false</externalId>
    <formula>if(TEXT(Measure__c) = &#39;Amount&#39; ,  text(Requirement_Amount__c) , text(Requirement_Percentage__c*100) )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Requirement</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
