<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ValidforCalc__c</fullName>
    <externalId>false</externalId>
    <formula>if ( End_Date__c  &lt;= (IF(
    MONTH(TODAY()) = 1,
    DATE(YEAR(TODAY()) - 1, 12, 01),
    DATE(YEAR(TODAY()), MONTH(TODAY()) - 1, 01)
)),true,false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>ValidforCalc</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
