<?xml version="1.0" encoding="UTF-8"?>
<RemoteSiteSetting xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Metadata API Remote Site Setting for Declarative Rollup Tool (DLRS). Created by DocuSign for Salesforce package.</description>
    <disableProtocolSecurity>false</disableProtocolSecurity>
    <isActive>true</isActive>
    <url>https://virginaustralia--dsfs.ap4.visual.force.com</url>
</RemoteSiteSetting>
