<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Area_Code__c</fullName>
    <externalId>false</externalId>
    <label>Area Code</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Australia (+61)</fullName>
                <default>false</default>
                <label>Australia (+61)</label>
            </value>
            <value>
                <fullName>New Zealand (+64)</fullName>
                <default>false</default>
                <label>New Zealand (+64)</label>
            </value>
            <value>
                <fullName>United States (+1)</fullName>
                <default>false</default>
                <label>United States (+1)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
