<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Business_Event__c</fullName>
    <description>Choose one of the Business Events if the Business Event is selected from Market Segment Field.</description>
    <externalId>false</externalId>
    <inlineHelpText>Choose one of the Business Events if the Business Event is selected from Market Segment Field.</inlineHelpText>
    <label>Business Event</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Groups-Adhoc</fullName>
                <default>false</default>
                <label>Groups-Adhoc</label>
            </value>
            <value>
                <fullName>Groups-Series</fullName>
                <default>false</default>
                <label>Groups-Series</label>
            </value>
            <value>
                <fullName>Groups-Accounts</fullName>
                <default>false</default>
                <label>Groups-Accounts</label>
            </value>
            <value>
                <fullName>Incentive</fullName>
                <default>false</default>
                <label>Incentive</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
