<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Competitor_Used__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Provide a list of known competitors the customer has rates with or used previously.</inlineHelpText>
    <label>Competitor Used</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>QF</fullName>
                <default>false</default>
                <label>QF</label>
            </value>
            <value>
                <fullName>TOLL</fullName>
                <default>false</default>
                <label>TOLL</label>
            </value>
            <value>
                <fullName>DHL</fullName>
                <default>false</default>
                <label>DHL</label>
            </value>
            <value>
                <fullName>REX</fullName>
                <default>false</default>
                <label>REX</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
