<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estimated_Value__c</fullName>
    <description>Estimated Value of Lead</description>
    <externalId>false</externalId>
    <inlineHelpText>Estimated Value of Lead</inlineHelpText>
    <label>Estimated Value</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
