<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inbound__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Inbound</description>
    <externalId>false</externalId>
    <inlineHelpText>Inbound</inlineHelpText>
    <label>Inbound</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
