<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>International_Air_Cargo_Spend__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Estimated International Annual Spend (All Carriers)</inlineHelpText>
    <label>International Air Cargo Spend</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Currency</type>
</CustomField>
