<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Preferred_International_Airlines_F_Z__c</fullName>
    <externalId>false</externalId>
    <label>Preferred International Airlines (F-Z)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Federal Express Corporation</fullName>
                <default>false</default>
                <label>Federal Express Corporation</label>
            </value>
            <value>
                <fullName>Finnair Oyj</fullName>
                <default>false</default>
                <label>Finnair Oyj</label>
            </value>
            <value>
                <fullName>Flybe Ltd.</fullName>
                <default>false</default>
                <label>Flybe Ltd.</label>
            </value>
            <value>
                <fullName>Georgian Airways</fullName>
                <default>false</default>
                <label>Georgian Airways</label>
            </value>
            <value>
                <fullName>Gulf Air Company G.S.C.</fullName>
                <default>false</default>
                <label>Gulf Air Company G.S.C.</label>
            </value>
            <value>
                <fullName>Güneş Ekspress Havacılık A.Ş</fullName>
                <default>false</default>
                <label>Güneş Ekspress Havacılık A.Ş</label>
            </value>
            <value>
                <fullName>Hahn Air Lines GmbH</fullName>
                <default>false</default>
                <label>Hahn Air Lines GmbH</label>
            </value>
            <value>
                <fullName>Hainan Airlines Company Limited</fullName>
                <default>false</default>
                <label>Hainan Airlines Company Limited</label>
            </value>
            <value>
                <fullName>Hawaiian Airlines Inc.</fullName>
                <default>false</default>
                <label>Hawaiian Airlines Inc.</label>
            </value>
            <value>
                <fullName>Hong Kong Airlines Limited</fullName>
                <default>false</default>
                <label>Hong Kong Airlines Limited</label>
            </value>
            <value>
                <fullName>Hong Kong Dragon Airlines Ltd.</fullName>
                <default>false</default>
                <label>Hong Kong Dragon Airlines Ltd.</label>
            </value>
            <value>
                <fullName>Hong Kong Express Airways Limited</fullName>
                <default>false</default>
                <label>Hong Kong Express Airways Limited</label>
            </value>
            <value>
                <fullName>Hürküş Havayolu Taşimacilik ve Ticaret</fullName>
                <default>false</default>
                <label>Hürküş Havayolu Taşimacilik ve Ticaret</label>
            </value>
            <value>
                <fullName>IBERIA Líneas Aéreas de España</fullName>
                <default>false</default>
                <label>IBERIA Líneas Aéreas de España</label>
            </value>
            <value>
                <fullName>Icelandair (Flugleidir H.F.)</fullName>
                <default>false</default>
                <label>Icelandair (Flugleidir H.F.)</label>
            </value>
            <value>
                <fullName>Insel Air International B.V.</fullName>
                <default>false</default>
                <label>Insel Air International B.V.</label>
            </value>
            <value>
                <fullName>Inter Aviation Services (PTY)</fullName>
                <default>false</default>
                <label>Inter Aviation Services (PTY)</label>
            </value>
            <value>
                <fullName>Iran Air</fullName>
                <default>false</default>
                <label>Iran Air</label>
            </value>
            <value>
                <fullName>Iran Aseman Airlines</fullName>
                <default>false</default>
                <label>Iran Aseman Airlines</label>
            </value>
            <value>
                <fullName>Israir Airlines and Tourism Ltd.</fullName>
                <default>false</default>
                <label>Israir Airlines and Tourism Ltd.</label>
            </value>
            <value>
                <fullName>Japan Airlines Co., Ltd.</fullName>
                <default>false</default>
                <label>Japan Airlines Co., Ltd.</label>
            </value>
            <value>
                <fullName>Jat Airways</fullName>
                <default>false</default>
                <label>Jat Airways</label>
            </value>
            <value>
                <fullName>Jazeera Airways K.S.C</fullName>
                <default>false</default>
                <label>Jazeera Airways K.S.C</label>
            </value>
            <value>
                <fullName>Jet Airways (India) Limited</fullName>
                <default>false</default>
                <label>Jet Airways (India) Limited</label>
            </value>
            <value>
                <fullName>JetBlue AIrways Corporation</fullName>
                <default>false</default>
                <label>JetBlue AIrways Corporation</label>
            </value>
            <value>
                <fullName>Jet Lite (India) Limited</fullName>
                <default>false</default>
                <label>Jet Lite (India) Limited</label>
            </value>
            <value>
                <fullName>Jordan Aviation</fullName>
                <default>false</default>
                <label>Jordan Aviation</label>
            </value>
            <value>
                <fullName>JSC Donavia</fullName>
                <default>false</default>
                <label>JSC Donavia</label>
            </value>
            <value>
                <fullName>Kenya Airways Limited</fullName>
                <default>false</default>
                <label>Kenya Airways Limited</label>
            </value>
            <value>
                <fullName>Kingfisher Airlines Ltd.</fullName>
                <default>false</default>
                <label>Kingfisher Airlines Ltd.</label>
            </value>
            <value>
                <fullName>Kish Air Lines</fullName>
                <default>false</default>
                <label>Kish Air Lines</label>
            </value>
            <value>
                <fullName>KLM Royal Dutch Airlines</fullName>
                <default>false</default>
                <label>KLM Royal Dutch Airlines</label>
            </value>
            <value>
                <fullName>Korean Air Lines Co., Ltd.</fullName>
                <default>false</default>
                <label>Korean Air Lines Co., Ltd.</label>
            </value>
            <value>
                <fullName>Kuwait Airways Corporation</fullName>
                <default>false</default>
                <label>Kuwait Airways Corporation</label>
            </value>
            <value>
                <fullName>LAM - Linhas Aéreas de Moçambique</fullName>
                <default>false</default>
                <label>LAM - Linhas Aéreas de Moçambique</label>
            </value>
            <value>
                <fullName>Lan AirlinesS.A.</fullName>
                <default>false</default>
                <label>Lan AirlinesS.A.</label>
            </value>
            <value>
                <fullName>Lan Argentina S.A.</fullName>
                <default>false</default>
                <label>Lan Argentina S.A.</label>
            </value>
            <value>
                <fullName>Lan Cargo S.A.</fullName>
                <default>false</default>
                <label>Lan Cargo S.A.</label>
            </value>
            <value>
                <fullName>Lan Perú S.A.</fullName>
                <default>false</default>
                <label>Lan Perú S.A.</label>
            </value>
            <value>
                <fullName>Lauda Air Luftfahrt GmbH</fullName>
                <default>false</default>
                <label>Lauda Air Luftfahrt GmbH</label>
            </value>
            <value>
                <fullName>Libyan Airlines</fullName>
                <default>false</default>
                <label>Libyan Airlines</label>
            </value>
            <value>
                <fullName>Líneas Aéreas Costarricenses, (LACSA)</fullName>
                <default>false</default>
                <label>Líneas Aéreas Costarricenses, (LACSA)</label>
            </value>
            <value>
                <fullName>Lufthansa Cargo Aktiengesellschaft</fullName>
                <default>false</default>
                <label>Lufthansa Cargo Aktiengesellschaft</label>
            </value>
            <value>
                <fullName>Lufthansa CityLine GmbH</fullName>
                <default>false</default>
                <label>Lufthansa CityLine GmbH</label>
            </value>
            <value>
                <fullName>LUXAIR Société Luxembourgeoise</fullName>
                <default>false</default>
                <label>LUXAIR Société Luxembourgeoise</label>
            </value>
            <value>
                <fullName>Mahan Airlines Services Company</fullName>
                <default>false</default>
                <label>Mahan Airlines Services Company</label>
            </value>
            <value>
                <fullName>Malaysian Airline System Berhad</fullName>
                <default>false</default>
                <label>Malaysian Airline System Berhad</label>
            </value>
            <value>
                <fullName>MALEV Hungarian Airlines Ltd.</fullName>
                <default>false</default>
                <label>MALEV Hungarian Airlines Ltd.</label>
            </value>
            <value>
                <fullName>Malmö Aviation AB</fullName>
                <default>false</default>
                <label>Malmö Aviation AB</label>
            </value>
            <value>
                <fullName>Martinair Holland N.V.</fullName>
                <default>false</default>
                <label>Martinair Holland N.V.</label>
            </value>
            <value>
                <fullName>Meridiana fly S.p.A.</fullName>
                <default>false</default>
                <label>Meridiana fly S.p.A.</label>
            </value>
            <value>
                <fullName>MIAT Mongolian Airlines</fullName>
                <default>false</default>
                <label>MIAT Mongolian Airlines</label>
            </value>
            <value>
                <fullName>Middle East Airlines AirLiban S.A.</fullName>
                <default>false</default>
                <label>Middle East Airlines AirLiban S.A.</label>
            </value>
            <value>
                <fullName>Montenegro Airlines</fullName>
                <default>false</default>
                <label>Montenegro Airlines</label>
            </value>
            <value>
                <fullName>Nippon Cargo Airlines Co., Ltd.</fullName>
                <default>false</default>
                <label>Nippon Cargo Airlines Co., Ltd.</label>
            </value>
            <value>
                <fullName>Nordavia-Regional Airlines</fullName>
                <default>false</default>
                <label>Nordavia-Regional Airlines</label>
            </value>
            <value>
                <fullName>Nouvelair Tunisie</fullName>
                <default>false</default>
                <label>Nouvelair Tunisie</label>
            </value>
            <value>
                <fullName>Olympic Air</fullName>
                <default>false</default>
                <label>Olympic Air</label>
            </value>
            <value>
                <fullName>Oman Air (SAOC)</fullName>
                <default>false</default>
                <label>Oman Air (SAOC)</label>
            </value>
            <value>
                <fullName>Onur Air Tasimacilik A.S.</fullName>
                <default>false</default>
                <label>Onur Air Tasimacilik A.S.</label>
            </value>
            <value>
                <fullName>P.T. Garuda Indonesia</fullName>
                <default>false</default>
                <label>P.T. Garuda Indonesia</label>
            </value>
            <value>
                <fullName>Pakistan International Airlines Corp</fullName>
                <default>false</default>
                <label>Pakistan International Airlines Corp</label>
            </value>
            <value>
                <fullName>Pegasus Hava Tasimaciligi AS</fullName>
                <default>false</default>
                <label>Pegasus Hava Tasimaciligi AS</label>
            </value>
            <value>
                <fullName>Philippine Airlines, Inc.</fullName>
                <default>false</default>
                <label>Philippine Airlines, Inc.</label>
            </value>
            <value>
                <fullName>PLUNA Líneas Aéreas Uruguayas</fullName>
                <default>false</default>
                <label>PLUNA Líneas Aéreas Uruguayas</label>
            </value>
            <value>
                <fullName>Polskie Linie Lotnicze LOTSpolka Akcyjna</fullName>
                <default>false</default>
                <label>Polskie Linie Lotnicze LOTSpolka Akcyjna</label>
            </value>
            <value>
                <fullName>PORTUGÁLIA - Companhia Portuguesa</fullName>
                <default>false</default>
                <label>PORTUGÁLIA - Companhia Portuguesa</label>
            </value>
            <value>
                <fullName>Precision Air Services Limited</fullName>
                <default>false</default>
                <label>Precision Air Services Limited</label>
            </value>
            <value>
                <fullName>Qantas Airways Limited</fullName>
                <default>false</default>
                <label>Qantas Airways Limited</label>
            </value>
            <value>
                <fullName>Qatar Airways Company (W.L.L.)</fullName>
                <default>false</default>
                <label>Qatar Airways Company (W.L.L.)</label>
            </value>
            <value>
                <fullName>Rossiya Airlines Open JSC</fullName>
                <default>false</default>
                <label>Rossiya Airlines Open JSC</label>
            </value>
            <value>
                <fullName>Royal Brunei Airlines Sdn Bhd</fullName>
                <default>false</default>
                <label>Royal Brunei Airlines Sdn Bhd</label>
            </value>
            <value>
                <fullName>S.C. Carpatair S.A.</fullName>
                <default>false</default>
                <label>S.C. Carpatair S.A.</label>
            </value>
            <value>
                <fullName>SA Airlink (Pty) Ltd.</fullName>
                <default>false</default>
                <label>SA Airlink (Pty) Ltd.</label>
            </value>
            <value>
                <fullName>Safair (Pty) Ltd.</fullName>
                <default>false</default>
                <label>Safair (Pty) Ltd.</label>
            </value>
            <value>
                <fullName>Saudi Arabian Airlines Corporation</fullName>
                <default>false</default>
                <label>Saudi Arabian Airlines Corporation</label>
            </value>
            <value>
                <fullName>Scandinavian Airlines System (SAS)</fullName>
                <default>false</default>
                <label>Scandinavian Airlines System (SAS)</label>
            </value>
            <value>
                <fullName>Shandong Airlines Co., Ltd.</fullName>
                <default>false</default>
                <label>Shandong Airlines Co., Ltd.</label>
            </value>
            <value>
                <fullName>Shanghai Airlines Co., Ltd.</fullName>
                <default>false</default>
                <label>Shanghai Airlines Co., Ltd.</label>
            </value>
            <value>
                <fullName>Shenzhen Airlines Co. Ltd.</fullName>
                <default>false</default>
                <label>Shenzhen Airlines Co. Ltd.</label>
            </value>
            <value>
                <fullName>Siberia Airlines JSC</fullName>
                <default>false</default>
                <label>Siberia Airlines JSC</label>
            </value>
            <value>
                <fullName>Sichuan Airlines Co. Ltd.</fullName>
                <default>false</default>
                <label>Sichuan Airlines Co. Ltd.</label>
            </value>
            <value>
                <fullName>Sik-Ay Hava Taşimacilik A.Ş</fullName>
                <default>false</default>
                <label>Sik-Ay Hava Taşimacilik A.Ş</label>
            </value>
            <value>
                <fullName>Silkair (Singapore) Private Limited</fullName>
                <default>false</default>
                <label>Silkair (Singapore) Private Limited</label>
            </value>
            <value>
                <fullName>Singapore Airlines Cargo Pte Ltd.</fullName>
                <default>false</default>
                <label>Singapore Airlines Cargo Pte Ltd.</label>
            </value>
            <value>
                <fullName>Singapore Airlines Limited</fullName>
                <default>false</default>
                <label>Singapore Airlines Limited</label>
            </value>
            <value>
                <fullName>Skyways Express AB</fullName>
                <default>false</default>
                <label>Skyways Express AB</label>
            </value>
            <value>
                <fullName>Sociedade Açoreana de Transportes Aéreos</fullName>
                <default>false</default>
                <label>Sociedade Açoreana de Transportes Aéreos</label>
            </value>
            <value>
                <fullName>Société Air France</fullName>
                <default>false</default>
                <label>Société Air France</label>
            </value>
            <value>
                <fullName>Société Nationale Malgache</fullName>
                <default>false</default>
                <label>Société Nationale Malgache</label>
            </value>
            <value>
                <fullName>Société Tunisienne de l&#39;Air (Tunisair)</fullName>
                <default>false</default>
                <label>Société Tunisienne de l&#39;Air (Tunisair)</label>
            </value>
            <value>
                <fullName>South African Airways</fullName>
                <default>false</default>
                <label>South African Airways</label>
            </value>
            <value>
                <fullName>South African Express Airways</fullName>
                <default>false</default>
                <label>South African Express Airways</label>
            </value>
            <value>
                <fullName>SriLankan Airlines Limited</fullName>
                <default>false</default>
                <label>SriLankan Airlines Limited</label>
            </value>
            <value>
                <fullName>Sudan Airways Company Limited</fullName>
                <default>false</default>
                <label>Sudan Airways Company Limited</label>
            </value>
            <value>
                <fullName>Surinam Airways</fullName>
                <default>false</default>
                <label>Surinam Airways</label>
            </value>
            <value>
                <fullName>Swiss International Air Lines Ltd.</fullName>
                <default>false</default>
                <label>Swiss International Air Lines Ltd.</label>
            </value>
            <value>
                <fullName>Syrian Arab Airlines</fullName>
                <default>false</default>
                <label>Syrian Arab Airlines</label>
            </value>
            <value>
                <fullName>TAAG - Linhas Aéreas de Angola E.P</fullName>
                <default>false</default>
                <label>TAAG - Linhas Aéreas de Angola E.P</label>
            </value>
            <value>
                <fullName>TACA International Airlines S.A.</fullName>
                <default>false</default>
                <label>TACA International Airlines S.A.</label>
            </value>
            <value>
                <fullName>TAME - Linea Aérea del Ecuador</fullName>
                <default>false</default>
                <label>TAME - Linea Aérea del Ecuador</label>
            </value>
            <value>
                <fullName>TAM Linhas Aéreas S.A.</fullName>
                <default>false</default>
                <label>TAM Linhas Aéreas S.A.</label>
            </value>
            <value>
                <fullName>TAM - Transportes Aéreos del Mercosur</fullName>
                <default>false</default>
                <label>TAM - Transportes Aéreos del Mercosur</label>
            </value>
            <value>
                <fullName>TAROM - Transporturile Aeriene Romane</fullName>
                <default>false</default>
                <label>TAROM - Transporturile Aeriene Romane</label>
            </value>
            <value>
                <fullName>Thai Airways International PLC</fullName>
                <default>false</default>
                <label>Thai Airways International PLC</label>
            </value>
            <value>
                <fullName>Tianjin Airlines Company Limited</fullName>
                <default>false</default>
                <label>Tianjin Airlines Company Limited</label>
            </value>
            <value>
                <fullName>TNT Airways S.A.</fullName>
                <default>false</default>
                <label>TNT Airways S.A.</label>
            </value>
            <value>
                <fullName>Transaero Airline</fullName>
                <default>false</default>
                <label>Transaero Airline</label>
            </value>
            <value>
                <fullName>Trans American Airlines S.A</fullName>
                <default>false</default>
                <label>Trans American Airlines S.A</label>
            </value>
            <value>
                <fullName>TransAsia Airways Corporation</fullName>
                <default>false</default>
                <label>TransAsia Airways Corporation</label>
            </value>
            <value>
                <fullName>Transportes Aéreos de Cabo Verde</fullName>
                <default>false</default>
                <label>Transportes Aéreos de Cabo Verde</label>
            </value>
            <value>
                <fullName>Transportes Aéreos Portugueses S.A.</fullName>
                <default>false</default>
                <label>Transportes Aéreos Portugueses S.A.</label>
            </value>
            <value>
                <fullName>TUIfly GmbH</fullName>
                <default>false</default>
                <label>TUIfly GmbH</label>
            </value>
            <value>
                <fullName>Turk Hava Yollari A.O.</fullName>
                <default>false</default>
                <label>Turk Hava Yollari A.O.</label>
            </value>
            <value>
                <fullName>Ukraine International Airlines</fullName>
                <default>false</default>
                <label>Ukraine International Airlines</label>
            </value>
            <value>
                <fullName>United Air Lines, Inc.</fullName>
                <default>false</default>
                <label>United Air Lines, Inc.</label>
            </value>
            <value>
                <fullName>United Parcel Service Company</fullName>
                <default>false</default>
                <label>United Parcel Service Company</label>
            </value>
            <value>
                <fullName>US Airways, Inc.</fullName>
                <default>false</default>
                <label>US Airways, Inc.</label>
            </value>
            <value>
                <fullName>UTair Aviation, jsc</fullName>
                <default>false</default>
                <label>UTair Aviation, jsc</label>
            </value>
            <value>
                <fullName>Vietnam Airlines</fullName>
                <default>false</default>
                <label>Vietnam Airlines</label>
            </value>
            <value>
                <fullName>Virgin Atlantic Airways</fullName>
                <default>false</default>
                <label>Virgin Atlantic Airways</label>
            </value>
            <value>
                <fullName>Virgin Australia Airlines</fullName>
                <default>false</default>
                <label>Virgin Australia Airlines</label>
            </value>
            <value>
                <fullName>Vladivostok Air JSC</fullName>
                <default>false</default>
                <label>Vladivostok Air JSC</label>
            </value>
            <value>
                <fullName>Volga-Dnepr Airlines JSC</fullName>
                <default>false</default>
                <label>Volga-Dnepr Airlines JSC</label>
            </value>
            <value>
                <fullName>VRG Linhas Aéreas S.A.</fullName>
                <default>false</default>
                <label>VRG Linhas Aéreas S.A.</label>
            </value>
            <value>
                <fullName>White Airways S.A.</fullName>
                <default>false</default>
                <label>White Airways S.A.</label>
            </value>
            <value>
                <fullName>Wideroe&#39;s Flyveselskap ASA</fullName>
                <default>false</default>
                <label>Wideroe&#39;s Flyveselskap ASA</label>
            </value>
            <value>
                <fullName>Xiamen Airlines</fullName>
                <default>false</default>
                <label>Xiamen Airlines</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
