<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Referred_by_Customer__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Please choose the customer who referred this lead</description>
    <externalId>false</externalId>
    <label>Referred by Customer</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Leads</relationshipLabel>
    <relationshipName>Leads</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
