<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Region__c</fullName>
    <externalId>false</externalId>
    <label>Region</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Lead_Type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New Zealand-Pacific Islands</fullName>
                <default>false</default>
                <label>New Zealand-Pacific Islands</label>
            </value>
            <value>
                <fullName>Americas</fullName>
                <default>false</default>
                <label>Americas</label>
            </value>
            <value>
                <fullName>Asia</fullName>
                <default>false</default>
                <label>Asia</label>
            </value>
            <value>
                <fullName>Europe-Middle East-Africa</fullName>
                <default>false</default>
                <label>Europe-Middle East-Africa</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>New Zealand-Pacific Islands</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Americas</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Asia</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>International</controllingFieldValue>
            <valueName>Europe-Middle East-Africa</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
