<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Africa_Travel_Expenditure__c</fullName>
    <description>Accelerate Web To Lead Total Africa Travel Expenditure</description>
    <externalId>false</externalId>
    <label>Total Africa Travel Expenditure</label>
    <length>50</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
