<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Travel_Policy__c</fullName>
    <externalId>false</externalId>
    <label>Travel Policy</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Best Fare of the Day</fullName>
                <default>false</default>
                <label>Best Fare of the Day</label>
            </value>
            <value>
                <fullName>J Class International Only</fullName>
                <default>false</default>
                <label>J Class International Only</label>
            </value>
            <value>
                <fullName>Contracted Airlines Only</fullName>
                <default>false</default>
                <label>Contracted Airlines Only</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
