<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Web_Lead_Where_did_you_hear__c</fullName>
    <externalId>false</externalId>
    <label>Web Lead - Where did you hear</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Virgin Australia Representative</fullName>
                <default>false</default>
                <label>Virgin Australia Representative</label>
            </value>
            <value>
                <fullName>Virginaustralia.com</fullName>
                <default>false</default>
                <label>Virginaustralia.com</label>
            </value>
            <value>
                <fullName>Travel Agent</fullName>
                <default>false</default>
                <label>Travel Agent</label>
            </value>
            <value>
                <fullName>Marketing and Promotional Material</fullName>
                <default>false</default>
                <label>Marketing and Promotional Material</label>
            </value>
            <value>
                <fullName>Recommended by Friend or Colleague</fullName>
                <default>false</default>
                <label>Recommended by Friend or Colleague</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
