<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Virgin_Out_going_Email_Logo</letterhead>
    <name>[Case] Auto Response for Unaccountable email</name>
    <style>freeForm</style>
    <subject>Auto email reply - Virgin Australia Guest Relations</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
