<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Deed of Release Credit Travel Bank Template</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Virgin_Out_going_Email_Logo</letterhead>
    <name>GE Deed of Release Credit Travel Bank Template</name>
    <style>freeForm</style>
    <subject>Virgin Australia: {!Case.Contact_First_Name__c} {!Case.Contact_Last_Name__c}. #{!Case.CaseNumber}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
