<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Alert from the Case Management system for PGS Team</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Virgin_Out_going_Email_Logo</letterhead>
    <name>Other - PGS ALERT</name>
    <style>freeForm</style>
    <subject>A new Case has been created for a VIP Guest</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
