<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is used by GR to alert Staff of SPAM Cases raised by Guests</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Virgin_Out_going_Email_Logo</letterhead>
    <name>Other - SPAM CASE ALERT</name>
    <style>freeForm</style>
    <subject>A Spam Case has been raised in the Guest Relations System</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
