<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Must choose only one carrier for these markets --></help>
        <label><!-- EY --></label>
        <name>AFRICAEY__c</name>
    </CustomFieldTranslation>
