<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Block Seat Implementation Notes --></label>
        <name>Block_Seat_Implementation_Notes__c</name>
    </CustomFieldTranslation>
