<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Summary of the strategic and commercial benefits to Virgin Australia and relevant justification for proposal recommendation --></help>
        <label><!-- Business Justification --></label>
        <name>Business_Justification__c</name>
    </CustomFieldTranslation>
