<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Compelling Event Score --></label>
        <name>Compelling_Event_Score__c</name>
    </CustomFieldTranslation>
