<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Estimated Year Domestic Revenue --></label>
        <name>Estimated_Year_Domestic_Revenue__c</name>
    </CustomFieldTranslation>
