<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- FY End Year --></label>
        <name>FY_End_Year__c</name>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028</masterLabel>
            <translation><!-- 2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY18</masterLabel>
            <translation><!-- FY18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY19</masterLabel>
            <translation><!-- FY19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY20</masterLabel>
            <translation><!-- FY20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY21</masterLabel>
            <translation><!-- FY21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY22</masterLabel>
            <translation><!-- FY22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY23</masterLabel>
            <translation><!-- FY23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY24</masterLabel>
            <translation><!-- FY24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY25</masterLabel>
            <translation><!-- FY25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY26</masterLabel>
            <translation><!-- FY26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY27</masterLabel>
            <translation><!-- FY27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FY28</masterLabel>
            <translation><!-- FY28 --></translation>
        </picklistValues>
    </CustomFieldTranslation>
