<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please provide a reason for denoting the Opportunity as &quot;Closed Lost&quot; --></help>
        <label><!-- Lost Reason --></label>
        <name>Lost_Reason__c</name>
    </CustomFieldTranslation>
