<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The partner you wish to discuss a joint contract with --></help>
        <label><!-- OA Consent Partner --></label>
        <name>OA_Consent_Partner__c</name>
        <picklistValues>
            <masterLabel>QR</masterLabel>
            <translation><!-- QR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SQ</masterLabel>
            <translation><!-- SQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA</masterLabel>
            <translation><!-- UA --></translation>
        </picklistValues>
    </CustomFieldTranslation>
