<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Opportunity Note --></label>
        <name>Opportunity_Note__c</name>
    </CustomFieldTranslation>
