<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Opportunity Category/EcoSystem --></label>
        <name>Opportunity_Category_EcoSystem__c</name>
        <picklistValues>
            <masterLabel>AUTOMOTIVE</masterLabel>
            <translation><!-- AUTOMOTIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENTERTAINMENT, FASHION &amp; LIFESTYLE</masterLabel>
            <translation><!-- ENTERTAINMENT, FASHION &amp; LIFESTYLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEALTH &amp; WELLNESS</masterLabel>
            <translation><!-- HEALTH &amp; WELLNESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOME</masterLabel>
            <translation><!-- HOME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation><!-- OTHER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEALTH &amp; FINANCE</masterLabel>
            <translation><!-- WEALTH &amp; FINANCE --></translation>
        </picklistValues>
    </CustomFieldTranslation>
