<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter further details to assist the groups team with this opportunity --></help>
        <label><!-- Referral Notes --></label>
        <name>Referral_Notes__c</name>
    </CustomFieldTranslation>
