<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- How does our solution fit the Partner’s requirements? How can we craft an innovative solution to fit? How can we influence their decision criteria to fit our solution? --></help>
        <label><!-- Solution Fit Strategy --></label>
        <name>Solution_Fit_Overview__c</name>
    </CustomFieldTranslation>
