<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- State if Outside Australia --></help>
        <label><!-- State if Outside Australia --></label>
        <name>State_if_Outside_Australia__c</name>
    </CustomFieldTranslation>
