<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To be sent to the TMC when an corporate to BF SMO change occurs.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Business_Flyer_Auto_Letter_Head</letterhead>
    <name>Business Flyer TMC GDS Tracking Code - SMOI changes - DRAFT</name>
    <style>freeForm</style>
    <subject>Virgin Australia Business Flyer GDS tracking information {!Account.Name}</subject>
    <textOnly>Your client is now a Business Flyer

Your client {!.Account.Name}  has now moved from our Corporate program into the Virgin Australia Business Flyer program.



As the nominated Travel Manager for {!Account.Name} please ensure you have the following in place:




1. Add the Company&#39;s ABN/ACN {!Account.Business_Number__c} to all bookings made on behalf of this Business Flyer member.



Adding your client’s registered ABN/ACN to the PNR (Passenger Name Record) at the time of booking will ensure that we can track their flown revenue. On eligible Virgin Australia flights, Business Flyer Velocity Points will be allocated to your client&#39;s Virgin Australia Business Flyer account via their Rewards Portal.


Please enter your client’s ABN/ACN using the applicable format below.


Amadeus - OS VA VACC/{!Account.Business_Number__c}

Galileo - SI.VA*VACC/{!Account.Business_Number__c}

Sabre - 3OSI VA VACC/{!Account.Business_Number__c}



2. Check that you have access to the &quot;Fare Advantage&quot; Discount on Flex and Business Class fares for your client.



Fare Advantage Discounts can be retrieved by entering the account code ACC99 when fare quoting. If you require assistance with pricing, please select the applicable GDS clue card on the Agency hub or contact your GDS.


If you have not submitted your PCC and IATA with Virgin Australia Business Flyer (or previously accelerate) before, please provide the following details to us via email.



IATA/TIDS number
PCC/s
Applicable GDS



If you don’t self ticket, please also provide the above information for your consolidator.



What happens next?


Once the above information is received we will make the necessary updates within 10 business days so that you can see the relevant discounts via your GDS.



3.  Remove any stored tour codes you may have used previously

As this customer no longer has a corporate contract with Virgin Australia, any tour codes that were previously used against their corporate contract are no longer valid so please update your records.




Need more info?

If you have any questions please contact our team via email at businessflyer@virginaustralia.com or phone 1300 246 498





Virgin Australia Business Flyer | Contact Us | Privacy</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
