<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template to advise  Key Contact has been removed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Business_Flyer_Auto_Letter_Head</letterhead>
    <name>Business Flyer Key Contact Removed</name>
    <style>freeForm</style>
    <subject>No longer key contact for  {!Account.Name} | Virgin Australia Business Flyer</subject>
    <textOnly>You are no longer the Key Contact

Hi {!Contact.FirstName},


We have been notified of changes to the Virgin Australia Business Flyer account for {!Account.Name} and have been advised that you are no longer the key contact.

 
Need more info?

If you have any questions please contact our team via email at businessflyer@virginaustralia.com or phone 1300 246 498 (option 1).


Our operating hours

Monday to Friday - 7:30am to 7:00pm AEST

Saturday - 8:30am to 5:00pm AEST

Sunday - Please contact the Guest Contact Centre on 13 67 89


Please be advised that the Virgin Australia Business Flyer team has operating hours which differ to the Guest Contact Centre.


Thank you for choosing to partner with Virgin Australia Business Flyer.

Please see our Privacy Statement for details on how your personal information will be handled.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
