<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Automated email to be sent to key contact when there is a tier change from 2 to 3</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Business_Flyer_Letter_Head</letterhead>
    <name>0. Business Flyer - Tier change 2-3</name>
    <style>freeForm</style>
    <subject>Virgin Australia Business Flyer Welcomes you to Tier 3!</subject>
    <textOnly>Hi {!Contact.FirstName}

Welcome To Tier 3



Great news! Your business has been upgraded to Tier 31 for Virgin Australia Business Flyer.

As a Tier 3 member, your business has one additional complimentary Velocity Gold Membership and will now earn Velocity Points at a higher rate of 2.0 points per $1 spent on eligible flights2.

To claim your Velocity Gold Membership, please send us the first name, last name, position in the company, and Velocity membership number of the nominated person to businessflyer@virginaustralia.com. Please allow up to 10 working days for this Status change to take effect.


The more you spend with Virgin Australia Business Flyer, the more you are rewarded!


Virgin Australia Business Flyer Tier 3 Benefits

Total of two complimentary Velocity Gold Membership3  Inclusive of your first Velocity Gold membership earned on Tier 21
Save 4% on Economy Flex and 6% on Business Class for eligible flights4
Access discounted annual Virgin Australia Lounge Memberships5
Earn Points at a higher rate of 2.0 Points per $1 spent


To find out more about the Virgin Australia Business Flyer program visit our Virgin Australia Business Flyer page or contact your business&#39; preferred travel management consultant.

Regards,





Your Virgin Australia Business Flyer team



T (AU) 1300 246 498


E businessflyer@virginaustralia.com


Virgin Australia Business Flyer / Contact us / Privacy


You are receiving this Virgin Australia Business Flyer update because you are a client registered with Virgin Australia and you have agreed to receive Virgin Australia Business Flyer updates, or you have otherwise told us you would like to receive Virgin Australia Business Flyer updates. If you no longer wish to receive Virgin Australia Business Flyer update emails from Virgin Australia, please email businessflyer@virginaustralia.com to unsubscribe




1Tier details: The Virgin Australia Business Flyer Program has multiple Tier Levels. Your Tier Level determines the types of Program Benefits you’re entitled to access. Certain Program Benefits may only be provided to a specific Tier Level. Please see our website https://virginaustralia.com/businessflyer for information on the Program Benefits. The Program Benefits are incorporated into these Terms.


2Eligible Flights are (by Fare Type): Business – Credited Class Code J, C, D; Economy Flex – Credited Class Code Y, B, W, H, K, L, A; Economy - Choice – Credited Class Code R, E, O, N, V, P, Q, T, I, S, F; Future Flight Credit – Credited Class Code U; and Lite – Credited Class Code M. Business Flyer Terms and Conditions apply.

3 Gold Velocity Membership: Please see our website https://experience.velocityfrequentflyer.com/flying-status/flying-with-status/gold-membership for information on the Program Benefits.

4Fare Advantage Discounts: The Fare Advantage discount of 4% applies to Flex fares and 6% applies to Business Class fares. The availability of Fare Advantage Discounts is limited and do not apply to all fare classes. The Fare Advantage Discount levels applicable are the discount levels published on our website at the time a booking is made and are subject to change. Fare Advantage Discounts can only be booked through the Booking Portal, our Guest Contact Centre, or the TMC. Fare Advantage Discounts cannot be used in conjunction with any other offer or discount. Fare Advantage discounts do not apply to any Bookings made via the Virgin Australia conference and group travel area and cannot be combined with any other Unpublished Fares and Promotional Fares. Fare Advantage Discounts are not available through the Virgin Australia public website and may not be available through all TMCs or corporate travel agents. If your TMC is not registered to process Fare Advantage Discounts, please instruct your TMC to contact us. Published Fare Advantage Discount levels may change without notice. Please check our website for current discount levels. Fare Advantage Discount do not apply to bookings for children and infants. Virgin Australia Business Flyer Terms and Conditions apply.Fare Advantage discounts are available to all registered Virgin Australia accelerate clients in selected booking classes. All flights must be booked via the Virgin Australia Corporate Portal, the Virgin Australia Guest Contact Centre or a registered self-ticketing Travel Management Company and are not available via the Virgin Australia public website. For information on how to register your travel management company, please contact the Virgin Australia Business Flyer team at businessflyer@virginaustralia.com. Fare Advantage Discounts apply to Eligible Services sold with a VA designator which are operated by Virgin Australia. See Business Flyer Terms and Conditions for more information. Fare Advantage discounts do not apply to any bookings made via the Virgin Australia conference and group travel area and cannot be combined with any other Unpublished Fares and Promotional Fares. Fare Advantage discounts are available on all domestic flights, Trans Tasman and international short haul flights using Virgin Australia only. Year Round Fare Advantage discounts apply to Base Fare on selected booking classes where fares are available in those booking classes (Domestic Business in D, C, J class and Economy Flex in L, K, H, B, Y class). Fare Advantage discounts will not be applied to sale fares or other tactical fares Virgin Australia offers from time to time. If you have any questions regarding sale fares, tactical fares or the application of Fare Advantage discounts, please contact the Virgin Australia Business Flyer team.

5Discounted Lounge Membership: Discount is compared to the usual annual fee of $399. Discounted Virgin Australia Lounge Memberships are available for Key Contact, Account Administrators, Travel Bookers and Travellers and are subject to the Virgin Australia Business Flyer Terms and Conditions Use of the Lounge is subject to the Virgin Australia Lounge Terms and Conditions and Virgin Australia Lounge rules. Virgin Australia Lounge entry is subject to space availability.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
