<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Airline_Organisation_Short__c</fullName>
    <externalId>false</externalId>
    <label>Airline Organisation Short</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>VAA</fullName>
                <default>false</default>
                <label>VAA</label>
            </value>
            <value>
                <fullName>VARA</fullName>
                <default>false</default>
                <label>VARA</label>
            </value>
            <value>
                <fullName>VAI (ILH)</fullName>
                <default>false</default>
                <label>VAI (ILH)</label>
            </value>
            <value>
                <fullName>VAI (ISH)</fullName>
                <default>false</default>
                <label>VAI (ISH)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
