<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bulk_Change__c</fullName>
    <description>Route to Case Queue &#39;Sales - JK&#39;</description>
    <externalId>false</externalId>
    <inlineHelpText>If more than 5 changes are involved raise a bulk case. If Case requires a Bulk Change, a Spreadsheet containing all changes in correct format [Account Data Validity Change Template] must be attached to this Case Record.</inlineHelpText>
    <label>Bulk Change</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
