<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Carer_Title__c</fullName>
    <externalId>false</externalId>
    <label>Carer Title</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Mr.</fullName>
                <default>false</default>
                <label>Mr.</label>
            </value>
            <value>
                <fullName>Mrs.</fullName>
                <default>false</default>
                <label>Mrs.</label>
            </value>
            <value>
                <fullName>Ms.</fullName>
                <default>false</default>
                <label>Ms.</label>
            </value>
            <value>
                <fullName>Master</fullName>
                <default>false</default>
                <label>Master</label>
            </value>
            <value>
                <fullName>Miss</fullName>
                <default>false</default>
                <label>Miss</label>
            </value>
            <value>
                <fullName>Dr.</fullName>
                <default>false</default>
                <label>Dr.</label>
            </value>
            <value>
                <fullName>Professor</fullName>
                <default>false</default>
                <label>Professor</label>
            </value>
            <value>
                <fullName>Sir</fullName>
                <default>false</default>
                <label>Sir</label>
            </value>
            <value>
                <fullName>Captain</fullName>
                <default>false</default>
                <label>Captain</label>
            </value>
            <value>
                <fullName>General</fullName>
                <default>false</default>
                <label>General</label>
            </value>
            <value>
                <fullName>Lady</fullName>
                <default>false</default>
                <label>Lady</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
