<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_source__c</fullName>
    <description>GR- The channel the case was created/sourced.</description>
    <externalId>false</externalId>
    <label>Case source</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Web</fullName>
                <default>false</default>
                <label>Web</label>
            </value>
            <value>
                <fullName>Manual (e.g. person)</fullName>
                <default>false</default>
                <label>Manual (e.g. person)</label>
            </value>
            <value>
                <fullName>Phone/Voicemail</fullName>
                <default>false</default>
                <label>Phone/Voicemail</label>
            </value>
            <value>
                <fullName>GCC Agent</fullName>
                <default>false</default>
                <label>GCC Agent</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
