<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Closed__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If Case status is closed, Checkbox must be checked.</description>
    <externalId>false</externalId>
    <inlineHelpText>If Case status is closed, Checkbox must be checked.</inlineHelpText>
    <label>Case Closed</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
