<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Age__c</fullName>
    <externalId>false</externalId>
    <formula>IF(NOT(ISPICKVAL( Status , &quot;Closed&quot;)), (NOW()-CreatedDate)*24,  (ClosedDate - CreatedDate)*24 )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Shows how long the case has been opened until it gets closed (in hours).</inlineHelpText>
    <label>Case Age</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
