<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Category_Number__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Use this field (via the search icon) to select the category values appropriate for this case.</inlineHelpText>
    <label>Category Number</label>
    <lookupFilter>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <filterItems>
            <field>GR8_Case_Categories__c.Lookup_Filter_Airline_Test_del__c</field>
            <operation>contains</operation>
            <valueField>$Source.Airline_Organisation_Short__c</valueField>
        </filterItems>
        <filterItems>
            <field>GR8_Case_Categories__c.Lookup_Filter_Case_Type_Test__c</field>
            <operation>contains</operation>
            <valueField>$Source.Type</valueField>
        </filterItems>
        <filterItems>
            <field>GR8_Case_Categories__c.Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </filterItems>
        <filterItems>
            <field>GR8_Case_Categories__c.Category_Live__c</field>
            <operation>equals</operation>
            <value>True</value>
        </filterItems>
        <filterItems>
            <field>GR8_Case_Categories__c.Pre_June_2013__c</field>
            <operation>equals</operation>
            <value>False</value>
        </filterItems>
        <filterItems>
            <field>GR8_Case_Categories__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>GR Live</value>
        </filterItems>
        <filterItems>
            <field>GR8_Case_Categories__c.Primary_Category__c</field>
            <operation>equals</operation>
            <valueField>$Source.Pre_Filter_Primary_Category__c</valueField>
        </filterItems>
        <isOptional>true</isOptional>
    </lookupFilter>
    <referenceTo>GR8_Case_Categories__c</referenceTo>
    <relationshipLabel>GR Cases</relationshipLabel>
    <relationshipName>Cases</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Lookup</type>
</CustomField>
