<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cause_Type__c</fullName>
    <externalId>false</externalId>
    <label>Cause - Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Privacy_Case_Type__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cyber attack</fullName>
                <default>false</default>
                <label>Cyber attack</label>
            </value>
            <value>
                <fullName>Human error</fullName>
                <default>false</default>
                <label>Human error</label>
            </value>
            <value>
                <fullName>Malicious</fullName>
                <default>false</default>
                <label>Malicious</label>
            </value>
            <value>
                <fullName>Procedure not followed</fullName>
                <default>false</default>
                <label>Procedure not followed</label>
            </value>
            <value>
                <fullName>System error</fullName>
                <default>false</default>
                <label>System error</label>
            </value>
            <value>
                <fullName>Compliance gap</fullName>
                <default>false</default>
                <label>Compliance gap</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Complaint / Incident</controllingFieldValue>
            <valueName>Cyber attack</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Complaint / Incident</controllingFieldValue>
            <valueName>Human error</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Complaint / Incident</controllingFieldValue>
            <valueName>Malicious</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Complaint / Incident</controllingFieldValue>
            <valueName>Procedure not followed</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Complaint / Incident</controllingFieldValue>
            <valueName>System error</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Complaint / Incident</controllingFieldValue>
            <valueName>Compliance gap</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
