<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Change_Type__c</fullName>
    <externalId>false</externalId>
    <label>Change Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Add New Data Hook to Account</fullName>
                <default>false</default>
                <label>Add New Data Hook to Account</label>
            </value>
            <value>
                <fullName>Move Existing Data Hook</fullName>
                <default>false</default>
                <label>Move Existing Data Hook</label>
            </value>
            <value>
                <fullName>Remove Incorrect Data Hook</fullName>
                <default>false</default>
                <label>Remove Incorrect Data Hook</label>
            </value>
            <value>
                <fullName>Account Ownership Change</fullName>
                <default>false</default>
                <label>Account Ownership Change</label>
            </value>
            <value>
                <fullName>Sales Matrix Owner (SMO) Change</fullName>
                <default>false</default>
                <label>Sales Matrix Owner (SMO) Change</label>
            </value>
            <value>
                <fullName>Market Segment Change</fullName>
                <default>false</default>
                <label>Market Segment Change</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
