<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Change_From_Date2__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The date the change is to be reflected in Salesforce/Data Warehouse.</inlineHelpText>
    <label>Change From Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
