<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Company__c</fullName>
    <description>To distinguish which section of the business a user works for</description>
    <externalId>false</externalId>
    <label>Company</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Virgin Australia</fullName>
                <default>false</default>
                <label>Virgin Australia</label>
            </value>
            <value>
                <fullName>Velocity</fullName>
                <default>false</default>
                <label>Velocity</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
