<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CurrentUserIsOwner__c</fullName>
    <externalId>false</externalId>
    <formula>if(Owner:User.Id =  $User.Id ,true,false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>CurrentUserIsOwner</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
