<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delegation_Start_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Date that delegation starts (the first day you will be out of the office)</inlineHelpText>
    <label>Delegation Start Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
