<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Desired_Outcome__c</fullName>
    <description>Desired Outcome Completed by Guest on Online Feedback Form</description>
    <externalId>false</externalId>
    <inlineHelpText>Desired Outcome Completed by Guest on Online Feedback Form</inlineHelpText>
    <label>Desired Outcome</label>
    <length>131072</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
