<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Response__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Flag to check if first response is captured</description>
    <externalId>false</externalId>
    <label>First Response</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
