<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FOC_Cabin_Upgrade__c</fullName>
    <description>Used to indicate FOC upgrades as a form of compensation for GR Cases</description>
    <externalId>false</externalId>
    <inlineHelpText>Used to indicate FOC upgrades as a form of compensation</inlineHelpText>
    <label>FOC Cabin Upgrade</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Economy to Business</fullName>
                <default>false</default>
                <label>Economy to Business</label>
            </value>
            <value>
                <fullName>Economy to Premium Economy</fullName>
                <default>false</default>
                <label>Economy to Premium Economy</label>
            </value>
            <value>
                <fullName>Premium Economy to Business</fullName>
                <default>false</default>
                <label>Premium Economy to Business</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
