<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GR_Case_Roll__c</fullName>
    <externalId>false</externalId>
    <formula>CASE( 
(CASE( Case_Queue__c , 

&quot;Velocity Silver/Gold&quot;, &quot;0&quot;, 
&quot;Health and Safety&quot;, &quot;0&quot;, 
&quot;Baggage&quot;, &quot;0&quot;, 
&quot;Spam&quot;, &quot;0&quot;, 
&quot;Premium Guest Services&quot;, &quot;0&quot;, 
&quot;GR General&quot;, &quot;0&quot;, 
&quot;Social Media&quot;, &quot;0&quot;, 
&quot;Velocity Platinum&quot;, &quot;0&quot;,

&quot;Disability&quot;, &quot;1&quot;,
&quot;Privacy&quot;, &quot;1&quot;, 
&quot;Legal&quot;, &quot;1&quot;, 
&quot;Exco Escalations&quot;, &quot;1&quot;, 
&quot;GE Exco Escalations&quot;, &quot;1&quot;, 
&quot;Injuries/Food Poisoning&quot;, &quot;1&quot;, 
&quot;Deceased&quot;, &quot;1&quot;, 
&quot;Guest Experience&quot;, &quot;1&quot;, 

&quot;0&quot;)), 

&quot;0&quot;, &quot;GR&quot;, 
&quot;1&quot;, &quot;GE&quot;, 

&quot;GR&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>GR Case Roll</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
