<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GR_Sub_Category_1__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Category_Number__c &lt;&gt; &quot;&quot;, text(  Category_Number__r.Sub_Category_1__c  ),
IF(  Sub_Category_1__c &lt;&gt; &quot;&quot;,  Sub_Category_1__c , &quot;&quot;))</formula>
    <label>Sub-Category 1</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
