<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GROFS_EXP_Dept_Head_Comment__c</fullName>
    <description>GR- GROFS Service Experience comments</description>
    <externalId>false</externalId>
    <label>GROFS EXP Dept Head Comment</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
