<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hearing_Impaired_Service_Dog_in_Cabin__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Hearing Impaired - Service Dog in Cabin</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
