<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Incident_Location__c</fullName>
    <description>Incident Location for Cargo PageLayout</description>
    <externalId>false</externalId>
    <label>Incident Location</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Cargo_Incident_Location</valueSetName>
    </valueSet>
</CustomField>
