<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lost_Item_Category__c</fullName>
    <externalId>false</externalId>
    <label>Lost Item Category</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Book</fullName>
                <default>false</default>
                <label>Book</label>
            </value>
            <value>
                <fullName>Clothing</fullName>
                <default>false</default>
                <label>Clothing</label>
            </value>
            <value>
                <fullName>Glasses</fullName>
                <default>false</default>
                <label>Glasses</label>
            </value>
            <value>
                <fullName>Jewellery</fullName>
                <default>false</default>
                <label>Jewellery</label>
            </value>
            <value>
                <fullName>Phone</fullName>
                <default>false</default>
                <label>Phone</label>
            </value>
            <value>
                <fullName>Wallet</fullName>
                <default>false</default>
                <label>Wallet</label>
            </value>
            <value>
                <fullName>Passport</fullName>
                <default>false</default>
                <label>Passport</label>
            </value>
            <value>
                <fullName>Laptop/Tablet</fullName>
                <default>false</default>
                <label>Laptop/Tablet</label>
            </value>
            <value>
                <fullName>Toy</fullName>
                <default>false</default>
                <label>Toy</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
