<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NEW_Market_Segment4__c</fullName>
    <externalId>false</externalId>
    <label>NEW Market Segment</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Accelerate</fullName>
                <default>false</default>
                <label>Accelerate</label>
            </value>
            <value>
                <fullName>Airline</fullName>
                <default>false</default>
                <label>Airline</label>
            </value>
            <value>
                <fullName>Alliance</fullName>
                <default>false</default>
                <label>Alliance</label>
            </value>
            <value>
                <fullName>Alliance Led – DL</fullName>
                <default>false</default>
                <label>Alliance Led – DL</label>
            </value>
            <value>
                <fullName>Alliance Led – EY</fullName>
                <default>false</default>
                <label>Alliance Led – EY</label>
            </value>
            <value>
                <fullName>Alliance Led – SQ</fullName>
                <default>false</default>
                <label>Alliance Led – SQ</label>
            </value>
            <value>
                <fullName>Business Events</fullName>
                <default>false</default>
                <label>Business Events</label>
            </value>
            <value>
                <fullName>Charter</fullName>
                <default>false</default>
                <label>Charter</label>
            </value>
            <value>
                <fullName>Codeshare</fullName>
                <default>false</default>
                <label>Codeshare</label>
            </value>
            <value>
                <fullName>Competitor</fullName>
                <default>false</default>
                <label>Competitor</label>
            </value>
            <value>
                <fullName>Consolidator</fullName>
                <default>false</default>
                <label>Consolidator</label>
            </value>
            <value>
                <fullName>Contracted Group</fullName>
                <default>false</default>
                <label>Contracted Group</label>
            </value>
            <value>
                <fullName>Corporate</fullName>
                <default>false</default>
                <label>Corporate</label>
            </value>
            <value>
                <fullName>Cruise</fullName>
                <default>false</default>
                <label>Cruise</label>
            </value>
            <value>
                <fullName>Entertainment</fullName>
                <default>false</default>
                <label>Entertainment</label>
            </value>
            <value>
                <fullName>Federal government</fullName>
                <default>false</default>
                <label>Federal government</label>
            </value>
            <value>
                <fullName>Flight Centre Retail</fullName>
                <default>false</default>
                <label>Flight Centre Retail</label>
            </value>
            <value>
                <fullName>GDS</fullName>
                <default>false</default>
                <label>GDS</label>
            </value>
            <value>
                <fullName>Government</fullName>
                <default>false</default>
                <label>Government</label>
            </value>
            <value>
                <fullName>Group Sales</fullName>
                <default>false</default>
                <label>Group Sales</label>
            </value>
            <value>
                <fullName>Group Series</fullName>
                <default>false</default>
                <label>Group Series</label>
            </value>
            <value>
                <fullName>GSA</fullName>
                <default>false</default>
                <label>GSA</label>
            </value>
            <value>
                <fullName>Hahn Air</fullName>
                <default>false</default>
                <label>Hahn Air</label>
            </value>
            <value>
                <fullName>Inbound Tour Operator</fullName>
                <default>false</default>
                <label>Inbound Tour Operator</label>
            </value>
            <value>
                <fullName>Interline</fullName>
                <default>false</default>
                <label>Interline</label>
            </value>
            <value>
                <fullName>Internal Use</fullName>
                <default>false</default>
                <label>Internal Use</label>
            </value>
            <value>
                <fullName>International OTA</fullName>
                <default>false</default>
                <label>International OTA</label>
            </value>
            <value>
                <fullName>Large Market</fullName>
                <default>false</default>
                <label>Large Market</label>
            </value>
            <value>
                <fullName>MICE</fullName>
                <default>false</default>
                <label>MICE</label>
            </value>
            <value>
                <fullName>Mid Market</fullName>
                <default>false</default>
                <label>Mid Market</label>
            </value>
            <value>
                <fullName>Non Contracted International</fullName>
                <default>false</default>
                <label>Non Contracted International</label>
            </value>
            <value>
                <fullName>Online</fullName>
                <default>false</default>
                <label>Online</label>
            </value>
            <value>
                <fullName>Other Airline</fullName>
                <default>false</default>
                <label>Other Airline</label>
            </value>
            <value>
                <fullName>Partner</fullName>
                <default>false</default>
                <label>Partner</label>
            </value>
            <value>
                <fullName>Retail</fullName>
                <default>false</default>
                <label>Retail</label>
            </value>
            <value>
                <fullName>SmartFly</fullName>
                <default>false</default>
                <label>SmartFly</label>
            </value>
            <value>
                <fullName>Sponsorship Partner</fullName>
                <default>false</default>
                <label>Sponsorship Partner</label>
            </value>
            <value>
                <fullName>State Government</fullName>
                <default>false</default>
                <label>State Government</label>
            </value>
            <value>
                <fullName>Student</fullName>
                <default>false</default>
                <label>Student</label>
            </value>
            <value>
                <fullName>TMC</fullName>
                <default>false</default>
                <label>TMC</label>
            </value>
            <value>
                <fullName>Tourism Body</fullName>
                <default>false</default>
                <label>Tourism Body</label>
            </value>
            <value>
                <fullName>Unassigned Revenue</fullName>
                <default>false</default>
                <label>Unassigned Revenue</label>
            </value>
            <value>
                <fullName>University</fullName>
                <default>false</default>
                <label>University</label>
            </value>
            <value>
                <fullName>Vendor</fullName>
                <default>false</default>
                <label>Vendor</label>
            </value>
            <value>
                <fullName>Wholesale</fullName>
                <default>false</default>
                <label>Wholesale</label>
            </value>
            <value>
                <fullName>Wholesale – All</fullName>
                <default>false</default>
                <label>Wholesale – All</label>
            </value>
            <value>
                <fullName>Wholesale – DOMESTIC</fullName>
                <default>false</default>
                <label>Wholesale – DOMESTIC</label>
            </value>
            <value>
                <fullName>Wholesale – LONG HAUL INT Event Direct</fullName>
                <default>false</default>
                <label>Wholesale – LONG HAUL INT Event Direct</label>
            </value>
            <value>
                <fullName>Wholesale - SHORT HAUL INT</fullName>
                <default>false</default>
                <label>Wholesale - SHORT HAUL INT</label>
            </value>
            <value>
                <fullName>WOAG</fullName>
                <default>false</default>
                <label>WOAG</label>
            </value>
            <value>
                <fullName>WOAG2</fullName>
                <default>false</default>
                <label>WOAG2</label>
            </value>
            <value>
                <fullName>Worldwide Unallocated Revenue</fullName>
                <default>false</default>
                <label>Worldwide Unallocated Revenue</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
