<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner__c</fullName>
    <externalId>false</externalId>
    <label>Partner</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>7-Eleven</fullName>
                <default>false</default>
                <label>7-Eleven</label>
            </value>
            <value>
                <fullName>Accor Hotels</fullName>
                <default>false</default>
                <label>Accor Hotels</label>
            </value>
            <value>
                <fullName>Agoda Hotels</fullName>
                <default>false</default>
                <label>Agoda Hotels</label>
            </value>
            <value>
                <fullName>Air Canada</fullName>
                <default>false</default>
                <label>Air Canada</label>
            </value>
            <value>
                <fullName>Alitalia</fullName>
                <default>false</default>
                <label>Alitalia</label>
            </value>
            <value>
                <fullName>American Express</fullName>
                <default>false</default>
                <label>American Express</label>
            </value>
            <value>
                <fullName>American Express - NZ</fullName>
                <default>false</default>
                <label>American Express - NZ</label>
            </value>
            <value>
                <fullName>American Express - Westpac</fullName>
                <default>false</default>
                <label>American Express - Westpac</label>
            </value>
            <value>
                <fullName>Amex Direct Earn</fullName>
                <default>false</default>
                <label>Amex Direct Earn</label>
            </value>
            <value>
                <fullName>ANZ</fullName>
                <default>false</default>
                <label>ANZ</label>
            </value>
            <value>
                <fullName>ANZ Travel Adventure</fullName>
                <default>false</default>
                <label>ANZ Travel Adventure</label>
            </value>
            <value>
                <fullName>Bank of Melbourne</fullName>
                <default>false</default>
                <label>Bank of Melbourne</label>
            </value>
            <value>
                <fullName>BankSA</fullName>
                <default>false</default>
                <label>BankSA</label>
            </value>
            <value>
                <fullName>BOQ</fullName>
                <default>false</default>
                <label>BOQ</label>
            </value>
            <value>
                <fullName>BOQ Cards</fullName>
                <default>false</default>
                <label>BOQ Cards</label>
            </value>
            <value>
                <fullName>BOQ Specialist</fullName>
                <default>false</default>
                <label>BOQ Specialist</label>
            </value>
            <value>
                <fullName>Bundll</fullName>
                <default>false</default>
                <label>Bundll</label>
            </value>
            <value>
                <fullName>Capital Airlines</fullName>
                <default>false</default>
                <label>Capital Airlines</label>
            </value>
            <value>
                <fullName>Card Services</fullName>
                <default>false</default>
                <label>Card Services</label>
            </value>
            <value>
                <fullName>Choice Hotels Australiasia</fullName>
                <default>false</default>
                <label>Choice Hotels Australiasia</label>
            </value>
            <value>
                <fullName>Citibank</fullName>
                <default>false</default>
                <label>Citibank</label>
            </value>
            <value>
                <fullName>Citibank - Virgin Money Australia</fullName>
                <default>false</default>
                <label>Citibank - Virgin Money Australia</label>
            </value>
            <value>
                <fullName>Commonwealth Bank</fullName>
                <default>false</default>
                <label>Commonwealth Bank</label>
            </value>
            <value>
                <fullName>Cover More - Direct</fullName>
                <default>false</default>
                <label>Cover More - Direct</label>
            </value>
            <value>
                <fullName>Cover More - VA</fullName>
                <default>false</default>
                <label>Cover More - VA</label>
            </value>
            <value>
                <fullName>Crown Hotels</fullName>
                <default>false</default>
                <label>Crown Hotels</label>
            </value>
            <value>
                <fullName>Cruisepilot</fullName>
                <default>false</default>
                <label>Cruisepilot</label>
            </value>
            <value>
                <fullName>Delta Airlines</fullName>
                <default>false</default>
                <label>Delta Airlines</label>
            </value>
            <value>
                <fullName>Diners Club</fullName>
                <default>false</default>
                <label>Diners Club</label>
            </value>
            <value>
                <fullName>Discovery Parks</fullName>
                <default>false</default>
                <label>Discovery Parks</label>
            </value>
            <value>
                <fullName>Envirobank</fullName>
                <default>false</default>
                <label>Envirobank</label>
            </value>
            <value>
                <fullName>e-Rewards</fullName>
                <default>false</default>
                <label>e-Rewards</label>
            </value>
            <value>
                <fullName>Etihad Airways</fullName>
                <default>false</default>
                <label>Etihad Airways</label>
            </value>
            <value>
                <fullName>Europcar</fullName>
                <default>false</default>
                <label>Europcar</label>
            </value>
            <value>
                <fullName>Event Hotels</fullName>
                <default>false</default>
                <label>Event Hotels</label>
            </value>
            <value>
                <fullName>Expedia - VA</fullName>
                <default>false</default>
                <label>Expedia - VA</label>
            </value>
            <value>
                <fullName>Finstro</fullName>
                <default>false</default>
                <label>Finstro</label>
            </value>
            <value>
                <fullName>Flexicar</fullName>
                <default>false</default>
                <label>Flexicar</label>
            </value>
            <value>
                <fullName>Flexi Group</fullName>
                <default>false</default>
                <label>Flexi Group</label>
            </value>
            <value>
                <fullName>Flybuys</fullName>
                <default>false</default>
                <label>Flybuys</label>
            </value>
            <value>
                <fullName>Fly Pelican</fullName>
                <default>false</default>
                <label>Fly Pelican</label>
            </value>
            <value>
                <fullName>Freedom Kitchens and Wardrobes</fullName>
                <default>false</default>
                <label>Freedom Kitchens and Wardrobes</label>
            </value>
            <value>
                <fullName>G-day Parks</fullName>
                <default>false</default>
                <label>G-day Parks</label>
            </value>
            <value>
                <fullName>Hainan Airlines</fullName>
                <default>false</default>
                <label>Hainan Airlines</label>
            </value>
            <value>
                <fullName>Hamilton Island Enterprises</fullName>
                <default>false</default>
                <label>Hamilton Island Enterprises</label>
            </value>
            <value>
                <fullName>Hawaiian Airlines</fullName>
                <default>false</default>
                <label>Hawaiian Airlines</label>
            </value>
            <value>
                <fullName>Hertz</fullName>
                <default>false</default>
                <label>Hertz</label>
            </value>
            <value>
                <fullName>Hilton Hhonors</fullName>
                <default>false</default>
                <label>Hilton Hhonors</label>
            </value>
            <value>
                <fullName>Hong Kong Airlines</fullName>
                <default>false</default>
                <label>Hong Kong Airlines</label>
            </value>
            <value>
                <fullName>Hotels</fullName>
                <default>false</default>
                <label>Hotels</label>
            </value>
            <value>
                <fullName>HSBC</fullName>
                <default>false</default>
                <label>HSBC</label>
            </value>
            <value>
                <fullName>Kaligo</fullName>
                <default>false</default>
                <label>Kaligo</label>
            </value>
            <value>
                <fullName>KrisFlyer</fullName>
                <default>false</default>
                <label>KrisFlyer</label>
            </value>
            <value>
                <fullName>Langham Hotels</fullName>
                <default>false</default>
                <label>Langham Hotels</label>
            </value>
            <value>
                <fullName>Link Airways</fullName>
                <default>false</default>
                <label>Link Airways</label>
            </value>
            <value>
                <fullName>Looking4Parking</fullName>
                <default>false</default>
                <label>Looking4Parking</label>
            </value>
            <value>
                <fullName>Mastercard Loyalty Solutions</fullName>
                <default>false</default>
                <label>Mastercard Loyalty Solutions</label>
            </value>
            <value>
                <fullName>Medibank</fullName>
                <default>false</default>
                <label>Medibank</label>
            </value>
            <value>
                <fullName>Myer</fullName>
                <default>false</default>
                <label>Myer</label>
            </value>
            <value>
                <fullName>NAB</fullName>
                <default>false</default>
                <label>NAB</label>
            </value>
            <value>
                <fullName>No1 Lounges</fullName>
                <default>false</default>
                <label>No1 Lounges</label>
            </value>
            <value>
                <fullName>Ola</fullName>
                <default>false</default>
                <label>Ola</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Pan Pacific Hotel Group</fullName>
                <default>false</default>
                <label>Pan Pacific Hotel Group</label>
            </value>
            <value>
                <fullName>Payment Logic</fullName>
                <default>false</default>
                <label>Payment Logic</label>
            </value>
            <value>
                <fullName>Pet Insurance</fullName>
                <default>false</default>
                <label>Pet Insurance</label>
            </value>
            <value>
                <fullName>PetSure</fullName>
                <default>false</default>
                <label>PetSure</label>
            </value>
            <value>
                <fullName>Qatar Airways</fullName>
                <default>false</default>
                <label>Qatar Airways</label>
            </value>
            <value>
                <fullName>Rendezvous Hotels</fullName>
                <default>false</default>
                <label>Rendezvous Hotels</label>
            </value>
            <value>
                <fullName>Rocket Travel</fullName>
                <default>false</default>
                <label>Rocket Travel</label>
            </value>
            <value>
                <fullName>Sendle</fullName>
                <default>false</default>
                <label>Sendle</label>
            </value>
            <value>
                <fullName>Shangri-La Hotels</fullName>
                <default>false</default>
                <label>Shangri-La Hotels</label>
            </value>
            <value>
                <fullName>Singapore Airlines</fullName>
                <default>false</default>
                <label>Singapore Airlines</label>
            </value>
            <value>
                <fullName>Smart Trade Australia</fullName>
                <default>false</default>
                <label>Smart Trade Australia</label>
            </value>
            <value>
                <fullName>SMT</fullName>
                <default>false</default>
                <label>SMT</label>
            </value>
            <value>
                <fullName>Snooze</fullName>
                <default>false</default>
                <label>Snooze</label>
            </value>
            <value>
                <fullName>South African Airways</fullName>
                <default>false</default>
                <label>South African Airways</label>
            </value>
            <value>
                <fullName>Starwood Hotels</fullName>
                <default>false</default>
                <label>Starwood Hotels</label>
            </value>
            <value>
                <fullName>St George</fullName>
                <default>false</default>
                <label>St George</label>
            </value>
            <value>
                <fullName>Suncorp</fullName>
                <default>false</default>
                <label>Suncorp</label>
            </value>
            <value>
                <fullName>Thrifty</fullName>
                <default>false</default>
                <label>Thrifty</label>
            </value>
            <value>
                <fullName>Tinjin Airlines</fullName>
                <default>false</default>
                <label>Tinjin Airlines</label>
            </value>
            <value>
                <fullName>United Airlines</fullName>
                <default>false</default>
                <label>United Airlines</label>
            </value>
            <value>
                <fullName>Uno</fullName>
                <default>false</default>
                <label>Uno</label>
            </value>
            <value>
                <fullName>Uno Home Loans</fullName>
                <default>false</default>
                <label>Uno Home Loans</label>
            </value>
            <value>
                <fullName>Velocity</fullName>
                <default>false</default>
                <label>Velocity</label>
            </value>
            <value>
                <fullName>Velocity e-Store</fullName>
                <default>false</default>
                <label>Velocity e-Store</label>
            </value>
            <value>
                <fullName>Velocity FF Pet Program</fullName>
                <default>false</default>
                <label>Velocity FF Pet Program</label>
            </value>
            <value>
                <fullName>Velocity Points Booster</fullName>
                <default>false</default>
                <label>Velocity Points Booster</label>
            </value>
            <value>
                <fullName>Velocity Reward Store</fullName>
                <default>false</default>
                <label>Velocity Reward Store</label>
            </value>
            <value>
                <fullName>Velocity Wine Store</fullName>
                <default>false</default>
                <label>Velocity Wine Store</label>
            </value>
            <value>
                <fullName>VIATOR</fullName>
                <default>false</default>
                <label>VIATOR</label>
            </value>
            <value>
                <fullName>Virgin Atlantic</fullName>
                <default>false</default>
                <label>Virgin Atlantic</label>
            </value>
            <value>
                <fullName>Virgin Aust. Holidays Redeem</fullName>
                <default>false</default>
                <label>Virgin Aust. Holidays Redeem</label>
            </value>
            <value>
                <fullName>Virgin Australia</fullName>
                <default>false</default>
                <label>Virgin Australia</label>
            </value>
            <value>
                <fullName>Virgin Limited Edition</fullName>
                <default>false</default>
                <label>Virgin Limited Edition</label>
            </value>
            <value>
                <fullName>Virgin Money</fullName>
                <default>false</default>
                <label>Virgin Money</label>
            </value>
            <value>
                <fullName>Virgin Money Home Loans</fullName>
                <default>false</default>
                <label>Virgin Money Home Loans</label>
            </value>
            <value>
                <fullName>Virgin Money Insurance</fullName>
                <default>false</default>
                <label>Virgin Money Insurance</label>
            </value>
            <value>
                <fullName>Virgin Superannuation</fullName>
                <default>false</default>
                <label>Virgin Superannuation</label>
            </value>
            <value>
                <fullName>Virgin Wines</fullName>
                <default>false</default>
                <label>Virgin Wines</label>
            </value>
            <value>
                <fullName>Webjet</fullName>
                <default>false</default>
                <label>Webjet</label>
            </value>
            <value>
                <fullName>Westpac Altitude Rewards</fullName>
                <default>false</default>
                <label>Westpac Altitude Rewards</label>
            </value>
            <value>
                <fullName>Westpac Cards</fullName>
                <default>false</default>
                <label>Westpac Cards</label>
            </value>
            <value>
                <fullName>Yak Pay</fullName>
                <default>false</default>
                <label>Yak Pay</label>
            </value>
            <value>
                <fullName>Youfoodz</fullName>
                <default>false</default>
                <label>Youfoodz</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
