<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pause_SLA_Calculation__c</fullName>
    <externalId>false</externalId>
    <formula>IF( TEXT(Status) = &#39;Closed&#39; || TEXT(Status) =  &#39;Pending Internal Response&#39; || TEXT(Status) =   &#39;Waiting on Third Party&#39;, True,False )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Pause SLA Calculation</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
