<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PCCGDS__c</fullName>
    <description>To identify which GDS the PCC is linked to</description>
    <externalId>false</externalId>
    <inlineHelpText>Pick GDS System the New PCC is linked to.</inlineHelpText>
    <label>PCC GDS</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Galileo</fullName>
                <default>false</default>
                <label>Galileo</label>
            </value>
            <value>
                <fullName>Sabre</fullName>
                <default>false</default>
                <label>Sabre</label>
            </value>
            <value>
                <fullName>Amadeus</fullName>
                <default>false</default>
                <label>Amadeus</label>
            </value>
            <value>
                <fullName>Abacus</fullName>
                <default>false</default>
                <label>Abacus</label>
            </value>
            <value>
                <fullName>Worldspan</fullName>
                <default>false</default>
                <label>Worldspan</label>
            </value>
            <value>
                <fullName>Travelsky</fullName>
                <default>false</default>
                <label>Travelsky</label>
            </value>
            <value>
                <fullName>Apollo</fullName>
                <default>false</default>
                <label>Apollo</label>
            </value>
            <value>
                <fullName>Travelport</fullName>
                <default>false</default>
                <label>Travelport</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
