<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Primary_Category__c</fullName>
    <externalId>false</externalId>
    <formula>IF( Category_Number__c &lt;&gt; &quot;&quot;, text( Category_Number__r.Primary_Category__c ),
IF( Prime_Category__c &lt;&gt; &quot;&quot;, Prime_Category__c, &quot;&quot;))</formula>
    <label>Primary Category</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
