<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Primary_Category_Available__c</fullName>
    <externalId>false</externalId>
    <formula>IF( RecordType.Name == &#39;Accelerate&#39; &amp;&amp; NOT(ISBLANK(TEXT(ACC_Primary_Category__c))) , true,
IF( RecordType.Name &lt;&gt; &#39;Accelerate&#39;, true, false) )</formula>
    <label>Primary Category Available</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
