<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prime_Category_Intl__c</fullName>
    <description>GR- Primary Category International</description>
    <externalId>false</externalId>
    <label>Prime Category [Intl]</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>International_Flight__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Alliances</fullName>
                <default>false</default>
                <label>Alliances</label>
            </value>
            <value>
                <fullName>Cabin Crew</fullName>
                <default>false</default>
                <label>Cabin Crew</label>
            </value>
            <value>
                <fullName>Disability CRO</fullName>
                <default>false</default>
                <label>Disability CRO</label>
            </value>
            <value>
                <fullName>E-commerce</fullName>
                <default>false</default>
                <label>E-commerce</label>
            </value>
            <value>
                <fullName>Engineering</fullName>
                <default>false</default>
                <label>Engineering</label>
            </value>
            <value>
                <fullName>Finance</fullName>
                <default>false</default>
                <label>Finance</label>
            </value>
            <value>
                <fullName>Flight Operations</fullName>
                <default>false</default>
                <label>Flight Operations</label>
            </value>
            <value>
                <fullName>Ground Operations</fullName>
                <default>false</default>
                <label>Ground Operations</label>
            </value>
            <value>
                <fullName>Guest Contact Centre</fullName>
                <default>false</default>
                <label>Guest Contact Centre</label>
            </value>
            <value>
                <fullName>IT</fullName>
                <default>false</default>
                <label>IT</label>
            </value>
            <value>
                <fullName>Legal</fullName>
                <default>false</default>
                <label>Legal</label>
            </value>
            <value>
                <fullName>Marketing</fullName>
                <default>false</default>
                <label>Marketing</label>
            </value>
            <value>
                <fullName>Network Management</fullName>
                <default>false</default>
                <label>Network Management</label>
            </value>
            <value>
                <fullName>Non Accountable</fullName>
                <default>false</default>
                <label>Non Accountable</label>
            </value>
            <value>
                <fullName>Premium Service Delivery</fullName>
                <default>false</default>
                <label>Premium Service Delivery</label>
            </value>
            <value>
                <fullName>Product</fullName>
                <default>false</default>
                <label>Product</label>
            </value>
            <value>
                <fullName>Revenue Management</fullName>
                <default>false</default>
                <label>Revenue Management</label>
            </value>
            <value>
                <fullName>Safety Systems</fullName>
                <default>false</default>
                <label>Safety Systems</label>
            </value>
            <value>
                <fullName>Sales</fullName>
                <default>false</default>
                <label>Sales</label>
            </value>
            <value>
                <fullName>Spam Emails</fullName>
                <default>false</default>
                <label>Spam Emails</label>
            </value>
            <value>
                <fullName>Velocity</fullName>
                <default>false</default>
                <label>Velocity</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Alliances</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Cabin Crew</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Disability CRO</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>E-commerce</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Engineering</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Finance</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Flight Operations</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Ground Operations</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Guest Contact Centre</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>IT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Legal</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Marketing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Network Management</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Non Accountable</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Premium Service Delivery</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Product</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Revenue Management</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Safety Systems</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Sales</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Spam Emails</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>checked</controllingFieldValue>
            <valueName>Velocity</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
