<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prime_Category_VA__c</fullName>
    <description>GR- Prime category picklist of feedback for VA and VA NZ</description>
    <externalId>false</externalId>
    <label>Prime Category [VA]</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Alliances</fullName>
                <default>false</default>
                <label>Alliances</label>
            </value>
            <value>
                <fullName>Cabin Crew</fullName>
                <default>false</default>
                <label>Cabin Crew</label>
            </value>
            <value>
                <fullName>Disability CRO</fullName>
                <default>false</default>
                <label>Disability CRO</label>
            </value>
            <value>
                <fullName>E-Commerce</fullName>
                <default>false</default>
                <label>E-Commerce</label>
            </value>
            <value>
                <fullName>Engineering</fullName>
                <default>false</default>
                <label>Engineering</label>
            </value>
            <value>
                <fullName>Finance</fullName>
                <default>false</default>
                <label>Finance</label>
            </value>
            <value>
                <fullName>Flight Operations</fullName>
                <default>false</default>
                <label>Flight Operations</label>
            </value>
            <value>
                <fullName>Ground Operations</fullName>
                <default>false</default>
                <label>Ground Operations</label>
            </value>
            <value>
                <fullName>I.T.</fullName>
                <default>false</default>
                <label>I.T.</label>
            </value>
            <value>
                <fullName>Legal</fullName>
                <default>false</default>
                <label>Legal</label>
            </value>
            <value>
                <fullName>Marketing</fullName>
                <default>false</default>
                <label>Marketing</label>
            </value>
            <value>
                <fullName>Network Management</fullName>
                <default>false</default>
                <label>Network Management</label>
            </value>
            <value>
                <fullName>Non Assignable</fullName>
                <default>false</default>
                <label>Non Assignable</label>
            </value>
            <value>
                <fullName>Product</fullName>
                <default>false</default>
                <label>Product</label>
            </value>
            <value>
                <fullName>Revenue Management</fullName>
                <default>false</default>
                <label>Revenue Management</label>
            </value>
            <value>
                <fullName>Safety Systems</fullName>
                <default>false</default>
                <label>Safety Systems</label>
            </value>
            <value>
                <fullName>Sales</fullName>
                <default>false</default>
                <label>Sales</label>
            </value>
            <value>
                <fullName>Service Experience</fullName>
                <default>false</default>
                <label>Service Experience</label>
            </value>
            <value>
                <fullName>Spam Emails</fullName>
                <default>false</default>
                <label>Spam Emails</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
