<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Priority_Rating__c</fullName>
    <description>This field is to input the priority rating for Enhancement cases eg: Top priority would have rating of 1</description>
    <externalId>false</externalId>
    <label>Priority Rating</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
