<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Refund_AUD_Approved__c</fullName>
    <externalId>false</externalId>
    <label>Refund AUD$ (Approved)</label>
    <summarizedField>Customer_Compensation__c.RLS_Refunds_AUD__c</summarizedField>
    <summaryFilterItems>
        <field>Customer_Compensation__c.Status__c</field>
        <operation>equals</operation>
        <value>Approved</value>
    </summaryFilterItems>
    <summaryForeignKey>Customer_Compensation__c.Parent_Case__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
