<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Regulatory_Impact__c</fullName>
    <externalId>false</externalId>
    <label>Regulatory Impact</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Notifiable data breach</fullName>
                <default>false</default>
                <label>Notifiable data breach</label>
            </value>
            <value>
                <fullName>OAIC initiated contact with us</fullName>
                <default>false</default>
                <label>OAIC initiated contact with us</label>
            </value>
            <value>
                <fullName>We consulted OAIC</fullName>
                <default>false</default>
                <label>We consulted OAIC</label>
            </value>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
