<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Teritory__c</fullName>
    <externalId>false</externalId>
    <label>Sales Teritory</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sales East</fullName>
                <default>false</default>
                <label>Sales East</label>
            </value>
            <value>
                <fullName>Sales West</fullName>
                <default>false</default>
                <label>Sales West</label>
            </value>
            <value>
                <fullName>Inside Sales</fullName>
                <default>false</default>
                <label>Inside Sales</label>
            </value>
            <value>
                <fullName>Government</fullName>
                <default>false</default>
                <label>Government</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
