<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sentiment__c</fullName>
    <externalId>false</externalId>
    <label>Sentiment</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Positive</fullName>
                <default>false</default>
                <label>Positive</label>
            </value>
            <value>
                <fullName>Negative</fullName>
                <default>false</default>
                <label>Negative</label>
            </value>
            <value>
                <fullName>Neutral</fullName>
                <default>false</default>
                <label>Neutral</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
