<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_from_Categorisation__c</fullName>
    <defaultValue>&quot;TO BE CATEGORISED&quot;</defaultValue>
    <description>Used for GR Cases via GridBuddy Case Categorisation to indicate the status of a case post categorisation</description>
    <externalId>false</externalId>
    <label>Status from Categorisation</label>
    <length>150</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
