<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sub_Category_2_Compliment__c</fullName>
    <description>GR- Sub Categry 2 Values for GR CASE Compliments</description>
    <externalId>false</externalId>
    <label>Sub Category 2 (Compliment)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Sub_Category_1_Compliment__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ADL</fullName>
                <default>false</default>
                <label>ADL</label>
            </value>
            <value>
                <fullName>BNE</fullName>
                <default>false</default>
                <label>BNE</label>
            </value>
            <value>
                <fullName>CBR</fullName>
                <default>false</default>
                <label>CBR</label>
            </value>
            <value>
                <fullName>Grooming</fullName>
                <default>false</default>
                <label>Grooming</label>
            </value>
            <value>
                <fullName>Interaction</fullName>
                <default>false</default>
                <label>Interaction</label>
            </value>
            <value>
                <fullName>LAX</fullName>
                <default>false</default>
                <label>LAX</label>
            </value>
            <value>
                <fullName>MEL</fullName>
                <default>false</default>
                <label>MEL</label>
            </value>
            <value>
                <fullName>MKY</fullName>
                <default>false</default>
                <label>MKY</label>
            </value>
            <value>
                <fullName>OOL</fullName>
                <default>false</default>
                <label>OOL</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>PER</fullName>
                <default>false</default>
                <label>PER</label>
            </value>
            <value>
                <fullName>Service</fullName>
                <default>false</default>
                <label>Service</label>
            </value>
            <value>
                <fullName>Service Delivery</fullName>
                <default>false</default>
                <label>Service Delivery</label>
            </value>
            <value>
                <fullName>SYD</fullName>
                <default>false</default>
                <label>SYD</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>RAR</controllingFieldValue>
            <controllingFieldValue>ROK</controllingFieldValue>
            <controllingFieldValue>AUH</controllingFieldValue>
            <controllingFieldValue>PBO</controllingFieldValue>
            <controllingFieldValue>CJF</controllingFieldValue>
            <controllingFieldValue>BYP</controllingFieldValue>
            <controllingFieldValue>WLP</controllingFieldValue>
            <controllingFieldValue>OCM</controllingFieldValue>
            <controllingFieldValue>ROT</controllingFieldValue>
            <controllingFieldValue>DCN</controllingFieldValue>
            <controllingFieldValue>SYD</controllingFieldValue>
            <controllingFieldValue>RVT</controllingFieldValue>
            <controllingFieldValue>SYD INT</controllingFieldValue>
            <controllingFieldValue>ONS</controllingFieldValue>
            <controllingFieldValue>TBU</controllingFieldValue>
            <controllingFieldValue>TIU</controllingFieldValue>
            <controllingFieldValue>TRG</controllingFieldValue>
            <controllingFieldValue>TSV</controllingFieldValue>
            <controllingFieldValue>TUO</controllingFieldValue>
            <controllingFieldValue>Guest Contact Centre</controllingFieldValue>
            <controllingFieldValue>VLI</controllingFieldValue>
            <controllingFieldValue>WAG</controllingFieldValue>
            <controllingFieldValue>ABX</controllingFieldValue>
            <controllingFieldValue>ADL</controllingFieldValue>
            <controllingFieldValue>AKL</controllingFieldValue>
            <controllingFieldValue>ALH</controllingFieldValue>
            <controllingFieldValue>APW</controllingFieldValue>
            <controllingFieldValue>AYQ</controllingFieldValue>
            <controllingFieldValue>BHE</controllingFieldValue>
            <controllingFieldValue>BME</controllingFieldValue>
            <controllingFieldValue>BNE</controllingFieldValue>
            <controllingFieldValue>BNE INT</controllingFieldValue>
            <controllingFieldValue>BNK</controllingFieldValue>
            <controllingFieldValue>BQB</controllingFieldValue>
            <controllingFieldValue>CBR</controllingFieldValue>
            <controllingFieldValue>CCK</controllingFieldValue>
            <controllingFieldValue>CFS</controllingFieldValue>
            <controllingFieldValue>CHC</controllingFieldValue>
            <controllingFieldValue>CNS</controllingFieldValue>
            <controllingFieldValue>DPS</controllingFieldValue>
            <controllingFieldValue>DRW</controllingFieldValue>
            <controllingFieldValue>DUD</controllingFieldValue>
            <controllingFieldValue>EMD</controllingFieldValue>
            <controllingFieldValue>EPR</controllingFieldValue>
            <controllingFieldValue>GET</controllingFieldValue>
            <controllingFieldValue>GIS</controllingFieldValue>
            <controllingFieldValue>GLT</controllingFieldValue>
            <controllingFieldValue>HBA</controllingFieldValue>
            <controllingFieldValue>HIR</controllingFieldValue>
            <controllingFieldValue>HIS</controllingFieldValue>
            <controllingFieldValue>HKK</controllingFieldValue>
            <controllingFieldValue>HKT</controllingFieldValue>
            <controllingFieldValue>HLZ</controllingFieldValue>
            <controllingFieldValue>HTI</controllingFieldValue>
            <controllingFieldValue>HVB</controllingFieldValue>
            <controllingFieldValue>ISA</controllingFieldValue>
            <controllingFieldValue>IVC</controllingFieldValue>
            <controllingFieldValue>KAT</controllingFieldValue>
            <controllingFieldValue>KGI</controllingFieldValue>
            <controllingFieldValue>KKE</controllingFieldValue>
            <controllingFieldValue>KNX</controllingFieldValue>
            <controllingFieldValue>KTA</controllingFieldValue>
            <controllingFieldValue>LEA</controllingFieldValue>
            <controllingFieldValue>LST</controllingFieldValue>
            <controllingFieldValue>MCY</controllingFieldValue>
            <controllingFieldValue>MEL</controllingFieldValue>
            <controllingFieldValue>MEL INT</controllingFieldValue>
            <controllingFieldValue>MKY</controllingFieldValue>
            <controllingFieldValue>MQL</controllingFieldValue>
            <controllingFieldValue>MRO</controllingFieldValue>
            <controllingFieldValue>NAN</controllingFieldValue>
            <controllingFieldValue>NPE</controllingFieldValue>
            <controllingFieldValue>NPL</controllingFieldValue>
            <controllingFieldValue>NSN</controllingFieldValue>
            <controllingFieldValue>NTL</controllingFieldValue>
            <controllingFieldValue>WHK</controllingFieldValue>
            <controllingFieldValue>WKA</controllingFieldValue>
            <controllingFieldValue>WLG</controllingFieldValue>
            <controllingFieldValue>WRE</controllingFieldValue>
            <controllingFieldValue>WSY</controllingFieldValue>
            <controllingFieldValue>WSZ</controllingFieldValue>
            <controllingFieldValue>XCH</controllingFieldValue>
            <controllingFieldValue>OOL</controllingFieldValue>
            <controllingFieldValue>ZNE</controllingFieldValue>
            <controllingFieldValue>PER</controllingFieldValue>
            <controllingFieldValue>ZQN</controllingFieldValue>
            <controllingFieldValue>PHE</controllingFieldValue>
            <controllingFieldValue>LAX</controllingFieldValue>
            <controllingFieldValue>PMR</controllingFieldValue>
            <controllingFieldValue>POM</controllingFieldValue>
            <controllingFieldValue>PPP</controllingFieldValue>
            <controllingFieldValue>PPQ</controllingFieldValue>
            <controllingFieldValue>PQQ</controllingFieldValue>
            <valueName>Service</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Service</controllingFieldValue>
            <valueName>Grooming</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Service</controllingFieldValue>
            <valueName>Interaction</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Service</controllingFieldValue>
            <valueName>Service Delivery</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>The Lounge (Product)</controllingFieldValue>
            <controllingFieldValue>The Lounge (Service)</controllingFieldValue>
            <valueName>ADL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>The Lounge (Product)</controllingFieldValue>
            <controllingFieldValue>The Lounge (Service)</controllingFieldValue>
            <valueName>BNE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>The Lounge (Product)</controllingFieldValue>
            <controllingFieldValue>The Lounge (Service)</controllingFieldValue>
            <valueName>CBR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>The Lounge (Product)</controllingFieldValue>
            <controllingFieldValue>The Lounge (Service)</controllingFieldValue>
            <valueName>LAX</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>The Lounge (Product)</controllingFieldValue>
            <controllingFieldValue>The Lounge (Service)</controllingFieldValue>
            <valueName>MEL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>The Lounge (Product)</controllingFieldValue>
            <controllingFieldValue>The Lounge (Service)</controllingFieldValue>
            <valueName>MKY</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>The Lounge (Product)</controllingFieldValue>
            <controllingFieldValue>The Lounge (Service)</controllingFieldValue>
            <valueName>OOL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>The Lounge (Product)</controllingFieldValue>
            <controllingFieldValue>The Lounge (Service)</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>The Lounge (Product)</controllingFieldValue>
            <controllingFieldValue>The Lounge (Service)</controllingFieldValue>
            <valueName>PER</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>The Lounge (Product)</controllingFieldValue>
            <controllingFieldValue>The Lounge (Service)</controllingFieldValue>
            <valueName>SYD</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
