<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sub_Category_2_Dom__c</fullName>
    <description>GR- Sub Category 2 Domestic</description>
    <externalId>false</externalId>
    <label>Sub Category 2 [Dom]</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Sub_Category_1_Dom__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Accessibility</fullName>
                <default>false</default>
                <label>Accessibility</label>
            </value>
            <value>
                <fullName>ADL</fullName>
                <default>false</default>
                <label>ADL</label>
            </value>
            <value>
                <fullName>Advance notice dispute</fullName>
                <default>false</default>
                <label>Advance notice dispute</label>
            </value>
            <value>
                <fullName>Agoda Hotels</fullName>
                <default>false</default>
                <label>Agoda Hotels</label>
            </value>
            <value>
                <fullName>Aircraft not accessible</fullName>
                <default>false</default>
                <label>Aircraft not accessible</label>
            </value>
            <value>
                <fullName>Airport Facilities</fullName>
                <default>false</default>
                <label>Airport Facilities</label>
            </value>
            <value>
                <fullName>Airport not accessible</fullName>
                <default>false</default>
                <label>Airport not accessible</label>
            </value>
            <value>
                <fullName>Allianz Insurance</fullName>
                <default>false</default>
                <label>Allianz Insurance</label>
            </value>
            <value>
                <fullName>Ancillary Other</fullName>
                <default>false</default>
                <label>Ancillary Other</label>
            </value>
            <value>
                <fullName>Availability</fullName>
                <default>false</default>
                <label>Availability</label>
            </value>
            <value>
                <fullName>Baggage Fee</fullName>
                <default>false</default>
                <label>Baggage Fee</label>
            </value>
            <value>
                <fullName>BNE</fullName>
                <default>false</default>
                <label>BNE</label>
            </value>
            <value>
                <fullName>Booking process</fullName>
                <default>false</default>
                <label>Booking process</label>
            </value>
            <value>
                <fullName>Business (Cabin Crew)</fullName>
                <default>false</default>
                <label>Business (Cabin Crew)</label>
            </value>
            <value>
                <fullName>Business (RM)</fullName>
                <default>false</default>
                <label>Business (RM)</label>
            </value>
            <value>
                <fullName>Cabin Baggage</fullName>
                <default>false</default>
                <label>Cabin Baggage</label>
            </value>
            <value>
                <fullName>Car Hire</fullName>
                <default>false</default>
                <label>Car Hire</label>
            </value>
            <value>
                <fullName>Catering - Business</fullName>
                <default>false</default>
                <label>Catering - Business</label>
            </value>
            <value>
                <fullName>Catering - Economy</fullName>
                <default>false</default>
                <label>Catering - Economy</label>
            </value>
            <value>
                <fullName>Catering - PE</fullName>
                <default>false</default>
                <label>Catering - PE</label>
            </value>
            <value>
                <fullName>CBR</fullName>
                <default>false</default>
                <label>CBR</label>
            </value>
            <value>
                <fullName>Cleanliness</fullName>
                <default>false</default>
                <label>Cleanliness</label>
            </value>
            <value>
                <fullName>Comfort</fullName>
                <default>false</default>
                <label>Comfort</label>
            </value>
            <value>
                <fullName>Compatibility</fullName>
                <default>false</default>
                <label>Compatibility</label>
            </value>
            <value>
                <fullName>Competitions</fullName>
                <default>false</default>
                <label>Competitions</label>
            </value>
            <value>
                <fullName>Credit Card Fees/Surcharge</fullName>
                <default>false</default>
                <label>Credit Card Fees/Surcharge</label>
            </value>
            <value>
                <fullName>Customer Service</fullName>
                <default>false</default>
                <label>Customer Service</label>
            </value>
            <value>
                <fullName>Damage to assistance device</fullName>
                <default>false</default>
                <label>Damage to assistance device</label>
            </value>
            <value>
                <fullName>Delays/Cancellations</fullName>
                <default>false</default>
                <label>Delays/Cancellations</label>
            </value>
            <value>
                <fullName>Economy</fullName>
                <default>false</default>
                <label>Economy</label>
            </value>
            <value>
                <fullName>Electronic Device</fullName>
                <default>false</default>
                <label>Electronic Device</label>
            </value>
            <value>
                <fullName>Extra Leg Room</fullName>
                <default>false</default>
                <label>Extra Leg Room</label>
            </value>
            <value>
                <fullName>Failure to provide adequate or timely assistance</fullName>
                <default>false</default>
                <label>Failure to provide adequate or timely assistance</label>
            </value>
            <value>
                <fullName>Flexi</fullName>
                <default>false</default>
                <label>Flexi</label>
            </value>
            <value>
                <fullName>Flight Status</fullName>
                <default>false</default>
                <label>Flight Status</label>
            </value>
            <value>
                <fullName>GCC Service Fees</fullName>
                <default>false</default>
                <label>GCC Service Fees</label>
            </value>
            <value>
                <fullName>Guest Services</fullName>
                <default>false</default>
                <label>Guest Services</label>
            </value>
            <value>
                <fullName>Happy Hour</fullName>
                <default>false</default>
                <label>Happy Hour</label>
            </value>
            <value>
                <fullName>Homepage issues</fullName>
                <default>false</default>
                <label>Homepage issues</label>
            </value>
            <value>
                <fullName>IFE - Business Class</fullName>
                <default>false</default>
                <label>IFE - Business Class</label>
            </value>
            <value>
                <fullName>IFE - Economy</fullName>
                <default>false</default>
                <label>IFE - Economy</label>
            </value>
            <value>
                <fullName>IFE - PE</fullName>
                <default>false</default>
                <label>IFE - PE</label>
            </value>
            <value>
                <fullName>InFlight / Aircraft</fullName>
                <default>false</default>
                <label>InFlight / Aircraft</label>
            </value>
            <value>
                <fullName>Itinerary</fullName>
                <default>false</default>
                <label>Itinerary</label>
            </value>
            <value>
                <fullName>Lounges</fullName>
                <default>false</default>
                <label>Lounges</label>
            </value>
            <value>
                <fullName>Maintenance</fullName>
                <default>false</default>
                <label>Maintenance</label>
            </value>
            <value>
                <fullName>Manage Booking</fullName>
                <default>false</default>
                <label>Manage Booking</label>
            </value>
            <value>
                <fullName>MCC Service</fullName>
                <default>false</default>
                <label>MCC Service</label>
            </value>
            <value>
                <fullName>MEL</fullName>
                <default>false</default>
                <label>MEL</label>
            </value>
            <value>
                <fullName>MKY</fullName>
                <default>false</default>
                <label>MKY</label>
            </value>
            <value>
                <fullName>Mobile Booking</fullName>
                <default>false</default>
                <label>Mobile Booking</label>
            </value>
            <value>
                <fullName>Mobile Check in</fullName>
                <default>false</default>
                <label>Mobile Check in</label>
            </value>
            <value>
                <fullName>Non Virgin - Third Party Email</fullName>
                <default>false</default>
                <label>Non Virgin - Third Party Email</label>
            </value>
            <value>
                <fullName>Online</fullName>
                <default>false</default>
                <label>Online</label>
            </value>
            <value>
                <fullName>On Time Performance</fullName>
                <default>false</default>
                <label>On Time Performance</label>
            </value>
            <value>
                <fullName>OOL</fullName>
                <default>false</default>
                <label>OOL</label>
            </value>
            <value>
                <fullName>Operations</fullName>
                <default>false</default>
                <label>Operations</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Our Vacation (Cruise)</fullName>
                <default>false</default>
                <label>Our Vacation (Cruise)</label>
            </value>
            <value>
                <fullName>PAD</fullName>
                <default>false</default>
                <label>PAD</label>
            </value>
            <value>
                <fullName>Payment processing</fullName>
                <default>false</default>
                <label>Payment processing</label>
            </value>
            <value>
                <fullName>PCH</fullName>
                <default>false</default>
                <label>PCH</label>
            </value>
            <value>
                <fullName>PER</fullName>
                <default>false</default>
                <label>PER</label>
            </value>
            <value>
                <fullName>Plusgrade</fullName>
                <default>false</default>
                <label>Plusgrade</label>
            </value>
            <value>
                <fullName>ports</fullName>
                <default>false</default>
                <label>ports</label>
            </value>
            <value>
                <fullName>Premium</fullName>
                <default>false</default>
                <label>Premium</label>
            </value>
            <value>
                <fullName>Premium Economy</fullName>
                <default>false</default>
                <label>Premium Economy</label>
            </value>
            <value>
                <fullName>Premium Product</fullName>
                <default>false</default>
                <label>Premium Product</label>
            </value>
            <value>
                <fullName>Pricing</fullName>
                <default>false</default>
                <label>Pricing</label>
            </value>
            <value>
                <fullName>Print</fullName>
                <default>false</default>
                <label>Print</label>
            </value>
            <value>
                <fullName>Process and Policy</fullName>
                <default>false</default>
                <label>Process and Policy</label>
            </value>
            <value>
                <fullName>Promotions</fullName>
                <default>false</default>
                <label>Promotions</label>
            </value>
            <value>
                <fullName>Public Announcements</fullName>
                <default>false</default>
                <label>Public Announcements</label>
            </value>
            <value>
                <fullName>Radio</fullName>
                <default>false</default>
                <label>Radio</label>
            </value>
            <value>
                <fullName>Reception</fullName>
                <default>false</default>
                <label>Reception</label>
            </value>
            <value>
                <fullName>Redemptions - Partners</fullName>
                <default>false</default>
                <label>Redemptions - Partners</label>
            </value>
            <value>
                <fullName>Redemptions - VA Group</fullName>
                <default>false</default>
                <label>Redemptions - VA Group</label>
            </value>
            <value>
                <fullName>Refusal to board</fullName>
                <default>false</default>
                <label>Refusal to board</label>
            </value>
            <value>
                <fullName>Refusal to board without an attendant</fullName>
                <default>false</default>
                <label>Refusal to board without an attendant</label>
            </value>
            <value>
                <fullName>Res Inbox</fullName>
                <default>false</default>
                <label>Res Inbox</label>
            </value>
            <value>
                <fullName>Response Time</fullName>
                <default>false</default>
                <label>Response Time</label>
            </value>
            <value>
                <fullName>Retro Claim Issues</fullName>
                <default>false</default>
                <label>Retro Claim Issues</label>
            </value>
            <value>
                <fullName>Safety Demo</fullName>
                <default>false</default>
                <label>Safety Demo</label>
            </value>
            <value>
                <fullName>Saver</fullName>
                <default>false</default>
                <label>Saver</label>
            </value>
            <value>
                <fullName>Saver Lite</fullName>
                <default>false</default>
                <label>Saver Lite</label>
            </value>
            <value>
                <fullName>Screening Point</fullName>
                <default>false</default>
                <label>Screening Point</label>
            </value>
            <value>
                <fullName>Seating</fullName>
                <default>false</default>
                <label>Seating</label>
            </value>
            <value>
                <fullName>Seating (Product)</fullName>
                <default>false</default>
                <label>Seating (Product)</label>
            </value>
            <value>
                <fullName>Seating accommodation</fullName>
                <default>false</default>
                <label>Seating accommodation</label>
            </value>
            <value>
                <fullName>Security</fullName>
                <default>false</default>
                <label>Security</label>
            </value>
            <value>
                <fullName>Security issues concerning disability</fullName>
                <default>false</default>
                <label>Security issues concerning disability</label>
            </value>
            <value>
                <fullName>Service</fullName>
                <default>false</default>
                <label>Service</label>
            </value>
            <value>
                <fullName>Service animal problem</fullName>
                <default>false</default>
                <label>Service animal problem</label>
            </value>
            <value>
                <fullName>Service Delivery</fullName>
                <default>false</default>
                <label>Service Delivery</label>
            </value>
            <value>
                <fullName>Service Delivery (Ground Ops)</fullName>
                <default>false</default>
                <label>Service Delivery (Ground Ops)</label>
            </value>
            <value>
                <fullName>Speed</fullName>
                <default>false</default>
                <label>Speed</label>
            </value>
            <value>
                <fullName>Storage and delay of assistance device</fullName>
                <default>false</default>
                <label>Storage and delay of assistance device</label>
            </value>
            <value>
                <fullName>Surveys</fullName>
                <default>false</default>
                <label>Surveys</label>
            </value>
            <value>
                <fullName>SYD</fullName>
                <default>false</default>
                <label>SYD</label>
            </value>
            <value>
                <fullName>The Lounge</fullName>
                <default>false</default>
                <label>The Lounge</label>
            </value>
            <value>
                <fullName>Travel Bank</fullName>
                <default>false</default>
                <label>Travel Bank</label>
            </value>
            <value>
                <fullName>TV</fullName>
                <default>false</default>
                <label>TV</label>
            </value>
            <value>
                <fullName>UMNR</fullName>
                <default>false</default>
                <label>UMNR</label>
            </value>
            <value>
                <fullName>UMNR Fee</fullName>
                <default>false</default>
                <label>UMNR Fee</label>
            </value>
            <value>
                <fullName>Unruly/Disrupt guests</fullName>
                <default>false</default>
                <label>Unruly/Disrupt guests</label>
            </value>
            <value>
                <fullName>Unsatisfactory information</fullName>
                <default>false</default>
                <label>Unsatisfactory information</label>
            </value>
            <value>
                <fullName>Velocity Booking Engine</fullName>
                <default>false</default>
                <label>Velocity Booking Engine</label>
            </value>
            <value>
                <fullName>Velocity Policy/T&amp;C&#39;s</fullName>
                <default>false</default>
                <label>Velocity Policy/T&amp;C&#39;s</label>
            </value>
            <value>
                <fullName>Velocity Website</fullName>
                <default>false</default>
                <label>Velocity Website</label>
            </value>
            <value>
                <fullName>Vista</fullName>
                <default>false</default>
                <label>Vista</label>
            </value>
            <value>
                <fullName>V-Mail</fullName>
                <default>false</default>
                <label>V-Mail</label>
            </value>
            <value>
                <fullName>Web Check In</fullName>
                <default>false</default>
                <label>Web Check In</label>
            </value>
            <value>
                <fullName>Website Design and content</fullName>
                <default>false</default>
                <label>Website Design and content</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Process/Policy</controllingFieldValue>
            <valueName>Guest Services</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Process/Policy</controllingFieldValue>
            <valueName>On Time Performance</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Quadriplegic</controllingFieldValue>
            <controllingFieldValue>Vision and hearing impaired</controllingFieldValue>
            <controllingFieldValue>Vision Impaired</controllingFieldValue>
            <controllingFieldValue>Allergies</controllingFieldValue>
            <controllingFieldValue>Communicable disease</controllingFieldValue>
            <controllingFieldValue>Hearing Impaired</controllingFieldValue>
            <controllingFieldValue>Mentally Impaired</controllingFieldValue>
            <controllingFieldValue>Other assistive device</controllingFieldValue>
            <controllingFieldValue>Other disability</controllingFieldValue>
            <controllingFieldValue>Other Wheelchair</controllingFieldValue>
            <controllingFieldValue>Oxygen</controllingFieldValue>
            <controllingFieldValue>Stretcher</controllingFieldValue>
            <controllingFieldValue>Paraplegic</controllingFieldValue>
            <valueName>Advance notice dispute</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Quadriplegic</controllingFieldValue>
            <controllingFieldValue>Vision and hearing impaired</controllingFieldValue>
            <controllingFieldValue>Vision Impaired</controllingFieldValue>
            <controllingFieldValue>Allergies</controllingFieldValue>
            <controllingFieldValue>Communicable disease</controllingFieldValue>
            <controllingFieldValue>Hearing Impaired</controllingFieldValue>
            <controllingFieldValue>Mentally Impaired</controllingFieldValue>
            <controllingFieldValue>Other assistive device</controllingFieldValue>
            <controllingFieldValue>Other disability</controllingFieldValue>
            <controllingFieldValue>Other Wheelchair</controllingFieldValue>
            <controllingFieldValue>Oxygen</controllingFieldValue>
            <controllingFieldValue>Stretcher</controllingFieldValue>
            <controllingFieldValue>Paraplegic</controllingFieldValue>
            <valueName>Aircraft not accessible</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Quadriplegic</controllingFieldValue>
            <controllingFieldValue>Vision and hearing impaired</controllingFieldValue>
            <controllingFieldValue>Vision Impaired</controllingFieldValue>
            <controllingFieldValue>Allergies</controllingFieldValue>
            <controllingFieldValue>Communicable disease</controllingFieldValue>
            <controllingFieldValue>Hearing Impaired</controllingFieldValue>
            <controllingFieldValue>Mentally Impaired</controllingFieldValue>
            <controllingFieldValue>Other assistive device</controllingFieldValue>
            <controllingFieldValue>Other disability</controllingFieldValue>
            <controllingFieldValue>Other Wheelchair</controllingFieldValue>
            <controllingFieldValue>Oxygen</controllingFieldValue>
            <controllingFieldValue>Stretcher</controllingFieldValue>
            <controllingFieldValue>Paraplegic</controllingFieldValue>
            <valueName>Airport not accessible</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Quadriplegic</controllingFieldValue>
            <controllingFieldValue>Vision and hearing impaired</controllingFieldValue>
            <controllingFieldValue>Vision Impaired</controllingFieldValue>
            <controllingFieldValue>Allergies</controllingFieldValue>
            <controllingFieldValue>Communicable disease</controllingFieldValue>
            <controllingFieldValue>Hearing Impaired</controllingFieldValue>
            <controllingFieldValue>Mentally Impaired</controllingFieldValue>
            <controllingFieldValue>Other assistive device</controllingFieldValue>
            <controllingFieldValue>Other disability</controllingFieldValue>
            <controllingFieldValue>Other Wheelchair</controllingFieldValue>
            <controllingFieldValue>Oxygen</controllingFieldValue>
            <controllingFieldValue>Stretcher</controllingFieldValue>
            <controllingFieldValue>Paraplegic</controllingFieldValue>
            <valueName>Damage to assistance device</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Quadriplegic</controllingFieldValue>
            <controllingFieldValue>Vision and hearing impaired</controllingFieldValue>
            <controllingFieldValue>Vision Impaired</controllingFieldValue>
            <controllingFieldValue>Allergies</controllingFieldValue>
            <controllingFieldValue>Communicable disease</controllingFieldValue>
            <controllingFieldValue>Hearing Impaired</controllingFieldValue>
            <controllingFieldValue>Mentally Impaired</controllingFieldValue>
            <controllingFieldValue>Other assistive device</controllingFieldValue>
            <controllingFieldValue>Other disability</controllingFieldValue>
            <controllingFieldValue>Other Wheelchair</controllingFieldValue>
            <controllingFieldValue>Oxygen</controllingFieldValue>
            <controllingFieldValue>Stretcher</controllingFieldValue>
            <controllingFieldValue>Paraplegic</controllingFieldValue>
            <valueName>Failure to provide adequate or timely assistance</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Quadriplegic</controllingFieldValue>
            <controllingFieldValue>Vision and hearing impaired</controllingFieldValue>
            <controllingFieldValue>Vision Impaired</controllingFieldValue>
            <controllingFieldValue>Allergies</controllingFieldValue>
            <controllingFieldValue>Alliance Airlines</controllingFieldValue>
            <controllingFieldValue>Sky West</controllingFieldValue>
            <controllingFieldValue>Advertising</controllingFieldValue>
            <controllingFieldValue>Air New Zealand</controllingFieldValue>
            <controllingFieldValue>Air Pacific Fiji</controllingFieldValue>
            <controllingFieldValue>Cabin Policy</controllingFieldValue>
            <controllingFieldValue>Communicable disease</controllingFieldValue>
            <controllingFieldValue>Communication</controllingFieldValue>
            <controllingFieldValue>Fees</controllingFieldValue>
            <controllingFieldValue>General/other</controllingFieldValue>
            <controllingFieldValue>Ground</controllingFieldValue>
            <controllingFieldValue>Guest Contact Centre</controllingFieldValue>
            <controllingFieldValue>Hearing Impaired</controllingFieldValue>
            <controllingFieldValue>Inflight</controllingFieldValue>
            <controllingFieldValue>Mentally Impaired</controllingFieldValue>
            <controllingFieldValue>Other assistive device</controllingFieldValue>
            <controllingFieldValue>Other disability</controllingFieldValue>
            <controllingFieldValue>Other Partner</controllingFieldValue>
            <controllingFieldValue>Other Wheelchair</controllingFieldValue>
            <controllingFieldValue>Oxygen</controllingFieldValue>
            <controllingFieldValue>Stretcher</controllingFieldValue>
            <controllingFieldValue>Paraplegic</controllingFieldValue>
            <controllingFieldValue>The Lounge (Service)</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Quadriplegic</controllingFieldValue>
            <controllingFieldValue>Vision and hearing impaired</controllingFieldValue>
            <controllingFieldValue>Vision Impaired</controllingFieldValue>
            <controllingFieldValue>Allergies</controllingFieldValue>
            <controllingFieldValue>Communicable disease</controllingFieldValue>
            <controllingFieldValue>Hearing Impaired</controllingFieldValue>
            <controllingFieldValue>Mentally Impaired</controllingFieldValue>
            <controllingFieldValue>Other assistive device</controllingFieldValue>
            <controllingFieldValue>Other disability</controllingFieldValue>
            <controllingFieldValue>Other Wheelchair</controllingFieldValue>
            <controllingFieldValue>Oxygen</controllingFieldValue>
            <controllingFieldValue>Stretcher</controllingFieldValue>
            <controllingFieldValue>Paraplegic</controllingFieldValue>
            <valueName>Refusal to board</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Quadriplegic</controllingFieldValue>
            <controllingFieldValue>Vision and hearing impaired</controllingFieldValue>
            <controllingFieldValue>Vision Impaired</controllingFieldValue>
            <controllingFieldValue>Allergies</controllingFieldValue>
            <controllingFieldValue>Communicable disease</controllingFieldValue>
            <controllingFieldValue>Hearing Impaired</controllingFieldValue>
            <controllingFieldValue>Mentally Impaired</controllingFieldValue>
            <controllingFieldValue>Other assistive device</controllingFieldValue>
            <controllingFieldValue>Other disability</controllingFieldValue>
            <controllingFieldValue>Other Wheelchair</controllingFieldValue>
            <controllingFieldValue>Oxygen</controllingFieldValue>
            <controllingFieldValue>Stretcher</controllingFieldValue>
            <controllingFieldValue>Paraplegic</controllingFieldValue>
            <valueName>Refusal to board without an attendant</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Quadriplegic</controllingFieldValue>
            <controllingFieldValue>Vision and hearing impaired</controllingFieldValue>
            <controllingFieldValue>Vision Impaired</controllingFieldValue>
            <controllingFieldValue>Allergies</controllingFieldValue>
            <controllingFieldValue>Communicable disease</controllingFieldValue>
            <controllingFieldValue>Hearing Impaired</controllingFieldValue>
            <controllingFieldValue>Mentally Impaired</controllingFieldValue>
            <controllingFieldValue>Other assistive device</controllingFieldValue>
            <controllingFieldValue>Other disability</controllingFieldValue>
            <controllingFieldValue>Other Wheelchair</controllingFieldValue>
            <controllingFieldValue>Oxygen</controllingFieldValue>
            <controllingFieldValue>Stretcher</controllingFieldValue>
            <controllingFieldValue>Paraplegic</controllingFieldValue>
            <valueName>Seating accommodation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Quadriplegic</controllingFieldValue>
            <controllingFieldValue>Vision and hearing impaired</controllingFieldValue>
            <controllingFieldValue>Vision Impaired</controllingFieldValue>
            <controllingFieldValue>Allergies</controllingFieldValue>
            <controllingFieldValue>Communicable disease</controllingFieldValue>
            <controllingFieldValue>Hearing Impaired</controllingFieldValue>
            <controllingFieldValue>Mentally Impaired</controllingFieldValue>
            <controllingFieldValue>Other assistive device</controllingFieldValue>
            <controllingFieldValue>Other disability</controllingFieldValue>
            <controllingFieldValue>Other Wheelchair</controllingFieldValue>
            <controllingFieldValue>Oxygen</controllingFieldValue>
            <controllingFieldValue>Stretcher</controllingFieldValue>
            <controllingFieldValue>Paraplegic</controllingFieldValue>
            <valueName>Security issues concerning disability</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Quadriplegic</controllingFieldValue>
            <controllingFieldValue>Vision and hearing impaired</controllingFieldValue>
            <controllingFieldValue>Vision Impaired</controllingFieldValue>
            <controllingFieldValue>Allergies</controllingFieldValue>
            <controllingFieldValue>Communicable disease</controllingFieldValue>
            <controllingFieldValue>Hearing Impaired</controllingFieldValue>
            <controllingFieldValue>Mentally Impaired</controllingFieldValue>
            <controllingFieldValue>Other assistive device</controllingFieldValue>
            <controllingFieldValue>Other disability</controllingFieldValue>
            <controllingFieldValue>Other Wheelchair</controllingFieldValue>
            <controllingFieldValue>Oxygen</controllingFieldValue>
            <controllingFieldValue>Stretcher</controllingFieldValue>
            <controllingFieldValue>Paraplegic</controllingFieldValue>
            <valueName>Service animal problem</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Quadriplegic</controllingFieldValue>
            <controllingFieldValue>Vision and hearing impaired</controllingFieldValue>
            <controllingFieldValue>Vision Impaired</controllingFieldValue>
            <controllingFieldValue>Allergies</controllingFieldValue>
            <controllingFieldValue>Communicable disease</controllingFieldValue>
            <controllingFieldValue>Hearing Impaired</controllingFieldValue>
            <controllingFieldValue>Mentally Impaired</controllingFieldValue>
            <controllingFieldValue>Other assistive device</controllingFieldValue>
            <controllingFieldValue>Other disability</controllingFieldValue>
            <controllingFieldValue>Other Wheelchair</controllingFieldValue>
            <controllingFieldValue>Oxygen</controllingFieldValue>
            <controllingFieldValue>Stretcher</controllingFieldValue>
            <controllingFieldValue>Paraplegic</controllingFieldValue>
            <valueName>Storage and delay of assistance device</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Quadriplegic</controllingFieldValue>
            <controllingFieldValue>Vision and hearing impaired</controllingFieldValue>
            <controllingFieldValue>Vision Impaired</controllingFieldValue>
            <controllingFieldValue>Allergies</controllingFieldValue>
            <controllingFieldValue>Communicable disease</controllingFieldValue>
            <controllingFieldValue>Hearing Impaired</controllingFieldValue>
            <controllingFieldValue>Mentally Impaired</controllingFieldValue>
            <controllingFieldValue>Other assistive device</controllingFieldValue>
            <controllingFieldValue>Other disability</controllingFieldValue>
            <controllingFieldValue>Other Wheelchair</controllingFieldValue>
            <controllingFieldValue>Oxygen</controllingFieldValue>
            <controllingFieldValue>Stretcher</controllingFieldValue>
            <controllingFieldValue>Paraplegic</controllingFieldValue>
            <valueName>Unsatisfactory information</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Velocity E-Commerce</controllingFieldValue>
            <valueName>Velocity Booking Engine</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Velocity E-Commerce</controllingFieldValue>
            <valueName>Velocity Website</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Velocity</controllingFieldValue>
            <valueName>MCC Service</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Velocity</controllingFieldValue>
            <valueName>Promotions</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Velocity</controllingFieldValue>
            <valueName>Redemptions - Partners</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Velocity</controllingFieldValue>
            <valueName>Redemptions - VA Group</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Velocity</controllingFieldValue>
            <valueName>Retro Claim Issues</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Velocity</controllingFieldValue>
            <valueName>Velocity Policy/T&amp;C&#39;s</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>V-Mail</controllingFieldValue>
            <valueName>V-Mail</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ROK</controllingFieldValue>
            <controllingFieldValue>AYQ</controllingFieldValue>
            <controllingFieldValue>BME</controllingFieldValue>
            <controllingFieldValue>BNE</controllingFieldValue>
            <controllingFieldValue>BNE INT</controllingFieldValue>
            <controllingFieldValue>XCH</controllingFieldValue>
            <controllingFieldValue>ABX</controllingFieldValue>
            <controllingFieldValue>ZNE</controllingFieldValue>
            <controllingFieldValue>ADL</controllingFieldValue>
            <controllingFieldValue>PER INT</controllingFieldValue>
            <controllingFieldValue>ADL INT</controllingFieldValue>
            <controllingFieldValue>KGI</controllingFieldValue>
            <controllingFieldValue>BDB</controllingFieldValue>
            <controllingFieldValue>BNK</controllingFieldValue>
            <controllingFieldValue>CBR</controllingFieldValue>
            <controllingFieldValue>CCK</controllingFieldValue>
            <controllingFieldValue>CFS</controllingFieldValue>
            <controllingFieldValue>CNS</controllingFieldValue>
            <controllingFieldValue>ALH</controllingFieldValue>
            <controllingFieldValue>BQB</controllingFieldValue>
            <controllingFieldValue>DCN</controllingFieldValue>
            <controllingFieldValue>EPR</controllingFieldValue>
            <controllingFieldValue>EXM</controllingFieldValue>
            <controllingFieldValue>KNX</controllingFieldValue>
            <controllingFieldValue>PBO</controllingFieldValue>
            <controllingFieldValue>RVT</controllingFieldValue>
            <controllingFieldValue>GET</controllingFieldValue>
            <controllingFieldValue>Charter Ports (VARA)</controllingFieldValue>
            <controllingFieldValue>DPS</controllingFieldValue>
            <controllingFieldValue>DRW</controllingFieldValue>
            <controllingFieldValue>EMD</controllingFieldValue>
            <controllingFieldValue>MOV</controllingFieldValue>
            <controllingFieldValue>CJF</controllingFieldValue>
            <controllingFieldValue>BYP</controllingFieldValue>
            <controllingFieldValue>WLP</controllingFieldValue>
            <controllingFieldValue>OCM</controllingFieldValue>
            <controllingFieldValue>LEA</controllingFieldValue>
            <controllingFieldValue>ONS</controllingFieldValue>
            <controllingFieldValue>GLT</controllingFieldValue>
            <controllingFieldValue>HBA</controllingFieldValue>
            <controllingFieldValue>HIR</controllingFieldValue>
            <controllingFieldValue>HKT</controllingFieldValue>
            <controllingFieldValue>HTI</controllingFieldValue>
            <controllingFieldValue>HVB</controllingFieldValue>
            <controllingFieldValue>ISA</controllingFieldValue>
            <controllingFieldValue>KTA</controllingFieldValue>
            <controllingFieldValue>LST</controllingFieldValue>
            <controllingFieldValue>MCY</controllingFieldValue>
            <controllingFieldValue>MEL</controllingFieldValue>
            <controllingFieldValue>MEL INT</controllingFieldValue>
            <controllingFieldValue>MKY</controllingFieldValue>
            <controllingFieldValue>MQL</controllingFieldValue>
            <controllingFieldValue>NTL</controllingFieldValue>
            <controllingFieldValue>OOL</controllingFieldValue>
            <controllingFieldValue>SYD</controllingFieldValue>
            <controllingFieldValue>SYD INT</controllingFieldValue>
            <controllingFieldValue>PER</controllingFieldValue>
            <controllingFieldValue>PHE</controllingFieldValue>
            <controllingFieldValue>TSV</controllingFieldValue>
            <controllingFieldValue>POM</controllingFieldValue>
            <controllingFieldValue>PPP</controllingFieldValue>
            <controllingFieldValue>PQQ</controllingFieldValue>
            <valueName>Airport Facilities</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ROK</controllingFieldValue>
            <controllingFieldValue>AYQ</controllingFieldValue>
            <controllingFieldValue>BME</controllingFieldValue>
            <controllingFieldValue>BNE</controllingFieldValue>
            <controllingFieldValue>BNE INT</controllingFieldValue>
            <controllingFieldValue>XCH</controllingFieldValue>
            <controllingFieldValue>ABX</controllingFieldValue>
            <controllingFieldValue>ZNE</controllingFieldValue>
            <controllingFieldValue>ADL</controllingFieldValue>
            <controllingFieldValue>PER INT</controllingFieldValue>
            <controllingFieldValue>ADL INT</controllingFieldValue>
            <controllingFieldValue>KGI</controllingFieldValue>
            <controllingFieldValue>BDB</controllingFieldValue>
            <controllingFieldValue>BNK</controllingFieldValue>
            <controllingFieldValue>CBR</controllingFieldValue>
            <controllingFieldValue>CCK</controllingFieldValue>
            <controllingFieldValue>CFS</controllingFieldValue>
            <controllingFieldValue>CNS</controllingFieldValue>
            <controllingFieldValue>ALH</controllingFieldValue>
            <controllingFieldValue>BQB</controllingFieldValue>
            <controllingFieldValue>DCN</controllingFieldValue>
            <controllingFieldValue>EPR</controllingFieldValue>
            <controllingFieldValue>EXM</controllingFieldValue>
            <controllingFieldValue>KNX</controllingFieldValue>
            <controllingFieldValue>PBO</controllingFieldValue>
            <controllingFieldValue>RVT</controllingFieldValue>
            <controllingFieldValue>GET</controllingFieldValue>
            <controllingFieldValue>Charter Ports (VARA)</controllingFieldValue>
            <controllingFieldValue>DPS</controllingFieldValue>
            <controllingFieldValue>DRW</controllingFieldValue>
            <controllingFieldValue>EMD</controllingFieldValue>
            <controllingFieldValue>MOV</controllingFieldValue>
            <controllingFieldValue>CJF</controllingFieldValue>
            <controllingFieldValue>BYP</controllingFieldValue>
            <controllingFieldValue>WLP</controllingFieldValue>
            <controllingFieldValue>OCM</controllingFieldValue>
            <controllingFieldValue>LEA</controllingFieldValue>
            <controllingFieldValue>ONS</controllingFieldValue>
            <controllingFieldValue>GLT</controllingFieldValue>
            <controllingFieldValue>HBA</controllingFieldValue>
            <controllingFieldValue>HIR</controllingFieldValue>
            <controllingFieldValue>HKT</controllingFieldValue>
            <controllingFieldValue>HTI</controllingFieldValue>
            <controllingFieldValue>HVB</controllingFieldValue>
            <controllingFieldValue>ISA</controllingFieldValue>
            <controllingFieldValue>KTA</controllingFieldValue>
            <controllingFieldValue>LST</controllingFieldValue>
            <controllingFieldValue>MCY</controllingFieldValue>
            <controllingFieldValue>MEL</controllingFieldValue>
            <controllingFieldValue>MEL INT</controllingFieldValue>
            <controllingFieldValue>MKY</controllingFieldValue>
            <controllingFieldValue>MQL</controllingFieldValue>
            <controllingFieldValue>NTL</controllingFieldValue>
            <controllingFieldValue>OOL</controllingFieldValue>
            <controllingFieldValue>SYD</controllingFieldValue>
            <controllingFieldValue>SYD INT</controllingFieldValue>
            <controllingFieldValue>PER</controllingFieldValue>
            <controllingFieldValue>PHE</controllingFieldValue>
            <controllingFieldValue>TSV</controllingFieldValue>
            <controllingFieldValue>POM</controllingFieldValue>
            <controllingFieldValue>PPP</controllingFieldValue>
            <controllingFieldValue>PQQ</controllingFieldValue>
            <valueName>Service Delivery (Ground Ops)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Website</controllingFieldValue>
            <valueName>Compatibility</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Website</controllingFieldValue>
            <valueName>Flight Status</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Website</controllingFieldValue>
            <valueName>Happy Hour</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Website</controllingFieldValue>
            <valueName>Homepage issues</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Website</controllingFieldValue>
            <valueName>Website Design and content</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Security</controllingFieldValue>
            <valueName>Screening Point</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Service</controllingFieldValue>
            <valueName>Business (Cabin Crew)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Service</controllingFieldValue>
            <valueName>Economy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Service Development</controllingFieldValue>
            <valueName>Surveys</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Alliance Airlines</controllingFieldValue>
            <controllingFieldValue>Sky West</controllingFieldValue>
            <controllingFieldValue>Air New Zealand</controllingFieldValue>
            <controllingFieldValue>Air Pacific Fiji</controllingFieldValue>
            <controllingFieldValue>Other Partner</controllingFieldValue>
            <valueName>Customer Service</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Alliance Airlines</controllingFieldValue>
            <controllingFieldValue>Sky West</controllingFieldValue>
            <controllingFieldValue>Air New Zealand</controllingFieldValue>
            <controllingFieldValue>Air Pacific Fiji</controllingFieldValue>
            <controllingFieldValue>Other Partner</controllingFieldValue>
            <valueName>Delays/Cancellations</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Alliance Airlines</controllingFieldValue>
            <controllingFieldValue>Sky West</controllingFieldValue>
            <controllingFieldValue>Air New Zealand</controllingFieldValue>
            <controllingFieldValue>Air Pacific Fiji</controllingFieldValue>
            <controllingFieldValue>Other Partner</controllingFieldValue>
            <valueName>InFlight / Aircraft</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Alliance Airlines</controllingFieldValue>
            <controllingFieldValue>Sky West</controllingFieldValue>
            <controllingFieldValue>Air New Zealand</controllingFieldValue>
            <controllingFieldValue>Air Pacific Fiji</controllingFieldValue>
            <controllingFieldValue>Other Partner</controllingFieldValue>
            <valueName>Lounges</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Alliance Airlines</controllingFieldValue>
            <controllingFieldValue>Sky West</controllingFieldValue>
            <controllingFieldValue>Air New Zealand</controllingFieldValue>
            <controllingFieldValue>Air Pacific Fiji</controllingFieldValue>
            <controllingFieldValue>Other Partner</controllingFieldValue>
            <valueName>Operations</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Alliance Airlines</controllingFieldValue>
            <controllingFieldValue>Sky West</controllingFieldValue>
            <controllingFieldValue>Air New Zealand</controllingFieldValue>
            <controllingFieldValue>Air Pacific Fiji</controllingFieldValue>
            <controllingFieldValue>Other Partner</controllingFieldValue>
            <valueName>Premium Product</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Alliance Airlines</controllingFieldValue>
            <controllingFieldValue>Sky West</controllingFieldValue>
            <controllingFieldValue>Air New Zealand</controllingFieldValue>
            <controllingFieldValue>Air Pacific Fiji</controllingFieldValue>
            <controllingFieldValue>Other Partner</controllingFieldValue>
            <valueName>Process and Policy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ancillary Products</controllingFieldValue>
            <valueName>Agoda Hotels</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ancillary Products</controllingFieldValue>
            <valueName>Allianz Insurance</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ancillary Products</controllingFieldValue>
            <valueName>Ancillary Other</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ancillary Products</controllingFieldValue>
            <valueName>Car Hire</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ancillary Products</controllingFieldValue>
            <valueName>Our Vacation (Cruise)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ancillary Products</controllingFieldValue>
            <valueName>Plusgrade</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Advertising</controllingFieldValue>
            <valueName>Competitions</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Advertising</controllingFieldValue>
            <valueName>Online</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Advertising</controllingFieldValue>
            <valueName>Print</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Advertising</controllingFieldValue>
            <valueName>Radio</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Advertising</controllingFieldValue>
            <valueName>TV</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Aircraft</controllingFieldValue>
            <valueName>Comfort</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Aircraft</controllingFieldValue>
            <valueName>Maintenance</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Booking</controllingFieldValue>
            <valueName>Booking process</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Booking</controllingFieldValue>
            <valueName>Credit Card Fees/Surcharge</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Booking</controllingFieldValue>
            <valueName>Itinerary</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Booking</controllingFieldValue>
            <valueName>Manage Booking</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Booking</controllingFieldValue>
            <valueName>Payment processing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Booking</controllingFieldValue>
            <valueName>Speed</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Booking</controllingFieldValue>
            <valueName>Web Check In</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cabin Policy</controllingFieldValue>
            <valueName>Cabin Baggage</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cabin Policy</controllingFieldValue>
            <valueName>Cleanliness</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cabin Policy</controllingFieldValue>
            <valueName>Electronic Device</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cabin Policy</controllingFieldValue>
            <valueName>Seating</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cabin Policy</controllingFieldValue>
            <valueName>Security</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Cabin Policy</controllingFieldValue>
            <valueName>Unruly/Disrupt guests</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Communication</controllingFieldValue>
            <valueName>Public Announcements</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Communication</controllingFieldValue>
            <valueName>Safety Demo</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fare Rules</controllingFieldValue>
            <valueName>Business (RM)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fare Rules</controllingFieldValue>
            <valueName>Flexi</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fare Rules</controllingFieldValue>
            <valueName>Saver</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fare Rules</controllingFieldValue>
            <valueName>Saver Lite</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fares</controllingFieldValue>
            <valueName>Availability</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fares</controllingFieldValue>
            <valueName>Pricing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Guest Experience (Office of the CEO)</controllingFieldValue>
            <controllingFieldValue>Guest Relations</controllingFieldValue>
            <valueName>Accessibility</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Guest Experience (Office of the CEO)</controllingFieldValue>
            <controllingFieldValue>Guest Relations</controllingFieldValue>
            <valueName>Response Time</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Guest Experience (Office of the CEO)</controllingFieldValue>
            <controllingFieldValue>Guest Relations</controllingFieldValue>
            <valueName>Service Delivery</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fees</controllingFieldValue>
            <valueName>Baggage Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fees</controllingFieldValue>
            <valueName>UMNR Fee</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Ground</controllingFieldValue>
            <valueName>The Lounge</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Guest Contact Centre</controllingFieldValue>
            <valueName>GCC Service Fees</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Guest Contact Centre</controllingFieldValue>
            <valueName>PAD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Guest Contact Centre</controllingFieldValue>
            <valueName>PCH</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Guest Contact Centre</controllingFieldValue>
            <valueName>Reception</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Guest Contact Centre</controllingFieldValue>
            <valueName>Res Inbox</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Guest Contact Centre</controllingFieldValue>
            <valueName>Service</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Guest Contact Centre</controllingFieldValue>
            <valueName>Vista</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Inflight</controllingFieldValue>
            <valueName>Catering - Business</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Inflight</controllingFieldValue>
            <valueName>Catering - Economy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Inflight</controllingFieldValue>
            <valueName>IFE - Business Class</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Inflight</controllingFieldValue>
            <valueName>IFE - Economy</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Inflight</controllingFieldValue>
            <valueName>Seating (Product)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Mobile Website</controllingFieldValue>
            <valueName>Mobile Booking</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Mobile Website</controllingFieldValue>
            <valueName>Mobile Check in</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Terms and Conditions</controllingFieldValue>
            <valueName>Extra Leg Room</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Terms and Conditions</controllingFieldValue>
            <valueName>Travel Bank</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Terms and Conditions</controllingFieldValue>
            <valueName>UMNR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>The Lounge (Service)</controllingFieldValue>
            <valueName>ADL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>The Lounge (Service)</controllingFieldValue>
            <valueName>BNE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>The Lounge (Service)</controllingFieldValue>
            <valueName>CBR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>The Lounge (Service)</controllingFieldValue>
            <valueName>MEL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>The Lounge (Service)</controllingFieldValue>
            <valueName>MKY</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>The Lounge (Service)</controllingFieldValue>
            <valueName>OOL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>The Lounge (Service)</controllingFieldValue>
            <valueName>PER</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>The Lounge (Service)</controllingFieldValue>
            <valueName>SYD</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
