<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Compensation_Score_Img__c</fullName>
    <externalId>false</externalId>
    <formula>if( Total_Compensation_Score__c &gt;= 145 , TEXT(Total_Compensation_Score__c ) +&quot; &quot;+IMAGE(&quot;/img/samples/flag_green.gif&quot;, &quot;green&quot;, 12, 12),
TEXT(Total_Compensation_Score__c ) +&quot; &quot;+IMAGE(&quot;/img/samples/flag_red.gif&quot;, &quot;red&quot;, 12, 12 ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Compensation Score</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
