<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transferred_from_Groups__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Transferred from Groups</description>
    <externalId>false</externalId>
    <label>Transferred from Groups</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
