<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_enquiry__c</fullName>
    <externalId>false</externalId>
    <label>Type of enquiry</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>true</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Airport and lounges</fullName>
                <default>false</default>
                <label>Airport and lounges</label>
            </value>
            <value>
                <fullName>Auto reply</fullName>
                <default>false</default>
                <label>Auto reply</label>
            </value>
            <value>
                <fullName>Baggage</fullName>
                <default>false</default>
                <label>Baggage</label>
            </value>
            <value>
                <fullName>Bushfires</fullName>
                <default>false</default>
                <label>Bushfires</label>
            </value>
            <value>
                <fullName>Change/Cancel booking</fullName>
                <default>false</default>
                <label>Change/Cancel booking</label>
            </value>
            <value>
                <fullName>Check in</fullName>
                <default>false</default>
                <label>Check in</label>
            </value>
            <value>
                <fullName>Complaints/feedback</fullName>
                <default>false</default>
                <label>Complaints/feedback</label>
            </value>
            <value>
                <fullName>Connections/Transits</fullName>
                <default>false</default>
                <label>Connections/Transits</label>
            </value>
            <value>
                <fullName>COVID-19</fullName>
                <default>false</default>
                <label>COVID-19</label>
            </value>
            <value>
                <fullName>Duplicate payment/Pledge release</fullName>
                <default>false</default>
                <label>Duplicate payment/Pledge release</label>
            </value>
            <value>
                <fullName>Economy X</fullName>
                <default>false</default>
                <label>Economy X</label>
            </value>
            <value>
                <fullName>Email documentation request</fullName>
                <default>false</default>
                <label>Email documentation request</label>
            </value>
            <value>
                <fullName>Flight disruptions</fullName>
                <default>false</default>
                <label>Flight disruptions</label>
            </value>
            <value>
                <fullName>Future Flight Credit</fullName>
                <default>false</default>
                <label>Future Flight Credit</label>
            </value>
            <value>
                <fullName>Gift Vouchers</fullName>
                <default>false</default>
                <label>Gift Vouchers</label>
            </value>
            <value>
                <fullName>Infants and children</fullName>
                <default>false</default>
                <label>Infants and children</label>
            </value>
            <value>
                <fullName>Itinerary/Flight confirmation</fullName>
                <default>false</default>
                <label>Itinerary/Flight confirmation</label>
            </value>
            <value>
                <fullName>Meals</fullName>
                <default>false</default>
                <label>Meals</label>
            </value>
            <value>
                <fullName>MEDA</fullName>
                <default>false</default>
                <label>MEDA</label>
            </value>
            <value>
                <fullName>Name change/correction</fullName>
                <default>false</default>
                <label>Name change/correction</label>
            </value>
            <value>
                <fullName>New booking</fullName>
                <default>false</default>
                <label>New booking</label>
            </value>
            <value>
                <fullName>Onboard experience (IFE)</fullName>
                <default>false</default>
                <label>Onboard experience (IFE)</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>PAD</fullName>
                <default>false</default>
                <label>PAD</label>
            </value>
            <value>
                <fullName>PILC</fullName>
                <default>false</default>
                <label>PILC</label>
            </value>
            <value>
                <fullName>Price/Fare Promise</fullName>
                <default>false</default>
                <label>Price/Fare Promise</label>
            </value>
            <value>
                <fullName>Promotions and Sponsorship</fullName>
                <default>false</default>
                <label>Promotions and Sponsorship</label>
            </value>
            <value>
                <fullName>Refund enquiries</fullName>
                <default>false</default>
                <label>Refund enquiries</label>
            </value>
            <value>
                <fullName>Seating</fullName>
                <default>false</default>
                <label>Seating</label>
            </value>
            <value>
                <fullName>SPAM</fullName>
                <default>false</default>
                <label>SPAM</label>
            </value>
            <value>
                <fullName>SSR</fullName>
                <default>false</default>
                <label>SSR</label>
            </value>
            <value>
                <fullName>SVAN</fullName>
                <default>false</default>
                <label>SVAN</label>
            </value>
            <value>
                <fullName>Tax invoice</fullName>
                <default>false</default>
                <label>Tax invoice</label>
            </value>
            <value>
                <fullName>Tiger</fullName>
                <default>false</default>
                <label>Tiger</label>
            </value>
            <value>
                <fullName>Travel Bank</fullName>
                <default>false</default>
                <label>Travel Bank</label>
            </value>
            <value>
                <fullName>TRAVEL INSURANCE</fullName>
                <default>false</default>
                <label>TRAVEL INSURANCE</label>
            </value>
            <value>
                <fullName>Travel Insurance Letter</fullName>
                <default>false</default>
                <label>Travel Insurance Letter</label>
            </value>
            <value>
                <fullName>Upgrades</fullName>
                <default>false</default>
                <label>Upgrades</label>
            </value>
            <value>
                <fullName>VA Fare Quote Request</fullName>
                <default>false</default>
                <label>VA Fare Quote Request</label>
            </value>
            <value>
                <fullName>VA website/app</fullName>
                <default>false</default>
                <label>VA website/app</label>
            </value>
            <value>
                <fullName>Velocity</fullName>
                <default>false</default>
                <label>Velocity</label>
            </value>
            <value>
                <fullName>Onboard experience</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Onboard experience</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
