<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UA_Browser__c</fullName>
    <externalId>false</externalId>
    <formula>IF(AND(CONTAINS(case_useragent__c, &quot;AppleWebKit&quot;), NOT(CONTAINS(case_useragent__c, &quot;Chrome&quot;))) , &quot;Safari &quot;+ 
RIGHT(
LEFT(
RIGHT(case_useragent__c, LEN(case_useragent__c)- (FIND(&quot;Version/&quot;, case_useragent__c)-1)),9),1),

IF(CONTAINS(case_useragent__c, &quot;Chrome&quot;), &quot;Chrome &quot;+ 
   mid(case_useragent__c, FIND(&quot;Chrome&quot;, case_useragent__c) + 7,2),

IF(AND(CONTAINS(case_useragent__c, &quot;Trident&quot;), 
   CONTAINS(case_useragent__c, &quot;rv:11&quot;)), &quot;IE 11&quot;, 
   IF(CONTAINS(case_useragent__c, &quot; MSIE 10&quot;), &quot;IE 10&quot;,
   IF(CONTAINS(case_useragent__c, &quot; MSIE 9&quot;), &quot;IE 9&quot;, 
   IF(CONTAINS(case_useragent__c, &quot; MSIE 8&quot;), &quot;IE 8&quot;,
   IF(CONTAINS(case_useragent__c, &quot; MSIE 7&quot;), &quot;IE 7&quot;, 
   IF(CONTAINS(case_useragent__c, &quot; MSIE 6&quot;), &quot;IE 6&quot;,   

   IF(CONTAINS(case_useragent__c, &quot;Firefox&quot;), &quot;Firefox &quot;+ 
      mid(case_useragent__c, FIND(&quot;Firefox&quot;, case_useragent__c) + 8,2),

IF( ISBLANK(case_useragent__c) , &quot;&quot;, 

&quot;Other&quot;

))))))))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>UA Browser</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
