<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UA_OS__c</fullName>
    <externalId>false</externalId>
    <formula>IF(CONTAINS(case_useragent__c, &quot;Windows NT 6.3&quot;), &quot;Windows 8.1&quot;,
IF(CONTAINS(case_useragent__c, &quot;Windows NT 6.2&quot;), &quot;Windows 8&quot;,
IF(CONTAINS(case_useragent__c, &quot;Windows NT 6.1&quot;), &quot;Windows 7&quot;,
IF(CONTAINS(case_useragent__c, &quot;Windows NT 6.0&quot;), &quot;Windows Vista&quot;,
IF(CONTAINS(case_useragent__c, &quot;Windows NT 5.0&quot;), &quot;Windows 2000&quot;,
IF(CONTAINS(case_useragent__c, &quot;Windows NT 5.&quot;), &quot;Windows XP&quot;,
IF(CONTAINS(case_useragent__c, &quot;Android&quot;), &quot;Android &quot;+ 
      mid(case_useragent__c, FIND(&quot;Android&quot;, case_useragent__c) + 8,3),
IF(CONTAINS(case_useragent__c, &quot;Linux&quot;), &quot;Linux&quot;,
IF(CONTAINS(case_useragent__c, &quot;Mac OS X 10_5&quot;), &quot;OSX 5&quot;,
IF(CONTAINS(case_useragent__c, &quot;Mac OS X 10_6&quot;), &quot;OSX 6&quot;,
IF(CONTAINS(case_useragent__c, &quot;Mac OS X 10_7&quot;), &quot;OSX 7&quot;,
IF(CONTAINS(case_useragent__c, &quot;OS X 10_8&quot;), &quot;OSX 8&quot;,
IF(CONTAINS(case_useragent__c, &quot;OS X 10_9&quot;), &quot;OSX 9&quot;,
IF(CONTAINS(case_useragent__c, &quot;OS X 10_10&quot;), &quot;OSX 10&quot;,

IF(CONTAINS(case_useragent__c, &quot;CPU iPhone OS 8&quot;), &quot;iOS 8&quot;,
IF(CONTAINS(case_useragent__c, &quot;CPU iPhone OS 7&quot;), &quot;iOS 7&quot;,
IF(CONTAINS(case_useragent__c, &quot;CPU iPhone OS 6&quot;), &quot;iOS 6&quot;,
IF(CONTAINS(case_useragent__c, &quot;CPU iPhone OS 5&quot;), &quot;iOS 5&quot;,
IF(CONTAINS(case_useragent__c, &quot;CPU iPhone OS&quot;), &quot;iOS&quot;,

IF(CONTAINS(case_useragent__c, &quot;CPU OS 8&quot;), &quot;iOS 8&quot;, 
IF(CONTAINS(case_useragent__c, &quot;CPU OS 7&quot;), &quot;iOS 7&quot;, 
IF(CONTAINS(case_useragent__c, &quot;CPU OS 6&quot;), &quot;iOS 6&quot;, 
IF(CONTAINS(case_useragent__c, &quot;CPU OS 5&quot;), &quot;iOS 5&quot;, 
IF(CONTAINS(case_useragent__c, &quot;CPU OS&quot;), &quot;iOS&quot;,

IF(CONTAINS(case_useragent__c, &quot;Windows Phone 8&quot;), &quot;Windows Phone 8&quot;, 
IF(CONTAINS(case_useragent__c, &quot;Windows Phone OS 7&quot;), &quot;Windows Phone 7&quot;, 

IF(ISBLANK(case_useragent__c) , &quot;&quot;, 
&quot;Other&quot;
)))))))))))))))))))))))))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>UA OS</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
