<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_Response_Time__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(Status, &quot;Waiting for user response&quot;), (NOW()- Case_Age_Timestamp__c)*24, 0.00)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Shows how long the support waited for user response (in hours).</inlineHelpText>
    <label>User Response Time</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
