<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Velocity_Tier__c</fullName>
    <externalId>false</externalId>
    <label>Velocity Tier</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Red</fullName>
                <default>false</default>
                <label>Red</label>
            </value>
            <value>
                <fullName>Silver</fullName>
                <default>false</default>
                <label>Silver</label>
            </value>
            <value>
                <fullName>Gold</fullName>
                <default>false</default>
                <label>Gold</label>
            </value>
            <value>
                <fullName>Platinum</fullName>
                <default>false</default>
                <label>Platinum</label>
            </value>
            <value>
                <fullName>(select(0)from(select(sleep(15)))v)/*&#39;+(select(0)from(select(sleep(15)))v)+&#39;&quot;+(select(0)from(select(sleep(15)))v)+&quot;*/</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>(select(0)from(select(sleep(15)))v)/*&#39;+(select(0)from(select(sleep(15)))v)+&#39;&quot;+(select(0)from(select(sleep(15)))v)+&quot;*/</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+100-100-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+100-100-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+135-135-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+135-135-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+145-145-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+145-145-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+162-162-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+162-162-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+255-255-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+255-255-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+403-403-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+403-403-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+473-473-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+473-473-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+516-516-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+516-516-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+544-544-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+544-544-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+609-609-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+609-609-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+675-675-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+675-675-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+687-687-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+687-687-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+691-691-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+691-691-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+746-746-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+746-746-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+758-758-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+758-758-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+76-76-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+76-76-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+821-821-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+821-821-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+849-849-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+849-849-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+878-878-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+878-878-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&quot;OR2+880-880-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&quot;OR2+880-880-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+115-115-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+115-115-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+137-137-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+137-137-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+174-174-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+174-174-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+228-228-1=0+0+0+1or&#39;i6FQpcnp&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+228-228-1=0+0+0+1or&#39;i6FQpcnp&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+262-262-1=0+0+0+1or&#39;THmiB5Rw&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+262-262-1=0+0+0+1or&#39;THmiB5Rw&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+264-264-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+264-264-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+312-312-1=0+0+0+1or&#39;ADffrMSS&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+312-312-1=0+0+0+1or&#39;ADffrMSS&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+315-315-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+315-315-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+319-319-1=0+0+0+1or&#39;1BEvlgaU&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+319-319-1=0+0+0+1or&#39;1BEvlgaU&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+322-322-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+322-322-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+348-348-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+348-348-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+362-362-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+362-362-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+386-386-1=0+0+0+1or&#39;H5J9ABmO&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+386-386-1=0+0+0+1or&#39;H5J9ABmO&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+399-399-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+399-399-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+440-440-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+440-440-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+49-49-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+49-49-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+495-495-1=0+0+0+1or&#39;d8e1QEcE&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+495-495-1=0+0+0+1or&#39;d8e1QEcE&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+510-510-1=0+0+0+1or&#39;6hpW67W0&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+510-510-1=0+0+0+1or&#39;6hpW67W0&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+523-523-1=0+0+0+1or&#39;3j7y4Gzg&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+523-523-1=0+0+0+1or&#39;3j7y4Gzg&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+524-524-1=0+0+0+1or&#39;GhbzrQFn&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+524-524-1=0+0+0+1or&#39;GhbzrQFn&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+569-569-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+569-569-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+576-576-1=0+0+0+1or&#39;cxAdHzNU&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+576-576-1=0+0+0+1or&#39;cxAdHzNU&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+593-593-1=0+0+0+1or&#39;2IqARq26&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+593-593-1=0+0+0+1or&#39;2IqARq26&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+652-652-1=0+0+0+1or&#39;Mqz9yIOo&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+652-652-1=0+0+0+1or&#39;Mqz9yIOo&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+704-704-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+704-704-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+719-719-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+719-719-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+729-729-1=0+0+0+1or&#39;Sl4VQOuX&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+729-729-1=0+0+0+1or&#39;Sl4VQOuX&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+741-741-1=0+0+0+1or&#39;mbGSiyKE&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+741-741-1=0+0+0+1or&#39;mbGSiyKE&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+753-753-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+753-753-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+786-786-1=0+0+0+1or&#39;HHhk9LJ9&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+786-786-1=0+0+0+1or&#39;HHhk9LJ9&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+789-789-1=0+0+0+1or&#39;GTBqIY6z&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+789-789-1=0+0+0+1or&#39;GTBqIY6z&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+79-79-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+79-79-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+811-811-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+811-811-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+819-819-1=0+0+0+1or&#39;bTJKnTCk&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+819-819-1=0+0+0+1or&#39;bTJKnTCk&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+830-830-1=0+0+0+1or&#39;qjU8ujE7&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+830-830-1=0+0+0+1or&#39;qjU8ujE7&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+857-857-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+857-857-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+878-878-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+878-878-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+88-88-1=0+0+0+1or&#39;C2qmg3UY&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+88-88-1=0+0+0+1or&#39;C2qmg3UY&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+887-887-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+887-887-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1&#39;OR2+89-89-1=0+0+0+1or&#39;sNHOmhdH&#39;=&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1&#39;OR2+89-89-1=0+0+0+1or&#39;sNHOmhdH&#39;=&#39;</label>
            </value>
            <value>
                <fullName>-1OR2+13-13-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+13-13-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+201-201-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+201-201-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1OR2+209-209-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+209-209-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+250-250-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+250-250-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1OR2+263-263-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+263-263-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1OR2+27-27-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+27-27-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1OR2+287-287-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+287-287-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+357-357-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+357-357-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+372-372-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+372-372-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1OR2+394-394-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+394-394-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+429-429-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+429-429-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+433-433-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+433-433-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+448-448-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+448-448-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1OR2+467-467-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+467-467-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1OR2+470-470-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+470-470-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+514-514-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+514-514-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+549-549-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+549-549-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+560-560-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+560-560-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1OR2+564-564-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+564-564-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1OR2+62-62-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+62-62-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+639-639-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+639-639-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+663-663-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+663-663-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1OR2+666-666-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+666-666-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+694-694-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+694-694-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1OR2+761-761-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+761-761-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+766-766-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+766-766-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1OR2+767-767-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+767-767-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+769-769-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+769-769-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1OR2+782-782-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+782-782-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+829-829-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+829-829-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+850-850-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+850-850-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1OR2+853-853-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+853-853-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+90-90-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+90-90-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+911-911-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+911-911-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1OR2+943-943-1=0+0+0+1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+943-943-1=0+0+0+1</label>
            </value>
            <value>
                <fullName>-1OR2+962-962-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+962-962-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1OR2+969-969-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+969-969-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>-1OR2+97-97-1=0+0+0+1--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>-1OR2+97-97-1=0+0+0+1--</label>
            </value>
            <value>
                <fullName>0&quot;XOR(if(now()=sysdate(),sleep(15),0))XOR&quot;Z</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>0&quot;XOR(if(now()=sysdate(),sleep(15),0))XOR&quot;Z</label>
            </value>
            <value>
                <fullName>0&#39;XOR(if(now()=sysdate(),sleep(15),0))XOR&#39;Z</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>0&#39;XOR(if(now()=sysdate(),sleep(15),0))XOR&#39;Z</label>
            </value>
            <value>
                <fullName>0yWTKgHd&#39;)OR983=(SELECT983FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>0yWTKgHd&#39;)OR983=(SELECT983FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>1À§À¢%2527%2522</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>1À§À¢%2527%2522</label>
            </value>
            <value>
                <fullName>1&#39;&quot;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>1&#39;&quot;</label>
            </value>
            <value>
                <fullName>13COmvIw&#39;))OR907=(SELECT907FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>13COmvIw&#39;))OR907=(SELECT907FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>1ppc3mVH&#39;))OR109=(SELECT109FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>1ppc3mVH&#39;))OR109=(SELECT109FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>1waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>1waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>3CTg42is&#39;))OR365=(SELECT365FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>3CTg42is&#39;))OR365=(SELECT365FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>48TJcTF5&#39;)OR151=(SELECT151FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>48TJcTF5&#39;)OR151=(SELECT151FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>4Qy7fNxT&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>4Qy7fNxT&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>57jNJshF&#39;OR761=(SELECT761FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>57jNJshF&#39;OR761=(SELECT761FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>5O8t6uHe&#39;)OR805=(SELECT805FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>5O8t6uHe&#39;)OR805=(SELECT805FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>6RBgoIfh&#39;OR30=(SELECT30FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>6RBgoIfh&#39;OR30=(SELECT30FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>6unsQNvs&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>6unsQNvs&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>7Oc635e0&#39;)OR538=(SELECT538FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>7Oc635e0&#39;)OR538=(SELECT538FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>7efPbmxA&#39;)OR841=(SELECT841FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>7efPbmxA&#39;)OR841=(SELECT841FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>7wf09OQ7&#39;))OR753=(SELECT753FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>7wf09OQ7&#39;))OR753=(SELECT753FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>8Igm6wID&#39;OR63=(SELECT63FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>8Igm6wID&#39;OR63=(SELECT63FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>9kEh9lHx&#39;)OR946=(SELECT946FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>9kEh9lHx&#39;)OR946=(SELECT946FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>9rrLqnDU&#39;)OR276=(SELECT276FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>9rrLqnDU&#39;)OR276=(SELECT276FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>@@0illF</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@0illF</label>
            </value>
            <value>
                <fullName>@@2bsOe</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@2bsOe</label>
            </value>
            <value>
                <fullName>@@578t2</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@578t2</label>
            </value>
            <value>
                <fullName>@@Bd3MM</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@Bd3MM</label>
            </value>
            <value>
                <fullName>@@Ep7p6</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@Ep7p6</label>
            </value>
            <value>
                <fullName>@@IDuFo</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@IDuFo</label>
            </value>
            <value>
                <fullName>@@Ie3gs</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@Ie3gs</label>
            </value>
            <value>
                <fullName>@@J4lhT</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@J4lhT</label>
            </value>
            <value>
                <fullName>@@NvsgY</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@NvsgY</label>
            </value>
            <value>
                <fullName>@@Vrzo1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@Vrzo1</label>
            </value>
            <value>
                <fullName>@@Y0sZ4</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@Y0sZ4</label>
            </value>
            <value>
                <fullName>@@YfRih</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@YfRih</label>
            </value>
            <value>
                <fullName>@@ZbLMC</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@ZbLMC</label>
            </value>
            <value>
                <fullName>@@k7QhJ</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@k7QhJ</label>
            </value>
            <value>
                <fullName>@@lNtC2</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@lNtC2</label>
            </value>
            <value>
                <fullName>@@nEFUZ</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@nEFUZ</label>
            </value>
            <value>
                <fullName>@@oHlFq</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@oHlFq</label>
            </value>
            <value>
                <fullName>@@ofYwu</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@ofYwu</label>
            </value>
            <value>
                <fullName>@@qw3AZ</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@qw3AZ</label>
            </value>
            <value>
                <fullName>@@wGbKu</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>@@wGbKu</label>
            </value>
            <value>
                <fullName>A2Nxj5wB&#39;)OR867=(SELECT867FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>A2Nxj5wB&#39;)OR867=(SELECT867FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>AFT3eR5X&#39;OR284=(SELECT284FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>AFT3eR5X&#39;OR284=(SELECT284FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>AOWuIxKi&#39;OR534=(SELECT534FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>AOWuIxKi&#39;OR534=(SELECT534FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>BgSCPYKH&#39;OR369=(SELECT369FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>BgSCPYKH&#39;OR369=(SELECT369FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>C9RXtAaI&#39;)OR374=(SELECT374FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>C9RXtAaI&#39;)OR374=(SELECT374FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>CGzgfk5y&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>CGzgfk5y&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>Embc8qAX&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Embc8qAX&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>EyPZ8070&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>EyPZ8070&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>GInhP1TV&#39;))OR88=(SELECT88FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>GInhP1TV&#39;))OR88=(SELECT88FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>KIZ0dxP5&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>KIZ0dxP5&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>MSD0EBl8&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>MSD0EBl8&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>Md4uMTUr&#39;)OR281=(SELECT281FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Md4uMTUr&#39;)OR281=(SELECT281FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>N3NNU9tA&#39;OR375=(SELECT375FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>N3NNU9tA&#39;OR375=(SELECT375FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>NF26Xk4q&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>NF26Xk4q&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>NfsbehPh&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>NfsbehPh&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>PYWtQ723&#39;))OR600=(SELECT600FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>PYWtQ723&#39;))OR600=(SELECT600FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>Po3MsGMs&#39;))OR83=(SELECT83FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Po3MsGMs&#39;))OR83=(SELECT83FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>Qf1oBnNs&#39;OR251=(SELECT251FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Qf1oBnNs&#39;OR251=(SELECT251FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>QkPBfjZw&#39;OR41=(SELECT41FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>QkPBfjZw&#39;OR41=(SELECT41FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>R39wb9ni&#39;)OR625=(SELECT625FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>R39wb9ni&#39;)OR625=(SELECT625FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>RRGC2R3r&#39;)OR507=(SELECT507FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>RRGC2R3r&#39;)OR507=(SELECT507FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>Red&#39;||DBMS_PIPE.RECEIVE_MESSAGE(CHR(98)||CHR(98)||CHR(98),15)||&#39;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Red&#39;||DBMS_PIPE.RECEIVE_MESSAGE(CHR(98)||CHR(98)||CHR(98),15)||&#39;</label>
            </value>
            <value>
                <fullName>TkWg9I05&#39;))OR89=(SELECT89FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>TkWg9I05&#39;))OR89=(SELECT89FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>TuAQETdr&#39;OR409=(SELECT409FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>TuAQETdr&#39;OR409=(SELECT409FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>U3OX4V7y&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>U3OX4V7y&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>UopfElW7&#39;OR806=(SELECT806FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>UopfElW7&#39;OR806=(SELECT806FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>WwR8ihWZ&#39;))OR859=(SELECT859FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>WwR8ihWZ&#39;))OR859=(SELECT859FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>XKuo21CZ&#39;)OR810=(SELECT810FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>XKuo21CZ&#39;)OR810=(SELECT810FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>XWbZtQ8x&#39;))OR432=(SELECT432FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>XWbZtQ8x&#39;))OR432=(SELECT432FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>ZKQLAPz8&#39;))OR530=(SELECT530FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZKQLAPz8&#39;))OR530=(SELECT530FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>ZvVbgA5w&#39;))OR589=(SELECT589FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ZvVbgA5w&#39;))OR589=(SELECT589FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>aF3NUWXl&#39;))OR790=(SELECT790FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>aF3NUWXl&#39;))OR790=(SELECT790FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>bb1pChIG&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>bb1pChIG&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>ccz3rbko&#39;OR17=(SELECT17FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ccz3rbko&#39;OR17=(SELECT17FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>coGflZ6U&#39;OR695=(SELECT695FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>coGflZ6U&#39;OR695=(SELECT695FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>cwekYsMP&#39;)OR652=(SELECT652FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>cwekYsMP&#39;)OR652=(SELECT652FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>cyGxoN9p&#39;)OR83=(SELECT83FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>cyGxoN9p&#39;)OR83=(SELECT83FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>cyP57bKo&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>cyP57bKo&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>eW6xCAob&#39;OR41=(SELECT41FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>eW6xCAob&#39;OR41=(SELECT41FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>fG1bAWMb&#39;))OR888=(SELECT888FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>fG1bAWMb&#39;))OR888=(SELECT888FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>frboPXq3&#39;))OR971=(SELECT971FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>frboPXq3&#39;))OR971=(SELECT971FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>gpA49Wia&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>gpA49Wia&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>if(now()=sysdate(),sleep(15),0)</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>if(now()=sysdate(),sleep(15),0)</label>
            </value>
            <value>
                <fullName>j5thomJK&#39;OR713=(SELECT713FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>j5thomJK&#39;OR713=(SELECT713FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>jIcASkke&#39;OR815=(SELECT815FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>jIcASkke&#39;OR815=(SELECT815FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>k0JhcLSP&#39;)OR981=(SELECT981FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>k0JhcLSP&#39;)OR981=(SELECT981FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>k35rXIWj&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>k35rXIWj&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>kC036oAJ&#39;)OR543=(SELECT543FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>kC036oAJ&#39;)OR543=(SELECT543FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>lCgVvCiu&#39;)OR358=(SELECT358FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>lCgVvCiu&#39;)OR358=(SELECT358FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>oDyeGLU3&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>oDyeGLU3&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>p1VgTcHg&#39;OR909=(SELECT909FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>p1VgTcHg&#39;OR909=(SELECT909FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>q5NhaDQ3&#39;)OR736=(SELECT736FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>q5NhaDQ3&#39;)OR736=(SELECT736FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>qBi4a0RZ&#39;OR301=(SELECT301FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>qBi4a0RZ&#39;OR301=(SELECT301FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>qLuVOYBM&#39;))OR655=(SELECT655FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>qLuVOYBM&#39;))OR655=(SELECT655FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>rpNzkOSi&#39;))OR254=(SELECT254FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>rpNzkOSi&#39;))OR254=(SELECT254FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>sCS1zz6g&#39;))OR239=(SELECT239FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>sCS1zz6g&#39;))OR239=(SELECT239FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>sIUNOzyM&#39;))OR415=(SELECT415FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>sIUNOzyM&#39;))OR415=(SELECT415FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>sOpvDP2Z&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>sOpvDP2Z&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>tTpH54Oh&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>tTpH54Oh&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>vvrbCWLF&#39;OR397=(SELECT397FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>vvrbCWLF&#39;OR397=(SELECT397FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>w0sVddsB&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>w0sVddsB&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>w15SFSb5&#39;)OR59=(SELECT59FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>w15SFSb5&#39;)OR59=(SELECT59FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>wBiM8MZJ&#39;OR555=(SELECT555FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>wBiM8MZJ&#39;OR555=(SELECT555FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>yS7NxFIP&#39;))OR392=(SELECT392FROMPG_SLEEP(15))--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>yS7NxFIP&#39;))OR392=(SELECT392FROMPG_SLEEP(15))--</label>
            </value>
            <value>
                <fullName>z1bTsZ01&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>z1bTsZ01&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
            <value>
                <fullName>zRqJKQ0z&#39;;waitfordelay&#39;0:0:15&#39;--</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>zRqJKQ0z&#39;;waitfordelay&#39;0:0:15&#39;--</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
