<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Accelerate Case Type --></label>
        <name>Accelerate_Case_Type__c</name>
        <picklistValues>
            <masterLabel>Account - Application approval</masterLabel>
            <translation><!-- Account - Application approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account - Application withdrawal</masterLabel>
            <translation><!-- Account - Application withdrawal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account - Delayed setup</masterLabel>
            <translation><!-- Account - Delayed setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account - Duplicate application</masterLabel>
            <translation><!-- Account - Duplicate application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account - Follow up</masterLabel>
            <translation><!-- Account - Follow up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account - New Account Registrations</masterLabel>
            <translation><!-- Account - New Account Registrations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account - Query</masterLabel>
            <translation><!-- Account - Query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account - Setup</masterLabel>
            <translation><!-- Account - Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account - application error</masterLabel>
            <translation><!-- Account - application error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bounceback - Follow up</masterLabel>
            <translation><!-- Bounceback - Follow up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bounceback - Password Reminder</masterLabel>
            <translation><!-- Bounceback - Password Reminder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bounceback - Statement</masterLabel>
            <translation><!-- Bounceback - Statement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint - Check-in</masterLabel>
            <translation><!-- Complaint - Check-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint - Economy-X</masterLabel>
            <translation><!-- Complaint - Economy-X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint - Flight</masterLabel>
            <translation><!-- Complaint - Flight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint - Follow up</masterLabel>
            <translation><!-- Complaint - Follow up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint - Lounge</masterLabel>
            <translation><!-- Complaint - Lounge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint - Meal</masterLabel>
            <translation><!-- Complaint - Meal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint - Portal</masterLabel>
            <translation><!-- Complaint - Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint - Product onboard</masterLabel>
            <translation><!-- Complaint - Product onboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint - Reservations</masterLabel>
            <translation><!-- Complaint - Reservations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint - Reward credit</masterLabel>
            <translation><!-- Complaint - Reward credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint - Seating</masterLabel>
            <translation><!-- Complaint - Seating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint - Service</masterLabel>
            <translation><!-- Complaint - Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint - Travelbank</masterLabel>
            <translation><!-- Complaint - Travelbank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint - Velocity</masterLabel>
            <translation><!-- Complaint - Velocity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint - accelerate</masterLabel>
            <translation><!-- Complaint - accelerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint - accelerate SLA</masterLabel>
            <translation><!-- Complaint - accelerate SLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliment - accelerate</masterLabel>
            <translation><!-- Compliment - accelerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct - Contact details</masterLabel>
            <translation><!-- Direct - Contact details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct - Error received</masterLabel>
            <translation><!-- Direct - Error received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct - Follow up</masterLabel>
            <translation><!-- Direct - Follow up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct - Functionality</masterLabel>
            <translation><!-- Direct - Functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct - Onboarding</masterLabel>
            <translation><!-- Direct - Onboarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct - Query</masterLabel>
            <translation><!-- Direct - Query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct - Setup</masterLabel>
            <translation><!-- Direct - Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct - Ticket backdating</masterLabel>
            <translation><!-- Direct - Ticket backdating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMC - Change of TMC</masterLabel>
            <translation><!-- TMC - Change of TMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMC - Contact details</masterLabel>
            <translation><!-- TMC - Contact details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMC - Follow up</masterLabel>
            <translation><!-- TMC - Follow up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMC - GDS</masterLabel>
            <translation><!-- TMC - GDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMC - Guide</masterLabel>
            <translation><!-- TMC - Guide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMC - Query</masterLabel>
            <translation><!-- TMC - Query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMC - Setup</masterLabel>
            <translation><!-- TMC - Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMC - Ticket backdating</masterLabel>
            <translation><!-- TMC - Ticket backdating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMC - To/From SMF</masterLabel>
            <translation><!-- TMC - To/From SMF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accelerate - Booking query</masterLabel>
            <translation><!-- accelerate - Booking query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accelerate - Discounts</masterLabel>
            <translation><!-- accelerate - Discounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accelerate - Fares</masterLabel>
            <translation><!-- accelerate - Fares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accelerate - Follow up</masterLabel>
            <translation><!-- accelerate - Follow up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accelerate - General</masterLabel>
            <translation><!-- accelerate - General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accelerate - IT ticket</masterLabel>
            <translation><!-- accelerate - IT ticket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accelerate - Incentive</masterLabel>
            <translation><!-- accelerate - Incentive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accelerate - Lounge</masterLabel>
            <translation><!-- accelerate - Lounge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accelerate - Mid &amp; Large market change</masterLabel>
            <translation><!-- accelerate - Mid &amp; Large market change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accelerate - Partners (DL/EY/NZ/SQ)</masterLabel>
            <translation><!-- accelerate - Partners (DL/EY/NZ/SQ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accelerate - Payment query</masterLabel>
            <translation><!-- accelerate - Payment query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accelerate - Pilot Gold</masterLabel>
            <translation><!-- accelerate - Pilot Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accelerate - Portal</masterLabel>
            <translation><!-- accelerate - Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accelerate - Program information</masterLabel>
            <translation><!-- accelerate - Program information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accelerate - Promotion</masterLabel>
            <translation><!-- accelerate - Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accelerate - Query</masterLabel>
            <translation><!-- accelerate - Query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accelerate - Reporting</masterLabel>
            <translation><!-- accelerate - Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accelerate - Reward travel credit</masterLabel>
            <translation><!-- accelerate - Reward travel credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accelerate - Ticketing query</masterLabel>
            <translation><!-- accelerate - Ticketing query --></translation>
        </picklistValues>
    </CustomFieldTranslation>
