<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Additional Medical Equipment Information --></label>
        <name>Additional_Medical_Equipment_Information__c</name>
    </CustomFieldTranslation>
