<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If more than 5 changes are involved raise a bulk case. If Case requires a Bulk Change, a Spreadsheet containing all changes in correct format [Account Data Validity Change Template] must be attached to this Case Record. --></help>
        <label><!-- Bulk Change --></label>
        <name>Bulk_Change__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </CustomFieldTranslation>
