<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Carer: Same Virgin Booking Ref.? --></label>
        <name>Carer_Same_virgin_Booking__c</name>
    </CustomFieldTranslation>
