<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Case Customer Compensation --></label>
        <name>Case_Customer_Compensation__c</name>
    </CustomFieldTranslation>
