<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Change Type --></label>
        <name>Change_Type__c</name>
        <picklistValues>
            <masterLabel>Account Ownership Change</masterLabel>
            <translation><!-- Account Ownership Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add New Data Hook to Account</masterLabel>
            <translation><!-- Add New Data Hook to Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Segment Change</masterLabel>
            <translation><!-- Market Segment Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Existing Data Hook</masterLabel>
            <translation><!-- Move Existing Data Hook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove Incorrect Data Hook</masterLabel>
            <translation><!-- Remove Incorrect Data Hook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Matrix Owner (SMO) Change</masterLabel>
            <translation><!-- Sales Matrix Owner (SMO) Change --></translation>
        </picklistValues>
    </CustomFieldTranslation>
