<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Days to Close Since Assigned To Agent --></label>
        <name>Days_to_Close_Since_Assigned_To_Agent__c</name>
    </CustomFieldTranslation>
