<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Drop Off Suburb --></label>
        <name>Drop_Off_Suburb__c</name>
    </CustomFieldTranslation>
