<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- First Response Handling Time(in Mins) --></label>
        <name>First_Response_Handling_Time_in_Mins__c</name>
    </CustomFieldTranslation>
