<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Flight 2 Date for Pick Up --></label>
        <name>Flight_2_Date_for_Pick_Up__c</name>
    </CustomFieldTranslation>
