<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Flight 2 Street Address --></label>
        <name>Flight_2_Street_Address__c</name>
    </CustomFieldTranslation>
