<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Hearing Impaired - Require Assistance --></label>
        <name>Hearing_Impaired_Require_Assistance__c</name>
    </CustomFieldTranslation>
