<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Is This A Safety Issue? --></label>
        <name>Is_This_A_Safety_Issue__c</name>
    </CustomFieldTranslation>
