<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Own Electric WC in Hold: Lithium --></label>
        <name>Own_Electric_WC_in_Hold_Lithium__c</name>
    </CustomFieldTranslation>
