<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Owner Queue --></label>
        <name>Owner_Queue__c</name>
    </CustomFieldTranslation>
