<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Personal Portable Oxygen Concentrator --></label>
        <name>Personal_Portable_Oxygen_Concentrator__c</name>
    </CustomFieldTranslation>
