<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Preferred Pick Up Time --></label>
        <name>Preferred_Pick_Up_Time__c</name>
    </CustomFieldTranslation>
