<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Priority Rating --></label>
        <name>Priority_Rating__c</name>
    </CustomFieldTranslation>
