<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Send Auto Response --></label>
        <name>Send_Auto_Response__c</name>
    </CustomFieldTranslation>
