<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Opportunity Stage &amp; Date Opened --></label>
        <name>Stage_Date_Opened__c</name>
    </CustomFieldTranslation>
