<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sub Dispositions --></label>
        <name>Sub_Dispositions__c</name>
        <picklistValues>
            <masterLabel>Acknowledgement</masterLabel>
            <translation><!-- Acknowledgement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval Process</masterLabel>
            <translation><!-- Approval Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claims Document Received</masterLabel>
            <translation><!-- Claims Document Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disputed</masterLabel>
            <translation><!-- Disputed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalation</masterLabel>
            <translation><!-- Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalized</masterLabel>
            <translation><!-- Finalized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Evaluation</masterLabel>
            <translation><!-- Vendor Evaluation --></translation>
        </picklistValues>
    </CustomFieldTranslation>
