<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sub Category 2 (Compliment) --></label>
        <name>Sub_Category_2_Compliment__c</name>
        <picklistValues>
            <masterLabel>ADL</masterLabel>
            <translation><!-- ADL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE</masterLabel>
            <translation><!-- BNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBR</masterLabel>
            <translation><!-- CBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grooming</masterLabel>
            <translation><!-- Grooming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interaction</masterLabel>
            <translation><!-- Interaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAX</masterLabel>
            <translation><!-- LAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEL</masterLabel>
            <translation><!-- MEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKY</masterLabel>
            <translation><!-- MKY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOL</masterLabel>
            <translation><!-- OOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER</masterLabel>
            <translation><!-- PER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD</masterLabel>
            <translation><!-- SYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Delivery</masterLabel>
            <translation><!-- Service Delivery --></translation>
        </picklistValues>
    </CustomFieldTranslation>
