<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Travelling with Service Animal in Cabin --></label>
        <name>Travelling_with_Service_Animal_in_Cabin__c</name>
    </CustomFieldTranslation>
