<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Velocity Status Upgrade --></label>
        <name>Velocity_Status_Upgrade__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </CustomFieldTranslation>
