<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VFF Compensation - Points --></label>
        <name>VFF_Compensation_Points__c</name>
    </CustomFieldTranslation>
