<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VISTA Agent Name --></label>
        <name>VISTA_Agent_Name__c</name>
        <picklistValues>
            <masterLabel>Anakin So</masterLabel>
            <translation><!-- Anakin So --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Helen Lui</masterLabel>
            <translation><!-- Helen Lui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irvin Law</masterLabel>
            <translation><!-- Irvin Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jovana So</masterLabel>
            <translation><!-- Jovana So --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peggy Chan</masterLabel>
            <translation><!-- Peggy Chan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sally Wang</masterLabel>
            <translation><!-- Sally Wang --></translation>
        </picklistValues>
    </CustomFieldTranslation>
