<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Extension_Approver__c</fullName>
    <externalId>false</externalId>
    <formula>if( (Extension_Version__c &gt; 1 || Months__c &gt; 2  ||  Contract__r.Red_Circle__c ) , &#39;Richard George&#39;,  Level3_Manager__r.FirstName + &#39; &#39; +  Level3_Manager__r.LastName  )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Extension Approver</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
