<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Why_is_this_contract_being_extended__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter reason why you are requesting an extension.The details provided in this section will be generated on the extension summary form and visible to all signatories</inlineHelpText>
    <label>Why is this contract being extended?</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
