<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Local country Business Registration Number. For Australian Companies, this refers to ABN or ACN number. --></help>
        <label><!-- Business Number --></label>
        <name>Business_Number__c</name>
    </CustomFieldTranslation>
