<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Denotes that the Account has been converted from a Lead --></help>
        <label><!-- ConvertedFromLead --></label>
        <name>ConvertedFromLead__c</name>
    </CustomFieldTranslation>
