<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Notes to indicate which record this particular record is a duplicate of --></help>
        <label><!-- Duplicate Notes --></label>
        <name>Duplicate_Notes__c</name>
    </CustomFieldTranslation>
