<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Email Template id --></label>
        <name>Email_Template_id__c</name>
    </CustomFieldTranslation>
