<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- FC Store Name --></label>
        <name>FC_Store_Name__c</name>
    </CustomFieldTranslation>
