<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- FFC Terms Template --></label>
        <name>FFC_Terms_Template__c</name>
    </CustomFieldTranslation>
