<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check to indicate that the record can be processed in Accelerate Account Batch even if it has been marked as a potential duplicate. --></help>
        <label><!-- Force Processing --></label>
        <name>Force_Processing__c</name>
    </CustomFieldTranslation>
