<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Freighter --></label>
        <name>Freighter__c</name>
    </CustomFieldTranslation>
