<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Complete with Main Corporate TMC for Account --></help>
        <label><!-- Related Travel Agent --></label>
        <name>Main_Corporate_TMC__c</name>
        <relationshipLabel><!-- Related Corporate Account --></relationshipLabel>
    </CustomFieldTranslation>
