<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please add OBT not listed --></help>
        <label><!-- Other OBT --></label>
        <name>Other_OBT__c</name>
    </CustomFieldTranslation>
