<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Pilot Golds Used --></label>
        <name>Pilot_Golds_Used__c</name>
    </CustomFieldTranslation>
