<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Portal_ID --></label>
        <name>portal_ID__c</name>
    </CustomFieldTranslation>
