<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box if you want to perform an adhoc send to Inteflow. --></help>
        <label><!-- Send to Inteflow --></label>
        <name>Send_To_Inteflow__c</name>
    </CustomFieldTranslation>
