<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Travel Policy --></label>
        <name>Travel_Policy__c</name>
        <picklistValues>
            <masterLabel>Best Fare of Day</masterLabel>
            <translation><!-- Best Fare of Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted Airlines Only</masterLabel>
            <translation><!-- Contracted Airlines Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flexi Only</masterLabel>
            <translation><!-- Flexi Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J Class EXEC Only</masterLabel>
            <translation><!-- J Class EXEC Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J Class International Only</masterLabel>
            <translation><!-- J Class International Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J Class over 4, 6, 8, 10 hours</masterLabel>
            <translation><!-- J Class over 4, 6, 8, 10 hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J Class with conditions</masterLabel>
            <translation><!-- J Class with conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowest Logical Fare</masterLabel>
            <translation><!-- Lowest Logical Fare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No J Class</masterLabel>
            <translation><!-- No J Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Skies</masterLabel>
            <translation><!-- Open Skies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restricted Fares OUT / Flexible Fares IN</masterLabel>
            <translation><!-- Restricted Fares OUT / Flexible Fares IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restricted Out-Flexi Home</masterLabel>
            <translation><!-- Restricted Out-Flexi Home --></translation>
        </picklistValues>
    </CustomFieldTranslation>
