<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Accounts Actively Promoting --></label>
        <name>Accounts_Actively_Promoting__c</name>
    </CustomFieldTranslation>
