<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Account --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria. Please use the keyword &quot;Industry&quot; in your search. --></errorMessage>
        </lookupFilter>
        <name>Account__c</name>
        <relationshipLabel><!-- Revenue Initiatives --></relationshipLabel>
    </CustomFieldTranslation>
