<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Return On Investment --></label>
        <name>Return_On_Investment__c</name>
    </CustomFieldTranslation>
