<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Revenue Initiative Owner Manager --></label>
        <name>Revenue_Initiative_Owner_Manager__c</name>
        <relationshipLabel><!-- Revenue Initiatives --></relationshipLabel>
    </CustomFieldTranslation>
