<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Copy for when member is declined  into Discover Gold</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Virgin_Australia_Letterhead_Purple</letterhead>
    <name>VFF Status Match Declined</name>
    <style>freeForm</style>
    <subject>Your application for Discover Gold is unsuccessful</subject>
    <textOnly>Dear {!Case.First_Name__c}  ,





We have reviewed your expression of interest for Discover Gold.

We are sorry to advise that your application for Discover Gold has been declined.



If you are not yet a Velocity member and you would like to join our program see: https://join.velocityfrequentflyer.com/?channelname=dynamic&amp;promocode=status#!/join/account



If you are a current member, you can see more on our latest offers at: https://experience.velocityfrequentflyer.com/member-support/velocity-update/status-extension



Regards,






{!User.Name} | {!User.Title}

PO Box 1034 Spring Hill QLD Australia 4004

T (AU) 13 18 75

T (NZ) 0800 230 875


Please consider the environment before printing this email.

{!EmailMessage.TextBody}

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
