<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>More information template</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Virgin_Australia_Letterhead_Purple</letterhead>
    <name>VFF Status Match Request For More Info</name>
    <style>freeForm</style>
    <subject>Your application for Discover Gold - More information needed</subject>
    <textOnly>Dear  {!Case.First_Name__c},

Thank you for your expression of interest for a 3 month Discover Gold Status trial.*

We’ve reviewed your application and we need some more information to assess your eligibility for Discover Gold.

Please provide:

1. proof of your Qantas Frequent Flyer status membership level by attaching the loyalty side of your Qantas membership card in colour in a PDF or JPG format.

Please get back to us as soon as possible with this information  so that we can continue assessing your application and let you know if you’re eligible before your nominated Discover Gold start date.

Regards,






{!User.Name} | {!User.Title}

PO Box 1034 Spring Hill QLD Australia 4004

T (AU) 13 18 75

T (NZ) 0800 230 875



*Discover Gold Terms and Conditions







Please consider the environment before printing this email.

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
