<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ABN_no_spaces</fullName>
    <active>true</active>
    <errorConditionFormula>CONTAINS( Business_Number__c , &quot; &quot;)</errorConditionFormula>
    <errorDisplayField>Business_Number__c</errorDisplayField>
    <errorMessage>ABN can not contain any spaces</errorMessage>
</ValidationRule>
