<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inbound_Option_Other_Negative</fullName>
    <active>true</active>
    <description>If you have written in this field without selecting &#39;other&#39; in Inbound Options</description>
    <errorConditionFormula>NOT(ISPICKVAL( Inbound_Options__c ,&quot;Other&quot;))&amp;&amp;NOT( ISBLANK( Inbound_Options_Other__c ))</errorConditionFormula>
    <errorDisplayField>Inbound_Options_Other__c</errorDisplayField>
    <errorMessage>Sorry - You may not fill in this field with text if you have not chosen &#39;other&#39; in the &#39;Inbound Options pick list&#39;.</errorMessage>
</ValidationRule>
