<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Locked_Accounts</fullName>
    <active>true</active>
    <description>ARC ACCOUNT &amp; ARC SUSPENSE ACCOUNT - Locked Accounts for editing owner</description>
    <errorConditionFormula>(IF( Name = &quot;ARC ACCOUNT&quot; &amp;&amp; ISCHANGED( OwnerId ) , True, False)) || (IF( Name = &quot;ARC SUSPENSE ACCOUNT&quot; &amp;&amp; ISCHANGED( OwnerId ) , True, False))</errorConditionFormula>
    <errorMessage>DO NOT change Owner of this Account.</errorMessage>
</ValidationRule>
