<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NZ_Region</fullName>
    <active>false</active>
    <errorConditionFormula>Billing_Country_Code__c =&#39;NZ&#39; &amp;&amp; OR( 
NOT(CONTAINS( BillingState ,&quot;Northland&quot;)), 
NOT(CONTAINS(BillingState  ,&quot;Auckland&quot;)), 
NOT(CONTAINS(BillingState  ,&quot;Waikato&quot;)), 
NOT(CONTAINS(BillingState  ,&quot;Bay of Plenty&quot;)), 
NOT(CONTAINS(BillingState  ,&quot;Gisborne&quot;)), 
NOT(CONTAINS(BillingState  ,&quot;Hawke&#39;s Bay&quot;)), 
NOT(CONTAINS(BillingState  ,&quot;Taranaki&quot;)), 
NOT(CONTAINS(BillingState  ,&quot;Manawatu-Whanganui&quot;)), 
NOT(CONTAINS(BillingState  ,&quot;Wellington&quot;)), 
NOT(CONTAINS(BillingState  ,&quot;Tasman&quot;)), 
NOT(CONTAINS(BillingState  ,&quot;Nelson&quot;)), 
NOT(CONTAINS(BillingState  ,&quot;Marlborough&quot;)), 
NOT(CONTAINS(BillingState  ,&quot;West Coast&quot;)), 
NOT(CONTAINS(BillingState  ,&quot;Canterbury&quot;)), 
NOT(CONTAINS(BillingState  ,&quot;Otago&quot;)), 
NOT(CONTAINS(BillingState  ,&quot;Southland&quot;)))</errorConditionFormula>
    <errorDisplayField>BillingState</errorDisplayField>
    <errorMessage>The region you have entered is not recognized, Please enter in the correct region.</errorMessage>
</ValidationRule>
