<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reciprocal_Mandatory_if_yes_selceted</fullName>
    <active>true</active>
    <errorConditionFormula>TEXT(Reciprocal_Business__c) = &#39;Yes&#39; &amp;&amp; ISBLANK( Reciprocal_Business_Notes__c )</errorConditionFormula>
    <errorDisplayField>Reciprocal_Business_Notes__c</errorDisplayField>
    <errorMessage>If there is reciprocal business opportunities , please enter the details.</errorMessage>
</ValidationRule>
