<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UpperCase_State</fullName>
    <active>false</active>
    <errorConditionFormula>OR( 
CONTAINS( BillingState ,&quot;a&quot;), 
CONTAINS(BillingState  ,&quot;b&quot;), 
CONTAINS(BillingState  ,&quot;c&quot;), 
CONTAINS(BillingState  ,&quot;d&quot;), 
CONTAINS(BillingState  ,&quot;e&quot;), 
CONTAINS(BillingState  ,&quot;f&quot;), 
CONTAINS(BillingState  ,&quot;g&quot;), 
CONTAINS(BillingState  ,&quot;h&quot;), 
CONTAINS(BillingState  ,&quot;i&quot;), 
CONTAINS(BillingState  ,&quot;j&quot;), 
CONTAINS(BillingState  ,&quot;k&quot;), 
CONTAINS(BillingState  ,&quot;l&quot;), 
CONTAINS(BillingState  ,&quot;m&quot;), 
CONTAINS(BillingState  ,&quot;n&quot;), 
CONTAINS(BillingState  ,&quot;o&quot;), 
CONTAINS(BillingState  ,&quot;p&quot;), 
CONTAINS(BillingState  ,&quot;q&quot;), 
CONTAINS(BillingState  ,&quot;r&quot;), 
CONTAINS(BillingState  ,&quot;s&quot;), 
CONTAINS(BillingState  ,&quot;t&quot;), 
CONTAINS(BillingState  ,&quot;u&quot;), 
CONTAINS(BillingState  ,&quot;v&quot;), 
CONTAINS(BillingState  ,&quot;w&quot;), 
CONTAINS(BillingState  ,&quot;x&quot;), 
CONTAINS(BillingState  ,&quot;y&quot;), 
CONTAINS(BillingState  ,&quot;z&quot;) 
)</errorConditionFormula>
    <errorDisplayField>BillingState</errorDisplayField>
    <errorMessage>Field can only contain uppercase text</errorMessage>
</ValidationRule>
