<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Agree To Use The Booking Code --></label>
        <name>Agree_To_Use_The_Booking_Code__c</name>
    </CustomFieldTranslation>
