<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Denotes that the Opportunity is of political importance or is over $5MM --></help>
        <label><!-- Big Deal --></label>
        <name>Big_Deal__c</name>
    </CustomFieldTranslation>
