<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Estimated total number of passengers for lead information --></help>
        <label><!-- Estimated Passengers --></label>
        <name>Estimated_Passengers__c</name>
    </CustomFieldTranslation>
