<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Inbound --></help>
        <label><!-- Inbound --></label>
        <name>Inbound__c</name>
    </CustomFieldTranslation>
