<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Lead Email Domain --></label>
        <name>Lead_Email_Domain__c</name>
    </CustomFieldTranslation>
