<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Potential Duplicate --></label>
        <name>Potential_Duplicate__c</name>
    </CustomFieldTranslation>
