<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total North American Travel Expenditure --></label>
        <name>Total_North_American_Travel_Expenditure__c</name>
    </CustomFieldTranslation>
