<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Webchat enquiry --></label>
        <name>WebChat_Enquiry__c</name>
        <picklistValues>
            <masterLabel>Ancillaries</masterLabel>
            <translation><!-- Ancillaries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baggage Inquiry</masterLabel>
            <translation><!-- Baggage Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check in inquiry</masterLabel>
            <translation><!-- Check in inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation><!-- Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliment</masterLabel>
            <translation><!-- Compliment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Documentation Request</masterLabel>
            <translation><!-- Email Documentation Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FFC Inquiry</masterLabel>
            <translation><!-- FFC Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flight Confirmation</masterLabel>
            <translation><!-- Flight Confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghost Inquiry</masterLabel>
            <translation><!-- Ghost Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Voucher Inquiry</masterLabel>
            <translation><!-- Gift Voucher Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFE</masterLabel>
            <translation><!-- IFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Inquiry</masterLabel>
            <translation><!-- Insurance Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Involuntary Cancellation</masterLabel>
            <translation><!-- Involuntary Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Involuntary Change</masterLabel>
            <translation><!-- Involuntary Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Itinerary/Tax Invoice Request</masterLabel>
            <translation><!-- Itinerary/Tax Invoice Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lounge</masterLabel>
            <translation><!-- Lounge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meals</masterLabel>
            <translation><!-- Meals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name Change</masterLabel>
            <translation><!-- Name Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Booking</masterLabel>
            <translation><!-- New Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Requests</masterLabel>
            <translation><!-- Other Requests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Issues</masterLabel>
            <translation><!-- Payment Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund Follow-up</masterLabel>
            <translation><!-- Refund Follow-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund Inquiry</masterLabel>
            <translation><!-- Refund Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSR Inquiry</masterLabel>
            <translation><!-- SSR Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSR Request</masterLabel>
            <translation><!-- SSR Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seat Request</masterLabel>
            <translation><!-- Seat Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTY Booking - Refer</masterLabel>
            <translation><!-- TTY Booking - Refer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Bank Inquiry</masterLabel>
            <translation><!-- Travel Bank Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Restrictions</masterLabel>
            <translation><!-- Travel Restrictions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpgradeMe Bid Inquiry</masterLabel>
            <translation><!-- UpgradeMe Bid Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Booking</masterLabel>
            <translation><!-- Velocity Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Inquiry</masterLabel>
            <translation><!-- Velocity Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voluntary Cancellation</masterLabel>
            <translation><!-- Voluntary Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voluntary Change</masterLabel>
            <translation><!-- Voluntary Change --></translation>
        </picklistValues>
    </CustomFieldTranslation>
