<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Virgin Australia email address --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </CustomFieldTranslation>
