<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Sends email to the distribution list in metadata. Cargo Case Management</description>
    <flowDefinition>Send_Alert_To_Port</flowDefinition>
    <label>Send to Distribution List</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>Flow</type>
</QuickAction>
