<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Quantified Business Value. --></help>
        <label><!-- Business Value --></label>
        <name>Business_Value__c</name>
    </CustomFieldTranslation>
