<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Add name of EXCO Member the Ticket Request is requested by eg Ann Elliot. If not requested by an EXCO member &apos;N/A&apos; must be entered in this field. --></help>
        <label><!-- EXCO Requested By --></label>
        <name>EXCO_Requested_By__c</name>
    </CustomFieldTranslation>
