<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Outbound City Pair --></label>
        <name>Outbound_City_Pair__c</name>
    </CustomFieldTranslation>
