<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Lead Score Card --></label>
        <name>Lead_Rating_1__c</name>
    </CustomFieldTranslation>
