<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Travel Agent Name --></label>
        <name>Travel_Agent_Name__c</name>
    </CustomFieldTranslation>
