<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Travel Booker Email Address --></label>
        <name>Travel_Booker_Email_Address__c</name>
    </CustomFieldTranslation>
