<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Travel Booker Surname --></label>
        <name>Travel_Booker_Surname__c</name>
    </CustomFieldTranslation>
