<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Candidate for Duplicate Email --></label>
        <name>Candidate_for_Duplicate_Email__c</name>
    </CustomFieldTranslation>
