<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Duplicate Lead Account --></label>
        <name>Duplicate_Lead_Account__c</name>
        <relationshipLabel><!-- Duplicate Leads --></relationshipLabel>
    </CustomFieldTranslation>
