<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- How can we help you? --></label>
        <name>How_can_we_help_you__c</name>
        <picklistValues>
            <masterLabel>Cancel my flight</masterLabel>
            <translation><!-- Cancel my flight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change my flight</masterLabel>
            <translation><!-- Change my flight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resend my itinerary</masterLabel>
            <translation><!-- Resend my itinerary --></translation>
        </picklistValues>
    </CustomFieldTranslation>
