<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Duplicate Email Sent --></label>
        <name>Quarantined_Email_Sent__c</name>
    </CustomFieldTranslation>
