<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Quote Created Date --></label>
        <name>Quote_Created_Date__c</name>
    </CustomFieldTranslation>
