<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Send Duplicate generic email --></label>
        <name>Send_Duplicate_generic_email__c</name>
    </CustomFieldTranslation>
