<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Travel Policy --></label>
        <name>Travel_Policy__c</name>
        <picklistValues>
            <masterLabel>Best Fare of the Day</masterLabel>
            <translation><!-- Best Fare of the Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted Airlines Only</masterLabel>
            <translation><!-- Contracted Airlines Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J Class International Only</masterLabel>
            <translation><!-- J Class International Only --></translation>
        </picklistValues>
    </CustomFieldTranslation>
