<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>SEND TO AM FOR COS16 ADDENDUM LETTER</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>COS16 ADDENDUM LETTER TO AM</name>
    <style>none</style>
    <subject>COS16 ADDENDUM -</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
