<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>FARE SHEET TO AM</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>FARE SHEET TO AM</name>
    <style>none</style>
    <subject>FARESHEET -</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
