<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>LMS</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>LMS Lounge Co-ordinator</name>
    <style>none</style>
    <subject>Virgin Australia Corporate Lounge Management Scheme</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
