<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>VELOCITY DOWNGRADE</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>VELOCITY DOWNGRADE REPORT</name>
    <style>none</style>
    <subject>VELOCITY DOWNGRADE REPORT W/END:</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
