<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to new account registrations</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Ticket Fund Set Up Request Form</name>
    <style>none</style>
    <subject>Ticket Fund Set Up Request Form</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
