<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYME Eligible Fare Type Y Low Class --></label>
        <name>EYME_Eligible_Fare_Type_Y_Low_Class__c</name>
    </CustomFieldTranslation>
