<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYMEDiscOffPublishedFare I Class --></label>
        <name>EYMEDiscOffPublishedFare_I_Class__c</name>
    </CustomFieldTranslation>
