<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYME Eligible Fare Type R Low Class --></label>
        <name>EYME_Eligible_Fare_Type_R_Low_Class__c</name>
    </CustomFieldTranslation>
