<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYME Booking Class A Class --></label>
        <name>EYME_Booking_Class_A_Class__c</name>
    </CustomFieldTranslation>
