<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYMEContract --></label>
        <name>EYMEContract__c</name>
        <relationshipLabel><!-- EY Middle East Discounts --></relationshipLabel>
    </CustomFieldTranslation>
