<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYME Booking Class D Class --></label>
        <name>EYME_Booking_Class_D_Class__c</name>
    </CustomFieldTranslation>
