<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Original Ticket Number --></label>
        <name>Original_Ticket_Number__c</name>
    </CustomFieldTranslation>
