<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Waiver Ticket Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Waiver Ticket Details</value>
    </caseValues>
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Waiver Ticket Details Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Waiver &amp; Favour --></label>
        <name>Waiver_Favour</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot edit the Original Ticket number after it has been entered. --></errorMessage>
        <name>Cannot_update_Original_Ticket_no</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot edit the Reissued Ticket number after it has been entered. --></errorMessage>
        <name>Cannot_update_Reissued_Ticket_no</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This record is locked. --></errorMessage>
        <name>Edit_Ticket_Number_fields_after_approved</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a PNR.  Must be 6 letters long. --></errorMessage>
        <name>VISTA_PNR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ticket number must be &apos;TBA&apos;, or a 13 digit number that begins with &apos;795&apos; --></errorMessage>
        <name>VISTA_Ticket_Number</name>
    </validationRules>
</CustomObjectTranslation>
