<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- IntlDisc_Asia_DiscOffPublishFareF --></label>
        <name>IntlDisc_Asia_DiscOffPublishFareF__c</name>
    </CustomFieldTranslation>
