<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- IntlDisc_Asia_EligibleFareType4 --></help>
        <label><!-- IntlDisc_Asia_EligibleFareType4 --></label>
        <name>IntlDisc_Asia_EligibleFareType4__c</name>
    </CustomFieldTranslation>
