<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This field is to reflect the negotiated baseline revenue number for the contract period --></help>
        <label><!-- Previous Revenue --></label>
        <name>Full_Last_Year_Actual_Revenue__c</name>
    </CustomFieldTranslation>
