<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- IsAllRevenue --></label>
        <name>IsAllRevenue__c</name>
    </CustomFieldTranslation>
