<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Key Market Revenue --></label>
        <name>Key_Market_Revenue__c</name>
    </CustomFieldTranslation>
