<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Update For the Contract --></label>
        <name>Update_For_the_Contract__c</name>
    </CustomFieldTranslation>
