<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- IntlDisc HK DiscOffPublishFare_10 --></label>
        <name>IntlDisc_HK_DiscOffPublishFare_10__c</name>
    </CustomFieldTranslation>
