<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Is Template --></label>
        <name>Is_Template__c</name>
    </CustomFieldTranslation>
