<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Intl_Disc_MiddleEast_DiscOffPubFar6__c</fullName>
    <description>Intl_Disc_MiddleEast_DiscOffPubFar6</description>
    <externalId>false</externalId>
    <inlineHelpText>Intl_Disc_MiddleEast_DiscOffPubFar6</inlineHelpText>
    <label>Intl_Disc_MiddleEast_DiscOffPubFar6</label>
    <precision>3</precision>
    <required>false</required>
    <scale>1</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
