<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Intl_Disc_MiddleEast_EligFareType4__c</fullName>
    <description>Intl_Disc_MiddleEast_EligFareType4</description>
    <externalId>false</externalId>
    <inlineHelpText>Intl_Disc_MiddleEast_EligFareType4</inlineHelpText>
    <label>Intl_Disc_MiddleEast_EligFareType4</label>
    <length>15</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
