<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Intl_Disc_MiddleEast_EligFareTypeR__c</fullName>
    <externalId>false</externalId>
    <label>Intl_Disc_MiddleEast_EligFareTypeR</label>
    <length>14</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
