<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Applicable Codes --></label>
        <name>applicable_codes__c</name>
        <picklistValues>
            <masterLabel>ACA (Airline Customer Advocate)</masterLabel>
            <translation><!-- ACA (Airline Customer Advocate) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACA - Not Eligible</masterLabel>
            <translation><!-- ACA - Not Eligible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability CRO - Non-Reportable</masterLabel>
            <translation><!-- Disability CRO - Non-Reportable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability CRO - Reportable</masterLabel>
            <translation><!-- Disability CRO - Reportable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office of Fair Trading</masterLabel>
            <translation><!-- Office of Fair Trading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tribunal/Court Case</masterLabel>
            <translation><!-- Tribunal/Court Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US DOT (Department of Transport)</masterLabel>
            <translation><!-- US DOT (Department of Transport) --></translation>
        </picklistValues>
    </CustomFieldTranslation>
