<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compliance Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compliance Forms</value>
    </caseValues>
    
    
    
    
    
    <layouts>
        <layout>Compliance Form Layout</layout>
        <sections>
            <label><!-- Applicable Codes --></label>
            <section>Applicable Codes</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
        <sections>
            <label><!-- Responsible Department --></label>
            <section>Responsible Department</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
