<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Number of Calendar Days from case opened date to Dispositive letter sent date for CRO Reportable cases only --></help>
        <label><!-- Dispositive Letter Sent - Calendar Days --></label>
        <name>Dispositive_Letter_Sent_Calendar_Days__c</name>
    </CustomFieldTranslation>
