<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Full_ADM_Amount__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The full ADM amount on the ADM that has been issued to the agent (including the ADM amount and the ADM fee)</inlineHelpText>
    <label>Full ADM Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
