<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AdSpace_Compact_Layout</fullName>
    <fields>Company</fields>
    <fields>Name</fields>
    <fields>Industry_Type__c</fields>
    <fields>Estimated_Value__c</fields>
    <fields>LeadSource</fields>
    <fields>Status</fields>
    <label>AdSpace Compact Layout</label>
</CompactLayout>
