<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Velocity_Compact_Layout</fullName>
    <fields>Company</fields>
    <fields>Name</fields>
    <fields>Role__c</fields>
    <fields>Industry_Type__c</fields>
    <fields>Lead_Rating_1__c</fields>
    <label>Velocity Compact Layout</label>
</CompactLayout>
