<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Airlines Selected --></label>
        <name>Airlines_Selected__c</name>
    </CustomFieldTranslation>
