<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- As all VA contracts must be executed by the interim delegated authority please select the applicable option. 
One VA signatory is required if your contract is &lt;$5M and contract term is &lt; 3 years
Two VA signatories are required if your contract value is &gt;$5M or the contract term is &gt; 3 years --></help>
        <label><!-- DocuSign Option --></label>
        <name>DocuSign_Option__c</name>
        <picklistValues>
            <masterLabel>Option 1-VA Signatory</masterLabel>
            <translation><!-- Option 1-VA Signatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option 2-Steer Co Signatory</masterLabel>
            <translation><!-- Option 2-Steer Co Signatory --></translation>
        </picklistValues>
    </CustomFieldTranslation>
