<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Domestic OD Pairs --></label>
        <name>Domestic_OD_Pairs__c</name>
        <picklistValues>
            <masterLabel>ADLASP</masterLabel>
            <translation><!-- ADLASP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADLBNE</masterLabel>
            <translation><!-- ADLBNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADLCBR</masterLabel>
            <translation><!-- ADLCBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADLDRW</masterLabel>
            <translation><!-- ADLDRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADLMEL</masterLabel>
            <translation><!-- ADLMEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADLOOL</masterLabel>
            <translation><!-- ADLOOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADLPER</masterLabel>
            <translation><!-- ADLPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADLSYD</masterLabel>
            <translation><!-- ADLSYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASPBNE</masterLabel>
            <translation><!-- ASPBNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASPDRW</masterLabel>
            <translation><!-- ASPDRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AYQSYD</masterLabel>
            <translation><!-- AYQSYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNECBR</masterLabel>
            <translation><!-- BNECBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNECNS</masterLabel>
            <translation><!-- BNECNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNEDRW</masterLabel>
            <translation><!-- BNEDRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNEHBA</masterLabel>
            <translation><!-- BNEHBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNEHTI</masterLabel>
            <translation><!-- BNEHTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNEISA</masterLabel>
            <translation><!-- BNEISA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNEMEL</masterLabel>
            <translation><!-- BNEMEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNEPER</masterLabel>
            <translation><!-- BNEPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNEPPP</masterLabel>
            <translation><!-- BNEPPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNESYD</masterLabel>
            <translation><!-- BNESYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNKSYD</masterLabel>
            <translation><!-- BNKSYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBRMEL</masterLabel>
            <translation><!-- CBRMEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBROOL</masterLabel>
            <translation><!-- CBROOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBRPER</masterLabel>
            <translation><!-- CBRPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBRSYD</masterLabel>
            <translation><!-- CBRSYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNSMEL</masterLabel>
            <translation><!-- CNSMEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNSSYD</masterLabel>
            <translation><!-- CNSSYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRWMEL</masterLabel>
            <translation><!-- DRWMEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRWPER</masterLabel>
            <translation><!-- DRWPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRWSYD</masterLabel>
            <translation><!-- DRWSYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HBAMEL</masterLabel>
            <translation><!-- HBAMEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HBAPER</masterLabel>
            <translation><!-- HBAPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HBASYD</masterLabel>
            <translation><!-- HBASYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTIMEL</masterLabel>
            <translation><!-- HTIMEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTISYD</masterLabel>
            <translation><!-- HTISYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HVBSYD</masterLabel>
            <translation><!-- HVBSYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LSTMEL</masterLabel>
            <translation><!-- LSTMEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LSTSYD</masterLabel>
            <translation><!-- LSTSYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCYMEL</masterLabel>
            <translation><!-- MCYMEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCYSYD</masterLabel>
            <translation><!-- MCYSYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MELOOL</masterLabel>
            <translation><!-- MELOOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MELPER</masterLabel>
            <translation><!-- MELPER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MELSYD</masterLabel>
            <translation><!-- MELSYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOLSYD</masterLabel>
            <translation><!-- OOLSYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERSYD</masterLabel>
            <translation><!-- PERSYD --></translation>
        </picklistValues>
    </CustomFieldTranslation>
