<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Regional Guideline Tier --></label>
        <name>Regional_Guideline_Tier__c</name>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation><!-- Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation><!-- Tier 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3</masterLabel>
            <translation><!-- Tier 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 4</masterLabel>
            <translation><!-- Tier 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 5</masterLabel>
            <translation><!-- Tier 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 6</masterLabel>
            <translation><!-- Tier 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 7</masterLabel>
            <translation><!-- Tier 7 --></translation>
        </picklistValues>
    </CustomFieldTranslation>
