<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Outbound Campaign offering Gold Status and bonus Points</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>VFF Gold &amp; Points Offer</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <subject>Gold Status and bonus Points offer // Velocity case: {{Case.CaseNumber}}</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
