<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Employee Executive Gold upgrade</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>VFF Exec Gold Upgrade</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <subject>{{Case.Subject}} // Velocity case: {{Case.CaseNumber}}</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
