<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PCC_Compact</fullName>
    <fields>Name</fields>
    <fields>Account__c</fields>
    <fields>IATA_PCC__c</fields>
    <fields>IATA_PCC_GDS__c</fields>
    <fields>Office_Store_Name__c</fields>
    <fields>Carrier_IATA_Code__c</fields>
    <label>PCC Compact</label>
</CompactLayout>
