<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PCC_Request_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Private_Fare_Filing_Request__c</fields>
    <fields>PCC__c</fields>
    <fields>GDS__c</fields>
    <fields>Request_Type__c</fields>
    <label>PCC Request Compact Layout</label>
</CompactLayout>
