<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Business Justification must contain detail regarding the commercial reason for the request including revenue opportunity and ALL PASSENGER NAMES. Other detail regarding the group of travellers if applicable. --></help>
        <label><!-- Business Justification --></label>
        <name>Justification__c</name>
    </CustomFieldTranslation>
