<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Outbound Flight Number --></help>
        <label><!-- Outbound Flight Number --></label>
        <name>Outbound_Flight_Number__c</name>
    </CustomFieldTranslation>
