<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Booking Office Team Leader --></label>
        <name>Booking_Office_Team_Leader__c</name>
    </CustomFieldTranslation>
