<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Fashion and Design --></label>
        <name>Fashion_and_Design__c</name>
    </CustomFieldTranslation>
