<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SmartFly Tourcode --></label>
        <name>SmarftFly_Tourcode__c</name>
    </CustomFieldTranslation>
