<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check if qualified Aussie Specialists for targeted campaigns with alliance partners and tourism bodies. --></help>
        <label><!-- TA Aussie Specialist --></label>
        <name>TA_Aussie_Specialist__c</name>
    </CustomFieldTranslation>
