<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Velocity Number (10 Characters) --></help>
        <label><!-- Velocity Number --></label>
        <name>Velocity_Number__c</name>
    </CustomFieldTranslation>
