<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EFT Lines Total --></label>
        <name>EFT_Lines_Total__c</name>
    </CustomFieldTranslation>
