<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- FOC Flight Count --></label>
        <name>FOC_Flight_Count__c</name>
    </CustomFieldTranslation>
