<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Notes to Approver --></label>
        <name>Notes_to_Approver__c</name>
    </CustomFieldTranslation>
