<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Allocation Priority --></label>
        <name>Allocation_Priority_image__c</name>
    </CustomFieldTranslation>
