<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Case owner&apos;s email --></label>
        <name>Case_owner_s_email__c</name>
    </CustomFieldTranslation>
