<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Case Created By Full Name --></label>
        <name>Case_Created_By_Full_Name__c</name>
    </CustomFieldTranslation>
