<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- compliance form count --></label>
        <name>compliance_form_count__c</name>
    </CustomFieldTranslation>
