<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Date the delegation is to be ended (the day you will be back in the office) --></help>
        <label><!-- Delegation End Date --></label>
        <name>Delegation_End_Date__c</name>
    </CustomFieldTranslation>
