<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Fare Viewed Today --></label>
        <name>Fare_Viewed_Today__c</name>
    </CustomFieldTranslation>
