<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Feedback Severity --></help>
        <label><!-- Feedback Severity --></label>
        <name>Feedback_Severity__c</name>
        <picklistValues>
            <masterLabel>Complex Case</masterLabel>
            <translation><!-- Complex Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quick Resolve</masterLabel>
            <translation><!-- Quick Resolve --></translation>
        </picklistValues>
    </CustomFieldTranslation>
