<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GROFS Guest Email --></label>
        <name>GROFS_Guest_Email__c</name>
    </CustomFieldTranslation>
