<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Immobile and Travelling with Carer --></label>
        <name>Immobile_and_Travelling_with_Carer__c</name>
    </CustomFieldTranslation>
