<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Number Of Hours Worked --></label>
        <name>Number_Of_Hours_Worked__c</name>
    </CustomFieldTranslation>
