<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Outcome --></label>
        <name>Outcome__c</name>
        <picklistValues>
            <masterLabel>Compensation</masterLabel>
            <translation><!-- Compensation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disciplinary action undertaken</masterLabel>
            <translation><!-- Disciplinary action undertaken --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Privacy team advised on response</masterLabel>
            <translation><!-- Privacy team advised on response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response provided from privacy team</masterLabel>
            <translation><!-- Response provided from privacy team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workplace Relations consulted</masterLabel>
            <translation><!-- Workplace Relations consulted --></translation>
        </picklistValues>
    </CustomFieldTranslation>
