<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Providing Assistance Person - Other --></label>
        <name>Providing_Assistance_Person_other__c</name>
    </CustomFieldTranslation>
