<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Request A Refund --></label>
        <name>Request_A_Refund__c</name>
    </CustomFieldTranslation>
