<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sub Category Breakdown --></label>
        <name>Sub_Category_Breakdown__c</name>
    </CustomFieldTranslation>
