<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sub Category 1 (Compliment) --></label>
        <name>Sub_Category_1_Compliment__c</name>
        <picklistValues>
            <masterLabel>ABX</masterLabel>
            <translation><!-- ABX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADL</masterLabel>
            <translation><!-- ADL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AKL</masterLabel>
            <translation><!-- AKL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALH</masterLabel>
            <translation><!-- ALH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APW</masterLabel>
            <translation><!-- APW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUH</masterLabel>
            <translation><!-- AUH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AYQ</masterLabel>
            <translation><!-- AYQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Berlin</masterLabel>
            <translation><!-- Air Berlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air China</masterLabel>
            <translation><!-- Air China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air New Zealand</masterLabel>
            <translation><!-- Air New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Pacific Fiji</masterLabel>
            <translation><!-- Air Pacific Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance Airlines</masterLabel>
            <translation><!-- Alliance Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHE</masterLabel>
            <translation><!-- BHE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BME</masterLabel>
            <translation><!-- BME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE</masterLabel>
            <translation><!-- BNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE INT</masterLabel>
            <translation><!-- BNE INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNK</masterLabel>
            <translation><!-- BNK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BQB</masterLabel>
            <translation><!-- BQB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYP</masterLabel>
            <translation><!-- BYP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Class</masterLabel>
            <translation><!-- Business Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBR</masterLabel>
            <translation><!-- CBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCK</masterLabel>
            <translation><!-- CCK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFS</masterLabel>
            <translation><!-- CFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHC</masterLabel>
            <translation><!-- CHC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CJF</masterLabel>
            <translation><!-- CJF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNS</masterLabel>
            <translation><!-- CNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabin Interior</masterLabel>
            <translation><!-- Cabin Interior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comfort</masterLabel>
            <translation><!-- Comfort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCN</masterLabel>
            <translation><!-- DCN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPS</masterLabel>
            <translation><!-- DPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRW</masterLabel>
            <translation><!-- DRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DUD</masterLabel>
            <translation><!-- DUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta</masterLabel>
            <translation><!-- Delta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMD</masterLabel>
            <translation><!-- EMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPR</masterLabel>
            <translation><!-- EPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economy</masterLabel>
            <translation><!-- Economy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enquiry</masterLabel>
            <translation><!-- Enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Etihad</masterLabel>
            <translation><!-- Etihad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GET</masterLabel>
            <translation><!-- GET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIS</masterLabel>
            <translation><!-- GIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLT</masterLabel>
            <translation><!-- GLT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest Contact Centre</masterLabel>
            <translation><!-- Guest Contact Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest Experience (Office of the CEO)</masterLabel>
            <translation><!-- Guest Experience (Office of the CEO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest Relations</masterLabel>
            <translation><!-- Guest Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HBA</masterLabel>
            <translation><!-- HBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIR</masterLabel>
            <translation><!-- HIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIS</masterLabel>
            <translation><!-- HIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKK</masterLabel>
            <translation><!-- HKK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKT</masterLabel>
            <translation><!-- HKT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HLZ</masterLabel>
            <translation><!-- HLZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTI</masterLabel>
            <translation><!-- HTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HVB</masterLabel>
            <translation><!-- HVB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaiian Airlines</masterLabel>
            <translation><!-- Hawaiian Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISA</masterLabel>
            <translation><!-- ISA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IVC</masterLabel>
            <translation><!-- IVC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAT</masterLabel>
            <translation><!-- KAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KGI</masterLabel>
            <translation><!-- KGI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KKE</masterLabel>
            <translation><!-- KKE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KNX</masterLabel>
            <translation><!-- KNX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KTA</masterLabel>
            <translation><!-- KTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAX</masterLabel>
            <translation><!-- LAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEA</masterLabel>
            <translation><!-- LEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LST</masterLabel>
            <translation><!-- LST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost Property</masterLabel>
            <translation><!-- Lost Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCY</masterLabel>
            <translation><!-- MCY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEL</masterLabel>
            <translation><!-- MEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEL INT</masterLabel>
            <translation><!-- MEL INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKY</masterLabel>
            <translation><!-- MKY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQL</masterLabel>
            <translation><!-- MQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRO</masterLabel>
            <translation><!-- MRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAN</masterLabel>
            <translation><!-- NAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPE</masterLabel>
            <translation><!-- NPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPL</masterLabel>
            <translation><!-- NPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSN</masterLabel>
            <translation><!-- NSN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTL</masterLabel>
            <translation><!-- NTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCM</masterLabel>
            <translation><!-- OCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONS</masterLabel>
            <translation><!-- ONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOL</masterLabel>
            <translation><!-- OOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTP Weather Delay/Disrupt handling</masterLabel>
            <translation><!-- OTP Weather Delay/Disrupt handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBO</masterLabel>
            <translation><!-- PBO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER</masterLabel>
            <translation><!-- PER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHE</masterLabel>
            <translation><!-- PHE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMR</masterLabel>
            <translation><!-- PMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POM</masterLabel>
            <translation><!-- POM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPP</masterLabel>
            <translation><!-- PPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPQ</masterLabel>
            <translation><!-- PPQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PQQ</masterLabel>
            <translation><!-- PQQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ports</masterLabel>
            <translation><!-- Ports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Economy</masterLabel>
            <translation><!-- Premium Economy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product General</masterLabel>
            <translation><!-- Product General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAR</masterLabel>
            <translation><!-- RAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROK</masterLabel>
            <translation><!-- ROK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROT</masterLabel>
            <translation><!-- ROT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RVT</masterLabel>
            <translation><!-- RVT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request</masterLabel>
            <translation><!-- Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD</masterLabel>
            <translation><!-- SYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD INT</masterLabel>
            <translation><!-- SYD INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service General</masterLabel>
            <translation><!-- Service General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore Airlines</masterLabel>
            <translation><!-- Singapore Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SkyWest</masterLabel>
            <translation><!-- SkyWest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Outage handling</masterLabel>
            <translation><!-- System Outage handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBU</masterLabel>
            <translation><!-- TBU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIU</masterLabel>
            <translation><!-- TIU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRG</masterLabel>
            <translation><!-- TRG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSV</masterLabel>
            <translation><!-- TSV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUO</masterLabel>
            <translation><!-- TUO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Club Executive Services (TCES)</masterLabel>
            <translation><!-- The Club Executive Services (TCES) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Lounge (Product)</masterLabel>
            <translation><!-- The Lounge (Product) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Lounge (Service)</masterLabel>
            <translation><!-- The Lounge (Service) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VLI</masterLabel>
            <translation><!-- VLI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valet</masterLabel>
            <translation><!-- Valet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin America</masterLabel>
            <translation><!-- Virgin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Atlantic</masterLabel>
            <translation><!-- Virgin Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAG</masterLabel>
            <translation><!-- WAG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WHK</masterLabel>
            <translation><!-- WHK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WKA</masterLabel>
            <translation><!-- WKA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLG</masterLabel>
            <translation><!-- WLG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLP</masterLabel>
            <translation><!-- WLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WRE</masterLabel>
            <translation><!-- WRE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WSY</masterLabel>
            <translation><!-- WSY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WSZ</masterLabel>
            <translation><!-- WSZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XCH</masterLabel>
            <translation><!-- XCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZNE</masterLabel>
            <translation><!-- ZNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZQN</masterLabel>
            <translation><!-- ZQN --></translation>
        </picklistValues>
    </CustomFieldTranslation>
