<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Swift - Bic Code --></label>
        <name>Swift_Bic_Code__c</name>
    </CustomFieldTranslation>
