<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Salesforce Training Day 1 (within week 1) availability, Day 2 to be scheduled within 3 weeks of commencement. --></help>
        <label><!-- Training Availability Date (Day 1) --></label>
        <name>Training_Availability_Date_Day_1__c</name>
    </CustomFieldTranslation>
