<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Type of enquiry --></label>
        <name>Type_of_enquiry__c</name>
        <picklistValues>
            <masterLabel>Airport and lounges</masterLabel>
            <translation><!-- Airport and lounges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto reply</masterLabel>
            <translation><!-- Auto reply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baggage</masterLabel>
            <translation><!-- Baggage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bushfires</masterLabel>
            <translation><!-- Bushfires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COVID-19</masterLabel>
            <translation><!-- COVID-19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change/Cancel booking</masterLabel>
            <translation><!-- Change/Cancel booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check in</masterLabel>
            <translation><!-- Check in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaints/feedback</masterLabel>
            <translation><!-- Complaints/feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connections/Transits</masterLabel>
            <translation><!-- Connections/Transits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate payment/Pledge release</masterLabel>
            <translation><!-- Duplicate payment/Pledge release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economy X</masterLabel>
            <translation><!-- Economy X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email documentation request</masterLabel>
            <translation><!-- Email documentation request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flight disruptions</masterLabel>
            <translation><!-- Flight disruptions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future Flight Credit</masterLabel>
            <translation><!-- Future Flight Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Vouchers</masterLabel>
            <translation><!-- Gift Vouchers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infants and children</masterLabel>
            <translation><!-- Infants and children --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Itinerary/Flight confirmation</masterLabel>
            <translation><!-- Itinerary/Flight confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDA</masterLabel>
            <translation><!-- MEDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meals</masterLabel>
            <translation><!-- Meals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name change/correction</masterLabel>
            <translation><!-- Name change/correction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New booking</masterLabel>
            <translation><!-- New booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onboard experience (IFE)</masterLabel>
            <translation><!-- Onboard experience (IFE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAD</masterLabel>
            <translation><!-- PAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PILC</masterLabel>
            <translation><!-- PILC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price/Fare Promise</masterLabel>
            <translation><!-- Price/Fare Promise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions and Sponsorship</masterLabel>
            <translation><!-- Promotions and Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund enquiries</masterLabel>
            <translation><!-- Refund enquiries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPAM</masterLabel>
            <translation><!-- SPAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSR</masterLabel>
            <translation><!-- SSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVAN</masterLabel>
            <translation><!-- SVAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seating</masterLabel>
            <translation><!-- Seating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRAVEL INSURANCE</masterLabel>
            <translation><!-- TRAVEL INSURANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax invoice</masterLabel>
            <translation><!-- Tax invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiger</masterLabel>
            <translation><!-- Tiger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Bank</masterLabel>
            <translation><!-- Travel Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Insurance Letter</masterLabel>
            <translation><!-- Travel Insurance Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrades</masterLabel>
            <translation><!-- Upgrades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA Fare Quote Request</masterLabel>
            <translation><!-- VA Fare Quote Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA website/app</masterLabel>
            <translation><!-- VA website/app --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity</masterLabel>
            <translation><!-- Velocity --></translation>
        </picklistValues>
    </CustomFieldTranslation>
