<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Velocity/Etihad FFN --></label>
        <name>Velocity_Etihad_FFN__c</name>
    </CustomFieldTranslation>
