<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Secondary Category --></label>
        <name>VFF_Sub_Category__c</name>
        <picklistValues>
            <masterLabel>AD_HOC promos</masterLabel>
            <translation><!-- AD_HOC promos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Closure</masterLabel>
            <translation><!-- Account Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adobe Campaign</masterLabel>
            <translation><!-- Adobe Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Partner</masterLabel>
            <translation><!-- Air Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Redemption</masterLabel>
            <translation><!-- Air Redemption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport/flight benefits (baggage, priority check -in, flyahead,etc.</masterLabel>
            <translation><!-- Airport/flight benefits (baggage, priority check -in, flyahead,etc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any seat booking</masterLabel>
            <translation><!-- Any seat booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Availability Flight Shopping</masterLabel>
            <translation><!-- Availability Flight Shopping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Flyer</masterLabel>
            <translation><!-- Business Flyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPM</masterLabel>
            <translation><!-- CPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Centre</masterLabel>
            <translation><!-- Call Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car hire</masterLabel>
            <translation><!-- Car hire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication Preferences</masterLabel>
            <translation><!-- Communication Preferences --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Companion Gold/Platinum</masterLabel>
            <translation><!-- Companion Gold/Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competition</masterLabel>
            <translation><!-- Competition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitions - Terms and Conditions</masterLabel>
            <translation><!-- Competitions - Terms and Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispute</masterLabel>
            <translation><!-- Dispute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate/ Merge Account</masterLabel>
            <translation><!-- Duplicate/ Merge Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Earn discrepancy</masterLabel>
            <translation><!-- Earn discrepancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enquiry</masterLabel>
            <translation><!-- Enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experience</masterLabel>
            <translation><!-- Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Pooling</masterLabel>
            <translation><!-- Family Pooling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flight promotion</masterLabel>
            <translation><!-- Flight promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow up</masterLabel>
            <translation><!-- Follow up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation><!-- Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GERS</masterLabel>
            <translation><!-- GERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel</masterLabel>
            <translation><!-- Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invol Schedule Change</masterLabel>
            <translation><!-- Invol Schedule Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Join</masterLabel>
            <translation><!-- Join --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lounge</masterLabel>
            <translation><!-- Lounge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSUP</masterLabel>
            <translation><!-- MSUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintain</masterLabel>
            <translation><!-- Maintain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage Booking</masterLabel>
            <translation><!-- Manage Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual extractions</masterLabel>
            <translation><!-- Manual extractions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing error</masterLabel>
            <translation><!-- Marketing error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Membership Pause</masterLabel>
            <translation><!-- Membership Pause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Air Partner</masterLabel>
            <translation><!-- Non-Air Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-air promotion</masterLabel>
            <translation><!-- Non-air promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online RBE Navigation Support</masterLabel>
            <translation><!-- Online RBE Navigation Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other/Undefined</masterLabel>
            <translation><!-- Other/Undefined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PIN</masterLabel>
            <translation><!-- PIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PNR Cancellation</masterLabel>
            <translation><!-- PNR Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner site/ app</masterLabel>
            <translation><!-- Partner site/ app --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership requests</masterLabel>
            <translation><!-- Partnership requests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password Reset/ Unlock</masterLabel>
            <translation><!-- Password Reset/ Unlock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Preferences / Interest</masterLabel>
            <translation><!-- Personal Preferences / Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Points</masterLabel>
            <translation><!-- Points --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Points Booster</masterLabel>
            <translation><!-- Points Booster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Points Expiry</masterLabel>
            <translation><!-- Points Expiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Points Synch</masterLabel>
            <translation><!-- Points Synch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Points Transfer - Airline</masterLabel>
            <translation><!-- Points Transfer - Airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Points Transfer - Campaign</masterLabel>
            <translation><!-- Points Transfer - Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Points Transfer - Family</masterLabel>
            <translation><!-- Points Transfer - Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Points bonus promotion</masterLabel>
            <translation><!-- Points bonus promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Privacy</masterLabel>
            <translation><!-- Privacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile Update</masterLabel>
            <translation><!-- Profile Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Information</masterLabel>
            <translation><!-- Program Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program enquiry</masterLabel>
            <translation><!-- Program enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promo + Offers</masterLabel>
            <translation><!-- Promo + Offers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reciprocal Benefits</masterLabel>
            <translation><!-- Reciprocal Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retro</masterLabel>
            <translation><!-- Retro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retro claims</masterLabel>
            <translation><!-- Retro claims --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue booking enquiries</masterLabel>
            <translation><!-- Revenue booking enquiries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reward Store</masterLabel>
            <translation><!-- Reward Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reward seat booking</masterLabel>
            <translation><!-- Reward seat booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Challenge Question</masterLabel>
            <translation><!-- Security Challenge Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spam</masterLabel>
            <translation><!-- Spam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation><!-- Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status match</masterLabel>
            <translation><!-- Status match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended Account</masterLabel>
            <translation><!-- Suspended Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspicious/unauthorised Redemption</masterLabel>
            <translation><!-- Suspicious/unauthorised Redemption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Technology downtime</masterLabel>
            <translation><!-- System Technology downtime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;C Complaint</masterLabel>
            <translation><!-- T&amp;C Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terms &amp; Conditions</masterLabel>
            <translation><!-- Terms &amp; Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Bank</masterLabel>
            <translation><!-- Travel Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Coordinator</masterLabel>
            <translation><!-- Travel Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Membership</masterLabel>
            <translation><!-- Trial Membership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpgradeMe Platinum</masterLabel>
            <translation><!-- UpgradeMe Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpgradeMe Points</masterLabel>
            <translation><!-- UpgradeMe Points --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpgradeMe bid</masterLabel>
            <translation><!-- UpgradeMe bid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA App</masterLabel>
            <translation><!-- VA App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VFF App</masterLabel>
            <translation><!-- VFF App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Program Information</masterLabel>
            <translation><!-- Velocity Program Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification</masterLabel>
            <translation><!-- Verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wine store</masterLabel>
            <translation><!-- Wine store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eDM related</masterLabel>
            <translation><!-- eDM related --></translation>
        </picklistValues>
    </CustomFieldTranslation>
