<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Vision Impaired - Service Dog in Cabin --></label>
        <name>Vision_Impaired_Service_Dog_in_Cabin__c</name>
    </CustomFieldTranslation>
