<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Billings Potential --></label>
        <name>Billings_Potential__c</name>
        <picklistValues>
            <masterLabel>&lt;   100 K</masterLabel>
            <translation><!-- &lt;   100 K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;= 100 K</masterLabel>
            <translation><!-- &gt;= 100 K --></translation>
        </picklistValues>
    </CustomFieldTranslation>
