<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Annual Estimate DOM Spend All Carriers --></label>
        <name>Estimated_Domestic_Revenue__c</name>
    </CustomFieldTranslation>
