<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Pax Type - Other --></label>
        <name>Pax_Type_Other__c</name>
    </CustomFieldTranslation>
