<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Pilot Gold Last Name --></label>
        <name>Pilot_Gold_Last_Name__c</name>
    </CustomFieldTranslation>
