<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Podium Business Event --></label>
        <name>Podium_Business_Event__c</name>
    </CustomFieldTranslation>
