<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Referred by Customer --></label>
        <name>Referred_by_Customer__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </CustomFieldTranslation>
