<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Addendum__c</fullName>
    <externalId>false</externalId>
    <label>Contract Addendum</label>
    <referenceTo>Contract_Addendum__c</referenceTo>
    <relationshipLabel>Proposed Red Circle Discount Tables</relationshipLabel>
    <relationshipName>Proposed_Red_Circle_Discount_Tables</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
