<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Discount_Type__c</fullName>
    <externalId>false</externalId>
    <label>Discount Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>DOM Mainline</fullName>
                <default>false</default>
                <label>DOM Mainline</label>
            </value>
            <value>
                <fullName>DOM Regional</fullName>
                <default>false</default>
                <label>DOM Regional</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
