<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Min_time_required_to_implement__c</fullName>
    <externalId>false</externalId>
    <label>Min time to implement</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1 Week</fullName>
                <default>false</default>
                <label>1 Week</label>
            </value>
            <value>
                <fullName>2 Week</fullName>
                <default>false</default>
                <label>2 Week</label>
            </value>
            <value>
                <fullName>4 Week</fullName>
                <default>false</default>
                <label>4 Week</label>
            </value>
            <value>
                <fullName>6 Week</fullName>
                <default>false</default>
                <label>6 Week</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
