<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate_OA_Consent_Letter</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Generate &amp; Send OA Consent Letter</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/APXTConga4__Conga_Composer
?id={!Opportunity.Id}
&amp;QueryId=[Owner]a3H2t0000008OSD?pv0={!Opportunity.OwnerId},[NOMCON]a3H2t0000008OSI?pv0={!Opportunity.OA_Consent_ApproverId__c}
&amp;qvar0id=a0U2t000003U0ns
&amp;TemplateId={!Opportunity.OA_Consent_Letter_Template__c}
&amp;DocuSignEmailSubject=Letter of Consent for Joint Corporate Proposal
&amp;DocuSignVisible=1
&amp;DocuSignExpireIn=9 0
&amp;DocuSignR1Type=Signer
&amp;DocuSignR1Role=Signer+1
&amp;DocuSignR1RoutingOrder=1
&amp;DocuSignR1Id={!Opportunity.OA_Consent_ApproverId__c}
&amp;DocuSignSendAsUserId={!$User.Id}
&amp;DocuSignEnableWetSign=1
&amp;DocuSignEmailBody={!Opportunity.Docusign_Message_For_OA_letter__c}
&amp;DS7=1 
&amp;LG0=0 
&amp;FP0=1 
&amp;OFN=Letter of Consent for Joint Corporate Proposal  +{!Opportunity.Account}+{!TODAY()}</url>
</WebLink>
