<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- IntlDisc_Africa_DiscOffPublishFare --></help>
        <label><!-- IntlDisc_Africa_DiscOffPublishFare --></label>
        <name>IntlDisc_Africa_DiscOffPublishFare__c</name>
    </CustomFieldTranslation>
