<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- IntlDisc_Africa_EligibleBookClassR --></label>
        <name>IntlDisc_Africa_EligibleBookClassR__c</name>
    </CustomFieldTranslation>
