<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- IntlDisc_Africa_ApplicableBNE/SYD/MELto --></help>
        <label><!-- IntlDisc_Africa_ApplicableBNE/SYD/MELto --></label>
        <name>IntlDisc_Africa_ApplicableBNE_SYD_MELto__c</name>
    </CustomFieldTranslation>
