<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>VIGS - Duplicate PNR - Simplified Chinese</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VIS_VIGS</letterhead>
    <name>VIGS - Duplicate PNR - Simplified Chinese</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>尊敬的 [insert Agent’s last name] 先生/女士，

感謝您與維珍澳洲航空公司業界支援部門聯繫

在審核您在同一/單獨的預訂中有重複的機票要求退款申請後，我們很高興提供以下豁免代碼[插入豁免代碼]到退款機票號碼[插入機票號碼/ s] 請將此豁免代碼添加到航空公司授權欄中，並可通過您的GDS處理

此豁免代碼有效期至 [insert DDMMMYYYY]

請確保在豁免代碼有效期內處理退款以避免 ADM


感謝你的來信











{!User.Name}

Industry Support

PO Box 1034 Spring Hill QLD Australia 4004

P (AU) 136 737

E va.agentsheldesk@virginaustralia.com

Please consider the environment before printing this email.

{!EmailMessage.TextBody}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
