<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- As At Currency Ea Rate --></label>
        <name>As_At_Currency_Ea_Rate__c</name>
    </CustomFieldTranslation>
