<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Estimated Amount AUD --></label>
        <name>Estimated_Amount_AUD__c</name>
    </CustomFieldTranslation>
