<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- ACC - Primary Category --></label>
        <name>ACC_Primary_Category__c</name>
        <picklistValues>
            <masterLabel>Bounceback</masterLabel>
            <translation><!-- Bounceback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calls outside of business hours</masterLabel>
            <translation><!-- Calls outside of business hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF Auto Notifications</masterLabel>
            <translation><!-- SF Auto Notifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPAM</masterLabel>
            <translation><!-- SPAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMC</masterLabel>
            <translation><!-- TMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unrelated</masterLabel>
            <translation><!-- Unrelated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribe</masterLabel>
            <translation><!-- Unsubscribe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voicemail</masterLabel>
            <translation><!-- Voicemail --></translation>
        </picklistValues>
    </CustomFieldTranslation>
