<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Business Unit --></label>
        <name>Account_Business_Unit__c</name>
    </CustomFieldTranslation>
