<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Appropriate Approval email is required to be attached to this Case --></help>
        <label><!-- Approval Attached --></label>
        <name>Approval_Attached__c</name>
    </CustomFieldTranslation>
