<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Shows how long the case has been opened until it gets closed (in hours). --></help>
        <label><!-- Case Age --></label>
        <name>Case_Age__c</name>
    </CustomFieldTranslation>
