<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Case source --></label>
        <name>Case_source__c</name>
        <picklistValues>
            <masterLabel>GCC Agent</masterLabel>
            <translation><!-- GCC Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual (e.g. person)</masterLabel>
            <translation><!-- Manual (e.g. person) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone/Voicemail</masterLabel>
            <translation><!-- Phone/Voicemail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </CustomFieldTranslation>
