<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Customer IP Address --></label>
        <name>Customer_IP_Address__c</name>
    </CustomFieldTranslation>
