<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Date that the user is to be deactivated. --></help>
        <label><!-- Date to be deactivated --></label>
        <name>Date_to_be_deactivated__c</name>
    </CustomFieldTranslation>
