<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- xxxxxxDays Open --></label>
        <name>Days_Open__c</name>
    </CustomFieldTranslation>
