<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Guest Relations Team</masterLabel>
            <translation><!-- Guest Relations Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reservations Team</masterLabel>
            <translation><!-- Reservations Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </CustomFieldTranslation>
