<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Email For List --></label>
        <name>Email_For_List__c</name>
    </CustomFieldTranslation>
