<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- To be used when feedback needs to be provided to GCC due to agent error and/or not following policy/process --></help>
        <label><!-- Feedback for GCC --></label>
        <name>Feedback_for_GCC__c</name>
    </CustomFieldTranslation>
