<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Used to indicate FOC upgrades as a form of compensation --></help>
        <label><!-- FOC Cabin Upgrade --></label>
        <name>FOC_Cabin_Upgrade__c</name>
        <picklistValues>
            <masterLabel>Economy to Business</masterLabel>
            <translation><!-- Economy to Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economy to Premium Economy</masterLabel>
            <translation><!-- Economy to Premium Economy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Economy to Business</masterLabel>
            <translation><!-- Premium Economy to Business --></translation>
        </picklistValues>
    </CustomFieldTranslation>
