<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- FOC Cabin Upgrades (Approved) --></label>
        <name>FOC_Cabin_Upgrades_Approved__c</name>
    </CustomFieldTranslation>
