<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GROFS PNR (System) --></label>
        <name>GROFS_PNR_System__c</name>
    </CustomFieldTranslation>
