<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GROFS Creator --></label>
        <name>GROFS_Creator__c</name>
    </CustomFieldTranslation>
