<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- IATA From Web --></label>
        <name>IATA_From_Web__c</name>
    </CustomFieldTranslation>
