<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- International Flight --></label>
        <name>International_Flight__c</name>
    </CustomFieldTranslation>
