<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Marketed Partner --></label>
        <name>Marketed_Partner__c</name>
        <picklistValues>
            <masterLabel>Aerolineas Argentinas</masterLabel>
            <translation><!-- Aerolineas Argentinas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Austral</masterLabel>
            <translation><!-- Air Austral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Berlin</masterLabel>
            <translation><!-- Air Berlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Canada</masterLabel>
            <translation><!-- Air Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Mauritius</masterLabel>
            <translation><!-- Air Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air New Zealand</masterLabel>
            <translation><!-- Air New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Tahiti Nui</masterLabel>
            <translation><!-- Air Tahiti Nui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aircalin</masterLabel>
            <translation><!-- Aircalin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airlines PNG</masterLabel>
            <translation><!-- Airlines PNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska Airlines</masterLabel>
            <translation><!-- Alaska Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance Airlines</masterLabel>
            <translation><!-- Alliance Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cathay Pacific</masterLabel>
            <translation><!-- Cathay Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China Southern</masterLabel>
            <translation><!-- China Southern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta Air Lines</masterLabel>
            <translation><!-- Delta Air Lines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dragonair</masterLabel>
            <translation><!-- Dragonair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Etihad Airways</masterLabel>
            <translation><!-- Etihad Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontier Airlines</masterLabel>
            <translation><!-- Frontier Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garuda Indonesia</masterLabel>
            <translation><!-- Garuda Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hahn Airlines</masterLabel>
            <translation><!-- Hahn Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaiian Airlines</masterLabel>
            <translation><!-- Hawaiian Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Horizon Air</masterLabel>
            <translation><!-- Horizon Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar Airways</masterLabel>
            <translation><!-- Qatar Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Royal Brunei</masterLabel>
            <translation><!-- Royal Brunei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore Airlines</masterLabel>
            <translation><!-- Singapore Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South African Airways</masterLabel>
            <translation><!-- South African Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai Airways</masterLabel>
            <translation><!-- Thai Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Airways</masterLabel>
            <translation><!-- US Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam Airlines</masterLabel>
            <translation><!-- Vietnam Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin America</masterLabel>
            <translation><!-- Virgin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Atlantic</masterLabel>
            <translation><!-- Virgin Atlantic --></translation>
        </picklistValues>
    </CustomFieldTranslation>
