<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Other Partner --></label>
        <name>Other_Partner__c</name>
    </CustomFieldTranslation>
