<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Pick Up Street Address --></label>
        <name>Pick_Up_Street_Address__c</name>
    </CustomFieldTranslation>
