<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Prime Category (Compliment) --></label>
        <name>Prime_Category_Compliment__c</name>
        <picklistValues>
            <masterLabel>Alliances</masterLabel>
            <translation><!-- Alliances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabin Crew</masterLabel>
            <translation><!-- Cabin Crew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability CRO</masterLabel>
            <translation><!-- Disability CRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Commerce</masterLabel>
            <translation><!-- E-Commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flight Operations</masterLabel>
            <translation><!-- Flight Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground Operations</masterLabel>
            <translation><!-- Ground Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest Contact Centre</masterLabel>
            <translation><!-- Guest Contact Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Management</masterLabel>
            <translation><!-- Network Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Accountable</masterLabel>
            <translation><!-- Non Accountable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Service Delivery</masterLabel>
            <translation><!-- Premium Service Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Systems</masterLabel>
            <translation><!-- Safety Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity</masterLabel>
            <translation><!-- Velocity --></translation>
        </picklistValues>
    </CustomFieldTranslation>
