<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Privacy Compensation Amount --></label>
        <name>Privacy_Compensation_Amount__c</name>
    </CustomFieldTranslation>
