<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Query Type --></label>
        <name>Query_Type__c</name>
        <picklistValues>
            <masterLabel>External Customer</masterLabel>
            <translation><!-- External Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Travel Agent</masterLabel>
            <translation><!-- External Travel Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </CustomFieldTranslation>
