<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- To be used when guest has been refereed to Guest Relations by another department --></help>
        <label><!-- Referred to GR --></label>
        <name>Referred_to_GR__c</name>
        <picklistValues>
            <masterLabel>Baggage Services Referral</masterLabel>
            <translation><!-- Baggage Services Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabin Crew Referral</masterLabel>
            <translation><!-- Cabin Crew Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground Staff Referral</masterLabel>
            <translation><!-- Ground Staff Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest Contact Centre Referral</masterLabel>
            <translation><!-- Guest Contact Centre Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Referral</masterLabel>
            <translation><!-- No Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Referral</masterLabel>
            <translation><!-- Sales Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Referral</masterLabel>
            <translation><!-- Velocity Referral --></translation>
        </picklistValues>
    </CustomFieldTranslation>
