<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sub Category 1 --></label>
        <name>Sub_Category_1__c</name>
    </CustomFieldTranslation>
