<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Concern/Objection --></label>
        <name>Concern_Objection__c</name>
    </CustomFieldTranslation>
