<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>International_Revenue__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Customer estimated international revenue</inlineHelpText>
    <label>Customer Est International Revenue</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
