<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Intl Discount USA CAN off PublishedFare9 --></label>
        <name>Intl_Discount_USA_CAN_off_PublishedFare9__c</name>
    </CustomFieldTranslation>
