<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Intl Dis USA CAN Eligible FareType11 --></label>
        <name>Intl_Dis_USA_CAN_Eligible_FareType11__c</name>
    </CustomFieldTranslation>
