<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Intl Discount USA CAN EligBk Class5 --></label>
        <name>Intl_Discount_USA_CAN_EligBk_Class5__c</name>
    </CustomFieldTranslation>
