<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cannot_be_Qualified_When_New</fullName>
    <active>false</active>
    <description>When the Lead is new ensures the Status is &#39;New&#39;</description>
    <errorConditionFormula>IsNew() &amp;&amp; NOT(ISPICKVAL(Status, &quot;New&quot;))</errorConditionFormula>
    <errorDisplayField>Status</errorDisplayField>
    <errorMessage>Please ensure that the Status is &#39;New&#39; when creating the Lead</errorMessage>
</ValidationRule>
