<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>If_Business_Event_Positive</fullName>
    <active>false</active>
    <description>Choose one of the Business Events if the Business Event is selected from Primary Market Field - validation Rule</description>
    <errorConditionFormula>INCLUDES(Market_Segment__c, &quot;Business Events&quot;)&amp;&amp; ISPICKVAL( Business_Event__c , &quot;&quot;)</errorConditionFormula>
    <errorDisplayField>Business_Event__c</errorDisplayField>
    <errorMessage>Sorry - You must populate this field if this Lead&#39;s Market Segment includes a Business Event.</errorMessage>
</ValidationRule>
