<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Inbound_Option_Other_Positive</fullName>
    <active>false</active>
    <description>If inbound option is other and this is positive.</description>
    <errorConditionFormula>ISPICKVAL( Inbound_Options__c ,&quot;Other&quot;) &amp;&amp; ISBLANK( Inbound_Options_Other__c )</errorConditionFormula>
    <errorDisplayField>Inbound_Options_Other__c</errorDisplayField>
    <errorMessage>You must fill in this field if you have chosen &#39;other&#39;</errorMessage>
</ValidationRule>
