<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validate_State</fullName>
    <active>true</active>
    <errorConditionFormula>Country = &#39;Australia&#39; &amp;&amp; LEN( State ) &gt;3</errorConditionFormula>
    <errorMessage>State cannot be more than 3 Characters</errorMessage>
</ValidationRule>
