<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Intl_Discount_USA_CAN_Eligible_FareType8__c</fullName>
    <externalId>false</externalId>
    <label>Intl Discount USA CAN Eligible FareType8</label>
    <length>14</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
