<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Activity_Cost__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Combined costs associated with the campaign/activity. VA &amp; Partners contribution.</inlineHelpText>
    <label>VA Activity Cost</label>
    <precision>16</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
