<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Baseline_Passengers_ticketed__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Pax Count - Same period last year</inlineHelpText>
    <label>Baseline Passengers (ticketed)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
