<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Incremental_Revenue__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Revenue estimated to exceed the initiative baseline.</inlineHelpText>
    <label>Incremental  Revenue</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
