<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>POS__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Select one or multiple appropriate POS.</inlineHelpText>
    <label>POS</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AU</fullName>
                <default>false</default>
                <label>AU</label>
            </value>
            <value>
                <fullName>US</fullName>
                <default>false</default>
                <label>US</label>
            </value>
            <value>
                <fullName>NZ</fullName>
                <default>false</default>
                <label>NZ</label>
            </value>
            <value>
                <fullName>PI</fullName>
                <default>false</default>
                <label>PI</label>
            </value>
            <value>
                <fullName>HK</fullName>
                <default>false</default>
                <label>HK</label>
            </value>
            <value>
                <fullName>EU</fullName>
                <default>false</default>
                <label>EU</label>
            </value>
            <value>
                <fullName>other</fullName>
                <default>false</default>
                <label>other</label>
            </value>
            <value>
                <fullName>CN</fullName>
                <default>false</default>
                <label>CN</label>
            </value>
            <value>
                <fullName>UK</fullName>
                <default>false</default>
                <label>UK</label>
            </value>
            <value>
                <fullName>JP</fullName>
                <default>false</default>
                <label>JP</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
