<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tourcode__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>When Approved, please ensure the Tourcode &amp; Ticket Designators are inputted into this record upon receipt.</inlineHelpText>
    <label>Tourcode</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
