<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Variance_ActualVsTargeted_Passengers__c</fullName>
    <externalId>false</externalId>
    <formula>if(Actual_Passengers__c &gt; 0 , (Actual_Passengers__c -    Targeted_Passengers_New__c),0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>The difference between Actual Passengers vs Targeted Passengers</inlineHelpText>
    <label>Variance ActualVsTargeted Passengers</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
