<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- ACC - Tertiary Category --></label>
        <name>ACC_Tertiary_Category__c</name>
        <picklistValues>
            <masterLabel>ABN Validation</masterLabel>
            <translation><!-- ABN Validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ABN update</masterLabel>
            <translation><!-- ABN update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accelerate Complaint</masterLabel>
            <translation><!-- Accelerate Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Creation error</masterLabel>
            <translation><!-- Account Creation error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account locked</masterLabel>
            <translation><!-- Account locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Action Sales Support</masterLabel>
            <translation><!-- Action Sales Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activation Email Bounceback</masterLabel>
            <translation><!-- Activation Email Bounceback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activation email</masterLabel>
            <translation><!-- Activation email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adhoc booking report</masterLabel>
            <translation><!-- Adhoc booking report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adhoc rewards report</masterLabel>
            <translation><!-- Adhoc rewards report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance Lead</masterLabel>
            <translation><!-- Alliance Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allocation Requests</masterLabel>
            <translation><!-- Allocation Requests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Duplicate</masterLabel>
            <translation><!-- Application Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Setup/Follow Up</masterLabel>
            <translation><!-- Application Setup/Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backdate Query</masterLabel>
            <translation><!-- Backdate Query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beyond Request</masterLabel>
            <translation><!-- Beyond Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beyond Review</masterLabel>
            <translation><!-- Beyond Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change of TMC</masterLabel>
            <translation><!-- Change of TMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation><!-- Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliment</masterLabel>
            <translation><!-- Compliment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit card query</masterLabel>
            <translation><!-- Credit card query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRA request</masterLabel>
            <translation><!-- DRA request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defected Accounts</masterLabel>
            <translation><!-- Defected Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Approval</masterLabel>
            <translation><!-- Direct Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Denied</masterLabel>
            <translation><!-- Direct Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expiring Credits</masterLabel>
            <translation><!-- Expiring Credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FC Invoices</masterLabel>
            <translation><!-- FC Invoices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fare filing completed</masterLabel>
            <translation><!-- Fare filing completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future flight credits</masterLabel>
            <translation><!-- Future flight credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR Complaint</masterLabel>
            <translation><!-- GR Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Business Flyer enquiry</masterLabel>
            <translation><!-- General Business Flyer enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General enquiry</masterLabel>
            <translation><!-- General enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold Allocation</masterLabel>
            <translation><!-- Gold Allocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improvement/usability</masterLabel>
            <translation><!-- Improvement/usability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Market</masterLabel>
            <translation><!-- Large Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limitation - Child/Infant</masterLabel>
            <translation><!-- Limitation - Child/Infant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limitation - Multi-city</masterLabel>
            <translation><!-- Limitation - Multi-city --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limitation multi city</masterLabel>
            <translation><!-- Limitation multi city --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lounge Scheme Creation</masterLabel>
            <translation><!-- Lounge Scheme Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lounge Scheme set up</masterLabel>
            <translation><!-- Lounge Scheme set up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Sign Up</masterLabel>
            <translation><!-- Manual Sign Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member earn error</masterLabel>
            <translation><!-- Member earn error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member earn query</masterLabel>
            <translation><!-- Member earn query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid Market</masterLabel>
            <translation><!-- Mid Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly statement</masterLabel>
            <translation><!-- Monthly statement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSI Tracking</masterLabel>
            <translation><!-- OSI Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt out</masterLabel>
            <translation><!-- Opt out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCC details updated</masterLabel>
            <translation><!-- PCC details updated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment failed/error</masterLabel>
            <translation><!-- Payment failed/error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot Gold</masterLabel>
            <translation><!-- Pilot Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot gold eligibility assessed</masterLabel>
            <translation><!-- Pilot gold eligibility assessed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot gold processed</masterLabel>
            <translation><!-- Pilot gold processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal usability</masterLabel>
            <translation><!-- Portal usability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Distribution</masterLabel>
            <translation><!-- Pricing Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Changes</masterLabel>
            <translation><!-- Program Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projects</masterLabel>
            <translation><!-- Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions</masterLabel>
            <translation><!-- Promotions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re engage - market share increase</masterLabel>
            <translation><!-- Re engage - market share increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re engage - no spend</masterLabel>
            <translation><!-- Re engage - no spend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re engage - reduction in spend</masterLabel>
            <translation><!-- Re engage - reduction in spend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reactivation of inactive account</masterLabel>
            <translation><!-- Reactivation of inactive account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refer to Groups</masterLabel>
            <translation><!-- Refer to Groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refer to Guest relations</masterLabel>
            <translation><!-- Refer to Guest relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refer to Velocity</masterLabel>
            <translation><!-- Refer to Velocity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reinstate expired TB</masterLabel>
            <translation><!-- Reinstate expired TB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting Requests</masterLabel>
            <translation><!-- Reporting Requests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request to transfer travel bank balance</masterLabel>
            <translation><!-- Request to transfer travel bank balance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resend Activation Link</masterLabel>
            <translation><!-- Resend Activation Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reservation Query/Pricing</masterLabel>
            <translation><!-- Reservation Query/Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retro claim</masterLabel>
            <translation><!-- Retro claim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF Auto Notifications.</masterLabel>
            <translation><!-- SF Auto Notifications. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMF99 Reports</masterLabel>
            <translation><!-- SMF99 Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule change/Disruption</masterLabel>
            <translation><!-- Schedule change/Disruption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheme Setup</masterLabel>
            <translation><!-- Scheme Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status Match Request</masterLabel>
            <translation><!-- Status Match Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMC Approval</masterLabel>
            <translation><!-- TMC Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMC Denied</masterLabel>
            <translation><!-- TMC Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Invoice response</masterLabel>
            <translation><!-- Tax Invoice response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax invoice</masterLabel>
            <translation><!-- Tax invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech support</masterLabel>
            <translation><!-- Tech support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Support</masterLabel>
            <translation><!-- Technical Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier change clarification</masterLabel>
            <translation><!-- Tier change clarification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer VCR authority</masterLabel>
            <translation><!-- Transfer VCR authority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer from Corporate to BF</masterLabel>
            <translation><!-- Transfer from Corporate to BF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to Corporate from BF</masterLabel>
            <translation><!-- Transfer to Corporate from BF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer to VFF</masterLabel>
            <translation><!-- Transfer to VFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Bank Expiry</masterLabel>
            <translation><!-- Travel Bank Expiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Bank Response</masterLabel>
            <translation><!-- Travel Bank Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Bank Username/Password</masterLabel>
            <translation><!-- Travel Bank Username/Password --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Bank errors</masterLabel>
            <translation><!-- Travel Bank errors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Profile update error</masterLabel>
            <translation><!-- User Profile update error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAAC Payment</masterLabel>
            <translation><!-- VAAC Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiver and Favour</masterLabel>
            <translation><!-- Waiver and Favour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waivers/Favors</masterLabel>
            <translation><!-- Waivers/Favors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawal from program</masterLabel>
            <translation><!-- Withdrawal from program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>activation email re sent</masterLabel>
            <translation><!-- activation email re sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>balance request</masterLabel>
            <translation><!-- balance request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cancellation</masterLabel>
            <translation><!-- cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>change of booking method - Direct to TMC</masterLabel>
            <translation><!-- change of booking method - Direct to TMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>change of booking method - TMC to direct</masterLabel>
            <translation><!-- change of booking method - TMC to direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contact details update</masterLabel>
            <translation><!-- contact details update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>date/time change</masterLabel>
            <translation><!-- date/time change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>introduction to program</masterLabel>
            <translation><!-- introduction to program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>manual points transfer</masterLabel>
            <translation><!-- manual points transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>password reset</masterLabel>
            <translation><!-- password reset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>re route</masterLabel>
            <translation><!-- re route --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>user profile change</masterLabel>
            <translation><!-- user profile change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>user profile error</masterLabel>
            <translation><!-- user profile error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>withdrawn</masterLabel>
            <translation><!-- withdrawn --></translation>
        </picklistValues>
    </CustomFieldTranslation>
