<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- ACCC Undertaking - Complaint Review --></label>
        <name>ACCC_Undertaking_Complaint_Review__c</name>
    </CustomFieldTranslation>
