<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Account to be Deactivated --></label>
        <name>Account_to_be_Deactivated__c</name>
        <relationshipLabel><!-- Cases (Account to be Deactivated) --></relationshipLabel>
    </CustomFieldTranslation>
