<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Case Number 2 digits --></label>
        <name>Case_Number_2_digits__c</name>
    </CustomFieldTranslation>
