<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- case created day --></label>
        <name>case_created_day__c</name>
    </CustomFieldTranslation>
