<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CPAP Machine --></label>
        <name>CPAP_machine__c</name>
    </CustomFieldTranslation>
