<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Dispositions --></label>
        <name>Dispositions__c</name>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dismissed</masterLabel>
            <translation><!-- Dismissed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending - Awaiting Decision or Settlement</masterLabel>
            <translation><!-- Pending - Awaiting Decision or Settlement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Offer Acceptance</masterLabel>
            <translation><!-- Pending Offer Acceptance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postpone</masterLabel>
            <translation><!-- Postpone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restored</masterLabel>
            <translation><!-- Restored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settled</masterLabel>
            <translation><!-- Settled --></translation>
        </picklistValues>
    </CustomFieldTranslation>
