<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Division --></label>
        <name>Division__c</name>
        <picklistValues>
            <masterLabel>ACT &amp; GOV Sales</masterLabel>
            <translation><!-- ACT &amp; GOV Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accelerate</masterLabel>
            <translation><!-- Accelerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation><!-- Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Graduates</masterLabel>
            <translation><!-- Commercial Graduates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Sales Strategy</masterLabel>
            <translation><!-- Corporate Sales Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Warehouse</masterLabel>
            <translation><!-- Data Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution &amp; Contracting</masterLabel>
            <translation><!-- Distribution &amp; Contracting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groups</masterLabel>
            <translation><!-- Groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Sales Strategy</masterLabel>
            <translation><!-- Industry Sales Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Sales</masterLabel>
            <translation><!-- International Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Communications</masterLabel>
            <translation><!-- Marketing Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Market Sales</masterLabel>
            <translation><!-- Mid-Market Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSW Sales</masterLabel>
            <translation><!-- NSW Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand Sales</masterLabel>
            <translation><!-- New Zealand Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QLD Sales</masterLabel>
            <translation><!-- QLD Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responsys</masterLabel>
            <translation><!-- Responsys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA Sales</masterLabel>
            <translation><!-- SA Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA Sales</masterLabel>
            <translation><!-- USA Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrades</masterLabel>
            <translation><!-- Upgrades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VARA</masterLabel>
            <translation><!-- VARA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIC Sales</masterLabel>
            <translation><!-- VIC Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIC/TAS Sales</masterLabel>
            <translation><!-- VIC/TAS Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA/NT/SA Sales</masterLabel>
            <translation><!-- WA/NT/SA Sales --></translation>
        </picklistValues>
    </CustomFieldTranslation>
