<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Email Template Required --></label>
        <name>Email_Template_Required__c</name>
        <picklistValues>
            <masterLabel>1l. Referred to Baggage Services</masterLabel>
            <translation><!-- 1l. Referred to Baggage Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1m. Referred to Hallmark</masterLabel>
            <translation><!-- 1m. Referred to Hallmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1n. Referred to Online Guest Services</masterLabel>
            <translation><!-- 1n. Referred to Online Guest Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1p. Referred to Velocity</masterLabel>
            <translation><!-- 1p. Referred to Velocity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1q. Request for PNR</masterLabel>
            <translation><!-- 1q. Request for PNR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3b. Baggage - claim forms (missing or damaged)</masterLabel>
            <translation><!-- 3b. Baggage - claim forms (missing or damaged) --></translation>
        </picklistValues>
    </CustomFieldTranslation>
