<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- First Response SLA Warning Check --></label>
        <name>First_Response_SLA_Warning_Check__c</name>
    </CustomFieldTranslation>
