<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- FOC Cabin Upgrade Offered --></label>
        <name>FOC_Cabin_Upgrade_Offered__c</name>
    </CustomFieldTranslation>
