<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- FOC Flight Airline --></label>
        <name>FOC_Flight_Airline__c</name>
        <picklistValues>
            <masterLabel>Virgin Australia</masterLabel>
            <translation><!-- Virgin Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Australia International Long Haul</masterLabel>
            <translation><!-- Virgin Australia International Long Haul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Australia New Zealand</masterLabel>
            <translation><!-- Virgin Australia New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Samoa</masterLabel>
            <translation><!-- Virgin Samoa --></translation>
        </picklistValues>
    </CustomFieldTranslation>
