<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- From Comments and Feedbacks --></label>
        <name>From_Comments_and_Feedbacks__c</name>
    </CustomFieldTranslation>
