<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GR Case Roll --></label>
        <name>GR_Case_Roll__c</name>
    </CustomFieldTranslation>
