<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Handling Time(Days) --></label>
        <name>Handling_Time_Days__c</name>
    </CustomFieldTranslation>
