<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Hearing Impaired: Additional Information --></label>
        <name>Hearing_Impaired_Additional_Informatio__c</name>
    </CustomFieldTranslation>
