<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- How were you affected? --></label>
        <name>How_were_you_affected__c</name>
    </CustomFieldTranslation>
