<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Immobile and Providing Assistance Person --></label>
        <name>Immobile_and_Providing_Assistance_Person__c</name>
    </CustomFieldTranslation>
