<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Last Reopened Date --></label>
        <name>Last_Reopened_Date__c</name>
    </CustomFieldTranslation>
