<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- NEW Market Segment --></label>
        <name>NEW_Market_Segment1__c</name>
        <picklistValues>
            <masterLabel>Accelerate</masterLabel>
            <translation><!-- Accelerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline</masterLabel>
            <translation><!-- Airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance</masterLabel>
            <translation><!-- Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance Led – DL</masterLabel>
            <translation><!-- Alliance Led – DL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance Led – EY</masterLabel>
            <translation><!-- Alliance Led – EY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance Led – SQ</masterLabel>
            <translation><!-- Alliance Led – SQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consolidator</masterLabel>
            <translation><!-- Consolidator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruise</masterLabel>
            <translation><!-- Cruise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Direct</masterLabel>
            <translation><!-- Event Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal government</masterLabel>
            <translation><!-- Federal government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSA</masterLabel>
            <translation><!-- GSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groups</masterLabel>
            <translation><!-- Groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Use</masterLabel>
            <translation><!-- Internal Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Market</masterLabel>
            <translation><!-- Large Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid Market</masterLabel>
            <translation><!-- Mid Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Revenue</masterLabel>
            <translation><!-- Non-Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Leisure</masterLabel>
            <translation><!-- Premium Leisure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ski</masterLabel>
            <translation><!-- Ski --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartFly</masterLabel>
            <translation><!-- SmartFly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship Partner</masterLabel>
            <translation><!-- Sponsorship Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Government</masterLabel>
            <translation><!-- State Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation><!-- Student --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMC</masterLabel>
            <translation><!-- TMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tourism Body</masterLabel>
            <translation><!-- Tourism Body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University</masterLabel>
            <translation><!-- University --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VFR</masterLabel>
            <translation><!-- VFR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WOAG</masterLabel>
            <translation><!-- WOAG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WOAG2</masterLabel>
            <translation><!-- WOAG2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
    </CustomFieldTranslation>
