<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Origin --></label>
        <name>Origin__c</name>
        <picklistValues>
            <masterLabel>Abu Dhabi</masterLabel>
            <translation><!-- Abu Dhabi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide</masterLabel>
            <translation><!-- Adelaide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airlie Beach</masterLabel>
            <translation><!-- Airlie Beach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Al Ain Bus Station</masterLabel>
            <translation><!-- Al Ain Bus Station --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albany</masterLabel>
            <translation><!-- Albany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albury</masterLabel>
            <translation><!-- Albury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alice Springs</masterLabel>
            <translation><!-- Alice Springs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apia</masterLabel>
            <translation><!-- Apia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aspen</masterLabel>
            <translation><!-- Aspen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlanta</masterLabel>
            <translation><!-- Atlanta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auckland</masterLabel>
            <translation><!-- Auckland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ayers Rock (Uluru)</masterLabel>
            <translation><!-- Ayers Rock (Uluru) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ballina</masterLabel>
            <translation><!-- Ballina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baltimore</masterLabel>
            <translation><!-- Baltimore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Berlin (Tegel)</masterLabel>
            <translation><!-- Berlin (Tegel) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blenheim</masterLabel>
            <translation><!-- Blenheim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boolgeeda</masterLabel>
            <translation><!-- Boolgeeda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston</masterLabel>
            <translation><!-- Boston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane</masterLabel>
            <translation><!-- Brisbane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broome</masterLabel>
            <translation><!-- Broome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bundaberg</masterLabel>
            <translation><!-- Bundaberg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Busselton</masterLabel>
            <translation><!-- Busselton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Byron</masterLabel>
            <translation><!-- Byron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns</masterLabel>
            <translation><!-- Cairns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra</masterLabel>
            <translation><!-- Canberra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chicago</masterLabel>
            <translation><!-- Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christchurch</masterLabel>
            <translation><!-- Christchurch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christmas Island</masterLabel>
            <translation><!-- Christmas Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cincinnati</masterLabel>
            <translation><!-- Cincinnati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocos Islands</masterLabel>
            <translation><!-- Cocos Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffs Harbour</masterLabel>
            <translation><!-- Coffs Harbour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado Springs</masterLabel>
            <translation><!-- Colorado Springs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbus</masterLabel>
            <translation><!-- Columbus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dallas</masterLabel>
            <translation><!-- Dallas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin</masterLabel>
            <translation><!-- Darwin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denpasar</masterLabel>
            <translation><!-- Denpasar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denver</masterLabel>
            <translation><!-- Denver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Derby</masterLabel>
            <translation><!-- Derby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detroit</masterLabel>
            <translation><!-- Detroit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dubai Bus Station</masterLabel>
            <translation><!-- Dubai Bus Station --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dublin</masterLabel>
            <translation><!-- Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dunedin</masterLabel>
            <translation><!-- Dunedin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dusseldorf</masterLabel>
            <translation><!-- Dusseldorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emerald</masterLabel>
            <translation><!-- Emerald --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Esperance</masterLabel>
            <translation><!-- Esperance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frankfurt</masterLabel>
            <translation><!-- Frankfurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ft. Lauderdale</masterLabel>
            <translation><!-- Ft. Lauderdale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geraldton</masterLabel>
            <translation><!-- Geraldton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gisborne</masterLabel>
            <translation><!-- Gisborne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gladstone</masterLabel>
            <translation><!-- Gladstone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold Coast</masterLabel>
            <translation><!-- Gold Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hamilton</masterLabel>
            <translation><!-- Hamilton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hamilton Island</masterLabel>
            <translation><!-- Hamilton Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haneda</masterLabel>
            <translation><!-- Haneda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hayman Island</masterLabel>
            <translation><!-- Hayman Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hervey Bay</masterLabel>
            <translation><!-- Hervey Bay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hobart</masterLabel>
            <translation><!-- Hobart --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hokitika</masterLabel>
            <translation><!-- Hokitika --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong</masterLabel>
            <translation><!-- Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honiara</masterLabel>
            <translation><!-- Honiara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honolulu</masterLabel>
            <translation><!-- Honolulu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Houston</masterLabel>
            <translation><!-- Houston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indianapolis</masterLabel>
            <translation><!-- Indianapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invercargill</masterLabel>
            <translation><!-- Invercargill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Johannesburg</masterLabel>
            <translation><!-- Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kahului</masterLabel>
            <translation><!-- Kahului --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kaitaia</masterLabel>
            <translation><!-- Kaitaia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kalgoorlie</masterLabel>
            <translation><!-- Kalgoorlie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karratha</masterLabel>
            <translation><!-- Karratha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kauai Island</masterLabel>
            <translation><!-- Kauai Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kerikeri</masterLabel>
            <translation><!-- Kerikeri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kona</masterLabel>
            <translation><!-- Kona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kununurra</masterLabel>
            <translation><!-- Kununurra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La Guardia</masterLabel>
            <translation><!-- La Guardia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Las Vegas</masterLabel>
            <translation><!-- Las Vegas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launceston</masterLabel>
            <translation><!-- Launceston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learmonth</masterLabel>
            <translation><!-- Learmonth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London</masterLabel>
            <translation><!-- London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Angeles</masterLabel>
            <translation><!-- Los Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mackay</masterLabel>
            <translation><!-- Mackay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manchester</masterLabel>
            <translation><!-- Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Masterton</masterLabel>
            <translation><!-- Masterton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne</masterLabel>
            <translation><!-- Melbourne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memphis</masterLabel>
            <translation><!-- Memphis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metropolitan Oakland</masterLabel>
            <translation><!-- Metropolitan Oakland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miami</masterLabel>
            <translation><!-- Miami --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mildura</masterLabel>
            <translation><!-- Mildura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minneapolis</masterLabel>
            <translation><!-- Minneapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moranbah</masterLabel>
            <translation><!-- Moranbah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mount Isa</masterLabel>
            <translation><!-- Mount Isa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Munich</masterLabel>
            <translation><!-- Munich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nadi</masterLabel>
            <translation><!-- Nadi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Napier-Hastings</masterLabel>
            <translation><!-- Napier-Hastings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nelson</masterLabel>
            <translation><!-- Nelson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Orleans</masterLabel>
            <translation><!-- New Orleans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Plymouth</masterLabel>
            <translation><!-- New Plymouth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newcastle</masterLabel>
            <translation><!-- Newcastle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newman</masterLabel>
            <translation><!-- Newman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuku alofa</masterLabel>
            <translation><!-- Nuku alofa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orlando</masterLabel>
            <translation><!-- Orlando --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ottawa</masterLabel>
            <translation><!-- Ottawa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palmerston North</masterLabel>
            <translation><!-- Palmerston North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraparaumu</masterLabel>
            <translation><!-- Paraparaumu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paris-De Gaulle</masterLabel>
            <translation><!-- Paris-De Gaulle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth</masterLabel>
            <translation><!-- Perth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philadelphia</masterLabel>
            <translation><!-- Philadelphia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phoenix</masterLabel>
            <translation><!-- Phoenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phuket</masterLabel>
            <translation><!-- Phuket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port Hedland</masterLabel>
            <translation><!-- Port Hedland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port Macquarie</masterLabel>
            <translation><!-- Port Macquarie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port Moresby</masterLabel>
            <translation><!-- Port Moresby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port Vila</masterLabel>
            <translation><!-- Port Vila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portland</masterLabel>
            <translation><!-- Portland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proserpine (Whitsunday Coast)</masterLabel>
            <translation><!-- Proserpine (Whitsunday Coast) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queenstown</masterLabel>
            <translation><!-- Queenstown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rarotonga</masterLabel>
            <translation><!-- Rarotonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ravensthorpe</masterLabel>
            <translation><!-- Ravensthorpe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rockhampton</masterLabel>
            <translation><!-- Rockhampton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotorua</masterLabel>
            <translation><!-- Rotorua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sacramento Metropolitan</masterLabel>
            <translation><!-- Sacramento Metropolitan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salt Lake City</masterLabel>
            <translation><!-- Salt Lake City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego</masterLabel>
            <translation><!-- San Diego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Francisco</masterLabel>
            <translation><!-- San Francisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seattle</masterLabel>
            <translation><!-- Seattle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunshine Coast</masterLabel>
            <translation><!-- Sunshine Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney</masterLabel>
            <translation><!-- Sydney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tampa</masterLabel>
            <translation><!-- Tampa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamworth</masterLabel>
            <translation><!-- Tamworth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taupo</masterLabel>
            <translation><!-- Taupo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tauranga</masterLabel>
            <translation><!-- Tauranga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timaru</masterLabel>
            <translation><!-- Timaru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokyo</masterLabel>
            <translation><!-- Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Townsville</masterLabel>
            <translation><!-- Townsville --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vancouver</masterLabel>
            <translation><!-- Vancouver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wanaka</masterLabel>
            <translation><!-- Wanaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wanganui</masterLabel>
            <translation><!-- Wanganui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wellington</masterLabel>
            <translation><!-- Wellington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westport</masterLabel>
            <translation><!-- Westport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whakatane</masterLabel>
            <translation><!-- Whakatane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whangarei</masterLabel>
            <translation><!-- Whangarei --></translation>
        </picklistValues>
    </CustomFieldTranslation>
