<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Owned by Accelerate Queue --></label>
        <name>Owned_by_Accelerate_Queue__c</name>
    </CustomFieldTranslation>
