<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- PCC From Web --></label>
        <name>PCC_From_Web__c</name>
    </CustomFieldTranslation>
