<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Regulatory Impact --></label>
        <name>Regulatory_Impact__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notifiable data breach</masterLabel>
            <translation><!-- Notifiable data breach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OAIC initiated contact with us</masterLabel>
            <translation><!-- OAIC initiated contact with us --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>We consulted OAIC</masterLabel>
            <translation><!-- We consulted OAIC --></translation>
        </picklistValues>
    </CustomFieldTranslation>
