<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sales Teritory --></label>
        <name>Sales_Teritory__c</name>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inside Sales</masterLabel>
            <translation><!-- Inside Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales East</masterLabel>
            <translation><!-- Sales East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales West</masterLabel>
            <translation><!-- Sales West --></translation>
        </picklistValues>
    </CustomFieldTranslation>
