<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Specific Event --></label>
        <name>Specific_Event__c</name>
        <picklistValues>
            <masterLabel>ACCC Undertaking</masterLabel>
            <translation><!-- ACCC Undertaking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADL Bikes JAN18</masterLabel>
            <translation><!-- ADL Bikes JAN18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Nz - VA Break Up</masterLabel>
            <translation><!-- Air Nz - VA Break Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE Baggage Belt 23MAR18</masterLabel>
            <translation><!-- BNE Baggage Belt 23MAR18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bali Ash Cloud - NOV17</masterLabel>
            <translation><!-- Bali Ash Cloud - NOV17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boeing Max 8</masterLabel>
            <translation><!-- Boeing Max 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catering Issue - LAX</masterLabel>
            <translation><!-- Catering Issue - LAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commonwealth Games</masterLabel>
            <translation><!-- Commonwealth Games --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coronavirus Outbreak</masterLabel>
            <translation><!-- Coronavirus Outbreak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD Airport Outage - 9MAR18</masterLabel>
            <translation><!-- SYD Airport Outage - 9MAR18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA691 15MAR18</masterLabel>
            <translation><!-- VA691 15MAR18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Veterans Policy Announcement</masterLabel>
            <translation><!-- Veterans Policy Announcement --></translation>
        </picklistValues>
    </CustomFieldTranslation>
