<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Transferred from GCC --></label>
        <name>Transferred_from_GCC__c</name>
    </CustomFieldTranslation>
