<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Travelling with Carer - Other --></label>
        <name>Travelling_with_Carer_Other__c</name>
    </CustomFieldTranslation>
