<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Unable to Use Stairs, Can Walk to Seat --></label>
        <name>Unable_to_Use_Stairs_Can_Walk_to_Seat__c</name>
    </CustomFieldTranslation>
