<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Shows how long the support waited for user response (in hours). --></help>
        <label><!-- User Response Time --></label>
        <name>User_Response_Time__c</name>
    </CustomFieldTranslation>
