<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Velocity Points Offered --></label>
        <name>Velocity_Points_Offered__c</name>
    </CustomFieldTranslation>
