<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_Composer_Fare_Sheet_EY</fullName>
    <availability>online</availability>
    <description>Originally created by Conga Solution Manager. Date of last use of Update Button from Conga Solution record: https://virginaustralia--apxtconga4.ap4.visual.force.com/a3N6F000000x26JUAQ
13-Dec-2019 10:11:50 AM</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Fare Sheet EY</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/APXTConga4__Conga_Composer?serverUrl={!API.Partner_Server_URL_370}
&amp;Id={!Contract_Fulfilment__c.Id}

&amp;QueryId=[INTRADISCOUNTS]a3H6F000001jGPz?pv0={!Contract_Fulfilment__c.ContractId__c},
[INTSH]a3H6F000001jGQ4?pv0={!Contract_Fulfilment__c.ContractId__c},
[HONGKONG]a3H6F000001jGQE?pv0={!Contract_Fulfilment__c.ContractId__c},
[JP]a3H6F000001jGQJ?pv0={!Contract_Fulfilment__c.ContractId__c},
[JB]a3H6F000001jGQO?pv0={!Contract_Fulfilment__c.ContractId__c},
[JPN]a3H6F000001jGQT?pv0={!Contract_Fulfilment__c.ContractId__c},
[JPBN]a3H6F000001jGQY?pv0={!Contract_Fulfilment__c.ContractId__c},
[CHINA]a3H6F000001jGQd?pv0={!Contract_Fulfilment__c.ContractId__c},
[LON]a3H6F000001jGQi?pv0={!Contract_Fulfilment__c.ContractId__c},
[NZ]a3H6F000001jGQn?pv0={!Contract_Fulfilment__c.ContractId__c},
[DOMESTICDISCOUNTS]a3H6F000001jGSo?pv0={!Contract_Fulfilment__c.ContractId__c},
[IsINTL]a3H6F000001jGSy?pv0={!Contract_Fulfilment__c.ContractId__c},
[PNG]a3H6F000001jGSt?pv0={!Contract_Fulfilment__c.ContractId__c},
[CONTRACTDATA]a3H6F000001jGPu?pv0={!Contract_Fulfilment__c.ContractId__c},
[VADLNA]a3H6F000001jGTS?pv0={!Contract_Fulfilment__c.ContractId__c},
[VADL]a3H6F000001jGTX?pv0={!Contract_Fulfilment__c.ContractId__c},
[NZexNZ]a3H6F000001jGTN?pv0={!Contract_Fulfilment__c.ContractId__c},[ME]a0U6F00000gAjnj?pv0={!Contract_Fulfilment__c.ContractId__c},
[AFR]a0U6F00000gAjno?pv0={!Contract_Fulfilment__c.ContractId__c},[UKEUZ1]a0U6F00000gAjo8?pv0={!Contract_Fulfilment__c.ContractId__c},[UKEUZ2]a0U6F00000gAjoI?pv0={!Contract_Fulfilment__c.ContractId__c},[UKEUZ3]a0U6F00000gAjoN?pv0={!Contract_Fulfilment__c.ContractId__c},[MEZ1]a0U6F00000gAjoX?pv0={!Contract_Fulfilment__c.ContractId__c},[MEZ2]a0U6F00000gAjom?pv0={!Contract_Fulfilment__c.ContractId__c},[MEZ3]a0U6F00000gAjow?pv0={!Contract_Fulfilment__c.ContractId__c},[MEZ4]a0U6F00000gAjp6?pv0={!Contract_Fulfilment__c.ContractId__c},[AfricaDiscountZ1]a0U6F00000gAjpQ?pv0={!Contract_Fulfilment__c.ContractId__c},[AfricaDiscountZ2]a0U6F00000gAjpV?pv0={!Contract_Fulfilment__c.ContractId__c}

&amp;TemplateId=a0T6F00000aRSWx

&amp;OFN=FareSheet+{!Contract_Fulfilment__c.Account_Name__c}
&amp;DS7=1</url>
</WebLink>
