<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Checked automatically when the Contact opts out of this communication type via the Unsubscribe link in an email --></help>
        <label><!-- Business News Opt Out --></label>
        <name>Business_News_Opt_Out__c</name>
    </CustomFieldTranslation>
