<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Fare Advice Opt Out --></label>
        <name>Fare_Advice_Opt_Out__c</name>
    </CustomFieldTranslation>
