<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EFT_Layout</fullName>
    <fields>Name</fields>
    <fields>Case_Number__c</fields>
    <fields>Status__c</fields>
    <fields>PNR__c</fields>
    <fields>Parent_Compensation__c</fields>
    <fields>Payment_Amount__c</fields>
    <fields>Organisation__c</fields>
    <label>EFT Layout</label>
</CompactLayout>
