<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- A League Team --></label>
        <name>A_League_Team__c</name>
        <picklistValues>
            <masterLabel>Adelaide United</masterLabel>
            <translation><!-- Adelaide United --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane Roar</masterLabel>
            <translation><!-- Brisbane Roar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Coast Mariners</masterLabel>
            <translation><!-- Central Coast Mariners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne City FC</masterLabel>
            <translation><!-- Melbourne City FC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne Victory</masterLabel>
            <translation><!-- Melbourne Victory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newcastle Jets</masterLabel>
            <translation><!-- Newcastle Jets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth Glory</masterLabel>
            <translation><!-- Perth Glory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney FC</masterLabel>
            <translation><!-- Sydney FC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wellington Phoenix</masterLabel>
            <translation><!-- Wellington Phoenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Sydney Wanderers</masterLabel>
            <translation><!-- Western Sydney Wanderers --></translation>
        </picklistValues>
    </CustomFieldTranslation>
