<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Accelerate Key Contact On Existing Acct --></label>
        <name>Accelerate_Key_Contact_On_Existing_Acct__c</name>
    </CustomFieldTranslation>
