<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Booking Office Name --></label>
        <name>Booking_Office_Name__c</name>
    </CustomFieldTranslation>
