<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Business News --></label>
        <name>Business_News__c</name>
    </CustomFieldTranslation>
