<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Home and Garden --></label>
        <name>Home_and_Garden__c</name>
    </CustomFieldTranslation>
