<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Partner Phone --></label>
        <name>Partner_Phone__c</name>
    </CustomFieldTranslation>
