<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The spend beyond member has with VA --></help>
        <label><!-- VIP Individual Spend --></label>
        <name>VIP_Individual_Spend__c</name>
    </CustomFieldTranslation>
