<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AdSpace</fullName>
    <active>true</active>
    <compactLayoutAssignment>AdSpace_Compact_Layout</compactLayoutAssignment>
    <description>AdSpace</description>
    <label>AdSpace</label>
    <picklistValues>
        <picklist>Min_time_required_to_implement__c</picklist>
        <values>
            <fullName>1 Week</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 Week</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 Week</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 Week</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Obsolete</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Offered</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
