<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Discount Type --></label>
        <name>Discount_Type__c</name>
        <picklistValues>
            <masterLabel>DOM Mainline</masterLabel>
            <translation><!-- DOM Mainline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOM Regional</masterLabel>
            <translation><!-- DOM Regional --></translation>
        </picklistValues>
    </CustomFieldTranslation>
