<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To send DRA to client to complete</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Business_Flyer_Letter_Head</letterhead>
    <name>Business Flyer- Forward DRA request to Client</name>
    <style>freeForm</style>
    <subject>Business Flyer DRA request for {!Account.Name}</subject>
    <textOnly>Hi Team,


As mentioned Virgin Australia Business Flyer has requested a DRA to assist us with offering value and support to your business with a review of your Virgin Australia flights.



Please see the attached Data Release Authority (DRA) form for {!Account.Name}.  The DRA form provides the authorisation for the transfer of data from your designated travel agency to PRISM Group, Inc.



Please forward the completed document via email to the Virgin Australia Corporate Sales Department: Shr.PRISM@virginaustralia.com



Please also include via CC:



1. Copy Travel Management Company data contact:

2. Copy Virgin Australia Corporate Account Manager:

3. Copy Prism: eDRA-VA@sabre.com

 


If you have any further questions please let me know.



Kind regards,








Virgin Australia Business Flyer



{!Contact.OwnerFullName}



M:



My working hours

Monday to Friday - 8:30am to 5:00pm AEST



Please note, for all flight bookings, changes and cancellations these should be directed to our Business Flyer Contact centre on the number below or if you are contacting outside of these hours.


T (AU) 1300 246 498


E businessflyer@virginaustralia.com


Business Booking Portal login- Click Here



Business Flyer Contact Centre operating hours

Monday to Friday - 7:30am to 7:00pm AEST

Saturday - 8:30am to 5:00pm AEST

Sunday - Please contact the Guest Contact Centre on 13 67 89


Please be advised that the Virgin Australia Business Flyer team has operating hours which differ to the Guest Contact Centre.


Thank you for choosing to partner with Virgin Australia Business Flyer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
