<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Free Format template with signature</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Business_Flyer_Letter_Head</letterhead>
    <name>Tagan- Business Flyer- Blank Template</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hi {!Contact.FirstName},


Thank you for contacting the Virgin Australia Business Flyer Team,



&lt;Insert Response&gt;





 


If you have any further questions please contact our team.



Kind regards,








Virgin Australia Business Flyer



Tagan Duffie



M: 0400 723 156



My working hours

Monday to Friday - 8:30am to 5:00pm AEST



Please note, for all flight bookings, changes and cancellations these should be directed to our Business Flyer Contact centre on the number below or if you are contacting outside of these hours.


T (AU) 1300 246 498


E businessflyer@virginaustralia.com


Business Booking Portal login- Click Here



Business Flyer Contact Centre operating hours

Monday to Friday - 7:30am to 7:00pm AEST

Saturday - 8:30am to 5:00pm AEST

Sunday - Please contact the Guest Contact Centre on 13 67 89


Please be advised that the Virgin Australia Business Flyer team has operating hours which differ to the Guest Contact Centre.


Thank you for choosing to partner with Virgin Australia Business Flyer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
