<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Comment --></help>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </CustomFieldTranslation>
