<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Applicable Routes --></label>
        <name>Applicable_Routes__c</name>
    </CustomFieldTranslation>
