<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Active</fullName>
                <default>false</default>
                <label>Active</label>
            </value>
            <value>
                <fullName>Approved</fullName>
                <default>false</default>
                <label>Approved</label>
            </value>
            <value>
                <fullName>Cancelled</fullName>
                <default>false</default>
                <label>Cancelled</label>
            </value>
            <value>
                <fullName>Completed</fullName>
                <default>false</default>
                <label>Completed</label>
            </value>
            <value>
                <fullName>Declined</fullName>
                <default>false</default>
                <label>Declined</label>
            </value>
            <value>
                <fullName>Pending</fullName>
                <default>false</default>
                <label>Pending</label>
            </value>
            <value>
                <fullName>Pending RM Approval</fullName>
                <default>false</default>
                <label>Pending RM Approval</label>
            </value>
            <value>
                <fullName>Place Holder</fullName>
                <default>false</default>
                <label>Place Holder</label>
            </value>
            <value>
                <fullName>Withdrawn</fullName>
                <default>false</default>
                <label>Withdrawn</label>
            </value>
            <value>
                <fullName>Work In Progress</fullName>
                <default>false</default>
                <label>Work In Progress</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
