<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <height>300</height>
    <page>Rknews__RKRSSNFR_HomePage</page>
    <pageComponentType>visualforcePage</pageComponentType>
    <showLabel>true</showLabel>
    <showScrollbars>true</showScrollbars>
    <width>wide</width>
</HomePageComponent>
