<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>A_League_Team__c</fullName>
    <externalId>false</externalId>
    <label>A League Team</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Adelaide United</fullName>
                <default>false</default>
                <label>Adelaide United</label>
            </value>
            <value>
                <fullName>Brisbane Roar</fullName>
                <default>false</default>
                <label>Brisbane Roar</label>
            </value>
            <value>
                <fullName>Central Coast Mariners</fullName>
                <default>false</default>
                <label>Central Coast Mariners</label>
            </value>
            <value>
                <fullName>Melbourne City FC</fullName>
                <default>false</default>
                <label>Melbourne City FC</label>
            </value>
            <value>
                <fullName>Melbourne Victory</fullName>
                <default>false</default>
                <label>Melbourne Victory</label>
            </value>
            <value>
                <fullName>Newcastle Jets</fullName>
                <default>false</default>
                <label>Newcastle Jets</label>
            </value>
            <value>
                <fullName>Perth Glory</fullName>
                <default>false</default>
                <label>Perth Glory</label>
            </value>
            <value>
                <fullName>Sydney FC</fullName>
                <default>false</default>
                <label>Sydney FC</label>
            </value>
            <value>
                <fullName>Wellington Phoenix</fullName>
                <default>false</default>
                <label>Wellington Phoenix</label>
            </value>
            <value>
                <fullName>Western Sydney Wanderers</fullName>
                <default>false</default>
                <label>Western Sydney Wanderers</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
