<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Alternate_Email__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Personal work email address</inlineHelpText>
    <label>Alternate Email</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
