<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>B2B_Business_Portal_Username__c</fullName>
    <externalId>false</externalId>
    <label>B2B Business Portal Username</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
