<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Child_4_Age__c</fullName>
    <externalId>false</externalId>
    <formula>YEAR(TODAY()) - VALUE (Child_4_Birth_Year__c)</formula>
    <label>Child 4 Age</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
