<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Child_2_Birth_Year__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter year of birth of child. Age will calculate automatically from this.</inlineHelpText>
    <label>Child 2 Birth Year</label>
    <length>4</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
