<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ConvertedFromLead__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Denotes that the Contact has been converted from a Lead</inlineHelpText>
    <label>ConvertedFromLead</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
