<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Home_and_Garden__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Home and Garden</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
