<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsAccelerateContact__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Account.RecordType.Name = &#39;Accelerate&#39;,TRUE,FALSE)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>IsAccelerateContact</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
