<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Please_Contact_Me__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Updated via Self Update URL for contacts requesting to be contacted</description>
    <externalId>false</externalId>
    <inlineHelpText>Updated via Self Update URL for contacts requesting to be contacted</inlineHelpText>
    <label>Please Contact Me</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
