<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TA_Aussie_Specialist__c</fullName>
    <defaultValue>false</defaultValue>
    <description>The purpose of this is to identify any qualified Aussie Specialists for targeted campaigns with alliance partners and tourism bodies. This would also be beneficial to other POS countries such as the US team and other European countries where they run Aussie Specialist programs.</description>
    <externalId>false</externalId>
    <inlineHelpText>Check if qualified Aussie Specialists for targeted campaigns with alliance partners and tourism bodies.</inlineHelpText>
    <label>TA Aussie Specialist</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
