<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Velocity_Member__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Is this contact a member of Velocity?</description>
    <externalId>false</externalId>
    <inlineHelpText>Is this contact a member of Velocity?</inlineHelpText>
    <label>Velocity Member?</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
