<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Xmas_Card__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Contacts that sales have selected to receive VA Xmas Card</description>
    <externalId>false</externalId>
    <inlineHelpText>Check this box if you would like this contact to receive a VA Xmas card.</inlineHelpText>
    <label>Xmas Card</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
