<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Personal work email address --></help>
        <label><!-- Alternate Email --></label>
        <name>Alternate_Email__c</name>
    </CustomFieldTranslation>
