<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box if this contact is authorised to request Velocity Status Upgrades within contract --></help>
        <label><!-- Authorised VSM Requester --></label>
        <name>Authorised_VSM_Requester__c</name>
    </CustomFieldTranslation>
