<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- B2B Business Portal Username --></label>
        <name>B2B_Business_Portal_Username__c</name>
    </CustomFieldTranslation>
