<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter year of birth of child. Age will calculate automatically from this. --></help>
        <label><!-- Child 1 Birth Year --></label>
        <name>Child_1_Birth_Year__c</name>
    </CustomFieldTranslation>
