<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Selected to identify the competitor sales rep for the account, opportunity, lead --></help>
        <label><!-- Competitor Sales Rep --></label>
        <name>Competitor_Sales_Rep__c</name>
    </CustomFieldTranslation>
