<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Additional detail pertaining to the Contacts Special Interests, Memberships or positions within Organisations outside of the Account. --></help>
        <label><!-- Other Details --></label>
        <name>Other_Details__c</name>
    </CustomFieldTranslation>
