<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Preferred Rugby Union Club --></label>
        <name>Preferred_Rugby_Union_Club__c</name>
    </CustomFieldTranslation>
