<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Rugby Union --></label>
        <name>Rugby_Union__c</name>
    </CustomFieldTranslation>
