<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Self Update Notes --></label>
        <name>Self_Update_Note__c</name>
    </CustomFieldTranslation>
