<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Auto Response for the Platinum email-to-Case</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>VFF Platinum AutoResponse</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <subject>Auto Email Reply - {{{Case.Subject}}} // Velocity case: {{{Case.CaseNumber}}}</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
