<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_VA_Revenue_Commitment__c</fullName>
    <externalId>false</externalId>
    <formula>VA_UK_Europe_Revenue_Commitment_p_a__c	+  VA_Japan_Revenue_Commitment__c + VA_TT_Revenue_Commitment__c+VA_Reg_Revenue_Commitment__c+VA_NA_Revenue_Commitment__c+VA_MiddleEast_Revenue_Commitment__c+VA_London_Revenue_Commitment__c+VA_ISH_Revenue_Commitment__c+VA_HK_Revenue_Commitment__c+VA_Dom_Revenue_Commitment__c+	VA_China_Revenue_Commitment__c+	VA_Asia_Revenue_Commitment__c+VA_Africa_Revenue_Commitment__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total VA Revenue Commitment</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
