<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VA_Regional_Spend_p_a__c</fullName>
    <defaultValue>0</defaultValue>
    <externalId>false</externalId>
    <label>VA Serviceable Regional Spend (p.a.)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
