<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VA_UK_Europe_MS__c</fullName>
    <defaultValue>0</defaultValue>
    <externalId>false</externalId>
    <label>VA UK/Europe MS Commitment</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
