<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- i.e. 1 July – 1 September

This is the date range in which the campaign offering is valid within. --></help>
        <label><!-- Date Travel To --></label>
        <name>Date_Travel_To__c</name>
    </CustomFieldTranslation>
