<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please provide a reason for creating a new version of the Marketing Spend Down record --></help>
        <label><!-- Reason for New Version --></label>
        <name>Reason_for_New_Version__c</name>
    </CustomFieldTranslation>
