<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- LookUpToContract --></label>
        <name>LookUpToContract__c</name>
        <relationshipLabel><!-- International Discounts LON   E --></relationshipLabel>
    </CustomFieldTranslation>
