<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tourcode__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Tourcode</label>
    <referenceTo>Tourcodes__c</referenceTo>
    <relationshipLabel>Fly Forward Data</relationshipLabel>
    <relationshipName>Fly_Forward_Data</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
