<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Open_Over_Due_Tasks</fullName>
    <columns>SUBJECT</columns>
    <columns>Call_Agenda__c</columns>
    <columns>WHAT_NAME</columns>
    <columns>DUE_DATE</columns>
    <columns>STATUS</columns>
    <columns>Account__c</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>STATUS</field>
        <operation>notEqual</operation>
        <value>Completed</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Task.Industry_Telesales_Task</value>
    </filters>
    <label>My Open &amp; Over Due Industry Calls</label>
    <sharedTo>
        <group>All_Industry_Roles</group>
        <group>Industry_Telesales_Group</group>
        <group>Sales_System_Admin</group>
    </sharedTo>
</ListView>
