<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Open_Cargo_Tasks</fullName>
    <columns>SUBJECT</columns>
    <columns>WHAT_NAME</columns>
    <columns>Account__c</columns>
    <columns>DUE_DATE</columns>
    <columns>CORE.USERS.FULL_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>IS_CLOSED</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Task.Task</value>
    </filters>
    <filters>
        <field>OWNER_ROLE</field>
        <operation>equals</operation>
        <value>Cargo Manager,Cargo Control Team Member</value>
    </filters>
    <label>Open Cargo Tasks</label>
    <sharedTo>
        <role>Cargo_Control_Team_Member</role>
        <role>Cargo_Manager</role>
    </sharedTo>
</ListView>
