<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pricing_Distribution_Queue_Task</fullName>
    <filterScope>Queue</filterScope>
    <label>Pricing &amp; Distribution Queue</label>
    <queue>Pricing_Distribution_Queue</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
