<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Support_Tasks_Task</fullName>
    <filterScope>Queue</filterScope>
    <label>Sales Support Tasks</label>
    <queue>Sales_Support_Tasks</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
