<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Support_Main_Queue_Task</fullName>
    <filterScope>Queue</filterScope>
    <label>Sales Support Main Queue</label>
    <queue>Sales_Support_Main_Queue</queue>
    <sharedTo>
        <allInternalUsers></allInternalUsers>
    </sharedTo>
</ListView>
