<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EYUKEUR_Booking_Class_W_Shoulder_Class__c</fullName>
    <description>EYUKEUR Booking Class W Shoulder Class</description>
    <externalId>false</externalId>
    <label>EYUKEUR Booking Class W Shoulder Class</label>
    <length>14</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
