<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please select the account the sales incentive is related to.If not part of a specific account , select the operating account for the state. --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Sales Incentive --></relationshipLabel>
    </CustomFieldTranslation>
