<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Cost Centre --></label>
        <name>Cost_Centre__c</name>
        <picklistValues>
            <masterLabel>727291 - NZ Sales</masterLabel>
            <translation><!-- 727291 - NZ Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>807212 - NSW Sales</masterLabel>
            <translation><!-- 807212 - NSW Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>807213 - ACT &amp; Govt Sales</masterLabel>
            <translation><!-- 807213 - ACT &amp; Govt Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>807214 - GM Sales Strategy</masterLabel>
            <translation><!-- 807214 - GM Sales Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>807215 - QLD Sales</masterLabel>
            <translation><!-- 807215 - QLD Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>807216 - WA SA NT Sales</masterLabel>
            <translation><!-- 807216 - WA SA NT Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>807217 - VIC &amp; TAS Sales</masterLabel>
            <translation><!-- 807217 - VIC &amp; TAS Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>807218 - Global Corporate Sales</masterLabel>
            <translation><!-- 807218 - Global Corporate Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>807219 - Global Industry Sales</masterLabel>
            <translation><!-- 807219 - Global Industry Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>807222 - Groups</masterLabel>
            <translation><!-- 807222 - Groups --></translation>
        </picklistValues>
    </CustomFieldTranslation>
