<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Marketing Spend Down --></label>
        <name>Marketing_Spend_Down__c</name>
        <relationshipLabel><!-- Sales Incentive --></relationshipLabel>
    </CustomFieldTranslation>
