<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Points Used --></label>
        <name>Total_Points_Used__c</name>
    </CustomFieldTranslation>
