<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Points Remaining --></label>
        <name>Total_Points_Remaining__c</name>
    </CustomFieldTranslation>
