<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Information from the client has not been received after 14 days, so the application needs to be withdrawn</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Accelerate_Purple_Header</letterhead>
    <name>4.Accelerate Application to Withdraw Internal</name>
    <style>freeForm</style>
    <subject>WITHDRAW#[{!Account.X18_Char_ID__c}]</subject>
    <textOnly>Please withdraw the below client’s application in Inteflow as they have been sent two requests for further information to support their application and have not yet replied.

AccountID: {!Account.X18_Char_ID__c}


Account Name: {!Account.Name}

Kind regards,










PO Box 1034 Spring Hill QLD Australia 4004

T (AU) 1300 246 498

T (NZ) 0800 446 857

E accelerate@virginaustralia.com

Please consider the environment before printing this email.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
