<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Description: To advise the Client the Platinum request</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Accelerate_Purple_Header</letterhead>
    <name>5.Accelerate Platinum Acknowledgement</name>
    <style>freeForm</style>
    <subject>Virgin Australia accelerate – Platinum Upgrade Request</subject>
    <textOnly>Hi


We have requested the Platinum for

{!Velocity_Status_Match__c.Passenger_Name__c} to be setup by our sales support team. Once this has been processed, you will receive an email advising that it has been activated.

The nominated traveller will have twelve months from this activation date to track 800 status credits and fly 8 eligible sectors (flight booked and operated by Virgin Australia) to maintain full Platinum status for a following twelve months.


Benefits of Platinum Membership

In addition to priority boarding, seating, check-in,

-Four complimentary fare upgrades per year to Business Class on Domestic, Trans-Tasman or International short Haul flights, marketed and operated by Virgin Australia.

- Virgin Australia Lounge access for yourself and three additional guests, plus two children (aged between 2 and 12)


The Platinum Velocity card will be sent in the mail in the next couple of weeks, however the Velocity status will show when logging into the traveller’s Velocity account online.




Please ensure the postal address on the Velocity account is current as this is where the card will be sent.


Kind regards,



accelerate Team









PO Box 1034 Spring Hill QLD Australia 4004

P 1300 246 498 option 1

E accelerate@virginaustralia.com







Please click here for more information

Please consider the environment before printing this email.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
