<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Auto email reply - Virgin Australia Accelerate Team</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Accelerate_Purple_Header</letterhead>
    <name>Accelerate Case Auto Response</name>
    <style>freeForm</style>
    <subject>Virgin Australia accelerate Case # {!Case.CaseNumber}</subject>
    <textOnly>Thank you for contacting the Virgin Australia accelerate team.



We have received your correspondence and aim to contact you as soon as possible.



You may refer to our website for more information:



https://www.virginaustralia.com/au/en/experience/business-travel/accelerate/



Kind regards,




accelerate Team









PO Box 1034 Spring Hill QLD Australia 4004

T (AU) 1300 246 498

T (NZ) 0800 446 857

E accelerate@virginaustralia.com







Please click here for more information

Please consider the environment before printing this email.






{!Case.Thread_Id}





{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
