<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template to advise new Key Contact about accelerate</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Accelerate_Purple_Header</letterhead>
    <name>Accelerate New Key Contact</name>
    <style>freeForm</style>
    <subject>Update to your accelerate account for  {!Account.Name} | Virgin Australia</subject>
    <textOnly>accelerate your business benefits


Hi {!Contact.FirstName}



You have been appointed as the key contact for {!Account.Name} with the Virgin Australia accelerate program. This program is exclusive to small and medium sized businesses and rewards your business when travelling on Virgin Australia and our partner airlines.

Please review your account name and ABN/ACN and advise us of any changes.



Account Name: {!Account.Name}

ABN/ACN: {!Account.Business_Number__c}



Virgin Australia accelerate is free for businesses with an active ABN and there are no ongoing costs. A summary of the benefits available to you and your business:



DISCOUNTED FARES

Available on selected Virgin Australia domestic and international flights.

REDUCED LOUNGE MEMBERSHIPS

All your employees will have access to reduced annual Virgin Australia Lounge membership rates. Please email us on accelerate@virginaustralia.com to find out more.

EXCLUSIVE OFFERS

We will keep you updated on the latest business news and offers exclusive to our accelerate clients.

MONTHLY TRACKING

You will receive a monthly statement which details the flown expenditure of your business travel.



For assistance with your accelerate account, reservations, the Virgin Australia Lounge or Velocity Frequent Flyer, please call 1300 246 498 and select one of the following options:

Option 1: Business enquiries

Option 2: Reservation enquiries

Option 3: Virgin Australia Lounge enquiries


Option 4: Velocity Frequent Flyer enquiries







Kind regards










accelerate Team

PO Box 1034 Spring Hill QLD Australia 4004

P 1300 246 498 option 1

E accelerate@virginaustralia.com







Please click here for more information

Please consider the environment before printing this email.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
