<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Description: To advise the Client the Pilot Gold request</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Accelerate_Purple_Header</letterhead>
    <name>5.Accelerate Pilot Gold Acknowledgement AUTO trigger</name>
    <style>freeForm</style>
    <subject>Virgin Australia accelerate – Pilot Gold Upgrade Request</subject>
    <textOnly>Hi


We have requested for the Velocity Pilot Gold for {!Velocity_Status_Match__c.Passenger_Name__c} to be setup by our sales support team. Once processed, you will receive a confirmation email advising that it has been activated.

The nominated traveller will have three months from this activation date to track 80 status credits and fly 1 eligible sector (flight booked and operated by Virgin Australia) to maintain Velocity Gold status for an additional twelve months.

The Velocity Gold card will be sent in the mail to the address in the Velocity account profile in the next couple of weeks. Once you receive the confirmation email, the Velocity Gold status will show immediately on the Velocity account and on the Velocity app.

Can’t wait to find out what Velocity Gold status will get you? Simply click here.


Kind regards,











Accelerate Team

PO Box 1034 Spring Hill QLD Australia 4004

P 1300 246 498 option 1

E accelerate@virginaustralia.com







Please click here for more information

Please consider the environment before printing this email.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
