<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <attachedDocuments>Accelerate_Images/CACAABBGA89a0709c41e1486fa6e4b59b8c9af0a5.xlsx</attachedDocuments>
    <available>true</available>
    <description>TMC requesting backdating of missing tickets</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Accelerate_Purple_Header</letterhead>
    <name>2.Accelerate TMC backdate request</name>
    <style>freeForm</style>
    <subject>Missing Accelerate ticket request</subject>
    <textOnly>Missing Tickets

Hi

Please find attached spreadsheet for completion in order to request tickets be allocated to an accelerate account.


Virgin Australia requires the client&#39;s registered Business Number to be added at time of booking. Please observe the OSI entry format below to avoid any tracking issues.


GDS

ABN/NZBN entry format

Example entry

Amadeus

OS VA VACC/99999999999

OS VA VACC/36090670965

Galileo

SI.VA*VACC/99999999999

SI.VA*VACC/36090670965

Sabre

3OSI VA VACC/99999999999

3OSI VA VACC/36090670965



Please let us know if you have any questions.


Kind regards,









{!User.Name} | {!User.Title}

PO Box 1034 Spring Hill QLD Australia 4004

T (AU) 1300 246 498

T (NZ) 0800 446 857

E accelerate@virginaustralia.com







Please click here for more information

Please consider the environment before printing this email.





{!EmailMessage.TextBody}

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
