<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SmartFLY - COMMS FINAL</name>
    <style>none</style>
    <subject>Update and special offer from Virgin Australia accelerate</subject>
    <textOnly>Virgin Australia

Enjoy 7,800 Velocity Frequent Flyer Points^

Hello [!Account.Accelerate_Key_Contact_First_Name__c},

Making more of our Virgin Australia accelerate program

As a valued Virgin Australia customer, you&#39;ll already be familiar with the wide range of benefits offered in our accelerate program.

While we&#39;ve previously engaged with you through Flight Centre Travel group&#39;s Corporate Traveller business, as they&#39;ve informed you as of 9 November 2021 we&#39;ll no longer be the exclusive partner of their SmartFLY program.

From now on, we&#39;re pleased to communicate directly on your business travel account.

What this means for you and your business

When your business signed up to SmartFLY, you also joined the Virgin Australia accelerate program. This means you&#39;ve automatically transitioned to accelerate and your current agent managing your company travel has all the information needed to continue tracking your business&#39;s spend and bookings on your behalf.

We&#39;d like to say thanks

As the nominated key contact for {!Account.Name} we appreciate your support as we make this transition. To say thank you, we&#39;d like to offer you 7,800 bonus Velocity Frequent Flyer Points.

These Points are redeemable for one complimentary flight on one travel sector when travelling for your business. To claim these Points, you must book an eligible flight in the accelerate portal or via your TMC by 31 December 2021 and travel by 28 February 2022**. Please refer to the terms and conditions provided at the end of this email.

Our accelerate program gives your business exclusive access to a range of exclusive services and offers. This Includes:

Competitive fares: In addition to our great value, you&#39;ll receive up to 6% off Flexi and Business Class fares.

Contemporary comfort: From the ground to the sky, we&#39;ll offer you and your team premium comfort, great value and great service all the way. Plus, you&#39;ll enjoy discounted lounge memberships for you and your employees*.

Here for you: Our dedicated account management team are on hand to support you and help keep your business travel spend on track.

Award-winning frequent flyer program: Traveller on your account who are Velocity Frequent Flyer members will earn Points and Status Credits on eligible flights. Our Velocity Frequent Flyer program is completely free to join and you can store a traveller&#39;s Velocity membership number on their traveller profile.

You&#39;ll also also continue to receive exclusive promotions and month progress reports from Virgin Australia regarding your accelerate account.

*Full terms and conditions available on the Virgin Australia accelerate webpage

Next steps and additional information

To make sure we have the correct information for your business, we&#39;d appreciate it if you could review your account name and ABN/ACN below and advise us of any changes as soon as possible.

Account name: {!Account.Name}

ABN/ACN: {!Account.Business_number_C}

We&#39;d also recommend you check we have the most up to date information on file for you nominated key account contact as well as your traveller profiles, including their Velocity Frequent Flyer number. When your business starts flying again you&#39;ll be ready for take-off.

If you&#39;d like more information on this transition, we&#39;ve prepared some FAQ&#39;s which can be found here.

Should you need further assistance with your accelerate account, please call 1300 246 497 or email us at accelerate@virginaustralia.com.

We look forward to welcoming you onboard again soon.

Kind Regards,

The Virgin Australia accelerate team.

Virgin Australia accelerate | Terms &amp; conditions | Contact us | Privacy | Unsubscribe Velocity Frequent Flyer | Terms &amp; conditions | Privacy

**Terms and conditions - Virgin Australia 7,800 Bonus Velocity Points offer
To be eligible for the 7,800 bonus Velocity Points promotion you must:
(1) be the Key Contact of an Accelerate business account with your Velocity membership number registered in your Accelerate account between 12.01am AEST 9 November 2021 and 11.59pm 31 December inclusive (Promotion Period);
(2) book a ticket for an eligible flight in the Accelerate Portal or via your travel agent during the Promotion Period and enter a valid Velocity membership number into the booking, at the time of booking; and
(3) complete travel on an Eligible Flight. An Eligible Flight is a flight marketed and operated by Virgin Australia, between 12.01am AEST 9 November 2021 and 11.59pm 28 February 2022 inclusive and booked and ticketed in a fare class that normally accrues Points. Bonus points cannot be earned on Economy LITE fares or fares booked via virginaustralia.com.au. Codeshare services marketed or operated by partner airlines are not eligible for this offer.
4) Bonus Velocity Points will be earned in addition to base Velocity Points earned. Bonus Points will be applied to the originally purchased fare class and any upgrades (other than when you paid the full commercial fare) will not attract bonus Points as a result of this offer. This offer can only be redeemed once per Accelerate Account. This offer is only available to the Key Contact of an Accelerate business account. Velocity Points offer cannot be used in conjunction with any other offer or promotion. You should allow up to 8 weeks after completion of travel for the bonus Velocity Points to be allocated. ^According to current government border restrictions. *Velocity terms and conditions apply.

Accelerate program Terms and conditions

1 Fare Advantage Terms and Conditions: Fare Advantage discounts are available to all registered Virgin Australia accelerate clients in selected booking classes (see  “Savings” tab on this page for further information regarding eligibility and specific Fare Advantage Discounts). All flights must be booked via the Virgin Australia Corporate Portal, the Virgin Australia Guest Contact Centre or a registered self-ticketing Travel Management Company and are not available via the Virgin Australia public website. For information on how to register your travel management company, please contact the Virgin Australia accelerate team at accelerate@virginaustralia.com. Fare advantage discounts apply to Eligible Services sold with the ‘VA’ designator and which are operated by Virgin Australia.  See accelerate terms and conditions for more information. Fare Advantage discounts do not apply to any bookings made via the Virgin Australia conference and group travel area and cannot be combined with any other Unpublished Fares and Promotional Fares. Fare Advantage discounts are available on all domestic flights, Trans Tasman and international short haul flights using Virgin Australia only. Fare Advantage discounts will not be applied to sale fares or other tactical fares Virgin Australia offers from time to time. If you have any questions regarding sale fares, tactical fares or the application of Fare Advantage discounts, please contact the Virgin Australia accelerate team.

2 For further detail regarding the Virgin Australia lounge benefits, please see Schedule 2, section (C) ‘Virgin Australia Lounge Benefits’ in the accelerate terms and conditions. International short haul discounts exclude flights between Australia and New Zealand. For further information please refer to the accelerate terms and conditions.

3 Status Credits cannot be earned on all fare classes. Status Credits can only be earned on eligible flights, marketed and operated by Virgin Australia and/or a Velocity airline partner. Find out which fare classes earn Status Credits . Status Credits cannot be earned in other fare classes, unless advised otherwise. Status Credits accrual is based on single flight segments that consist of individual flight numbers. An itinerary that involves a change in aircraft but retains the same flight number is considered a single flight segment. An itinerary that consists of a change in flight numbers, even if the same aircraft is used for the entire itinerary, is considered two flight segments. Members travelling on upgraded fares purchased with Points or any other subsidised means of upgrades on Virgin Australia or our partner airlines will earn Status Credits based on original purchased fare class</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
