<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Advice to client to advise they there travel credits expire soon</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Accelerate_Purple_Header</letterhead>
    <name>6.Travel bank Expiry Soon</name>
    <style>freeForm</style>
    <subject>Virgin Australia accelerate Reward Credits in your Travel Bank expiring soon!</subject>
    <textOnly>Your Reward Travel Credits

Hi {!Contact.FirstName}

This is just a reminder email that {!Account.Name} has $XXX reward travel credit available in your reward travel bank. You can use this reward credit to book flights on the normal Virgin Australia website (www.virginaustralia.com), selecting travel bank as your payment option and entering the login details below to utilise the funds before they expire on XXXX.

Your Username is: XXXXXX

If you have forgotten your password, please reset by clicking ‘Forgot Password’ on Virgin Australia’s travel bank portal.


Please let us know if you have any questions.

Kind regards,








{!User.Name} | {!User.Title}

PO Box 1034 Spring Hill QLD Australia 4004

T (AU) 1300 246 498

T (NZ) 0800 446 857


E accelerate@virginaustralia.com







Please click here for more information

Please consider the environment before printing this email.



{!EmailMessage.TextBody}



{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
