<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Key contact request to transfer Indv TB to Corp TB pre application approval</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Accelerate_Purple_Header</letterhead>
    <name>6. Accelerate transfer INDV to Corp TB request</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hi {!Contact.FirstName}



Thank you for contacting the accelerate team,

In regards to your request to transfer the balance from an employee&#39;s Individual Travel Bank/s we can submit the request with our Accounts team to have them transferred to the Corporate Travel Bank.

The accelerate Team will require the following information:
- Account Number
-Travellers name
-Ticket numbers associated with the company bookings​​​​​​​

-Total amount to be transferred


Please also include authorisation from the traveller to complete the transfer on their behalf.


Let me know if you have further questions.






Kind regards,









{!User.Name} | {!User.Title}

275 Grey St, Southbank, QLD 4101

T (AU) 1300 246 498

T (NZ) 0800 446 857

E accelerate@virginaustralia.com







Please click here for more information

Please consider the environment before printing this email.

{!EmailMessage.TextBody}

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
