<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Advising clients how to see FFC</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Accelerate_Purple_Header</letterhead>
    <name>6. Accelerate FFC Explanation</name>
    <style>freeForm</style>
    <subject>Accelerate - Future Flight Credit Travel Bank</subject>
    <textOnly>Hi {!Contact.FirstName}



Thank you for your email.



Your credit is now available as a Future Flight Credit. Please login to your B2B Portal, and you will note that there is a purple pop up box towards the top of the HOME page that you can select, to use this credit. Once you have selected the checkbox, you can scroll down and see the available balance highlighted green.

Simply select the traveller, or add guest traveller, to proceed with booking a flight utilising these credits on the payment page.



Kind regards,









{!User.Name} | {!User.Title}

PO Box 1034 Spring Hill QLD Australia 4004

T (AU) 1300 246 498

T (NZ) 0800 446 857

E accelerate@virginaustralia.com







Please click here for more information

Please consider the environment before printing this email.

{!EmailMessage.TextBody}

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
