<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Client request to reset password for B2B Portal</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Accelerate_Purple_Header</letterhead>
    <name>1. B2B password reset/locked account</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hi {!Contact.FirstName}



Thank you for your email.


I have just sent a separate email for you to reset your password.

Please also note that your username is &lt;xxxxx&gt; (this is case sensitive).


Your new password will need to contain a minimum of 8 characters and include at least 1 uppercase, 1 lower case, 1 special character and 1 number.


This can also be requested from the Virgin Australia Business Portal login page via the Forgot Password link, in case you need this again in future.



Please feel free to let me know if you have any other queries.


Kind regards,









{!User.Name} | {!User.Title}

275 Grey St, Southbank, QLD 4101

T (AU) 1300 246 498

T (NZ) 0800 446 857

E accelerate@virginaustralia.com







Please click here for more information

Please consider the environment before printing this email.

{!EmailMessage.TextBody}

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
