<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Request to transfer previous TMC tickets to New TMC</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Accelerate_Purple_Header</letterhead>
    <name>2. TMC transfer of VA Tickets</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hi {!Contact.FirstName}




Thank you for contacting the accelerate team.


To assist with the transfer of unused tickets for your client, &lt;Company Name&gt; from the previous TMC please provide the following information:




Notice of Change to TMC
Letter from the previous TMC stating the transfer of ownership of the existing bookings and tickets, including unused tickets
Full list of VCR’s





Once the VCR list has been compiled please return it to va.agentshelpdesk@virginaustralia.com and I will have the Sales Support team change authority to &lt; TMC Agency name&gt;.



Please reach out if you have any questions.



Kind regards,









{!User.Name} | {!User.Title}

275 Grey St, Southbank, QLD 4101

T (AU) 1300 246 498

T (NZ) 0800 446 857

E accelerate@virginaustralia.com







Please click here for more information

Please consider the environment before printing this email.

{!EmailMessage.TextBody}

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
