<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Group__c</fullName>
    <externalId>false</externalId>
    <label>Group</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Guest Services</fullName>
                <default>false</default>
                <label>Guest Services</label>
            </value>
            <value>
                <fullName>Lounge</fullName>
                <default>false</default>
                <label>Lounge</label>
            </value>
            <value>
                <fullName>Ramp</fullName>
                <default>false</default>
                <label>Ramp</label>
            </value>
            <value>
                <fullName>Baggage Services</fullName>
                <default>false</default>
                <label>Baggage Services</label>
            </value>
            <value>
                <fullName>International</fullName>
                <default>false</default>
                <label>International</label>
            </value>
            <value>
                <fullName>General</fullName>
                <default>false</default>
                <label>General</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
