<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contract Term --></label>
        <name>Contract_Term__c</name>
    </CustomFieldTranslation>
