<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- DocuSign Status --></label>
        <name>DocuSign_Status__c</name>
        <relationshipLabel><!-- Contract Extension --></relationshipLabel>
    </CustomFieldTranslation>
