<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Domestic off Published Fare 12 --></label>
        <name>Domestic_off_Published_Fare_12__c</name>
    </CustomFieldTranslation>
