<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Domestic off Published Fare10 --></help>
        <label><!-- Domestic off Published Fare10 --></label>
        <name>Domestic_off_Published_Fare10__c</name>
    </CustomFieldTranslation>
