<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Eligible Booking Class 10 --></help>
        <label><!-- Eligible Booking Class 10 --></label>
        <name>Eligible_Booking_Class_10__c</name>
    </CustomFieldTranslation>
