<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Eligible Fare Type 14 --></label>
        <name>Eligible_Fare_Type_14__c</name>
    </CustomFieldTranslation>
