<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Eligible Fare Type --></help>
        <label><!-- Eligible Fare Type --></label>
        <name>Eligible_Fare_Type__c</name>
    </CustomFieldTranslation>
