<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Eligible Fare Type 5 --></help>
        <label><!-- Eligible Fare Type 5 --></label>
        <name>Eligible_Fare_Type_5__c</name>
    </CustomFieldTranslation>
