<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Market Intelligence Type --></label>
        <name>Market_Intelligence_Type__c</name>
        <picklistValues>
            <masterLabel>Customers Competitive Environment</masterLabel>
            <translation><!-- Customers Competitive Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customers Current Procurement Processes</masterLabel>
            <translation><!-- Customers Current Procurement Processes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information about Customers Market Conditions</masterLabel>
            <translation><!-- Information about Customers Market Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Detail</masterLabel>
            <translation><!-- Other Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Policy</masterLabel>
            <translation><!-- Travel Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA Competitor Information</masterLabel>
            <translation><!-- VA Competitor Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA Product Suitability or Concerns</masterLabel>
            <translation><!-- VA Product Suitability or Concerns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA Relationship</masterLabel>
            <translation><!-- VA Relationship --></translation>
        </picklistValues>
    </CustomFieldTranslation>
