<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tour_Code</fullName>
    <active>true</active>
    <compactLayoutAssignment>Data_Validity_Compact_Layout</compactLayoutAssignment>
    <label>Tour Code</label>
</RecordType>
