<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Duplicate PNR-Same PNR or if separate PNR but TA cancelled seats + 24hrs</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VIS_VIGS</letterhead>
    <name>Duplicate PNR-Same PNR or if separate PNR but TA cancelled seats + 24hrs</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Dear [xxinsert Agent’s namexx],

Thank you for contacting Virgin Australia to request a refund due to duplicate tickets in the same/separate PNR.

After reviewing your request, we are pleased to provide the following waiver code [insert waiver code] to refund ticket number/s [xx insert ticket number/sxx]. This waiver is to be added to the Airline Authority /Waiver code box and can be processed via the GDS automated refund process.

This waiver is valid until [xxinsert DDMMYYYYxx].

Please ensure the refund is processed within the waiver validity to avoid an ADM.

Kind Regards,








{!User.Name}

Industry Support

PO Box 1034 Spring Hill QLD Australia 4004

P (AU) 136 737

E va.agentsheldesk@virginaustralia.com

Please consider the environment before printing this email.

{!EmailMessage.TextBody}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
