<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Insurance Claim</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VIS_VIGS</letterhead>
    <name>Insurance Claim</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Dear [xxinsert Agent’s namexx],

Thank you for contacting Virgin Australia for documentation to support your Guest’s insurance claim.

PNR reference: [insert PNR]

We have referred your request to our Guest Relations department who will investigate and raise the necessary supporting letter.

[please forward email to:

insurancerequests@virginaustralia.com if non baggage claim

vabags@hallmark-aviation.com for international baggage claims

https://www.virginaustralia.com/us/en/help/contact-us/feedback/ for domestic baggage claims]

Please contact https://www.virginaustralia.com/us/en/help/contact-us/feedback/ for any further information.

Guest relations will endeavour to respond within 21 days.

Kind regards











{!User.Name}

Industry Support

PO Box 1034 Spring Hill QLD Australia 4004

P (AU) 136 737

E va.agentsheldesk@virginaustralia.com

Please consider the environment before printing this email.

{!EmailMessage.TextBody}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
