<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Seating Confirmation - Account Manager Request</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>VIS_VIGS</letterhead>
    <name>Seating Confirmation - Account Manager Request</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hi [insert Account Manager’s first name],

Please see below the completed seating request:

- PNR(s) Reference: ABCDEF

- Guests names: MR/MRS XXXXXXX

- Seat Requested: XXX / XXX


The booking has now been updated with the seat numbers and your Agent will now be able to view.


Kind regards











{!User.Name}

Industry Support

PO Box 1034 Spring Hill QLD Australia 4004

P (AU) 136 737

E va.agentsheldesk@virginaustralia.com

Please consider the environment before printing this email.

{!EmailMessage.TextBody}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
