<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Waivers_Favours</fullName>
    <columns>Created_Date_del__c</columns>
    <columns>VISTA_Agent_Initials__c</columns>
    <columns>NAME</columns>
    <columns>Status__c</columns>
    <columns>Total_Waiver_Amount__c</columns>
    <columns>No_of_Tickets_Waived__c</columns>
    <columns>Waiver_Category__c</columns>
    <columns>Waiver_Type__c</columns>
    <filterScope>Mine</filterScope>
    <label>WF102512</label>
</ListView>
