<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Chatter Group Link --></label>
        <name>Chatter_Group_Link__c</name>
    </CustomFieldTranslation>
