<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- FFC Option Chosen By Customer --></label>
        <name>FFC_Option_Chosen_By_Customer__c</name>
    </CustomFieldTranslation>
