<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Net rebate</masterLabel>
            <translation><!-- Net rebate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year 1 rebate</masterLabel>
            <translation><!-- Year 1 rebate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year 2 rebate</masterLabel>
            <translation><!-- Year 2 rebate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year 3 rebate</masterLabel>
            <translation><!-- Year 3 rebate --></translation>
        </picklistValues>
    </CustomFieldTranslation>
