<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disbale_Creating_Corporate_IATAs</fullName>
    <active>true</active>
    <errorConditionFormula>IF(  ISPICKVAL(Account__r.Account_Type__c, &#39;Corporate&#39;)  , true, false)</errorConditionFormula>
    <errorMessage>You cannot add IATA numbers for Corporate Accounts</errorMessage>
</ValidationRule>
