<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IATA_Length_7</fullName>
    <active>true</active>
    <errorConditionFormula>LEN( IATA_Number__c ) &gt;7</errorConditionFormula>
    <errorDisplayField>IATA_Number__c</errorDisplayField>
    <errorMessage>IATA numbers need to be 7 long</errorMessage>
</ValidationRule>
