<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Account Billing Postal Code --></label>
        <name>Account_Billing_Postal_Code__c</name>
    </CustomFieldTranslation>
