<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box only if this contract sits outside the core contract, and if the total estimated revenue is not to be counted towards sales reporting. --></help>
        <label><!-- Accruals Only --></label>
        <name>Accruals_Only__c</name>
    </CustomFieldTranslation>
