<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Carrier Excluded For Payment --></label>
        <name>Carrier_Excluded_For_Payment__c</name>
        <picklistValues>
            <masterLabel>AB</masterLabel>
            <translation><!-- AB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AC</masterLabel>
            <translation><!-- AC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DL</masterLabel>
            <translation><!-- DL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EY</masterLabel>
            <translation><!-- EY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HA</masterLabel>
            <translation><!-- HA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU</masterLabel>
            <translation><!-- HU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HX</masterLabel>
            <translation><!-- HX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ</masterLabel>
            <translation><!-- NZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SQ</masterLabel>
            <translation><!-- SQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VS</masterLabel>
            <translation><!-- VS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VX</masterLabel>
            <translation><!-- VX --></translation>
        </picklistValues>
    </CustomFieldTranslation>
