<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Commitment_TT --></label>
        <name>Commitment_TT__c</name>
    </CustomFieldTranslation>
