<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Company Signed By Last Name --></label>
        <name>Company_Signed_By_Last_Name__c</name>
    </CustomFieldTranslation>
