<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The date the Contract was sent to the client - Email notification sent to Account Owner when date field is populated by Sales Support indicating 2 copies of Contract sent to the Account. --></help>
        <label><!-- Signed Contract Sent to Client --></label>
        <name>Contract_Sent_to_Client__c</name>
    </CustomFieldTranslation>
