<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Annual Contracted Revenue Target --></label>
        <name>Contracted_Revenue_Target__c</name>
    </CustomFieldTranslation>
