<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Corporate Nominated Contact --></label>
        <name>Corporate_Nominated_Contact__c</name>
    </CustomFieldTranslation>
