<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Date JFF Amendment Letter Recieved --></label>
        <name>Date_JFF_Amendment_Letter_Recieved__c</name>
    </CustomFieldTranslation>
