<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Docusign Message For Customer Signer2 --></label>
        <name>Docusign_Message_For_Customer_Signer2__c</name>
    </CustomFieldTranslation>
