<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- You can only offer an Domestic and TT Rev Target or a Domestic and TT Market Share Target. --></help>
        <label><!-- Domestic(Mainline) Market Share Target --></label>
        <name>Domestic_TT_VA_Market_Share_Target__c</name>
    </CustomFieldTranslation>
