<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EUEYZ1OND_4 --></label>
        <name>EUEYZ1OND_4__c</name>
    </CustomFieldTranslation>
