<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYMEZ3OND --></label>
        <name>EYMEZ3OND__c</name>
    </CustomFieldTranslation>
