<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- IATAs to be excluded for count and payment.Please enter the IATAs separated by commas. --></help>
        <label><!-- IATA Out Count/Out Payment --></label>
        <name>IATA_Out_Count_Out_Payment__c</name>
    </CustomFieldTranslation>
