<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- International S/H Revenue Target (excl.TT ) --></help>
        <label><!-- International S/H Revenue Target --></label>
        <name>International_S_H_Revenue_Target__c</name>
    </CustomFieldTranslation>
