<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Total company estimated Intra-WA spend on all airlines in the last 12 months. --></help>
        <label><!-- Domestic Regional Spend ALL Carriers --></label>
        <name>Intra_WA_Amount__c</name>
    </CustomFieldTranslation>
