<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- JFF Amendment Rejection Reason --></label>
        <name>JFF_Amendment_Rejection_Reason__c</name>
    </CustomFieldTranslation>
