<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter % SLA payable for Long Haul Revenue --></help>
        <label><!-- % SLA payable for Long Haul Revenue --></label>
        <name>LH_SLA__c</name>
    </CustomFieldTranslation>
