<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- MEEYZ1ONDSelected --></label>
        <name>MEEYZ1ONDSelected__c</name>
        <picklistValues>
            <masterLabel>Adelaide-Abu Dhabi</masterLabel>
            <translation><!-- Adelaide-Abu Dhabi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Al Ain</masterLabel>
            <translation><!-- Adelaide-Al Ain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Cairo</masterLabel>
            <translation><!-- Adelaide-Cairo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Dubai</masterLabel>
            <translation><!-- Adelaide-Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Abu Dhabi</masterLabel>
            <translation><!-- Brisbane-Abu Dhabi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Al Ain</masterLabel>
            <translation><!-- Brisbane-Al Ain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Cairo</masterLabel>
            <translation><!-- Brisbane-Cairo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Dubai</masterLabel>
            <translation><!-- Brisbane-Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Abu Dhabi</masterLabel>
            <translation><!-- Melbourne-Abu Dhabi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Al Ain</masterLabel>
            <translation><!-- Melbourne-Al Ain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Cairo</masterLabel>
            <translation><!-- Melbourne-Cairo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Dubai</masterLabel>
            <translation><!-- Melbourne-Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Abu Dhabi</masterLabel>
            <translation><!-- Sydney-Abu Dhabi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Al Ain</masterLabel>
            <translation><!-- Sydney-Al Ain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Cairo</masterLabel>
            <translation><!-- Sydney-Cairo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Dubai</masterLabel>
            <translation><!-- Sydney-Dubai --></translation>
        </picklistValues>
    </CustomFieldTranslation>
