<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please enter the new Domestic Revenue Share Target which replaces the Domestic Revenue Target in the original contract. This value will populate the Variation letter to the customer. --></help>
        <label><!-- New Domestic Revenue Share Target --></label>
        <name>New_Domestic_Revenue_Share_Target__c</name>
    </CustomFieldTranslation>
