<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this if you want to add Lounge membership --></help>
        <label><!-- Offer Lounge membership --></label>
        <name>Offer_Lounge_membership__c</name>
    </CustomFieldTranslation>
