<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Override Reason Code --></label>
        <name>Override_Reason_Code__c</name>
        <picklistValues>
            <masterLabel>A - Loss of Significant Customer</masterLabel>
            <translation><!-- A - Loss of Significant Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B - Win of Significant Customer</masterLabel>
            <translation><!-- B - Win of Significant Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C - Purchase of new business area/division</masterLabel>
            <translation><!-- C - Purchase of new business area/division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D - Loss of business area</masterLabel>
            <translation><!-- D - Loss of business area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E - Management issues</masterLabel>
            <translation><!-- E - Management issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F - Other</masterLabel>
            <translation><!-- F - Other --></translation>
        </picklistValues>
    </CustomFieldTranslation>
