<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Requested Deal Percent --></label>
        <name>Requested_Deal_Percent__c</name>
    </CustomFieldTranslation>
