<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Short Haul LY --></label>
        <name>Short_Haul_LY__c</name>
    </CustomFieldTranslation>
