<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SLA Fixed &amp; Total % --></label>
        <name>SLA_Fixed_Total_COS__c</name>
    </CustomFieldTranslation>
