<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- % SLA Payable to LH Rev (RBD - T,S,M) --></label>
        <name>SLA_Payable_to_LH_Rev_RBD_T_S_M__c</name>
    </CustomFieldTranslation>
