<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQNAONDSelected --></label>
        <name>SQNAONDSelected__c</name>
        <picklistValues>
            <masterLabel>Adelaide-Beijing</masterLabel>
            <translation><!-- Adelaide-Beijing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Changsha</masterLabel>
            <translation><!-- Adelaide-Changsha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Chengdu</masterLabel>
            <translation><!-- Adelaide-Chengdu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Chongqing</masterLabel>
            <translation><!-- Adelaide-Chongqing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Fukuoka</masterLabel>
            <translation><!-- Adelaide-Fukuoka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Fuzhou</masterLabel>
            <translation><!-- Adelaide-Fuzhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Guangzhou</masterLabel>
            <translation><!-- Adelaide-Guangzhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Hiroshima</masterLabel>
            <translation><!-- Adelaide-Hiroshima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Hong Kong</masterLabel>
            <translation><!-- Adelaide-Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Kunming</masterLabel>
            <translation><!-- Adelaide-Kunming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Nagoya</masterLabel>
            <translation><!-- Adelaide-Nagoya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Osaka</masterLabel>
            <translation><!-- Adelaide-Osaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Seoul</masterLabel>
            <translation><!-- Adelaide-Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Shanghai</masterLabel>
            <translation><!-- Adelaide-Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Shenzhen</masterLabel>
            <translation><!-- Adelaide-Shenzhen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Taipei</masterLabel>
            <translation><!-- Adelaide-Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Tokyo</masterLabel>
            <translation><!-- Adelaide-Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Wuhan</masterLabel>
            <translation><!-- Adelaide-Wuhan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Beijing</masterLabel>
            <translation><!-- Brisbane -Beijing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Changsha</masterLabel>
            <translation><!-- Brisbane -Changsha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Chengdu</masterLabel>
            <translation><!-- Brisbane -Chengdu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Chongqing</masterLabel>
            <translation><!-- Brisbane -Chongqing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Fukuoka</masterLabel>
            <translation><!-- Brisbane -Fukuoka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Fuzhou</masterLabel>
            <translation><!-- Brisbane -Fuzhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Guangzhou</masterLabel>
            <translation><!-- Brisbane -Guangzhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Hiroshima</masterLabel>
            <translation><!-- Brisbane -Hiroshima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Hong Kong</masterLabel>
            <translation><!-- Brisbane -Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Kunming</masterLabel>
            <translation><!-- Brisbane -Kunming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Nagoya</masterLabel>
            <translation><!-- Brisbane -Nagoya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Osaka</masterLabel>
            <translation><!-- Brisbane -Osaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Seoul</masterLabel>
            <translation><!-- Brisbane -Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Shanghai</masterLabel>
            <translation><!-- Brisbane -Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Shenzhen</masterLabel>
            <translation><!-- Brisbane -Shenzhen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Taipei</masterLabel>
            <translation><!-- Brisbane -Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Tokyo</masterLabel>
            <translation><!-- Brisbane -Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Wuhan</masterLabel>
            <translation><!-- Brisbane -Wuhan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Beijing</masterLabel>
            <translation><!-- Cairns-Beijing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Changsha</masterLabel>
            <translation><!-- Cairns-Changsha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Chengdu</masterLabel>
            <translation><!-- Cairns-Chengdu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Chongqing</masterLabel>
            <translation><!-- Cairns-Chongqing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Fukuoka</masterLabel>
            <translation><!-- Cairns-Fukuoka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Fuzhou</masterLabel>
            <translation><!-- Cairns-Fuzhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Guangzhou</masterLabel>
            <translation><!-- Cairns-Guangzhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Hiroshima</masterLabel>
            <translation><!-- Cairns-Hiroshima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Hong Kong</masterLabel>
            <translation><!-- Cairns-Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Kunming</masterLabel>
            <translation><!-- Cairns-Kunming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Nagoya</masterLabel>
            <translation><!-- Cairns-Nagoya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Osaka</masterLabel>
            <translation><!-- Cairns-Osaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Seoul</masterLabel>
            <translation><!-- Cairns-Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Shanghai</masterLabel>
            <translation><!-- Cairns-Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Shenzhen</masterLabel>
            <translation><!-- Cairns-Shenzhen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Taipei</masterLabel>
            <translation><!-- Cairns-Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Tokyo</masterLabel>
            <translation><!-- Cairns-Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Wuhan</masterLabel>
            <translation><!-- Cairns-Wuhan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Beijing</masterLabel>
            <translation><!-- Canberra-Beijing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Changsha</masterLabel>
            <translation><!-- Canberra-Changsha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Chengdu</masterLabel>
            <translation><!-- Canberra-Chengdu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Chongqing</masterLabel>
            <translation><!-- Canberra-Chongqing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Fukuoka</masterLabel>
            <translation><!-- Canberra-Fukuoka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Fuzhou</masterLabel>
            <translation><!-- Canberra-Fuzhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Guangzhou</masterLabel>
            <translation><!-- Canberra-Guangzhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Hiroshima</masterLabel>
            <translation><!-- Canberra-Hiroshima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Hong Kong</masterLabel>
            <translation><!-- Canberra-Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Kunming</masterLabel>
            <translation><!-- Canberra-Kunming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Nagoya</masterLabel>
            <translation><!-- Canberra-Nagoya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Osaka</masterLabel>
            <translation><!-- Canberra-Osaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Seoul</masterLabel>
            <translation><!-- Canberra-Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Shanghai</masterLabel>
            <translation><!-- Canberra-Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Shenzhen</masterLabel>
            <translation><!-- Canberra-Shenzhen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Taipei</masterLabel>
            <translation><!-- Canberra-Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Tokyo</masterLabel>
            <translation><!-- Canberra-Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Wuhan</masterLabel>
            <translation><!-- Canberra-Wuhan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Beijing</masterLabel>
            <translation><!-- Darwin-Beijing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Changsha</masterLabel>
            <translation><!-- Darwin-Changsha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Chengdu</masterLabel>
            <translation><!-- Darwin-Chengdu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Chongqing</masterLabel>
            <translation><!-- Darwin-Chongqing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Fukuoka</masterLabel>
            <translation><!-- Darwin-Fukuoka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Fuzhou</masterLabel>
            <translation><!-- Darwin-Fuzhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Guangzhou</masterLabel>
            <translation><!-- Darwin-Guangzhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Hiroshima</masterLabel>
            <translation><!-- Darwin-Hiroshima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Hong Kong</masterLabel>
            <translation><!-- Darwin-Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Kunming</masterLabel>
            <translation><!-- Darwin-Kunming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Nagoya</masterLabel>
            <translation><!-- Darwin-Nagoya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Osaka</masterLabel>
            <translation><!-- Darwin-Osaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Seoul</masterLabel>
            <translation><!-- Darwin-Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Shanghai</masterLabel>
            <translation><!-- Darwin-Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Shenzhen</masterLabel>
            <translation><!-- Darwin-Shenzhen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Taipei</masterLabel>
            <translation><!-- Darwin-Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Tokyo</masterLabel>
            <translation><!-- Darwin-Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Wuhan</masterLabel>
            <translation><!-- Darwin-Wuhan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Beijing</masterLabel>
            <translation><!-- Melbourne-Beijing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Changsha</masterLabel>
            <translation><!-- Melbourne-Changsha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Chengdu</masterLabel>
            <translation><!-- Melbourne-Chengdu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Chongqing</masterLabel>
            <translation><!-- Melbourne-Chongqing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Fukuoka</masterLabel>
            <translation><!-- Melbourne-Fukuoka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Fuzhou</masterLabel>
            <translation><!-- Melbourne-Fuzhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Guangzhou</masterLabel>
            <translation><!-- Melbourne-Guangzhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Hiroshima</masterLabel>
            <translation><!-- Melbourne-Hiroshima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Hong Kong</masterLabel>
            <translation><!-- Melbourne-Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Kunming</masterLabel>
            <translation><!-- Melbourne-Kunming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Nagoya</masterLabel>
            <translation><!-- Melbourne-Nagoya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Osaka</masterLabel>
            <translation><!-- Melbourne-Osaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Seoul</masterLabel>
            <translation><!-- Melbourne-Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Shanghai</masterLabel>
            <translation><!-- Melbourne-Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Shenzhen</masterLabel>
            <translation><!-- Melbourne-Shenzhen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Taipei</masterLabel>
            <translation><!-- Melbourne-Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Tokyo</masterLabel>
            <translation><!-- Melbourne-Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Wuhan</masterLabel>
            <translation><!-- Melbourne-Wuhan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Beijing</masterLabel>
            <translation><!-- Perth-Beijing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Changsha</masterLabel>
            <translation><!-- Perth-Changsha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Chengdu</masterLabel>
            <translation><!-- Perth-Chengdu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Chongqing</masterLabel>
            <translation><!-- Perth-Chongqing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Fukuoka</masterLabel>
            <translation><!-- Perth-Fukuoka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Fuzhou</masterLabel>
            <translation><!-- Perth-Fuzhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Guangzhou</masterLabel>
            <translation><!-- Perth-Guangzhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Hiroshima</masterLabel>
            <translation><!-- Perth-Hiroshima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Hong Kong</masterLabel>
            <translation><!-- Perth-Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Kunming</masterLabel>
            <translation><!-- Perth-Kunming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Nagoya</masterLabel>
            <translation><!-- Perth-Nagoya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Osaka</masterLabel>
            <translation><!-- Perth-Osaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Seoul</masterLabel>
            <translation><!-- Perth-Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Shanghai</masterLabel>
            <translation><!-- Perth-Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Shenzhen</masterLabel>
            <translation><!-- Perth-Shenzhen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Taipei</masterLabel>
            <translation><!-- Perth-Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Tokyo</masterLabel>
            <translation><!-- Perth-Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Wuhan</masterLabel>
            <translation><!-- Perth-Wuhan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Beijing</masterLabel>
            <translation><!-- Sydney-Beijing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Changsha</masterLabel>
            <translation><!-- Sydney-Changsha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Chengdu</masterLabel>
            <translation><!-- Sydney-Chengdu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Chongqing</masterLabel>
            <translation><!-- Sydney-Chongqing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Fukuoka</masterLabel>
            <translation><!-- Sydney-Fukuoka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Fuzhou</masterLabel>
            <translation><!-- Sydney-Fuzhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Guangzhou</masterLabel>
            <translation><!-- Sydney-Guangzhou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Hiroshima</masterLabel>
            <translation><!-- Sydney-Hiroshima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Hong Kong</masterLabel>
            <translation><!-- Sydney-Hong Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Kunming</masterLabel>
            <translation><!-- Sydney-Kunming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Nagoya</masterLabel>
            <translation><!-- Sydney-Nagoya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Osaka</masterLabel>
            <translation><!-- Sydney-Osaka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Seoul</masterLabel>
            <translation><!-- Sydney-Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Shanghai</masterLabel>
            <translation><!-- Sydney-Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Shenzhen</masterLabel>
            <translation><!-- Sydney-Shenzhen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Taipei</masterLabel>
            <translation><!-- Sydney-Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Tokyo</masterLabel>
            <translation><!-- Sydney-Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Wuhan</masterLabel>
            <translation><!-- Sydney-Wuhan --></translation>
        </picklistValues>
    </CustomFieldTranslation>
