<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQSEAOND4 --></label>
        <name>SQSEAOND4__c</name>
    </CustomFieldTranslation>
