<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Start Year Month For Spend Calculation --></label>
        <name>Start_Year_Month__c</name>
    </CustomFieldTranslation>
