<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Sector Fee Amount --></label>
        <name>Total_Sector_Fee_Amount__c</name>
    </CustomFieldTranslation>
