<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Marketing &amp; Ticket Fund --></label>
        <name>Total_Marketing_Ticket_Fund__c</name>
    </CustomFieldTranslation>
