<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Trans Tasman Revenue Target --></help>
        <label><!-- TT Revenue Target --></label>
        <name>TT_Revenue_target__c</name>
    </CustomFieldTranslation>
