<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Accelerate Welcome Email Sent --></label>
        <name>Accelerate_Welcome_Email_Sent__c</name>
    </CustomFieldTranslation>
