<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Accelerate Key Contact Last Name --></label>
        <name>Accelerate_Key_Contact_Last_Name__c</name>
    </CustomFieldTranslation>
