<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Accelerate Batch Update --></label>
        <name>Accelerate_Batch_Update__c</name>
    </CustomFieldTranslation>
