<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Alliance Led --></label>
        <name>Alliance_Led__c</name>
    </CustomFieldTranslation>
