<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Major points about  the Company --></help>
        <label><!-- Company Overview --></label>
        <name>Company_Overview__c</name>
    </CustomFieldTranslation>
