<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Date Processed By Batch --></label>
        <name>Date_Processed_By_Batch__c</name>
    </CustomFieldTranslation>
