<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- DocuSign Message For Cargo Systems --></label>
        <name>DocuSign_Message_For_Cargo_Systems__c</name>
    </CustomFieldTranslation>
