<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- zDeprecated_Move to SmartFly --></label>
        <name>Move_to_SmartFly__c</name>
    </CustomFieldTranslation>
