<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Pax Per Year - Range --></label>
        <name>Pax_Per_Year_Range__c</name>
        <picklistValues>
            <masterLabel>1000-2500</masterLabel>
            <translation><!-- 1000-2500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2500-5000</masterLabel>
            <translation><!-- 2500-5000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500-1000</masterLabel>
            <translation><!-- 500-1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5000-10000</masterLabel>
            <translation><!-- 5000-10000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;500</masterLabel>
            <translation><!-- &lt;500 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 10000</masterLabel>
            <translation><!-- &gt; 10000 --></translation>
        </picklistValues>
    </CustomFieldTranslation>
