<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Flag to indicate that record is a potential duplicate --></help>
        <label><!-- Potential Duplicate --></label>
        <name>Potential_Duplicate__c</name>
    </CustomFieldTranslation>
