<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Preferred International Airlines --></label>
        <name>Preferred_International_Airlines__c</name>
        <picklistValues>
            <masterLabel>Aerolines Argentinas</masterLabel>
            <translation><!-- Aerolines Argentinas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Austral</masterLabel>
            <translation><!-- Air Austral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Calin</masterLabel>
            <translation><!-- Air Calin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Mauritius</masterLabel>
            <translation><!-- Air Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air New Zealand</masterLabel>
            <translation><!-- Air New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Tahiti Nui</masterLabel>
            <translation><!-- Air Tahiti Nui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airlines PNG</masterLabel>
            <translation><!-- Airlines PNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska Airlines-Horizon Air</masterLabel>
            <translation><!-- Alaska Airlines-Horizon Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cathay Pacific</masterLabel>
            <translation><!-- Cathay Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China Southern</masterLabel>
            <translation><!-- China Southern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta</masterLabel>
            <translation><!-- Delta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dragonair</masterLabel>
            <translation><!-- Dragonair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emirates</masterLabel>
            <translation><!-- Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Etihad</masterLabel>
            <translation><!-- Etihad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontier</masterLabel>
            <translation><!-- Frontier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garuda Indonesia</masterLabel>
            <translation><!-- Garuda Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaiian</masterLabel>
            <translation><!-- Hawaiian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qantas</masterLabel>
            <translation><!-- Qantas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar Airways</masterLabel>
            <translation><!-- Qatar Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Royal Brunei</masterLabel>
            <translation><!-- Royal Brunei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silkair</masterLabel>
            <translation><!-- Silkair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South African Airways</masterLabel>
            <translation><!-- South African Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai Airways</masterLabel>
            <translation><!-- Thai Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin America</masterLabel>
            <translation><!-- Virgin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Atlantic</masterLabel>
            <translation><!-- Virgin Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Australia</masterLabel>
            <translation><!-- Virgin Australia --></translation>
        </picklistValues>
    </CustomFieldTranslation>
