<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Primary Booking Tool --></label>
        <name>Primary_Booking_Tool__c</name>
        <picklistValues>
            <masterLabel>Abacus</masterLabel>
            <translation><!-- Abacus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amadeus</masterLabel>
            <translation><!-- Amadeus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arnold</masterLabel>
            <translation><!-- Arnold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concur</masterLabel>
            <translation><!-- Concur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Galileo</masterLabel>
            <translation><!-- Galileo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GetThere</masterLabel>
            <translation><!-- GetThere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sabre Pacific</masterLabel>
            <translation><!-- Sabre Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serko Limited</masterLabel>
            <translation><!-- Serko Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tramada</masterLabel>
            <translation><!-- Tramada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TravelSky</masterLabel>
            <translation><!-- TravelSky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldspan</masterLabel>
            <translation><!-- Worldspan --></translation>
        </picklistValues>
    </CustomFieldTranslation>
