<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Related Travel Agent (Ultimate Parent) --></label>
        <name>Related_Travel_Agent_Ultimate_Parent__c</name>
    </CustomFieldTranslation>
