<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If you wish to have tasks for this Account directed to a Specific Sales Support Team - Look-up and  nominate the applicable Sales Support Group within this field. The default for Tasks is based on the Billing State eg NSW = NSW Sales Support Team --></help>
        <label><!-- Sales Support Group --></label>
        <name>Sales_Support_Group__c</name>
        <relationshipLabel><!-- Accounts (Sales Support Group) --></relationshipLabel>
    </CustomFieldTranslation>
