<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Smartfly Automatic Process run --></label>
        <name>Smartfly_Automatic_Process_run__c</name>
    </CustomFieldTranslation>
