<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SmartFly Contract End Date --></label>
        <name>SmartFly_to_Accelerate_Movement_Date__c</name>
    </CustomFieldTranslation>
