<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Statement Generated --></label>
        <name>Statement_Generated__c</name>
    </CustomFieldTranslation>
