<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total FlyForward Indicative $ Prev FY --></label>
        <name>Total_FlyForward_Indicative_Prev_FY__c</name>
    </CustomFieldTranslation>
