<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Waiver Points Allocated --></label>
        <name>Waiver_Points_Allocated__c</name>
    </CustomFieldTranslation>
