<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>dashboardName</name>
                    <value>Industry_Telesales_Dashboard</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>height</name>
                    <value>330</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideOnError</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>desktopDashboards:embeddedDashboard</componentName>
                <identifier>desktopDashboards_embeddedDashboard</identifier>
            </componentInstance>
        </itemInstances>
        <name>top</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>cacheAge</name>
                    <value>1440</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>My Outbound Calls Today</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>reportName</name>
                    <value>My_outbound_calls_Today_Deb</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showRefreshButton</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>flexipage:reportChart</componentName>
                <identifier>flexipage_reportChart</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>runtime_sales_activities:todayTaskContainer</componentName>
                <identifier>runtime_sales_activities_todayTaskContainer</identifier>
            </componentInstance>
        </itemInstances>
        <name>bottomLeft</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>cacheAge</name>
                    <value>1440</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>My Outbound Calls  Due Today</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>reportName</name>
                    <value>My_Outbound_Calls_Due_Today</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showRefreshButton</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>flexipage:reportChart</componentName>
                <identifier>flexipage_reportChart4</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>home:eventContainer</componentName>
                <identifier>home_eventContainer</identifier>
            </componentInstance>
        </itemInstances>
        <name>bottomRight</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>runtime_approval_process:pendingApprovalCard</componentName>
                <identifier>runtime_approval_process_pendingApprovalCard</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>home:recentRecordContainer</componentName>
                <identifier>home_recentRecordContainer</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>cacheAge</name>
                    <value>1440</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>My Outbound Calls Due Next 7 days</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>reportName</name>
                    <value>My_Outbound_Calls_Due_Next_7_days</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showRefreshButton</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>flexipage:reportChart</componentName>
                <identifier>flexipage_reportChart3</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>cacheAge</name>
                    <value>1440</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>My Calls Today by State</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>reportName</name>
                    <value>My_Calls_Today_by_State</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showRefreshButton</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>flexipage:reportChart</componentName>
                <identifier>flexipage_reportChart2</identifier>
            </componentInstance>
        </itemInstances>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Industry Telesales Home Page</masterLabel>
    <template>
        <name>home:desktopTemplate</name>
    </template>
    <type>HomePage</type>
</FlexiPage>
