<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>dashboardName</name>
                    <value>wshhbMNrpkgBXVFLDwRPAUZxNOLisz</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>height</name>
                    <value>400</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideOnError</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>desktopDashboards:embeddedDashboard</componentName>
                <identifier>desktopDashboards_embeddedDashboard</identifier>
            </componentInstance>
        </itemInstances>
        <name>top</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>runtime_sales_activities:todayTaskContainer</componentName>
                <identifier>runtime_sales_activities_todayTaskContainer</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>home:recentRecordContainer</componentName>
                <identifier>home_recentRecordContainer</identifier>
            </componentInstance>
        </itemInstances>
        <name>bottomLeft</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>home:eventContainer</componentName>
                <identifier>home_eventContainer</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>entityNames</name>
                    <valueList>
                        <valueListItems>
                            <value>Case</value>
                        </valueListItems>
                        <valueListItems>
                            <value>Account</value>
                        </valueListItems>
                        <valueListItems>
                            <value>Account_Strategy__c</value>
                        </valueListItems>
                        <valueListItems>
                            <value>Contract</value>
                        </valueListItems>
                        <valueListItems>
                            <value>Contact</value>
                        </valueListItems>
                    </valueList>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>maxRecords</name>
                    <value>3</value>
                </componentInstanceProperties>
                <componentName>flexipage:recentItems</componentName>
                <identifier>flexipage_recentItems</identifier>
            </componentInstance>
        </itemInstances>
        <name>bottomRight</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>hideIfNoItemsToApprove</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>maxNumberOfItems</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentName>ear:ApprovalRequestsHomePageComponent</componentName>
                <identifier>ear_ApprovalRequestsHomePageComponent</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>cacheAge</name>
                    <value>1440</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>label</name>
                    <value>Manager Pending Approvals</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>reportName</name>
                    <value>Pending_Manager_Approvals</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showRefreshButton</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>flexipage:reportChart</componentName>
                <identifier>flexipage_reportChart</identifier>
            </componentInstance>
        </itemInstances>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Integration Profile Home Page</masterLabel>
    <template>
        <name>home:desktopTemplate</name>
    </template>
    <type>HomePage</type>
</FlexiPage>
