<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>collapsed</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>enableActionsConfiguration</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideChatterActions</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>numVisibleActions</name>
                    <value>3</value>
                </componentInstanceProperties>
                <componentName>force:highlightsPanel</componentName>
                <identifier>force_highlightsPanel</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>CaseCloseAction</componentName>
                <identifier>CaseCloseAction</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>TakeCaseOwnership</componentName>
                <identifier>TakeCaseOwnership</identifier>
                <visibilityRule>
                    <booleanFilter>1 AND  ( 2 OR 3 OR 4 OR 5  or 6 OR 7 OR 8)</booleanFilter>
                    <criteria>
                        <leftValue>{!Record.CurrentUserIsOwner__c}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>false</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.RecordType.Name}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Accelerate</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.RecordType.DeveloperName}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>State_Sales_Support</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.RecordType.Name}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Sales Analytics</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.RecordType.Name}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Groups &amp; Conferences</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.RecordType.Name}</leftValue>
                        <operator>CONTAINS</operator>
                        <rightValue>Social</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.RecordType.Name}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>VAAgentHelpdesk</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.RecordType.Name}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Implementation</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <name>header</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>subheader</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>force:detailPanel</componentName>
                <identifier>force_detailPanel</identifier>
            </componentInstance>
        </itemInstances>
        <name>Facet-c4d19ad2-ab5a-4b40-b1ae-f1197b1a78b0</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>forceChatter:recordFeedContainer</componentName>
                <identifier>forceChatter_recordFeedContainer</identifier>
            </componentInstance>
        </itemInstances>
        <name>Facet-d0222bcd-e9b2-4f55-8c8d-38e040113585</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-c4d19ad2-ab5a-4b40-b1ae-f1197b1a78b0</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Standard.Tab.detail</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
                <identifier>detailTab</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>body</name>
                    <value>Facet-d0222bcd-e9b2-4f55-8c8d-38e040113585</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>title</name>
                    <value>Standard.Tab.feed</value>
                </componentInstanceProperties>
                <componentName>flexipage:tab</componentName>
                <identifier>feedTab</identifier>
            </componentInstance>
        </itemInstances>
        <name>Facet-d608b940-a31e-418d-b373-5ff3df0967d5</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>hideHeader</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentName>force:relatedListQuickLinksContainer</componentName>
                <identifier>force_relatedListQuickLinksContainer</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>hideUpdateButton</name>
                    <value>false</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>variant</name>
                    <value>linear</value>
                </componentInstanceProperties>
                <componentName>runtime_sales_pathassistant:pathAssistant</componentName>
                <identifier>runtime_sales_pathassistant_pathAssistant</identifier>
                <visibilityRule>
                    <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7</booleanFilter>
                    <criteria>
                        <leftValue>{!Record.RecordType.Name}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Accelerate</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.RecordType.Name}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>VAAgentHelpdesk</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.RecordType.Name}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Sales Analytics</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.RecordType.Name}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Sales Support</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.RecordType.Name}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Groups &amp; Conferences</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.RecordType.Name}</leftValue>
                        <operator>CONTAINS</operator>
                        <rightValue>Social</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!Record.RecordType.Name}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Implementation</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>tabs</name>
                    <value>Facet-d608b940-a31e-418d-b373-5ff3df0967d5</value>
                </componentInstanceProperties>
                <componentName>flexipage:tabset</componentName>
                <identifier>flexipage_tabset</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>runtime_sales_activities:activityPanel</componentName>
                <identifier>runtime_sales_activities_activityPanel</identifier>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!$Client.formFactor}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Large</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>parentFieldApiName</name>
                    <value>Case.Id</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListApiName</name>
                    <value>EmailMessages</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>relatedListComponentOverride</name>
                    <value>ADVGRID</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>rowsToDisplay</name>
                    <value>10</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>showActionBar</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>force:relatedListSingleContainer</componentName>
                <identifier>force_relatedListSingleContainer</identifier>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!$Client.formFactor}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Large</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>VA Sales Support Case Page</masterLabel>
    <sobjectType>Case</sobjectType>
    <template>
        <name>flexipage:recordHomeWithSubheaderTemplateDesktop</name>
    </template>
    <type>RecordPage</type>
</FlexiPage>
