<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>dashboardName</name>
                    <value>Manila_Vista_Supervisor_Dashboard</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>height</name>
                    <value>500</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideOnError</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>desktopDashboards:embeddedDashboard</componentName>
                <identifier>desktopDashboards_embeddedDashboard</identifier>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!$User.Profile.Name}</leftValue>
                        <operator>CONTAINS</operator>
                        <rightValue>Vista Supervisor Manila</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>dashboardName</name>
                    <value>Manila_Vista_User_Dashboard</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>height</name>
                    <value>500</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideOnError</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>desktopDashboards:embeddedDashboard</componentName>
                <identifier>desktopDashboards_embeddedDashboard2</identifier>
                <visibilityRule>
                    <criteria>
                        <leftValue>{!$User.Profile.Name}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Vista Manila User</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentInstanceProperties>
                    <name>dashboardName</name>
                    <value>VIGS_VIS_Dashboard1</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>height</name>
                    <value>300</value>
                </componentInstanceProperties>
                <componentInstanceProperties>
                    <name>hideOnError</name>
                    <value>true</value>
                </componentInstanceProperties>
                <componentName>desktopDashboards:embeddedDashboard</componentName>
                <identifier>desktopDashboards_embeddedDashboard3</identifier>
                <visibilityRule>
                    <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
                    <criteria>
                        <leftValue>{!$User.Profile.Name}</leftValue>
                        <operator>CONTAINS</operator>
                        <rightValue>VISTA</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!$User.UserRole.Name}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Groups - QLD Sales Support</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!$User.Profile.Name}</leftValue>
                        <operator>CONTAINS</operator>
                        <rightValue>Vista</rightValue>
                    </criteria>
                    <criteria>
                        <leftValue>{!$User.FirstName}</leftValue>
                        <operator>EQUAL</operator>
                        <rightValue>Belinda</rightValue>
                    </criteria>
                </visibilityRule>
            </componentInstance>
        </itemInstances>
        <name>top</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>runtime_sales_activities:todayTaskContainer</componentName>
                <identifier>runtime_sales_activities_todayTaskContainer</identifier>
            </componentInstance>
        </itemInstances>
        <name>bottomLeft</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>home:eventContainer</componentName>
                <identifier>home_eventContainer</identifier>
            </componentInstance>
        </itemInstances>
        <name>bottomRight</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <itemInstances>
            <componentInstance>
                <componentName>home:recentRecordContainer</componentName>
                <identifier>home_recentRecordContainer</identifier>
            </componentInstance>
        </itemInstances>
        <itemInstances>
            <componentInstance>
                <componentName>runtime_approval_process:pendingApprovalCard</componentName>
                <identifier>runtime_approval_process_pendingApprovalCard</identifier>
            </componentInstance>
        </itemInstances>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>VISTA Home Page</masterLabel>
    <template>
        <name>home:desktopTemplate</name>
    </template>
    <type>HomePage</type>
</FlexiPage>
