<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SIP Header --></label>
        <name>SIP_Header__c</name>
        <relationshipLabel><!-- Part of SIP Option --></relationshipLabel>
    </CustomFieldTranslation>
