<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Joining_Fee__c</fullName>
    <externalId>false</externalId>
    <label>Joining Fee</label>
    <precision>17</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
