<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ticket_Fund_Perf_Based_Frequecy__c</fullName>
    <externalId>false</externalId>
    <label>Ticket Fund Perf.Based Frequecy</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Annual</fullName>
                <default>false</default>
                <label>Annual</label>
            </value>
            <value>
                <fullName>Quarterly</fullName>
                <default>false</default>
                <label>Quarterly</label>
            </value>
            <value>
                <fullName>Contract Term</fullName>
                <default>false</default>
                <label>Contract Term</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
