<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Validity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Validity</value>
    </caseValues>
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>AGY Data Validity</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Data Validity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>IATA Validity</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PCC</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TIDS Data Validity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Ticket Designator</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Tourcode</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- AGY validity --></description>
        <label><!-- AGY --></label>
        <name>AGY</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Account Owner Validity --></description>
        <label><!-- Account Owner --></label>
        <name>Account_Owner</name>
    </recordTypes>
    <recordTypes>
        <description><!-- IATA Validity --></description>
        <label><!-- IATA Validity --></label>
        <name>IATA_Validity</name>
    </recordTypes>
    <recordTypes>
        <description><!-- PCC --></description>
        <label><!-- PCC --></label>
        <name>PCC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TIDS --></label>
        <name>TIDS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Ticket Designator --></label>
        <name>Ticket_Designator</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Tour Code --></label>
        <name>Tour_Code</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- The end date cannot be before the start date --></errorMessage>
        <name>End_Date_Before_Start_Date</name>
    </validationRules>
</CustomObjectTranslation>
