<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- From Account --></label>
        <name>From_Account__c</name>
        <relationshipLabel><!-- Data Validity --></relationshipLabel>
    </CustomFieldTranslation>
