<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Allocated FY --></label>
        <name>Allocated_FY__c</name>
    </CustomFieldTranslation>
