<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tourcode_Name__c</fullName>
    <description>Tourcode Identifier - Name or Label for Tourcode.</description>
    <externalId>false</externalId>
    <inlineHelpText>Tourcode Identifier - Name or Label for Tourcode.</inlineHelpText>
    <label>Tourcode Name</label>
    <length>75</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
