<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IntlDisc_Africa_EligibleBookClass7__c</fullName>
    <description>IntlDisc_Africa_EligibleBookClass7</description>
    <externalId>false</externalId>
    <inlineHelpText>IntlDisc_Africa_EligibleBookClass7</inlineHelpText>
    <label>IntlDisc_Africa_EligibleBookClass7</label>
    <length>14</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
