<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Behaviour_Style__c</fullName>
    <externalId>false</externalId>
    <label>Behaviour Style</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Social (S)</fullName>
                <default>false</default>
                <label>Social (S)</label>
            </value>
            <value>
                <fullName>Expressive (E)</fullName>
                <default>false</default>
                <label>Expressive (E)</label>
            </value>
            <value>
                <fullName>Driver (D)</fullName>
                <default>false</default>
                <label>Driver (D)</label>
            </value>
            <value>
                <fullName>Analytical (A)</fullName>
                <default>false</default>
                <label>Analytical (A)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
