<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Annual DOM Spend ALL Carriers --></label>
        <name>Annual_DOM_Spend_ALL_Carriers__c</name>
    </CustomFieldTranslation>
