<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Audit_Exemption</fullName>
    <active>true</active>
    <compactLayoutAssignment>Operational</compactLayoutAssignment>
    <description>Use this record type for Sales Audit Exemptions before an ADM has been raised</description>
    <label>Sales Audit Exemption</label>
    <picklistValues>
        <picklist>Agency_Location__c</picklist>
        <values>
            <fullName>ACT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AFRICA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ASIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTHER %28Add to comments%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QLD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK%2FEUROPE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VIC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Approver_Type__c</picklist>
        <values>
            <fullName>Sales</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Currency__c</picklist>
        <values>
            <fullName>AUD</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>NZD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Enquiry_Method__c</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FFC_Waiver_Group__c</picklist>
        <values>
            <fullName>FFC Compassionate %E2%80%93 Refund Death</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FFC Compassionate %E2%80%93 Refund Hardship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FFC Compassionate %E2%80%93 Refund Medical</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Request_Type__c</picklist>
        <values>
            <fullName>Sales</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sales_Audit_Exemption_Cat__c</picklist>
        <values>
            <fullName>Commission errors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exception</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fare requirement errors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal errors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ticketing errors</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deactivated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>VA_Error_Cat__c</picklist>
        <values>
            <fullName>Airport</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vista%2FGCC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Waiver_Category__c</picklist>
        <values>
            <fullName>Sales Audit Exemption</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Waiver_Group_del__c</picklist>
        <values>
            <fullName>Commercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compassionate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VA Internal Error - Airport</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VA Internal Error - Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VA Internal Error - Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VA Internal Error - Vista%2FGCC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Waiver_Type__c</picklist>
        <values>
            <fullName>Sales Audit Exemption</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
