<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Travel_Bank_Compensation</fullName>
    <active>true</active>
    <compactLayoutAssignment>Operational</compactLayoutAssignment>
    <description>Travel Bank Compensation</description>
    <label>Travel Bank Compensation</label>
    <picklistValues>
        <picklist>Agency_Location__c</picklist>
        <values>
            <fullName>ACT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AFRICA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ASIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NSW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTHER %28Add to comments%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QLD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK%2FEUROPE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VIC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Approval_Comment_Check__c</picklist>
        <values>
            <fullName>Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Required</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Approver_Type__c</picklist>
        <values>
            <fullName>MNL VISTA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>TCES Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VA Holidays</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VISTA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Currency__c</picklist>
        <values>
            <fullName>AUD</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>NZD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Enquiry_Method__c</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FFC_Waiver_Group__c</picklist>
        <values>
            <fullName>FFC Compassionate %E2%80%93 Refund Death</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FFC Compassionate %E2%80%93 Refund Hardship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FFC Compassionate %E2%80%93 Refund Medical</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Is_this_on_behalf_of_a_corporate_account__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Request_Type__c</picklist>
        <values>
            <fullName>Sales</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>VISTA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sales_Audit_Exemption_Cat__c</picklist>
        <values>
            <fullName>Commission errors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fare requirement errors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal errors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ticketing errors</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved - not taken</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deactivated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>VA_Error_Cat__c</picklist>
        <values>
            <fullName>Airport</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vista%2FGCC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Waiver_Category__c</picklist>
        <values>
            <fullName>Travel bank compensation</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Waiver_Group_del__c</picklist>
        <values>
            <fullName>VA policy</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Waiver_Type__c</picklist>
        <values>
            <fullName>Travel bank compensation</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
