<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Waiver_Favour_TCES</fullName>
    <active>true</active>
    <compactLayoutAssignment>Operational</compactLayoutAssignment>
    <description>For use by TCES Team</description>
    <label>Waiver &amp; Favour</label>
    <picklistValues>
        <picklist>Agency_Location__c</picklist>
        <values>
            <fullName>OTHER %28Add to comments%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Approver_Type__c</picklist>
        <values>
            <fullName>TCES Services</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Currency__c</picklist>
        <values>
            <fullName>AUD</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>NZD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Enquiry_Method__c</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FFC_Waiver_Group__c</picklist>
        <values>
            <fullName>FFC Compassionate %E2%80%93 Refund Death</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FFC Compassionate %E2%80%93 Refund Hardship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FFC Compassionate %E2%80%93 Refund Medical</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Request_Type__c</picklist>
        <values>
            <fullName>VISTA</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sales_Audit_Exemption_Cat__c</picklist>
        <values>
            <fullName>Commission errors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fare requirement errors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal errors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ticketing errors</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved - not taken</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deactivated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>VA_Error_Cat__c</picklist>
        <values>
            <fullName>Airport</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vista%2FGCC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Waiver_Category__c</picklist>
        <values>
            <fullName>Cancellations %26 Refunds</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Changes%2FReissues</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Miscellaneous</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ticketing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Waiver_Group_del__c</picklist>
        <values>
            <fullName>TCES Waiver Request</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Waiver_Type__c</picklist>
        <values>
            <fullName>24 hour rule</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ACM Fee Waiver</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ADM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Advance Purchase Override</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Booking Class Override</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancellation Fee Domestic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancellation Fee International</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change Fee - Domestic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change Fee - International</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Domestic Lounge Pass</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Duplicate Ticket Refund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Extend Travel Bank Validity %28after expiry%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Extend Travel Bank Validity %28prior to expiry%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Extra Legroom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fare Difference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Full or Partial Refund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GCC Service Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>International Lounge Pass</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Limo Transfer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maximum Stay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Minimum Stay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Name Change %28Direct Channels%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Name Change Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Name Correction - more than 3 letters</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Name Correction Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Name correction - 3 characters or less</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Show Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Show Refund</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Ancillary Fees %28EMDs%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prepaid Baggage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prepaid Excess Baggage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Private Fare ticketing requests</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Schedule Change</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ticket Validity Extension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ticketing Time Limit</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
