<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- TIDs Effective Date To --></label>
        <name>TIDs_Effective_Date_To__c</name>
    </CustomFieldTranslation>
