<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Points_Used__c</fullName>
    <externalId>false</externalId>
    <label>Total Points Used</label>
    <summarizedField>Incentive_Members__c.Number_of_Points__c</summarizedField>
    <summaryForeignKey>Incentive_Members__c.Sales_Incentive__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
