<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cargo_Accounts</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>Account_Owner__c</columns>
    <columns>Account_Lifecycle__c</columns>
    <columns>Industry_Type__c</columns>
    <columns>ACCOUNT.CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.Cargo</value>
    </filters>
    <label>Cargo Accounts</label>
    <sharedTo>
        <group>Cargo_Sales_Team</group>
    </sharedTo>
</ListView>
