<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VA_Account_Smartfly</fullName>
    <columns>ACCOUNT.CREATED_DATE</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.ADDRESS1_STATE</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>ACCOUNT.TYPE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account.VA_Account</value>
    </filters>
    <filters>
        <field>Market_Segment__c</field>
        <operation>equals</operation>
        <value>SmartFly</value>
    </filters>
    <label>VA Account - Smartfly</label>
    <sharedTo>
        <role>VA_Admin</role>
    </sharedTo>
</ListView>
