<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quality_Task_Approved</fullName>
    <columns>NAME</columns>
    <columns>Status__c</columns>
    <columns>Quality_Approval_Process__c</columns>
    <columns>CREATEDBY_USER.ALIAS</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Approved</value>
    </filters>
    <label>Quality Task Approved</label>
    <sharedTo>
        <group>Guest_Relations_Leaders_Off_Shore</group>
    </sharedTo>
</ListView>
