<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Drag_Drop_Files</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Drag&amp;Drop Files</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/DragDropAttach__AttachFiles?recordid={!Case.Id}&amp;recordname={!Case.CaseNumber}&amp;recordtype=Case</url>
</WebLink>
