<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Corporate Account Name --></label>
        <name>Corporate_Account_Name__c</name>
        <relationshipLabel><!-- Related Travel Agents --></relationshipLabel>
    </CustomFieldTranslation>
