<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ticket_Number_13_digits_and_start_with_7</fullName>
    <active>true</active>
    <errorConditionFormula>AND( Waiver_Favour__r.Exemption_for_the_full_month__c = FALSE, (OR(LEN(Ticket_Number__c) &lt;&gt; 13, LEFT(Ticket_Number__c,3) &lt;&gt; &#39;795&#39; )))</errorConditionFormula>
    <errorMessage>The Ticket Number needs to be 13 digits and starting with 795</errorMessage>
</ValidationRule>
