<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Record_Type_Picklist__c</fullName>
    <externalId>false</externalId>
    <label>To Account Record Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Accelerate</fullName>
                <default>false</default>
                <label>Accelerate</label>
            </value>
            <value>
                <fullName>SmartFly</fullName>
                <default>false</default>
                <label>SmartFly</label>
            </value>
            <value>
                <fullName>Corporate</fullName>
                <default>false</default>
                <label>Corporate</label>
            </value>
            <value>
                <fullName>FlyPlus</fullName>
                <default>false</default>
                <label>FlyPlus</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
