<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Matrix_Owner__c</fullName>
    <externalId>false</externalId>
    <label>Sales Matrix Owner</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Accelerate</fullName>
                <default>false</default>
                <label>Accelerate</label>
            </value>
            <value>
                <fullName>ACT</fullName>
                <default>false</default>
                <label>ACT</label>
            </value>
            <value>
                <fullName>Airline</fullName>
                <default>false</default>
                <label>Airline</label>
            </value>
            <value>
                <fullName>Groups</fullName>
                <default>false</default>
                <label>Groups</label>
            </value>
            <value>
                <fullName>Internal Ops</fullName>
                <default>false</default>
                <label>Internal Ops</label>
            </value>
            <value>
                <fullName>International - Americas</fullName>
                <default>false</default>
                <label>International - Americas</label>
            </value>
            <value>
                <fullName>International - Middle East/Africa</fullName>
                <default>false</default>
                <label>International - Middle East/Africa</label>
            </value>
            <value>
                <fullName>International - NZ/Pacific Islands</fullName>
                <default>false</default>
                <label>International - NZ/Pacific Islands</label>
            </value>
            <value>
                <fullName>International - UK/Europe</fullName>
                <default>false</default>
                <label>International - UK/Europe</label>
            </value>
            <value>
                <fullName>NSW</fullName>
                <default>false</default>
                <label>NSW</label>
            </value>
            <value>
                <fullName>Online</fullName>
                <default>false</default>
                <label>Online</label>
            </value>
            <value>
                <fullName>PNG</fullName>
                <default>false</default>
                <label>PNG</label>
            </value>
            <value>
                <fullName>QLD</fullName>
                <default>false</default>
                <label>QLD</label>
            </value>
            <value>
                <fullName>VIC</fullName>
                <default>false</default>
                <label>VIC</label>
            </value>
            <value>
                <fullName>TAS</fullName>
                <default>false</default>
                <label>TAS</label>
            </value>
            <value>
                <fullName>WA</fullName>
                <default>false</default>
                <label>WA</label>
            </value>
            <value>
                <fullName>NT</fullName>
                <default>false</default>
                <label>NT</label>
            </value>
            <value>
                <fullName>SA</fullName>
                <default>false</default>
                <label>SA</label>
            </value>
            <value>
                <fullName>Velocity</fullName>
                <default>false</default>
                <label>Velocity</label>
            </value>
            <value>
                <fullName>Cargo</fullName>
                <default>false</default>
                <label>Cargo</label>
            </value>
            <value>
                <fullName>Exec Res</fullName>
                <default>false</default>
                <label>Exec Res</label>
            </value>
            <value>
                <fullName>International - Rest of Asia</fullName>
                <default>false</default>
                <label>International - Rest of Asia</label>
            </value>
            <value>
                <fullName>International - Greater China</fullName>
                <default>false</default>
                <label>International - Greater China</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
