<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IntlDisc_Lookup_To_Contract__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>IntlDisc Lookup To Contract</label>
    <referenceTo>Contract</referenceTo>
    <relationshipLabel>International Discounts China</relationshipLabel>
    <relationshipName>International_Discounts_China</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
