<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To request Sign Off Form to be completed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DAM Process</name>
    <style>none</style>
    <subject>Contract Approval Request for {!Contract.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
