<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Lounge Scheme – initial email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Groups_No_Banner</letterhead>
    <name>Lounge Scheme – initial email</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Dear



Kind Regards,








{!User.Name}

Industry Support

PO Box 1034 Spring Hill QLD Australia 4004

P (AU) 136 737

E va.agentsheldesk@virginaustralia.com

Please consider the environment before printing this email.

{!EmailMessage.TextBody}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
