<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AVI</fullName>
        <default>false</default>
        <label>AVI</label>
    </customValue>
    <customValue>
        <fullName>Damaged Cargo</fullName>
        <default>false</default>
        <label>Damaged Cargo</label>
    </customValue>
    <customValue>
        <fullName>Dangerous Goods</fullName>
        <default>false</default>
        <label>Dangerous Goods</label>
    </customValue>
    <customValue>
        <fullName>Disrupts</fullName>
        <default>false</default>
        <label>Disrupts</label>
    </customValue>
    <customValue>
        <fullName>Missing Cargo</fullName>
        <default>false</default>
        <label>Missing Cargo</label>
    </customValue>
    <customValue>
        <fullName>Offload</fullName>
        <default>false</default>
        <label>Offload</label>
    </customValue>
    <customValue>
        <fullName>Safety</fullName>
        <default>false</default>
        <label>Safety</label>
    </customValue>
    <description>Cargo Case Types for &#39;Case Type&#39; field in Case Object</description>
    <masterLabel>Cargo Case Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
