<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Annual_Dom_Spend_Blank</fullName>
    <active>false</active>
    <errorConditionFormula>IF( RecordType.Id =&#39;012900000009Iau&#39; &amp;&amp; ISBLANK( Total_Domestic_Expenditure__c ), true, false)</errorConditionFormula>
    <errorMessage>Annual domestic spend all Carriers cannot be blank in the account</errorMessage>
</ValidationRule>
