<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validate_PA_Name</fullName>
    <active>false</active>
    <errorConditionFormula>IF(RecordTypeId  = &#39;012900000009Iau&#39; &amp;&amp;   (ISBLANK(PA_name__c) ||  ISBLANK( PA_Email__c ) || ISBLANK( PA_Number__c ))  , true, false)</errorConditionFormula>
    <errorMessage>The PA (Assitant) information in the Contact Record cannot be blank for Club requests</errorMessage>
</ValidationRule>
