<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validate_upgrades_Available_Platinum</fullName>
    <active>false</active>
    <description>*** This has been retired - now replaced with a trigger and visualforce page. ***</description>
    <errorConditionFormula>IF($Profile.Name &lt;&gt; &quot;Integration Profile&quot; &amp;&amp;  ISPICKVAL( Within_Contract__c , &#39;Yes&#39;) &amp;&amp;   Account__r.Velocity_Platinum_Status_Match_Remaining__c &lt;=0 &amp;&amp;  ISPICKVAL( Status_Match_or_Upgrade__c ,&#39;Platinum&#39;) , true, false)</errorConditionFormula>
    <errorMessage>The contracted amount of Platinum upgrades has been used, You must submit this out of contract to be approved</errorMessage>
</ValidationRule>
