<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Velocity_Number</fullName>
    <active>true</active>
    <errorConditionFormula>OR(LEN( Passenger_Velocity_Number__c ) &lt;&gt; 10, NOT(ISNUMBER( Passenger_Velocity_Number__c ))) &amp;&amp; RecordTypeId &lt;&gt; &#39;012900000009Iau&#39;</errorConditionFormula>
    <errorMessage>Field must be 10 digit number</errorMessage>
</ValidationRule>
