<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ADM_VA_Internal_Error</fullName>
    <active>true</active>
    <errorConditionFormula>AND(RecordType.Name = &#39;ADM&#39;,ISPICKVAL(Waiver_Group_del__c, &#39;VA Internal Error&#39;), ISPICKVAL(VA_Error_Cat__c, &#39;&#39;))</errorConditionFormula>
    <errorDisplayField>VA_Error_Cat__c</errorDisplayField>
    <errorMessage>Please select a sub-category for the VA Internal Error</errorMessage>
</ValidationRule>
