<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>If_related_to_corporate_then_enter_tc</fullName>
    <active>true</active>
    <description>If_related_to_corporate_then_enter_tc</description>
    <errorConditionFormula>Account__r.RecordType.Name &lt;&gt; &#39;Corporate&#39; &amp;&amp;
TEXT(Is_this_on_behalf_of_a_corporate_account__c )= &#39;Yes&#39; &amp;&amp; ISBLANK(Tourcode_related_to_Corporate_Account__c)</errorConditionFormula>
    <errorMessage>If the waiver is on behalf of a corporate account please enter the tour code.</errorMessage>
</ValidationRule>
