<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_change_Approved_not_taken</fullName>
    <active>false</active>
    <description>Once approved the status can be changed only to &quot;Approved - not taken&quot;</description>
    <errorConditionFormula>AND ( 
(OR($Profile.Name = &quot;Contract Implementation Support&quot;, 
$Profile.Name = &quot;Sales Assist&quot;)), 
TEXT(PRIORVALUE(Status__c)) = &quot;Approved&quot;, 
NOT(ISPICKVAL(Status__c, &quot;Approved - not taken&quot;)) 
)</errorConditionFormula>
    <errorDisplayField>Account__c</errorDisplayField>
    <errorMessage>Once approved the status can be changed only to &quot;Approved - not taken&quot;</errorMessage>
</ValidationRule>
