<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Waiver_PointAllocated_Account_Check</fullName>
    <active>true</active>
    <errorConditionFormula>(RecordType.DeveloperName = &#39;Waiver_Point_Head_Office_Waiver&#39;  ||
RecordType.DeveloperName = &#39;Waiver_Point_Store_Level_Waiver&#39;)

 &amp;&amp;
( ISBLANK( Account__r.Waiver_Points_Allocated__c ) ||
    Account__r.Waiver_Points_Allocated__c = 0
  )</errorConditionFormula>
    <errorMessage>There is no waiver point allocated to this account.</errorMessage>
</ValidationRule>
