<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Waiver_Point_Password_Check</fullName>
    <active>true</active>
    <errorConditionFormula>(RecordType.Name = &#39;Waiver Point Head-Office Waiver&#39;  ||
 RecordType.Name = &#39;Waiver Point Store Level Waiver&#39; ) &amp;&amp;
 (Account__r.Empower_Password__c &lt;&gt;  Empower_Password__c)</errorConditionFormula>
    <errorMessage>The Waiver Point Password on the Head Office account does not match the Waiver Point  password on the Waiver record</errorMessage>
</ValidationRule>
