<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Waiver_Point_Used_Up</fullName>
    <active>true</active>
    <errorConditionFormula>( Account__r.Waiver_Points_Allocated__c  &lt;  (Account__r.Waiver_Points_Used__c +  Point_Allocated_for_Waiver_Type__c *1)) &amp;&amp;
 (RecordType.DeveloperName = &#39;Waiver_Point_Head_Office_Waiver&#39; || RecordType.DeveloperName = &#39;Waiver_Point_Store_Level_Waiver&#39;)</errorConditionFormula>
    <errorMessage>The account does not have sufficient waiver points to action this commercial waiver</errorMessage>
</ValidationRule>
