<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Waiver_Point_RealtedtoStore_Check</fullName>
    <active>true</active>
    <errorConditionFormula>(Account__r.RecordType.Name = &#39;Waiver Point Account&#39; &amp;&amp;  RecordType.Name = &#39;Waiver Point Head-Office Waiver&#39;)  &amp;&amp;
(Related_Store_Name__r.RecordType.Name =  &#39;Waiver Point Account&#39;   )</errorConditionFormula>
    <errorDisplayField>Related_Store_Name__c</errorDisplayField>
    <errorMessage>The &#39;Related Store Name&#39;  needs to be a child account under the    &#39;The Waiver Point Head-Office&#39;  account.</errorMessage>
</ValidationRule>
