<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Market__c</fullName>
    <externalId>false</externalId>
    <label>Market</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Virgin Australia</fullName>
                <default>true</default>
                <label>Virgin Australia</label>
            </value>
            <value>
                <fullName>Competitor</fullName>
                <default>false</default>
                <label>Competitor</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
