<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Accelerate Company Name entered by the guest --></help>
        <label><!-- Accelerate Company Name --></label>
        <name>Accelerate_Company_Name__c</name>
    </CustomFieldTranslation>
