<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Additional Information about Assistance --></label>
        <name>Additional_Information_about_Assistance__c</name>
    </CustomFieldTranslation>
