<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Airline Organisation --></label>
        <name>Airline_Organisation__c</name>
        <picklistValues>
            <masterLabel>Virgin Australia</masterLabel>
            <translation><!-- Virgin Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Australia Long Haul</masterLabel>
            <translation><!-- Virgin Australia Long Haul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Australia Regional Airlines</masterLabel>
            <translation><!-- Virgin Australia Regional Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Australia Short Haul</masterLabel>
            <translation><!-- Virgin Australia Short Haul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Samoa</masterLabel>
            <translation><!-- Virgin Samoa --></translation>
        </picklistValues>
    </CustomFieldTranslation>
