<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Airline --></label>
        <name>Airline__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific Blue</masterLabel>
            <translation><!-- Pacific Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polynesian Blue</masterLabel>
            <translation><!-- Polynesian Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V-Australia</masterLabel>
            <translation><!-- V-Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Australia</masterLabel>
            <translation><!-- Virgin Australia --></translation>
        </picklistValues>
    </CustomFieldTranslation>
