<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Duplicate: Used where a guest has lodged identical feedback multiple times. 

Multiple Issues: Guest feedback includes multiple differing issues. 

Group Issue: Used where VA has identified a pattern of identical issue among multiple guests --></help>
        <label><!-- Child Case Reason --></label>
        <name>Child_Case_Reason__c</name>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Issue</masterLabel>
            <translation><!-- Group Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linked cases</masterLabel>
            <translation><!-- Linked cases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Issues (Reporting)</masterLabel>
            <translation><!-- Multiple Issues (Reporting) --></translation>
        </picklistValues>
    </CustomFieldTranslation>
