<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Created Outside Business Hours --></label>
        <name>Created_Outside_Business_Hours__c</name>
    </CustomFieldTranslation>
