<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Date Opened/Closed --></label>
        <name>Date_Opened_Closed__c</name>
    </CustomFieldTranslation>
