<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Desired Outcome Completed by Guest on Online Feedback Form --></help>
        <label><!-- Desired Outcome --></label>
        <name>Desired_Outcome__c</name>
    </CustomFieldTranslation>
