<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- General Enquiry --></label>
        <name>General_Enquiry__c</name>
    </CustomFieldTranslation>
