<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Move/Add Data Hook To Account --></label>
        <name>Move_Add_Data_Hook_To_Account__c</name>
        <relationshipLabel><!-- Cases (Move/Add Data Hook To Account) --></relationshipLabel>
    </CustomFieldTranslation>
