<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Pre-Filter Primary Category --></label>
        <name>Pre_Filter_Primary_Category__c</name>
        <picklistValues>
            <masterLabel>Alliances</masterLabel>
            <translation><!-- Alliances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baggage</masterLabel>
            <translation><!-- Baggage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boarding</masterLabel>
            <translation><!-- Boarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo</masterLabel>
            <translation><!-- Cargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check-In</masterLabel>
            <translation><!-- Check-In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Centres</masterLabel>
            <translation><!-- Contact Centres --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability Services</masterLabel>
            <translation><!-- Disability Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-commerce/Website</masterLabel>
            <translation><!-- E-commerce/Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fares</masterLabel>
            <translation><!-- Fares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fees</masterLabel>
            <translation><!-- Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flight Disruption - On Time Performance</masterLabel>
            <translation><!-- Flight Disruption - On Time Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground Experience</masterLabel>
            <translation><!-- Ground Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Injury/Food Poisoning</masterLabel>
            <translation><!-- Injury/Food Poisoning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Accountable</masterLabel>
            <translation><!-- Non Accountable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Board Experience</masterLabel>
            <translation><!-- On-Board Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payments</masterLabel>
            <translation><!-- Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seating</masterLabel>
            <translation><!-- Seating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Recovery</masterLabel>
            <translation><!-- Service Recovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spam Emails</masterLabel>
            <translation><!-- Spam Emails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity</masterLabel>
            <translation><!-- Velocity --></translation>
        </picklistValues>
    </CustomFieldTranslation>
