<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Referred to Privacy --></label>
        <name>Referred_to_Privacy__c</name>
        <picklistValues>
            <masterLabel>External – Guest/Member/public</masterLabel>
            <translation><!-- External – Guest/Member/public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External – Service Provider/Partner</masterLabel>
            <translation><!-- External – Service Provider/Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal – Tigerair</masterLabel>
            <translation><!-- Internal – Tigerair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal – Velocity</masterLabel>
            <translation><!-- Internal – Velocity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal – Virgin Australia</masterLabel>
            <translation><!-- Internal – Virgin Australia --></translation>
        </picklistValues>
    </CustomFieldTranslation>
