<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Resolution within SLA --></label>
        <name>Resolution_within_SLA__c</name>
    </CustomFieldTranslation>
