<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Status Level --></label>
        <name>Status_Level__c</name>
    </CustomFieldTranslation>
