<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Time the fare was viewed (AEST) --></label>
        <name>Time_the_fare_was_viewed_AEST__c</name>
    </CustomFieldTranslation>
