<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Compensation Score --></label>
        <name>Total_Compensation_Score__c</name>
    </CustomFieldTranslation>
