<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If requesting to add tour code please specify the tourcode purpose --></help>
        <label><!-- Tourcode Purpose --></label>
        <name>Tourcode_Purpose__c</name>
        <picklistValues>
            <masterLabel>ABN Number</masterLabel>
            <translation><!-- ABN Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Corp Tourcode</masterLabel>
            <translation><!-- Additional Corp Tourcode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corp Tourcode</masterLabel>
            <translation><!-- Corp Tourcode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Group &amp; Charter Tour Code</masterLabel>
            <translation><!-- Corporate Group &amp; Charter Tour Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Leisure - Company Specific Tourcode</masterLabel>
            <translation><!-- Corporate Leisure - Company Specific Tourcode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Leisure - State Specific Tourcode</masterLabel>
            <translation><!-- Corporate Leisure - State Specific Tourcode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Leisure University Tourcode</masterLabel>
            <translation><!-- Corporate Leisure University Tourcode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groups Event direct Tourcode</masterLabel>
            <translation><!-- Groups Event direct Tourcode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Tourcode</masterLabel>
            <translation><!-- International Tourcode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZBN Number</masterLabel>
            <translation><!-- NZBN Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smartfly Tourcode</masterLabel>
            <translation><!-- Smartfly Tourcode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific Private Fare</masterLabel>
            <translation><!-- Specific Private Fare --></translation>
        </picklistValues>
    </CustomFieldTranslation>
