<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The Users VA Network ID e.g shadya --></help>
        <label><!-- User Name [VA Network] --></label>
        <name>User_Name_VA_Network__c</name>
    </CustomFieldTranslation>
