<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Vision Impaired - Require Assistance --></label>
        <name>Vision_Impaired_Require_Assistance__c</name>
    </CustomFieldTranslation>
