<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Waiting For Someone Else Capture Date --></label>
        <name>Waiting_For_Someone_Else_Capture_Date__c</name>
    </CustomFieldTranslation>
