<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- IntlDisc_SH_DiscOffPublishFare9 --></help>
        <label><!-- IntlDisc_SH_DiscOffPublishFare9 --></label>
        <name>IntlDisc_SH_DiscOffPublishFare9__c</name>
    </CustomFieldTranslation>
