<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- IntlDisc_SH_DiscOffPublishFare12 --></label>
        <name>IntlDisc_SH_DiscOffPublishFare12__c</name>
    </CustomFieldTranslation>
