<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- IntlDisc_SH_EligibleFareType11 --></label>
        <name>IntlDisc_SH_EligibleFareType11__c</name>
    </CustomFieldTranslation>
