<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- IntlDisc_SH_EligibleFareType14 --></label>
        <name>IntlDisc_SH_EligibleFareType14__c</name>
    </CustomFieldTranslation>
