<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Eligible_Booking_Class_6__c</fullName>
    <description>Eligible Booking Class 6</description>
    <externalId>false</externalId>
    <inlineHelpText>Eligible Booking Class 6</inlineHelpText>
    <label>Eligible Booking Class 6</label>
    <length>14</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
