<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Template__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Is Template</description>
    <externalId>false</externalId>
    <label>Is Template</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
