<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Primary_Category__c</fullName>
    <externalId>false</externalId>
    <label>Primary Category</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Account Maintenance</fullName>
                <default>false</default>
                <label>Account Maintenance</label>
            </value>
            <value>
                <fullName>Benefit</fullName>
                <default>false</default>
                <label>Benefit</label>
            </value>
            <value>
                <fullName>Earn</fullName>
                <default>false</default>
                <label>Earn</label>
            </value>
            <value>
                <fullName>Experience</fullName>
                <default>false</default>
                <label>Experience</label>
            </value>
            <value>
                <fullName>Flight</fullName>
                <default>false</default>
                <label>Flight</label>
            </value>
            <value>
                <fullName>Marketing and Promotional Offers</fullName>
                <default>false</default>
                <label>Marketing and Promotional Offers</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Program Enquiries / General</fullName>
                <default>false</default>
                <label>Program Enquiries / General</label>
            </value>
            <value>
                <fullName>Redeem</fullName>
                <default>false</default>
                <label>Redeem</label>
            </value>
            <value>
                <fullName>Security</fullName>
                <default>false</default>
                <label>Security</label>
            </value>
            <value>
                <fullName>Status</fullName>
                <default>false</default>
                <label>Status</label>
            </value>
            <value>
                <fullName>System Issue</fullName>
                <default>false</default>
                <label>System Issue</label>
            </value>
            <value>
                <fullName>Virgin Australia</fullName>
                <default>false</default>
                <label>Virgin Australia</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
