<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Business_Number__c</fullName>
    <externalId>false</externalId>
    <formula>Account.Business_Number__c</formula>
    <label>Account Business Number</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
