<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Email_Domain__c</fullName>
    <externalId>false</externalId>
    <formula>SUBSTITUTE(Contact.Email, LEFT(Contact.Email, FIND(&quot;@&quot;, Contact.Email)), &quot;&quot;)</formula>
    <label>Contact Email Domain</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
