<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Loyalty Program Name --></label>
        <name>Loyalty_Program_Name__c</name>
        <picklistValues>
            <masterLabel>Air New Zealand</masterLabel>
            <translation><!-- Air New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alitalia</masterLabel>
            <translation><!-- Alitalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta Air Lines</masterLabel>
            <translation><!-- Delta Air Lines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Etihad Airways</masterLabel>
            <translation><!-- Etihad Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hainan Airlines</masterLabel>
            <translation><!-- Hainan Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaiian Airlines</masterLabel>
            <translation><!-- Hawaiian Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore Airlines</masterLabel>
            <translation><!-- Singapore Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South African Airways</masterLabel>
            <translation><!-- South African Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin America</masterLabel>
            <translation><!-- Virgin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Atlantic</masterLabel>
            <translation><!-- Virgin Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Australia</masterLabel>
            <translation><!-- Virgin Australia --></translation>
        </picklistValues>
    </CustomFieldTranslation>
