<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Other Country Code --></label>
        <name>Other_Country_Code__c</name>
    </CustomFieldTranslation>
