<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Velocity Nominations Remaining --></label>
        <name>Velocity_Nominations_Remaining__c</name>
    </CustomFieldTranslation>
