<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DOM_INT__c</fullName>
    <externalId>false</externalId>
    <formula>if( Name = &#39;DOM Mainline&#39; , &#39;DOMESTIC&#39;,
if( Name = &#39;DOM Regional&#39; , &#39;DOMESTIC&#39;,
if( Name = &#39;Japan&#39; , &#39;INTERNATIONAL&#39;,
if( Name = &#39;Trans Tasman TT&#39; , &#39;INTERNATIONAL&#39;,
if( Name = &#39;INT Short Haul&#39; , &#39;INTERNATIONAL&#39;,
if( Name = &#39;HK Hong Kong&#39; , &#39;INTERNATIONAL&#39;,
if( Name = &#39;China&#39; , &#39;INTERNATIONAL&#39;,
if( Name = &#39;London&#39; , &#39;INTERNATIONAL&#39;,
if( Name = &#39;North America&#39; , &#39;INTERNATIONAL&#39;,
if( Name = &#39;UK/Europe SQ&#39; , &#39;INTERNATIONAL&#39;,
if( Name = &#39;Asia SQ&#39; , &#39;INTERNATIONAL&#39;,
if( Name = &#39;Africa SQ&#39; , &#39;INTERNATIONAL&#39;,
if( Name = &#39;UK/Europe EY&#39; , &#39;INTERNATIONAL&#39;,
if( Name = &#39;Africa EY&#39; , &#39;INTERNATIONAL&#39;,
if( Name = &#39;Middle East EY&#39; , &#39;INTERNATIONAL&#39;,&#39;&#39;)))))))))))))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>DOM/INT</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
