<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Exceed_By__c</fullName>
    <externalId>false</externalId>
    <formula>IF( NOT(ISBLANK(Guideline_Tier__c)),(VALUE(COS_RequestedTier_F__c )- VALUE(COS_Guideline_Tier_F__c )),VALUE(COS_RequestedTier_F__c))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Exceed By</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
