<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tier__c</fullName>
    <externalId>false</externalId>
    <label>Tier</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Market_Name__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Tier 1</fullName>
                <default>false</default>
                <label>Tier 1</label>
            </value>
            <value>
                <fullName>Tier 2</fullName>
                <default>false</default>
                <label>Tier 2</label>
            </value>
            <value>
                <fullName>Tier 3</fullName>
                <default>false</default>
                <label>Tier 3</label>
            </value>
            <value>
                <fullName>Tier 4</fullName>
                <default>false</default>
                <label>Tier 4</label>
            </value>
            <value>
                <fullName>Tier 5</fullName>
                <default>false</default>
                <label>Tier 5</label>
            </value>
            <value>
                <fullName>Tier 6</fullName>
                <default>false</default>
                <label>Tier 6</label>
            </value>
            <value>
                <fullName>Tier 7</fullName>
                <default>false</default>
                <label>Tier 7</label>
            </value>
            <value>
                <fullName>Tier 8</fullName>
                <default>false</default>
                <label>Tier 8</label>
            </value>
            <value>
                <fullName>Tier 9</fullName>
                <default>false</default>
                <label>Tier 9</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>DOM(Mainline)</controllingFieldValue>
            <controllingFieldValue>DOM(Regional)</controllingFieldValue>
            <controllingFieldValue>Trans Tasman (TT)</controllingFieldValue>
            <controllingFieldValue>INT. Short-Haul (excl. TT)</controllingFieldValue>
            <controllingFieldValue>London</controllingFieldValue>
            <controllingFieldValue>Japan</controllingFieldValue>
            <valueName>Tier 1</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>DOM(Mainline)</controllingFieldValue>
            <controllingFieldValue>DOM(Regional)</controllingFieldValue>
            <controllingFieldValue>Trans Tasman (TT)</controllingFieldValue>
            <controllingFieldValue>INT. Short-Haul (excl. TT)</controllingFieldValue>
            <controllingFieldValue>London</controllingFieldValue>
            <controllingFieldValue>Japan</controllingFieldValue>
            <valueName>Tier 2</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>DOM(Mainline)</controllingFieldValue>
            <controllingFieldValue>DOM(Regional)</controllingFieldValue>
            <controllingFieldValue>Trans Tasman (TT)</controllingFieldValue>
            <controllingFieldValue>INT. Short-Haul (excl. TT)</controllingFieldValue>
            <controllingFieldValue>London</controllingFieldValue>
            <controllingFieldValue>Japan</controllingFieldValue>
            <valueName>Tier 3</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>DOM(Mainline)</controllingFieldValue>
            <controllingFieldValue>DOM(Regional)</controllingFieldValue>
            <controllingFieldValue>Trans Tasman (TT)</controllingFieldValue>
            <controllingFieldValue>INT. Short-Haul (excl. TT)</controllingFieldValue>
            <controllingFieldValue>London</controllingFieldValue>
            <controllingFieldValue>Japan</controllingFieldValue>
            <valueName>Tier 4</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>DOM(Mainline)</controllingFieldValue>
            <controllingFieldValue>DOM(Regional)</controllingFieldValue>
            <controllingFieldValue>Trans Tasman (TT)</controllingFieldValue>
            <controllingFieldValue>INT. Short-Haul (excl. TT)</controllingFieldValue>
            <valueName>Tier 5</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>DOM(Mainline)</controllingFieldValue>
            <controllingFieldValue>DOM(Regional)</controllingFieldValue>
            <controllingFieldValue>INT. Short-Haul (excl. TT)</controllingFieldValue>
            <valueName>Tier 6</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>DOM(Mainline)</controllingFieldValue>
            <controllingFieldValue>DOM(Regional)</controllingFieldValue>
            <controllingFieldValue>INT. Short-Haul (excl. TT)</controllingFieldValue>
            <valueName>Tier 7</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>DOM(Mainline)</controllingFieldValue>
            <controllingFieldValue>DOM(Regional)</controllingFieldValue>
            <controllingFieldValue>INT. Short-Haul (excl. TT)</controllingFieldValue>
            <valueName>Tier 8</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>DOM(Mainline)</controllingFieldValue>
            <controllingFieldValue>DOM(Regional)</controllingFieldValue>
            <controllingFieldValue>INT. Short-Haul (excl. TT)</controllingFieldValue>
            <valueName>Tier 9</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
