<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Within_Guidline__c</fullName>
    <externalId>false</externalId>
    <formula>IF( NOT(ISBLANK(Guideline_Tier__c)) &amp;&amp;(VALUE(COS_RequestedTier_F__c )- VALUE(COS_Guideline_Tier_F__c )) = 0 ,&#39;Yes&#39;,
IF( NOT(ISBLANK(Guideline_Tier__c)) &amp;&amp;(VALUE(COS_RequestedTier_F__c )- VALUE(COS_Guideline_Tier_F__c )) &lt;&gt; 0 ,&#39;No&#39;,&#39;&#39;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Within Guidline</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
