<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country_Issuing_Violation__c</fullName>
    <externalId>false</externalId>
    <label>Country Issuing Violation</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AU</fullName>
                <default>false</default>
                <label>AU</label>
            </value>
            <value>
                <fullName>FJ</fullName>
                <default>false</default>
                <label>FJ</label>
            </value>
            <value>
                <fullName>ID</fullName>
                <default>false</default>
                <label>ID</label>
            </value>
            <value>
                <fullName>NZ</fullName>
                <default>false</default>
                <label>NZ</label>
            </value>
            <value>
                <fullName>UE</fullName>
                <default>false</default>
                <label>UE</label>
            </value>
            <value>
                <fullName>US</fullName>
                <default>false</default>
                <label>US</label>
            </value>
            <value>
                <fullName>ZA</fullName>
                <default>false</default>
                <label>ZA</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
