<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Currency__c</fullName>
    <externalId>false</externalId>
    <label>Currency</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AUD</fullName>
                <default>false</default>
                <label>AUD</label>
            </value>
            <value>
                <fullName>FJD</fullName>
                <default>false</default>
                <label>FJD</label>
            </value>
            <value>
                <fullName>IDR</fullName>
                <default>false</default>
                <label>IDR</label>
            </value>
            <value>
                <fullName>NZD</fullName>
                <default>false</default>
                <label>NZD</label>
            </value>
            <value>
                <fullName>USD</fullName>
                <default>false</default>
                <label>USD</label>
            </value>
            <value>
                <fullName>ZAR</fullName>
                <default>false</default>
                <label>ZAR</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
