<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Departure_Port__c</fullName>
    <externalId>false</externalId>
    <label>Departure Port</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AKL</fullName>
                <default>false</default>
                <label>AKL</label>
            </value>
            <value>
                <fullName>SYD</fullName>
                <default>false</default>
                <label>SYD</label>
            </value>
            <value>
                <fullName>BNE</fullName>
                <default>false</default>
                <label>BNE</label>
            </value>
            <value>
                <fullName>CHC</fullName>
                <default>false</default>
                <label>CHC</label>
            </value>
            <value>
                <fullName>APW</fullName>
                <default>false</default>
                <label>APW</label>
            </value>
            <value>
                <fullName>NAN</fullName>
                <default>false</default>
                <label>NAN</label>
            </value>
            <value>
                <fullName>PER</fullName>
                <default>false</default>
                <label>PER</label>
            </value>
            <value>
                <fullName>MEL</fullName>
                <default>false</default>
                <label>MEL</label>
            </value>
            <value>
                <fullName>POM</fullName>
                <default>false</default>
                <label>POM</label>
            </value>
            <value>
                <fullName>LAX</fullName>
                <default>false</default>
                <label>LAX</label>
            </value>
            <value>
                <fullName>VLI</fullName>
                <default>false</default>
                <label>VLI</label>
            </value>
            <value>
                <fullName>DPS</fullName>
                <default>false</default>
                <label>DPS</label>
            </value>
            <value>
                <fullName>TBU</fullName>
                <default>false</default>
                <label>TBU</label>
            </value>
            <value>
                <fullName>DUD</fullName>
                <default>false</default>
                <label>DUD</label>
            </value>
            <value>
                <fullName>WLG</fullName>
                <default>false</default>
                <label>WLG</label>
            </value>
            <value>
                <fullName>HKG</fullName>
                <default>false</default>
                <label>HKG</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
