<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_Infringements__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Passenger Facilitation Related Record</label>
    <referenceTo>Passenger_Facilitation__c</referenceTo>
    <relationshipLabel>Passenger Facilitation</relationshipLabel>
    <relationshipName>Passenger_Facilitation</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
