<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sector_Direction__c</fullName>
    <externalId>false</externalId>
    <label>Sector Direction</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AU IB</fullName>
                <default>false</default>
                <label>AU IB</label>
            </value>
            <value>
                <fullName>AU OB</fullName>
                <default>false</default>
                <label>AU OB</label>
            </value>
            <value>
                <fullName>NZ IB</fullName>
                <default>false</default>
                <label>NZ IB</label>
            </value>
            <value>
                <fullName>NZ OB</fullName>
                <default>false</default>
                <label>NZ OB</label>
            </value>
            <value>
                <fullName>AE IB</fullName>
                <default>false</default>
                <label>AE IB</label>
            </value>
            <value>
                <fullName>AE OB</fullName>
                <default>false</default>
                <label>AE OB</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
