<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Additional Details --></label>
        <name>Additional_Details__c</name>
        <picklistValues>
            <masterLabel>I am a Beneficiary (for pooling relationship)</masterLabel>
            <translation><!-- I am a Beneficiary (for pooling relationship) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I am a Contributor (for pooling relationship)</masterLabel>
            <translation><!-- I am a Contributor (for pooling relationship) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I am a Travel Coordinator</masterLabel>
            <translation><!-- I am a Travel Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I am a travel Agent</masterLabel>
            <translation><!-- I am a travel Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I am an Accelerate Client</masterLabel>
            <translation><!-- I am an Accelerate Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This refers to a Government Booking</masterLabel>
            <translation><!-- This refers to a Government Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This refers to a Group Booking</masterLabel>
            <translation><!-- This refers to a Group Booking --></translation>
        </picklistValues>
    </CustomFieldTranslation>
