<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Agree To Terms --></label>
        <name>Agree_To_Terms__c</name>
    </CustomFieldTranslation>
