<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Booking Paid for Today --></label>
        <name>Booking_Paid_for_Today__c</name>
    </CustomFieldTranslation>
