<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Business Flyer Tier --></label>
        <name>Business_Flyer_Tier__c</name>
    </CustomFieldTranslation>
