<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The number of weekdays the case was opened until closed --></help>
        <label><!-- Business Days --></label>
        <name>Business_Days__c</name>
    </CustomFieldTranslation>
