<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Can Use Stairs and Walk to Seat --></label>
        <name>Can_Use_Stairs_and_Walk_to_Seat__c</name>
    </CustomFieldTranslation>
