<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Carer: Virgin Booking Reference --></label>
        <name>Carer_Virgin_Booking_Reference__c</name>
    </CustomFieldTranslation>
