<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- case_useragent --></label>
        <name>case_useragent__c</name>
    </CustomFieldTranslation>
