<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Data Hook Type --></label>
        <name>Data_Hook_Type__c</name>
        <picklistValues>
            <masterLabel>AGY</masterLabel>
            <translation><!-- AGY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARC</masterLabel>
            <translation><!-- ARC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA</masterLabel>
            <translation><!-- IATA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCC</masterLabel>
            <translation><!-- PCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIDs</masterLabel>
            <translation><!-- TIDs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tourcode</masterLabel>
            <translation><!-- Tourcode --></translation>
        </picklistValues>
    </CustomFieldTranslation>
