<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Duration In Minutes --></label>
        <name>Duration__c</name>
    </CustomFieldTranslation>
