<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GROFS Date Finalised --></label>
        <name>GROFS_Date_Finalised__c</name>
    </CustomFieldTranslation>
