<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GROFS Airline (System) --></label>
        <name>GROFS_Airline_System__c</name>
    </CustomFieldTranslation>
