<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Location of Item Lost --></label>
        <name>Location_of_Item_Lost__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overhead Locker</masterLabel>
            <translation><!-- Overhead Locker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seat Pocket</masterLabel>
            <translation><!-- Seat Pocket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Seat</masterLabel>
            <translation><!-- Under Seat --></translation>
        </picklistValues>
    </CustomFieldTranslation>
