<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Lost Item Category --></label>
        <name>Lost_Item_Category__c</name>
        <picklistValues>
            <masterLabel>Book</masterLabel>
            <translation><!-- Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clothing</masterLabel>
            <translation><!-- Clothing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glasses</masterLabel>
            <translation><!-- Glasses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jewellery</masterLabel>
            <translation><!-- Jewellery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop/Tablet</masterLabel>
            <translation><!-- Laptop/Tablet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passport</masterLabel>
            <translation><!-- Passport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toy</masterLabel>
            <translation><!-- Toy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallet</masterLabel>
            <translation><!-- Wallet --></translation>
        </picklistValues>
    </CustomFieldTranslation>
