<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- NEW Market Segment --></label>
        <name>NEW_Market_Segment2__c</name>
        <picklistValues>
            <masterLabel>Accelerate</masterLabel>
            <translation><!-- Accelerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline</masterLabel>
            <translation><!-- Airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance</masterLabel>
            <translation><!-- Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance Led – DL</masterLabel>
            <translation><!-- Alliance Led – DL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance Led – EY</masterLabel>
            <translation><!-- Alliance Led – EY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance Led – SQ</masterLabel>
            <translation><!-- Alliance Led – SQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Events</masterLabel>
            <translation><!-- Business Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charter</masterLabel>
            <translation><!-- Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Codeshare</masterLabel>
            <translation><!-- Codeshare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consolidator</masterLabel>
            <translation><!-- Consolidator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted Group</masterLabel>
            <translation><!-- Contracted Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruise</masterLabel>
            <translation><!-- Cruise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entertainment</masterLabel>
            <translation><!-- Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal government</masterLabel>
            <translation><!-- Federal government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flight Centre Retail</masterLabel>
            <translation><!-- Flight Centre Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GDS</masterLabel>
            <translation><!-- GDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSA</masterLabel>
            <translation><!-- GSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Sales</masterLabel>
            <translation><!-- Group Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Series</masterLabel>
            <translation><!-- Group Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hahn Air</masterLabel>
            <translation><!-- Hahn Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Tour Operator</masterLabel>
            <translation><!-- Inbound Tour Operator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interline</masterLabel>
            <translation><!-- Interline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Use</masterLabel>
            <translation><!-- Internal Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International OTA</masterLabel>
            <translation><!-- International OTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Market</masterLabel>
            <translation><!-- Large Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MICE</masterLabel>
            <translation><!-- MICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid Market</masterLabel>
            <translation><!-- Mid Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Contracted International</masterLabel>
            <translation><!-- Non Contracted International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Airline</masterLabel>
            <translation><!-- Other Airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartFly</masterLabel>
            <translation><!-- SmartFly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship Partner</masterLabel>
            <translation><!-- Sponsorship Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Government</masterLabel>
            <translation><!-- State Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation><!-- Student --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMC</masterLabel>
            <translation><!-- TMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tourism Body</masterLabel>
            <translation><!-- Tourism Body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unassigned Revenue</masterLabel>
            <translation><!-- Unassigned Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University</masterLabel>
            <translation><!-- University --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WOAG</masterLabel>
            <translation><!-- WOAG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WOAG2</masterLabel>
            <translation><!-- WOAG2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale - SHORT HAUL INT</masterLabel>
            <translation><!-- Wholesale - SHORT HAUL INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale – All</masterLabel>
            <translation><!-- Wholesale – All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale – DOMESTIC</masterLabel>
            <translation><!-- Wholesale – DOMESTIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale – LONG HAUL INT Event Direct</masterLabel>
            <translation><!-- Wholesale – LONG HAUL INT Event Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide Unallocated Revenue</masterLabel>
            <translation><!-- Worldwide Unallocated Revenue --></translation>
        </picklistValues>
    </CustomFieldTranslation>
