<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The Data Hook is not currently in Salesforce. --></help>
        <label><!-- New Data Hook to be Added --></label>
        <name>New_Data_Hook_to_be_Added__c</name>
    </CustomFieldTranslation>
