<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <picklistValues>
            <masterLabel>7-Eleven</masterLabel>
            <translation><!-- 7-Eleven --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANZ</masterLabel>
            <translation><!-- ANZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANZ Travel Adventure</masterLabel>
            <translation><!-- ANZ Travel Adventure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accor Hotels</masterLabel>
            <translation><!-- Accor Hotels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agoda Hotels</masterLabel>
            <translation><!-- Agoda Hotels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Canada</masterLabel>
            <translation><!-- Air Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alitalia</masterLabel>
            <translation><!-- Alitalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Express</masterLabel>
            <translation><!-- American Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Express - NZ</masterLabel>
            <translation><!-- American Express - NZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Express - Westpac</masterLabel>
            <translation><!-- American Express - Westpac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amex Direct Earn</masterLabel>
            <translation><!-- Amex Direct Earn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOQ</masterLabel>
            <translation><!-- BOQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOQ Cards</masterLabel>
            <translation><!-- BOQ Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOQ Specialist</masterLabel>
            <translation><!-- BOQ Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank of Melbourne</masterLabel>
            <translation><!-- Bank of Melbourne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BankSA</masterLabel>
            <translation><!-- BankSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bundll</masterLabel>
            <translation><!-- Bundll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital Airlines</masterLabel>
            <translation><!-- Capital Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card Services</masterLabel>
            <translation><!-- Card Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choice Hotels Australiasia</masterLabel>
            <translation><!-- Choice Hotels Australiasia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citibank</masterLabel>
            <translation><!-- Citibank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citibank - Virgin Money Australia</masterLabel>
            <translation><!-- Citibank - Virgin Money Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commonwealth Bank</masterLabel>
            <translation><!-- Commonwealth Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cover More - Direct</masterLabel>
            <translation><!-- Cover More - Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cover More - VA</masterLabel>
            <translation><!-- Cover More - VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crown Hotels</masterLabel>
            <translation><!-- Crown Hotels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruisepilot</masterLabel>
            <translation><!-- Cruisepilot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta Airlines</masterLabel>
            <translation><!-- Delta Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diners Club</masterLabel>
            <translation><!-- Diners Club --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discovery Parks</masterLabel>
            <translation><!-- Discovery Parks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Envirobank</masterLabel>
            <translation><!-- Envirobank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Etihad Airways</masterLabel>
            <translation><!-- Etihad Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europcar</masterLabel>
            <translation><!-- Europcar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Hotels</masterLabel>
            <translation><!-- Event Hotels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expedia - VA</masterLabel>
            <translation><!-- Expedia - VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finstro</masterLabel>
            <translation><!-- Finstro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flexi Group</masterLabel>
            <translation><!-- Flexi Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flexicar</masterLabel>
            <translation><!-- Flexicar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fly Pelican</masterLabel>
            <translation><!-- Fly Pelican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flybuys</masterLabel>
            <translation><!-- Flybuys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freedom Kitchens and Wardrobes</masterLabel>
            <translation><!-- Freedom Kitchens and Wardrobes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G-day Parks</masterLabel>
            <translation><!-- G-day Parks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSBC</masterLabel>
            <translation><!-- HSBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hainan Airlines</masterLabel>
            <translation><!-- Hainan Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hamilton Island Enterprises</masterLabel>
            <translation><!-- Hamilton Island Enterprises --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaiian Airlines</masterLabel>
            <translation><!-- Hawaiian Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hertz</masterLabel>
            <translation><!-- Hertz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hilton Hhonors</masterLabel>
            <translation><!-- Hilton Hhonors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong Airlines</masterLabel>
            <translation><!-- Hong Kong Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotels</masterLabel>
            <translation><!-- Hotels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kaligo</masterLabel>
            <translation><!-- Kaligo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KrisFlyer</masterLabel>
            <translation><!-- KrisFlyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Langham Hotels</masterLabel>
            <translation><!-- Langham Hotels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Link Airways</masterLabel>
            <translation><!-- Link Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Looking4Parking</masterLabel>
            <translation><!-- Looking4Parking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mastercard Loyalty Solutions</masterLabel>
            <translation><!-- Mastercard Loyalty Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medibank</masterLabel>
            <translation><!-- Medibank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myer</masterLabel>
            <translation><!-- Myer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAB</masterLabel>
            <translation><!-- NAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No1 Lounges</masterLabel>
            <translation><!-- No1 Lounges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ola</masterLabel>
            <translation><!-- Ola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pan Pacific Hotel Group</masterLabel>
            <translation><!-- Pan Pacific Hotel Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Logic</masterLabel>
            <translation><!-- Payment Logic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pet Insurance</masterLabel>
            <translation><!-- Pet Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PetSure</masterLabel>
            <translation><!-- PetSure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar Airways</masterLabel>
            <translation><!-- Qatar Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rendezvous Hotels</masterLabel>
            <translation><!-- Rendezvous Hotels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rocket Travel</masterLabel>
            <translation><!-- Rocket Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMT</masterLabel>
            <translation><!-- SMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sendle</masterLabel>
            <translation><!-- Sendle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shangri-La Hotels</masterLabel>
            <translation><!-- Shangri-La Hotels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore Airlines</masterLabel>
            <translation><!-- Singapore Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Trade Australia</masterLabel>
            <translation><!-- Smart Trade Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snooze</masterLabel>
            <translation><!-- Snooze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South African Airways</masterLabel>
            <translation><!-- South African Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St George</masterLabel>
            <translation><!-- St George --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starwood Hotels</masterLabel>
            <translation><!-- Starwood Hotels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suncorp</masterLabel>
            <translation><!-- Suncorp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thrifty</masterLabel>
            <translation><!-- Thrifty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tinjin Airlines</masterLabel>
            <translation><!-- Tinjin Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Airlines</masterLabel>
            <translation><!-- United Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uno</masterLabel>
            <translation><!-- Uno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uno Home Loans</masterLabel>
            <translation><!-- Uno Home Loans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIATOR</masterLabel>
            <translation><!-- VIATOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity</masterLabel>
            <translation><!-- Velocity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity FF Pet Program</masterLabel>
            <translation><!-- Velocity FF Pet Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Points Booster</masterLabel>
            <translation><!-- Velocity Points Booster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Reward Store</masterLabel>
            <translation><!-- Velocity Reward Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Wine Store</masterLabel>
            <translation><!-- Velocity Wine Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity e-Store</masterLabel>
            <translation><!-- Velocity e-Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Atlantic</masterLabel>
            <translation><!-- Virgin Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Aust. Holidays Redeem</masterLabel>
            <translation><!-- Virgin Aust. Holidays Redeem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Australia</masterLabel>
            <translation><!-- Virgin Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Limited Edition</masterLabel>
            <translation><!-- Virgin Limited Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Money</masterLabel>
            <translation><!-- Virgin Money --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Money Home Loans</masterLabel>
            <translation><!-- Virgin Money Home Loans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Money Insurance</masterLabel>
            <translation><!-- Virgin Money Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Superannuation</masterLabel>
            <translation><!-- Virgin Superannuation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Wines</masterLabel>
            <translation><!-- Virgin Wines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webjet</masterLabel>
            <translation><!-- Webjet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westpac Altitude Rewards</masterLabel>
            <translation><!-- Westpac Altitude Rewards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Westpac Cards</masterLabel>
            <translation><!-- Westpac Cards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yak Pay</masterLabel>
            <translation><!-- Yak Pay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Youfoodz</masterLabel>
            <translation><!-- Youfoodz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e-Rewards</masterLabel>
            <translation><!-- e-Rewards --></translation>
        </picklistValues>
    </CustomFieldTranslation>
