<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Relating to --></label>
        <name>Relating_to__c</name>
        <picklistValues>
            <masterLabel>ACCC Undertaking</masterLabel>
            <translation><!-- ACCC Undertaking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baggage Claim</masterLabel>
            <translation><!-- Baggage Claim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabin Crew</masterLabel>
            <translation><!-- Cabin Crew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability Services</masterLabel>
            <translation><!-- Disability Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fares and Fare Rules</masterLabel>
            <translation><!-- Fares and Fare Rules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flight Disruption</masterLabel>
            <translation><!-- Flight Disruption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground Crew</masterLabel>
            <translation><!-- Ground Crew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground Operations</masterLabel>
            <translation><!-- Ground Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground Staff</masterLabel>
            <translation><!-- Ground Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest Contact Centre</masterLabel>
            <translation><!-- Guest Contact Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health and Safety</masterLabel>
            <translation><!-- Health and Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Airlines- Alliances</masterLabel>
            <translation><!-- Partner Airlines- Alliances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Privacy Act</masterLabel>
            <translation><!-- Privacy Act --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue Management</masterLabel>
            <translation><!-- Revenue Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Experience</masterLabel>
            <translation><!-- Service Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spam</masterLabel>
            <translation><!-- Spam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spam Emails</masterLabel>
            <translation><!-- Spam Emails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracing Enquiry</masterLabel>
            <translation><!-- Tracing Enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </CustomFieldTranslation>
