<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Resolution SLA Target Date --></label>
        <name>Resolution_SLA_Target_Date__c</name>
    </CustomFieldTranslation>
