<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Resolution SLA Breached Time --></label>
        <name>Resolution_SLA_Breached_Time__c</name>
    </CustomFieldTranslation>
