<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Routing Number (US Payment) --></label>
        <name>Routing_Number_US_Payment__c</name>
    </CustomFieldTranslation>
