<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Service Animal: Additional Information --></label>
        <name>Service_Animal_Additional_Information__c</name>
    </CustomFieldTranslation>
