<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sub Category 1[Intl] --></label>
        <name>Sub_Category_1_Intl__c</name>
        <picklistValues>
            <masterLabel>ADL</masterLabel>
            <translation><!-- ADL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADL INT</masterLabel>
            <translation><!-- ADL INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AKL</masterLabel>
            <translation><!-- AKL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APW</masterLabel>
            <translation><!-- APW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUH</masterLabel>
            <translation><!-- AUH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advance Seat Selection</masterLabel>
            <translation><!-- Advance Seat Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising</masterLabel>
            <translation><!-- Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Berlin</masterLabel>
            <translation><!-- Air Berlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air China</masterLabel>
            <translation><!-- Air China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air New Zealand</masterLabel>
            <translation><!-- Air New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Pacific Fiji</masterLabel>
            <translation><!-- Air Pacific Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aircraft</masterLabel>
            <translation><!-- Aircraft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allergies</masterLabel>
            <translation><!-- Allergies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance Airlines</masterLabel>
            <translation><!-- Alliance Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ancillary Products</masterLabel>
            <translation><!-- Ancillary Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE</masterLabel>
            <translation><!-- BNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE INT</masterLabel>
            <translation><!-- BNE INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baggage Policy</masterLabel>
            <translation><!-- Baggage Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking</masterLabel>
            <translation><!-- Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business (Product)</masterLabel>
            <translation><!-- Business (Product) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHC</masterLabel>
            <translation><!-- CHC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabin Policy</masterLabel>
            <translation><!-- Cabin Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communicable disease</masterLabel>
            <translation><!-- Communicable disease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOT Requirements</masterLabel>
            <translation><!-- DOT Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DUD</masterLabel>
            <translation><!-- DUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta</masterLabel>
            <translation><!-- Delta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economy (Product)</masterLabel>
            <translation><!-- Economy (Product) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enquiry</masterLabel>
            <translation><!-- Enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Etihad</masterLabel>
            <translation><!-- Etihad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fare Rules</masterLabel>
            <translation><!-- Fare Rules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fares</masterLabel>
            <translation><!-- Fares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fees</masterLabel>
            <translation><!-- Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight</masterLabel>
            <translation><!-- Freight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General/other</masterLabel>
            <translation><!-- General/other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground</masterLabel>
            <translation><!-- Ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest Contact Centre</masterLabel>
            <translation><!-- Guest Contact Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest Experience (Office of the CEO)</masterLabel>
            <translation><!-- Guest Experience (Office of the CEO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest Relations</masterLabel>
            <translation><!-- Guest Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaiian Airlines</masterLabel>
            <translation><!-- Hawaiian Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health and Safety</masterLabel>
            <translation><!-- Health and Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hearing Impaired</masterLabel>
            <translation><!-- Hearing Impaired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inflight</masterLabel>
            <translation><!-- Inflight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Company Requests</masterLabel>
            <translation><!-- Insurance Company Requests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiosk</masterLabel>
            <translation><!-- Kiosk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAX</masterLabel>
            <translation><!-- LAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost Property</masterLabel>
            <translation><!-- Lost Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lounge</masterLabel>
            <translation><!-- Lounge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEL</masterLabel>
            <translation><!-- MEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEL INT</masterLabel>
            <translation><!-- MEL INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Event</masterLabel>
            <translation><!-- Major Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentally Impaired</masterLabel>
            <translation><!-- Mentally Impaired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Website</masterLabel>
            <translation><!-- Mobile Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAN</masterLabel>
            <translation><!-- NAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Virgin - Third Party Email</masterLabel>
            <translation><!-- Non Virgin - Third Party Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOL</masterLabel>
            <translation><!-- OOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTP Weather</masterLabel>
            <translation><!-- OTP Weather --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Time Performance</masterLabel>
            <translation><!-- On Time Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (Non Accountable)</masterLabel>
            <translation><!-- Other (Non Accountable) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Network Mgmt</masterLabel>
            <translation><!-- Other Network Mgmt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Non Accountable</masterLabel>
            <translation><!-- Other Non Accountable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Partner</masterLabel>
            <translation><!-- Other Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Sales area</masterLabel>
            <translation><!-- Other Sales area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Wheelchair</masterLabel>
            <translation><!-- Other Wheelchair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other assistive device</masterLabel>
            <translation><!-- Other assistive device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other disability</masterLabel>
            <translation><!-- Other disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other hardware</masterLabel>
            <translation><!-- Other hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oxygen</masterLabel>
            <translation><!-- Oxygen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER</masterLabel>
            <translation><!-- PER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER INT</masterLabel>
            <translation><!-- PER INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PORTS/</masterLabel>
            <translation><!-- PORTS/ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraplegic</masterLabel>
            <translation><!-- Paraplegic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Economy</masterLabel>
            <translation><!-- Premium Economy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Economy (Product)</masterLabel>
            <translation><!-- Premium Economy (Product) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process/Policy</masterLabel>
            <translation><!-- Process/Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quadriplegic</masterLabel>
            <translation><!-- Quadriplegic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAR</masterLabel>
            <translation><!-- RAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request</masterLabel>
            <translation><!-- Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reschedules</masterLabel>
            <translation><!-- Reschedules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing</masterLabel>
            <translation><!-- Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSR Policy</masterLabel>
            <translation><!-- SSR Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD</masterLabel>
            <translation><!-- SYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD INT</masterLabel>
            <translation><!-- SYD INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Delivery</masterLabel>
            <translation><!-- Service Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Development</masterLabel>
            <translation><!-- Service Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore Airlines</masterLabel>
            <translation><!-- Singapore Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sky West</masterLabel>
            <translation><!-- Sky West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stretcher</masterLabel>
            <translation><!-- Stretcher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Outage Non Accountable</masterLabel>
            <translation><!-- System Outage Non Accountable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Outage Virgin Accountable</masterLabel>
            <translation><!-- System Outage Virgin Accountable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBU</masterLabel>
            <translation><!-- TBU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Crew</masterLabel>
            <translation><!-- Technical Crew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terms &amp; Conditions (RM)</masterLabel>
            <translation><!-- Terms &amp; Conditions (RM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terms and Conditions</masterLabel>
            <translation><!-- Terms and Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terms and Conditions (Legal)</masterLabel>
            <translation><!-- Terms and Conditions (Legal) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Club Executive Services (TCES)</masterLabel>
            <translation><!-- The Club Executive Services (TCES) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribe request</masterLabel>
            <translation><!-- Unsubscribe request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V- Mail</masterLabel>
            <translation><!-- V- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V-Mail Spam</masterLabel>
            <translation><!-- V-Mail Spam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VLI</masterLabel>
            <translation><!-- VLI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valet</masterLabel>
            <translation><!-- Valet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity</masterLabel>
            <translation><!-- Velocity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Spam</masterLabel>
            <translation><!-- Velocity Spam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin America</masterLabel>
            <translation><!-- Virgin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Atlantic</masterLabel>
            <translation><!-- Virgin Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision Impaired</masterLabel>
            <translation><!-- Vision Impaired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision and hearing impaired</masterLabel>
            <translation><!-- Vision and hearing impaired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLG</masterLabel>
            <translation><!-- WLG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZQN</masterLabel>
            <translation><!-- ZQN --></translation>
        </picklistValues>
    </CustomFieldTranslation>
