<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sub Category 1 [Dom] --></label>
        <name>Sub_Category_1_Dom__c</name>
        <picklistValues>
            <masterLabel>ABX</masterLabel>
            <translation><!-- ABX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADL</masterLabel>
            <translation><!-- ADL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADL INT</masterLabel>
            <translation><!-- ADL INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AKL</masterLabel>
            <translation><!-- AKL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALH</masterLabel>
            <translation><!-- ALH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APW</masterLabel>
            <translation><!-- APW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUH</masterLabel>
            <translation><!-- AUH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AYQ</masterLabel>
            <translation><!-- AYQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advance Seat Selection</masterLabel>
            <translation><!-- Advance Seat Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising</masterLabel>
            <translation><!-- Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air China</masterLabel>
            <translation><!-- Air China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air New Zealand</masterLabel>
            <translation><!-- Air New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Pacific Fiji</masterLabel>
            <translation><!-- Air Pacific Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aircraft</masterLabel>
            <translation><!-- Aircraft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allergies</masterLabel>
            <translation><!-- Allergies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance Airlines</masterLabel>
            <translation><!-- Alliance Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ancillary Products</masterLabel>
            <translation><!-- Ancillary Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDB</masterLabel>
            <translation><!-- BDB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BME</masterLabel>
            <translation><!-- BME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE</masterLabel>
            <translation><!-- BNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE INT</masterLabel>
            <translation><!-- BNE INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNK</masterLabel>
            <translation><!-- BNK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BQB</masterLabel>
            <translation><!-- BQB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYP</masterLabel>
            <translation><!-- BYP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baggage Policy</masterLabel>
            <translation><!-- Baggage Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking</masterLabel>
            <translation><!-- Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business (Cabin Crew)</masterLabel>
            <translation><!-- Business (Cabin Crew) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business (Product)</masterLabel>
            <translation><!-- Business (Product) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business - RM</masterLabel>
            <translation><!-- Business - RM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBR</masterLabel>
            <translation><!-- CBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCK</masterLabel>
            <translation><!-- CCK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFS</masterLabel>
            <translation><!-- CFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHC</masterLabel>
            <translation><!-- CHC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CJF</masterLabel>
            <translation><!-- CJF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNS</masterLabel>
            <translation><!-- CNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabin Policy</masterLabel>
            <translation><!-- Cabin Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charter Ports (VARA)</masterLabel>
            <translation><!-- Charter Ports (VARA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communicable disease</masterLabel>
            <translation><!-- Communicable disease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCN</masterLabel>
            <translation><!-- DCN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPS</masterLabel>
            <translation><!-- DPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRW</masterLabel>
            <translation><!-- DRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DUD</masterLabel>
            <translation><!-- DUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta</masterLabel>
            <translation><!-- Delta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMD</masterLabel>
            <translation><!-- EMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPR</masterLabel>
            <translation><!-- EPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXM</masterLabel>
            <translation><!-- EXM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enquiry</masterLabel>
            <translation><!-- Enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Etihad</masterLabel>
            <translation><!-- Etihad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fare Rules</masterLabel>
            <translation><!-- Fare Rules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fares</masterLabel>
            <translation><!-- Fares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fees</masterLabel>
            <translation><!-- Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight</masterLabel>
            <translation><!-- Freight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GET</masterLabel>
            <translation><!-- GET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLT</masterLabel>
            <translation><!-- GLT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General/other</masterLabel>
            <translation><!-- General/other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground</masterLabel>
            <translation><!-- Ground --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest Contact Centre</masterLabel>
            <translation><!-- Guest Contact Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest Experience (Office of the CEO)</masterLabel>
            <translation><!-- Guest Experience (Office of the CEO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest Relations</masterLabel>
            <translation><!-- Guest Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HBA</masterLabel>
            <translation><!-- HBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIR</masterLabel>
            <translation><!-- HIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKT</masterLabel>
            <translation><!-- HKT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTI</masterLabel>
            <translation><!-- HTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HVB</masterLabel>
            <translation><!-- HVB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaiian Airlines</masterLabel>
            <translation><!-- Hawaiian Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health and Safety</masterLabel>
            <translation><!-- Health and Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hearing Impaired</masterLabel>
            <translation><!-- Hearing Impaired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISA</masterLabel>
            <translation><!-- ISA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inflight</masterLabel>
            <translation><!-- Inflight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Company Requests</masterLabel>
            <translation><!-- Insurance Company Requests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KGI</masterLabel>
            <translation><!-- KGI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KNX</masterLabel>
            <translation><!-- KNX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KTA</masterLabel>
            <translation><!-- KTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiosk</masterLabel>
            <translation><!-- Kiosk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAX</masterLabel>
            <translation><!-- LAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEA</masterLabel>
            <translation><!-- LEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LST</masterLabel>
            <translation><!-- LST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost Property</masterLabel>
            <translation><!-- Lost Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCY</masterLabel>
            <translation><!-- MCY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEL</masterLabel>
            <translation><!-- MEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEL INT</masterLabel>
            <translation><!-- MEL INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKY</masterLabel>
            <translation><!-- MKY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOV</masterLabel>
            <translation><!-- MOV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQL</masterLabel>
            <translation><!-- MQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Event</masterLabel>
            <translation><!-- Major Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentally Impaired</masterLabel>
            <translation><!-- Mentally Impaired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Website</masterLabel>
            <translation><!-- Mobile Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAN</masterLabel>
            <translation><!-- NAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTL</masterLabel>
            <translation><!-- NTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Virgin - Third Party Website</masterLabel>
            <translation><!-- Non Virgin - Third Party Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCM</masterLabel>
            <translation><!-- OCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONS</masterLabel>
            <translation><!-- ONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOL</masterLabel>
            <translation><!-- OOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTP Weather</masterLabel>
            <translation><!-- OTP Weather --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Time Performance</masterLabel>
            <translation><!-- On Time Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Partner</masterLabel>
            <translation><!-- Other Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Wheelchair</masterLabel>
            <translation><!-- Other Wheelchair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other assistive device</masterLabel>
            <translation><!-- Other assistive device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other disability</masterLabel>
            <translation><!-- Other disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other hardware</masterLabel>
            <translation><!-- Other hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oxygen</masterLabel>
            <translation><!-- Oxygen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBO</masterLabel>
            <translation><!-- PBO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER</masterLabel>
            <translation><!-- PER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER INT</masterLabel>
            <translation><!-- PER INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHE</masterLabel>
            <translation><!-- PHE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POM</masterLabel>
            <translation><!-- POM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPP</masterLabel>
            <translation><!-- PPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PQQ</masterLabel>
            <translation><!-- PQQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraplegic</masterLabel>
            <translation><!-- Paraplegic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Economy</masterLabel>
            <translation><!-- Premium Economy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process/Policy</masterLabel>
            <translation><!-- Process/Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quadriplegic</masterLabel>
            <translation><!-- Quadriplegic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAR</masterLabel>
            <translation><!-- RAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROK</masterLabel>
            <translation><!-- ROK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RVT</masterLabel>
            <translation><!-- RVT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request</masterLabel>
            <translation><!-- Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reschedules</masterLabel>
            <translation><!-- Reschedules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing</masterLabel>
            <translation><!-- Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSR Policy</masterLabel>
            <translation><!-- SSR Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD</masterLabel>
            <translation><!-- SYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD INT</masterLabel>
            <translation><!-- SYD INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Delivery</masterLabel>
            <translation><!-- Service Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Development</masterLabel>
            <translation><!-- Service Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore Airlines</masterLabel>
            <translation><!-- Singapore Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sky West</masterLabel>
            <translation><!-- Sky West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stretcher</masterLabel>
            <translation><!-- Stretcher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Outage Non Accountable</masterLabel>
            <translation><!-- System Outage Non Accountable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Outage Virgin Accountable</masterLabel>
            <translation><!-- System Outage Virgin Accountable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBU</masterLabel>
            <translation><!-- TBU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSV</masterLabel>
            <translation><!-- TSV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Crew</masterLabel>
            <translation><!-- Technical Crew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terms &amp; Conditions</masterLabel>
            <translation><!-- Terms &amp; Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terms and Conditions</masterLabel>
            <translation><!-- Terms and Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Club Executive Services (TCES)</masterLabel>
            <translation><!-- The Club Executive Services (TCES) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Lounge (Service)</masterLabel>
            <translation><!-- The Lounge (Service) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribe request</masterLabel>
            <translation><!-- Unsubscribe request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V-Mail</masterLabel>
            <translation><!-- V-Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V-Mail Spam</masterLabel>
            <translation><!-- V-Mail Spam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VLI</masterLabel>
            <translation><!-- VLI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valet</masterLabel>
            <translation><!-- Valet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity</masterLabel>
            <translation><!-- Velocity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity E-Commerce</masterLabel>
            <translation><!-- Velocity E-Commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Spam</masterLabel>
            <translation><!-- Velocity Spam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin America</masterLabel>
            <translation><!-- Virgin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Atlantic</masterLabel>
            <translation><!-- Virgin Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision Impaired</masterLabel>
            <translation><!-- Vision Impaired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vision and hearing impaired</masterLabel>
            <translation><!-- Vision and hearing impaired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLG</masterLabel>
            <translation><!-- WLG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLP</masterLabel>
            <translation><!-- WLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XCH</masterLabel>
            <translation><!-- XCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZNE</masterLabel>
            <translation><!-- ZNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZQN</masterLabel>
            <translation><!-- ZQN --></translation>
        </picklistValues>
    </CustomFieldTranslation>
