<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Upper Torso Harness Required --></label>
        <name>Upper_Torso_Harness_Required__c</name>
    </CustomFieldTranslation>
