<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Look up &amp; select  user that requires their approvals to be delegated --></help>
        <label><!-- User requiring delegation --></label>
        <name>User_requiring_delegation__c</name>
        <relationshipLabel><!-- Cases (User requiring delegation) --></relationshipLabel>
    </CustomFieldTranslation>
