<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Waiting Member Status Time --></label>
        <name>Waiting_Member_Status_Time__c</name>
    </CustomFieldTranslation>
