<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Warning Time for First Response --></label>
        <name>Warning_Time_for_First_Response__c</name>
    </CustomFieldTranslation>
