<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Waiver_Type__c</fullName>
    <externalId>false</externalId>
    <label>Waiver Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Account Head Office  Level</fullName>
                <default>false</default>
                <label>Account Head Office Level</label>
            </value>
            <value>
                <fullName>Account Store Level</fullName>
                <default>false</default>
                <label>Account Store Level</label>
            </value>
            <value>
                <fullName>Account Manager Level</fullName>
                <default>false</default>
                <label>Account Manager Level</label>
            </value>
            <value>
                <fullName>Travel Bank Compensation</fullName>
                <default>false</default>
                <label>Travel Bank Compensation</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
