<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Strategy_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Account__c</fields>
    <fields>RecordTypeId</fields>
    <fields>Strategy_Type__c</fields>
    <fields>Valid_From__c</fields>
    <fields>Valid_To__c</fields>
    <label>Account Strategy Compact Layout</label>
</CompactLayout>
