<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Contract Addendum Approval</name>
    <style>none</style>
    <subject>Contract Addendum:  {!Contract_Addendum__c.Name} has been submitted to you for approval</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
