<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification to contract owner when contract expiry so due</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Opportunity Created For Corporate Contract about to Expire</name>
    <style>none</style>
    <subject>New Opportunity Created for Contract {!Contract.ContractNumber}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
