<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is the default email alert template invitation to the Survey: IT Services Level 4 Macquarie Place</description>
    <encodingKey>UTF-8</encodingKey>
    <name>[Send using Workflow] IT Services Level 4 Macquarie Place</name>
    <style>none</style>
    <subject>Please complete this survey: IT Services Level 4 Macquarie Place</subject>
    <textOnly>Please complete this survey at:&lt;br/&gt;{!IF(Contact.Id != null,IF(Case.Id != null,&#39;https://virginaustralia--timbasurveys.ap4.visual.force.com/apex/timbasurveys__survey?id=a0r6F00000BBtOIQA1&amp;cId=&#39;+Contact.Id+&#39;&amp;case_id=&#39;+Case.Id+&#39;&amp;wf=yes&#39;,&#39;https://virginaustralia--timbasurveys.ap4.visual.force.com/apex/timbasurveys__survey?id=a0r6F00000BBtOIQA1&amp;cId=&#39;+Contact.Id+&#39;&amp;wf=yes&#39;),&#39;&#39;)}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
