<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is the default email invitation template for survey: Salesforce General User Survey</description>
    <encodingKey>UTF-8</encodingKey>
    <name>[Send using Workflow Leads] Salesforce General User Survey</name>
    <style>none</style>
    <subject>Please complete this survey: Salesforce General User Survey</subject>
    <textOnly>Please complete this survey at:&lt;br/&gt;https://virginaustralia--timbasurveys.ap4.visual.force.com/apex/timbasurveys__survey?id=a0r6F00000ESlTFQA1&amp;lId={!Lead.Id}&amp;wf=yes</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
