<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is the default email alert template invitation to the Survey: test</description>
    <encodingKey>UTF-8</encodingKey>
    <name>[Send using Workflow User] test</name>
    <style>none</style>
    <subject>Please complete this survey: test</subject>
    <textOnly>Please complete this survey at:&lt;br/&gt;{!IF(User.Id != null,IF(Case.Id != null,&#39;https://virginaustralia--timbasurveys.ap1.visual.force.com/apex/timbasurveys__survey?id=a0r90000000BoHtAAK&amp;uId=&#39; + User.Id + &#39;&amp;case_id=&#39; + Case.Id + &#39;&amp;wf=yes&#39;,&#39;https://virginaustralia--timbasurveys.ap1.visual.force.com/apex/timbasurveys__survey?id=a0r90000000BoHtAAK&amp;uId=&#39; + User.Id + &#39;&amp;wf=yes&#39;),&#39;&#39;)}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
