<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is the default email alert template invitation to the Survey: VA/SQ Working Together</description>
    <encodingKey>UTF-8</encodingKey>
    <name>[Send using Workflow Camp] VA/SQ Working Together</name>
    <style>none</style>
    <subject>Please complete this survey: VA/SQ Working Together</subject>
    <textOnly>Please complete this survey at:&lt;br/&gt;{!IF(CampaignMember.ContactId != null,&#39;https://timbasurveys.ap1.visual.force.com/apex/timbasurveys__survey?id=a0r900000009w3QAAQ&amp;cId=&#39;+CampaignMember.ContactId+&#39;&amp;wf=yes&#39;,&#39;https://timbasurveys.ap1.visual.force.com/apex/timbasurveys__survey?id=a0r900000009w3QAAQ&amp;lId=&#39;+CampaignMember.LeadId+&#39;&amp;wf=yes&#39;)}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
