<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is the default email invitation template for survey: Sales User Training Gap Analysis 2013 - TEST 4</description>
    <encodingKey>UTF-8</encodingKey>
    <name>[Send using Workflow Camp] Sales User Training Gap Analysis 2013 - TEST 4</name>
    <style>none</style>
    <subject>Please complete this survey: Sales User Training Gap Analysis 2013 - TEST 4</subject>
    <textOnly>Please complete this survey at:&lt;br/&gt;{!IF(CampaignMember.ContactId != null,&#39;https://virginaustralia--timbasurveys.ap1.visual.force.com/apex/timbasurveys__survey?id=a0r90000000Brc4AAC&amp;cId=&#39;+CampaignMember.ContactId+&#39;&amp;wf=yes&#39;,&#39;https://virginaustralia--timbasurveys.ap1.visual.force.com/apex/timbasurveys__survey?id=a0r90000000Brc4AAC&amp;lId=&#39;+CampaignMember.LeadId+&#39;&amp;wf=yes&#39;)}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
