<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is the default email alert template invitation to the Survey: Salesforce in Outlook</description>
    <encodingKey>UTF-8</encodingKey>
    <name>[Send using Workflow Leads] Salesforce in Outlook</name>
    <style>none</style>
    <subject>Please complete this survey: Salesforce in Outlook</subject>
    <textOnly>Please complete this survey at:&lt;br/&gt;https://timbasurveys.ap1.visual.force.com/apex/timbasurveys__survey?id=a0r90000000A5snAAC&amp;lId={!Lead.Id}&amp;wf=yes</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
