<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is the default email invitation template for survey: Sales User Training Gap Analysis 2013 - TEST 6</description>
    <encodingKey>UTF-8</encodingKey>
    <name>[Send using Workflow Leads] Sales User Training Gap Analysis 2013 - TEST 6</name>
    <style>none</style>
    <subject>Please complete this survey: Sales User Training Gap Analysis 2013 - TEST 6</subject>
    <textOnly>Please complete this survey at:&lt;br/&gt;https://virginaustralia--timbasurveys.ap1.visual.force.com/apex/timbasurveys__survey?id=a0r90000000Bre5AAC&amp;lId={!Lead.Id}&amp;wf=yes</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
