<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Add_Velocity_Member</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Add Velocity Member</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>/a4V/e?CF00N0k000001eoby={!Sales_Incentive__c.Name}
&amp;CF00N0k000001eoby_lkid={!Sales_Incentive__c.Id}
&amp;RecordType=0120k0000005qOG
&amp;retURL=%2F{!Sales_Incentive__c.Id}
&amp;ent=01I0k0000009QZk</url>
</WebLink>
