<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Accelerate Statement Conductor --></label>
        <name>Accelerate_Statement_Conductor__c</name>
    </CustomFieldTranslation>
