<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Administrator Contact Position --></label>
        <name>Administrator_Contact_Position__c</name>
    </CustomFieldTranslation>
