<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- For a contracted account this is the total  domestic spend (all carriers) as per the contract market information and for non-contracted accounts this is the total estimated annual domestic expenditure (all carriers) --></help>
        <label><!-- Total Domestic Air Spend --></label>
        <name>Annual_DOM_Spend__c</name>
    </CustomFieldTranslation>
