<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter any Corporate Customers separated by commas --></help>
        <label><!-- Corporate Customers --></label>
        <name>Corporate_Customers__c</name>
    </CustomFieldTranslation>
