<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Sabre Tracking Reference Codes for Corporate Login code --></help>
        <label><!-- Corporate Login --></label>
        <name>Corporate_ID_code__c</name>
    </CustomFieldTranslation>
