<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- VA Domestic Annual Target --></help>
        <label><!-- Domestic Air Cargo Target --></label>
        <name>Domestic_Air_Cargo_Target__c</name>
    </CustomFieldTranslation>
