<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- User selects when Travel Agent is a Qantas Platinum Travel Industry Agent --></help>
        <label><!-- Qantas Platinum Travel Industry Agent --></label>
        <name>Qantas_Platinum_Travel_Industry_Agent__c</name>
    </CustomFieldTranslation>
