<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Revenue Previous YTD --></label>
        <name>Revenue_Previous_YTD__c</name>
    </CustomFieldTranslation>
