<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Spend Last Month --></label>
        <name>Spend_Last_Month__c</name>
    </CustomFieldTranslation>
