<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Spend Last 12Months --></label>
        <name>Spend_Last_12Months__c</name>
    </CustomFieldTranslation>
