<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total FlyForwards Prev FY --></label>
        <name>Total_FlyForwards_Prev_FY__c</name>
    </CustomFieldTranslation>
