<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VA-DL Ticket Designator --></label>
        <name>VA_DL_Ticket_Designator__c</name>
    </CustomFieldTranslation>
