<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Velocity Pilot Gold Remaining --></label>
        <name>Velocity_Pilot_Gold_Remaining__c</name>
    </CustomFieldTranslation>
