<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Major points regarding the relationship between VA and the Company --></help>
        <label><!-- Virgin Australia Relationship Overview --></label>
        <name>Virgin_Australia_Relationship_Overview__c</name>
    </CustomFieldTranslation>
