<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- ACCC Extraction (Past Complaint Review) --></label>
        <name>ACCC_Extraction_Past_Complaint_Review__c</name>
    </CustomFieldTranslation>
