<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Affected Entity --></label>
        <name>Affected_Entity__c</name>
        <picklistValues>
            <masterLabel>Tigerair</masterLabel>
            <translation><!-- Tigerair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Torque</masterLabel>
            <translation><!-- Torque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Frequent Flyer</masterLabel>
            <translation><!-- Velocity Frequent Flyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Australia</masterLabel>
            <translation><!-- Virgin Australia --></translation>
        </picklistValues>
    </CustomFieldTranslation>
