<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Auto Close Case --></label>
        <name>Auto_Close_Case__c</name>
    </CustomFieldTranslation>
