<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Cause - Type --></label>
        <name>Cause_Type__c</name>
        <picklistValues>
            <masterLabel>Compliance gap</masterLabel>
            <translation><!-- Compliance gap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyber attack</masterLabel>
            <translation><!-- Cyber attack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human error</masterLabel>
            <translation><!-- Human error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malicious</masterLabel>
            <translation><!-- Malicious --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procedure not followed</masterLabel>
            <translation><!-- Procedure not followed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System error</masterLabel>
            <translation><!-- System error --></translation>
        </picklistValues>
    </CustomFieldTranslation>
