<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Date Assigned to Agent --></label>
        <name>Date_Assigned_To_Agent__c</name>
    </CustomFieldTranslation>
