<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Date for Pickup --></label>
        <name>Date_for_Pickup__c</name>
    </CustomFieldTranslation>
