<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Lookup &amp; Select the user that is being assigned the approval delegation --></help>
        <label><!-- Delegated Approver Name --></label>
        <name>Delegated_Approver_Name__c</name>
        <relationshipLabel><!-- Cases (Delegated Approver Name) --></relationshipLabel>
    </CustomFieldTranslation>
