<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Distribution List --></label>
        <name>Distribution_List__c</name>
        <picklistValues>
            <masterLabel>1. All Vendors</masterLabel>
            <translation><!-- 1. All Vendors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Aeropets</masterLabel>
            <translation><!-- 2. Aeropets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Dogtainers</masterLabel>
            <translation><!-- 3. Dogtainers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Departurepets</masterLabel>
            <translation><!-- 4. Departurepets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5. Smartways</masterLabel>
            <translation><!-- 5. Smartways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6. Coralsdownunder</masterLabel>
            <translation><!-- 6. Coralsdownunder --></translation>
        </picklistValues>
    </CustomFieldTranslation>
