<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sub-Category 3 --></label>
        <name>GR_Sub_Category_3__c</name>
    </CustomFieldTranslation>
