<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GROFS Creator Location --></label>
        <name>GROFS_Creator_Location__c</name>
    </CustomFieldTranslation>
