<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GROFS Flight Destination (System) --></label>
        <name>GROFS_Flight_Destination_System__c</name>
    </CustomFieldTranslation>
