<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Medical Condition: May require Clearance --></label>
        <name>Medical_Condition_May_require_Clearance__c</name>
    </CustomFieldTranslation>
