<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Movement Type --></label>
        <name>Movement_Type__c</name>
        <picklistValues>
            <masterLabel>Accelerate/Smartfly-Corporate</masterLabel>
            <translation><!-- Accelerate/Smartfly-Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo</masterLabel>
            <translation><!-- Cargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate-Accelerate/Smartfly</masterLabel>
            <translation><!-- Corporate-Accelerate/Smartfly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate-Corporate</masterLabel>
            <translation><!-- Corporate-Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry</masterLabel>
            <translation><!-- Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity</masterLabel>
            <translation><!-- Velocity --></translation>
        </picklistValues>
    </CustomFieldTranslation>
