<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Number of Changes --></label>
        <name>Number_of_Changes__c</name>
    </CustomFieldTranslation>
