<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Other Comments including Flight dates --></label>
        <name>Other_Comments_including_Flight_dates__c</name>
    </CustomFieldTranslation>
