<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Pick GDS System the New PCC is linked to. --></help>
        <label><!-- PCC GDS --></label>
        <name>PCCGDS__c</name>
        <picklistValues>
            <masterLabel>Abacus</masterLabel>
            <translation><!-- Abacus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amadeus</masterLabel>
            <translation><!-- Amadeus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apollo</masterLabel>
            <translation><!-- Apollo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Galileo</masterLabel>
            <translation><!-- Galileo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sabre</masterLabel>
            <translation><!-- Sabre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travelport</masterLabel>
            <translation><!-- Travelport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travelsky</masterLabel>
            <translation><!-- Travelsky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldspan</masterLabel>
            <translation><!-- Worldspan --></translation>
        </picklistValues>
    </CustomFieldTranslation>
