<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Prime Category [VA] --></label>
        <name>Prime_Category_VA__c</name>
        <picklistValues>
            <masterLabel>Alliances</masterLabel>
            <translation><!-- Alliances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabin Crew</masterLabel>
            <translation><!-- Cabin Crew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disability CRO</masterLabel>
            <translation><!-- Disability CRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E-Commerce</masterLabel>
            <translation><!-- E-Commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flight Operations</masterLabel>
            <translation><!-- Flight Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground Operations</masterLabel>
            <translation><!-- Ground Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I.T.</masterLabel>
            <translation><!-- I.T. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Management</masterLabel>
            <translation><!-- Network Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Assignable</masterLabel>
            <translation><!-- Non Assignable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue Management</masterLabel>
            <translation><!-- Revenue Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Systems</masterLabel>
            <translation><!-- Safety Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Experience</masterLabel>
            <translation><!-- Service Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spam Emails</masterLabel>
            <translation><!-- Spam Emails --></translation>
        </picklistValues>
    </CustomFieldTranslation>
