<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Eligible Airline FF Membership Number --></label>
        <name>Qantas_Membership_Number__c</name>
    </CustomFieldTranslation>
