<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Start Date - Claim Process Hallmark) --></label>
        <name>Start_Date_Claim_Process_Hallmark__c</name>
    </CustomFieldTranslation>
