<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sub Category 3 [Dom] --></label>
        <name>Sub_Category_3_Dom__c</name>
        <picklistValues>
            <masterLabel>737</masterLabel>
            <translation><!-- 737 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A330</masterLabel>
            <translation><!-- A330 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADL</masterLabel>
            <translation><!-- ADL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Access</masterLabel>
            <translation><!-- Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accessibility</masterLabel>
            <translation><!-- Accessibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accuracy</masterLabel>
            <translation><!-- Accuracy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Announcements / Communication</masterLabel>
            <translation><!-- Announcements / Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attitude</masterLabel>
            <translation><!-- Attitude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Availability</masterLabel>
            <translation><!-- Availability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE</masterLabel>
            <translation><!-- BNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baggage</masterLabel>
            <translation><!-- Baggage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baggage Acceptance</masterLabel>
            <translation><!-- Baggage Acceptance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baggage Arrivals</masterLabel>
            <translation><!-- Baggage Arrivals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baggage Services</masterLabel>
            <translation><!-- Baggage Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefits</masterLabel>
            <translation><!-- Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boarding</masterLabel>
            <translation><!-- Boarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boarding Gate</masterLabel>
            <translation><!-- Boarding Gate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBR</masterLabel>
            <translation><!-- CBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabin Interior</masterLabel>
            <translation><!-- Cabin Interior --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check-In</masterLabel>
            <translation><!-- Check-In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleanliness</masterLabel>
            <translation><!-- Cleanliness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compensation</masterLabel>
            <translation><!-- Compensation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condition</masterLabel>
            <translation><!-- Condition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost of fares</masterLabel>
            <translation><!-- Cost of fares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disruptions</masterLabel>
            <translation><!-- Disruptions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drinks</masterLabel>
            <translation><!-- Drinks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EJet</masterLabel>
            <translation><!-- EJet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economy</masterLabel>
            <translation><!-- Economy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expiry</masterLabel>
            <translation><!-- Expiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grooming</masterLabel>
            <translation><!-- Grooming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Value Guests</masterLabel>
            <translation><!-- High Value Guests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold Time</masterLabel>
            <translation><!-- Hold Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFE</masterLabel>
            <translation><!-- IFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interaction &amp; Attitude</masterLabel>
            <translation><!-- Interaction &amp; Attitude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limo</masterLabel>
            <translation><!-- Limo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEL</masterLabel>
            <translation><!-- MEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKY</masterLabel>
            <translation><!-- MKY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meals</masterLabel>
            <translation><!-- Meals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No compassionate fares</masterLabel>
            <translation><!-- No compassionate fares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOL</masterLabel>
            <translation><!-- OOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER</masterLabel>
            <translation><!-- PER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone fare difference</masterLabel>
            <translation><!-- Phone fare difference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy</masterLabel>
            <translation><!-- Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority Baggage</masterLabel>
            <translation><!-- Priority Baggage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority Baggage Arrivals</masterLabel>
            <translation><!-- Priority Baggage Arrivals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority Boarding</masterLabel>
            <translation><!-- Priority Boarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority Check-In</masterLabel>
            <translation><!-- Priority Check-In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Knowledge</masterLabel>
            <translation><!-- Product Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAMP</masterLabel>
            <translation><!-- RAMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recognition</masterLabel>
            <translation><!-- Recognition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redemption Online</masterLabel>
            <translation><!-- Redemption Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routes</masterLabel>
            <translation><!-- Routes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSRs</masterLabel>
            <translation><!-- SSRs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD</masterLabel>
            <translation><!-- SYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selection</masterLabel>
            <translation><!-- Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Delivery</masterLabel>
            <translation><!-- Service Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Delivery &amp; Availability</masterLabel>
            <translation><!-- Service Delivery &amp; Availability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stowage</masterLabel>
            <translation><!-- Stowage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfers</masterLabel>
            <translation><!-- Transfers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless IFE</masterLabel>
            <translation><!-- Wireless IFE --></translation>
        </picklistValues>
    </CustomFieldTranslation>
