<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Supplementary Oxygen Bottle --></label>
        <name>Supplementary_Oxygen_Bottle__c</name>
    </CustomFieldTranslation>
