<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Look up &amp;  select the user to be deactivated --></help>
        <label><!-- User to be deactivated --></label>
        <name>User_to_be_deactivated__c</name>
        <relationshipLabel><!-- Cases (User to be deactivated) --></relationshipLabel>
    </CustomFieldTranslation>
