<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Origin --></label>
        <name>Origin__c</name>
        <picklistValues>
            <masterLabel>Abu Dhabi, United Arab Emirates (AUH)</masterLabel>
            <translation><!-- Abu Dhabi, United Arab Emirates (AUH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide, Australia (ADL)</masterLabel>
            <translation><!-- Adelaide, Australia (ADL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Al Ain (Bus Station), United Arab Emirates (AAN)</masterLabel>
            <translation><!-- Al Ain (Bus Station), United Arab Emirates (AAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albury, Australia (ABX)</masterLabel>
            <translation><!-- Albury, Australia (ABX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alice Springs, Australia (ASP)</masterLabel>
            <translation><!-- Alice Springs, Australia (ASP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amsterdam, Netherlands (AMS)</masterLabel>
            <translation><!-- Amsterdam, Netherlands (AMS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apia, Samoa (APW)</masterLabel>
            <translation><!-- Apia, Samoa (APW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aspen, United States (ASE)</masterLabel>
            <translation><!-- Aspen, United States (ASE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Athens, Greece (ATH)</masterLabel>
            <translation><!-- Athens, Greece (ATH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlanta, United States (ATL)</masterLabel>
            <translation><!-- Atlanta, United States (ATL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auckland, New Zealand (AKL)</masterLabel>
            <translation><!-- Auckland, New Zealand (AKL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austin, United States (AUS)</masterLabel>
            <translation><!-- Austin, United States (AUS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ayers Rock (Uluru), Australia (AYQ)</masterLabel>
            <translation><!-- Ayers Rock (Uluru), Australia (AYQ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ballina/Byron Bay, Australia (BNK)</masterLabel>
            <translation><!-- Ballina/Byron Bay, Australia (BNK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baltimore, United States (BWI)</masterLabel>
            <translation><!-- Baltimore, United States (BWI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barcelona, Spain (BCN)</masterLabel>
            <translation><!-- Barcelona, Spain (BCN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bari, Italy (BRI)</masterLabel>
            <translation><!-- Bari, Italy (BRI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beijing, China (PEK)</masterLabel>
            <translation><!-- Beijing, China (PEK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blenheim, New Zealand (BHE)</masterLabel>
            <translation><!-- Blenheim, New Zealand (BHE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bologna, Italy (BLQ)</masterLabel>
            <translation><!-- Bologna, Italy (BLQ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston, United States (BOS)</masterLabel>
            <translation><!-- Boston, United States (BOS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane, Australia (BNE)</masterLabel>
            <translation><!-- Brisbane, Australia (BNE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broome, Australia (BME)</masterLabel>
            <translation><!-- Broome, Australia (BME) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bundaberg, Australia (BDB)</masterLabel>
            <translation><!-- Bundaberg, Australia (BDB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns, Australia (CNS)</masterLabel>
            <translation><!-- Cairns, Australia (CNS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calgary, Canada (YYC)</masterLabel>
            <translation><!-- Calgary, Canada (YYC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra, Australia (CBR)</masterLabel>
            <translation><!-- Canberra, Australia (CBR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catania, Italy (CTA)</masterLabel>
            <translation><!-- Catania, Italy (CTA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changchun, China (CGQ)</masterLabel>
            <translation><!-- Changchun, China (CGQ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changsha, China (CSX)</masterLabel>
            <translation><!-- Changsha, China (CSX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chengdu, China (CTU)</masterLabel>
            <translation><!-- Chengdu, China (CTU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chicago (O’ Hare), United States (ORD)</masterLabel>
            <translation><!-- Chicago (O’ Hare), United States (ORD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chongqing, China (CKG)</masterLabel>
            <translation><!-- Chongqing, China (CKG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christchurch, New Zealand (CHC)</masterLabel>
            <translation><!-- Christchurch, New Zealand (CHC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christmas Island, Australia (XCH)</masterLabel>
            <translation><!-- Christmas Island, Australia (XCH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cincinnati, United States (CVG)</masterLabel>
            <translation><!-- Cincinnati, United States (CVG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloncurry, Australia (CNJ)</masterLabel>
            <translation><!-- Cloncurry, Australia (CNJ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cocos Islands, Australia (CCK)</masterLabel>
            <translation><!-- Cocos Islands, Australia (CCK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coffs Harbour, Australia (CFS)</masterLabel>
            <translation><!-- Coffs Harbour, Australia (CFS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbus, United States (CMH)</masterLabel>
            <translation><!-- Columbus, United States (CMH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dallas (Love Field), United States (DAL)</masterLabel>
            <translation><!-- Dallas (Love Field), United States (DAL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dallas/Fort Worth, United States (DFW)</masterLabel>
            <translation><!-- Dallas/Fort Worth, United States (DFW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin, Australia (DRW)</masterLabel>
            <translation><!-- Darwin, Australia (DRW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denpasar (Bali), Indonesia (DPS)</masterLabel>
            <translation><!-- Denpasar (Bali), Indonesia (DPS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denver, United States (DEN)</masterLabel>
            <translation><!-- Denver, United States (DEN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detroit, United States (DTW)</masterLabel>
            <translation><!-- Detroit, United States (DTW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dubai Etihad Travel Mall (Bus), United Arab Emirates (XNB)</masterLabel>
            <translation><!-- Dubai Etihad Travel Mall (Bus), United Arab Emirates (XNB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dublin, Ireland (DUB)</masterLabel>
            <translation><!-- Dublin, Ireland (DUB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dunedin, New Zealand (DUD)</masterLabel>
            <translation><!-- Dunedin, New Zealand (DUD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dusseldorf, Germany (DUS)</masterLabel>
            <translation><!-- Dusseldorf, Germany (DUS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emerald, Australia (EMD)</masterLabel>
            <translation><!-- Emerald, Australia (EMD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florence, Italy (FLR)</masterLabel>
            <translation><!-- Florence, Italy (FLR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fort Lauderdale, United States (FLL)</masterLabel>
            <translation><!-- Fort Lauderdale, United States (FLL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frankfurt, Germany (FRA)</masterLabel>
            <translation><!-- Frankfurt, Germany (FRA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuzhou, China (FOC)</masterLabel>
            <translation><!-- Fuzhou, China (FOC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genoa, Italy (GOA)</masterLabel>
            <translation><!-- Genoa, Italy (GOA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geraldton, Australia (GET)</masterLabel>
            <translation><!-- Geraldton, Australia (GET) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gisborne, New Zealand (GIS)</masterLabel>
            <translation><!-- Gisborne, New Zealand (GIS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gladstone, Australia (GLT)</masterLabel>
            <translation><!-- Gladstone, Australia (GLT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold Coast, Australia (OOL)</masterLabel>
            <translation><!-- Gold Coast, Australia (OOL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haikou, China (HAK)</masterLabel>
            <translation><!-- Haikou, China (HAK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hamilton Island, Australia (HTI)</masterLabel>
            <translation><!-- Hamilton Island, Australia (HTI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hamilton, New Zealand (HLZ)</masterLabel>
            <translation><!-- Hamilton, New Zealand (HLZ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hangzhou, China (HGH)</masterLabel>
            <translation><!-- Hangzhou, China (HGH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hayman Island, Australia (HIS)</masterLabel>
            <translation><!-- Hayman Island, Australia (HIS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hervey Bay (Fraser Coast), Australia (HVB)</masterLabel>
            <translation><!-- Hervey Bay (Fraser Coast), Australia (HVB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hobart, Australia (HBA)</masterLabel>
            <translation><!-- Hobart, Australia (HBA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hokitika, New Zealand (HKK)</masterLabel>
            <translation><!-- Hokitika, New Zealand (HKK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong, China (HKG)</masterLabel>
            <translation><!-- Hong Kong, China (HKG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honiara, Solomon Islands (HIR)</masterLabel>
            <translation><!-- Honiara, Solomon Islands (HIR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honolulu, United States (HNL)</masterLabel>
            <translation><!-- Honolulu, United States (HNL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Houston (George Bush), United States (IAH)</masterLabel>
            <translation><!-- Houston (George Bush), United States (IAH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indianapolis, United States (IND)</masterLabel>
            <translation><!-- Indianapolis, United States (IND) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invercargill, New Zealand (IVC)</masterLabel>
            <translation><!-- Invercargill, New Zealand (IVC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Johannesburg, South Africa (JNB)</masterLabel>
            <translation><!-- Johannesburg, South Africa (JNB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kahului (Maui), United States (OGG)</masterLabel>
            <translation><!-- Kahului (Maui), United States (OGG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kalgoorlie, Australia (KGI)</masterLabel>
            <translation><!-- Kalgoorlie, Australia (KGI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas City, United States (MCI)</masterLabel>
            <translation><!-- Kansas City, United States (MCI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karratha, Australia (KTA)</masterLabel>
            <translation><!-- Karratha, Australia (KTA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kerikeri, New Zealand (KKE)</masterLabel>
            <translation><!-- Kerikeri, New Zealand (KKE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kona (Hawaii Island), United States (KOA)</masterLabel>
            <translation><!-- Kona (Hawaii Island), United States (KOA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kununurra, Australia (KNX)</masterLabel>
            <translation><!-- Kununurra, Australia (KNX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lamezia Terme, Italy (SUF)</masterLabel>
            <translation><!-- Lamezia Terme, Italy (SUF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Las Vegas, United States (LAS)</masterLabel>
            <translation><!-- Las Vegas, United States (LAS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launceston, Australia (LST)</masterLabel>
            <translation><!-- Launceston, Australia (LST) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lihue (Kauai), United States (LIH)</masterLabel>
            <translation><!-- Lihue (Kauai), United States (LIH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London (Heathrow), United Kingdom (LHR)</masterLabel>
            <translation><!-- London (Heathrow), United Kingdom (LHR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Angeles, United States (LAX)</masterLabel>
            <translation><!-- Los Angeles, United States (LAX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mackay, Australia (MKY)</masterLabel>
            <translation><!-- Mackay, Australia (MKY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madrid, Spain (MAD)</masterLabel>
            <translation><!-- Madrid, Spain (MAD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manchester, United Kingdom (MAN)</masterLabel>
            <translation><!-- Manchester, United Kingdom (MAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne, Australia (MEL)</masterLabel>
            <translation><!-- Melbourne, Australia (MEL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memphis, United States (MEM)</masterLabel>
            <translation><!-- Memphis, United States (MEM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miami, United States (MIA)</masterLabel>
            <translation><!-- Miami, United States (MIA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milan (Malpensa), Italy (MXP)</masterLabel>
            <translation><!-- Milan (Malpensa), Italy (MXP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mildura, Australia (MQL)</masterLabel>
            <translation><!-- Mildura, Australia (MQL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minneapolis, United States (MSP)</masterLabel>
            <translation><!-- Minneapolis, United States (MSP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montreal, Canada (YUL)</masterLabel>
            <translation><!-- Montreal, Canada (YUL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moranbah, Australia (MOV)</masterLabel>
            <translation><!-- Moranbah, Australia (MOV) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mount Isa, Australia (ISA)</masterLabel>
            <translation><!-- Mount Isa, Australia (ISA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Munich, Germany (MUC)</masterLabel>
            <translation><!-- Munich, Germany (MUC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nadi, Fiji (NAN)</masterLabel>
            <translation><!-- Nadi, Fiji (NAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nanchang, China (KHN)</masterLabel>
            <translation><!-- Nanchang, China (KHN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nanjing, China (NKG)</masterLabel>
            <translation><!-- Nanjing, China (NKG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Napier/Hastings, New Zealand (NPE)</masterLabel>
            <translation><!-- Napier/Hastings, New Zealand (NPE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Naples, Italy (NAP)</masterLabel>
            <translation><!-- Naples, Italy (NAP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nashville, United States (BNA)</masterLabel>
            <translation><!-- Nashville, United States (BNA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nelson, New Zealand (NSN)</masterLabel>
            <translation><!-- Nelson, New Zealand (NSN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Orleans, United States (MSY)</masterLabel>
            <translation><!-- New Orleans, United States (MSY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Plymouth, New Zealand (NPL)</masterLabel>
            <translation><!-- New Plymouth, New Zealand (NPL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York (John F. Kennedy), United States (JFK)</masterLabel>
            <translation><!-- New York (John F. Kennedy), United States (JFK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York (LaGuardia), United States (LGA)</masterLabel>
            <translation><!-- New York (LaGuardia), United States (LGA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York (Newark), United States (EWR)</masterLabel>
            <translation><!-- New York (Newark), United States (EWR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newcastle/Port Stephens, Australia (NTL)</masterLabel>
            <translation><!-- Newcastle/Port Stephens, Australia (NTL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newman, Australia (ZNE)</masterLabel>
            <translation><!-- Newman, Australia (ZNE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuku’alofa, Tonga (TBU)</masterLabel>
            <translation><!-- Nuku’alofa, Tonga (TBU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onslow, Australia (ONS)</masterLabel>
            <translation><!-- Onslow, Australia (ONS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orlando, United States (MCO)</masterLabel>
            <translation><!-- Orlando, United States (MCO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palermo, Italy (PMO)</masterLabel>
            <translation><!-- Palermo, Italy (PMO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palmerston North, New Zealand (PMR)</masterLabel>
            <translation><!-- Palmerston North, New Zealand (PMR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraburdoo, Australia (PBO)</masterLabel>
            <translation><!-- Paraburdoo, Australia (PBO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paris (Charles de Gaulle), France (CDG)</masterLabel>
            <translation><!-- Paris (Charles de Gaulle), France (CDG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth, Australia (PER)</masterLabel>
            <translation><!-- Perth, Australia (PER) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phoenix, United States (PHX)</masterLabel>
            <translation><!-- Phoenix, United States (PHX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port Hedland, Australia (PHE)</masterLabel>
            <translation><!-- Port Hedland, Australia (PHE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port Macquarie, Australia (PQQ)</masterLabel>
            <translation><!-- Port Macquarie, Australia (PQQ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port Moresby, Papua New Guinea (POM)</masterLabel>
            <translation><!-- Port Moresby, Papua New Guinea (POM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port Vila, Vanuatu (VLI)</masterLabel>
            <translation><!-- Port Vila, Vanuatu (VLI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portland, United States (PDX)</masterLabel>
            <translation><!-- Portland, United States (PDX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proserpine (Whitsunday Coast), Australia (PPP)</masterLabel>
            <translation><!-- Proserpine (Whitsunday Coast), Australia (PPP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queenstown, New Zealand (ZQN)</masterLabel>
            <translation><!-- Queenstown, New Zealand (ZQN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raleigh/Durham, United States (RDU)</masterLabel>
            <translation><!-- Raleigh/Durham, United States (RDU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rarotonga, Cook Islands (RAR)</masterLabel>
            <translation><!-- Rarotonga, Cook Islands (RAR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rockhampton, Australia (ROK)</masterLabel>
            <translation><!-- Rockhampton, Australia (ROK) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rome (Fiumicino), Italy (FCO)</masterLabel>
            <translation><!-- Rome (Fiumicino), Italy (FCO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotorua, New Zealand (ROT)</masterLabel>
            <translation><!-- Rotorua, New Zealand (ROT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sacramento, United States (SMF)</masterLabel>
            <translation><!-- Sacramento, United States (SMF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salt Lake City, United States (SLC)</masterLabel>
            <translation><!-- Salt Lake City, United States (SLC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Antonio, United States (SAT)</masterLabel>
            <translation><!-- San Antonio, United States (SAT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego, United States (SAN)</masterLabel>
            <translation><!-- San Diego, United States (SAN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Francisco, United States (SFO)</masterLabel>
            <translation><!-- San Francisco, United States (SFO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Jose, United States (SJC)</masterLabel>
            <translation><!-- San Jose, United States (SJC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sanya, China (SYX)</masterLabel>
            <translation><!-- Sanya, China (SYX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seattle, United States (SEA)</masterLabel>
            <translation><!-- Seattle, United States (SEA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanghai (Hongqiao), China (SHA)</masterLabel>
            <translation><!-- Shanghai (Hongqiao), China (SHA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shanghai (Pudong), China (PVG)</masterLabel>
            <translation><!-- Shanghai (Pudong), China (PVG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shenzhen, China (SZX)</masterLabel>
            <translation><!-- Shenzhen, China (SZX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunshine Coast, Australia (MCY)</masterLabel>
            <translation><!-- Sunshine Coast, Australia (MCY) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney, Australia (SYD)</masterLabel>
            <translation><!-- Sydney, Australia (SYD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiyuan, China (TYN)</masterLabel>
            <translation><!-- Taiyuan, China (TYN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tampa, United States (TPA)</masterLabel>
            <translation><!-- Tampa, United States (TPA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamworth, Australia (TMW)</masterLabel>
            <translation><!-- Tamworth, Australia (TMW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taupo, New Zealand (TUO)</masterLabel>
            <translation><!-- Taupo, New Zealand (TUO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tauranga, New Zealand (TRG)</masterLabel>
            <translation><!-- Tauranga, New Zealand (TRG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tianjin, China (TSN)</masterLabel>
            <translation><!-- Tianjin, China (TSN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timaru, New Zealand (TIU)</masterLabel>
            <translation><!-- Timaru, New Zealand (TIU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toronto, Canada (YYZ)</masterLabel>
            <translation><!-- Toronto, Canada (YYZ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Townsville, Australia (TSV)</masterLabel>
            <translation><!-- Townsville, Australia (TSV) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tucson, United States (TUS)</masterLabel>
            <translation><!-- Tucson, United States (TUS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turin, Italy (TRN)</masterLabel>
            <translation><!-- Turin, Italy (TRN) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vancouver, Canada (YVR)</masterLabel>
            <translation><!-- Vancouver, Canada (YVR) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington (Regan National), United States (DCA)</masterLabel>
            <translation><!-- Washington (Regan National), United States (DCA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington DC (Dulles), United States (IAD)</masterLabel>
            <translation><!-- Washington DC (Dulles), United States (IAD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wellington, New Zealand (WLG)</masterLabel>
            <translation><!-- Wellington, New Zealand (WLG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whangarei, New Zealand (WRE)</masterLabel>
            <translation><!-- Whangarei, New Zealand (WRE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xi’an, China (XIY)</masterLabel>
            <translation><!-- Xi’an, China (XIY) --></translation>
        </picklistValues>
    </CustomFieldTranslation>
