<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>validate_prize_cerificate_date</fullName>
    <active>true</active>
    <errorConditionFormula>Prize_Certificate_Validility_From__c +365 &lt;  Prize_Certificate_Validity_To__c</errorConditionFormula>
    <errorMessage>Prize Certificates cannot exceed 365 days in validity</errorMessage>
</ValidationRule>
