<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Assistance Provided to WNS? --></help>
        <label><!-- Assistance Provided to WNS --></label>
        <name>Assistance_Provided_to_WNS__c</name>
    </CustomFieldTranslation>
