<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Carer Country Code --></label>
        <name>Carer_Country_Code__c</name>
    </CustomFieldTranslation>
