<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Date that delegation starts (the first day you will be out of the office) --></help>
        <label><!-- Delegation Start Date --></label>
        <name>Delegation_Start_Date__c</name>
    </CustomFieldTranslation>
