<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Dimensions of Mobility Aid --></label>
        <name>Dimensions_of_Mobility_Aid__c</name>
    </CustomFieldTranslation>
