<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Drop Off Hotel Name --></label>
        <name>Drop_Off_Hotel_Name__c</name>
    </CustomFieldTranslation>
