<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please check this box to email the Accelerate Terms &amp; Conditions to the key contact. --></help>
        <label><!-- Email Accelerate Terms &amp; Conditions --></label>
        <name>Email_Accelerate_Terms_Conditions__c</name>
    </CustomFieldTranslation>
