<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Domestic Flight --></label>
        <name>Flight_Selected__c</name>
    </CustomFieldTranslation>
