<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Used to forward Case information to an internal VA team. --></help>
        <label><!-- Forward to internal VA Team --></label>
        <name>Forward_to_internal_VA_Team__c</name>
        <picklistValues>
            <masterLabel>Accounts@virginaustralia.com</masterLabel>
            <translation><!-- Accounts@virginaustralia.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GCC.ServiceDeliveryhub@virginaustralia.com</masterLabel>
            <translation><!-- GCC.ServiceDeliveryhub@virginaustralia.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InsuranceRequests@virginaustralia.com</masterLabel>
            <translation><!-- InsuranceRequests@virginaustralia.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA.agentshelpdesk@virginaustralia.com</masterLabel>
            <translation><!-- VA.agentshelpdesk@virginaustralia.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>enquiries@virginaustraliaholidays.com</masterLabel>
            <translation><!-- enquiries@virginaustraliaholidays.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gold@velocityfrequentflyer.com</masterLabel>
            <translation><!-- gold@velocityfrequentflyer.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>platinum@velocityfrequentflyer.com</masterLabel>
            <translation><!-- platinum@velocityfrequentflyer.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>red@velocityfrequentflyer.com</masterLabel>
            <translation><!-- red@velocityfrequentflyer.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>reservations@virginaustralia.com</masterLabel>
            <translation><!-- reservations@virginaustralia.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>silver@velocityfrequentflyer.com</masterLabel>
            <translation><!-- silver@velocityfrequentflyer.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vabags@hallmark-aviation.com</masterLabel>
            <translation><!-- vabags@hallmark-aviation.com --></translation>
        </picklistValues>
    </CustomFieldTranslation>
