<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GROFS Phone (Home) --></label>
        <name>GROFS_Phone_Home__c</name>
    </CustomFieldTranslation>
