<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Most Recent Comment --></label>
        <name>Most_Recent_Comment__c</name>
    </CustomFieldTranslation>
