<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Related cases --></label>
        <name>Related_cases__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </CustomFieldTranslation>
