<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Reservation Date --></help>
        <label><!-- Reservation Date --></label>
        <name>Reservation_Date__c</name>
    </CustomFieldTranslation>
