<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SMO Change Involved_1 --></label>
        <name>SMO_Change_Involved_1__c</name>
    </CustomFieldTranslation>
