<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Status from Categorisation --></label>
        <name>Status_from_Categorisation__c</name>
    </CustomFieldTranslation>
