<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Transferred from GR --></label>
        <name>Transferred_from_GR__c</name>
    </CustomFieldTranslation>
