<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- UA Browser --></label>
        <name>UA_Browser__c</name>
    </CustomFieldTranslation>
