<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Velocity Secondary Category --></label>
        <name>Velocity_Secondary_Category__c</name>
        <picklistValues>
            <masterLabel>3 month trial membership</masterLabel>
            <translation><!-- 3 month trial membership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD_HOC promos</masterLabel>
            <translation><!-- AD_HOC promos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Closure</masterLabel>
            <translation><!-- Account Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Security</masterLabel>
            <translation><!-- Account Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>App</masterLabel>
            <translation><!-- App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorised Representative Nomination Enquiry</masterLabel>
            <translation><!-- Authorised Representative Nomination Enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Availability Flight Shopping</masterLabel>
            <translation><!-- Availability Flight Shopping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BP Temporary Card Registration</masterLabel>
            <translation><!-- BP Temporary Card Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Centre</masterLabel>
            <translation><!-- Call Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card Fullfillment</masterLabel>
            <translation><!-- Card Fullfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Booking</masterLabel>
            <translation><!-- Change Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Companion</masterLabel>
            <translation><!-- Companion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complimentary Partner Membership</masterLabel>
            <translation><!-- Complimentary Partner Membership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispute</masterLabel>
            <translation><!-- Dispute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enquiry</masterLabel>
            <translation><!-- Enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Verification</masterLabel>
            <translation><!-- Failed Verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Pooling</masterLabel>
            <translation><!-- Family Pooling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow up</masterLabel>
            <translation><!-- Follow up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantee Economy Rewards Seat</masterLabel>
            <translation><!-- Guarantee Economy Rewards Seat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invol Schedule Change</masterLabel>
            <translation><!-- Invol Schedule Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joining</masterLabel>
            <translation><!-- Joining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lounge</masterLabel>
            <translation><!-- Lounge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintain</masterLabel>
            <translation><!-- Maintain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage Booking</masterLabel>
            <translation><!-- Manage Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Membership Pause</masterLabel>
            <translation><!-- Membership Pause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merged</masterLabel>
            <translation><!-- Merged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online RBE Navigation Support</masterLabel>
            <translation><!-- Online RBE Navigation Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other / Undefined</masterLabel>
            <translation><!-- Other / Undefined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PNR Cancellation</masterLabel>
            <translation><!-- PNR Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Complaint - refer to Partner</masterLabel>
            <translation><!-- Partner Complaint - refer to Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password Reset</masterLabel>
            <translation><!-- Password Reset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Points</masterLabel>
            <translation><!-- Points --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Points Booster</masterLabel>
            <translation><!-- Points Booster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Points Expiry</masterLabel>
            <translation><!-- Points Expiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Points Synchronisation</masterLabel>
            <translation><!-- Points Synchronisation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Points Transfer</masterLabel>
            <translation><!-- Points Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions + Offers</masterLabel>
            <translation><!-- Promotions + Offers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reciprocal Benefits</masterLabel>
            <translation><!-- Reciprocal Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reward Seat Booking</masterLabel>
            <translation><!-- Reward Seat Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reward Store</masterLabel>
            <translation><!-- Reward Store --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status Match</masterLabel>
            <translation><!-- Status Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended Account Enquiry</masterLabel>
            <translation><!-- Suspended Account Enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Technology Downtime</masterLabel>
            <translation><!-- System Technology Downtime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terms and Conditions</masterLabel>
            <translation><!-- Terms and Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terms and Conditions Enquiry</masterLabel>
            <translation><!-- Terms and Conditions Enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlock Account</masterLabel>
            <translation><!-- Unlock Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Personal Details</masterLabel>
            <translation><!-- Update Personal Details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Me</masterLabel>
            <translation><!-- Upgrade Me --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Program Information</masterLabel>
            <translation><!-- Velocity Program Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification Failure</masterLabel>
            <translation><!-- Verification Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
    </CustomFieldTranslation>
