<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Virgin Australia Booking Reference --></label>
        <name>Virgin_Australia_Booking_Reference__c</name>
    </CustomFieldTranslation>
