<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- B2B Business Portal User Role --></label>
        <name>B2B_Business_Portal_User_Role__c</name>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation><!-- Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booker</masterLabel>
            <translation><!-- Booker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traveller</masterLabel>
            <translation><!-- Traveller --></translation>
        </picklistValues>
    </CustomFieldTranslation>
