<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Corporate TMC Contact --></label>
        <name>Corporate_TMC_Contact__c</name>
    </CustomFieldTranslation>
