<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Xmas Card 1 --></label>
        <name>Xmas_Card_1__c</name>
    </CustomFieldTranslation>
