<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Edit_Access_For_GSO_Leads</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Edit Access For GSO Leads</label>
        <sharedTo>
            <group>GSO_Group_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>LeadSource</field>
            <operation>equals</operation>
            <value>GSO</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Accelerate_Group_Lead_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Accelerate Group Lead Share</label>
        <sharedTo>
            <group>AccelerateSharingGroup</group>
        </sharedTo>
        <sharedFrom>
            <group>AccelerateSharingGroup</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Accelerate_Quarantined_Leads</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Ability to convert quarantined leads</description>
        <label>Accelerate Quarantined Leads</label>
        <sharedTo>
            <role>Accelerate_Corporate_Account_Manager</role>
        </sharedTo>
        <sharedFrom>
            <role>Accelerate_Corporate_Account_Manager</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
