<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contracted International Airlines --></label>
        <name>Contracted_International_Airlines__c</name>
        <picklistValues>
            <masterLabel>ANA</masterLabel>
            <translation><!-- ANA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aerolines Argentinas</masterLabel>
            <translation><!-- Aerolines Argentinas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Austral</masterLabel>
            <translation><!-- Air Austral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Calin</masterLabel>
            <translation><!-- Air Calin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Canada</masterLabel>
            <translation><!-- Air Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air China</masterLabel>
            <translation><!-- Air China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Mauritius</masterLabel>
            <translation><!-- Air Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air New Zealand</masterLabel>
            <translation><!-- Air New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Tahiti Nui</masterLabel>
            <translation><!-- Air Tahiti Nui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airlines PNG</masterLabel>
            <translation><!-- Airlines PNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska Airlines</masterLabel>
            <translation><!-- Alaska Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Airways</masterLabel>
            <translation><!-- British Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cathay Pacific</masterLabel>
            <translation><!-- Cathay Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China Airlines</masterLabel>
            <translation><!-- China Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China Eastern</masterLabel>
            <translation><!-- China Eastern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China Southern</masterLabel>
            <translation><!-- China Southern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta</masterLabel>
            <translation><!-- Delta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dragonair</masterLabel>
            <translation><!-- Dragonair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emirates</masterLabel>
            <translation><!-- Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Etihad</masterLabel>
            <translation><!-- Etihad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Etihad Airways</masterLabel>
            <translation><!-- Etihad Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnair</masterLabel>
            <translation><!-- Finnair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontier</masterLabel>
            <translation><!-- Frontier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garuda Indonesia</masterLabel>
            <translation><!-- Garuda Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaiian</masterLabel>
            <translation><!-- Hawaiian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan Airlines</masterLabel>
            <translation><!-- Japan Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KLM/Air France</masterLabel>
            <translation><!-- KLM/Air France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean Air</masterLabel>
            <translation><!-- Korean Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAN</masterLabel>
            <translation><!-- LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lufthansa</masterLabel>
            <translation><!-- Lufthansa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia Airlines</masterLabel>
            <translation><!-- Malaysia Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One World</masterLabel>
            <translation><!-- One World --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qantas</masterLabel>
            <translation><!-- Qantas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar Airways</masterLabel>
            <translation><!-- Qatar Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantas</masterLabel>
            <translation><!-- Quantas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Royal Brunei</masterLabel>
            <translation><!-- Royal Brunei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S African Airways</masterLabel>
            <translation><!-- S African Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silkair</masterLabel>
            <translation><!-- Silkair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore Airlines</masterLabel>
            <translation><!-- Singapore Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sky Team</masterLabel>
            <translation><!-- Sky Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Star Alliance</masterLabel>
            <translation><!-- Star Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swiss Air</masterLabel>
            <translation><!-- Swiss Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai Airways</masterLabel>
            <translation><!-- Thai Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Airways</masterLabel>
            <translation><!-- US Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United</masterLabel>
            <translation><!-- United --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin America</masterLabel>
            <translation><!-- Virgin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Atlantic</masterLabel>
            <translation><!-- Virgin Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Australia</masterLabel>
            <translation><!-- Virgin Australia --></translation>
        </picklistValues>
    </CustomFieldTranslation>
