<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Duplicate Email Notes --></label>
        <name>Duplicate_Email_Notes__c</name>
    </CustomFieldTranslation>
