<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Checkbox for Accounts converted from Leads --></help>
        <label><!-- LeadAccountConvert --></label>
        <name>LeadAccountConvert__c</name>
    </CustomFieldTranslation>
