<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Lead Owner Manager --></label>
        <name>Lead_Owner_Manager__c</name>
        <relationshipLabel><!-- Leads (Lead Owner Manager) --></relationshipLabel>
    </CustomFieldTranslation>
