<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Potential Duplicate Contact --></label>
        <name>Potential_Duplicate_Contact__c</name>
        <relationshipLabel><!-- Leads (Potential Duplicate Contact) --></relationshipLabel>
    </CustomFieldTranslation>
