<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Referred by Team Member --></label>
        <name>Referred_by_Team_Member__c</name>
        <relationshipLabel><!-- Leads (Referred by Team Member) --></relationshipLabel>
    </CustomFieldTranslation>
