<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Priority_1__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Explore Needs &amp; Show Virgin Australia Capability via Mini Value Propositions [MVP&#39;s].</inlineHelpText>
    <label>Priority 1</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
