<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Time_Text__c</fullName>
    <description>Displays the meeting start time as text, GMT +10 timezone</description>
    <externalId>false</externalId>
    <formula>Text(FLOOR ( MOD(  Meeting_Date_And_Time__c  - $System.OriginDateTime + (10/24),1) *24))
+ &#39;:&#39; +
Text(FLOOR ( MOD(  (Meeting_Date_And_Time__c  - $System.OriginDateTime + (10/24)) * 1440,60) ))
+ &#39; (GMT+10)&#39;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Time Text</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
