<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Mask Exemption</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Mask Exemption</name>
    <style>none</style>
    <subject>Mask Exemption</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
