<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Medical Clearance Approved MNQ302</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Medical Clearance Approved</name>
    <style>none</style>
    <subject>Travel Information - Medical Clearance Approval</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
