<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Travel Agency - Request for refund</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Refund request TA</name>
    <style>none</style>
    <subject>Thank you for your enquiry</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
