<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SVAN - Approval and Conditions of Travel</name>
    <style>none</style>
    <subject>Conditions of Carriage - SVAN {SVAN NAME}</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
