<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Travel Insurance – Outside 28 days (with Expense Claim) Non FFC booking</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Travel Insurance – Outside 28 days (with Expense Claim) Non FFC booking</name>
    <style>none</style>
    <subject>Travel Insurance – Outside 28 days (with Expense Claim) Non FFC booking</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
