<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Travel Insurance</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Travel Insurance - Expense Claim</name>
    <style>none</style>
    <subject>Expense claim - &lt;PNR&gt;</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
