<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Wheelchair Requested Template / MNQ308</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Wheelchair Requested</name>
    <style>none</style>
    <subject>Travel Information - Assistance requested</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
