<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Wheelchair - Unable to contact, need dimensions</name>
    <style>none</style>
    <subject>Wheelchair dimensions {DATE} {FLIGHT NO/S} {ROUTE}</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
