<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Wheelchair - Mobility aid over 120kg (stakeholder email)</name>
    <style>none</style>
    <subject>Mobility Aid uplift notification – {Date} {Route} {Flight No}</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
