<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OTHER_PAYMENTS</fullName>
    <columns>NAME</columns>
    <columns>Status__c</columns>
    <columns>Name_First_Middle_Last_Name__c</columns>
    <columns>Payment_Amount__c</columns>
    <columns>Currency__c</columns>
    <columns>Payment_Form__c</columns>
    <columns>Comment__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>New</value>
    </filters>
    <filters>
        <field>Payment_Form__c</field>
        <operation>notEqual</operation>
        <value>AUD PAYMENT,NZD PAYMENT</value>
    </filters>
    <filters>
        <field>CREATED_DATE</field>
        <operation>notEqual</operation>
        <value>TODAY</value>
    </filters>
    <label>OTHER PAYMENTS</label>
    <sharedTo>
        <group>Guest_Relations_Permanent_Team</group>
        <role>GR8_Business_Unit_Staff</role>
    </sharedTo>
</ListView>
