<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Booking Type --></label>
        <name>Booking_Type__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DirectB2B</masterLabel>
            <translation><!-- DirectB2B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Via TMC</masterLabel>
            <translation><!-- Via TMC --></translation>
        </picklistValues>
    </CustomFieldTranslation>
