<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Credit Application Sent --></label>
        <name>Credit_Application_Sent__c</name>
    </CustomFieldTranslation>
