<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Does agent has access to book Groups via GSO --></help>
        <label><!-- GSO Access --></label>
        <name>GSO_Access__c</name>
    </CustomFieldTranslation>
