<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Last Date/Time when account record was updated via Self Update page --></help>
        <label><!-- Last Self Update Date/Time --></label>
        <name>Last_Self_Update_Date_Time__c</name>
    </CustomFieldTranslation>
