<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The nature of the relationship between VA and the client. For instance, the client is a customer of VA, but also a supplier/partner, and in some cases competes with VA as well. --></help>
        <label><!-- Nature of relationship --></label>
        <name>Nature_of_relationship__c</name>
    </CustomFieldTranslation>
