<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Preferred International Airlines (A-E) --></label>
        <name>Preferred_International_Airlines_A_E__c</name>
        <picklistValues>
            <masterLabel>ABSA Aerolinhas Brasileiras S.A</masterLabel>
            <translation><!-- ABSA Aerolinhas Brasileiras S.A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALIA - The Royal Jordanian Airline</masterLabel>
            <translation><!-- ALIA - The Royal Jordanian Airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALS Limited</masterLabel>
            <translation><!-- ALS Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS Estonian Air</masterLabel>
            <translation><!-- AS Estonian Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adria Airways D.D.</masterLabel>
            <translation><!-- Adria Airways D.D. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aegean Airlines S.A.</masterLabel>
            <translation><!-- Aegean Airlines S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aer Lingus Limited</masterLabel>
            <translation><!-- Aer Lingus Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aero República S.A</masterLabel>
            <translation><!-- Aero República S.A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aeroflot Russian Airlines</masterLabel>
            <translation><!-- Aeroflot Russian Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aerolane, (Ecuador)</masterLabel>
            <translation><!-- Aerolane, (Ecuador) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aerosvit Airlines</masterLabel>
            <translation><!-- Aerosvit Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aerotransportes Mas de Carga S.A de C.V</masterLabel>
            <translation><!-- Aerotransportes Mas de Carga S.A de C.V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aerovías de Mexico S.A. de C.V</masterLabel>
            <translation><!-- Aerovías de Mexico S.A. de C.V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aerovías del Continente AmericanoAVIANCA</masterLabel>
            <translation><!-- Aerovías del Continente AmericanoAVIANCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Afriqiyah Airways</masterLabel>
            <translation><!-- Afriqiyah Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aigle Azur Transportes Aeriens</masterLabel>
            <translation><!-- Aigle Azur Transportes Aeriens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Algérie</masterLabel>
            <translation><!-- Air Algérie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Astana (Closed Joint Stock Company)</masterLabel>
            <translation><!-- Air Astana (Closed Joint Stock Company) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Baltic Corporation(A/S)</masterLabel>
            <translation><!-- Air Baltic Corporation(A/S) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Berlin GmbH &amp; Co Luftverkehrs KG</masterLabel>
            <translation><!-- Air Berlin GmbH &amp; Co Luftverkehrs KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Calédonie International</masterLabel>
            <translation><!-- Air Calédonie International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Canada</masterLabel>
            <translation><!-- Air Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air China Limited</masterLabel>
            <translation><!-- Air China Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Corsica</masterLabel>
            <translation><!-- Air Corsica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Europa Líneas Aéreas, S.A.</masterLabel>
            <translation><!-- Air Europa Líneas Aéreas, S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air India Limited</masterLabel>
            <translation><!-- Air India Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Koryo</masterLabel>
            <translation><!-- Air Koryo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Macau Company Limited</masterLabel>
            <translation><!-- Air Macau Company Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Malawi Limited</masterLabel>
            <translation><!-- Air Malawi Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Malta p.l.c.</masterLabel>
            <translation><!-- Air Malta p.l.c. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Moldova IS CA</masterLabel>
            <translation><!-- Air Moldova IS CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Namibia (Pty) Ltd.</masterLabel>
            <translation><!-- Air Namibia (Pty) Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air New Zealand</masterLabel>
            <translation><!-- Air New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Nigeria Development Limited</masterLabel>
            <translation><!-- Air Nigeria Development Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Niugini Limited</masterLabel>
            <translation><!-- Air Niugini Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Nostrum, Líneas Aéreas del Mediter</masterLabel>
            <translation><!-- Air Nostrum, Líneas Aéreas del Mediter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air One S.p.A.</masterLabel>
            <translation><!-- Air One S.p.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Pacific Limited</masterLabel>
            <translation><!-- Air Pacific Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Seychelles Limited</masterLabel>
            <translation><!-- Air Seychelles Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Tahiti</masterLabel>
            <translation><!-- Air Tahiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Tahiti Nui</masterLabel>
            <translation><!-- Air Tahiti Nui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Transat A.T. Inc.</masterLabel>
            <translation><!-- Air Transat A.T. Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Vanuatu (Operations) Limited</masterLabel>
            <translation><!-- Air Vanuatu (Operations) Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Zimbabwe Corporation</masterLabel>
            <translation><!-- Air Zimbabwe Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AirBridgeCargo Airlines LLC</masterLabel>
            <translation><!-- AirBridgeCargo Airlines LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AlMasria Universal Airlines</masterLabel>
            <translation><!-- AlMasria Universal Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska Airlines, Inc .</masterLabel>
            <translation><!-- Alaska Airlines, Inc . --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alitalia - Compagnia Aerea Italiana</masterLabel>
            <translation><!-- Alitalia - Compagnia Aerea Italiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Nippon Airways Co., Ltd.</masterLabel>
            <translation><!-- All Nippon Airways Co., Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Airlines, Inc.</masterLabel>
            <translation><!-- American Airlines, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arik Air Limited</masterLabel>
            <translation><!-- Arik Air Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkia Israeli Airlines Ltd</masterLabel>
            <translation><!-- Arkia Israeli Airlines Ltd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armavia Aviacompany LLC</masterLabel>
            <translation><!-- Armavia Aviacompany LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asiana Airlines Inc.</masterLabel>
            <translation><!-- Asiana Airlines Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlas Air, Inc.</masterLabel>
            <translation><!-- Atlas Air, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlasjet Airlines</masterLabel>
            <translation><!-- Atlasjet Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austral Líneas Aéreas - Cielos del Sur</masterLabel>
            <translation><!-- Austral Líneas Aéreas - Cielos del Sur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austrian Airlines</masterLabel>
            <translation><!-- Austrian Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan Hava Yollari</masterLabel>
            <translation><!-- Azerbaijan Hava Yollari --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B&amp;H Airlines</masterLabel>
            <translation><!-- B&amp;H Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain Air Company B.S.C.</masterLabel>
            <translation><!-- Bahrain Air Company B.S.C. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangkok Airways Co., Ltd.</masterLabel>
            <translation><!-- Bangkok Airways Co., Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belavia - Belarusian Airlines</masterLabel>
            <translation><!-- Belavia - Belarusian Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belle Air sh.p.k</masterLabel>
            <translation><!-- Belle Air sh.p.k --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biman Bangladesh Airlines Limited</masterLabel>
            <translation><!-- Biman Bangladesh Airlines Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Binter Canarias, S.A.</masterLabel>
            <translation><!-- Binter Canarias, S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Panorama Airlines S.p.A.</masterLabel>
            <translation><!-- Blue Panorama Airlines S.p.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue1 Ltd.</masterLabel>
            <translation><!-- Blue1 Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Airways Plc</masterLabel>
            <translation><!-- British Airways Plc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Midland Airways Limited</masterLabel>
            <translation><!-- British Midland Airways Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brussels Airlines N.V.</masterLabel>
            <translation><!-- Brussels Airlines N.V. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria air JSC</masterLabel>
            <translation><!-- Bulgaria air JSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business City Express Ltd dba CityJet</masterLabel>
            <translation><!-- Business City Express Ltd dba CityJet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C.A.L. Cargo Airlines Ltd.</masterLabel>
            <translation><!-- C.A.L. Cargo Airlines Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargojet Airways Ltd.</masterLabel>
            <translation><!-- Cargojet Airways Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargolux Airlines International S.A.</masterLabel>
            <translation><!-- Cargolux Airlines International S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caribbean Airlines Limited</masterLabel>
            <translation><!-- Caribbean Airlines Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cathay Pacific Airways Limited</masterLabel>
            <translation><!-- Cathay Pacific Airways Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ceske Aerolinie a.s.</masterLabel>
            <translation><!-- Ceske Aerolinie a.s. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China Airlines Ltd.</masterLabel>
            <translation><!-- China Airlines Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China Cargo Airlines Ltd.</masterLabel>
            <translation><!-- China Cargo Airlines Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China Eastern Airlines Co., Ltd</masterLabel>
            <translation><!-- China Eastern Airlines Co., Ltd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China Southern Airlines</masterLabel>
            <translation><!-- China Southern Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cimber Sterling A/S</masterLabel>
            <translation><!-- Cimber Sterling A/S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comair Limited</masterLabel>
            <translation><!-- Comair Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compagnie Nationale Royal Air Maroc</masterLabel>
            <translation><!-- Compagnie Nationale Royal Air Maroc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compañía Panameña de Aviación (Copa)</masterLabel>
            <translation><!-- Compañía Panameña de Aviación (Copa) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concesionara Vuela Comania de Aviación</masterLabel>
            <translation><!-- Concesionara Vuela Comania de Aviación --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condor Berlin GmbH</masterLabel>
            <translation><!-- Condor Berlin GmbH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condor Flugdienst GmbH</masterLabel>
            <translation><!-- Condor Flugdienst GmbH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continental Airlines, Inc.</masterLabel>
            <translation><!-- Continental Airlines, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continental Micronesia, Inc.</masterLabel>
            <translation><!-- Continental Micronesia, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corse Air International</masterLabel>
            <translation><!-- Corse Air International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia Airlines, Inc.</masterLabel>
            <translation><!-- Croatia Airlines, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cubana de Aviación S.A.</masterLabel>
            <translation><!-- Cubana de Aviación S.A. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus Airways Limited</masterLabel>
            <translation><!-- Cyprus Airways Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DHL Air Ltd.</masterLabel>
            <translation><!-- DHL Air Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DHL International E.C.</masterLabel>
            <translation><!-- DHL International E.C. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta Air Lines, Inc.</masterLabel>
            <translation><!-- Delta Air Lines, Inc. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deutsche Lufthansa Aktiengesellschaft</masterLabel>
            <translation><!-- Deutsche Lufthansa Aktiengesellschaft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dubrovnik Airline Ltd.</masterLabel>
            <translation><!-- Dubrovnik Airline Ltd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EL AL Israel Airlines Limited</masterLabel>
            <translation><!-- EL AL Israel Airlines Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EVA Airways Corporation</masterLabel>
            <translation><!-- EVA Airways Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egyptair</masterLabel>
            <translation><!-- Egyptair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emirates</masterLabel>
            <translation><!-- Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopian Airlines Corporation</masterLabel>
            <translation><!-- Ethiopian Airlines Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Etihad Airways</masterLabel>
            <translation><!-- Etihad Airways --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Euroatlantic Airways Transportes Aéreos</masterLabel>
            <translation><!-- Euroatlantic Airways Transportes Aéreos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>European Air Transport Leipzig GmbH</masterLabel>
            <translation><!-- European Air Transport Leipzig GmbH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eurowings Luftverkehrs AG</masterLabel>
            <translation><!-- Eurowings Luftverkehrs AG --></translation>
        </picklistValues>
    </CustomFieldTranslation>
