<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Customer Needs. --></help>
        <label><!-- Priority 3 --></label>
        <name>Priority_3__c</name>
    </CustomFieldTranslation>
