<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SalesSupportGroup For TR --></label>
        <name>SalesSupportGroup_For_TR__c</name>
    </CustomFieldTranslation>
