<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- How the Customer intends to achieve the Goals. --></help>
        <label><!-- Strategies --></label>
        <name>Strategies__c</name>
    </CustomFieldTranslation>
