<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- TMC Nominated Contact --></label>
        <name>TMC_Nominated_Contact__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </CustomFieldTranslation>
