<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Record the potential number of new member joins. --></help>
        <label><!-- Total Member Acquistion Estimate --></label>
        <name>Total_Member_Acquistion_Estimate__c</name>
    </CustomFieldTranslation>
