<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Corporate VA Domestic MarketShare --></label>
        <name>Total_VA_Domestic_MarketShare__c</name>
    </CustomFieldTranslation>
