<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Ultimate Parent Account (Name) --></label>
        <name>Ultimate_Parent_Account_Name__c</name>
    </CustomFieldTranslation>
