<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Velocity Silver Out of Contract this FY --></label>
        <name>Velocity_Silver_Out_of_Contract__c</name>
    </CustomFieldTranslation>
