<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Number of days from Creation of the Contract Record to final Salesforce Approval --></help>
        <label><!-- Contract Age (Draft to Approval) --></label>
        <name>Contract_Age_Draft_to_Approval__c</name>
    </CustomFieldTranslation>
