<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The date the signed Contract is received from the client --></help>
        <label><!-- Printed Contract Received from Client --></label>
        <name>Contract_Received_from_Client__c</name>
    </CustomFieldTranslation>
