<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CosGreaterThan14.3 --></label>
        <name>CosGreaterThan14_3__c</name>
    </CustomFieldTranslation>
