<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The date the completed Co-Signed Contract is sent to the client --></help>
        <label><!-- Co-Signed Contract Sent to Client --></label>
        <name>CoSigned_Contract_Sent_to_Client__c</name>
    </CustomFieldTranslation>
