<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CRL For Industry --></label>
        <name>CRL_For_Industry__c</name>
    </CustomFieldTranslation>
