<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- DL Contract Id --></label>
        <name>DL_Contract_Id__c</name>
    </CustomFieldTranslation>
