<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- DocuSign Message for GM --></label>
        <name>DocuSign_Message_for_GM__c</name>
    </CustomFieldTranslation>
