<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- DOM(Regional) Spend ALL Carriers --></label>
        <name>DOM_Regional_Spend_ALL_Carriers__c</name>
    </CustomFieldTranslation>
