<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- DomCalc --></label>
        <name>DomCalc__c</name>
    </CustomFieldTranslation>
