<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYEUZ1DiscountAvailable --></label>
        <name>EYEUDiscountAvailable__c</name>
    </CustomFieldTranslation>
