<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Guideline VSM Cost --></label>
        <name>Guideline_VSM_Cost__c</name>
    </CustomFieldTranslation>
