<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- International S/H market Share target (excl.TT ) --></help>
        <label><!-- International S/H market Share target --></label>
        <name>International_S_H_market_Share_target__c</name>
    </CustomFieldTranslation>
