<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- MEEYZ6ONDSelected --></label>
        <name>MEEYZ6ONDSelected__c</name>
        <picklistValues>
            <masterLabel>Adelaide-Beirut</masterLabel>
            <translation><!-- Adelaide-Beirut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Beirut</masterLabel>
            <translation><!-- Brisbane-Beirut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Beirut</masterLabel>
            <translation><!-- Melbourne-Beirut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Beirut</masterLabel>
            <translation><!-- Sydney-Beirut --></translation>
        </picklistValues>
    </CustomFieldTranslation>
