<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Populate the details of your exception and the justification --></help>
        <label><!-- Other Exceptions 2 --></label>
        <name>Other_Exceptions_2__c</name>
    </CustomFieldTranslation>
