<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Updated via workflow rule from POS Commission picklist --></help>
        <label><!-- POS Commission % --></label>
        <name>POS_Commission_Percentage__c</name>
    </CustomFieldTranslation>
