<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Regional Approver --></label>
        <name>Regional_Approver__c</name>
        <relationshipLabel><!-- Contracts (Regional Approver) --></relationshipLabel>
    </CustomFieldTranslation>
