<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sales Channel Groups Excluded from Payme --></label>
        <name>Sales_Channel_Groups_Excluded_from_Payme__c</name>
    </CustomFieldTranslation>
