<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SmartflyAnnualBenefit --></label>
        <name>SmartflyAnnualBenefit__c</name>
        <picklistValues>
            <masterLabel>1 Pilot Gold</masterLabel>
            <translation><!-- 1 Pilot Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Pilot Gold</masterLabel>
            <translation><!-- 2 Pilot Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Pilot Gold + 1 Gold</masterLabel>
            <translation><!-- 2 Pilot Gold + 1 Gold --></translation>
        </picklistValues>
    </CustomFieldTranslation>
