<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQ Letter Template --></label>
        <name>SQ_Letter_Template__c</name>
    </CustomFieldTranslation>
