<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQEUOND2 --></label>
        <name>SQEUOND2__c</name>
    </CustomFieldTranslation>
