<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Eligible Spend after PG allocation --></label>
        <name>Total_Eligible_Spend_after_PG_allocation__c</name>
    </CustomFieldTranslation>
