<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Determined from aggregating the SIP Calculation from each of the SIP Header records --></help>
        <label><!-- SIP Calculation --></label>
        <name>Total_SIP_Calculation__c</name>
    </CustomFieldTranslation>
