<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Total company estimated Trans-Tasman spend on all airlines in the last 12 months. --></help>
        <label><!-- TRANS TAS Spends ALL Carriers --></label>
        <name>Trans_Tasman_Amount__c</name>
    </CustomFieldTranslation>
