<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box , if  the contract variation letter has been generated ,formatted and checked and the final version has been uploaded against    &apos;Notes and Attachment&apos; section  on the contract  in salesforce. --></help>
        <label><!-- Variation Letter Ready For Docusign --></label>
        <name>Variation_Letter_Ready_For_Docusign__c</name>
    </CustomFieldTranslation>
