<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Select if VSM allocation is for contract term of per year of contract term --></help>
        <label><!-- Velocity Acceleration Frequency --></label>
        <name>Velocity_Acceleration_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Term</masterLabel>
            <translation><!-- Contract Term --></translation>
        </picklistValues>
    </CustomFieldTranslation>
