<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Virgin Australia Preferred Account Code --></label>
        <name>Virgin_Australia_Preferred_Account_Code__c</name>
    </CustomFieldTranslation>
