<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Cargo Case Distribution List6</label>
    <protected>false</protected>
    <values>
        <field>Case_Distribution_List__c</field>
        <value xsi:type="xsd:string">alex@coralsdownunder.com,bec.doll@outlook.com,gemma@coralsdownunder.com</value>
    </values>
    <values>
        <field>Distribution_List__c</field>
        <value xsi:type="xsd:string">6. Coralsdownunder</value>
    </values>
</CustomMetadata>
