<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Termination_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Account_Name__c</fields>
    <fields>Contract__c</fields>
    <fields>Status__c</fields>
    <fields>Date_Requested__c</fields>
    <fields>Termination_Effective_Date__c</fields>
    <label>Contract Termination Compact Layout</label>
</CompactLayout>
