<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>FFC Corporate Rebate – Year Two</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>FFC Corporate Rebate – Year Two</name>
    <relatedEntityType>FFC_Rebate_Details__c</relatedEntityType>
    <style>none</style>
    <subject>Future Flight credit rebate payment – Year Two.</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
