<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Current Month Performance Amount --></label>
        <name>Current_Month_Performance_Amount__c</name>
    </CustomFieldTranslation>
