<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Current Month Amount Share --></label>
        <name>Current_Month_Amount_Share__c</name>
    </CustomFieldTranslation>
