<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Profile Month --></label>
        <name>Profile_Month__c</name>
    </CustomFieldTranslation>
