<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Blank Template With Signature</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Blank Template</name>
    <style>none</style>
    <subject>{!Case.Subject}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
