<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Fare Sheet for TMC</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Generic_Sales_Letterhead</letterhead>
    <name>Fare Sheet for TMC</name>
    <style>freeForm</style>
    <subject>Virgin Australia Fare Sheet</subject>
    <textOnly>Dear XXXX,

Please find attached the Virgin Australia Fare Sheet for XXACCOUNTXX.

If you have any issues with pricing fares for this account, please let us know.

Kind regards
Sales Support</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
