<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Darren_McDermott_s_letterhead</letterhead>
    <name>Thankyou from Virgin Australia (Acquisitions)</name>
    <style>freeForm</style>
    <subject>Thank you from Virgin Australia (Acquisitions)</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
