<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>TMC Error Form Template With Signature</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Virgin_Out_going_Email_Logo</letterhead>
    <name>TMC Error Form</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Dear



MUST PROVIDE SCREENSHOTS


Agency Pseudo City Code (PCC)

Corporate Account Code

Contract Expiry Date


GDS Pricing Entry Used (provide screen shot)

Routing used


Date used


GDS Response (provide screen shot)

Define the Problem

**PLEASE ENSURE THAT ALL FIELDS ARE COMPLETED BEFORE SUBMITTING.**

(Requests without screenshot examples will be returned unprocessed)



Kind Regards,









{!User.Name} | | Sales Support Coordinator

PO Box 1034 Spring Hill QLD Australia 4004

E corporate.sales@virginaustralia.com

Please consider the environment before printing this email.

{!EmailMessage.TextBody}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
