<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Flight Compensation --></label>
        <name>Flight_Compensation__c</name>
        <picklistValues>
            <masterLabel>FOC Cabin Upgrade</masterLabel>
            <translation><!-- FOC Cabin Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOC Flight</masterLabel>
            <translation><!-- FOC Flight --></translation>
        </picklistValues>
    </CustomFieldTranslation>
