<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Corporate_Manager_Message__c</fullName>
    <externalId>false</externalId>
    <formula>&quot;Hi Richard_COMMA_&quot; + &quot;\\\n&quot; + &quot;\\\n&quot; + &quot;I am sending you this request for your electronic signature_COMMA_please review and sign electronically by clicking on the REVIEW DOCUMENTS button.&quot; + &quot;\\\n&quot; + &quot;\\\n&quot; + &quot;Thank you_COMMA_&quot; + &quot;\\\n&quot; + &quot;\\\n&quot; + &quot;Virgin Australia Airlines&quot; + &quot;\\\n&quot; + &quot;\\\n&quot; + &quot;If you are facing any issues with the DocuSign process please contact our Contract Implementation Team at corporate.sales@virginaustralia.com&quot;</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Corporate Manager Message</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
