<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Actual (Booked) Total Spend --></label>
        <name>Actual_Booked_Total_Spend__c</name>
    </CustomFieldTranslation>
