<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Converted International Spend % --></label>
        <name>Converted_International_Spend__c</name>
    </CustomFieldTranslation>
