<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Converted Spend % --></help>
        <label><!-- Cnv Spend --></label>
        <name>Converted_Spend__c</name>
    </CustomFieldTranslation>
