<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Date Range --></label>
        <name>Date_Range__c</name>
    </CustomFieldTranslation>
