<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Estimated Total Spend --></help>
        <label><!-- Est Tot Spend --></label>
        <name>Estimated_Total_Spend__c</name>
    </CustomFieldTranslation>
