<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pricing_Distribution_Task</fullName>
    <fields>Fare_Filing_Fulfilment_Information__c</fields>
    <fields>Account__c</fields>
    <fields>Status</fields>
    <fields>Subject</fields>
    <fields>Completed_Date__c</fields>
    <fields>CreatedById</fields>
    <label>Pricing &amp; Distribution Task</label>
</CompactLayout>
