<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_Composer_HKAmmendment</fullName>
    <availability>online</availability>
    <description>Originally created by Conga Solution Manager. Date of last use of Update Button from Conga Solution record: https://virginaustralia--apxtconga4.ap4.visual.force.com/a3N6F000000x4msUAA
10-Feb-2020 11:36:35 AM</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>false</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>660</height>
    <isResizable>false</isResizable>
    <linkType>url</linkType>
    <masterLabel>HKAmmendment</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/apex/APXTConga4__Conga_Composer?serverUrl={!API.Partner_Server_URL_370}
&amp;Id={!Contract.Id}

&amp;QueryId=[hk]a3H6F000001jGPp

&amp;TemplateId=a0T6F00000aRVXR

&amp;FP0=1
&amp;AttachmentParentId = {!Contract.Id}
&amp;OFN=Contract+Amendment+Letter+{!Account.Name}

&amp;DS7=1</url>
    <width>900</width>
</WebLink>
