<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Create_New_Version_Corporate</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Create New Version</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/NewCorporateContractVersion?contractId={!Contract.Id}</url>
</WebLink>
