<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Domestic_Discount</fullName>
    <availability>online</availability>
    <description>Domestic_Discount</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Domestic Discount</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/DomesticDiscountPage?id={!Contract.Id}</url>
</WebLink>
