<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate_Variation_Letter_With_Annexure</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Generate Variation Letter With Annexure</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/apex/APXTConga4__Conga_Composer
?id={!Contract.Id}
&amp;QueryId=[ADD]a0U6F00000gAGzH,[PNG]a0U6F00000gAGzM,[UKEU]a0U6F00000gAGzR,[ME]a0U6F00000gAGzW,[AFR]a0U6F00000gAGzb,[UKEUZ1]a0U6F00000gAGzg,[UKEUZ2]a0U6F00000gAGzq,[UKEUZ3]a0U6F00000gAGzv,[MEZ1]a0U6F00000gAH05,[MEZ2]a0U6F00000gAH0A,[MEZ3]a0U6F00000gAH0K,[MEZ4]a0U6F00000gAH0P,[AfricaDiscountZ1]a0U6F00000gAH0Z,[AfricaDiscountZ2]a0U6F00000gAH0e,[SQEU]a0U6F00000gAH0j,[SQEUOD]a0U6F00000gAH0t,[SQAS]a0U6F00000gAH13,[SQNA]a0U6F00000gAH18,[SQAF]a0U6F00000gAH1D,[SQSEA]a0U6F00000gAH1N,[SQWAA]a0U6F00000gAH1X,[Account]a0U90000002259e,[Fulfilment]a0U900000025ozJ,[NZexNZ]a0U6F00000gAH1h,[DomesticDiscounts]a0U6F00000gAH1m,[IntraDiscounts]a0U6F00000gAH1w,[NZ]a0U6F00000gAH21,[IntUSACan]a0U6F00000gAH3T,[IntSH]a0U6F00000gAHCa,[Japan]a0U2t000000gEur,[LON]a0U6F00000gAHD4,[TMCContact]a0U900000025q51?pv0={!Account.TMC_Nominated_ContactId__c},[TMCAccountName]a0U900000025q0D?pv0={!Account.Main_Corporate_TMCId__c},[NomContact]a0U900000025pun?pv0={!Account.Corporate_Nominated_ContactId__c},[B2BAd]a0U6F00000ajni0?pv0={!Contract.AccountId},[IsDMS]a0U6F00000dWWu9,[IsDRvn]a0U6F00000dWWuT,[IsIntRvn]a0U6F00000dWWuY,[IsIntMS]a0U6F00000dWWv7,[IsNARvn]a0U6F00000dWWvM,[IsNAMS]a0U6F00000dWWvW,[IsUKRvn]a0U6F00000dWWwA,[IsUKMS]a0U6F00000dWWwF,[IsMERvn]a0U6F00000dWWwK,[IsMEMS]a0U6F00000dWWwP,[IsAFRvn]a0U6F00000dWWwZ,[IsAFMS]a0U6F00000dWWwo,[IsASRvn]a0U6F00000dWWwt,[IsASMS]a0U6F00000dWWx3,[IsVSM]a0U6F00000gAHEb,[IsTicketFund]a0U6F00000gAHFU,[IsTTMSNEW]a0U6F00000dWWyB,[IsTTRvnNEW]a0U6F00000dWWyL,[IsSHRT]a0U6F00000dWWyf,[IsSHMS]a0U6F00000dWWzO,[IsLounge]a0U6F00000gAHGr,[IsSigned1]a0U6F00000dWWzs,[Isrev]a0U6F00000dWX0C,[IntTables]a0U6F00000dWX0H,[IntTablesSH]a0U6F00000dWX23,[MSDef]a0U6F00000dWX2D,[IsIntSHRv]a0U6F00000dWX2m,[IsIntSHMSNEW]a0U6F00000dWX2r,[IsSignOneOnly]a0U6F00000dWXZb,[DOMSPEND]a0U6F00000dWXZq,[ISHSPEND]a0U6F00000dWXa0,[NZSPEND]a0U6F00000dWXa5,[ILHSPEND]a0U6F00000dWXaA,[ISFAREFILING]a0U6F00000dWXaF,[HKSP]a0U6F00000dWXae,[HKRT]a0U6F00000dWXao,[HKMS]a0U6F00000dWXay,[LONSP]a0U6F00000dWXbN,[LONRT]a0U6F00000dWXbm,[LONMS]a0U6F00000dWXbr,[IsCT]a0U6F00000gAHHz,[IsAnnual]a0U6F00000gAHIn,[IsPG]a0U6F00000gAHKU,
[IsBT]a0U6F00000gAHKU,[IsSM]a0U6F00000gAHMu,[IsSO]a0U6F00000gAHUK,[IsPB]a0U6F00000gAHUj&amp;TemplateId=a0T2t000005CIzW,a0T2t000005CIzl&amp;SelectTemplates=0&amp;&amp;FP0=0&amp;DS7=1&amp;AWD=1&amp;LG4=1&amp;LG3=1&amp;LG1=Contract+Variation+Generation&amp;OFN=Contract Variation Letter With Annexure+{!Contract.Account}+{!TODAY()}</url>
</WebLink>
