<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate_Letter</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Generate  FRANS Letter</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://composer.congamerge.com
?sessionId={!API.Session_ID}
&amp;serverUrl={!API.Partner_Server_URL_290}
&amp;id={!Contract.Id}
&amp;QueryId=[Account]a0U90000002259e,[INTSQ]a0U6F00000Pqlfa,
&amp;ReportId=[IsUSACan]00O6F0000093a3p,[IsSQ]00O6F0000093a4J,[IsEY]00O6F0000093ea9,
[IsNZ]00O6F0000093a49
&amp;TemplateId={!Contract.Conga_Template_For_FRANS__c}
&amp;DS7=1
&amp;AWD=1
&amp;LG4=1
&amp;LG3=1
&amp;LG1=Contract+Generation
&amp;OFN=&quot;Fare Re-brand_Letter_&quot; + {!Contract.Account}+{!TODAY()}</url>
</WebLink>
