<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate_Contract_Summary_Form</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Generate Contract Summary</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/APXTConga4__Conga_Composer
?id={!Contract.Id}
&amp;templateid=a0T6F00000OasSJ
&amp;QueryId=[AccountInfo]a0U90000002GgZ6?pv0={!Contract.AccountId},[Contact]a0U90000002GgYw?pv0={!Account.Corporate_Nominated_ContactId__c}
&amp;AC0=1
&amp;AC1=Sponsorship+Contract+Summary+Generated
&amp;AC2=1
&amp;SC1=Attachments
&amp;DS7=1
&amp;OFN={!Account.Name}+-+Sponsorship+Contract+Summary+-+{!TODAY()}</url>
</WebLink>
