<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate_NZ_Contract</fullName>
    <availability>online</availability>
    <description>Generates a mail merge (PDF) of the NZ Industry Contract from its Template</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Generate NZ Contract</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/APXTConga4__Conga_Composer
?id={!Contract.Id}
&amp;QueryId=[Account]a0U90000002259e?pv0={!Contract.Id},
[IATA]a0U9000000225a7?pv0={!Contract.AccountId},[IATA2]a0U9000000IEVDM,[hasMF]a0U9000000IFCao,[hasTF]a0U6F00000hK0xF,[OneYr]a0U6F00000hK0xe,[MTOneYr]a0U6F00000hK0xo,[IsParentIata]a0U90000005pBOh?pv0={!Contract.AccountId},[AllRevenue]a0U9000000225JD?pv0={!Contract.Id},[SLA]a0U6F00000hK0yI?pv0={!Contract.Id},[IsBL]a0U6F00000hK0yN?pv0={!Contract.Id},[Excl]a0U6F00000hjnmd?pv0={!Contract.Id},[IsNOTBL]a0U6F00000hK0yX?pv0={!Contract.Id},[AUNZ]a0U6F00000hK0yr?pv0={!Contract.Id},[ISROW]a0U6F00000hK0yw?pv0={!Contract.Id},[ISUS]a0U6F00000hK0zL?pv0={!Contract.Id},[ISNOTUS]a0U6F00000hK18Y?pv0={!Contract.Id},[NOTAU]a0U6F00000hK19M?pv0={!Contract.Id},[COMM]a0U6F00000hK0za?pv0={!Contract.Id},[Domestic]a0U9000000225Qr?pv0={!Contract.Id},[International]a0U9000000225WK?pv0={!Contract.Id},[Umbrella]a0U9000000225NA?pv0={!Contract.Id},[IsUmbrella]a0U6F00000akL5C,[IsAllRevenue]a0U6F00000akL5R,[IsDomestic]a0U6F00000akL5W,[DomKey]a0U6F00000hKooz?pv0={!Contract.Id},[ISHKey]a0U6F00000hKop4?pv0={!Contract.Id},[LHKey]a0U6F00000hKop9?pv0={!Contract.Id},[TTKey]a0U6F00000hKopE?pv0={!Contract.Id},[IsInternational]a0U6F00000akL5b,[IsSIPPaymentFreq]a0U6F00000akL60,[IsSIP]a0U6F00000akL6K,[IsAnn]a0U6F00000dWXZb,[IsRob]a0U6F00000dWXe7,[Is2SignGM]a0U6F00000dWXeH,[Is2SignGE]a0U6F00000dWXeR
&amp;TemplateId={!Contract.CongaNZTemplateSelect__c}
&amp;SelectTemplates=0 
&amp;FP0={!IF( ($Profile.Name = &quot;System Administrator&quot; || $Profile.Name = &quot;Contract Implementation Support&quot; || $Profile.Name = &quot;Integration Profile&quot;) &amp;&amp; Contract.Exception_Contract__c = True, &quot;0&quot; , &quot;1&quot;)} 
&amp;DS7=1 
&amp;ZipFiles=0
&amp;AWD=1 
&amp;LG4=1 
&amp;LG3=1 
&amp;LG1=Contract+Generation 
&amp;LG0=0 
&amp;OFN=IndustryNZContract+{!Contract.Account}+{!TODAY()}</url>
</WebLink>
