<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate_Contract_Summary</fullName>
    <availability>online</availability>
    <description>Generate Contract Summary</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Generate Contract Summary</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/APXTConga4__Conga_Composer
?serverUrl={!API.Partner_Server_URL_370}
&amp;id={!Contract.Id}
&amp;QueryId=[Account]a0U90000002259e,[ISJB]a0U6F00000dWexB,[ISROB]a0U6F00000dWexQ
&amp;TemplateId={!IF(OR(ISPICKVAL( Contract.Company_Signed_By__c , &#39;John MacLeod&#39;),ISPICKVAL( Contract.Company_Signed_By__c , &#39;Paul Scurrah&#39;)) , &#39;a0T6F00000OphTY&#39;, &#39;a0T90000009CelF&#39;)}
&amp;DS7=1
&amp;AWD=1
&amp;LG4=1
&amp;LG3=1
&amp;LG1=ContractSummary+Generation
&amp;LG0=0
&amp;OFN=ContractSummary+{!Contract.Account}+{!TODAY()}</url>
</WebLink>
