<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Industry_Commission_Letter</fullName>
    <availability>online</availability>
    <description>Commission letter to be generated to advise agents of the commission levels they are eligible to claim</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Industry Commission Letter</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/APXTConga4__Conga_Composer
?id={!Contract.Id}
&amp;QueryId=[Account]a0U90000002259e,
&amp;TemplateId={!IF( ISPICKVAL( Contract.Status , &#39;Activated&#39;) , &#39;a0T9000000Ad9YF&#39;, &#39;a0T9000000Acvu6&#39;)}
&amp;DS7=1
&amp;AWD=1
&amp;LG4=1
&amp;LG3=1
&amp;LG1=IndustryCommissionLetter+Generation
&amp;LG0=0
&amp;FP0={!IF( ($Profile.Name = &quot;System Administrator&quot; || $Profile.Name = &quot;Contract Implementation Support&quot; || $Profile.Name = &quot;Industry Telesales User&quot; || $Profile.Name = &quot;Integration Profile&quot;) &amp;&amp; Contract.Exception_Contract__c = True, &quot;0&quot; , &quot;1&quot;)}
&amp;OFN=IndustryCommissionLetter+{!Contract.Account}+{!TODAY()}</url>
</WebLink>
