<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LIFT_EMAIL_APPROVAL_FOR_DOCUSIGN</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Lift Email Approval For Docusign</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://composer.congamerge.com
?sessionId={!API.Session_ID}
&amp;serverUrl={!API.Partner_Server_URL_290}
&amp;id={!Contract.Id}
&amp;ReportId=00O90000002RREn,[IsUmbrella]00O90000002RREo,[IsAllRevenue]00O90000002RREj,[IsInternational]00O90000002SKlt,[IsSIPPaymentFreq]00O90000002RREl,[IsSigned1]00O90000002SLyX,[IsSIP]00O90000002RREm,[DisplayVelocity]00O90000002Rd3U
&amp;QueryId=[Account]a0U90000002259e,[AllRevenue]a0U9000000225JD?pv0={!Contract.Id},
[Domestic]a0U9000000225Qr?pv0={!Contract.Id},
[International]a0U9000000225WK?pv0={!Contract.Id},
[Umbrella]a0U9000000225NA?pv0={!Contract.Id}
&amp;TemplateId=a0T6F00000PODIu
&amp;DS7=1
&amp;AWD=1
&amp;LG4=1
&amp;LG3=1
&amp;LG1=LIFTEMAILAPPROVALS+Generation
&amp;LG0=0
&amp;OFN=LIFT EMAIL APPROVALS+{!Contract.Account}+{!TODAY()}</url>
</WebLink>
