<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_Variation_Letter_Via_DocuSign</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Send Variation Letter Via DocuSign</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>{!URLFOR(&#39;/apex/dsfs__DocuSign_CreateEnvelope&#39;, null, [SourceID=Contract.Id])}
&amp;CRL=Email~{!Contract.Corporate_Nominated_Contract_Email__c};FirstName~{!Contract.Corporate_Nominated_Contract_FN__c};LastName~{!Contract.Corporate_Nominated_Contract_LN__c};Role~Signer 1;RoutingOrder~1;RecipientNote~{!Contract.Docusign_message_formatted__c};&amp;CES=’Contract Variation Letter with Annexure for {!Contract.Account}’;</url>
</WebLink>
