<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_Extension_Letter_Via_DocuSign</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Send Extension Letter Via DocuSign</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>{!URLFOR(&#39;/apex/dsfs__DocuSign_CreateEnvelope&#39;, null, [SourceID=Contract.Id])}
&amp;CRL=Email~{!Contract.Corporate_Nominated_Contract_Email__c};FirstName~{!Contract.Corporate_Nominated_Contract_FN__c};LastName~{!Contract.Corporate_Nominated_Contract_LN__c};Role~Signer 1;RoutingOrder~1;RecipientNote~{!Contract.Docusign_message_formatted__c},Email~{!Contract.Nominated_Account_Owner_Email__c};FirstName~{!Contract.Nominated_Account_Owner__c};LastName~;Role~Signer 2;RoutingOrder~2;RecipientNote~{!Contract.DocuSign_Message_For_AM__c}</url>
</WebLink>
