<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>US_Industry_Cover_Letter</fullName>
    <availability>online</availability>
    <description>US industry cover letter</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Cover Letter US Industry</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/APXTConga4__Conga_Composer
?id={!Contract.Id}
&amp;TemplateId={!IF( ISPICKVAL( Contract.Status , &#39;Activated&#39;) ,&#39;a0T900000033Ppt&#39;,&#39;a0T900000033PsV&#39;)}
&amp;QueryId=[AccountInfo]a0U90000002GgZ6?pv0={!Contract.AccountId},[Contact]a0U90000002GgYw?pv0={!Contract.CustomerSignedId}
&amp;SelectTemplates=0
&amp;FP0=1
&amp;DS7=1
&amp;AWD=1
&amp;LG4=1
&amp;LG3=1
&amp;LG1=CoverLetter+Generation
&amp;LG0=0
&amp;OFN=CoverLetter+{!Contract.Account}+{!TODAY()}</url>
</WebLink>
