<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The reason for closing the Lead --></help>
        <label><!-- Closed Reason --></label>
        <name>Closed_Reason__c</name>
    </CustomFieldTranslation>
