<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Estimated $ value for the lead --></help>
        <label><!-- Estimated Lead Value --></label>
        <name>Estimated_Lead_Value__c</name>
    </CustomFieldTranslation>
