<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Checkbox for Opportunities converted from Leads --></help>
        <label><!-- LeadOpptyConvert --></label>
        <name>LeadOpptyConvert__c</name>
    </CustomFieldTranslation>
