<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Cargo Target --></label>
        <name>Total_Cargo_Target__c</name>
    </CustomFieldTranslation>
