<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Asia Air Travel Expenditure --></label>
        <name>Total_Asia_Air_Travel_Expenditure__c</name>
    </CustomFieldTranslation>
