<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Travel Booker Phone --></label>
        <name>Travel_Booker_Phone__c</name>
    </CustomFieldTranslation>
