<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Web Lead - Where did you hear --></label>
        <name>Web_Lead_Where_did_you_hear__c</name>
        <picklistValues>
            <masterLabel>Marketing and Promotional Material</masterLabel>
            <translation><!-- Marketing and Promotional Material --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommended by Friend or Colleague</masterLabel>
            <translation><!-- Recommended by Friend or Colleague --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Agent</masterLabel>
            <translation><!-- Travel Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Australia Representative</masterLabel>
            <translation><!-- Virgin Australia Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginaustralia.com</masterLabel>
            <translation><!-- Virginaustralia.com --></translation>
        </picklistValues>
    </CustomFieldTranslation>
