<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Nationality --></label>
        <name>Nationality__c</name>
        <picklistValues>
            <masterLabel>AUS</masterLabel>
            <translation><!-- AUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHN</masterLabel>
            <translation><!-- CHN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COL</masterLabel>
            <translation><!-- COL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DNK</masterLabel>
            <translation><!-- DNK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJI</masterLabel>
            <translation><!-- FJI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBR</masterLabel>
            <translation><!-- GBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRL</masterLabel>
            <translation><!-- IRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITA</masterLabel>
            <translation><!-- ITA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEX</masterLabel>
            <translation><!-- MEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MNG</masterLabel>
            <translation><!-- MNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOR</masterLabel>
            <translation><!-- NOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZL</masterLabel>
            <translation><!-- NZL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROU</masterLabel>
            <translation><!-- ROU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGP</masterLabel>
            <translation><!-- SGP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLB</masterLabel>
            <translation><!-- SLB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRB</masterLabel>
            <translation><!-- SRB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TON</masterLabel>
            <translation><!-- TON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TWN</masterLabel>
            <translation><!-- TWN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </CustomFieldTranslation>
