<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Booking Cancelled Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Groups_Email_Letterhead</letterhead>
    <name>Booking Cancellation</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>CANCELLATION ALERT

Reservation No:

[Reference]

Organisation:

[Organisation]

Group name:

[Group]

Attention:

[Name]

Dear [INSERT NAME]

Please note your booking has been auto-cancelled.

As per the Group Terms and Conditions, you have failed to meet the deadline by the date advised and your booking has now been cancelled.

To reinstate you’re booking please contact the Groups department urgently at groupsales@virginaustralia.com.

Your booking will need to be re-quoted, subject to availability and priced at the best available fare.

If you have received this message in error and payment has been made, please contact the Groups department urgently on the above-mentioned email address.

Thank you in advance for your co-operation.

Kind regards










{!User.Name} | {!User.Title}

PO Box 1034 Spring Hill QLD Australia 4004

P 136700 D {!User.Phone}

E groupsales@virginaustralia.com

Please consider the environment before printing this email.



{!EmailMessage.TextBody}



{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
