<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>EMD Reversal - Funds Not Deducted from Travel Bank</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Groups_No_Banner</letterhead>
    <name>EMD Reversal - Funds Not Deducted from Travel Bank</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hi Team,

Please action the below EMD Reversal request.

EMD Reversal Funds not Deducted from Travel Bank

PNR Number/s:

EMD Number/s:

$Amount per EMD:

Total reversal:

Currency:

Charged to:

Reason:


Kind Regards,










{!User.Name} | {!User.Title}

PO Box 1034 Spring Hill QLD Australia 4004

P 136700 D {!User.Phone}

E groupsales@virginaustralia.com

Please consider the environment before printing this email.



{!EmailMessage.TextBody}



{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
