<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Extension of Travelbank - COVID-19 Policy</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Groups_No_Banner</letterhead>
    <name>Extension of Travelbank - COVID-19 Policy</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hi

Please extend the Travelbank as per COVID-19 Policy:

TRAVELBANK NUMBER:

NAME OF TRAVELBANK:

AMOUNT ON TRAVELBANK:

EXTEND DATE REQUESTED TO:


(12 months from current date)


Kind regards,














{!User.Name} | {!User.Title}

PO Box 1034 Spring Hill QLD Australia 4004

P 136700 D {!User.Phone}

E groupsales@virginaustralia.com

Please consider the environment before printing this email.



{!EmailMessage.TextBody}



{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
