<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Group Check In Process and E Ticket Confirmation</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Groups_Email_Letterhead</letterhead>
    <name>Group Check In Process and E Ticket Confirmation</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Dear

Thank you for choosing to travel with Virgin Australia. We are pleased to advise that all electronic tickets associated with your group booking have now been issued.

Please note, we have recently introduced a new process to allow group organisers to check in their domestic Australia groups online, and access seat selection.

Reasons To Use Domestic Group Check In


Remain in control of your group, from booking through to check in.
Assist in a speedy airport experience.
No requirement to check in at the airport. Drop off your bags and proceed to security.
Seating control allows you sit your VIPs together, your families together, or provide guests with their preferred seats.
Purchase additional baggage at the time of check in.
Add email addresses, contact numbers, Velocity and partner airlines membership numbers.
Email, print or SMS boarding passes to individual guests.
We recommend that the Tour Leader/Group Organiser contacts a Virgin Australia Airport Representative on arrival at the airport to confirm where the group should proceed to finalise their checking/baggage drop requirements.


To proceed with using this exciting new tool, you will require the following information.

Your Group Booking References are:  XXXXXX.

Your Validation Code is: XXXXXX.

Online check-in click here

The check in facility is available from 48 hours prior to departure of the flight.

This feature is only intended for use by group organisers, and log in details should not be provided to guests travelling as part of the group.


Should all or part of the group be unable to check in successfully with the group check in tool, we request that the Tour Organiser/Group Leader contacts a Virgin Australia representative at the airport on arrival. The Virgin Australia Airport representative will be able to assist with the finalisation of the group check in/baggage drop requirements.


If you have any concerns about this message or have received this message in error please call our Groups Department on 13 67 00.

Kind regards,












{!User.Name} | {!User.Title}

PO Box 1034 Spring Hill QLD Australia 4004

P 136700 D {!User.Phone}

E groupsales@virginaustralia.com

Please consider the environment before printing this email.



{!EmailMessage.TextBody}



{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
