<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>International RM Quote assistance - GROUP NAME - CITY PAIR</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Groups_Email_Letterhead</letterhead>
    <name>International RM Quote assistance - GROUP NAME - CITY PAIR</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hi XXX,

Please assist to quote below group:

EXISTING GSO QUOTE OFFER: YES/NO  - If yes please provide the number

REASON FOR QUOTE REQUEST: Eg: GSO offer not competitive/unable to price in GSO

AGENT OR DIRECT PAX:

· RM – FYI if agent then 5% commission will be provided off of the final price during invoicing/quote offer by GSC.

Date

Day of Week

FLT No.

Origin

Destination

Timing’s

Pax No’s.

RBD

























If you have any questions, please feel free to contact us at any time.

Kind regards,










{!User.Name} | {!User.Title}

PO Box 1034 Spring Hill QLD Australia 4004

P 136700 D {!User.Phone}

E groupsales@virginaustralia.com

Please consider the environment before printing this email.



{!EmailMessage.TextBody}



{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
