<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>NAMES and FINAL INVOICE TO BE PREPARED</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Groups_No_Banner</letterhead>
    <name>NAMES and FINAL INVOICE TO BE PREPARED</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hello

Please prepare a final invoice for the below group booking and action attached names list:

DEPOSIT:

WASH:

FORFEIT:

TICKETING SERVICE FEE:

FARE BASIS: Refer to GSO or Stored PQ

EXCLUDE UO TAXES: YES/NO (YES FOR INBOUND/INTERNATIONAL)

PREPAID BAGGAGE: X @ $X per person PNR Routing

ECONOMY X: X @ $X per person PNR Routing

CREDIT CARD FEE:

Thanks,










{!User.Name} | {!User.Title}

PO Box 1034 Spring Hill QLD Australia 4004

P 136700 D {!User.Phone}

E groupsales@virginaustralia.com

Please consider the environment before printing this email.



{!EmailMessage.TextBody}



{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
