<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Payment and tickets to be issued</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Groups_No_Banner</letterhead>
    <name>Payment and tickets to be issued</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hi Team

Please receipt payment and issue tickets for the below PNRs:

PAYMENT:

DEPOSIT OR FINALS:

TPN:

AMOUNT:

CURRENCY:

FORM OF PAYMENT: EMD/EFT

PNR/s or C/- (corporate group PNR if multiple PNRs):

PAYMENT DATE:

BANKING/EMD SPREADSHEET LINE NUMBER:

REMITTANCE ATTACHED

TICKETING:

AGY Checked:

Tour code:

IT Ticketing: yes/no

Baggage:

(specify premium economy / business allowances if applicable)

Email e-tickets? YES/NO

Kind Regards,












{!User.Name} | {!User.Title}

PO Box 1034 Spring Hill QLD Australia 4004

P 136700 D {!User.Phone}

E groupsales@virginaustralia.com

Please consider the environment before printing this email.



{!EmailMessage.TextBody}



{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
