<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>PI Request for Contra Account</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Groups_No_Banner</letterhead>
    <name>PI Request for Contra Account</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hi Accounts

Can you please provide PI details for the following Contra Account.

PI Field for Contra / Ticket Fund (GROUPS ONLY)

Travel bank Account Number:

Travel bank Username:

Groups PI Field Required Y/N:

Contact name for PI:

Reason:


Kind regards,












{!User.Name} | {!User.Title}

PO Box 1034 Spring Hill QLD Australia 4004

P 136700 D {!User.Phone}

E groupsales@virginaustralia.com

Please consider the environment before printing this email.



{!EmailMessage.TextBody}



{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
