<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Refund request from Groups - VCR FOP is Travel Bank (Source of payment ET)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Groups_No_Banner</letterhead>
    <name>Refund request from Groups - VCR FOP is Travel Bank (Source of payment ET)</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>1.        Total Refund of all Documents:

2.        Original source of Payment: (ET)

3.        Reason for refund ie T&amp;Cs, Empowerment/Compensation:

4.        FOP to be refunded:

(if bank account we need Acct Name, Acct Number and BSB for AUD account, other currencies require IBAN/SWIFT)

5.        Active AGY Number or Bank Account Screenshot:

6.        Travel Bank or Agency account number:

7.        EMD # if applicable:

8.        Amount to be refunded per Document:

9.        Res Accts (free format) (ie Credit 50PC of unused base fare and GST plus unused tax):

10. Supervisor Approved, date:

** Add Screen shot of TB balance (to ensure funds are available to refund):

** Add Bank Account Screenshot or Active AGY number.):














{!User.Name} | {!User.Title}

PO Box 1034 Spring Hill QLD Australia 4004

P 136700 D {!User.Phone}

E groupsales@virginaustralia.com

Please consider the environment before printing this email.



{!EmailMessage.TextBody}



{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
