<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Tickets to be issued</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Groups_No_Banner</letterhead>
    <name>Tickets to be issued</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hello

Please issue tickets for the below PNRs:

AGY Checked: Y/N

Tour code: N/A or tour code details

IT ticket: Y/N

Baggage: EG 1 @ 23kgs

Fare basis: Refer to GSO or Stored PQ

Travelbank Number/s:

GSO Booking ID:


Kind Regards,














{!User.Name} | {!User.Title}

PO Box 1034 Spring Hill QLD Australia 4004

P 136700 D {!User.Phone}

E groupsales@virginaustralia.com

Please consider the environment before printing this email.



{!EmailMessage.TextBody}



{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
