<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Travel Bank transfer</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Groups_No_Banner</letterhead>
    <name>Travel Bank transfer</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hi

Please transfer the following Travel Bank funds:

Travel Bank From:

Amount:

Travel Bank To:

PNR:

Reason: (eg single payment received for 2 separate groups)


Kind regards,














{!User.Name} | {!User.Title}

PO Box 1034 Spring Hill QLD Australia 4004

P 136700 D {!User.Phone}

E groupsales@virginaustralia.com

Please consider the environment before printing this email.



{!EmailMessage.TextBody}



{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
