<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Virgin Australia Discounted Group Lounge Access Request</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Groups_Email_Letterhead</letterhead>
    <name>Virgin Australia Discounted Group Lounge Access Request</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Dear

Thank you for your recent Discounted Group Lounge Access Request made through Virgin Australia Groups Department.

Unfortunately, on this occasion we are unable to proceed with your request, and are unable to grant the discounted access offered.

This can be due to numerous reasons which influence our business requirements, and the ability to deliver a superior lounge service on the days requested.

We would like to thank you for your interest in the product, and hope to be able to offer this discounted access for any future bookings made through the Virgin Australia Groups Department.

Kind regards,










{!User.Name} | {!User.Title}

PO Box 1034 Spring Hill QLD Australia 4004

P 136700 D {!User.Phone}

E groupsales@virginaustralia.com

Please consider the environment before printing this email.



{!EmailMessage.TextBody}



{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
