<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Applicable_Routes_BNE_SYD_MEL_to__c</fullName>
    <description>Applicable Routes BNE/SYD/MEL to</description>
    <externalId>false</externalId>
    <inlineHelpText>Applicable Routes BNE/SYD/MEL to</inlineHelpText>
    <label>Applicable Routes BNE/SYD/MEL to</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
