<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>International_Discount_USA_CAN_Exists__c</fullName>
    <defaultValue>false</defaultValue>
    <description>International USA_CAN Discount Exists</description>
    <externalId>false</externalId>
    <inlineHelpText>International USA_CAN Discount Exists</inlineHelpText>
    <label>International Discount USA_CAN Exists</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
