<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Intl_Dis_USA_CAN_Eligible_FareType10__c</fullName>
    <description>Eligible Fare type K</description>
    <externalId>false</externalId>
    <label>Intl Dis USA CAN Eligible FareType10</label>
    <length>15</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
