<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Intl_Discount_USA_CAN_EligBk_Class9__c</fullName>
    <description>Eligible Booking class for I</description>
    <externalId>false</externalId>
    <label>Intl Discount USA CAN EligBk Class9</label>
    <length>14</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
