<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Intl_Discount_USA_CAN_EligBk_Class8__c</fullName>
    <description>Intl Discount USA CAN EligBk Class8</description>
    <externalId>false</externalId>
    <inlineHelpText>Intl Discount USA CAN EligBk Class8</inlineHelpText>
    <label>Intl Discount USA CAN EligBk Class8</label>
    <length>14</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
