<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Member_Name__c</fullName>
    <externalId>false</externalId>
    <formula>IF(NOT(ISBLANK( Salesforce_User__c )),
			Salesforce_User__r.FirstName + &#39; &#39; +
			Salesforce_User__r.LastName,
			IF(NOT(ISBLANK( VA_Employee__c )), VA_Employee__r.Name, NULL
			)
			)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Member Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
