<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VA_Employee__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Choose (or create) a VA Employee if the Project Member
			isn&#39;t a Salesforce.com User</inlineHelpText>
    <label>VA Employee</label>
    <referenceTo>VA_Employee__c</referenceTo>
    <relationshipLabel>Project Membership</relationshipLabel>
    <relationshipName>Project_Members</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
