<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Any information entered here will be populated onto the agenda. --></help>
        <label><!-- Meeting Agenda --></label>
        <name>Additional_Meeting_Agenda__c</name>
    </CustomFieldTranslation>
