<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Provide information given by agent/client regarding their business, market conditions, and for agents, competitor airline activities. Any information entered here will be populated onto the agenda. --></help>
        <label><!-- Agent/Client Business Update --></label>
        <name>Agent_Client_Business_Update__c</name>
    </CustomFieldTranslation>
