<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Selected when Corporate client discount is extended past contract period --></help>
        <label><!-- Client Discount --></label>
        <name>Client_Discount__c</name>
    </CustomFieldTranslation>
