<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Consider, the current market, the clients situation, their competition, our relationship, stakeholders, VA products and services, the potential opportunity. --></help>
        <label><!-- Data Smart Research --></label>
        <name>Data_Smart_Research__c</name>
    </CustomFieldTranslation>
