<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Any information entered in this field will be populated onto the agenda --></help>
        <label><!-- Domestic Revenue Marketshare % --></label>
        <name>Domestic_Revenue_Marketshare__c</name>
    </CustomFieldTranslation>
