<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Internal Notes --></label>
        <name>Internal_Notes_For_the_Objectives__c</name>
    </CustomFieldTranslation>
