<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- What you want to achieve from this meeting [info will not populate on Agenda]. --></help>
        <label><!-- Objectives --></label>
        <name>Meeting_Objectives__c</name>
    </CustomFieldTranslation>
