<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Opportunities for growth --></label>
        <name>Opportunities_for_growth__c</name>
    </CustomFieldTranslation>
