<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Potential Opportunity 1 --></label>
        <name>Potential_Opportunity_1__c</name>
    </CustomFieldTranslation>
