<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Explore Needs &amp; Show Virgin Australia Capability via Mini Value Propositions [MVP&apos;s]. --></help>
        <label><!-- Priority 1 --></label>
        <name>Priority_1__c</name>
    </CustomFieldTranslation>
