<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Estimated number of passengers for total opportunity value --></help>
        <label><!-- Estimated Passenger Movement --></label>
        <name>Estimated_Passenger_Movement__c</name>
    </CustomFieldTranslation>
