<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If a Renewal/Expansion opportunity , enter the existing contract number in salesforce --></help>
        <label><!-- Existing SF Contract --></label>
        <name>Existing_SF_Contract__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </CustomFieldTranslation>
