<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Groups Lost Reason --></label>
        <name>Groups_Lost_Reason__c</name>
        <picklistValues>
            <masterLabel>Customer preference to travel alternate airline</masterLabel>
            <translation><!-- Customer preference to travel alternate airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dupe quote-no action</masterLabel>
            <translation><!-- Dupe quote-no action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient seats</masterLabel>
            <translation><!-- Insufficient seats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal reasons outside our control</masterLabel>
            <translation><!-- Personal reasons outside our control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price uncompetitive</masterLabel>
            <translation><!-- Price uncompetitive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terms and conditions uncompetitive</masterLabel>
            <translation><!-- Terms and conditions uncompetitive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time and route not suitable</masterLabel>
            <translation><!-- Time and route not suitable --></translation>
        </picklistValues>
    </CustomFieldTranslation>
