<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Months To CurrentFYEndDate --></label>
        <name>Months_To_CurrentFYEndDate__c</name>
    </CustomFieldTranslation>
