<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Opportunity Value Proposition Strategy --></label>
        <name>Opportunity_Value_Proposition_Strategy__c</name>
    </CustomFieldTranslation>
