<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Previous Year Domestic Revenue --></label>
        <name>Previous_Year_Domestic_Revenue_IND__c</name>
    </CustomFieldTranslation>
