<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Revenue Potential Score --></label>
        <name>Revenue_Potential_Score__c</name>
    </CustomFieldTranslation>
