<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Annualised target marketshare percentage with Virgin Australia domestically --></help>
        <label><!-- Target Annual Spend % (VA Domestic) --></label>
        <name>Target_Annual_Spend_VA_Domestic_Per__c</name>
    </CustomFieldTranslation>
