<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Term Sheet Signed Score --></label>
        <name>Term_Sheet_Signed_Score__c</name>
    </CustomFieldTranslation>
