<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Weighted Revenue Estimated --></label>
        <name>Weighted_Revenue_Estimated__c</name>
    </CustomFieldTranslation>
