<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Onboard Announcement - Stakeholder request</name>
    <style>none</style>
    <subject>On-Board Announcement Request {PNR}</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
