<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dietary_Requirements__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Select single of multiple dietary requirements</inlineHelpText>
    <label>Dietary Requirements</label>
    <required>false</required>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Gluten free and coeliac</fullName>
                <default>false</default>
                <label>Gluten free and coeliac</label>
            </value>
            <value>
                <fullName>Dairy free and lactose free</fullName>
                <default>false</default>
                <label>Dairy free and lactose free</label>
            </value>
            <value>
                <fullName>Vegetarian</fullName>
                <default>false</default>
                <label>Vegetarian</label>
            </value>
            <value>
                <fullName>Vegan</fullName>
                <default>false</default>
                <label>Vegan</label>
            </value>
            <value>
                <fullName>Tree nut and peanut allergies</fullName>
                <default>false</default>
                <label>Tree nut and peanut allergies</label>
            </value>
            <value>
                <fullName>Fish and shellfish allergies</fullName>
                <default>false</default>
                <label>Fish and shellfish allergies</label>
            </value>
            <value>
                <fullName>Fructose free</fullName>
                <default>false</default>
                <label>Fructose free</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
