<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IATA Number</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IATA Numbers</value>
    </caseValues>
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>IATA Number Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You have entered in a TIDS number, not an IATA number --></errorMessage>
        <name>Check_If_I_am_TIDS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot add IATA numbers for Corporate Accounts --></errorMessage>
        <name>Disbale_Creating_Corporate_IATAs</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- IATA numbers need to be 7 long --></errorMessage>
        <name>IATA_Length_7</name>
    </validationRules>
</CustomObjectTranslation>
