<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Africa Revenue Target --></label>
        <name>Africa_revenue_Target__c</name>
    </CustomFieldTranslation>
