<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- AFZ2Code --></label>
        <name>AFZ2Code__c</name>
    </CustomFieldTranslation>
