<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- All amounts must be inclusive of GST --></help>
        <label><!-- Cash Benefit Amount incl GST --></label>
        <name>Amount_CashBenefit__c</name>
    </CustomFieldTranslation>
