<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Annual Eligible Spend --></label>
        <name>Annual_Eligible_Spend__c</name>
    </CustomFieldTranslation>
