<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box if client is booking direct via corporate portal. Must be approved by Head Corporate Strategy --></help>
        <label><!-- B2B Request --></label>
        <name>B2B_Request__c</name>
    </CustomFieldTranslation>
