<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CN Commitment --></label>
        <name>CN_Commitment__c</name>
    </CustomFieldTranslation>
