<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Condition Details --></label>
        <name>Condition_Details_Exclusivity__c</name>
    </CustomFieldTranslation>
