<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Conga field for International Discounts for Corporate Contracts --></help>
        <label><!-- Conga Display International Discount --></label>
        <name>Conga_Display_International_Discount__c</name>
    </CustomFieldTranslation>
