<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Second Customer Signatory Name --></help>
        <label><!-- Customer Signed By 2 --></label>
        <name>Customer_Signed_By_1__c</name>
        <relationshipLabel><!-- Contracts (Customer Signed By 1) --></relationshipLabel>
    </CustomFieldTranslation>
