<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CustomerSigned Email --></label>
        <name>CustomerSigned_Email__c</name>
    </CustomFieldTranslation>
