<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Docusign_message_Sponsorship --></label>
        <name>Docusign_message_Sponsorship__c</name>
    </CustomFieldTranslation>
