<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Docusign Message For IND Customer Signer --></label>
        <name>Docusign_Message_For_IND_Customer_Sign1__c</name>
    </CustomFieldTranslation>
