<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Fixed Marketing Months --></label>
        <name>Fixed_Marketing_Months__c</name>
    </CustomFieldTranslation>
