<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GDS System --></label>
        <name>GDS_System__c</name>
        <picklistValues>
            <masterLabel>Abacus</masterLabel>
            <translation><!-- Abacus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amadeus</masterLabel>
            <translation><!-- Amadeus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Galileo/Apollo</masterLabel>
            <translation><!-- Galileo/Apollo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sabre</masterLabel>
            <translation><!-- Sabre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travelsky</masterLabel>
            <translation><!-- Travelsky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Woldspan</masterLabel>
            <translation><!-- Woldspan --></translation>
        </picklistValues>
    </CustomFieldTranslation>
