<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GoldRemaining --></label>
        <name>GoldRemaining__c</name>
    </CustomFieldTranslation>
