<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Head Office SLA Group --></label>
        <name>Head_Office_SLA_Group__c</name>
        <picklistValues>
            <masterLabel>V Australia</masterLabel>
            <translation><!-- V Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VB/VA</masterLabel>
            <translation><!-- VB/VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Australia</masterLabel>
            <translation><!-- Virgin Australia --></translation>
        </picklistValues>
    </CustomFieldTranslation>
