<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- International LH Market Share Revenue Ta --></label>
        <name>International_LH_Market_Share_Revenue_Ta__c</name>
    </CustomFieldTranslation>
