<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- JFF NZ Contract Summary Form Received --></label>
        <name>JFF_NZ_Contract_Summary_Form_Received__c</name>
    </CustomFieldTranslation>
