<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Marketing Fund - Amount Remaining --></label>
        <name>Marketing_Fund_Amount_Remaining__c</name>
    </CustomFieldTranslation>
