<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- MEEYZ3ONDSelected --></label>
        <name>MEEYZ3ONDSelected__c</name>
        <picklistValues>
            <masterLabel>Perth-Abu Dhabi</masterLabel>
            <translation><!-- Perth-Abu Dhabi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Al Ain</masterLabel>
            <translation><!-- Perth-Al Ain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Cairo</masterLabel>
            <translation><!-- Perth-Cairo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Dubai</masterLabel>
            <translation><!-- Perth-Dubai --></translation>
        </picklistValues>
    </CustomFieldTranslation>
