<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- PI Contract --></label>
        <name>PI_Contract__c</name>
    </CustomFieldTranslation>
