<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Pilot Gold Updated --></label>
        <name>Pilot_Gold_Updated__c</name>
    </CustomFieldTranslation>
