<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- POS US to AU/NZ Expenditure on all carriers --></help>
        <label><!-- POS US to AU/NZ Expenditure --></label>
        <name>POSUSAU__c</name>
    </CustomFieldTranslation>
