<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sector Fee Group 3 Amount --></label>
        <name>Sector_Fee_Group_3_Amount__c</name>
    </CustomFieldTranslation>
