<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please Enter Special Conditions  that needs to appear in the contract. --></help>
        <label><!-- Special Conditions --></label>
        <name>Special_Conditions__c</name>
    </CustomFieldTranslation>
