<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Corporate – A contract designed to provide a fund in return for assets with a relationship/brand ROI 
Revenue – A contract designed to provide a fund in return for delivery revenue as the ROI --></help>
        <label><!-- Sponsorship Purpose --></label>
        <name>Sponsorship_Purpose__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue</masterLabel>
            <translation><!-- Revenue --></translation>
        </picklistValues>
    </CustomFieldTranslation>
