<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Customer Amendment - SQ --></label>
        <name>SQ_Customer_Ammendment__c</name>
    </CustomFieldTranslation>
