<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQ Origin Type --></label>
        <name>SQ_Origin_Type__c</name>
        <picklistValues>
            <masterLabel>All Australia</masterLabel>
            <translation><!-- All Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specific Origins</masterLabel>
            <translation><!-- Specific Origins --></translation>
        </picklistValues>
    </CustomFieldTranslation>
