<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQSEAONDSelected1 --></label>
        <name>SQSEAONDSelected1__c</name>
        <picklistValues>
            <masterLabel>Australia-Balikpapan</masterLabel>
            <translation><!-- Australia-Balikpapan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Bandar Seri Begawan</masterLabel>
            <translation><!-- Australia-Bandar Seri Begawan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Bandung</masterLabel>
            <translation><!-- Australia-Bandung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Bangkok</masterLabel>
            <translation><!-- Australia-Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Cebu</masterLabel>
            <translation><!-- Australia-Cebu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Chiang Mai</masterLabel>
            <translation><!-- Australia-Chiang Mai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Da Nang</masterLabel>
            <translation><!-- Australia-Da Nang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Davao</masterLabel>
            <translation><!-- Australia-Davao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Denpasar</masterLabel>
            <translation><!-- Australia-Denpasar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Hanoi</masterLabel>
            <translation><!-- Australia-Hanoi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Ho Chi Minh City</masterLabel>
            <translation><!-- Australia-Ho Chi Minh City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Jakarta</masterLabel>
            <translation><!-- Australia-Jakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Kalibo</masterLabel>
            <translation><!-- Australia-Kalibo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Koh Samui</masterLabel>
            <translation><!-- Australia-Koh Samui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Kota Kinabalu</masterLabel>
            <translation><!-- Australia-Kota Kinabalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Kuala Lumpur</masterLabel>
            <translation><!-- Australia-Kuala Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Kuching</masterLabel>
            <translation><!-- Australia-Kuching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Langkawi</masterLabel>
            <translation><!-- Australia-Langkawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Lombok</masterLabel>
            <translation><!-- Australia-Lombok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Luang Prabang</masterLabel>
            <translation><!-- Australia-Luang Prabang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Makassar</masterLabel>
            <translation><!-- Australia-Makassar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Manado</masterLabel>
            <translation><!-- Australia-Manado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Mandalay</masterLabel>
            <translation><!-- Australia-Mandalay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Manila</masterLabel>
            <translation><!-- Australia-Manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Medan</masterLabel>
            <translation><!-- Australia-Medan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Palembang</masterLabel>
            <translation><!-- Australia-Palembang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Pekanbaru</masterLabel>
            <translation><!-- Australia-Pekanbaru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Penang</masterLabel>
            <translation><!-- Australia-Penang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Phnom Penh</masterLabel>
            <translation><!-- Australia-Phnom Penh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Phuket</masterLabel>
            <translation><!-- Australia-Phuket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Semarang</masterLabel>
            <translation><!-- Australia-Semarang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Siem Reap</masterLabel>
            <translation><!-- Australia-Siem Reap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Singapore</masterLabel>
            <translation><!-- Australia-Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Surabaya</masterLabel>
            <translation><!-- Australia-Surabaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Vientiane</masterLabel>
            <translation><!-- Australia-Vientiane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Yangon</masterLabel>
            <translation><!-- Australia-Yangon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia-Yogyakarta</masterLabel>
            <translation><!-- Australia-Yogyakarta --></translation>
        </picklistValues>
    </CustomFieldTranslation>
