<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQSEAOND3 --></label>
        <name>SQSEAOND3__c</name>
    </CustomFieldTranslation>
