<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Eligible Spend for PG Calc --></label>
        <name>Total_Eligible_Spend_for_PG_Calc__c</name>
    </CustomFieldTranslation>
