<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Company TT/ISH/HK/CN Spend --></label>
        <name>Total_Company_TT_ISH_HK_CN_Spend__c</name>
    </CustomFieldTranslation>
