<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Tour Code 2 (Corporate Pricing Codes) --></label>
        <name>Tour_Code_2_Corporate_Pricing_Codes__c</name>
    </CustomFieldTranslation>
