<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- TPAC addendum status --></label>
        <name>TPAC_addendum_status__c</name>
        <picklistValues>
            <masterLabel>Included in Contract</masterLabel>
            <translation><!-- Included in Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received - Accepted</masterLabel>
            <translation><!-- Received - Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received - Rejected</masterLabel>
            <translation><!-- Received - Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Client</masterLabel>
            <translation><!-- Sent to Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA Account Manager</masterLabel>
            <translation><!-- VA Account Manager --></translation>
        </picklistValues>
    </CustomFieldTranslation>
