<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Use of Data Bases --></label>
        <name>Use_of_Data_Bases__c</name>
    </CustomFieldTranslation>
