<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- V Australia Preferred Account Code --></label>
        <name>V_Australia_Preferred_Account_Code__c</name>
    </CustomFieldTranslation>
