<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Value for Accrual 2 --></label>
        <name>Value_for_Accrual_2__c</name>
    </CustomFieldTranslation>
