<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contract 18 Char ID --></label>
        <name>X18_Char_ID__c</name>
    </CustomFieldTranslation>
