<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- FCR - Contract Back Up --></label>
        <name>FCR_Contract_Back_Up__c</name>
        <relationshipLabel><!-- Proposed Discount  Tables (FCR - Contract Back Up) --></relationshipLabel>
    </CustomFieldTranslation>
