<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proposed Discount  Tables</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proposed Discount  Tables</value>
    </caseValues>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Proposed Discount  Tables Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Discounts can be edited only on a draft record. --></errorMessage>
        <name>Approved_discounts_cannot_be_edited</name>
    </validationRules>
</CustomObjectTranslation>
