<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Ticket Exemption Amount --></label>
        <name>Ticket_Exemption_Amount__c</name>
    </CustomFieldTranslation>
