<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Accelerate Tax Adj Letter --></label>
        <name>Accelerate_Tax_Adj_Letter__c</name>
    </CustomFieldTranslation>
