<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Accelerate Account</layout>
        <sections>
            <label><!-- Additional Account Information --></label>
            <section>Additional Account Information</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- B2B Business Portal Information --></label>
            <section>B2B Business Portal Information</section>
        </sections>
        <sections>
            <label><!-- Beyond Contract Value --></label>
            <section>Beyond Contract Value</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Accelerate Account - AO, SMO Editable</layout>
        <sections>
            <label><!-- Additional Account Information --></label>
            <section>Additional Account Information</section>
        </sections>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- B2B Business Portal Information --></label>
            <section>B2B Business Portal Information</section>
        </sections>
        <sections>
            <label><!-- Beyond Contract Value --></label>
            <section>Beyond Contract Value</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Accelerate Account Fro VISTA MNL</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Additional Account Information --></label>
            <section>Additional Account Information</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
        <sections>
            <label><!-- Marketing Spend Down Information --></label>
            <section>Marketing Spend Down Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
        <sections>
            <label><!-- Marketing Spend Down Information --></label>
            <section>Marketing Spend Down Information</section>
        </sections>
        <sections>
            <label><!-- One Page Snapshot (OPS) --></label>
            <section>One Page Snapshot (OPS)</section>
        </sections>
        <sections>
            <label><!-- Sabre Tracking Reference Information --></label>
            <section>Sabre Tracking Reference Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Layout - AO, SMO Editable</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
        <sections>
            <label><!-- Marketing Spend Down Information --></label>
            <section>Marketing Spend Down Information</section>
        </sections>
        <sections>
            <label><!-- One Page Snapshot (OPS) --></label>
            <section>One Page Snapshot (OPS)</section>
        </sections>
        <sections>
            <label><!-- Sabre Tracking Reference Information --></label>
            <section>Sabre Tracking Reference Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Airline</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Marketing Spend Down Information --></label>
            <section>Marketing Spend Down Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Airline - AO, SMO Editable</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Marketing Spend Down Information --></label>
            <section>Marketing Spend Down Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Cargo</layout>
        <sections>
            <label><!-- Account Performance --></label>
            <section>Account Performance</section>
        </sections>
        <sections>
            <label><!-- Business Overview - All Carriers --></label>
            <section>Business Overview - All Carriers</section>
        </sections>
        <sections>
            <label><!-- New Account Checklist --></label>
            <section>New Account Checklist</section>
        </sections>
        <sections>
            <label><!-- Product Information --></label>
            <section>Product Information</section>
        </sections>
        <sections>
            <label><!-- iCargo Booking Information --></label>
            <section>iCargo Booking Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Competitor Account</layout>
        <sections>
            <label><!-- Commercial Information --></label>
            <section>Commercial Information</section>
        </sections>
        <sections>
            <label><!-- Competitor Account Information --></label>
            <section>Competitor Account Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Copy of Accelerate Account Fro VISTA MNL -  - AO, SMO Editable</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Additional Account Information --></label>
            <section>Additional Account Information</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
        <sections>
            <label><!-- Marketing Spend Down Information --></label>
            <section>Marketing Spend Down Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Copy of Corporate Account For Sales  - AO, SMO Editable</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- B2B Business Portal Information --></label>
            <section>B2B Business Portal Information</section>
        </sections>
        <sections>
            <label><!-- Beyond Contract Value --></label>
            <section>Beyond Contract Value</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
        <sections>
            <label><!-- Future Flight Credit Information --></label>
            <section>Future Flight Credit Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Copy of Industry Account Other Profiles - AO, SMO Editable</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Marketing Spend Down Information --></label>
            <section>Marketing Spend Down Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Corporate Account</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- B2B Business Portal Information --></label>
            <section>B2B Business Portal Information</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Future Flight Credit Information --></label>
            <section>Future Flight Credit Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Corporate Account  - AO, SMO Editable</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- B2B Business Portal Information --></label>
            <section>B2B Business Portal Information</section>
        </sections>
        <sections>
            <label><!-- Beyond Contract Value --></label>
            <section>Beyond Contract Value</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Future Flight Credit Information --></label>
            <section>Future Flight Credit Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Corporate Account For Sales</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- B2B Business Portal Information --></label>
            <section>B2B Business Portal Information</section>
        </sections>
        <sections>
            <label><!-- Beyond Contract Value --></label>
            <section>Beyond Contract Value</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
        <sections>
            <label><!-- Future Flight Credit Information --></label>
            <section>Future Flight Credit Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Corporate Other Profiles</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- B2B Business Portal Information --></label>
            <section>B2B Business Portal Information</section>
        </sections>
        <sections>
            <label><!-- Beyond Contract Value --></label>
            <section>Beyond Contract Value</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
        <sections>
            <label><!-- One Page Snapshot (OPS) --></label>
            <section>One Page Snapshot (OPS)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Corporate Other Profiles  - AO, SMO Editable</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- B2B Business Portal Information --></label>
            <section>B2B Business Portal Information</section>
        </sections>
        <sections>
            <label><!-- Beyond Contract Value --></label>
            <section>Beyond Contract Value</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
        <sections>
            <label><!-- One Page Snapshot (OPS) --></label>
            <section>One Page Snapshot (OPS)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delta</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Delta - AO, SMO Editable</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Empower Point Account</layout>
        <sections>
            <label><!-- Waiver Point Allocation --></label>
            <section>Waiver Point Allocation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>FlyPlus</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Groups Direct - Corporate</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Groups Direct - Corporate - AO, SM Editable</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Groups Direct - Industry</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Marketing Spend Down Information --></label>
            <section>Marketing Spend Down Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Groups Direct - Industry - AO, SM Editable</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Marketing Spend Down Information --></label>
            <section>Marketing Spend Down Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Industry Account</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Industry Account - AO, SMO Editable</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Beyond Contract Value --></label>
            <section>Beyond Contract Value</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Industry Account For Sales</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Industry Account For Sales -  - AO, SMO Editable</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Industry Account Other Profiles</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Marketing Spend Down Information --></label>
            <section>Marketing Spend Down Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Industry Telesales Layout</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Industry Telesales Layout - AO, SMO Editable</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Internal Ops</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Marketing Spend Down Information --></label>
            <section>Marketing Spend Down Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>International Account</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
        <sections>
            <label><!-- Marketing Spend Down Information --></label>
            <section>Marketing Spend Down Information</section>
        </sections>
        <sections>
            <label><!-- Sabre Tracking Reference Information --></label>
            <section>Sabre Tracking Reference Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Online</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Booking Reference Information --></label>
            <section>Booking Reference Information</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- One Page Snapshot (OPS) --></label>
            <section>One Page Snapshot (OPS)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SmartFly</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Beyond Contract Value --></label>
            <section>Beyond Contract Value</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SmartFly - AO, SM Editable</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Beyond Contract Value --></label>
            <section>Beyond Contract Value</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Supplier</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
        <sections>
            <label><!-- Marketing Spend Down Information --></label>
            <section>Marketing Spend Down Information</section>
        </sections>
        <sections>
            <label><!-- Sabre Tracking Reference Information --></label>
            <section>Sabre Tracking Reference Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>VISTA Account Layout</layout>
        <sections>
            <label><!-- B2B Business Portal Information --></label>
            <section>B2B Business Portal Information</section>
        </sections>
        <sections>
            <label><!-- Sabre Tracking Reference Information --></label>
            <section>Sabre Tracking Reference Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>VISTA Account Layout - AO, SMO Editable</layout>
        <sections>
            <label><!-- Sabre Tracking Reference Information --></label>
            <section>Sabre Tracking Reference Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>VISTA MNL Account Layout</layout>
        <sections>
            <label><!-- Account Status --></label>
            <section>Account Status</section>
        </sections>
        <sections>
            <label><!-- Business Overview --></label>
            <section>Business Overview</section>
        </sections>
        <sections>
            <label><!-- Contracted Velocity Upgrades Spend Down Information --></label>
            <section>Contracted Velocity Upgrades Spend Down Information</section>
        </sections>
        <sections>
            <label><!-- Marketing Spend Down Information --></label>
            <section>Marketing Spend Down Information</section>
        </sections>
        <sections>
            <label><!-- One Page Snapshot (OPS) --></label>
            <section>One Page Snapshot (OPS)</section>
        </sections>
        <sections>
            <label><!-- Sabre Tracking Reference Information --></label>
            <section>Sabre Tracking Reference Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Cargo Account Detail --></label>
        <name>Cargo_Account_Detail</name>
    </quickActions>
    <quickActions>
        <label><!-- Email FFC Option --></label>
        <name>Email_FFC_Option</name>
    </quickActions>
    <quickActions>
        <label><!-- Log A Call --></label>
        <name>Log_A_Call_VA_Sales</name>
    </quickActions>
    <quickActions>
        <label><!-- Travel Policy Update --></label>
        <name>Travel_Policy_Update</name>
    </quickActions>
    <quickActions>
        <label><!-- Change to Accelerate --></label>
        <name>Change_to_Accelerate</name>
    </quickActions>
    <quickActions>
        <label><!-- Create VAAC Payment --></label>
        <name>Create_VAAC_Payment</name>
    </quickActions>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>Log_a_Call_Accelerate</name>
    </quickActions>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>Log_a_call_IndustryTelesales</name>
    </quickActions>
    <quickActions>
        <label><!-- New Meeting --></label>
        <name>New_Meeting</name>
    </quickActions>
    <quickActions>
        <label><!-- New Task --></label>
        <name>New_Task</name>
    </quickActions>
    <recordTypes>
        <description><!-- Used by Sales to track SME - Accelerate Accounts --></description>
        <label><!-- Accelerate --></label>
        <name>Accelerate</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Deprecate this Record Type --></description>
        <label><!-- AdSpace --></label>
        <name>AdSpace</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used by Sales to track Airline Accounts --></description>
        <label><!-- Airline --></label>
        <name>Airline</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use by Cargo Team --></description>
        <label><!-- Cargo --></label>
        <name>Cargo</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used by Sales to track VA Competitor Accounts --></description>
        <label><!-- Competitor Account --></label>
        <name>Competitor_Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used by Sales to track Corporate Accounts --></description>
        <label><!-- Corporate --></label>
        <name>Corporate</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used by Sales to track Delta Led Accounts --></description>
        <label><!-- Delta Led --></label>
        <name>Delta</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Deprecate this Record Type --></description>
        <label><!-- FlyPlus --></label>
        <name>FlyPlus</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used by Sales to track Government Accounts --></description>
        <label><!-- Government --></label>
        <name>Government</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used by Sales to track Groups Accounts --></description>
        <label><!-- Groups --></label>
        <name>Groups</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Groups Direct Corporate Accounts - TBC - Deprecate this Record Type --></description>
        <label><!-- Groups Direct Corporate --></label>
        <name>Groups_Direct_Corporate</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used by Sales to track Industry Accounts --></description>
        <label><!-- Industry --></label>
        <name>Industry</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Internal Ops Accounts - TBC - Deprecate this Record Type --></description>
        <label><!-- Internal Ops --></label>
        <name>Internal_Ops</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Online Accounts - TBC - Deprecate this Record Type --></description>
        <label><!-- Online --></label>
        <name>Online</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Deprecate this Record Type --></description>
        <label><!-- SmartFly --></label>
        <name>SmartFly</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Deprecate this Record Type --></description>
        <label><!-- SmartFlyErr --></label>
        <name>SmartFlyErr</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Supplier Accounts - TBC - Deprecate this Record Type --></description>
        <label><!-- Supplier --></label>
        <name>Supplier</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A client or prospect of Virgin Airlines - TBC - To be Deprecated --></description>
        <label><!-- VA Account --></label>
        <name>VA_Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used by Velocity for Velocity Accounts --></description>
        <label><!-- Velocity --></label>
        <name>Velocity</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used by Sales to track Waiver Points on an Industry Account --></description>
        <label><!-- Waiver Point Account --></label>
        <name>Waiver_Point_Account</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- ABN can not contain any spaces --></errorMessage>
        <name>ABN_no_spaces</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the Life cycle to Inactive, Please log a case to do this. --></errorMessage>
        <name>Account_Life_Cycle_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the account owner, Please log a case to do this. --></errorMessage>
        <name>Account_Owner</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select an International Country from either the A-N or O-Z Country lists --></errorMessage>
        <name>Account_Type_International_A_N</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select an International Country from either the A-N or O-Z Country lists --></errorMessage>
        <name>Account_Type_International_O_Z</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Account Type is Industry and B2B User or API User, this field is mandatory --></errorMessage>
        <name>Agency_Login_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that all parts of the Billing Address are populated (excluding State) --></errorMessage>
        <name>Billing_Address_is_Mandatory_Int</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that all parts of the Billing Address are populated --></errorMessage>
        <name>Billing_Address_is_Mandatory_Non_Int</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure the Billing country code is populated --></errorMessage>
        <name>Billing_Country_Code</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide details of the &apos;Other&apos; booking stream --></errorMessage>
        <name>Booked_Via_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Mandatory if Account type is Corporate, Mining &amp; Resources, Government --></errorMessage>
        <name>Corporate_ID_code_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only system administrator can select the SMO  &apos;Exec Res&apos; --></errorMessage>
        <name>Exec_Res_only_for_system_admins</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sorry - This field cannot be filled in when your Primary Market Segment does not include a &apos;Business Event&apos;. --></errorMessage>
        <name>If_Business_Event_Negative</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sorry - You must populate this field if this Lead&apos;s Primary Market Segment includes a Business Event. --></errorMessage>
        <name>If_Business_Event_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sorry - You may not fill in this field with text if you have not chosen &apos;other&apos; in the &apos;Inbound Options pick list&apos;. --></errorMessage>
        <name>Inbound_Option_Other_Negative</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must fill in this field if you have chosen &apos;other&apos; --></errorMessage>
        <name>Inbound_Option_Other_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- DO NOT change Owner of this Account. --></errorMessage>
        <name>Locked_Accounts</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The market segment can be selected only at the time of account creation .To change this field please raise a case request. --></errorMessage>
        <name>Market_Segment_Editable_Only_on_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The region you have entered is not recognized, Please enter in the correct region. --></errorMessage>
        <name>NZ_Region</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This is to be used for Dummy Hierarchy Accounts Only. Editable only by system admins. --></errorMessage>
        <name>Non_Trading_Account_edit_by_admin</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must raise a case for the Parent Account to be changed. --></errorMessage>
        <name>Parent_Account</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide details of the &apos;Other&apos; Pax Type --></errorMessage>
        <name>Pax_Type_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If there is reciprocal business opportunities , please enter the details. --></errorMessage>
        <name>Reciprocal_Mandatory_if_yes_selceted</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must Populate a &quot;Main&quot; Related Travel Agent --></errorMessage>
        <name>Related_Travel_Agent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the SMO, please log a case. --></errorMessage>
        <name>SMO_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- In the &quot;Sabre Tracking Reference Codes&quot; section you must select at least one of: API User, Web User, GDS User --></errorMessage>
        <name>Sabre_tracking_at_least_one</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- State cannot be more than 3 Characters --></errorMessage>
        <name>State_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- ABN field can only contain uppercase text --></errorMessage>
        <name>UpperCase_ABN</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field can only contain uppercase text --></errorMessage>
        <name>UpperCase_ASX</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field can only contain uppercase text --></errorMessage>
        <name>UpperCase_Account_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Billing country code field can only contain uppercase text --></errorMessage>
        <name>UpperCase_CountryCode</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Field can only contain uppercase text --></errorMessage>
        <name>UpperCase_State</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The state must be the 2 or 3 letter code --></errorMessage>
        <name>Validate_State</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot enter TBA or TBC as a billing state --></errorMessage>
        <name>Validate_State_TBA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must populate the Global TMC when the Account type is Industry and the Market Segment is Corporate. --></errorMessage>
        <name>Validation_Requirement_for_Global_TMC</name>
    </validationRules>
    <webLinks>
        <label><!-- ABN_Lookup --></label>
        <name>ABN_Lookup</name>
    </webLinks>
    <webLinks>
        <label><!-- ABN_Lookup_By_Name --></label>
        <name>ABN_Lookup_By_Name</name>
    </webLinks>
    <webLinks>
        <label><!-- Accelerate_Spend --></label>
        <name>Accelerate_Spend</name>
    </webLinks>
    <webLinks>
        <label><!-- Accelerate_Tax_Adj_Letter --></label>
        <name>Accelerate_Tax_Adj_Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- BI_Report_Data --></label>
        <name>BI_Report_Data</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Conga_Test --></label>
        <name>Conga_Composer_Conga_Test</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Conga_TestEmail --></label>
        <name>Conga_Composer_Conga_TestEmail</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Credit_and_Fraud_Email_Via_TMC --></label>
        <name>Create_Credit_and_Fraud_Email_Via_TMC</name>
    </webLinks>
    <webLinks>
        <label><!-- Economy_X_Detailed_Report --></label>
        <name>Economy_X_Detailed_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Tax_Adjustment_Letter --></label>
        <name>Email_Tax_Adjustment_Letter</name>
    </webLinks>
    <webLinks>
        <label><!-- Empower_Point_Check --></label>
        <name>Empower_Point_Check</name>
    </webLinks>
    <webLinks>
        <label><!-- FFC_LOA --></label>
        <name>FFC_LOA</name>
    </webLinks>
    <webLinks>
        <label><!-- FFC_T_Cs_Via_DocuSign --></label>
        <name>FFC_T_Cs_Via_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- FlowForwardDetailedReport --></label>
        <name>FlowForwardDetailedReport</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Corporate_Amex_Offer --></label>
        <name>Generate_Corporate_Amex_Offer</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Corporate_Special_Leisure_Offer --></label>
        <name>Generate_Corporate_Special_Leisure_Offer</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Credit_App --></label>
        <name>Generate_Credit_App</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Executive_Brief --></label>
        <name>Generate_Executive_Brief</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Executive_Brief_Old --></label>
        <name>Generate_Executive_Brief_Old</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Executive_Briefing_Corporate --></label>
        <name>Generate_Executive_Briefing_Corporate</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Executive_Briefing_Industry --></label>
        <name>Generate_Executive_Briefing_Industry</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_One_Page_Snapshot --></label>
        <name>Generate_One_Page_Snapshot</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Rate_Cards --></label>
        <name>Generate_Rate_Cards</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Special_Rate_App --></label>
        <name>Generate_Special_Rate_App</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_iCargo_Form --></label>
        <name>Generate_iCargo_Form</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- Key_Routes --></label>
        <name>Key_Routes</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Edit --></label>
        <name>Mass_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update --></label>
        <name>Mass_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- PRISM_Data --></label>
        <name>PRISM_Data</name>
    </webLinks>
    <webLinks>
        <label><!-- SelfUpdate --></label>
        <name>SelfUpdate</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_With_DocuSign_Cargo_Lightning_Url --></label>
        <name>Send_With_DocuSign_Cargo_Lightning_Url</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_With_DocuSign_cargo --></label>
        <name>Send_With_DocuSign_cargo</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_C_F_Team --></label>
        <name>Send_to_C_F_Team</name>
    </webLinks>
    <webLinks>
        <label><!-- Waiver_Point_Check_VF --></label>
        <name>Waiver_Point_Check_VF</name>
    </webLinks>
    <webLinks>
        <label><!-- Waivers_on_Corporate_Account --></label>
        <name>Waivers_on_Corporate_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- XBAG_Detailed_Report --></label>
        <name>XBAG_Detailed_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <workflowTasks>
        <description><!-- Lounge scheme has been selected for the following accelerate web application .Please action. --></description>
        <name>Lounge_Scheme_Selected</name>
        <subject><!-- Lounge Scheme To be Actioned --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Market Segment change has occurred, ensure correct User Group associated. --></description>
        <name>Market_segment_change_validate_user_group</name>
        <subject><!-- Market segment change validate user group --></subject>
    </workflowTasks>
</CustomObjectTranslation>
