<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Challenges Customer sees with their Strategies. --></help>
        <label><!-- Challenges --></label>
        <name>Challenges__c</name>
    </CustomFieldTranslation>
