<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contracted Domestic Airlines --></label>
        <name>Contracted_Domestic_Airlines__c</name>
        <picklistValues>
            <masterLabel>Jetstar</masterLabel>
            <translation><!-- Jetstar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qantas</masterLabel>
            <translation><!-- Qantas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rex</masterLabel>
            <translation><!-- Rex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sky West</masterLabel>
            <translation><!-- Sky West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Australia</masterLabel>
            <translation><!-- Virgin Australia --></translation>
        </picklistValues>
    </CustomFieldTranslation>
