<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Share of Wallet % --></label>
        <name>Estimated_Share_of_Business__c</name>
    </CustomFieldTranslation>
