<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Future Flight Credit Travel Bank Account Number --></help>
        <label><!-- FFC Travel Bank Account Number --></label>
        <name>FFC_Travel_Bank_Account_Number__c</name>
    </CustomFieldTranslation>
