<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- FFC  acceptance date Chosen By Customer --></help>
        <label><!-- FFC Execution Date --></label>
        <name>FFC_Execution_Date__c</name>
        <picklistValues>
            <masterLabel>26-Feb-2021</masterLabel>
            <translation><!-- 26-Feb-2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29-Jan- 2021</masterLabel>
            <translation><!-- 29-Jan- 2021 --></translation>
        </picklistValues>
    </CustomFieldTranslation>
