<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Generate&amp;Send Corporate Special Leisure --></label>
        <name>Generate_Send_Corporate_Special_Leisure__c</name>
    </CustomFieldTranslation>
