<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Golds Used on SmartFly/Accelerate --></label>
        <name>Golds_Used__c</name>
    </CustomFieldTranslation>
