<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- iCargo Notes --></label>
        <name>iCargo_Notes__c</name>
    </CustomFieldTranslation>
