<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Tick this box if the account has a Qantas contract in place or choose to book Qantas tickets above Virgin --></help>
        <label><!-- QF Preferred --></label>
        <name>QF_Preferred__c</name>
    </CustomFieldTranslation>
