<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Related Media Agency --></label>
        <name>Related_Media_Agency__c</name>
        <relationshipLabel><!-- Accounts (Related Media Agency) --></relationshipLabel>
    </CustomFieldTranslation>
