<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Ticker Symbol (ASX) --></label>
        <name>Ticker_Symbol_ASX__c</name>
    </CustomFieldTranslation>
