<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Domestic Spend All Airlines --></label>
        <name>Total_Domestic_Spend_All_Airlines__c</name>
    </CustomFieldTranslation>
