<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Velocity Pilot Gold Available --></label>
        <name>Velocity_Pilot_Gold_Available__c</name>
    </CustomFieldTranslation>
