<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Waiver Point Status --></label>
        <name>Waiver_Point_Status__c</name>
    </CustomFieldTranslation>
