<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Waiver Points Referral Contact /Title --></label>
        <name>Waiver_Points_Referral_Contact_Title__c</name>
    </CustomFieldTranslation>
