<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Widget --></label>
        <name>widget__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate iFrame/Widget</masterLabel>
            <translation><!-- Corporate iFrame/Widget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure iFrame/Widget</masterLabel>
            <translation><!-- Leisure iFrame/Widget --></translation>
        </picklistValues>
    </CustomFieldTranslation>
