<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IntlDisc_SH_ApplicableBNE_SYD_MELto__c</fullName>
    <description>IntlDisc_SH_ApplicableBNE/SYD/MELto</description>
    <externalId>false</externalId>
    <inlineHelpText>IntlDisc_SH_ApplicableBNE/SYD/MELto</inlineHelpText>
    <label>IntlDisc_SH_ApplicableBNE/SYD/MELto</label>
    <length>20</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
