<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IntlDisc_SH_DiscOffPublishFare7__c</fullName>
    <description>IntlDisc_SH_DiscOffPublishFare7</description>
    <externalId>false</externalId>
    <inlineHelpText>IntlDisc_SH_DiscOffPublishFare7</inlineHelpText>
    <label>IntlDisc_SH_DiscOffPublishFare7</label>
    <precision>3</precision>
    <required>false</required>
    <scale>1</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
