<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IntlDisc_SH_Exist__c</fullName>
    <defaultValue>false</defaultValue>
    <description>IntlDisc_SH_Exist</description>
    <externalId>false</externalId>
    <inlineHelpText>IntlDisc_SH_Exist</inlineHelpText>
    <label>IntlDisc_SH_Exist</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
