<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- DiscOffPublishFare 015 --></label>
        <name>DiscOffPublishFare_015__c</name>
    </CustomFieldTranslation>
