<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYAFICADiscOffPublishedFare W Shou Class --></label>
        <name>EYAFICADiscOffPublishedFare_W_Shou_Class__c</name>
    </CustomFieldTranslation>
