<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYAFRICA Eligible Fare Type --></label>
        <name>EYAFRICA_Eligible_Fare_Type__c</name>
    </CustomFieldTranslation>
