<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYAFRICA Published Fare B High Class --></label>
        <name>EYAFRICA_Published_Fare_B_High_Class__c</name>
    </CustomFieldTranslation>
