<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYAFRICA Published Fare C Class --></label>
        <name>EYAFRICA_Published_Fare_C_Class__c</name>
    </CustomFieldTranslation>
