<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYAFRI Eligible Fare Type Y ShouldeClass --></label>
        <name>EYAFRI_Eligible_Fare_Type_Y_ShouldeClass__c</name>
    </CustomFieldTranslation>
