<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYAFRICA Booking Class L High Class --></label>
        <name>EYAFRICA_Booking_Class_L_High_Class__c</name>
    </CustomFieldTranslation>
