<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Level3 Approver --></label>
        <name>level3_approver__c</name>
        <relationshipLabel><!-- Users (Level3 Approver) --></relationshipLabel>
    </CustomFieldTranslation>
