<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Car/Car Racing --></label>
        <name>Car_Car_Racing__c</name>
    </CustomFieldTranslation>
