<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EmailBouncedDate From Adobe --></label>
        <name>EmailBouncedDate_From_Adobe__c</name>
    </CustomFieldTranslation>
