<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Denote the Contacts Job Function. If they are on the Board of Directors for another company, go to the Company&apos;s Account and add them as a Board of Directors Member in the &apos;Contact Roles&apos; section --></help>
        <label><!-- Job Function --></label>
        <name>Job_Function__c</name>
        <picklistValues>
            <masterLabel>Board of Directors Member</masterLabel>
            <translation><!-- Board of Directors Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Decision Maker Contact</masterLabel>
            <translation><!-- Key Decision Maker Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Operations Contact</masterLabel>
            <translation><!-- Key Operations Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Stakeholder Contact</masterLabel>
            <translation><!-- Key Stakeholder Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member of Parliament</masterLabel>
            <translation><!-- Member of Parliament --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement Contact</masterLabel>
            <translation><!-- Procurement Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Management</masterLabel>
            <translation><!-- Senior Management --></translation>
        </picklistValues>
    </CustomFieldTranslation>
