<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Add additional details here. --></help>
        <label><!-- More Information --></label>
        <name>More_Information__c</name>
    </CustomFieldTranslation>
