<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SmartFly Contact Status --></label>
        <name>SmartFly_Contact_Status__c</name>
        <picklistValues>
            <masterLabel>First Nominee</masterLabel>
            <translation><!-- First Nominee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Contact</masterLabel>
            <translation><!-- Key Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Nominee</masterLabel>
            <translation><!-- Second Nominee --></translation>
        </picklistValues>
    </CustomFieldTranslation>
