<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Trade Release --></label>
        <name>Trade_Release__c</name>
    </CustomFieldTranslation>
