<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Trade Release - Subscriptions --></label>
        <name>Trade_Release_Subscriptions__c</name>
    </CustomFieldTranslation>
