<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VIP Member End Date --></label>
        <name>VIP_Member_End_Date__c</name>
    </CustomFieldTranslation>
