<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Priority_1__c</fullName>
    <description>Case 00125651 - Account Strategy Page Layout Modifications - custom field for Priority 1 - Phil Fang | Accenture Cloud First | July 28, 2016</description>
    <externalId>false</externalId>
    <label>Priority 1</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
