<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Results__c</fullName>
    <description>Results</description>
    <externalId>false</externalId>
    <inlineHelpText>Industry -  Result of Strategy.Was it successful? Why or why not?  Next steps’.
Corporate - Result of Strategy including Qualitative &amp; Quantitative result. Include $ or related outcomes.</inlineHelpText>
    <label>Results</label>
    <length>5000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>10</visibleLines>
</CustomField>
