<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Passenger --></label>
        <name>Passengers__c</name>
        <relationshipLabel><!-- Other Service Information --></relationshipLabel>
    </CustomFieldTranslation>
