<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>VFF Password Reset - Account Access Not Willing to Send POI</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>VFF Password Reset - Account Access Not Willing to Send POI</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <subject>{{#if Case.Custom_Created__c}}{{Case.Subject}} // Velocity case: {{Case.CaseNumber}} {{else}}Assistance with your Velocity Account{{/if}}</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
