<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Status Tier Match has been Approved  by VMS or VOPS</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>VFF Status Match Approved</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <subject>{{#if Case.Custom_Created__c}}{{Case.Subject}} // Velocity case: {{Case.CaseNumber}} {{else}}You are now Velocity Discover Gold!{{/if}}</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
