<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Asia Amount --></label>
        <name>Asia_Amount__c</name>
    </CustomFieldTranslation>
