<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Base Pos Calc --></label>
        <name>Base_Pos_Calc__c</name>
    </CustomFieldTranslation>
