<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The field is to be inputted by the Contract Owner and is only to be populated if a Tactical Commission regime is offered for the Term of the Contract that cannot be entered into the standard ‘Commission At Source Table. --></help>
        <label><!-- Commission Exceptions --></label>
        <name>Commission_Exceptions__c</name>
    </CustomFieldTranslation>
