<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Conga Template For FRANS --></label>
        <name>Conga_Template_For_FRANS__c</name>
    </CustomFieldTranslation>
