<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contracted Revenue Target Static --></label>
        <name>Contracted_Revenue_Target_Static__c</name>
    </CustomFieldTranslation>
