<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Indicative Max Cost of Sale % --></label>
        <name>Cost_of_Sales__c</name>
    </CustomFieldTranslation>
