<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- % SLA payable for Domestic Revenue --></help>
        <label><!-- % SLA payable for Domestic Revenue --></label>
        <name>Dom_SH_SLA__c</name>
    </CustomFieldTranslation>
