<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Electronic copy on record --></label>
        <name>Electronic_copy_on_record__c</name>
    </CustomFieldTranslation>
