<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Flight Share Target % --></label>
        <name>Flight_Share_Target__c</name>
    </CustomFieldTranslation>
