<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Rollup Summary of &apos;Previous Revenue&apos; field from SIP Records where the Description contains &apos;International Revenue&apos;. Required for Conga Industry Contract merge template --></help>
        <label><!-- IsInternationalPreviousRevenue --></label>
        <name>IsInternationalPreviousRevenue__c</name>
    </CustomFieldTranslation>
