<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Marketing / BDF Tier Percent --></label>
        <name>Marketing_BDF_Tier_Percent__c</name>
    </CustomFieldTranslation>
