<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Max Extension Version --></label>
        <name>Max_Extension_Version__c</name>
    </CustomFieldTranslation>
