<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Middle East Marketshare --></label>
        <name>Middle_East_Marketshare__c</name>
    </CustomFieldTranslation>
