<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- No. of days outstanding --></label>
        <name>No_of_days_outstanding__c</name>
    </CustomFieldTranslation>
