<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- S Class Discounts may be offered if the Account has a Related Travel Agent that is currently accessing this offer. This offer is only available for New Contracts ONLY. --></help>
        <label><!-- Offer S Class Discount --></label>
        <name>Offer_S_Class_changes__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </CustomFieldTranslation>
