<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Basis for computing the contract revenue (whether Ticketed or Flown) --></help>
        <label><!-- Sales Basis --></label>
        <name>Sales_Basis__c</name>
        <picklistValues>
            <masterLabel>Flown</masterLabel>
            <translation><!-- Flown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticketed</masterLabel>
            <translation><!-- Ticketed --></translation>
        </picklistValues>
    </CustomFieldTranslation>
