<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Total Annual Domestic and TT Expenditure (all carriers) --></help>
        <label><!-- Total Company DOM/TT Spend --></label>
        <name>Total_Domestic_TT_Expenditure__c</name>
    </CustomFieldTranslation>
