<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Revenue Expenditure --></label>
        <name>Total_Revenue_Value__c</name>
    </CustomFieldTranslation>
