<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Check this box if the User Group for each AGY in the Account hierarchy has been validated and entered in Agency Manager --></help>
        <label><!-- User Group Validated --></label>
        <name>User_Group__c</name>
    </CustomFieldTranslation>
