<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VA/EY Base/Com Rate --></label>
        <name>VA_EY_Base_Com_Rate__c</name>
    </CustomFieldTranslation>
