<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ViewAllCampaignMembers</fullName>
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>500</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>View All Campaign Members</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://virginaustralia.my.salesforce.com/00O?&amp;scopeid={!Campaign.Name}&amp;rt=5&amp;scope=1</url>
    <width>500</width>
</WebLink>
