<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Payment Form --></label>
        <name>Payment_Form__c</name>
        <picklistValues>
            <masterLabel>AUD CHEQUE PAYMENT</masterLabel>
            <translation><!-- AUD CHEQUE PAYMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUD PAYMENT</masterLabel>
            <translation><!-- AUD PAYMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR PAYMENT</masterLabel>
            <translation><!-- EUR PAYMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTL PAYMENT</masterLabel>
            <translation><!-- INTL PAYMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZD PAYMENT</masterLabel>
            <translation><!-- NZD PAYMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD PAYMENT</masterLabel>
            <translation><!-- USD PAYMENT --></translation>
        </picklistValues>
    </CustomFieldTranslation>
