<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Insurance_Claim_Number_GR__c</fullName>
    <displayFormat>I-{0000}</displayFormat>
    <externalId>false</externalId>
    <label>Insurance Claim Number (GR)</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
