<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate_Special_Rate_App</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Generate Special Rate App</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/apex/APXTConga4__Conga_Composer
?serverUrl={!API.Partner_Server_URL_290}
&amp;id={!Account.Id}
&amp;TemplateId=a0T6F00000P5bf8
&amp;AC0=1
&amp;AC1=SpecialRate+Application+Generated
&amp;AC2=1
&amp;SC1=Attachments
&amp;DS7=1
&amp;SF1=1
&amp;OFN=Virgin Australia Cargo Special Rate Application_+ {!Account.Name}+ {!TODAY()}</url>
</WebLink>
