<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Alert Sent to ADL domestic when a compliment has been logged against ADL (except Ramp))</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Guest_Relations</letterhead>
    <name>Do Not Use - Alert to ADL Domestic - Compliment ADL</name>
    <style>freeForm</style>
    <subject>Automated Email from Guest Relations - Case Number: {!Case.Contact_First_Name__c} {!Case.Contact_Last_Name__c}. #{!Case.CaseNumber}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
