<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Lost Property Auto email reply For Unaccountables</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Guest_Relations</letterhead>
    <name>Lost Property Feedback Auto Response</name>
    <style>freeForm</style>
    <subject>Lost Property Auto email reply - Virgin Australia</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
