<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Quality Feedback to Review</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Guest_Relations</letterhead>
    <name>Quality Feedback to Review</name>
    <style>freeForm</style>
    <subject>Quality Feedback to Review - {!Case.OwnerFirstName} - {!Case.CaseNumber}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
