<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Guest Relations - Baggage Claim Registered Bags Limited Release signed</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Guest_Relations</letterhead>
    <name>3a. Baggage - Limited Release signed</name>
    <style>freeForm</style>
    <subject>Virgin Australia Guest Relations: {!Case.Contact_First_Name__c} {!Case.Contact_Last_Name__c}. #{!Case.CaseNumber}</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
