<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Retail Revenue --></label>
        <name>Retail_Revenue__c</name>
    </CustomFieldTranslation>
