<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Year --></label>
        <name>Year__c</name>
        <picklistValues>
            <masterLabel>2010/11</masterLabel>
            <translation><!-- 2010/11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011/12</masterLabel>
            <translation><!-- 2011/12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012/13</masterLabel>
            <translation><!-- 2012/13 --></translation>
        </picklistValues>
    </CustomFieldTranslation>
