<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Eligible_Expenditure_Text__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Total_Eligible_Expenditure__c &lt; 0, &quot;(&quot;, &quot;&quot;) &amp; &quot;$&quot; &amp; 
IF(ABS(Total_Eligible_Expenditure__c) &gt;= 1000000, TEXT(FLOOR(ABS(Total_Eligible_Expenditure__c) / 1000000)) &amp; &quot;,&quot;, &quot;&quot;) &amp; 
IF(ABS(Total_Eligible_Expenditure__c) &gt;= 1000, RIGHT(TEXT(FLOOR(ABS(Total_Eligible_Expenditure__c) / 1000)), 3) &amp; &quot;,&quot;, &quot;&quot;) &amp; 
RIGHT(TEXT(FLOOR(ABS(Total_Eligible_Expenditure__c))), 3) &amp; &quot;.&quot; &amp; 
IF(MOD(ABS(Total_Eligible_Expenditure__c) , 1) * 100 &lt; 10, &quot;0&quot; &amp; TEXT(ROUND(MOD(ABS(Total_Eligible_Expenditure__c) , 1), 2) * 100), TEXT(MIN(ROUND(MOD(ABS(Total_Eligible_Expenditure__c) , 1), 2) * 100, 99))) &amp; 
IF(Total_Eligible_Expenditure__c &lt; 0, &quot;)&quot;, &quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Eligible Expenditure Text</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
