<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Actual ILH Revenue --></label>
        <name>Actual_ILH_Revenue__c</name>
    </CustomFieldTranslation>
