<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If this box is checked, the strategy overview will be generated onto the Executive Brief. --></help>
        <label><!-- Annual Account Plan --></label>
        <name>Annual_Account_Plan__c</name>
    </CustomFieldTranslation>
