<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Previous Market Share TT --></label>
        <name>Previous_Market_Share_TT__c</name>
    </CustomFieldTranslation>
