<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If this account strategy is related a particular contract in salesforce , please select the contract number --></help>
        <label><!-- Related Contract --></label>
        <name>Related_Contract__c</name>
        <relationshipLabel><!-- Account Strategies --></relationshipLabel>
    </CustomFieldTranslation>
