<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Industry -  Result of Strategy.Was it successful? Why or why not?  Next steps’.
Corporate - Result of Strategy including Qualitative &amp; Quantitative result. Include $ or related outcomes. --></help>
        <label><!-- Results --></label>
        <name>Results__c</name>
    </CustomFieldTranslation>
