<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Targeted Market Share TT --></label>
        <name>Targeted_Market_Share_TT__c</name>
    </CustomFieldTranslation>
