<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Docusign Message For NC --></label>
        <name>Docusign_Message_For_NC__c</name>
    </CustomFieldTranslation>
