<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- DV Updated --></label>
        <name>DV_Updated__c</name>
    </CustomFieldTranslation>
