<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Move to FlyPlus --></label>
        <name>Move_to_FlyPlus__c</name>
    </CustomFieldTranslation>
