<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- New Accelerate Account --></label>
        <name>New_Accelerate_Account__c</name>
    </CustomFieldTranslation>
