<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Nominated Billing Contact --></label>
        <name>Nominated_Billing_Contact__c</name>
        <relationshipLabel><!-- Accounts (Nominated Billing Contact) --></relationshipLabel>
    </CustomFieldTranslation>
