<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Nominated Contact Email Address --></label>
        <name>Nominated_Contact_Email_Address__c</name>
    </CustomFieldTranslation>
