<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Customer provided Data Release Authorisation to Virgin Australia --></help>
        <label><!-- PRISM DRA Signed --></label>
        <name>Prism_Authority_Not_Provided__c</name>
    </CustomFieldTranslation>
