<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please provide a reason for the SmartFly Contract being terminated --></help>
        <label><!-- Reason For Termination --></label>
        <name>Reason_For_Termination__c</name>
    </CustomFieldTranslation>
