<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SalesSupportGroup-VSM --></label>
        <name>SalesSupportGroup_VSM__c</name>
    </CustomFieldTranslation>
