<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- TMC Hierarchy --></label>
        <name>TMC_Hierarchy__c</name>
    </CustomFieldTranslation>
