<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total XBag Indicative $ This FY --></label>
        <name>Total_XBag_Indicative_This_FY__c</name>
    </CustomFieldTranslation>
