<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Is customer spend under 50K per annum? Refer to Cargo Contact Centre 13 82 87 --></help>
        <label><!-- Annual Spend Over 50k --></label>
        <name>Annual_Spend_Over_50k__c</name>
    </CustomFieldTranslation>
