<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Estimated Value of Lead --></help>
        <label><!-- Estimated Value --></label>
        <name>Estimated_Value__c</name>
    </CustomFieldTranslation>
