<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Preferred Domestic Airlines --></label>
        <name>Preferred_Domestic_Airlines__c</name>
        <picklistValues>
            <masterLabel>Air North</masterLabel>
            <translation><!-- Air North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance</masterLabel>
            <translation><!-- Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cobham</masterLabel>
            <translation><!-- Cobham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jetstar</masterLabel>
            <translation><!-- Jetstar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qantas</masterLabel>
            <translation><!-- Qantas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rex</masterLabel>
            <translation><!-- Rex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skytrans</masterLabel>
            <translation><!-- Skytrans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skywest</masterLabel>
            <translation><!-- Skywest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Australia</masterLabel>
            <translation><!-- Virgin Australia --></translation>
        </picklistValues>
    </CustomFieldTranslation>
