<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agent_Rate_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Ticket_Request__c</fields>
    <fields>RecordTypeId</fields>
    <fields>Approval_Status__c</fields>
    <fields>Request_Name__c</fields>
    <fields>Travel_Type__c</fields>
    <fields>Cabin__c</fields>
    <fields>Number_of_pax__c</fields>
    <label>Agent Rate Compact Layout</label>
</CompactLayout>
