<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>VA_Sales_Meeting_Layout</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Event</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>VA_Sales_Home_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>VA_Sales_Case_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>VA_Sales_Contact_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>VA_Sales_Contract_Extension_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contract_Extension__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#5335A4</headerColor>
        <logo>VA_Logo_Purple1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>VA Sales App for Hybrid users</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>VA Sales App</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_Sales_Meeting_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Sales_Meeting</recordType>
        <type>Flexipage</type>
        <profile>Cargo Sales Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_Sales_Meeting_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Sales_Meeting</recordType>
        <type>Flexipage</type>
        <profile>Cargo Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_Sales_Meeting_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Sales_Meeting</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_Sales_Meeting_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Sales_Meeting</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_Sales_Meeting_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Sales_Meeting</recordType>
        <type>Flexipage</type>
        <profile>Corporate and Government AM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_Sales_Meeting_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Sales_Meeting</recordType>
        <type>Flexipage</type>
        <profile>Corporate and Government BDM</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_Sales_Meeting_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Sales_Meeting</recordType>
        <type>Flexipage</type>
        <profile>Corporate,Industry and Government Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_Sales_Meeting_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Sales_Meeting</recordType>
        <type>Flexipage</type>
        <profile>General Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_Sales_Meeting_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Sales_Meeting</recordType>
        <type>Flexipage</type>
        <profile>Group Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_Sales_Meeting_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Sales_Meeting</recordType>
        <type>Flexipage</type>
        <profile>Groups Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_Sales_Meeting_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Sales_Meeting</recordType>
        <type>Flexipage</type>
        <profile>Industry Sales Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_Sales_Meeting_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Sales_Meeting</recordType>
        <type>Flexipage</type>
        <profile>Industry Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_Sales_Meeting_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Sales_Meeting</recordType>
        <type>Flexipage</type>
        <profile>Industry Telesales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_Sales_Meeting_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Sales_Meeting</recordType>
        <type>Flexipage</type>
        <profile>International Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_Sales_Meeting_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Sales_Meeting</recordType>
        <type>Flexipage</type>
        <profile>Sales Analyst</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_Sales_Meeting_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Sales_Meeting</recordType>
        <type>Flexipage</type>
        <profile>Sales Assist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_Sales_Meeting_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Sales_Meeting</recordType>
        <type>Flexipage</type>
        <profile>Sales Duty Travel</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_Sales_Meeting_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Event</pageOrSobjectType>
        <recordType>Event.Sales_Meeting</recordType>
        <type>Flexipage</type>
        <profile>Integration Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GCC</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GCC_Chat_Cases</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GCC_Economy_X</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GCC_Fare_Promise</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GCC_General_Enquiries</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GCC_Limousines</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GCC_SSR</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GCC_SSR_Email</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Accelerate</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Account_Deactivation_Case</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Account_Hierarchy_Change_Case</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Account_Ownership_SMO_Market_Segment_Change_Case</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Deactivate_User</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Implementation</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.International</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Lost_Property</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.New_User_Creation_Case</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Privacy_Case_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Report_Request</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Sales</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Sales_Analytics</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.State_Sales_Support</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Salesforce_Approval_Delegation</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Salesforce_Enhancement_Request</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Salesforce_Problem_or_Question</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.VA_FB_Chat_Cases</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.VAAgentHelpdesk</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Velocity_Case_Record_Type</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.WNS_Bulk_Case</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Sales_Support</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GCC_Travel_Insurance</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GCC_UpgradeMe</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GR_Case</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GR_Case_GROFS</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.GR_Case_Private</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Groups_Conferences</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.IATA_TIDs_PCC_ARC_AGY_Tourcode_Change_Case</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>VA_SalesSupport_Case_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Domestic</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Approved</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Approved</recordType>
        <type>Flexipage</type>
        <profile>Corporate,Industry and Government Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Approved</recordType>
        <type>Flexipage</type>
        <profile>General Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Approved</recordType>
        <type>Flexipage</type>
        <profile>Group Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Approved</recordType>
        <type>Flexipage</type>
        <profile>Groups Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Approved</recordType>
        <type>Flexipage</type>
        <profile>Industry Sales Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Approved</recordType>
        <type>Flexipage</type>
        <profile>Industry Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Approved</recordType>
        <type>Flexipage</type>
        <profile>Industry Telesales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Approved</recordType>
        <type>Flexipage</type>
        <profile>International Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Approved</recordType>
        <type>Flexipage</type>
        <profile>Sales Assist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Approved</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Approved</recordType>
        <type>Flexipage</type>
        <profile>Integration Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.For_Approval</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.For_Approval</recordType>
        <type>Flexipage</type>
        <profile>Corporate,Industry and Government Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.For_Approval</recordType>
        <type>Flexipage</type>
        <profile>General Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.For_Approval</recordType>
        <type>Flexipage</type>
        <profile>Group Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.For_Approval</recordType>
        <type>Flexipage</type>
        <profile>Groups Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.For_Approval</recordType>
        <type>Flexipage</type>
        <profile>Industry Sales Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.For_Approval</recordType>
        <type>Flexipage</type>
        <profile>Industry Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.For_Approval</recordType>
        <type>Flexipage</type>
        <profile>Industry Telesales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.For_Approval</recordType>
        <type>Flexipage</type>
        <profile>International Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.For_Approval</recordType>
        <type>Flexipage</type>
        <profile>Sales Assist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.For_Approval</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.For_Approval</recordType>
        <type>Flexipage</type>
        <profile>Integration Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.New</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.New</recordType>
        <type>Flexipage</type>
        <profile>Corporate,Industry and Government Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.New</recordType>
        <type>Flexipage</type>
        <profile>General Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.New</recordType>
        <type>Flexipage</type>
        <profile>Group Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.New</recordType>
        <type>Flexipage</type>
        <profile>Groups Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.New</recordType>
        <type>Flexipage</type>
        <profile>Industry Sales Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.New</recordType>
        <type>Flexipage</type>
        <profile>Industry Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.New</recordType>
        <type>Flexipage</type>
        <profile>Industry Telesales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.New</recordType>
        <type>Flexipage</type>
        <profile>International Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.New</recordType>
        <type>Flexipage</type>
        <profile>Sales Assist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.New</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.New</recordType>
        <type>Flexipage</type>
        <profile>Integration Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Rejected</recordType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Rejected</recordType>
        <type>Flexipage</type>
        <profile>Corporate,Industry and Government Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Rejected</recordType>
        <type>Flexipage</type>
        <profile>General Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Rejected</recordType>
        <type>Flexipage</type>
        <profile>Group Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Rejected</recordType>
        <type>Flexipage</type>
        <profile>Groups Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Rejected</recordType>
        <type>Flexipage</type>
        <profile>Industry Sales Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Rejected</recordType>
        <type>Flexipage</type>
        <profile>Industry Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Rejected</recordType>
        <type>Flexipage</type>
        <profile>Industry Telesales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Rejected</recordType>
        <type>Flexipage</type>
        <profile>International Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Rejected</recordType>
        <type>Flexipage</type>
        <profile>Sales Assist</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Rejected</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Blanket_Waiver_Request_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Blanket_Waiver_Request__c</pageOrSobjectType>
        <recordType>Blanket_Waiver_Request__c.Rejected</recordType>
        <type>Flexipage</type>
        <profile>Integration Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Fare_Filing_Fulfilment_Information_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Contract_Fulfilment__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Contract Implementation Support</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Meeting__c</tabs>
    <tabs>Account_Strategy__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Velocity_Status_Match__c</tabs>
    <tabs>Waiver_Favour__c</tabs>
    <tabs>Marketing_Spend_Down__c</tabs>
    <tabs>Global_Sales_Activity__c</tabs>
    <tabs>IATA_Number__c</tabs>
    <tabs>PCC__c</tabs>
    <tabs>AGYLogin__c</tabs>
    <tabs>Contract_Extension__c</tabs>
    <tabs>Contract_Termination__c</tabs>
    <tabs>standard-File</tabs>
    <tabs>Ticket_Request__c</tabs>
    <tabs>Upgrade__c</tabs>
    <tabs>Tourcodes__c</tabs>
    <tabs>Payments__c</tabs>
    <tabs>v60test__Quote__c</tabs>
    <tabs>Contract_Addendum__c</tabs>
    <tabs>APXTConga4__Conga_Solution_Query__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>VA_Sales_App_UtilityBar</utilityBar>
</CustomApplication>
