<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Virgin_Australia_Hub</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Virgin Australia Chatter</label>
    <logo>Virgin_Branding/VA_Logo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Document</tabs>
    <tabs>Virgin_Australia_Hub</tabs>
    <tabs>TopEcomGuestImpacting__c</tabs>
    <tabs>Adoption__c</tabs>
    <tabs>Quality_Feedback__c</tabs>
    <tabs>Revenue_Initiative__c</tabs>
    <tabs>APXTConga4__Conga_Solution_Query__c</tabs>
</CustomApplication>
