<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is the default email invitation template for survey: Sales User Training Gap Analysis 2013 - TEST 5</description>
    <encodingKey>UTF-8</encodingKey>
    <name>[Send using Timba Surveys] Sales User Training Gap Analysis 2013 - TEST 5</name>
    <style>none</style>
    <subject>Please complete this survey: Sales User Training Gap Analysis 2013 - TEST 5</subject>
    <textOnly>Hi {!User.FirstName},

Based on feedback gathered from the team, I am pleased to announce a revamp of the structure of Salesforce Training.

During the first weeks of December all Salesforce Sales Users will be required to attend &#39;Salesforce Fundamentals Training&#39;. This Face to Face training is mandatory for all Sales team Users and aims to ensure all users understand the Best Practice expectations of the business and essential functionality.

You will receive a meeting request for the 1 day training session nearest you in the coming days. Here we will provide details regarding the Training Strategy and Framework for Sales.

In the mean time, please complete this short survey (5 mins) for us to accurately structure the program to suit the needs of all Salesforce Users.

Thank you for your time.

Matthew Scott
Manager Global Corporate and Alliance Sales Strategy, Global Corporate and Alliance Sales Strategy

Please complete this survey at: %SURVEY_URL%
_____________________________________________________________________
Surveys Made Easy by Timba Surveys
http://survey.timbasoftware.com</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
