<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is the default email invitation template for survey: Salesforce Overview  |  Your Say</description>
    <encodingKey>UTF-8</encodingKey>
    <name>[Send using Timba Surveys] Salesforce Overview  |  Your Say</name>
    <style>none</style>
    <subject>Please complete this survey: Salesforce Overview  |  Your Say</subject>
    <textOnly>Please complete this survey at: %SURVEY_URL%

_____________________________________________________________________

Surveys Made Easy by Timba Surveys
 http://survey.timbasoftware.com</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
