<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Trans-Tasman Eligible Booking Class7 --></help>
        <label><!-- Trans-Tasman Eligible Booking Class7 --></label>
        <name>l_Trans_Tasman_Eligible_Booking_Class7__c</name>
    </CustomFieldTranslation>
