<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Trans Tasman Eligible Booking Class11 --></label>
        <name>Trans_Tasman_Eligible_Booking_Class11__c</name>
    </CustomFieldTranslation>
