<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Trans-Tasman off Published Fare8 --></help>
        <label><!-- Trans-Tasman off Published Fare8 --></label>
        <name>Trans_Tasman_off_Published_Fare8__c</name>
    </CustomFieldTranslation>
