<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Trans-Tasman Eligible Booking Class15 --></label>
        <name>Trans_Tasman_Eligible_Booking_Class15__c</name>
    </CustomFieldTranslation>
