<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Trans-Tasman Eligible Fare Type16 --></label>
        <name>Trans_Tasman_Eligible_Fare_Type16__c</name>
    </CustomFieldTranslation>
