<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Trans-Tasman Eligible Fare Type4 --></help>
        <label><!-- Trans-Tasman Eligible Fare Type4 --></label>
        <name>Trans_Tasman_Eligible_Fare_Type4__c</name>
    </CustomFieldTranslation>
