<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Trans-Tasman Eligible Booking Class4 --></help>
        <label><!-- Trans-Tasman Eligible Booking Class4 --></label>
        <name>Trans_Tasman_Eligible_Booking_Class4__c</name>
    </CustomFieldTranslation>
