<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Trans-Tasman off Published Fare16 --></label>
        <name>Trans_Tasman_off_Published_Fare16__c</name>
    </CustomFieldTranslation>
