<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Trans Tasman Eligible Fare Type12 --></label>
        <name>Trans_Tasman_Eligible_Fare_Type12__c</name>
    </CustomFieldTranslation>
