<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Commission Short Haul --></label>
        <name>Commission_Short_Haul__c</name>
    </CustomFieldTranslation>
