<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The maximum revenue for this Tier --></help>
        <label><!-- Revenue High --></label>
        <name>Revenue_High__c</name>
    </CustomFieldTranslation>
