<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The minimum revenue for this Tier --></help>
        <label><!-- Revenue Low --></label>
        <name>Revenue_Low__c</name>
    </CustomFieldTranslation>
