<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tourcode__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Tourcode validity dates refer to</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter the tourcode validity dates refer to</inlineHelpText>
    <label>Tourcode</label>
    <referenceTo>Tourcodes__c</referenceTo>
    <relationshipLabel>Data Validity</relationshipLabel>
    <relationshipName>Data_Validity</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
