<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- ACCC Actioned --></label>
        <name>ACCC_Actioned__c</name>
    </CustomFieldTranslation>
