<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Amount Claimed --></label>
        <name>Amount_Claimed__c</name>
    </CustomFieldTranslation>
