<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Arrival Assistance Person Last Name --></label>
        <name>Arrival_Assistance_Person_Last_Name__c</name>
    </CustomFieldTranslation>
