<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Bounceback Cases --></label>
        <name>Bounceback_Cases__c</name>
    </CustomFieldTranslation>
