<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This field displays the User Id of the person who set the case status to &quot;Closed&quot;. This may vary from the Case Owner. --></help>
        <label><!-- Case Closed by --></label>
        <name>Case_Closed_by__c</name>
    </CustomFieldTranslation>
