<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The date this change is required to be reflected within the Data Warehouse. Changes may be actioned retrospectively and for future dates. --></help>
        <label><!-- Deactivate From Date --></label>
        <name>Deactivate_From_Date__c</name>
    </CustomFieldTranslation>
