<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Drop Off Airport Name --></label>
        <name>Drop_Off_Airport_Name__c</name>
    </CustomFieldTranslation>
