<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Records that a FOC Flight has been offered as compensation --></help>
        <label><!-- FOC Flight Offered --></label>
        <name>FOC_Flight_Offered__c</name>
    </CustomFieldTranslation>
