<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The Account Parent Change will add the Account to the new Account Hierarchy. Approval of the Ultimate Parent Account Owner is required to be attached to this Case to acknowledge the Account movement.  This change will not be done without email approval. --></help>
        <label><!-- NEW Parent Account --></label>
        <name>NEW_Parent_Account3__c</name>
        <relationshipLabel><!-- Cases (NEW Parent Account) --></relationshipLabel>
    </CustomFieldTranslation>
