<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- NEW Account Owner --></label>
        <name>New_Account_Owner1__c</name>
        <relationshipLabel><!-- Cases (NEW Account Owner) --></relationshipLabel>
    </CustomFieldTranslation>
