<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- New Email Received --></label>
        <name>New_Email_Received__c</name>
    </CustomFieldTranslation>
