<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Own Electric WC in Hold: Dry Cell --></label>
        <name>Own_Electric_WC_in_Hold_Dry_Cell__c</name>
    </CustomFieldTranslation>
