<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Port to be selected when Disability Services Primary Category has been selected and Ground Ops Depot is responsible --></help>
        <label><!-- Responsible Port (Disability) --></label>
        <name>Responsible_Port_Disability__c</name>
        <picklistValues>
            <masterLabel>ABX</masterLabel>
            <translation><!-- ABX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADL</masterLabel>
            <translation><!-- ADL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADL INT</masterLabel>
            <translation><!-- ADL INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AKL</masterLabel>
            <translation><!-- AKL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALH</masterLabel>
            <translation><!-- ALH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APW</masterLabel>
            <translation><!-- APW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASP</masterLabel>
            <translation><!-- ASP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUH</masterLabel>
            <translation><!-- AUH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AYQ</masterLabel>
            <translation><!-- AYQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDB</masterLabel>
            <translation><!-- BDB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BME</masterLabel>
            <translation><!-- BME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE</masterLabel>
            <translation><!-- BNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE INT</masterLabel>
            <translation><!-- BNE INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNK</masterLabel>
            <translation><!-- BNK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BQB</masterLabel>
            <translation><!-- BQB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYP</masterLabel>
            <translation><!-- BYP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBR</masterLabel>
            <translation><!-- CBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCK</masterLabel>
            <translation><!-- CCK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFS</masterLabel>
            <translation><!-- CFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHC</masterLabel>
            <translation><!-- CHC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNJ</masterLabel>
            <translation><!-- CNJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNS</masterLabel>
            <translation><!-- CNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DCN</masterLabel>
            <translation><!-- DCN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPS</masterLabel>
            <translation><!-- DPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRW</masterLabel>
            <translation><!-- DRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DUD</masterLabel>
            <translation><!-- DUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMD</masterLabel>
            <translation><!-- EMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPR</masterLabel>
            <translation><!-- EPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXM</masterLabel>
            <translation><!-- EXM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GET</masterLabel>
            <translation><!-- GET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLT</masterLabel>
            <translation><!-- GLT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GYL</masterLabel>
            <translation><!-- GYL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HBA</masterLabel>
            <translation><!-- HBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HIR</masterLabel>
            <translation><!-- HIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKG</masterLabel>
            <translation><!-- HKG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKT</masterLabel>
            <translation><!-- HKT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTI</masterLabel>
            <translation><!-- HTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HVB</masterLabel>
            <translation><!-- HVB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISA</masterLabel>
            <translation><!-- ISA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KGI</masterLabel>
            <translation><!-- KGI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KNX</masterLabel>
            <translation><!-- KNX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KTA</masterLabel>
            <translation><!-- KTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAX</masterLabel>
            <translation><!-- LAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEA</masterLabel>
            <translation><!-- LEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LST</masterLabel>
            <translation><!-- LST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCY</masterLabel>
            <translation><!-- MCY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEL</masterLabel>
            <translation><!-- MEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEL INT</masterLabel>
            <translation><!-- MEL INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKY</masterLabel>
            <translation><!-- MKY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOV</masterLabel>
            <translation><!-- MOV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQL</masterLabel>
            <translation><!-- MQL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAN</masterLabel>
            <translation><!-- NAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIF</masterLabel>
            <translation><!-- NIF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NTL</masterLabel>
            <translation><!-- NTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Port</masterLabel>
            <translation><!-- Non Port --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OCM</masterLabel>
            <translation><!-- OCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ONS</masterLabel>
            <translation><!-- ONS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOL</masterLabel>
            <translation><!-- OOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PBO</masterLabel>
            <translation><!-- PBO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER</masterLabel>
            <translation><!-- PER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER INT</masterLabel>
            <translation><!-- PER INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHE</masterLabel>
            <translation><!-- PHE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POM</masterLabel>
            <translation><!-- POM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPP</masterLabel>
            <translation><!-- PPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PQQ</masterLabel>
            <translation><!-- PQQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAR</masterLabel>
            <translation><!-- RAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROK</masterLabel>
            <translation><!-- ROK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RVT</masterLabel>
            <translation><!-- RVT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD</masterLabel>
            <translation><!-- SYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD INT</masterLabel>
            <translation><!-- SYD INT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBU</masterLabel>
            <translation><!-- TBU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMW</masterLabel>
            <translation><!-- TMW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSV</masterLabel>
            <translation><!-- TSV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUO</masterLabel>
            <translation><!-- TUO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VLI</masterLabel>
            <translation><!-- VLI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLG</masterLabel>
            <translation><!-- WLG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLP</masterLabel>
            <translation><!-- WLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WRN</masterLabel>
            <translation><!-- WRN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WWI</masterLabel>
            <translation><!-- WWI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XCH</masterLabel>
            <translation><!-- XCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZNE</masterLabel>
            <translation><!-- ZNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZQN</masterLabel>
            <translation><!-- ZQN --></translation>
        </picklistValues>
    </CustomFieldTranslation>
