<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>ACT Industry Account Manager</masterLabel>
            <translation><!-- ACT Industry Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACT Region and Government Sales Manager</masterLabel>
            <translation><!-- ACT Region and Government Sales Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accelerate Corporate Account Manager</masterLabel>
            <translation><!-- Accelerate Corporate Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accelerate Program Leader</masterLabel>
            <translation><!-- Accelerate Program Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Improvement Specialist</masterLabel>
            <translation><!-- Business Improvement Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Account Manager (Government)</masterLabel>
            <translation><!-- Corporate Account Manager (Government) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Account Manager (WOAG)</masterLabel>
            <translation><!-- Corporate Account Manager (WOAG) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Implementation Coordinator</masterLabel>
            <translation><!-- Corporate Implementation Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Sales Strategy Leader</masterLabel>
            <translation><!-- Corporate Sales Strategy Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution Coordinator</masterLabel>
            <translation><!-- Distribution Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance General Manager</masterLabel>
            <translation><!-- Finance General Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Team Lead</masterLabel>
            <translation><!-- Finance Team Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance User</masterLabel>
            <translation><!-- Finance User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR8 Business Unit Manager</masterLabel>
            <translation><!-- GR8 Business Unit Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR8 Business Unit Staff</masterLabel>
            <translation><!-- GR8 Business Unit Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR8 Business Unit Team Leader</masterLabel>
            <translation><!-- GR8 Business Unit Team Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR8 GCC Team Leaders</masterLabel>
            <translation><!-- GR8 GCC Team Leaders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR8 GE Business Unit Staff</masterLabel>
            <translation><!-- GR8 GE Business Unit Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR8 PGS Members</masterLabel>
            <translation><!-- GR8 PGS Members --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR8 System Report Viewer</masterLabel>
            <translation><!-- GR8 System Report Viewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR8 WNS Level 1</masterLabel>
            <translation><!-- GR8 WNS Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR8 WNS Level 2</masterLabel>
            <translation><!-- GR8 WNS Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Corporate Sales Strategy</masterLabel>
            <translation><!-- Global Corporate Sales Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Industry Sales Strategy</masterLabel>
            <translation><!-- Global Industry Sales Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global International Sales Strategy</masterLabel>
            <translation><!-- Global International Sales Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government &amp; Industry Leader</masterLabel>
            <translation><!-- Government &amp; Industry Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government &amp; University Leader</masterLabel>
            <translation><!-- Government &amp; University Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Executive Sales</masterLabel>
            <translation><!-- Group Executive Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groups - QLD Sales Support</masterLabel>
            <translation><!-- Groups - QLD Sales Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groups Account Executive</masterLabel>
            <translation><!-- Groups Account Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groups Consultant</masterLabel>
            <translation><!-- Groups Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groups Strategic Leader</masterLabel>
            <translation><!-- Groups Strategic Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Implementation Coordinator</masterLabel>
            <translation><!-- Industry Implementation Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Sales Strategy Leader</masterLabel>
            <translation><!-- Industry Sales Strategy Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Telesales Account Manager</masterLabel>
            <translation><!-- Industry Telesales Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Account Manager</masterLabel>
            <translation><!-- International Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Implementation Coordinator</masterLabel>
            <translation><!-- International Implementation Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Regional Sales Leader</masterLabel>
            <translation><!-- International Regional Sales Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager NSW Sales</masterLabel>
            <translation><!-- Manager NSW Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager NZ Sales</masterLabel>
            <translation><!-- Manager NZ Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager QLD Sales</masterLabel>
            <translation><!-- Manager QLD Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager US Sales</masterLabel>
            <translation><!-- Manager US Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager VIC/TAS</masterLabel>
            <translation><!-- Manager VIC/TAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager WASA/NT Sales</masterLabel>
            <translation><!-- Manager WASA/NT Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid Market Account Manager</masterLabel>
            <translation><!-- Mid Market Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSW Corporate Account Manager</masterLabel>
            <translation><!-- NSW Corporate Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSW Corporate Sales Leader</masterLabel>
            <translation><!-- NSW Corporate Sales Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSW Industry Account Manager</masterLabel>
            <translation><!-- NSW Industry Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSW Industry Leader</masterLabel>
            <translation><!-- NSW Industry Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSW Sales Coordinator</masterLabel>
            <translation><!-- NSW Sales Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ Corporate Account Manager</masterLabel>
            <translation><!-- NZ Corporate Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ Corporate Sales Leader</masterLabel>
            <translation><!-- NZ Corporate Sales Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ Industry Account Manager</masterLabel>
            <translation><!-- NZ Industry Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ Industry Sales Leader</masterLabel>
            <translation><!-- NZ Industry Sales Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ Sales Coordinator</masterLabel>
            <translation><!-- NZ Sales Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Account Manager Industry</masterLabel>
            <translation><!-- National Account Manager Industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Development Specialist</masterLabel>
            <translation><!-- Product Development Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QLD Corporate Account Managers</masterLabel>
            <translation><!-- QLD Corporate Account Managers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QLD Corporate Sales Leader</masterLabel>
            <translation><!-- QLD Corporate Sales Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QLD Industry Account manager</masterLabel>
            <translation><!-- QLD Industry Account manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QLD Industry Sales Leader</masterLabel>
            <translation><!-- QLD Industry Sales Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QLD Sales Coordinator</masterLabel>
            <translation><!-- QLD Sales Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting Analyst</masterLabel>
            <translation><!-- Reporting Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Coordinator (Government)</masterLabel>
            <translation><!-- Sales Coordinator (Government) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Distribution Leader</masterLabel>
            <translation><!-- Sales Distribution Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales General Manager</masterLabel>
            <translation><!-- Sales General Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Super User</masterLabel>
            <translation><!-- Sales Super User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Experience GM</masterLabel>
            <translation><!-- Service Experience GM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Partner Specialist</masterLabel>
            <translation><!-- Strategic Partner Specialist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Corporate Account Manager</masterLabel>
            <translation><!-- US Corporate Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Corporate Sales Leader</masterLabel>
            <translation><!-- US Corporate Sales Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Industry Account Manager</masterLabel>
            <translation><!-- US Industry Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Industry Sales Leader</masterLabel>
            <translation><!-- US Industry Sales Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Sales Coordinator</masterLabel>
            <translation><!-- US Sales Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA Admin</masterLabel>
            <translation><!-- VA Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIC/TAS Corporate Account Manager</masterLabel>
            <translation><!-- VIC/TAS Corporate Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIC/TAS Corporate Sales Leader</masterLabel>
            <translation><!-- VIC/TAS Corporate Sales Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIC/TAS Industry Account Manager</masterLabel>
            <translation><!-- VIC/TAS Industry Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIC/TAS Industry Sales Leader</masterLabel>
            <translation><!-- VIC/TAS Industry Sales Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIC/TAS Sales Coordinator</masterLabel>
            <translation><!-- VIC/TAS Sales Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VISTA Agent</masterLabel>
            <translation><!-- VISTA Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Sales User</masterLabel>
            <translation><!-- Velocity Sales User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WASA/NT Corporate Account Manager</masterLabel>
            <translation><!-- WASA/NT Corporate Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WASA/NT Corporate Sales Leader</masterLabel>
            <translation><!-- WASA/NT Corporate Sales Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WASA/NT Industry Account Manager</masterLabel>
            <translation><!-- WASA/NT Industry Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WASA/NT Industry Sales Leader</masterLabel>
            <translation><!-- WASA/NT Industry Sales Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WASA/NT Sales Coordinator</masterLabel>
            <translation><!-- WASA/NT Sales Coordinator --></translation>
        </picklistValues>
    </CustomFieldTranslation>
