<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Used for GR Cases that are forwarded to internal VA Teams. Uses Workflow to gain value --></help>
        <label><!-- Sent to VA Team --></label>
        <name>Sent_to_VA_Team__c</name>
    </CustomFieldTranslation>
