<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Ticket number --></label>
        <name>Ticket_number__c</name>
    </CustomFieldTranslation>
