<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Travel Bank AUD$ (Approved) --></label>
        <name>Travel_Bank_AUD_Approved__c</name>
    </CustomFieldTranslation>
