<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Currency__c</fullName>
    <description>Currency of the Marketing Spend Down</description>
    <externalId>false</externalId>
    <inlineHelpText>Currency of the Marketing Spend Down</inlineHelpText>
    <label>Currency</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AUD</fullName>
                <default>true</default>
                <label>AUD</label>
            </value>
            <value>
                <fullName>USD</fullName>
                <default>false</default>
                <label>USD</label>
            </value>
            <value>
                <fullName>NZD</fullName>
                <default>false</default>
                <label>NZD</label>
            </value>
            <value>
                <fullName>AED</fullName>
                <default>false</default>
                <label>AED</label>
            </value>
            <value>
                <fullName>CAD</fullName>
                <default>false</default>
                <label>CAD</label>
            </value>
            <value>
                <fullName>CHF</fullName>
                <default>false</default>
                <label>CHF</label>
            </value>
            <value>
                <fullName>CNY</fullName>
                <default>false</default>
                <label>CNY</label>
            </value>
            <value>
                <fullName>DKK</fullName>
                <default>false</default>
                <label>DKK</label>
            </value>
            <value>
                <fullName>EUR</fullName>
                <default>false</default>
                <label>EUR</label>
            </value>
            <value>
                <fullName>FJD</fullName>
                <default>false</default>
                <label>FJD</label>
            </value>
            <value>
                <fullName>GBP</fullName>
                <default>false</default>
                <label>GBP</label>
            </value>
            <value>
                <fullName>HKG</fullName>
                <default>false</default>
                <label>HKG</label>
            </value>
            <value>
                <fullName>IDR</fullName>
                <default>false</default>
                <label>IDR</label>
            </value>
            <value>
                <fullName>INR</fullName>
                <default>false</default>
                <label>INR</label>
            </value>
            <value>
                <fullName>JPY</fullName>
                <default>false</default>
                <label>JPY</label>
            </value>
            <value>
                <fullName>KRW</fullName>
                <default>false</default>
                <label>KRW</label>
            </value>
            <value>
                <fullName>MOP</fullName>
                <default>false</default>
                <label>MOP</label>
            </value>
            <value>
                <fullName>MYR</fullName>
                <default>false</default>
                <label>MYR</label>
            </value>
            <value>
                <fullName>NOK</fullName>
                <default>false</default>
                <label>NOK</label>
            </value>
            <value>
                <fullName>PGK</fullName>
                <default>false</default>
                <label>PGK</label>
            </value>
            <value>
                <fullName>PHP</fullName>
                <default>false</default>
                <label>PHP</label>
            </value>
            <value>
                <fullName>PLN</fullName>
                <default>false</default>
                <label>PLN</label>
            </value>
            <value>
                <fullName>SBD</fullName>
                <default>false</default>
                <label>SBD</label>
            </value>
            <value>
                <fullName>SEK</fullName>
                <default>false</default>
                <label>SEK</label>
            </value>
            <value>
                <fullName>SGD</fullName>
                <default>false</default>
                <label>SGD</label>
            </value>
            <value>
                <fullName>THB</fullName>
                <default>false</default>
                <label>THB</label>
            </value>
            <value>
                <fullName>TOP</fullName>
                <default>false</default>
                <label>TOP</label>
            </value>
            <value>
                <fullName>TWD</fullName>
                <default>false</default>
                <label>TWD</label>
            </value>
            <value>
                <fullName>XPF</fullName>
                <default>false</default>
                <label>XPF</label>
            </value>
            <value>
                <fullName>ZAR</fullName>
                <default>false</default>
                <label>ZAR</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
