<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Travel_From__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>i.e. 1 July – 1 September

This is the date range in which the campaign offering is valid within.</inlineHelpText>
    <label>Date Travel From</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
