<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Global_Sales_Activity__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Enter the Global Sales Activity Number that this Marketing Spend Down relates to.</inlineHelpText>
    <label>Global Sales Activity LookUp</label>
    <referenceTo>Global_Sales_Activity__c</referenceTo>
    <relationshipLabel>Marketing Spend Downs</relationshipLabel>
    <relationshipName>Marketing_Spend_Downs</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
