<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsAccountContract__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Is account contract so that the roll up summary count on the account knows to calculate the fund remaining,</description>
    <externalId>false</externalId>
    <label>IsAccountContract</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
