<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PO_Number__c</fullName>
    <description>Field to enter purchase order number associated with specific marketing spend down</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter applicable Purchase Order number</inlineHelpText>
    <label>PO Number</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
