<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Select this option where the corporate account will be booking via Virgin Australia’s direct B2B portal --></help>
        <label><!-- B2B Request --></label>
        <name>B2B_Request__c</name>
    </CustomFieldTranslation>
