<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Buying Criteria Analysis --></label>
        <name>Buying_Criteria_Analysis__c</name>
    </CustomFieldTranslation>
