<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Group Consultant Assigned --></label>
        <name>Group_Consultant_Assigned__c</name>
    </CustomFieldTranslation>
