<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The difference between the Target Annual Spend (VA Domestic) and the Total Annual Spend (VA Domestic) --></help>
        <label><!-- Incremental Spend (Domestic) --></label>
        <name>Incremental_Spend_Domestic__c</name>
    </CustomFieldTranslation>
