<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Managing Company --></label>
        <name>Managing_Company__c</name>
    </CustomFieldTranslation>
