<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Other Airline Contract Expiry Date --></label>
        <name>Other_Airline_GFO_Expiry_Date__c</name>
    </CustomFieldTranslation>
