<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This contact will receive and sign the letter of intent/proposal document . --></help>
        <label><!-- Proposal Signed By --></label>
        <name>Proposal_Signed_By__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </CustomFieldTranslation>
