<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Annualised target nett spend with Virgin Australia both domestically &amp; internationally --></help>
        <label><!-- Target Annual Spend --></label>
        <name>Target_Annual_Spend__c</name>
    </CustomFieldTranslation>
