<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Booked_Via_Other</fullName>
    <active>true</active>
    <description>Please provide details of the &#39;Other&#39; booking stream</description>
    <errorConditionFormula>ISPICKVAL(Booked_Via__c, &quot;Other&quot;) &amp;&amp; ISBLANK(Booked_Via_Other__c)</errorConditionFormula>
    <errorDisplayField>Booked_Via_Other__c</errorDisplayField>
    <errorMessage>Please provide details of the &#39;Other&#39; booking stream</errorMessage>
</ValidationRule>
