<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Group_closed_opp_with_lost_reason_other</fullName>
    <active>true</active>
    <description>Ensures the user provides a reason when Closed Lost reason is other</description>
    <errorConditionFormula>RecordType.Name = &#39;Groups&#39;  &amp;&amp;
ISPICKVAL(StageName, &#39;Closed Lost&#39;) &amp;&amp;  TEXT(Groups_Lost_Reason__c) = &#39;Other&#39; &amp;&amp;
ISBLANK(Lost_Reason__c)</errorConditionFormula>
    <errorDisplayField>Lost_Reason__c</errorDisplayField>
    <errorMessage>Please provide a reason why Virgin Australia lost the Opportunity</errorMessage>
</ValidationRule>
