<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunity_Map_Count_5_VR</fullName>
    <active>true</active>
    <errorConditionFormula>Account_Dev_Count__c &gt; 6</errorConditionFormula>
    <errorMessage>The maximum of 6 records within this related list has been reached.</errorMessage>
</ValidationRule>
