<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PNR_Required</fullName>
    <active>true</active>
    <errorConditionFormula>RecordType.DeveloperName = &#39;Industry_Adhoc&#39; &amp;&amp; 
TEXT(Status__c) = &#39;Booked&#39; &amp;&amp;
ISBLANK(PNR__c)</errorConditionFormula>
    <errorMessage>PNR must be entered before changing the status to Booked/Close Won</errorMessage>
</ValidationRule>
