<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stage_4_Closed_Won</fullName>
    <active>false</active>
    <description>Ensures you move from Buying Criteria Analysis to Closed Won</description>
    <errorConditionFormula>ISCHANGED(StageName) &amp;&amp; 

ISPICKVAL(StageName, &#39;Closed Won&#39;) &amp;&amp; 

(NOT(ISPICKVAL(PRIORVALUE( StageName) , &#39;Buying Criteria Analysis&#39;)) ||  Buying_Criteria_Analysis__c = 0)

&amp;&amp; $Profile.Name &lt;&gt; &#39;System Administrator&#39;</errorConditionFormula>
    <errorDisplayField>StageName</errorDisplayField>
    <errorMessage>To move to &#39;Closed Won&#39; from the Stage &#39;Buying Criteria Analysis&#39;, ensure that you have completed your Buying Criteria Analysis in the Analysis section</errorMessage>
</ValidationRule>
