<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validate_Partner_Ailine_EY_SQ_ASIA</fullName>
    <active>false</active>
    <errorConditionFormula>IF(  ASIAEY__c  = true &amp;&amp;  ASIASQ__c  =true, true, false)</errorConditionFormula>
    <errorMessage>Only one Partner airline can be selected FOR THE Asia, You must choose either EY OR SQ</errorMessage>
</ValidationRule>
