<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approved</fullName>
    <active>true</active>
    <compactLayoutAssignment>Blanket_Waiver_Lightning</compactLayoutAssignment>
    <label>Approved</label>
    <picklistValues>
        <picklist>Request_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>For Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Waiver_Group__c</picklist>
        <values>
            <fullName>Commercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Compassionate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VA Internal Error</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Waiver_Type__c</picklist>
        <values>
            <fullName>Airport related disrupts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cruise ship delay%2Fcancellation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fare Filing error</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flight disrupts due to weather%2Ffire%2Ffloods%2FCyclone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LAX%2FAUH re-accommodation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scheduled Reduction%2FCancellation of VA Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Volcanic Ash Cloud</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
