<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Checkbox for Contacts converted from Leads --></help>
        <label><!-- LeadContactConvert --></label>
        <name>LeadContactConvert__c</name>
    </CustomFieldTranslation>
