<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Arrival Airport Code --></help>
        <label><!-- Arrival Airport Code --></label>
        <name>Arrival_Airport_Code__c</name>
    </CustomFieldTranslation>
