<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Updated via Self Update URL for contacts requesting to be contacted --></help>
        <label><!-- Please Contact Me --></label>
        <name>Please_Contact_Me__c</name>
    </CustomFieldTranslation>
