<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Travel Agent ID --></label>
        <name>Travel_Agent_ID__c</name>
    </CustomFieldTranslation>
