<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Is this contact a member of Velocity? --></help>
        <label><!-- Velocity Member? --></label>
        <name>Velocity_Member__c</name>
    </CustomFieldTranslation>
