<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Tourcode information for TMC when new client set up with Fare Advantage Cluecard Attached</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Business_Flyer_Auto_Letter_Head</letterhead>
    <name>2. Business Flyer TMC GDS Tracking Code</name>
    <style>freeForm</style>
    <subject>Virgin Australia Business Flyer GDS tracking information {!Account.Name}</subject>
    <textOnly>Your client is now a Business Flyer

You have been nominated as an agent for one of our Business Flyers. This email contains important information including how to apply their fare advantage discount.


Business details

Business name: {!Account.Name}

ABN / ACN: {!Account.Business_Number__c}




Tracking flown revenue

Adding your client’s registered ABN/ACN associated with the account via the PNR (Passenger Name Record) will ensure that we can track their flown revenue and Business Flyer Points allocation correctly for flight activity.


Please enter your client’s ABN/ACN using the applicable format below.


Amadeus - OS VA VACC/{!Account.Business_Number__c}

Galileo - SI.VA*VACC/{!Account.Business_Number__c}

Sabre - 3OSI VA VACC/{!Account.Business_Number__c}


To access additional discounts on Flexi and Business class fares for your client

Please provide the following details to us via email

IATA/TIDS number
PCC/s
Applicable GDS



If you don’t self ticket, please also provide the above information for your consolidator.


What happens next?

Once the above information is received we will make the necessary updates within 10 business days so that you can see the relevant discounts via your GDS.


Fare discounts can be retrieved by entering the account code ACC99 when fare quoting. If you require assistance with pricing, please select the applicable GDS clue card on the agency hub or contact your GDS.


Need more info?

If you have any questions please contact our team via email at businessflyer@virginaustralia.com or phone 1300 246 498 (option 1).

 
Please see our Privacy Statement for details on how your personal information will be handled.



{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
