<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Request to transfer previous TMC tickets to New TMC</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Business_Flyer_Letter_Head</letterhead>
    <name>2. Business Flyer- TMC transfer of VA Tickets</name>
    <style>freeForm</style>
    <subject>RE: {!Case.Subject}</subject>
    <textOnly>Transfer of ticket request

Hi {!Contact.FirstName},


Thank you for contacting the Virgin Australia Business Flyer team.


To assist with the transfer of unused tickets for your client, {!Account.Name} from the previous travel management company (TMC) to yours, we ask that you please provide the following information: The PDF format is available via the Agency HUB



A completed maintenance form, if not already submitted, to update the nominated client&#39;s previous TMC to be registered as your agency,




A letter from the previous TMC confirming the transfer of ownership of any existing tickets including unused or partial tickets, and




A full list of tickets



Once the ticket list has been compiled, please send it to va.agentshelpdesk@virginaustralia.com so we can change the authority to {TMC Agency Name}





Need more info? Please visit Agency Hub HERE

If you have any questions please contact our team via email at businessflyer@virginaustralia.com or phone 1300 246 498.


Thank you for choosing to partner with Virgin Australia Business Flyer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
