<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Advice to client to now activate REWARDS Resent Link</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Business_Flyer_Letter_Head</letterhead>
    <name>3. Business Flyer- REWARDS – Resent activation Email</name>
    <style>freeForm</style>
    <subject>RE: Your Virgin Australia Business Flyer Rewards Portal Link Resent for {!Case.Account}</subject>
    <textOnly>Hi {!Case.Contact_First_Name__c},


We have resent your activation link for the Business Flyer Rewards portal to your nominated email address, your username is &lt;insert Username&gt;



Please ensure you activate your account within 24hrs via the &quot;Activate&quot; button provided in the email and then follow the online instructions to set your password.



Your password must include the following:

·  Minimum of 8 characters

·  Upper case and lower case letters

·  A number

·  A character/symbol (e.g. $ # @ !)



If you don&#39;t receive your activation email within 30 minutes, please check your Junk/Spam folder and if found mark Virgin Australia Business Flyer as a safe sender.  If the activation email is not in either folder please contact us.



For more information on how to use the Business Flyer booking portal, please refer to our user guide.

 
If you have any questions please contact our team via email at businessflyer@virginaustralia.com or phone 1300 246 498 (option 1).



Kind regards,






Virgin Australia Business Flyer


T (AU) 1300 246 498

T (NZ) 0800 446 857


E businessflyer@virginaustralia.com


Our operating hours

Monday to Friday - 7:30am to 7:00pm AEST

Saturday - 8:30am to 5:00pm AEST

Sunday - Please contact the Guest Contact Centre on 13 67 89


Please be advised that the Virgin Australia Business Flyer team has operating hours which differ to the Guest Contact Centre.


Thank you for choosing to partner with Virgin Australia Business Flyer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
