<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Application has been denied by NAR – letting Client know.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Business_Flyer_Letter_Head</letterhead>
    <name>4. Business Flyer- Application – Not Eligible SUPER</name>
    <style>freeForm</style>
    <subject>Virgin Australia Business Flyer application</subject>
    <textOnly>Hi {!Contact.FirstName}

We regret to inform you that your application to join the Virgin Australia Business Flyer program has been declined due to your connection as a Travel Industry provider as per the program terms and conditions.

If you require further information relating to this please don&#39;t hesitate to contact us.



Kind regards,






Virgin Australia Business Flyer


T (AU) 1300 246 498

T (NZ) 0800 446 857


E businessflyer@virginaustralia.com


Our operating hours

Monday to Friday - 7:30am to 7:00pm AEST

Saturday - 8:30am to 5:00pm AEST

Sunday - Please contact the Guest Contact Centre on 13 67 89


Please be advised that the Virgin Australia Business Flyer team has operating hours which differ to the Guest Contact Centre.


Thank you for choosing to partner with Virgin Australia Business Flyer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
