<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Advice to clients about CORP travel bank log in details</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Business_Flyer_Letter_Head</letterhead>
    <name>6. Business Flyer- Corporate Travel Bank Login</name>
    <style>freeForm</style>
    <subject>RE: Virgin Australia Business Flyer Corporate Travel Bank Login Details</subject>
    <textOnly>Hi {!Contact.FirstName},


Thank you for contacting the Virgin Australia Business Flyer Team,



Once logged into your Business Flyer booking portal, you can view your Travel Bank account balance for {!Account.Name} at the bottom of the Home page.



To utilise the credits available, follow the normal booking process(ie: select your traveller and destination) and once you have reached the payment page, select &quot;Travel Bank&quot; as the form of payment.



To view the complete transaction history of your Travel Bank, you will need to log into Virgin Australia&#39;s Travel Bank Portal using your username noted below.


{!Account.Corporate_ID__c}ADMIN01



To set up a new password or if you have forgotten your password and need to reset it, please click &#39;Forgot Password&#39;. The reset password email will be sent to the Key Contact of the Business Flyer account.

 
If you have any questions please contact our team via email at businessflyer@virginaustralia.com or phone 1300 246 498.



Kind regards






Virgin Australia Business Flyer

{!User.FirstName}


T (AU) 1300 246 498


E businessflyer@virginaustralia.com


Business Booking Portal Login- Click Here



Our operating hours

Monday to Friday - 7:30am to 7:00pm AEST

Saturday - 8:30am to 5:00pm AEST

Sunday - Please contact the Guest Contact Centre on 13 67 89


Please be advised that the Virgin Australia Business Flyer team has operating hours which differ to the Guest Contact Centre.


Thank you for choosing to partner with Virgin Australia Business Flyer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
