<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>How to transfer points from BF to INDV VFF</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Business_Flyer_Letter_Head</letterhead>
    <name>7. Business Flyer- Points Transfer Instructions</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Hi {!Contact.FirstName},


Thank you for contacting the Virgin Australia Business Flyer Team,



You can transfer points from your Business Flyer account to the account of an eligible employee, who is an active Velocity Frequent Flyer member.



To transfer points, please visit the Business Flyer Reward portal and click on the Transfer Points icon on the top right side of your screen. Once you have completed the mandatory fields, ensure the Velocity number matches, agree to the terms and conditions, and select continue.



Please note that each transfer must be a minimum of 3,000 points.



Your transfer request will be reviewed by a Virgin Australia team member and you will be notified of whether the transfer is successfully completed.

 
If you have any further questions please contact our team.



Kind regards,








Virgin Australia Business Flyer



{!User.FirstName}


T (AU) 1300 246 498


E businessflyer@virginaustralia.com


Business Booking Portal login- Click Here



Our operating hours

Monday to Friday - 7:30am to 7:00pm AEST

Saturday - 8:30am to 5:00pm AEST

Sunday - Please contact the Guest Contact Centre on 13 67 89


Please be advised that the Virgin Australia Business Flyer team has operating hours which differ to the Guest Contact Centre.


Thank you for choosing to partner with Virgin Australia Business Flyer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
