<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Information on how to make a Group Booking (with Hyperlink)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Business_Flyer_Letter_Head</letterhead>
    <name>8. Business Flyer- Groups Enquiry</name>
    <style>freeForm</style>
    <subject>RE: Virgin Australia accelerate Group Enquiry</subject>
    <textOnly>Hi {!Contact.FirstName},


Thank you for contacting the Virgin Australia Business Flyer Team regarding an upcoming Groups Booking,



There are two ways for you to make your booking;



1. Book via GROUPS PORTAL


You can hold tickets but you must provide names 14 days prior to departure,

A $33 managing fee applies per person to book via Groups,

You can change the names on the bookings free of charge up to the business days       prior to departure



Please note, your spend groups booking will be ineligible to be tracked towards your Business Flyer account.



If you would like to speak to our Groups team please call 136 700.



2. Book via Business Flyer booking portal



Book up to 9 people at a time,

Fare Advantage discounts will apply to eligible fares,

You must provide travellers names at time of booking,

Your flights will automatically track towards your Business Flyer account

 
If you have any questions please contact our team via email at businessflyer@virginaustralia.com or phone 1300 246 498.



Kind regards,






Virgin Australia Business Flyer



{!User.FirstName}


T (AU) 1300 246 498


E businessflyer@virginaustralia.com


Business Booking Portal login - Click Here



Our operating hours

Monday to Friday - 7:30am to 7:00pm AEST

Saturday - 8:30am to 5:00pm AEST

Sunday - Please contact the Guest Contact Centre on 13 67 89


Please be advised that the Virgin Australia Business Flyer team has operating hours which differ to the Guest Contact Centre.


Thank you for choosing to partner with Virgin Australia Business Flyer.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
