<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- ALL YTD Total Count --></label>
        <name>ALL_YTD_Total_Count__c</name>
    </CustomFieldTranslation>
