<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Input the percentage of VA Serviceable Revenue (VA YTD
			Total Count) to provide your Contracted Revenue Objective --></help>
        <label><!-- Contracted Revenue % --></label>
        <name>Contracted_Revenue_Percentage__c</name>
    </CustomFieldTranslation>
