<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Customer estimated domestic revenue --></help>
        <label><!-- Customer Est Domestic Revenue --></label>
        <name>Domestic_Revenue__c</name>
    </CustomFieldTranslation>
