<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VA YTD Total Amount --></label>
        <name>VA_YTD_Total_Amount__c</name>
    </CustomFieldTranslation>
