<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VA YTD Amount Share --></label>
        <name>VA_YTD_Amount_Share__c</name>
    </CustomFieldTranslation>
