<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- YY YTD Count Share --></label>
        <name>YY_YTD_Count_Share__c</name>
    </CustomFieldTranslation>
