<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQ DiscOffPublishFare_12 --></label>
        <name>SQ_DiscOffPublishFare_12__c</name>
    </CustomFieldTranslation>
