<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQ DiscOffPublishFare_04 --></label>
        <name>SQ_DiscOffPublishFare_04__c</name>
    </CustomFieldTranslation>
