<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Full_ADM_value</fullName>
    <active>true</active>
    <description>The Full ADM Amount cannot be less than the sum of &#39;ADM Value to waive&#39; and the &#39;ADM Fee to waive&#39;</description>
    <errorConditionFormula>Full_ADM_Amount__c &lt; ( ADM_value_to_waive__c + ADM_Fee_to_waive__c )</errorConditionFormula>
    <errorDisplayField>Full_ADM_Amount__c</errorDisplayField>
    <errorMessage>Full ADM value cannot be less than the sum of &#39;ADM value to waive&#39; and &#39;ADM fee to waive&#39;</errorMessage>
</ValidationRule>
