<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asia__c</fullName>
    <description>Asia</description>
    <externalId>false</externalId>
    <inlineHelpText>The value you enter should reflect the VA/Partner Airline Target within relevant Regional Market and should include VA operated services for this market.</inlineHelpText>
    <label>Asia</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
