<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cos_Version__c</fullName>
    <defaultValue>&#39;16.0&#39;</defaultValue>
    <externalId>false</externalId>
    <label>Cos Version</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>14.0</fullName>
                <default>false</default>
                <label>14.0</label>
            </value>
            <value>
                <fullName>14.1</fullName>
                <default>false</default>
                <label>14.1</label>
            </value>
            <value>
                <fullName>14.2</fullName>
                <default>false</default>
                <label>14.2</label>
            </value>
            <value>
                <fullName>14.3</fullName>
                <default>false</default>
                <label>14.3</label>
            </value>
            <value>
                <fullName>14.4</fullName>
                <default>false</default>
                <label>14.4</label>
            </value>
            <value>
                <fullName>15.0</fullName>
                <default>false</default>
                <label>15.0</label>
            </value>
            <value>
                <fullName>16.0</fullName>
                <default>false</default>
                <label>16.0</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
