<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CurrentFYBillingEstimate__c</fullName>
    <externalId>false</externalId>
    <formula>IF( CurrentFY__c - VALUE(TEXT(FY_Start_Year__c)) =  0, FY1_Billing_Estimate__c ,
IF( CurrentFY__c - VALUE(TEXT(FY_Start_Year__c)) =  1, FY2_Billing_Estimate__c ,
IF( CurrentFY__c - VALUE(TEXT(FY_Start_Year__c)) =  2, FY3_Billing_Estimate__c ,
IF( CurrentFY__c - VALUE(TEXT(FY_Start_Year__c)) =  3, FY4_Billing_Estimate__c ,
IF( CurrentFY__c - VALUE(TEXT(FY_Start_Year__c)) =  4, FY5_Billing_Estimate__c ,
0)))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>CurrentFYBillingEstimate</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
