<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CurrentFYEndDate__c</fullName>
    <externalId>false</externalId>
    <formula>IF( VALUE(TEXT(MONTH(TODAY()))) &gt;= 7 , 
DATE((YEAR(TODAY()) +1),6,30), 
DATE(YEAR(TODAY()) ,6,30))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>CurrentFYEndDate</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
