<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estimated_Passenger_Movement__c</fullName>
    <description>Estimated number of passengers for total opportunity value</description>
    <externalId>false</externalId>
    <inlineHelpText>Estimated number of passengers for total opportunity value</inlineHelpText>
    <label>Estimated Passenger Movement</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
