<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FY3_Billing_Estimate__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please enter the billing estimate for the third year of the opportunity based on the FY Start Year
eg : If FY Start Year is 2018, then FY3 Billing Estimate is for FY20.</inlineHelpText>
    <label>FY3 Billing Estimate</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
