<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FY_Start_Year__c</fullName>
    <externalId>false</externalId>
    <label>FY Start Year</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>FY28</fullName>
                <default>false</default>
                <label>FY28</label>
            </value>
            <value>
                <fullName>2017</fullName>
                <default>false</default>
                <label>2017</label>
            </value>
            <value>
                <fullName>2018</fullName>
                <default>false</default>
                <label>2018</label>
            </value>
            <value>
                <fullName>2019</fullName>
                <default>false</default>
                <label>2019</label>
            </value>
            <value>
                <fullName>2020</fullName>
                <default>false</default>
                <label>2020</label>
            </value>
            <value>
                <fullName>2021</fullName>
                <default>false</default>
                <label>2021</label>
            </value>
            <value>
                <fullName>2022</fullName>
                <default>false</default>
                <label>2022</label>
            </value>
            <value>
                <fullName>2023</fullName>
                <default>false</default>
                <label>2023</label>
            </value>
            <value>
                <fullName>2024</fullName>
                <default>false</default>
                <label>2024</label>
            </value>
            <value>
                <fullName>2025</fullName>
                <default>false</default>
                <label>2025</label>
            </value>
            <value>
                <fullName>2026</fullName>
                <default>false</default>
                <label>2026</label>
            </value>
            <value>
                <fullName>2027</fullName>
                <default>false</default>
                <label>2027</label>
            </value>
            <value>
                <fullName>2028</fullName>
                <default>false</default>
                <label>2028</label>
            </value>
            <value>
                <fullName>FY17</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>FY17</label>
            </value>
            <value>
                <fullName>FY18</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>FY18</label>
            </value>
            <value>
                <fullName>FY19</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>FY19</label>
            </value>
            <value>
                <fullName>FY20</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>FY20</label>
            </value>
            <value>
                <fullName>FY21</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>FY21</label>
            </value>
            <value>
                <fullName>FY22</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>FY22</label>
            </value>
            <value>
                <fullName>FY23</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>FY23</label>
            </value>
            <value>
                <fullName>FY24</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>FY24</label>
            </value>
            <value>
                <fullName>FY25</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>FY25</label>
            </value>
            <value>
                <fullName>FY26</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>FY26</label>
            </value>
            <value>
                <fullName>FY27</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>FY27</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
