<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Growth_Status__c</fullName>
    <externalId>false</externalId>
    <formula>if(Annualised_Growth_Value__c&gt;= 100000 , IMAGE(&quot;/img/samples/light_green.gif&quot;, &quot;Green&quot;, 20 , 60),
if(Annualised_Growth_Value__c &lt; 100000 &amp;&amp; Annualised_Growth_Value__c &gt;= 0, IMAGE(&quot;/img/samples/light_yellow.gif&quot;, &quot;Yellow&quot;, 20 , 60),
if(Annualised_Growth_Value__c &lt; 0  , IMAGE(&quot;/img/samples/light_red.gif&quot;, &quot;Red&quot;, 20 , 60),&#39;&#39;)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Growth Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
