<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Incremental_Spend_International__c</fullName>
    <externalId>false</externalId>
    <formula>Target_Annual_Spend_VA_International__c -  Total_Annual_Spend_VA_International__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>The difference between the Target Annual Spend (VA International) and the Total Annual Spend (VA International)</inlineHelpText>
    <label>Incremental Spend (International)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
