<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Influential_Support_Overview__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Who in the Partner organization wants us to win this opportunity? Where we don’t have influential support what are we doing to develop it?</inlineHelpText>
    <label>Influential Support Strategy</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
