<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Main_TMC__c</fullName>
    <externalId>false</externalId>
    <label>Main TMC</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Flight Centre</fullName>
                <default>false</default>
                <label>Flight Centre</label>
            </value>
            <value>
                <fullName>QBT</fullName>
                <default>false</default>
                <label>QBT</label>
            </value>
            <value>
                <fullName>American Express</fullName>
                <default>false</default>
                <label>American Express</label>
            </value>
            <value>
                <fullName>CT Partners</fullName>
                <default>false</default>
                <label>CT Partners</label>
            </value>
            <value>
                <fullName>BCD</fullName>
                <default>false</default>
                <label>BCD</label>
            </value>
            <value>
                <fullName>CTM</fullName>
                <default>false</default>
                <label>CTM</label>
            </value>
            <value>
                <fullName>Voyager</fullName>
                <default>false</default>
                <label>Voyager</label>
            </value>
            <value>
                <fullName>CWT</fullName>
                <default>false</default>
                <label>CWT</label>
            </value>
            <value>
                <fullName>HRG</fullName>
                <default>false</default>
                <label>HRG</label>
            </value>
            <value>
                <fullName>Books Direct</fullName>
                <default>false</default>
                <label>Books Direct</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
