<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Negotiate_and_Close_Count__c</fullName>
    <externalId>false</externalId>
    <label>Negotiate and Close Count</label>
    <summaryForeignKey>Negotiate_Close__c.Opportunity__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
