<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NextStep</fullName>
    <inlineHelpText>Enter next steps for partnership opportunity</inlineHelpText>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
</CustomField>
