<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OA_Consent_Partner_Name__c</fullName>
    <externalId>false</externalId>
    <formula>IF( INCLUDES(OA_Consent_Partner__c, &#39;UA&#39;), &#39;United Arab Airlines,&#39;, null) &amp;  
IF( INCLUDES(OA_Consent_Partner__c, &#39;QR&#39;), &#39;Qatar Airlines,&#39;, null)  &amp;
IF( INCLUDES(OA_Consent_Partner__c, &#39;SQ&#39;), &#39;Singapore Airlines&#39;, null)</formula>
    <label>OA Consent Partner Name</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
