<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunity_Category_EcoSystem__c</fullName>
    <externalId>false</externalId>
    <label>Opportunity Category/EcoSystem</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>HOME</fullName>
                <default>false</default>
                <label>HOME</label>
            </value>
            <value>
                <fullName>AUTOMOTIVE</fullName>
                <default>false</default>
                <label>AUTOMOTIVE</label>
            </value>
            <value>
                <fullName>HEALTH &amp; WELLNESS</fullName>
                <default>false</default>
                <label>HEALTH &amp; WELLNESS</label>
            </value>
            <value>
                <fullName>ENTERTAINMENT, FASHION &amp; LIFESTYLE</fullName>
                <default>false</default>
                <label>ENTERTAINMENT, FASHION &amp; LIFESTYLE</label>
            </value>
            <value>
                <fullName>WEALTH &amp; FINANCE</fullName>
                <default>false</default>
                <label>WEALTH &amp; FINANCE</label>
            </value>
            <value>
                <fullName>OTHER</fullName>
                <default>false</default>
                <label>OTHER</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
