<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunity_Win_Stage__c</fullName>
    <externalId>false</externalId>
    <label>Opportunity Win Stage</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Status__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Business Driver</fullName>
                <default>false</default>
                <label>Business Driver</label>
            </value>
            <value>
                <fullName>Compelling Event</fullName>
                <default>false</default>
                <label>Compelling Event</label>
            </value>
            <value>
                <fullName>Revenue Estimated</fullName>
                <default>false</default>
                <label>Revenue Estimated</label>
            </value>
            <value>
                <fullName>Influential Support</fullName>
                <default>false</default>
                <label>Influential Support</label>
            </value>
            <value>
                <fullName>Decision Influence</fullName>
                <default>false</default>
                <label>Decision Influence</label>
            </value>
            <value>
                <fullName>Budget Allocated</fullName>
                <default>false</default>
                <label>Budget Allocated</label>
            </value>
            <value>
                <fullName>Political Alignment</fullName>
                <default>false</default>
                <label>Political Alignment</label>
            </value>
            <value>
                <fullName>Solution Fit</fullName>
                <default>false</default>
                <label>Solution Fit</label>
            </value>
            <value>
                <fullName>Value Proposition</fullName>
                <default>false</default>
                <label>Value Proposition</label>
            </value>
            <value>
                <fullName>Pitch Strategy</fullName>
                <default>false</default>
                <label>Pitch Strategy</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Prospecting</controllingFieldValue>
            <valueName>Business Driver</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Prospecting</controllingFieldValue>
            <valueName>Compelling Event</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Prospecting</controllingFieldValue>
            <valueName>Revenue Estimated</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Prospecting</controllingFieldValue>
            <valueName>Influential Support</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Qualifying</controllingFieldValue>
            <valueName>Decision Influence</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Qualifying</controllingFieldValue>
            <valueName>Budget Allocated</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Qualifying</controllingFieldValue>
            <valueName>Political Alignment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Proposing</controllingFieldValue>
            <valueName>Solution Fit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Proposing</controllingFieldValue>
            <valueName>Value Proposition</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Proposing</controllingFieldValue>
            <valueName>Pitch Strategy</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
