<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunity_Value_Proposition_Strategy__c</fullName>
    <description>This is the single statement that defines our offer to the Partner. It must satisfy three criteria:
1. Unique to us
2. Valuable to the Partner
3. Hard to replicate by a competitor</description>
    <externalId>false</externalId>
    <label>Opportunity Value Proposition Strategy</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
