<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Previous_Year_Long_Haul_Revenue_IND__c</fullName>
    <externalId>false</externalId>
    <formula>IF( (TEXT(Type) = &#39;Renewal&#39; || TEXT(Type) = &#39;Expansion&#39; ),Existing_SF_Contract__r.Estimated_Long_Haul_Revenue__c,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Previous Year Long Haul Revenue</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
