<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Probability_of_Success_Analysis__c</fullName>
    <externalId>false</externalId>
    <label>Probability of Success Analysis</label>
    <summaryFilterItems>
        <field>Analysis__c.Type__c</field>
        <operation>equals</operation>
        <value>Probability Of Success</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Analysis__c.Total_Score__c</field>
        <operation>notEqual</operation>
        <value></value>
    </summaryFilterItems>
    <summaryForeignKey>Analysis__c.Opportunity__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
