<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Revenue_Varience__c</fullName>
    <externalId>false</externalId>
    <formula>if (Total_LY_Revenue__c &lt;&gt; 0 , (Total_Estimated_Revenue__c - Total_LY_Revenue__c) / Total_LY_Revenue__c  , 0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Revenue Variance</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
