<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Revenue_Potential_Score__c</fullName>
    <externalId>false</externalId>
    <formula>/*if(TEXT(Revenue_Potential__c) =  &#39;Yes&#39; , 0.1,0)*/
 IF(Revenue_Estimated__c &gt; 0 ,0.07,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Revenue Potential Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
