<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Solution_Fit_Score__c</fullName>
    <externalId>false</externalId>
    <formula>/*if(TEXT(Solution_Fit__c) = &#39;Yes&#39; , 0.1,0)*/
IF( Solution_Fit_Overview__c &lt;&gt; NULL,0.07,0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Solution Fit Score</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
