<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>StageName</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Awaiting BDM Allocation</fullName>
                <default>false</default>
                <label>Awaiting BDM Allocation</label>
            </value>
            <value>
                <fullName>Needs Analysis</fullName>
                <default>false</default>
                <label>Needs Analysis</label>
            </value>
            <value>
                <fullName>Value Proposition</fullName>
                <default>false</default>
                <label>Value Proposition</label>
            </value>
            <value>
                <fullName>Proposal Presented</fullName>
                <default>false</default>
                <label>Proposal Presented</label>
            </value>
            <value>
                <fullName>Negotiations</fullName>
                <default>false</default>
                <label>Negotiations</label>
            </value>
            <value>
                <fullName>Business Opportunity</fullName>
                <default>false</default>
                <label>Business Opportunity</label>
            </value>
            <value>
                <fullName>Solution Proposal</fullName>
                <default>false</default>
                <label>Solution Proposal</label>
            </value>
            <value>
                <fullName>Verbal Agreement</fullName>
                <default>false</default>
                <label>Verbal Agreement</label>
            </value>
            <value>
                <fullName>Booked &amp; Signed</fullName>
                <default>false</default>
                <label>Booked &amp; Signed</label>
            </value>
            <value>
                <fullName>Referred To Accelerate</fullName>
                <default>false</default>
                <label>Referred To Accelerate</label>
            </value>
            <value>
                <fullName>Planning</fullName>
                <default>true</default>
                <label>Planning</label>
            </value>
            <value>
                <fullName>Opening</fullName>
                <default>false</default>
                <label>Opening</label>
            </value>
            <value>
                <fullName>Discussion/Discovery</fullName>
                <default>false</default>
                <label>Discussion/Discovery</label>
            </value>
            <value>
                <fullName>Trading/Bargaining</fullName>
                <default>false</default>
                <label>Trading/Bargaining</label>
            </value>
            <value>
                <fullName>Agreement</fullName>
                <default>false</default>
                <label>Agreement</label>
            </value>
            <value>
                <fullName>Conclude</fullName>
                <default>false</default>
                <label>Conclude</label>
            </value>
            <value>
                <fullName>Develop</fullName>
                <default>false</default>
                <label>Develop</label>
            </value>
            <value>
                <fullName>Identify</fullName>
                <default>false</default>
                <label>Identify</label>
            </value>
            <value>
                <fullName>Prove &amp; Close</fullName>
                <default>false</default>
                <label>Prove &amp; Close</label>
            </value>
            <value>
                <fullName>Qualify</fullName>
                <default>false</default>
                <label>Qualify</label>
            </value>
            <value>
                <fullName>Commercial Proposal/Offer Made</fullName>
                <default>false</default>
                <label>Commercial Proposal/Offer Made</label>
            </value>
            <value>
                <fullName>Contracted</fullName>
                <default>false</default>
                <label>Contracted</label>
            </value>
            <value>
                <fullName>Contracted - Implementation</fullName>
                <default>false</default>
                <label>Contracted - Implementation</label>
            </value>
            <value>
                <fullName>Initial/Renewal Discussions</fullName>
                <default>false</default>
                <label>Initial/Renewal Discussions</label>
            </value>
            <value>
                <fullName>Lost Account</fullName>
                <default>false</default>
                <label>Lost Account</label>
            </value>
            <value>
                <fullName>No Bid</fullName>
                <default>false</default>
                <label>No Bid</label>
            </value>
            <value>
                <fullName>Unsuccessful Bid</fullName>
                <default>false</default>
                <label>Unsuccessful Bid</label>
            </value>
            <value>
                <fullName>Written Acceptance Received</fullName>
                <default>false</default>
                <label>Written Acceptance Received</label>
            </value>
            <value>
                <fullName>Discovery of Needs</fullName>
                <default>false</default>
                <label>Discovery of Needs</label>
            </value>
            <value>
                <fullName>Create Case for Change</fullName>
                <default>false</default>
                <label>Create Case for Change</label>
            </value>
            <value>
                <fullName>Present Compelling Solutions</fullName>
                <default>false</default>
                <label>Present Compelling Solutions</label>
            </value>
            <value>
                <fullName>Handling Objections/Negotiating</fullName>
                <default>false</default>
                <label>Handling Objections/Negotiating</label>
            </value>
            <value>
                <fullName>Deliver Virgin Australia Solution</fullName>
                <default>false</default>
                <label>Deliver Virgin Australia Solution</label>
            </value>
            <value>
                <fullName>Commercial/Unsuccessful</fullName>
                <default>false</default>
                <label>Commercial/Unsuccessful</label>
            </value>
            <value>
                <fullName>Booked</fullName>
                <default>false</default>
                <label>Booked</label>
            </value>
            <value>
                <fullName>Booked-Awaiting Deposit</fullName>
                <default>false</default>
                <label>Booked-Awaiting Deposit</label>
            </value>
            <value>
                <fullName>Cancelled</fullName>
                <default>false</default>
                <label>Cancelled</label>
            </value>
            <value>
                <fullName>Saved</fullName>
                <default>false</default>
                <label>Saved</label>
            </value>
            <value>
                <fullName>Booking Failed</fullName>
                <default>false</default>
                <label>Booking Failed</label>
            </value>
            <value>
                <fullName>Partenership Application Form</fullName>
                <default>false</default>
                <label>Partenership Application Form</label>
            </value>
            <value>
                <fullName>Signed NDA</fullName>
                <default>false</default>
                <label>Signed NDA</label>
            </value>
            <value>
                <fullName>Business Case</fullName>
                <default>false</default>
                <label>Business Case</label>
            </value>
            <value>
                <fullName>Face to Face  Meeting</fullName>
                <default>false</default>
                <label>Face to Face  Meeting</label>
            </value>
            <value>
                <fullName>Customer Value Proposition Prepared</fullName>
                <default>false</default>
                <label>Customer Value Proposition Prepared</label>
            </value>
            <value>
                <fullName>Partner Value Proposition Prepared</fullName>
                <default>false</default>
                <label>Partner Value Proposition Prepared</label>
            </value>
            <value>
                <fullName>Detailed Business Case Produced</fullName>
                <default>false</default>
                <label>Detailed Business Case Produced</label>
            </value>
            <value>
                <fullName>Detailed Business Case Presented</fullName>
                <default>false</default>
                <label>Detailed Business Case Presented</label>
            </value>
            <value>
                <fullName>Determine Project Teams</fullName>
                <default>false</default>
                <label>Determine Project Teams</label>
            </value>
            <value>
                <fullName>Price related (exceeds budget expectations)</fullName>
                <default>false</default>
                <label>Price related (exceeds budget expectations)</label>
            </value>
            <value>
                <fullName>Price related (won by competitor)</fullName>
                <default>false</default>
                <label>Price related (won by competitor)</label>
            </value>
            <value>
                <fullName>Solution Related - requirements unable to be met</fullName>
                <default>false</default>
                <label>Solution Related - requirements unable to be met</label>
            </value>
            <value>
                <fullName>Opportunity too small</fullName>
                <default>false</default>
                <label>Opportunity too small</label>
            </value>
            <value>
                <fullName>Delayed</fullName>
                <default>false</default>
                <label>Delayed</label>
            </value>
            <value>
                <fullName>Awaiting Approval</fullName>
                <default>false</default>
                <label>Awaiting Approval</label>
            </value>
            <value>
                <fullName>Rejected</fullName>
                <default>false</default>
                <label>Rejected</label>
            </value>
            <value>
                <fullName>Negotiation</fullName>
                <default>false</default>
                <label>Negotiation</label>
            </value>
            <value>
                <fullName>Prospecting</fullName>
                <default>false</default>
                <label>Prospecting</label>
            </value>
            <value>
                <fullName>Qualifying</fullName>
                <default>false</default>
                <label>Qualifying</label>
            </value>
            <value>
                <fullName>Proposing</fullName>
                <default>false</default>
                <label>Proposing</label>
            </value>
            <value>
                <fullName>Term Sheet Signed</fullName>
                <default>false</default>
                <label>Term Sheet Signed</label>
            </value>
            <value>
                <fullName>Contract Issued</fullName>
                <default>false</default>
                <label>Contract Issued</label>
            </value>
            <value>
                <fullName>Contract Signed</fullName>
                <default>false</default>
                <label>Contract Signed</label>
            </value>
            <value>
                <fullName>Referred to Groups</fullName>
                <default>false</default>
                <label>Referred to Groups</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <valueName>Awaiting BDM Allocation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <valueName>Needs Analysis</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <valueName>Value Proposition</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <valueName>Proposal Presented</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <valueName>Negotiations</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <valueName>Planning</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <valueName>Discovery of Needs</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <controllingFieldValue>Sales Opportunity Analysis</controllingFieldValue>
            <valueName>Create Case for Change</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <controllingFieldValue>Probability of Success Analysis</controllingFieldValue>
            <valueName>Present Compelling Solutions</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <controllingFieldValue>Buying Criteria Analysis</controllingFieldValue>
            <valueName>Handling Objections/Negotiating</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <valueName>Saved</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <valueName>Awaiting Approval</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <valueName>Negotiation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <controllingFieldValue>Identify</controllingFieldValue>
            <valueName>Prospecting</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <valueName>Qualifying</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <valueName>Proposing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <controllingFieldValue>Term Sheet</controllingFieldValue>
            <valueName>Term Sheet Signed</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <controllingFieldValue>Contract</controllingFieldValue>
            <valueName>Contract Issued</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <controllingFieldValue>Win</controllingFieldValue>
            <valueName>Contract Signed</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Open</controllingFieldValue>
            <valueName>Referred to Groups</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost/Declined</controllingFieldValue>
            <valueName>Price related (exceeds budget expectations)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost/Declined</controllingFieldValue>
            <valueName>Price related (won by competitor)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost/Declined</controllingFieldValue>
            <valueName>Solution Related - requirements unable to be met</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Lost/Declined</controllingFieldValue>
            <valueName>Opportunity too small</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Hold</controllingFieldValue>
            <valueName>Delayed</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed</controllingFieldValue>
            <valueName>Referred To Accelerate</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed - Awaiting Deposit</controllingFieldValue>
            <valueName>Booked-Awaiting Deposit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Identify</controllingFieldValue>
            <valueName>Partenership Application Form</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Prospect</controllingFieldValue>
            <valueName>Signed NDA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Prospect</controllingFieldValue>
            <valueName>Business Case</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Prospect</controllingFieldValue>
            <valueName>Face to Face  Meeting</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Business Case</controllingFieldValue>
            <valueName>Detailed Business Case Presented</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Business Case</controllingFieldValue>
            <valueName>Determine Project Teams</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed Lost</controllingFieldValue>
            <valueName>Commercial/Unsuccessful</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed Lost</controllingFieldValue>
            <valueName>Cancelled</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed Lost</controllingFieldValue>
            <valueName>Booking Failed</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed Lost</controllingFieldValue>
            <valueName>Rejected</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Value Proposition</controllingFieldValue>
            <valueName>Customer Value Proposition Prepared</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Value Proposition</controllingFieldValue>
            <valueName>Partner Value Proposition Prepared</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Value Proposition</controllingFieldValue>
            <valueName>Detailed Business Case Produced</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed Won</controllingFieldValue>
            <valueName>Deliver Virgin Australia Solution</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Closed Won</controllingFieldValue>
            <valueName>Booked</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
