<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Target_Type__c</fullName>
    <externalId>false</externalId>
    <label>Target Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Revenue M/S target</fullName>
                <default>false</default>
                <label>Revenue M/S target</label>
            </value>
            <value>
                <fullName>Revenue target</fullName>
                <default>false</default>
                <label>Revenue target</label>
            </value>
            <value>
                <fullName>Rev Target &amp; M/S Target Mix</fullName>
                <default>false</default>
                <label>Rev Target &amp; M/S Target Mix</label>
            </value>
            <value>
                <fullName>Flight Share Target</fullName>
                <default>false</default>
                <label>Flight Share Target</label>
            </value>
            <value>
                <fullName>Flight Share &amp; Revenue Target</fullName>
                <default>false</default>
                <label>Flight Share &amp; Revenue Target</label>
            </value>
            <value>
                <fullName>Pax share</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Pax share</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
