<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_LY_Revenue__c</fullName>
    <externalId>false</externalId>
    <formula>Previous_Year_Domestic_Revenue__c + Previous_Year_Short_Haul_Revenue__c + Previous_Year_Long_Haul_Revenue__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total LY Revenue</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
