<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DiscOffPublishFare_004__c</fullName>
    <externalId>false</externalId>
    <label>DiscOffPublishFare 004</label>
    <precision>3</precision>
    <required>false</required>
    <scale>1</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
