<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IntlDiscUKEU_EligibleBookingClass__c</fullName>
    <description>IntlDiscUKEU_EligibleBookingClass</description>
    <externalId>false</externalId>
    <inlineHelpText>IntlDiscUKEU_EligibleBookingClass</inlineHelpText>
    <label>IntlDiscUKEU_EligibleBookingClass</label>
    <length>14</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
