<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IntlDiscUKEU_Eligible_Fare_Type4__c</fullName>
    <description>IntlDiscUKEU_Eligible_Fare_Type4</description>
    <externalId>false</externalId>
    <inlineHelpText>IntlDiscUKEU_Eligible_Fare_Type4</inlineHelpText>
    <label>IntlDiscUKEU_Eligible_Fare_Type4</label>
    <length>15</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
