<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IntlDiscUKEU_DiscOffPublishedFare__c</fullName>
    <description>IntlDiscUKEU_DiscOffPublishedFare</description>
    <externalId>false</externalId>
    <inlineHelpText>IntlDiscUKEU_DiscOffPublishedFare</inlineHelpText>
    <label>IntlDiscUKEU_DiscOffPublishedFare</label>
    <precision>3</precision>
    <required>false</required>
    <scale>1</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
