<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Corporate Fare R Low Class --></label>
        <name>Corporate_Fare_R_Low_Class__c</name>
    </CustomFieldTranslation>
