<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYUKEUR Published Fare Y High Class --></label>
        <name>EYUKEUR_Published_Fare_Y_High_Class__c</name>
    </CustomFieldTranslation>
