<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYUKEUR Published Fare R Shoulder Class --></label>
        <name>EYUKEUR_Published_Fare_R_Shoulder_Class__c</name>
    </CustomFieldTranslation>
