<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYUKEUR Booking Class K High Class --></label>
        <name>EYUKEUR_Booking_Class_K_High_Class__c</name>
    </CustomFieldTranslation>
