<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYUKEU Eligible Fare Type R ShouldeClass --></label>
        <name>EYUKEU_Eligible_Fare_Type_R_ShouldeClass__c</name>
    </CustomFieldTranslation>
