<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYUKEUR Booking Class R First --></label>
        <name>EYUKEUR_Booking_Class_R_First__c</name>
    </CustomFieldTranslation>
