<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYUKEURDiscOffPublishedFare B Shou Class --></label>
        <name>EYUKEURDiscOffPublishedFare_B_Shou_Class__c</name>
    </CustomFieldTranslation>
