<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EYUKEURDiscOffPublishedFare W High Class --></label>
        <name>EYUKEURDiscOffPublishedFare_W_High_Class__c</name>
    </CustomFieldTranslation>
