<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitor Account Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitor Account Entries</value>
    </caseValues>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Activity - Competitor Account Entry Layout</layout>
        <sections>
            <label><!-- Activity Information --></label>
            <section>Activity Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Commercial - Competitor Account Entry Layout</layout>
        <sections>
            <label><!-- Activity Information --></label>
            <section>Activity Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Subject --></label>
            <section>Subject</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Market Intelligence - Competitor Account Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Market Intelligence --></label>
            <section>Market Intelligence</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product - Competitor Account Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Product Information --></label>
            <section>Product Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- For entering competitor account activity information --></description>
        <label><!-- Activity --></label>
        <name>Activity</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For commercial competitor account information --></description>
        <label><!-- Commercial --></label>
        <name>Commercial</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For market intelligence about the competitor --></description>
        <label><!-- Market Intelligence --></label>
        <name>Market_Intelligence</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For Product competitor account information --></description>
        <label><!-- Product --></label>
        <name>Product</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please give details of where the field sales force is located --></errorMessage>
        <name>Competitor_Field_Sales_Force_Location</name>
    </validationRules>
</CustomObjectTranslation>
