<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Competitor Account --></label>
        <lookupFilter>
            <errorMessage><!-- Only Competitor Accounts can be chosen --></errorMessage>
            <informationalMessage><!-- Please choose a Competitor Account --></informationalMessage>
        </lookupFilter>
        <name>Competitor_Account__c</name>
        <relationshipLabel><!-- Competitor Account Entries --></relationshipLabel>
    </CustomFieldTranslation>
