<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Override Commission % --></label>
        <name>Override_Commission__c</name>
    </CustomFieldTranslation>
