<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>condition_1__c</fullName>
    <description>condition_1</description>
    <externalId>false</externalId>
    <inlineHelpText>condition_1</inlineHelpText>
    <label>condition_1</label>
    <length>10</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
