<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ImpactRating5__c</fullName>
    <description>ImpactRating5</description>
    <externalId>false</externalId>
    <inlineHelpText>ImpactRating5</inlineHelpText>
    <label>ImpactRating5</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
