<?xml version="1.0" encoding="UTF-8"?>
<CustomPermission xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Allows to update account owners</description>
    <isLicensed>false</isLicensed>
    <label>Change Account Owner</label>
</CustomPermission>
