<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Competitor_Strategy__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Provide details of the competitors strategy</inlineHelpText>
    <label>Competitor Strategy</label>
    <length>20000</length>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>10</visibleLines>
</CustomField>
