<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Frequent_Flyer_Programme__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Eg. Tier Status Levels and est number of segments to achieve levels, Point Accrual per Mile, Principle Partners etc</inlineHelpText>
    <label>Frequent Flyer Programme</label>
    <length>32000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>10</visibleLines>
</CustomField>
