<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Schedule_Frequency__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Eg. Timing on single markets or Number of Flights</inlineHelpText>
    <label>Schedule/Frequency</label>
    <length>32000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>10</visibleLines>
</CustomField>
