<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VA_Action_Points_Overview__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Provide an overview of VA&#39;s action points to combat the strategy and create action points below</inlineHelpText>
    <label>VA Action Points Overview</label>
    <length>32000</length>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>10</visibleLines>
</CustomField>
