<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VFF_Contact</fullName>
    <active>true</active>
    <description>Contact for VFF</description>
    <label>VFF Contact</label>
    <picklistValues>
        <picklist>AFL_Team__c</picklist>
        <values>
            <fullName>Adelaide Crows</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brisbane Lions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Carlton Blues</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Collingwood Magpies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Essendon Bombers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fremantle Dockers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Geelong Cats</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold Coast Suns</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greater Western Sydney Giants</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hawthorn Hawks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Melbourne Demons</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Melbourne Kangaroos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Port Adelaide Power</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Richmond Tigers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>St Kilda Saints</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sydney Swans</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>West Coast Eagles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Western Bulldogs</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>A_League_Team__c</picklist>
        <values>
            <fullName>Adelaide United</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brisbane Roar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central Coast Mariners</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Melbourne City FC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Melbourne Victory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Newcastle Jets</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Perth Glory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sydney FC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wellington Phoenix</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Western Sydney Wanderers</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>B2B_Business_Portal_User_Role__c</picklist>
        <values>
            <fullName>Administrator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Booker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Traveller</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Decision_Role__c</picklist>
        <values>
            <fullName>Approver</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Decision Maker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recommender</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Influence_Ranking__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Interests__c</picklist>
        <values>
            <fullName>A League</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AACTA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AFL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Art and museum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ballet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Business Lunches %28AmCham etc%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Charity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>F1 Racing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fashion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Golf</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Live Nation %28Concerts%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Musicals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NBL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NRL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Opera</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Orchestra_ACO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Riverfire BNE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rugby Union</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Starlight Foundation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tennis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Theatre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>V8 Supercars</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Job_Function__c</picklist>
        <values>
            <fullName>Board of Directors Member</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Key Decision Maker Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Key Operations Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Key Stakeholder Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Member of Parliament</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Procurement Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senior Management</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Air New Zealand Joint Venture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conference - Internal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conference - Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delta Airlines Joint Venture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Etihad Airlines Joint Venture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ex Co</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>External Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Public Relations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Singapore Airlines Joint Venture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Smartfly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TMC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Word of mouth</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Loyalty_Program_Name__c</picklist>
        <values>
            <fullName>Air New Zealand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alitalia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delta Air Lines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Etihad Airways</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hainan Airlines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hawaiian Airlines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Singapore Airlines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South African Airways</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virgin America</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virgin Atlantic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virgin Australia</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NRL_Team__c</picklist>
        <values>
            <fullName>Brisbane Broncos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canberra Raiders</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cantebury Dogs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cronulla Sharks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold Coast Titans</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manly Sea Eagles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Melbourne Storm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Castle Knights</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Zealand Warriors</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nth Queensland Cowboys</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parramatta Eels</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Penrith Panthers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Sydney Rabbitohs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>St George Dragons</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sydney Roosters</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wests Tigers</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Name</picklist>
        <values>
            <fullName>ACM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ADML</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AIRMSHL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hon%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Judge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LTGEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mrs%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ms%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prof%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sen%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>The Hon%2E Justice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VADM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Qantas_Chairman__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Release_Communication__c</picklist>
        <values>
            <fullName>Business News</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Release</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Role__c</picklist>
        <values>
            <fullName>Decision Maker</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enabler</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Influencer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SmartFly_Contact_Status__c</picklist>
        <values>
            <fullName>First Nominee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Key Contact</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Second Nominee</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Super_Rugby_Team__c</picklist>
        <values>
            <fullName>Blues</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brumbies</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bulls</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cheetahs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chiefs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crusaders</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Force</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Highlanders</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hurricanes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jaguares</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kings</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rebels</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reds</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sharks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Stormers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sunwolves</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Waratahs</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Velocity_Status__c</picklist>
        <values>
            <fullName>Gold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Platinum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Red</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silver</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VIP</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
