<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Date Group Quote Started --></label>
        <name>Date_Group_Quote_Started__c</name>
    </CustomFieldTranslation>
