<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Given our knowledge of the decision makers, what is our strategy to progress this opportunity with them? For example what is our strategy to translate the neutrals to supporters? --></help>
        <label><!-- Decision Influence Strategy --></label>
        <name>Decision_Influence_Overview__c</name>
    </CustomFieldTranslation>
