<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- ex Pacific/PNG --></label>
        <name>ex_Pacific_PNG__c</name>
    </CustomFieldTranslation>
