<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The difference between the Target Annual Spend (VA International) and the Total Annual Spend (VA International) --></help>
        <label><!-- Incremental Spend (International) --></label>
        <name>Incremental_Spend_International__c</name>
    </CustomFieldTranslation>
