<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Online Booking Tool --></label>
        <name>Online_Booking_Tool__c</name>
        <picklistValues>
            <masterLabel>Arnold</masterLabel>
            <translation><!-- Arnold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clickbook</masterLabel>
            <translation><!-- Clickbook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get There</masterLabel>
            <translation><!-- Get There --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KDS/Webres</masterLabel>
            <translation><!-- KDS/Webres --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serko</masterLabel>
            <translation><!-- Serko --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tramada</masterLabel>
            <translation><!-- Tramada --></translation>
        </picklistValues>
    </CustomFieldTranslation>
