<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Who?
Why? 
What?
How?
So What? --></help>
        <label><!-- Pitch Strategy --></label>
        <name>Pitch_Strategy_Notes__c</name>
    </CustomFieldTranslation>
