<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Outline of Political Alignment --></help>
        <label><!-- Political Alignment Strategy --></label>
        <name>Political_Alignment_Overview__c</name>
    </CustomFieldTranslation>
