<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Actual client revenue from VA operated and marketed domestic flights in the previous financial year. If no revenue last year type 0. --></help>
        <label><!-- Previous Annual VA Domestic Revenue --></label>
        <name>Previous_Annual_Domestic_Revenue__c</name>
    </CustomFieldTranslation>
