<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Previous Year Short Haul Revenue --></label>
        <name>Previous_Year_Short_Haul_Revenue__c</name>
    </CustomFieldTranslation>
