<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Summary of the changes required in the new revised version of a  revision opportunity . --></help>
        <label><!-- Revision Details --></label>
        <name>Revision_Details__c</name>
    </CustomFieldTranslation>
