<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Tactical Strategy Type --></label>
        <name>Tactical_Strategy_Type__c</name>
        <picklistValues>
            <masterLabel>Containment</masterLabel>
            <translation><!-- Containment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divisional</masterLabel>
            <translation><!-- Divisional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect</masterLabel>
            <translation><!-- Indirect --></translation>
        </picklistValues>
    </CustomFieldTranslation>
