<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Annualised target nett spend with Virgin Australia internationally --></help>
        <label><!-- Target Annual VA International Revenue --></label>
        <name>Target_Annual_Spend_VA_International__c</name>
    </CustomFieldTranslation>
