<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Fare --></label>
        <name>Total_Fare__c</name>
    </CustomFieldTranslation>
