<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Velocity Opp Closed --></label>
        <name>Velocity_Opp_Closed__c</name>
    </CustomFieldTranslation>
