<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EYAFRICA_Eligible_Fare_Type_B_Low_Class__c</fullName>
    <description>EYAFRICA Eligible Fare Type B Low Class</description>
    <externalId>false</externalId>
    <label>EYAFRICA Eligible Fare Type B Low Class</label>
    <length>14</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
