<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EYAFRICDiscOffPublishedFare_K_High_Class__c</fullName>
    <description>EYAFRICDiscOffPublishedFare K High Class</description>
    <externalId>false</externalId>
    <label>EYAFRICDiscOffPublishedFare K High Class</label>
    <precision>4</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
