<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Data_Validity_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>RecordTypeId</fields>
    <fields>From_Account__c</fields>
    <fields>From_Date__c</fields>
    <fields>To_Date__c</fields>
    <fields>IATA__c</fields>
    <fields>PCC__c</fields>
    <fields>Tourcode__c</fields>
    <label>Data Validity Compact Layout</label>
</CompactLayout>
