<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- ACC - Secondary Category --></label>
        <name>ACC_Secondary_Category__c</name>
        <picklistValues>
            <masterLabel>ADM &amp; ACM query</masterLabel>
            <translation><!-- ADM &amp; ACM query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ADM Support</masterLabel>
            <translation><!-- ADM Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accelerate Campaign</masterLabel>
            <translation><!-- Accelerate Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Clean up</masterLabel>
            <translation><!-- Account Clean up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Maintenance</masterLabel>
            <translation><!-- Account Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Management</masterLabel>
            <translation><!-- Account Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts</masterLabel>
            <translation><!-- Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent not registered</masterLabel>
            <translation><!-- Agent not registered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliance Led Deal</masterLabel>
            <translation><!-- Alliance Led Deal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Denied</masterLabel>
            <translation><!-- Application Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Setup</masterLabel>
            <translation><!-- Application Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Withdrawn</masterLabel>
            <translation><!-- Application Withdrawn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approvals</masterLabel>
            <translation><!-- Approvals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2B Portal</masterLabel>
            <translation><!-- B2B Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backdate Query</masterLabel>
            <translation><!-- Backdate Query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beyond</masterLabel>
            <translation><!-- Beyond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking portal</masterLabel>
            <translation><!-- Booking portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking query</masterLabel>
            <translation><!-- Booking query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking/Reservation</masterLabel>
            <translation><!-- Booking/Reservation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Flyer Campaign</masterLabel>
            <translation><!-- Business Flyer Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change of TMC</masterLabel>
            <translation><!-- Change of TMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chasing Further Info</masterLabel>
            <translation><!-- Chasing Further Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation><!-- Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Details Update</masterLabel>
            <translation><!-- Contact Details Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Contract</masterLabel>
            <translation><!-- Corporate Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate contract request</masterLabel>
            <translation><!-- Corporate contract request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRA</masterLabel>
            <translation><!-- DRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dupe Application Withdrawn</masterLabel>
            <translation><!-- Dupe Application Withdrawn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expiring Credits</masterLabel>
            <translation><!-- Expiring Credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extra benefits/Waivers</masterLabel>
            <translation><!-- Extra benefits/Waivers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fare filing</masterLabel>
            <translation><!-- Fare filing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future Flight Credit</masterLabel>
            <translation><!-- Future Flight Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GCC</masterLabel>
            <translation><!-- GCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GDS Set Up</masterLabel>
            <translation><!-- GDS Set Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General  enquiry</masterLabel>
            <translation><!-- General  enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Query</masterLabel>
            <translation><!-- General Query --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry/ VIS</masterLabel>
            <translation><!-- Industry/ VIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Ops</masterLabel>
            <translation><!-- Internal Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leads</masterLabel>
            <translation><!-- Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lounge</masterLabel>
            <translation><!-- Lounge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Large Market Changes</masterLabel>
            <translation><!-- Mid-Large Market Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid/Large queries</masterLabel>
            <translation><!-- Mid/Large queries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move to Accelerate</masterLabel>
            <translation><!-- Move to Accelerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move to Businessflyer</masterLabel>
            <translation><!-- Move to Businessflyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Incoming Application</masterLabel>
            <translation><!-- New Incoming Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCC Details</masterLabel>
            <translation><!-- PCC Details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG Upgrade</masterLabel>
            <translation><!-- PG Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot Gold</masterLabel>
            <translation><!-- Pilot Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal setup pending info</masterLabel>
            <translation><!-- Portal setup pending info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-engage</masterLabel>
            <translation><!-- Re-engage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebate</masterLabel>
            <translation><!-- Rebate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received Further Info</masterLabel>
            <translation><!-- Received Further Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting Requests</masterLabel>
            <translation><!-- Reporting Requests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports and Statements</masterLabel>
            <translation><!-- Reports and Statements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resend Activation Link</masterLabel>
            <translation><!-- Resend Activation Link --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retro claim</masterLabel>
            <translation><!-- Retro claim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue Tracking</masterLabel>
            <translation><!-- Revenue Tracking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rewards  Rebates</masterLabel>
            <translation><!-- Rewards  Rebates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rewards portal</masterLabel>
            <translation><!-- Rewards portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Support</masterLabel>
            <translation><!-- Sales Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorships</masterLabel>
            <translation><!-- Sponsorships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorships/Contra/Ticket Fund</masterLabel>
            <translation><!-- Sponsorships/Contra/Ticket Fund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statement Queries</masterLabel>
            <translation><!-- Statement Queries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Invoice Request</masterLabel>
            <translation><!-- Tax Invoice Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax invoice response</masterLabel>
            <translation><!-- Tax invoice response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tech Support</masterLabel>
            <translation><!-- Tech Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tourcode Creation</masterLabel>
            <translation><!-- Tourcode Creation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Bank</masterLabel>
            <translation><!-- Travel Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TravelBank Transfer</masterLabel>
            <translation><!-- TravelBank Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIS</masterLabel>
            <translation><!-- VIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity</masterLabel>
            <translation><!-- Velocity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Query</masterLabel>
            <translation><!-- Velocity Query --></translation>
        </picklistValues>
    </CustomFieldTranslation>
