<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Accelerate Case Category --></label>
        <name>Accelerate_Case_Category__c</name>
        <picklistValues>
            <masterLabel>Accelerate</masterLabel>
            <translation><!-- Accelerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts</masterLabel>
            <translation><!-- Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bouncebacks</masterLabel>
            <translation><!-- Bouncebacks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complaints</masterLabel>
            <translation><!-- Complaints --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliment</masterLabel>
            <translation><!-- Compliment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Client</masterLabel>
            <translation><!-- Direct Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMC Client</masterLabel>
            <translation><!-- TMC Client --></translation>
        </picklistValues>
    </CustomFieldTranslation>
