<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Account Holder Name --></help>
        <label><!-- Account Holder Name --></label>
        <name>Account_Holder_Name__c</name>
    </CustomFieldTranslation>
