<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Baggage Claim --></label>
        <name>Baggage_Claim__c</name>
    </CustomFieldTranslation>
