<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Case Queue Alert Trigger --></label>
        <name>Case_Queue_Alert_Trigger__c</name>
    </CustomFieldTranslation>
