<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Use this field (via the search icon) to select the category values appropriate for this case. --></help>
        <label><!-- Category Number --></label>
        <name>Category_Number__c</name>
        <relationshipLabel><!-- GR Cases --></relationshipLabel>
    </CustomFieldTranslation>
