<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The date the change is to be reflected in Salesforce/Data Warehouse. --></help>
        <label><!-- Change From Date --></label>
        <name>Change_From_Date3__c</name>
    </CustomFieldTranslation>
