<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Compliance Status --></label>
        <name>Compliance_Status__c</name>
        <picklistValues>
            <masterLabel>Compliance form NOT required</masterLabel>
            <translation><!-- Compliance form NOT required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance form required</masterLabel>
            <translation><!-- Compliance form required --></translation>
        </picklistValues>
    </CustomFieldTranslation>
