<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- First Response Target Date --></label>
        <name>First_Response_Target_Date__c</name>
    </CustomFieldTranslation>
