<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Flight 2 Airport Name --></label>
        <name>Flight_2_Airport_Name__c</name>
    </CustomFieldTranslation>
