<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- I am a Travel Agent --></label>
        <name>I_am_a_Travel_Agent__c</name>
    </CustomFieldTranslation>
