<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Immobile, Cannot Self-Transfer to Seat --></label>
        <name>Immobile_Cannot_Self_Transfer_to_Seat__c</name>
    </CustomFieldTranslation>
