<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Last Owner Change --></label>
        <name>Last_Owner_Change__c</name>
    </CustomFieldTranslation>
