<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Calendar Days Open --></label>
        <name>Num_Days_Open__c</name>
    </CustomFieldTranslation>
