<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Other Assistance/Additional Information --></label>
        <name>Other_Assistance_Additional_Information__c</name>
    </CustomFieldTranslation>
