<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sub Category 2 [Intl] --></label>
        <name>Sub_Category_2_Intl__c</name>
        <picklistValues>
            <masterLabel>Accessibility</masterLabel>
            <translation><!-- Accessibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advance notice dispute</masterLabel>
            <translation><!-- Advance notice dispute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aircraft not accessible</masterLabel>
            <translation><!-- Aircraft not accessible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport Facilities</masterLabel>
            <translation><!-- Airport Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport not accessible</masterLabel>
            <translation><!-- Airport not accessible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ancillary Products</masterLabel>
            <translation><!-- Ancillary Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Availability</masterLabel>
            <translation><!-- Availability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baggage Fee</masterLabel>
            <translation><!-- Baggage Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Zone</masterLabel>
            <translation><!-- Blue Zone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking process</masterLabel>
            <translation><!-- Booking process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business (Cabin Crew)</masterLabel>
            <translation><!-- Business (Cabin Crew) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business (RM)</masterLabel>
            <translation><!-- Business (RM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabin Baggage</masterLabel>
            <translation><!-- Cabin Baggage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catering - Business</masterLabel>
            <translation><!-- Catering - Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catering - Economy</masterLabel>
            <translation><!-- Catering - Economy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catering - PE</masterLabel>
            <translation><!-- Catering - PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catering- Business</masterLabel>
            <translation><!-- Catering- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleanliness</masterLabel>
            <translation><!-- Cleanliness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comfort</masterLabel>
            <translation><!-- Comfort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compatibility</masterLabel>
            <translation><!-- Compatibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitions</masterLabel>
            <translation><!-- Competitions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card Fees/Surcharge</masterLabel>
            <translation><!-- Credit Card Fees/Surcharge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Vouchers</masterLabel>
            <translation><!-- Credit Vouchers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damage to assistance device</masterLabel>
            <translation><!-- Damage to assistance device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delays / Cancellations</masterLabel>
            <translation><!-- Delays / Cancellations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economy</masterLabel>
            <translation><!-- Economy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economy (Cabin Crew)</masterLabel>
            <translation><!-- Economy (Cabin Crew) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economy (RM)</masterLabel>
            <translation><!-- Economy (RM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Device</masterLabel>
            <translation><!-- Electronic Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exit Row Policy</masterLabel>
            <translation><!-- Exit Row Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure to provide adequate or timely assistance</masterLabel>
            <translation><!-- Failure to provide adequate or timely assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flexi</masterLabel>
            <translation><!-- Flexi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flight Status</masterLabel>
            <translation><!-- Flight Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GCC Service Fees</masterLabel>
            <translation><!-- GCC Service Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest Services</masterLabel>
            <translation><!-- Guest Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Happy Hour</masterLabel>
            <translation><!-- Happy Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homepage issues</masterLabel>
            <translation><!-- Homepage issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFE - Business Class</masterLabel>
            <translation><!-- IFE - Business Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFE - Economy</masterLabel>
            <translation><!-- IFE - Economy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFE - PE</masterLabel>
            <translation><!-- IFE - PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InFlight / Aircraft</masterLabel>
            <translation><!-- InFlight / Aircraft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intl PAD</masterLabel>
            <translation><!-- Intl PAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Itinerary</masterLabel>
            <translation><!-- Itinerary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lounges</masterLabel>
            <translation><!-- Lounges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCC Service</masterLabel>
            <translation><!-- MCC Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage Booking</masterLabel>
            <translation><!-- Manage Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Booking</masterLabel>
            <translation><!-- Mobile Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Check in</masterLabel>
            <translation><!-- Mobile Check in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Time Performance</masterLabel>
            <translation><!-- On Time Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Marketing</masterLabel>
            <translation><!-- Other Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAD</masterLabel>
            <translation><!-- PAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCH</masterLabel>
            <translation><!-- PCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment processing</masterLabel>
            <translation><!-- Payment processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Economy</masterLabel>
            <translation><!-- Premium Economy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Economy (Cabin Crew)</masterLabel>
            <translation><!-- Premium Economy (Cabin Crew) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Economy (RM)</masterLabel>
            <translation><!-- Premium Economy (RM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Product</masterLabel>
            <translation><!-- Premium Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process and Policy</masterLabel>
            <translation><!-- Process and Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions</masterLabel>
            <translation><!-- Promotions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Announcements</masterLabel>
            <translation><!-- Public Announcements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reception</masterLabel>
            <translation><!-- Reception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redemptions - Partners</masterLabel>
            <translation><!-- Redemptions - Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redemptions - VA Group</masterLabel>
            <translation><!-- Redemptions - VA Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refusal to board</masterLabel>
            <translation><!-- Refusal to board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refusal to board without an attendant</masterLabel>
            <translation><!-- Refusal to board without an attendant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Res Inbox</masterLabel>
            <translation><!-- Res Inbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response Time</masterLabel>
            <translation><!-- Response Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retro Claim Issues</masterLabel>
            <translation><!-- Retro Claim Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Demo</masterLabel>
            <translation><!-- Safety Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saver</masterLabel>
            <translation><!-- Saver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screening Point</masterLabel>
            <translation><!-- Screening Point --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seating</masterLabel>
            <translation><!-- Seating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seating accommodation</masterLabel>
            <translation><!-- Seating accommodation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security issues concerning disability</masterLabel>
            <translation><!-- Security issues concerning disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Delivery</masterLabel>
            <translation><!-- Service Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Delivery (Ground Ops)</masterLabel>
            <translation><!-- Service Delivery (Ground Ops) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service animal problem</masterLabel>
            <translation><!-- Service animal problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed</masterLabel>
            <translation><!-- Speed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage and delay of assistance device</masterLabel>
            <translation><!-- Storage and delay of assistance device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surveys</masterLabel>
            <translation><!-- Surveys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Bank</masterLabel>
            <translation><!-- Travel Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UMNR</masterLabel>
            <translation><!-- UMNR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UMNR Fee</masterLabel>
            <translation><!-- UMNR Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unruly/Disrupt guests</masterLabel>
            <translation><!-- Unruly/Disrupt guests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsatisfactory information</masterLabel>
            <translation><!-- Unsatisfactory information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V-Mail</masterLabel>
            <translation><!-- V-Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Booking Engine</masterLabel>
            <translation><!-- Velocity Booking Engine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Policy/T&amp;C&#39;s</masterLabel>
            <translation><!-- Velocity Policy/T&amp;C&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Website</masterLabel>
            <translation><!-- Velocity Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vista</masterLabel>
            <translation><!-- Vista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Check In</masterLabel>
            <translation><!-- Web Check In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website Design and content</masterLabel>
            <translation><!-- Website Design and content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ports</masterLabel>
            <translation><!-- ports --></translation>
        </picklistValues>
    </CustomFieldTranslation>
