<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Time Span for Waiting for Someone --></label>
        <name>Time_Span_for_Waiting_for_Someone__c</name>
    </CustomFieldTranslation>
