<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- World Tracer Number/s --></label>
        <name>World_Tracer_Number_s__c</name>
    </CustomFieldTranslation>
