<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Effective_Date__c</fullName>
    <defaultValue>Today() + 2</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>The date on which the category will be available for use. 
The default date is 2 days from today.</inlineHelpText>
    <label>Effective Date</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
