<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>General_Manager__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Select the appropriate General Manager for the associated Group Executive and Primary Category</inlineHelpText>
    <label>General Manager</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Chief Customer Advocate</fullName>
                <default>false</default>
                <label>Chief Customer Advocate</label>
            </value>
            <value>
                <fullName>General Manager - Alliances</fullName>
                <default>false</default>
                <label>General Manager - Alliances</label>
            </value>
            <value>
                <fullName>General Manager - Cabin Crew</fullName>
                <default>false</default>
                <label>General Manager - Cabin Crew</label>
            </value>
            <value>
                <fullName>General Manager - Cargo Commercial</fullName>
                <default>false</default>
                <label>General Manager - Cargo Commercial</label>
            </value>
            <value>
                <fullName>General Manager - Customer Experience &amp; Product</fullName>
                <default>false</default>
                <label>General Manager - Customer Experience &amp; Product</label>
            </value>
            <value>
                <fullName>General Manager - Customer Service and Contact Centres</fullName>
                <default>false</default>
                <label>General Manager - Customer Service and Contact Centres</label>
            </value>
            <value>
                <fullName>General Manager - Direct Sales &amp; Digital Experience</fullName>
                <default>false</default>
                <label>General Manager - Direct Sales &amp; Digital Experience</label>
            </value>
            <value>
                <fullName>General Manager - Distribution and Ecommerce</fullName>
                <default>false</default>
                <label>General Manager - Distribution and Ecommerce</label>
            </value>
            <value>
                <fullName>General Manager - Engineering</fullName>
                <default>false</default>
                <label>General Manager - Engineering</label>
            </value>
            <value>
                <fullName>General Manager - Flight Operations</fullName>
                <default>false</default>
                <label>General Manager - Flight Operations</label>
            </value>
            <value>
                <fullName>General Manager - Ground Operations</fullName>
                <default>false</default>
                <label>General Manager - Ground Operations</label>
            </value>
            <value>
                <fullName>General Manager - Indirect &amp; B2B Sales</fullName>
                <default>false</default>
                <label>General Manager - Indirect &amp; B2B Sales</label>
            </value>
            <value>
                <fullName>General Manager IT</fullName>
                <default>false</default>
                <label>General Manager IT</label>
            </value>
            <value>
                <fullName>General Manager -  Marketing</fullName>
                <default>false</default>
                <label>General Manager -  Marketing</label>
            </value>
            <value>
                <fullName>General Manager - Network Management</fullName>
                <default>false</default>
                <label>General Manager - Network Management</label>
            </value>
            <value>
                <fullName>General Manager - Network Operations</fullName>
                <default>false</default>
                <label>General Manager - Network Operations</label>
            </value>
            <value>
                <fullName>General Manager - Revenue Management</fullName>
                <default>false</default>
                <label>General Manager - Revenue Management</label>
            </value>
            <value>
                <fullName>General Manager - Safety Systems</fullName>
                <default>false</default>
                <label>General Manager - Safety Systems</label>
            </value>
            <value>
                <fullName>General Manager - Sales</fullName>
                <default>false</default>
                <label>General Manager - Sales</label>
            </value>
            <value>
                <fullName>General Managers - Finance</fullName>
                <default>false</default>
                <label>General Managers - Finance</label>
            </value>
            <value>
                <fullName>General Manager - Velocity</fullName>
                <default>false</default>
                <label>General Manager - Velocity</label>
            </value>
            <value>
                <fullName>Managers Corporate Communications</fullName>
                <default>false</default>
                <label>Managers Corporate Communications</label>
            </value>
            <value>
                <fullName>Managers - IS Operations</fullName>
                <default>false</default>
                <label>Managers - IS Operations</label>
            </value>
            <value>
                <fullName>Managers - Legal</fullName>
                <default>false</default>
                <label>Managers - Legal</label>
            </value>
            <value>
                <fullName>Managers - Premium Service Delivery</fullName>
                <default>false</default>
                <label>Managers - Premium Service Delivery</label>
            </value>
            <value>
                <fullName>Non Accountable</fullName>
                <default>false</default>
                <label>Non Accountable</label>
            </value>
            <value>
                <fullName>General Manager Public Affairs</fullName>
                <default>false</default>
                <label>General Manager Public Affairs</label>
            </value>
            <value>
                <fullName>General Manager Legal</fullName>
                <default>false</default>
                <label>General Manager Legal</label>
            </value>
            <value>
                <fullName>General Manager Cargo</fullName>
                <default>false</default>
                <label>General Manager Cargo</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
