<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Group_Executive__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Select the relevant Group Executive for this Primary Category</inlineHelpText>
    <label>Group Executive</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CEO - Velocity</fullName>
                <default>false</default>
                <label>CEO - Velocity</label>
            </value>
            <value>
                <fullName>Chief Commercial Officer</fullName>
                <default>false</default>
                <label>Chief Commercial Officer</label>
            </value>
            <value>
                <fullName>Chief Customer Officer</fullName>
                <default>false</default>
                <label>Chief Customer Officer</label>
            </value>
            <value>
                <fullName>Chief Financial Officer</fullName>
                <default>false</default>
                <label>Chief Financial Officer</label>
            </value>
            <value>
                <fullName>Chief Information Officer</fullName>
                <default>false</default>
                <label>Chief Information Officer</label>
            </value>
            <value>
                <fullName>Chief Legal &amp; Risk Officer</fullName>
                <default>false</default>
                <label>Chief Legal &amp; Risk Officer</label>
            </value>
            <value>
                <fullName>Chief Operating Officer</fullName>
                <default>false</default>
                <label>Chief Operating Officer</label>
            </value>
            <value>
                <fullName>GE Corporate Communications</fullName>
                <default>false</default>
                <label>GE Corporate Communications</label>
            </value>
            <value>
                <fullName>General Council</fullName>
                <default>false</default>
                <label>General Council</label>
            </value>
            <value>
                <fullName>Group Chief Financial Officer</fullName>
                <default>false</default>
                <label>Group Chief Financial Officer</label>
            </value>
            <value>
                <fullName>Group Executive - Brand, Marketing &amp; Public Affairs</fullName>
                <default>false</default>
                <label>Group Executive - Brand, Marketing &amp; Public Affairs</label>
            </value>
            <value>
                <fullName>Group Executive VAA</fullName>
                <default>false</default>
                <label>Group Executive VAA</label>
            </value>
            <value>
                <fullName>Group Executive VARA &amp; Cargo</fullName>
                <default>false</default>
                <label>Group Executive VARA &amp; Cargo</label>
            </value>
            <value>
                <fullName>Non Accountable</fullName>
                <default>false</default>
                <label>Non Accountable</label>
            </value>
            <value>
                <fullName>VARA - Group Cargo</fullName>
                <default>false</default>
                <label>VARA - Group Cargo</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
