<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <frameHeight>600</frameHeight>
    <hasSidebar>false</hasSidebar>
    <label>GB Case Categorisation</label>
    <motif>Custom44: Hammer</motif>
    <url>/apex/gblite__Grid?gname=Case Categorisation</url>
    <urlEncodingKey>UTF-8</urlEncodingKey>
</CustomTab>
