<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>OrgCheck Home Tab</description>
    <label>Home</label>
    <motif>Custom61: Castle</motif>
    <page>OrgCheck__OrgCheck_Home_VFP</page>
</CustomTab>
