<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>OrgCheck Apex Components Tab</description>
    <label>🔥 Apex</label>
    <motif>Custom11: Star</motif>
    <page>OrgCheck__OrgCheck_ApexComponents_VFP</page>
</CustomTab>
