<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>TAB FOR QUALITY APPROVAL TASKS</description>
    <motif>Custom20: Airplane</motif>
</CustomTab>
