<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>To edit Top Ecommerce Guest Impacting Issues</description>
    <motif>Custom24: Building</motif>
</CustomTab>
