<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Corporate</fullName>
    <active>true</active>
    <compactLayoutAssignment>Account_Strategy_Compact_Layout</compactLayoutAssignment>
    <description>Corporate Account Strategy</description>
    <label>Corporate</label>
    <picklistValues>
        <picklist>Markets__c</picklist>
        <values>
            <fullName>AFR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ALL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ASIA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHINA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DOM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HKG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ISH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Strategy_Type__c</picklist>
        <values>
            <fullName>Annual</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Tactical</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
