<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Eligible_Booking_Class__c</fullName>
    <externalId>false</externalId>
    <formula>if( Name = &#39;HK Hong Kong&#39; &amp;&amp;  VA_ELIGIBLE_BOOKING_CLASS__c = &#39;I&#39; &amp;&amp;  ELIGIBLE_FARE_TYPE__c =&#39;Business Saver Yr round &amp; 21 AP&#39;,&#39;IZBSAVZO, IZBSAVZR,IZBSAVA8&#39;,
if( Name = &#39;HK Hong Kong&#39; &amp;&amp;  VA_ELIGIBLE_BOOKING_CLASS__c = &#39;I&#39; &amp;&amp;  ELIGIBLE_FARE_TYPE__c =&#39;Business Saver 50AP &amp; 90AP&#39;,&#39;IZBSAVAK, IZBSAVAF&#39;,
if( Name = &#39;China&#39; &amp;&amp;  VA_ELIGIBLE_BOOKING_CLASS__c = &#39;I&#39; &amp;&amp;  ELIGIBLE_FARE_TYPE__c =&#39;Business Saver Yr round &amp; 21 AP&#39;,&#39;IZBSAVZO, IZBSAVZR&#39;,
if( Name = &#39;North America&#39; &amp;&amp;  VA_ELIGIBLE_BOOKING_CLASS__c = &#39;D&#39; &amp;&amp;  ELIGIBLE_FARE_TYPE__c =&#39;Business Saver&#39;,&#39;DZBSADXR, DZBSADXO,DZBSADWR, DZBSADWO,DZBSADW4, DZBSADX4&#39;,
if( Name = &#39;North America&#39; &amp;&amp;  VA_ELIGIBLE_BOOKING_CLASS__c = &#39;I&#39; &amp;&amp;  ELIGIBLE_FARE_TYPE__c =&#39;Business Saver&#39;,&#39;IZBSADXR, IZBSADWR,IZBSADX8,IZBSADW8&#39;,
if( Name = &#39;North America&#39; &amp;&amp;  VA_ELIGIBLE_BOOKING_CLASS__c = &#39;D*&#39; &amp;&amp;  ELIGIBLE_FARE_TYPE__c =&#39;Business Tactical&#39;,&#39;D* Tactical,DZBSADXK,DZBSADWK&#39;,
if( Name = &#39;North America&#39; &amp;&amp;  VA_ELIGIBLE_BOOKING_CLASS__c = &#39;I*&#39; &amp;&amp;  ELIGIBLE_FARE_TYPE__c =&#39;Business Tactical&#39;,&#39;I* Tactical,IZBSADXK, IZBSADWK,IZBSADMX, IZBSADMW,IZBSADXU, IZBSADWU&#39;,
if( VA_ELIGIBLE_BOOKING_CLASS__c = &#39;I*&#39;,&#39;I * Tactical&#39;,VA_ELIGIBLE_BOOKING_CLASS__c))))))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Eligible Booking Class</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
