<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FCR_Domestic_Tier__c</fullName>
    <externalId>false</externalId>
    <formula>if (!ISBLANK(TEXT(Contract__r.Domestic_Short_Haul_Tier__c)),&quot;Tier &quot;+ TEXT(Contract__r.Domestic_Short_Haul_Tier__c), &quot;Tier &quot;+ Contract__r.FCR_Domestic_Tier__c)</formula>
    <label>FCR Domestic Tier</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
