<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Template_Tier__c</fullName>
    <externalId>false</externalId>
    <formula>if( IsTemplate__c &amp;&amp; Name = &#39;DOM Mainline&#39; , &#39;Tier &#39; +  TEXT(Contract__r.Domestic_Short_Haul_Tier__c) ,
if( IsTemplate__c &amp;&amp; Name = &#39;DOM Regional&#39; , &#39;Tier &#39; +   TEXT(Contract__r.VA_Reg_Requested_Tier__c) ,
if( IsTemplate__c &amp;&amp; Name = &#39;Trans Tasman TT&#39; , &#39;Tier &#39; +  TEXT(Contract__r.VA_NZ_Requested_Tier__c) ,
if( IsTemplate__c &amp;&amp; Name = &#39;London&#39; , &#39;Tier &#39; +  TEXT(Contract__r.VA_VS_Requested_Tier__c) ,  
if( IsTemplate__c &amp;&amp; Name = &#39;INT Short Haul&#39; , &#39;Tier &#39; +    TEXT(Contract__r.VA_ISH_Requested_Tier__c)  ,  
if( IsTemplate__c &amp;&amp; Name = &#39;China&#39; , &#39;Tier &#39; +  TEXT(Contract__r.VA_China_Requested_Tier__c), 
if( IsTemplate__c &amp;&amp; Name = &#39;HK Hong Kong&#39; , &#39;Tier &#39; +   TEXT(Contract__r.VA_HK_Requested_Tier__c)    , &#39;&#39;
)))))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Template Tier</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
