<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- AFEYZ2ONDSelected --></label>
        <name>AFEYZ2ONDSelected__c</name>
        <picklistValues>
            <masterLabel>Perth-Dar es Salaam</masterLabel>
            <translation><!-- Perth-Dar es Salaam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Johannesburg</masterLabel>
            <translation><!-- Perth-Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Lagos</masterLabel>
            <translation><!-- Perth-Lagos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Mahe Island</masterLabel>
            <translation><!-- Perth-Mahe Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Nairobi</masterLabel>
            <translation><!-- Perth-Nairobi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Praslin Island</masterLabel>
            <translation><!-- Perth-Praslin Island --></translation>
        </picklistValues>
    </CustomFieldTranslation>
