<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contract LIFT Form Template --></label>
        <name>Contract_LIFT_Form_Template__c</name>
    </CustomFieldTranslation>
