<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Contract Calculation % --></help>
        <label><!-- Cost Of Sale --></label>
        <name>Cost_Of_Sale__c</name>
    </CustomFieldTranslation>
