<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CRL FOR Sponsorship --></label>
        <name>CRL_FOR_Sponsorship__c</name>
    </CustomFieldTranslation>
