<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Current FY ActualVsTarget --></label>
        <name>Current_FY_ActualVsTarget__c</name>
    </CustomFieldTranslation>
