<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Second Customer Signatory Title --></help>
        <label><!-- Customer Signed Title 2 --></label>
        <name>Customer_Signed_Title1__c</name>
    </CustomFieldTranslation>
