<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- DL Account Manager --></label>
        <name>DL_Account_Manager__c</name>
    </CustomFieldTranslation>
