<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Dom &amp; SH $ SLA --></label>
        <name>Dom_SH_Rev_SLA__c</name>
    </CustomFieldTranslation>
