<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Corporate Contract Calc --></label>
        <name>Domestic_Contract_Calc__c</name>
    </CustomFieldTranslation>
