<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Estimated Trans-Tasman Revenue --></label>
        <name>Estimated_Trans_Tasman_Revenue__c</name>
    </CustomFieldTranslation>
