<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EUEYZ3OND --></label>
        <name>EUEYZ3OND__c</name>
    </CustomFieldTranslation>
