<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EUEYZ5ONDSelected --></label>
        <name>EUEYZ5ONDSelected__c</name>
        <picklistValues>
            <masterLabel>Adelaide-Dusseldorf</masterLabel>
            <translation><!-- Adelaide-Dusseldorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Frankfurt</masterLabel>
            <translation><!-- Adelaide-Frankfurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Madrid</masterLabel>
            <translation><!-- Adelaide-Madrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Manchester</masterLabel>
            <translation><!-- Adelaide-Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Rome</masterLabel>
            <translation><!-- Adelaide-Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Dusseldorf</masterLabel>
            <translation><!-- Brisbane-Dusseldorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Frankfurt</masterLabel>
            <translation><!-- Brisbane-Frankfurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Madrid</masterLabel>
            <translation><!-- Brisbane-Madrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Manchester</masterLabel>
            <translation><!-- Brisbane-Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Rome</masterLabel>
            <translation><!-- Brisbane-Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Dusseldorf</masterLabel>
            <translation><!-- Melbourne-Dusseldorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Frankfurt</masterLabel>
            <translation><!-- Melbourne-Frankfurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Madrid</masterLabel>
            <translation><!-- Melbourne-Madrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Manchester</masterLabel>
            <translation><!-- Melbourne-Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Rome</masterLabel>
            <translation><!-- Melbourne-Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Dusseldorf</masterLabel>
            <translation><!-- Sydney-Dusseldorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Frankfurt</masterLabel>
            <translation><!-- Sydney-Frankfurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Madrid</masterLabel>
            <translation><!-- Sydney-Madrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Manchester</masterLabel>
            <translation><!-- Sydney-Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Rome</masterLabel>
            <translation><!-- Sydney-Rome --></translation>
        </picklistValues>
    </CustomFieldTranslation>
