<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQEUONDSelected --></label>
        <name>EUONDSelected__c</name>
        <picklistValues>
            <masterLabel>Adelaide-Amsterdam</masterLabel>
            <translation><!-- Adelaide-Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Barcelona</masterLabel>
            <translation><!-- Adelaide-Barcelona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Copenhagen</masterLabel>
            <translation><!-- Adelaide-Copenhagen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Dusseldorf</masterLabel>
            <translation><!-- Adelaide-Dusseldorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Frankfurt</masterLabel>
            <translation><!-- Adelaide-Frankfurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Istanbul</masterLabel>
            <translation><!-- Adelaide-Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-London</masterLabel>
            <translation><!-- Adelaide-London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Manchester</masterLabel>
            <translation><!-- Adelaide-Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Moscow</masterLabel>
            <translation><!-- Adelaide-Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Paris</masterLabel>
            <translation><!-- Adelaide-Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Rome</masterLabel>
            <translation><!-- Adelaide-Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Stockholm</masterLabel>
            <translation><!-- Adelaide-Stockholm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Amsterdam</masterLabel>
            <translation><!-- Brisbane-Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Barcelona</masterLabel>
            <translation><!-- Brisbane-Barcelona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Copenhagen</masterLabel>
            <translation><!-- Brisbane-Copenhagen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Dusseldorf</masterLabel>
            <translation><!-- Brisbane-Dusseldorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Frankfurt</masterLabel>
            <translation><!-- Brisbane-Frankfurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Istanbul</masterLabel>
            <translation><!-- Brisbane-Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-London</masterLabel>
            <translation><!-- Brisbane-London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Manchester</masterLabel>
            <translation><!-- Brisbane-Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Moscow</masterLabel>
            <translation><!-- Brisbane-Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Paris</masterLabel>
            <translation><!-- Brisbane-Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Rome</masterLabel>
            <translation><!-- Brisbane-Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Stockholm</masterLabel>
            <translation><!-- Brisbane-Stockholm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Amsterdam</masterLabel>
            <translation><!-- Cairns-Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Barcelona</masterLabel>
            <translation><!-- Cairns-Barcelona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Copenhagen</masterLabel>
            <translation><!-- Cairns-Copenhagen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Dusseldorf</masterLabel>
            <translation><!-- Cairns-Dusseldorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Frankfurt</masterLabel>
            <translation><!-- Cairns-Frankfurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Istanbul</masterLabel>
            <translation><!-- Cairns-Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-London</masterLabel>
            <translation><!-- Cairns-London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Manchester</masterLabel>
            <translation><!-- Cairns-Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Moscow</masterLabel>
            <translation><!-- Cairns-Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Paris</masterLabel>
            <translation><!-- Cairns-Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Rome</masterLabel>
            <translation><!-- Cairns-Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Stockholm</masterLabel>
            <translation><!-- Cairns-Stockholm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Amsterdam</masterLabel>
            <translation><!-- Canberra-Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Barcelona</masterLabel>
            <translation><!-- Canberra-Barcelona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Copenhagen</masterLabel>
            <translation><!-- Canberra-Copenhagen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Dusseldorf</masterLabel>
            <translation><!-- Canberra-Dusseldorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Frankfurt</masterLabel>
            <translation><!-- Canberra-Frankfurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Istanbul</masterLabel>
            <translation><!-- Canberra-Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-London</masterLabel>
            <translation><!-- Canberra-London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Manchester</masterLabel>
            <translation><!-- Canberra-Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Moscow</masterLabel>
            <translation><!-- Canberra-Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Paris</masterLabel>
            <translation><!-- Canberra-Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Rome</masterLabel>
            <translation><!-- Canberra-Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Stockholm</masterLabel>
            <translation><!-- Canberra-Stockholm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Amsterdam</masterLabel>
            <translation><!-- Darwin-Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Barcelona</masterLabel>
            <translation><!-- Darwin-Barcelona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Copenhagen</masterLabel>
            <translation><!-- Darwin-Copenhagen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Dusseldorf</masterLabel>
            <translation><!-- Darwin-Dusseldorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Frankfurt</masterLabel>
            <translation><!-- Darwin-Frankfurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Istanbul</masterLabel>
            <translation><!-- Darwin-Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-London</masterLabel>
            <translation><!-- Darwin-London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Manchester</masterLabel>
            <translation><!-- Darwin-Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Moscow</masterLabel>
            <translation><!-- Darwin-Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Paris</masterLabel>
            <translation><!-- Darwin-Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Rome</masterLabel>
            <translation><!-- Darwin-Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Stockholm</masterLabel>
            <translation><!-- Darwin-Stockholm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Amsterdam</masterLabel>
            <translation><!-- Melbourne-Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Barcelona</masterLabel>
            <translation><!-- Melbourne-Barcelona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Copenhagen</masterLabel>
            <translation><!-- Melbourne-Copenhagen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Dusseldorf</masterLabel>
            <translation><!-- Melbourne-Dusseldorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Frankfurt</masterLabel>
            <translation><!-- Melbourne-Frankfurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Istanbul</masterLabel>
            <translation><!-- Melbourne-Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-London</masterLabel>
            <translation><!-- Melbourne-London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Manchester</masterLabel>
            <translation><!-- Melbourne-Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Moscow</masterLabel>
            <translation><!-- Melbourne-Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Paris</masterLabel>
            <translation><!-- Melbourne-Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Rome</masterLabel>
            <translation><!-- Melbourne-Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Stockholm</masterLabel>
            <translation><!-- Melbourne-Stockholm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Amsterdam</masterLabel>
            <translation><!-- Perth-Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Barcelona</masterLabel>
            <translation><!-- Perth-Barcelona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Copenhagen</masterLabel>
            <translation><!-- Perth-Copenhagen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Dusseldorf</masterLabel>
            <translation><!-- Perth-Dusseldorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Frankfurt</masterLabel>
            <translation><!-- Perth-Frankfurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Istanbul</masterLabel>
            <translation><!-- Perth-Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-London</masterLabel>
            <translation><!-- Perth-London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Manchester</masterLabel>
            <translation><!-- Perth-Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Moscow</masterLabel>
            <translation><!-- Perth-Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Paris</masterLabel>
            <translation><!-- Perth-Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Rome</masterLabel>
            <translation><!-- Perth-Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Stockholm</masterLabel>
            <translation><!-- Perth-Stockholm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Amsterdam</masterLabel>
            <translation><!-- Sydney-Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Barcelona</masterLabel>
            <translation><!-- Sydney-Barcelona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Copenhagen</masterLabel>
            <translation><!-- Sydney-Copenhagen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Dusseldorf</masterLabel>
            <translation><!-- Sydney-Dusseldorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Frankfurt</masterLabel>
            <translation><!-- Sydney-Frankfurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Istanbul</masterLabel>
            <translation><!-- Sydney-Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-London</masterLabel>
            <translation><!-- Sydney-London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Manchester</masterLabel>
            <translation><!-- Sydney-Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Moscow</masterLabel>
            <translation><!-- Sydney-Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Paris</masterLabel>
            <translation><!-- Sydney-Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Rome</masterLabel>
            <translation><!-- Sydney-Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Stockholm</masterLabel>
            <translation><!-- Sydney-Stockholm --></translation>
        </picklistValues>
    </CustomFieldTranslation>
