<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- 7265 [Marketing]
7219 [Industry Sales]
7211 [Sales General]
7214 [GM Sales]
7216 [WA/NT]
7222 [Groups]
7218 [Matthew Scott]
7001 [Judith Crompton] --></help>
        <label><!-- GL Code --></label>
        <name>GL_Code_CashBenefit__c</name>
        <picklistValues>
            <masterLabel>7211</masterLabel>
            <translation><!-- 7211 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7214</masterLabel>
            <translation><!-- 7214 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7216</masterLabel>
            <translation><!-- 7216 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7218</masterLabel>
            <translation><!-- 7218 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7219</masterLabel>
            <translation><!-- 7219 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7222</masterLabel>
            <translation><!-- 7222 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7265</masterLabel>
            <translation><!-- 7265 --></translation>
        </picklistValues>
    </CustomFieldTranslation>
