<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- HKG Contract Amendment --></label>
        <name>HKG_Contract_Amendment__c</name>
    </CustomFieldTranslation>
