<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Domestic Regional Market Share --></label>
        <name>Intra_WA_Marketshare__c</name>
    </CustomFieldTranslation>
