<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- JFF DL Contract Summary Form Status --></label>
        <name>JFF_DL_Contract_Summary_Form_Status__c</name>
        <picklistValues>
            <masterLabel>Filed By DL</masterLabel>
            <translation><!-- Filed By DL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Sent</masterLabel>
            <translation><!-- Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent To DL</masterLabel>
            <translation><!-- Sent To DL --></translation>
        </picklistValues>
    </CustomFieldTranslation>
