<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sector Fee Type 3 --></label>
        <name>Sector_Fee_Type_3__c</name>
        <picklistValues>
            <masterLabel>Domestic</masterLabel>
            <translation><!-- Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Haul</masterLabel>
            <translation><!-- Long Haul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Haul</masterLabel>
            <translation><!-- Short Haul --></translation>
        </picklistValues>
    </CustomFieldTranslation>
