<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The date the signed and scanned Contract is uploaded as an attachment to Salesforce.com --></help>
        <label><!-- Signed/Scanned Contract Uploaded to SF --></label>
        <name>Signed_Scanned_Contract_Uploaded_to_SFDC__c</name>
    </CustomFieldTranslation>
