<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQEUONDSelected1 --></label>
        <name>SQEUONDSelected1__c</name>
        <picklistValues>
            <masterLabel>Adelaide-Milan</masterLabel>
            <translation><!-- Adelaide-Milan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Munich</masterLabel>
            <translation><!-- Adelaide-Munich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Zurich</masterLabel>
            <translation><!-- Adelaide-Zurich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Milan</masterLabel>
            <translation><!-- Brisbane-Milan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Munich</masterLabel>
            <translation><!-- Brisbane-Munich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Zurich</masterLabel>
            <translation><!-- Brisbane-Zurich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Milan</masterLabel>
            <translation><!-- Cairns-Milan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Munich</masterLabel>
            <translation><!-- Cairns-Munich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Zurich</masterLabel>
            <translation><!-- Cairns-Zurich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Milan</masterLabel>
            <translation><!-- Canberra-Milan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Munich</masterLabel>
            <translation><!-- Canberra-Munich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Zurich</masterLabel>
            <translation><!-- Canberra-Zurich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Milan</masterLabel>
            <translation><!-- Darwin-Milan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Munich</masterLabel>
            <translation><!-- Darwin-Munich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Zurich</masterLabel>
            <translation><!-- Darwin-Zurich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Milan</masterLabel>
            <translation><!-- Melbourne-Milan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Munich</masterLabel>
            <translation><!-- Melbourne-Munich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Zurich</masterLabel>
            <translation><!-- Melbourne-Zurich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Milan</masterLabel>
            <translation><!-- Perth-Milan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Munich</masterLabel>
            <translation><!-- Perth-Munich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Zurich</masterLabel>
            <translation><!-- Perth-Zurich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Milan</masterLabel>
            <translation><!-- Sydney-Milan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Munich</masterLabel>
            <translation><!-- Sydney-Munich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Zurich</masterLabel>
            <translation><!-- Sydney-Zurich --></translation>
        </picklistValues>
    </CustomFieldTranslation>
