<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Status Match Email Address --></label>
        <name>Status_Match_Email_Address__c</name>
    </CustomFieldTranslation>
