<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Tasman Business --></label>
        <name>Tasman_Business__c</name>
    </CustomFieldTranslation>
