<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Market Commitment --></label>
        <name>Total_Market_Commitment__c</name>
    </CustomFieldTranslation>
