<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- BDM only to be allocated for Renewal Opportunities [not Acquisition] --></help>
        <label><!-- BDM Allocated --></label>
        <name>BDM_Allocated__c</name>
        <relationshipLabel><!-- Opportunities/Renewals (BDM Allocated) --></relationshipLabel>
    </CustomFieldTranslation>
