<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Cos Version --></label>
        <name>Cos_Version__c</name>
        <picklistValues>
            <masterLabel>14.0</masterLabel>
            <translation><!-- 14.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14.1</masterLabel>
            <translation><!-- 14.1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14.2</masterLabel>
            <translation><!-- 14.2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14.3</masterLabel>
            <translation><!-- 14.3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14.4</masterLabel>
            <translation><!-- 14.4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15.0</masterLabel>
            <translation><!-- 15.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16.0</masterLabel>
            <translation><!-- 16.0 --></translation>
        </picklistValues>
    </CustomFieldTranslation>
