<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Virgin Australia Group spend over previous 12 month period --></help>
        <label><!-- Group Spend --></label>
        <name>Group_Spend__c</name>
    </CustomFieldTranslation>
