<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Is used for the Master Analysis Templates --></help>
        <label><!-- Master Analysis --></label>
        <name>Master_Analysis__c</name>
    </CustomFieldTranslation>
