<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Negotiate and Close Count --></label>
        <name>Negotiate_and_Close_Count__c</name>
    </CustomFieldTranslation>
