<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Nominated Contact --></label>
        <name>Nominated_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Nominated Contact) --></relationshipLabel>
    </CustomFieldTranslation>
