<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- OA Consent Letter Template --></label>
        <name>OA_Consent_Letter_Template__c</name>
    </CustomFieldTranslation>
