<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Opportunity Health Status --></label>
        <name>Opportunity_Health_Status__c</name>
    </CustomFieldTranslation>
