<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Political Alignment Score --></label>
        <name>Political_Alignment_Score__c</name>
    </CustomFieldTranslation>
