<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Probability of Success Analysis --></label>
        <name>Probability_of_Success_Analysis__c</name>
    </CustomFieldTranslation>
