<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Proposal Signed By Email --></label>
        <name>Proposal_Signed_By_Email__c</name>
    </CustomFieldTranslation>
