<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sales Opportunity Analysis --></label>
        <name>Sales_Opportunity_Analysis__c</name>
    </CustomFieldTranslation>
