<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Additional Benefit Comments --></label>
        <name>Additional_Benefit_Comments__c</name>
    </CustomFieldTranslation>
