<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total VA Revenue Commitment --></label>
        <name>Total_VA_Revenue_Commitment__c</name>
    </CustomFieldTranslation>
