<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total UK/Europe Spend --></label>
        <name>Total_UK_Europe_Spend__c</name>
    </CustomFieldTranslation>
