<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Asia Spend --></label>
        <name>Total_Asia_Spend__c</name>
    </CustomFieldTranslation>
