<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total VA Serviceable Spend --></label>
        <name>Total_VA_Serviceable_Spend__c</name>
    </CustomFieldTranslation>
