<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VA China Revenue Commitment --></label>
        <name>VA_China_Revenue_Commitment__c</name>
    </CustomFieldTranslation>
