<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VA Serviceable HK Spend (p.a.) --></label>
        <name>VA_HK_Spend_p_a__c</name>
    </CustomFieldTranslation>
