<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VA ISH MS Commitment --></label>
        <name>VA_ISH_MS_Commitment__c</name>
    </CustomFieldTranslation>
