<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VA Serviceable North America Spend(p.a.) --></label>
        <name>VA_North_America_Spend_p_a__c</name>
    </CustomFieldTranslation>
