<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Category__c</fullName>
    <externalId>false</externalId>
    <label>Category</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>International</fullName>
                <default>false</default>
                <label>International</label>
            </value>
            <value>
                <fullName>Domestic</fullName>
                <default>false</default>
                <label>Domestic</label>
            </value>
            <value>
                <fullName>International SH</fullName>
                <default>false</default>
                <label>International SH</label>
            </value>
            <value>
                <fullName>T</fullName>
                <default>false</default>
                <label>T</label>
            </value>
            <value>
                <fullName>D</fullName>
                <default>false</default>
                <label>D</label>
            </value>
            <value>
                <fullName>S</fullName>
                <default>false</default>
                <label>S</label>
            </value>
            <value>
                <fullName>L</fullName>
                <default>false</default>
                <label>L</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
