<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Decision Role --></label>
        <name>Decision_Role_New__c</name>
    </CustomFieldTranslation>
