<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Decision Value --></label>
        <name>Decision_Value__c</name>
        <picklistValues>
            <masterLabel>Power (P)</masterLabel>
            <translation><!-- Power (P) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship (RL)</masterLabel>
            <translation><!-- Relationship (RL) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reward (RW)</masterLabel>
            <translation><!-- Reward (RW) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security (S)</masterLabel>
            <translation><!-- Security (S) --></translation>
        </picklistValues>
    </CustomFieldTranslation>
