<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Decision Influencer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Decision Influencer</value>
    </caseValues>
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Decision Influencer</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Key Player Map Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Contact not available for the Account --></errorMessage>
        <name>KeyPlayer_Contact_Not_a_valid_on_Account</name>
    </validationRules>
</CustomObjectTranslation>
