<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- What is the Key Players role in the Decision Making Process (DMP). --></help>
        <label><!-- Role in DMP --></label>
        <name>Role_in_DMP__c</name>
    </CustomFieldTranslation>
