<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- COS RequestedTier F --></label>
        <name>COS_RequestedTier_F__c</name>
    </CustomFieldTranslation>
