<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Saver Percentage T Class --></label>
        <name>Saver_Percentage_T_Class__c</name>
    </CustomFieldTranslation>
