<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter the equivalent published fare class the block &apos;Inclusive Fare&apos; compares too? --></help>
        <label><!-- Comparison Fare --></label>
        <name>Comparison_Fare__c</name>
    </CustomFieldTranslation>
