<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If FOC name changes are permitted up to 1 hour prior to scheduled departure please select Mining &amp; Resources --></help>
        <label><!-- Group T&amp;C’s --></label>
        <name>Group_T_C_s__c</name>
        <picklistValues>
            <masterLabel>Mining &amp; Resources</masterLabel>
            <translation><!-- Mining &amp; Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Groups</masterLabel>
            <translation><!-- Standard Groups --></translation>
        </picklistValues>
    </CustomFieldTranslation>
