<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This value is the base fare plus the fees &amp; charges only per seat --></help>
        <label><!-- Inclusive fare (excluding GST) --></label>
        <name>Inclusive_fare_excluding_GST__c</name>
    </CustomFieldTranslation>
