<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Fare For Request --></label>
        <name>Total_Fare_For_Request__c</name>
    </CustomFieldTranslation>
