<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Insurance_Claims_Action_Required</fullName>
    <columns>Claim_Date__c</columns>
    <columns>NAME</columns>
    <columns>Claimant_Name__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>OWNER.LAST_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Action Required</value>
    </filters>
    <label>Insurance Claims - Action Required</label>
    <sharedTo>
        <group>Insurance_Team</group>
    </sharedTo>
</ListView>
