<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter a description to display on the SIP Table
			selection VF Page --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </CustomFieldTranslation>
