<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Intl_Disc_MiddleEast_EligBkClass --></help>
        <label><!-- Intl_Disc_MiddleEast_EligBkClass --></label>
        <name>Intl_Disc_MiddleEast_EligBkClass__c</name>
    </CustomFieldTranslation>
