<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Intl_Disc_MiddleEast_DiscOffPubFarR --></label>
        <name>Intl_Disc_MiddleEast_DiscOffPubFarR__c</name>
    </CustomFieldTranslation>
