<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validate_Flight_Details_out_In</fullName>
    <active>true</active>
    <description>Validate Flight Details Out and inbound</description>
    <errorConditionFormula>IF ( ISPICKVAL( Flight_Details__c , &#39;Return Upgrade&#39;  ) &amp;&amp;  (Inbound_Flight_Number__c =&#39;&#39;  ||  Flight_Number__c  =&#39;&#39;), true, false)</errorConditionFormula>
    <errorMessage>You have selected &quot;Return Upgrade&quot; in your Flight Details Picklist so you must select an Return Flight Number</errorMessage>
</ValidationRule>
