<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>VFF Retro Air -  Within 14 Days</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>VFF Retro Air - Within 14 Days</name>
    <relatedEntityType>Case</relatedEntityType>
    <style>none</style>
    <subject>{{#if Case.Custom_Created__c}}{{Case.Subject}} // Velocity case: {{Case.CaseNumber}} {{else}}Your missing Points claim{{/if}}</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
