<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#C0C0C0</color>
        <height>1</height>
    </bottomLine>
    <description>For Accelerate when sending welcome to lounge email</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Virgin_Branding/Virgin_Australia_Lounge_Logo.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#C0C0C0</color>
        <height>1</height>
    </middleLine>
    <name>Accelerate Lounge</name>
    <topLine>
        <color>#C0C0C0</color>
        <height>1</height>
    </topLine>
</Letterhead>
