<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Directionality --></label>
        <name>Directionality__c</name>
        <picklistValues>
            <masterLabel>One Way</masterLabel>
            <translation><!-- One Way --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Way &amp; Return</masterLabel>
            <translation><!-- One Way &amp; Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return</masterLabel>
            <translation><!-- Return --></translation>
        </picklistValues>
    </CustomFieldTranslation>
