<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- (eg: VA, VA*, DL, DL*) --></help>
        <label><!-- Participating Airline --></label>
        <name>Participating_Airline__c</name>
    </CustomFieldTranslation>
