<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Sales target for the Campaign. Enter 0 if not applicable. --></help>
        <label><!-- Targeted Revenue --></label>
        <name>ROI_Revenue__c</name>
    </CustomFieldTranslation>
