<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- End of the activity in market --></help>
        <label><!-- Sale End Date --></label>
        <name>Sale_End_Date__c</name>
    </CustomFieldTranslation>
