<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AdSpace Sales Process</fullName>
    <description>AdSpace Sales Process</description>
    <isActive>true</isActive>
    <values>
        <fullName>Closed</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed Lost</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed Won</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Needs Analysis</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Negotiation</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>New</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Proposal Creation</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Proposal Presentation</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
