<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Accelerate Statement Send --></label>
        <name>Accelerate_Statement_Send__c</name>
    </CustomFieldTranslation>
