<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Account Name For Flyer --></label>
        <name>Account_Name_For_Flyer__c</name>
    </CustomFieldTranslation>
