<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Account Owner Bulk Update --></label>
        <name>Account_Owner_Bulk_Update__c</name>
    </CustomFieldTranslation>
