<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Sabre Tracking Reference Codes for Agency Login --></help>
        <label><!-- Agency Login --></label>
        <name>Agency_Login__c</name>
    </CustomFieldTranslation>
