<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Annual International Group Expenditure --></label>
        <name>Annual_International_Group_expenditure__c</name>
    </CustomFieldTranslation>
