<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Approved By Cargo Accounts --></label>
        <name>Approved_By_Cargo_Accounts__c</name>
    </CustomFieldTranslation>
