<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Conga Brief Template --></label>
        <name>Conga_Brief_Template__c</name>
    </CustomFieldTranslation>
