<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Current Preferred Airline --></label>
        <name>Current_Preferred_Airline__c</name>
        <picklistValues>
            <masterLabel>Air New Zealand</masterLabel>
            <translation><!-- Air New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ &amp; VA Preferred</masterLabel>
            <translation><!-- DJ &amp; VA Preferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ Preferred</masterLabel>
            <translation><!-- DJ Preferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One World</masterLabel>
            <translation><!-- One World --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Skies</masterLabel>
            <translation><!-- Open Skies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QF Preferred</masterLabel>
            <translation><!-- QF Preferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SkyTeam</masterLabel>
            <translation><!-- SkyTeam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Star Alliance</masterLabel>
            <translation><!-- Star Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA Preferred</masterLabel>
            <translation><!-- VA Preferred --></translation>
        </picklistValues>
    </CustomFieldTranslation>
