<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- DL PRISM Id --></label>
        <name>DL_PRISM_Id__c</name>
    </CustomFieldTranslation>
