<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- For non contracted or acquisition accounts, please enter the estimated Total Domestic Air Spend (all carriers) --></help>
        <label><!-- Annual DOM Spend ALL Carriers --></label>
        <name>Estimated_Domestic_Revenue__c</name>
    </CustomFieldTranslation>
