<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Populated by a workflow and used in a joined report --></help>
        <label><!-- Field Change Date --></label>
        <name>Field_Change_Date__c</name>
    </CustomFieldTranslation>
