<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Provide a overview of the competitors fleet and/or provide links to web pages where the summary may be --></help>
        <label><!-- Fleet Summary --></label>
        <name>Fleet_Summary__c</name>
    </CustomFieldTranslation>
