<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Loaded into iCargo --></label>
        <name>Loaded_into_iCargo__c</name>
    </CustomFieldTranslation>
