<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Nominated Account Owner --></label>
        <name>Nominated_Account_Owner__c</name>
        <relationshipLabel><!-- Accounts (Nominated Account Owner) --></relationshipLabel>
    </CustomFieldTranslation>
