<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- North America Air Travel Expenditure --></label>
        <name>North_America_Air_Travel_Expenditure__c</name>
    </CustomFieldTranslation>
