<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Payment Profile ID --></label>
        <name>Payment_Profile_ID__c</name>
    </CustomFieldTranslation>
