<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Rate Card Template --></label>
        <name>Rate_Card_Template__c</name>
    </CustomFieldTranslation>
