<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SalesSupportGroup-MS&amp;PO --></label>
        <name>SalesSupportGroup_MS_PO__c</name>
    </CustomFieldTranslation>
