<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Corporate VA Intl Market Share --></label>
        <name>Total_VA_Intl_Market_Share__c</name>
    </CustomFieldTranslation>
