<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Velocity Platinum Remaining --></label>
        <name>Velocity_Platinum_Status_Match_Remaining__c</name>
    </CustomFieldTranslation>
