<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Waiver Point Parent --></label>
        <name>Waiver_Parent_Account__c</name>
        <relationshipLabel><!-- Accounts (Waiver Parent Account) --></relationshipLabel>
    </CustomFieldTranslation>
