<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enter_appropriate_values_for_Lounge</fullName>
    <active>true</active>
    <errorConditionFormula>ISNEW()&amp;&amp;
(
(Lounge_Scheme_Selected__c &amp;&amp;
( ISNULL(Lounge_Membership_Annual_Fee__c) ||
(
Lounge_Membership_Annual_Fee__c &lt;&gt; 399 &amp;&amp;
Lounge_Membership_Annual_Fee__c &lt;&gt;359 &amp;&amp;
Lounge_Membership_Annual_Fee__c &lt;&gt; 379)))
||
(Lounge_Scheme_Selected__c &lt;&gt; TRUE &amp;&amp; Lounge_Membership_Annual_Fee__c &gt; 0))</errorConditionFormula>
    <errorDisplayField>Lounge_Membership_Annual_Fee__c</errorDisplayField>
    <errorMessage>Please ensure Lounge Scheme is checked and LMS Annual Fee is $399,$379 or $359.</errorMessage>
</ValidationRule>
