<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OA_Details_Complete</fullName>
    <active>true</active>
    <errorConditionFormula>TEXT(OA_Consent_Required__c) = &#39;Yes&#39; &amp;&amp;   ISBLANK(OA_Consent_Partner__c)</errorConditionFormula>
    <errorDisplayField>OA_Consent_Partner__c</errorDisplayField>
    <errorMessage>If OA  Consent Letter to be Included, please select OA Consent Partner</errorMessage>
</ValidationRule>
