<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UK_Europe_Requested_Tier_Required_QR</fullName>
    <active>true</active>
    <errorConditionFormula>(ISCHANGED(  UK_Europe_Guideline_Tier_QR__c  ) ||
ISCHANGED(  UK_Europe_Requested_Tier_QR__c  )) &amp;&amp;
NOT(ISBLANK( TEXT( UK_Europe_Guideline_Tier_QR__c ))) &amp;&amp;
ISBLANK( TEXT( UK_Europe_Requested_Tier_QR__c ))</errorConditionFormula>
    <errorMessage>Please enter value for &#39;UK/Europ Requested Tier(QR)&#39; if &#39;UK/Europ Guideline Tier(QR)&#39; is not blank.</errorMessage>
</ValidationRule>
