<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Intra_WA_Eligible_Booking3__c</fullName>
    <description>Intra_WA_Eligible_Booking3</description>
    <externalId>false</externalId>
    <inlineHelpText>Intra_WA_Eligible_Booking3</inlineHelpText>
    <label>Intra_WA_Eligible_Booking3</label>
    <length>14</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
