<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Intra_WA_Eligible_Fare_Type15__c</fullName>
    <externalId>false</externalId>
    <label>Intra WA Eligible Fare Type15</label>
    <length>15</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
