<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IntraWALookupToContract__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>IntraWALookupToContract</description>
    <externalId>false</externalId>
    <inlineHelpText>IntraWALookupToContract</inlineHelpText>
    <label>IntraWALookupToContract</label>
    <referenceTo>Contract</referenceTo>
    <relationshipLabel>Intra-WA Discounts</relationshipLabel>
    <relationshipName>Intra_WA_Discounts</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
