<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Intra_WA_Discount_off_Pub_Fare10_c__c</fullName>
    <description>Business Saver D Class</description>
    <externalId>false</externalId>
    <label>Intra_WA_Discount_off_Pub_Fare10__c</label>
    <precision>3</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
