<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Intra_WA_Discount_off_Published_Fare3__c</fullName>
    <description>Intra WA Discount % off Published Fare3</description>
    <externalId>false</externalId>
    <inlineHelpText>Intra WA Discount % off Published Fare3</inlineHelpText>
    <label>Intra WA Discount off Published Fare3</label>
    <precision>3</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
