<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>GR Test</fullName>
        <active>false</active>
    </escalationRule>
    <escalationRule>
        <fullName>Test</fullName>
        <active>false</active>
    </escalationRule>
</EscalationRules>
