<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Name_Field__c</fullName>
    <description>Name_Field</description>
    <displayFormat>FS-{0000000000}</displayFormat>
    <externalId>false</externalId>
    <inlineHelpText>Name_Field</inlineHelpText>
    <label>Name Field</label>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
