<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The value of Virgin Media Assets --></help>
        <label><!-- Brand Connections --></label>
        <name>Brand_Connections__c</name>
    </CustomFieldTranslation>
