<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Total Targeted Revenue for Contract Term --></help>
        <label><!-- Contract Term Target --></label>
        <name>Contract_Term_Target__c</name>
    </CustomFieldTranslation>
