<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contract Draft Age --></label>
        <name>Contract_Draft_Age__c</name>
    </CustomFieldTranslation>
