<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CosGreaterThan14.2 --></label>
        <name>CosGreaterThan14_2__c</name>
    </CustomFieldTranslation>
