<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Disclosure Personal Info Offshore Cl 2 --></label>
        <name>Disclosure_Personal_Info_Offshore_Cl_2__c</name>
    </CustomFieldTranslation>
