<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Domestic(Regional) Revenue Target --></label>
        <name>Domestic_Regional_Revenue_Target__c</name>
    </CustomFieldTranslation>
