<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Domestic Australia Premium Economy --></label>
        <name>Domestic_Australia_Premium_Economy__c</name>
    </CustomFieldTranslation>
