<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EUEYZ1ONDSelected --></label>
        <name>EUEYZ1ONDSelected__c</name>
        <picklistValues>
            <masterLabel>Adelaide-London</masterLabel>
            <translation><!-- Adelaide-London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-London</masterLabel>
            <translation><!-- Brisbane-London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-London</masterLabel>
            <translation><!-- Melbourne-London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-London</masterLabel>
            <translation><!-- Sydney-London --></translation>
        </picklistValues>
    </CustomFieldTranslation>
