<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- 801900 [Sponsorship Fee’s] 
801901 [Sponsorships (Contra)]
750160 [Training Costs]
801960 [Agents Marketing - Contracted] --></help>
        <label><!-- Expense Code --></label>
        <name>Expense_Code_CashBenefit__c</name>
        <picklistValues>
            <masterLabel>750160</masterLabel>
            <translation><!-- 750160 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>801900</masterLabel>
            <translation><!-- 801900 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>801901</masterLabel>
            <translation><!-- 801901 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>801960</masterLabel>
            <translation><!-- 801960 --></translation>
        </picklistValues>
    </CustomFieldTranslation>
