<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Intl Short-Haul Economy RBD - T,S,M,I --></label>
        <name>Intl_Short_Haul_Economy_RBD_T_S_M__c</name>
    </CustomFieldTranslation>
