<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Intl Short-Haul Economy - All other RBD --></label>
        <name>Intl_Short_Haul_Economy_All_other_RBD__c</name>
    </CustomFieldTranslation>
