<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- MEEYZ4ONDSelected --></label>
        <name>MEEYZ4ONDSelected__c</name>
        <picklistValues>
            <masterLabel>Perth-Amman</masterLabel>
            <translation><!-- Perth-Amman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Bahrain</masterLabel>
            <translation><!-- Perth-Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Beirut</masterLabel>
            <translation><!-- Perth-Beirut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Dammam</masterLabel>
            <translation><!-- Perth-Dammam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Doha</masterLabel>
            <translation><!-- Perth-Doha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Jeddah</masterLabel>
            <translation><!-- Perth-Jeddah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Khartoum</masterLabel>
            <translation><!-- Perth-Khartoum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Kuwait</masterLabel>
            <translation><!-- Perth-Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Madinah</masterLabel>
            <translation><!-- Perth-Madinah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Muscat</masterLabel>
            <translation><!-- Perth-Muscat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Riyadh</masterLabel>
            <translation><!-- Perth-Riyadh --></translation>
        </picklistValues>
    </CustomFieldTranslation>
