<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Option to Renew --></label>
        <name>Option_to_Renew__c</name>
    </CustomFieldTranslation>
