<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Other, please specify --></label>
        <name>Other_please_specify__c</name>
    </CustomFieldTranslation>
