<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter brief notes to identify specifics about what is Red Circle in the contract --></help>
        <label><!-- Red Circle Notes --></label>
        <name>Red_Circle_Notes__c</name>
    </CustomFieldTranslation>
