<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sector Fee COS % --></label>
        <name>Sector_Fee_COS__c</name>
    </CustomFieldTranslation>
