<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SIP Max Level % --></label>
        <name>SIP_Max_Level_Percent__c</name>
    </CustomFieldTranslation>
