<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Tasman Economy - All other RBD --></label>
        <name>Tasman_Economy_All_other_RBD__c</name>
    </CustomFieldTranslation>
