<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Today&apos;s Date --></label>
        <name>Today_s_Date__c</name>
    </CustomFieldTranslation>
