<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Total Domestic and Trans-Tasman Expenditure --></help>
        <label><!-- Total Domestic &amp; TT Expenditure --></label>
        <name>Total_Domestic_and_Trans_Tasman_Expendit__c</name>
    </CustomFieldTranslation>
