<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Uni Contracts 2019 --></label>
        <name>Uni_Contracts_2019__c</name>
    </CustomFieldTranslation>
