<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Virgin Australia Base/Com Internet Rate --></label>
        <name>Virgin_Australia_BaseCom_Internet_Rate__c</name>
    </CustomFieldTranslation>
