<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Tick this field if contact is allowed to receive gifts from the Virgin Australia group of airlines --></help>
        <label><!-- Allowed to Receive Gifts --></label>
        <name>Allowed_to_Receive_Gifts__c</name>
    </CustomFieldTranslation>
