<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Contact Assistant email address i.e. PA, EA. --></help>
        <label><!-- EA Assistant Email --></label>
        <name>Assistant_Email__c</name>
    </CustomFieldTranslation>
