<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- A member of the Club --></help>
        <label><!-- The Club Member --></label>
        <name>Club__c</name>
    </CustomFieldTranslation>
