<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Personel Contact/Partner Of Main Contact --></help>
        <label><!-- Partner Name --></label>
        <name>Partner_Name__c</name>
    </CustomFieldTranslation>
