<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Release Communication --></label>
        <name>Release_Communication__c</name>
        <picklistValues>
            <masterLabel>Business News</masterLabel>
            <translation><!-- Business News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Release</masterLabel>
            <translation><!-- Trade Release --></translation>
        </picklistValues>
    </CustomFieldTranslation>
