<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Service Quantity --></help>
        <label><!-- Service Quantity --></label>
        <name>Service_Quantity__c</name>
    </CustomFieldTranslation>
