<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Text --></help>
        <label><!-- Text --></label>
        <name>Text__c</name>
    </CustomFieldTranslation>
