<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Claim Type --></label>
        <name>Claim_Type__c</name>
        <picklistValues>
            <masterLabel>Aircraft Damage</masterLabel>
            <translation><!-- Aircraft Damage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo Claim</masterLabel>
            <translation><!-- Cargo Claim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fleet/Vehicle Claim</masterLabel>
            <translation><!-- Fleet/Vehicle Claim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hire Car Claim</masterLabel>
            <translation><!-- Hire Car Claim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liability</masterLabel>
            <translation><!-- Liability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Claim</masterLabel>
            <translation><!-- Travel Claim --></translation>
        </picklistValues>
    </CustomFieldTranslation>
