<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Data Validity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Data Validity</value>
    </caseValues>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Data Validity GDW Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- The end date cannot be before the start date --></errorMessage>
        <name>End_Date_Before_Start_Date</name>
    </validationRules>
</CustomObjectTranslation>
