<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Account Owner --></label>
        <name>Account_Owner__c</name>
        <relationshipLabel><!-- Account Data Validity --></relationshipLabel>
    </CustomFieldTranslation>
