<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Smartfly Account ID --></label>
        <name>Account_ID__c</name>
    </CustomFieldTranslation>
