<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Boat/Yacht Racing --></label>
        <name>Boat_Yacht_Racing__c</name>
    </CustomFieldTranslation>
