<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Fare Sheets --></label>
        <name>Fare_Sheets__c</name>
    </CustomFieldTranslation>
