<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Fare Advice 1 --></label>
        <name>Fare_Advice_1__c</name>
    </CustomFieldTranslation>
