<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Key Contact --></label>
        <name>Key_Contact__c</name>
    </CustomFieldTranslation>
