<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Subscriptions --></label>
        <name>Subscriptions__c</name>
        <relationshipLabel><!-- Contact --></relationshipLabel>
    </CustomFieldTranslation>
