<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Super Rugby Team --></label>
        <name>Super_Rugby_Team__c</name>
        <picklistValues>
            <masterLabel>Blues</masterLabel>
            <translation><!-- Blues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brumbies</masterLabel>
            <translation><!-- Brumbies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulls</masterLabel>
            <translation><!-- Bulls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheetahs</masterLabel>
            <translation><!-- Cheetahs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chiefs</masterLabel>
            <translation><!-- Chiefs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crusaders</masterLabel>
            <translation><!-- Crusaders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force</masterLabel>
            <translation><!-- Force --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highlanders</masterLabel>
            <translation><!-- Highlanders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hurricanes</masterLabel>
            <translation><!-- Hurricanes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jaguares</masterLabel>
            <translation><!-- Jaguares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kings</masterLabel>
            <translation><!-- Kings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lions</masterLabel>
            <translation><!-- Lions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebels</masterLabel>
            <translation><!-- Rebels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reds</masterLabel>
            <translation><!-- Reds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sharks</masterLabel>
            <translation><!-- Sharks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stormers</masterLabel>
            <translation><!-- Stormers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunwolves</masterLabel>
            <translation><!-- Sunwolves --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waratahs</masterLabel>
            <translation><!-- Waratahs --></translation>
        </picklistValues>
    </CustomFieldTranslation>
