<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Authorisation Rep Date --></label>
        <name>Authorisation_Rep_Date__c</name>
    </CustomFieldTranslation>
