<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- To aid forecasting, does the customer anticipate increased volumes in future? --></help>
        <label><!-- Estimated Growth Rate % --></label>
        <name>Estimated_Growth_Rate__c</name>
    </CustomFieldTranslation>
