<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- VA International Annual Target --></help>
        <label><!-- International Air Cargo Target --></label>
        <name>International_Air_Cargo_Target__c</name>
    </CustomFieldTranslation>
