<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total Commitment Estimate --></label>
        <name>Total_Commitment_Estimate__c</name>
    </CustomFieldTranslation>
