<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commercial_Waiver</fullName>
    <fields>Waiver_Number__c</fields>
    <fields>Account__c</fields>
    <fields>RecordTypeId</fields>
    <fields>Waiver_Category__c</fields>
    <fields>Waiver_Type__c</fields>
    <fields>Status__c</fields>
    <fields>Total_Waiver_Amount__c</fields>
    <label>Commercial Waiver</label>
</CompactLayout>
