<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Anticipated_Spend__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>TOTAL ANTICIPATED SPEND FOR DURATION OF CONTRACT/ENGAGEMENT:
If you are unsure of the anticipated spend, please provide an estimate</inlineHelpText>
    <label>Total Anticipated Spend</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
