<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Adhoc Request Type --></label>
        <name>Adhoc_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Accelerate</masterLabel>
            <translation><!-- Accelerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group - Domestic</masterLabel>
            <translation><!-- Group - Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group - International</masterLabel>
            <translation><!-- Group - International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Match</masterLabel>
            <translation><!-- Price Match --></translation>
        </picklistValues>
    </CustomFieldTranslation>
