<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The value you enter should reflect the VA/Partner Airline Target within relevant Regional Market and should include VA operated services for this market. --></help>
        <label><!-- China --></label>
        <name>China__c</name>
    </CustomFieldTranslation>
