<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- What is the Partner compelling event that necessitates them acting now rather than delay? --></help>
        <label><!-- Compelling Event Strategy --></label>
        <name>Compelling_Event_Overview__c</name>
    </CustomFieldTranslation>
