<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Contract Signed By --></label>
        <name>Contract_Signed_By__c</name>
        <relationshipLabel><!-- Opportunities (Contract Signed By) --></relationshipLabel>
    </CustomFieldTranslation>
