<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- CPQ Quote Created --></label>
        <name>CPQ_Quote_Created__c</name>
    </CustomFieldTranslation>
