<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This is the annual revenue target for existing contract in salesforce. --></help>
        <label><!-- Existing Contract Annual Revenue Target --></label>
        <name>Existing_Contract_Annual_Revenue_Target__c</name>
    </CustomFieldTranslation>
