<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Groups Won Reason --></label>
        <name>Groups_Won_Reason__c</name>
        <picklistValues>
            <masterLabel>Alternate Offering</masterLabel>
            <translation><!-- Alternate Offering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking Converting</masterLabel>
            <translation><!-- Booking Converting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fare</masterLabel>
            <translation><!-- Fare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduling</masterLabel>
            <translation><!-- Scheduling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terms and Conditions</masterLabel>
            <translation><!-- Terms and Conditions --></translation>
        </picklistValues>
    </CustomFieldTranslation>
