<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Main TMC --></label>
        <name>Main_TMC__c</name>
        <picklistValues>
            <masterLabel>American Express</masterLabel>
            <translation><!-- American Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCD</masterLabel>
            <translation><!-- BCD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Books Direct</masterLabel>
            <translation><!-- Books Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT Partners</masterLabel>
            <translation><!-- CT Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTM</masterLabel>
            <translation><!-- CTM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CWT</masterLabel>
            <translation><!-- CWT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flight Centre</masterLabel>
            <translation><!-- Flight Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRG</masterLabel>
            <translation><!-- HRG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QBT</masterLabel>
            <translation><!-- QBT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voyager</masterLabel>
            <translation><!-- Voyager --></translation>
        </picklistValues>
    </CustomFieldTranslation>
