<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total LY Revenue --></label>
        <name>Total_LY_Revenue__c</name>
    </CustomFieldTranslation>
