<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total VA Commitment (AUD) --></label>
        <name>Total_VA_Commitment_AUD__c</name>
    </CustomFieldTranslation>
