<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- 4 X Factor --></label>
        <name>X4_X_Factor__c</name>
    </CustomFieldTranslation>
