<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Account Billing Street --></label>
        <name>Account_Billing_Street__c</name>
    </CustomFieldTranslation>
