<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- AFEYZ1ONDSelected --></label>
        <name>AFEYZ1ONDSelected__c</name>
        <picklistValues>
            <masterLabel>Adelaide-Dar es Salaam</masterLabel>
            <translation><!-- Adelaide-Dar es Salaam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Johannesburg</masterLabel>
            <translation><!-- Adelaide-Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Lagos</masterLabel>
            <translation><!-- Adelaide-Lagos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Mahe Island</masterLabel>
            <translation><!-- Adelaide-Mahe Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Nairobi</masterLabel>
            <translation><!-- Adelaide-Nairobi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Praslin Island</masterLabel>
            <translation><!-- Adelaide-Praslin Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Dar es Salaam</masterLabel>
            <translation><!-- Brisbane-Dar es Salaam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Johannesburg</masterLabel>
            <translation><!-- Brisbane-Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Lagos</masterLabel>
            <translation><!-- Brisbane-Lagos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Mahe Island</masterLabel>
            <translation><!-- Brisbane-Mahe Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Nairobi</masterLabel>
            <translation><!-- Brisbane-Nairobi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Praslin Island</masterLabel>
            <translation><!-- Brisbane-Praslin Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Dar es Salaam</masterLabel>
            <translation><!-- Melbourne-Dar es Salaam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Johannesburg</masterLabel>
            <translation><!-- Melbourne-Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Lagos</masterLabel>
            <translation><!-- Melbourne-Lagos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Mahe Island</masterLabel>
            <translation><!-- Melbourne-Mahe Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Nairobi</masterLabel>
            <translation><!-- Melbourne-Nairobi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Praslin Island</masterLabel>
            <translation><!-- Melbourne-Praslin Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Dar es Salaam</masterLabel>
            <translation><!-- Sydney-Dar es Salaam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Johannesburg</masterLabel>
            <translation><!-- Sydney-Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Lagos</masterLabel>
            <translation><!-- Sydney-Lagos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Mahe Island</masterLabel>
            <translation><!-- Sydney-Mahe Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Nairobi</masterLabel>
            <translation><!-- Sydney-Nairobi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Praslin Island</masterLabel>
            <translation><!-- Sydney-Praslin Island --></translation>
        </picklistValues>
    </CustomFieldTranslation>
