<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Alliance Revenue Target --></label>
        <name>Alliance_Revenue_Target__c</name>
    </CustomFieldTranslation>
