<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Commitment_UKEurope --></label>
        <name>Commitment_UKEurope__c</name>
    </CustomFieldTranslation>
