<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter date that contract was sent to Account Manager --></help>
        <label><!-- Contract Sent to Account Manager --></label>
        <name>Contract_Sent_to_Account_Manager__c</name>
    </CustomFieldTranslation>
