<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Date the Contract was printed in duplicate --></help>
        <label><!-- Contract Printed in Duplicate --></label>
        <name>Contract_Printed_in_Duplicate__c</name>
    </CustomFieldTranslation>
