<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Corporate Sponsorship Template ID --></label>
        <name>Corporate_Sponsorship_Template_ID__c</name>
    </CustomFieldTranslation>
