<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Current Contract Extension --></label>
        <name>Current_Contract_Extension__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </CustomFieldTranslation>
