<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- DOM&amp;REG MS --></label>
        <name>DOM_REG_MS__c</name>
    </CustomFieldTranslation>
