<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Domestic Target Calculated --></label>
        <name>Domestic_Target_Calculated__c</name>
    </CustomFieldTranslation>
