<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Est Monthly Growth Tier Amount --></label>
        <name>Est_Monthly_Growth_Tier_Amount__c</name>
    </CustomFieldTranslation>
