<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Fare Rebranding Letter not to be Sent --></label>
        <name>Fare_Rebranding_Letter_not_to_be_Sent__c</name>
    </CustomFieldTranslation>
