<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Rollup Summary of SIP Records where the Type equals &apos;Baseline&apos;. Required for Conga Industry Contract merge template --></help>
        <label><!-- IsBaseline --></label>
        <name>IsBaseline__c</name>
    </CustomFieldTranslation>
