<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- JFF Amendment Letter Status --></label>
        <name>JFF_Amendment_Letter_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Included in Contract</masterLabel>
            <translation><!-- Included in Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Sent</masterLabel>
            <translation><!-- Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not applicable</masterLabel>
            <translation><!-- Not applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent To Account Manager</masterLabel>
            <translation><!-- Sent To Account Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent To Client</masterLabel>
            <translation><!-- Sent To Client --></translation>
        </picklistValues>
    </CustomFieldTranslation>
