<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Marketing Fund Bulk PO# --></label>
        <name>Marketing_Fund_Bulk_PO__c</name>
    </CustomFieldTranslation>
