<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- MEZ3ONDSelected --></label>
        <name>MEZ3ONDSelected__c</name>
    </CustomFieldTranslation>
