<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- % SLA Payable to LH Rev (All other RBD) --></label>
        <name>SLA_Payable_to_LH_Rev_All_other_RBD__c</name>
    </CustomFieldTranslation>
