<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQSEAONDSelected --></label>
        <name>SQSEAONDSelected__c</name>
        <picklistValues>
            <masterLabel>Adelaide-Balikpapan</masterLabel>
            <translation><!-- Adelaide-Balikpapan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Bandar Seri Begawan</masterLabel>
            <translation><!-- Adelaide-Bandar Seri Begawan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Bandung</masterLabel>
            <translation><!-- Adelaide-Bandung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Bangkok</masterLabel>
            <translation><!-- Adelaide-Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Cebu</masterLabel>
            <translation><!-- Adelaide-Cebu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Chiang Mai</masterLabel>
            <translation><!-- Adelaide-Chiang Mai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Da Nang</masterLabel>
            <translation><!-- Adelaide-Da Nang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Davao</masterLabel>
            <translation><!-- Adelaide-Davao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Denpasar</masterLabel>
            <translation><!-- Adelaide-Denpasar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Hanoi</masterLabel>
            <translation><!-- Adelaide-Hanoi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Ho Chi Minh City</masterLabel>
            <translation><!-- Adelaide-Ho Chi Minh City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Jakarta</masterLabel>
            <translation><!-- Adelaide-Jakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Kalibo</masterLabel>
            <translation><!-- Adelaide-Kalibo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Koh Samui</masterLabel>
            <translation><!-- Adelaide-Koh Samui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Kota Kinabalu</masterLabel>
            <translation><!-- Adelaide-Kota Kinabalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Kuala Lumpur</masterLabel>
            <translation><!-- Adelaide-Kuala Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Kuching</masterLabel>
            <translation><!-- Adelaide-Kuching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Langkawi</masterLabel>
            <translation><!-- Adelaide-Langkawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Lombok</masterLabel>
            <translation><!-- Adelaide-Lombok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Luang Prabang</masterLabel>
            <translation><!-- Adelaide-Luang Prabang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Makassar</masterLabel>
            <translation><!-- Adelaide-Makassar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Manado</masterLabel>
            <translation><!-- Adelaide-Manado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Mandalay</masterLabel>
            <translation><!-- Adelaide-Mandalay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Manila</masterLabel>
            <translation><!-- Adelaide-Manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Medan</masterLabel>
            <translation><!-- Adelaide-Medan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Palembang</masterLabel>
            <translation><!-- Adelaide-Palembang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Pekanbaru</masterLabel>
            <translation><!-- Adelaide-Pekanbaru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Penang</masterLabel>
            <translation><!-- Adelaide-Penang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Phnom Penh</masterLabel>
            <translation><!-- Adelaide-Phnom Penh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Phuket</masterLabel>
            <translation><!-- Adelaide-Phuket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Semarang</masterLabel>
            <translation><!-- Adelaide-Semarang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Siem Reap</masterLabel>
            <translation><!-- Adelaide-Siem Reap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Singapore</masterLabel>
            <translation><!-- Adelaide-Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Surabaya</masterLabel>
            <translation><!-- Adelaide-Surabaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Vientiane</masterLabel>
            <translation><!-- Adelaide-Vientiane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Yangon</masterLabel>
            <translation><!-- Adelaide-Yangon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Yogyakarta</masterLabel>
            <translation><!-- Adelaide-Yogyakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Balikpapan</masterLabel>
            <translation><!-- Brisbane-Balikpapan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Bandar Seri Begawan</masterLabel>
            <translation><!-- Brisbane-Bandar Seri Begawan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Bandung</masterLabel>
            <translation><!-- Brisbane-Bandung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Bangkok</masterLabel>
            <translation><!-- Brisbane-Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Cebu</masterLabel>
            <translation><!-- Brisbane-Cebu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Chiang Mai</masterLabel>
            <translation><!-- Brisbane-Chiang Mai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Da Nang</masterLabel>
            <translation><!-- Brisbane-Da Nang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Davao</masterLabel>
            <translation><!-- Brisbane-Davao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Denpasar</masterLabel>
            <translation><!-- Brisbane-Denpasar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Hanoi</masterLabel>
            <translation><!-- Brisbane-Hanoi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Ho Chi Minh City</masterLabel>
            <translation><!-- Brisbane-Ho Chi Minh City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Jakarta</masterLabel>
            <translation><!-- Brisbane-Jakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Kalibo</masterLabel>
            <translation><!-- Brisbane-Kalibo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Koh Samui</masterLabel>
            <translation><!-- Brisbane-Koh Samui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Kota Kinabalu</masterLabel>
            <translation><!-- Brisbane-Kota Kinabalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Kuala Lumpur</masterLabel>
            <translation><!-- Brisbane-Kuala Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Kuching</masterLabel>
            <translation><!-- Brisbane-Kuching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Langkawi</masterLabel>
            <translation><!-- Brisbane-Langkawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Lombok</masterLabel>
            <translation><!-- Brisbane-Lombok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Luang Prabang</masterLabel>
            <translation><!-- Brisbane-Luang Prabang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Makassar</masterLabel>
            <translation><!-- Brisbane-Makassar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Manado</masterLabel>
            <translation><!-- Brisbane-Manado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Mandalay</masterLabel>
            <translation><!-- Brisbane-Mandalay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Manila</masterLabel>
            <translation><!-- Brisbane-Manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Medan</masterLabel>
            <translation><!-- Brisbane-Medan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Palembang</masterLabel>
            <translation><!-- Brisbane-Palembang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Pekanbaru</masterLabel>
            <translation><!-- Brisbane-Pekanbaru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Penang</masterLabel>
            <translation><!-- Brisbane-Penang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Phnom Penh</masterLabel>
            <translation><!-- Brisbane-Phnom Penh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Phuket</masterLabel>
            <translation><!-- Brisbane-Phuket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Semarang</masterLabel>
            <translation><!-- Brisbane-Semarang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Siem Reap</masterLabel>
            <translation><!-- Brisbane-Siem Reap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Singapore</masterLabel>
            <translation><!-- Brisbane-Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Surabaya</masterLabel>
            <translation><!-- Brisbane-Surabaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Vientiane</masterLabel>
            <translation><!-- Brisbane-Vientiane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Yangon</masterLabel>
            <translation><!-- Brisbane-Yangon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Yogyakarta</masterLabel>
            <translation><!-- Brisbane-Yogyakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Balikpapan</masterLabel>
            <translation><!-- Cairns-Balikpapan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Bandar Seri Begawan</masterLabel>
            <translation><!-- Cairns-Bandar Seri Begawan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Bandung</masterLabel>
            <translation><!-- Cairns-Bandung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Bangkok</masterLabel>
            <translation><!-- Cairns-Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Cebu</masterLabel>
            <translation><!-- Cairns-Cebu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Chiang Mai</masterLabel>
            <translation><!-- Cairns-Chiang Mai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Da Nang</masterLabel>
            <translation><!-- Cairns-Da Nang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Davao</masterLabel>
            <translation><!-- Cairns-Davao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Denpasar</masterLabel>
            <translation><!-- Cairns-Denpasar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Hanoi</masterLabel>
            <translation><!-- Cairns-Hanoi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Ho Chi Minh City</masterLabel>
            <translation><!-- Cairns-Ho Chi Minh City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Jakarta</masterLabel>
            <translation><!-- Cairns-Jakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Kalibo</masterLabel>
            <translation><!-- Cairns-Kalibo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Koh Samui</masterLabel>
            <translation><!-- Cairns-Koh Samui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Kota Kinabalu</masterLabel>
            <translation><!-- Cairns-Kota Kinabalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Kuala Lumpur</masterLabel>
            <translation><!-- Cairns-Kuala Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Kuching</masterLabel>
            <translation><!-- Cairns-Kuching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Langkawi</masterLabel>
            <translation><!-- Cairns-Langkawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Lombok</masterLabel>
            <translation><!-- Cairns-Lombok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Luang Prabang</masterLabel>
            <translation><!-- Cairns-Luang Prabang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Makassar</masterLabel>
            <translation><!-- Cairns-Makassar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Manado</masterLabel>
            <translation><!-- Cairns-Manado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Mandalay</masterLabel>
            <translation><!-- Cairns-Mandalay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Manila</masterLabel>
            <translation><!-- Cairns-Manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Medan</masterLabel>
            <translation><!-- Cairns-Medan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Palembang</masterLabel>
            <translation><!-- Cairns-Palembang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Pekanbaru</masterLabel>
            <translation><!-- Cairns-Pekanbaru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Penang</masterLabel>
            <translation><!-- Cairns-Penang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Phnom Penh</masterLabel>
            <translation><!-- Cairns-Phnom Penh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Phuket</masterLabel>
            <translation><!-- Cairns-Phuket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Semarang</masterLabel>
            <translation><!-- Cairns-Semarang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Siem Reap</masterLabel>
            <translation><!-- Cairns-Siem Reap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Singapore</masterLabel>
            <translation><!-- Cairns-Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Surabaya</masterLabel>
            <translation><!-- Cairns-Surabaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Vientiane</masterLabel>
            <translation><!-- Cairns-Vientiane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Yangon</masterLabel>
            <translation><!-- Cairns-Yangon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Yogyakarta</masterLabel>
            <translation><!-- Cairns-Yogyakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Balikpapan</masterLabel>
            <translation><!-- Canberra-Balikpapan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Bandar Seri Begawan</masterLabel>
            <translation><!-- Canberra-Bandar Seri Begawan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Bandung</masterLabel>
            <translation><!-- Canberra-Bandung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Bangkok</masterLabel>
            <translation><!-- Canberra-Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Cebu</masterLabel>
            <translation><!-- Canberra-Cebu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Chiang Mai</masterLabel>
            <translation><!-- Canberra-Chiang Mai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Da Nang</masterLabel>
            <translation><!-- Canberra-Da Nang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Davao</masterLabel>
            <translation><!-- Canberra-Davao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Denpasar</masterLabel>
            <translation><!-- Canberra-Denpasar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Hanoi</masterLabel>
            <translation><!-- Canberra-Hanoi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Ho Chi Minh City</masterLabel>
            <translation><!-- Canberra-Ho Chi Minh City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Jakarta</masterLabel>
            <translation><!-- Canberra-Jakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Kalibo</masterLabel>
            <translation><!-- Canberra-Kalibo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Koh Samui</masterLabel>
            <translation><!-- Canberra-Koh Samui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Kota Kinabalu</masterLabel>
            <translation><!-- Canberra-Kota Kinabalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Kuala Lumpur</masterLabel>
            <translation><!-- Canberra-Kuala Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Kuching</masterLabel>
            <translation><!-- Canberra-Kuching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Langkawi</masterLabel>
            <translation><!-- Canberra-Langkawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Lombok</masterLabel>
            <translation><!-- Canberra-Lombok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Luang Prabang</masterLabel>
            <translation><!-- Canberra-Luang Prabang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Makassar</masterLabel>
            <translation><!-- Canberra-Makassar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Manado</masterLabel>
            <translation><!-- Canberra-Manado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Mandalay</masterLabel>
            <translation><!-- Canberra-Mandalay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Manila</masterLabel>
            <translation><!-- Canberra-Manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Medan</masterLabel>
            <translation><!-- Canberra-Medan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Palembang</masterLabel>
            <translation><!-- Canberra-Palembang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Pekanbaru</masterLabel>
            <translation><!-- Canberra-Pekanbaru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Penang</masterLabel>
            <translation><!-- Canberra-Penang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Phnom Penh</masterLabel>
            <translation><!-- Canberra-Phnom Penh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Phuket</masterLabel>
            <translation><!-- Canberra-Phuket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Semarang</masterLabel>
            <translation><!-- Canberra-Semarang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Siem Reap</masterLabel>
            <translation><!-- Canberra-Siem Reap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Singapore</masterLabel>
            <translation><!-- Canberra-Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Surabaya</masterLabel>
            <translation><!-- Canberra-Surabaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Vientiane</masterLabel>
            <translation><!-- Canberra-Vientiane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Yangon</masterLabel>
            <translation><!-- Canberra-Yangon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Yogyakarta</masterLabel>
            <translation><!-- Canberra-Yogyakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Balikpapan</masterLabel>
            <translation><!-- Darwin-Balikpapan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Bandar Seri Begawan</masterLabel>
            <translation><!-- Darwin-Bandar Seri Begawan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Bandung</masterLabel>
            <translation><!-- Darwin-Bandung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Bangkok</masterLabel>
            <translation><!-- Darwin-Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Cebu</masterLabel>
            <translation><!-- Darwin-Cebu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Chiang Mai</masterLabel>
            <translation><!-- Darwin-Chiang Mai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Da Nang</masterLabel>
            <translation><!-- Darwin-Da Nang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Davao</masterLabel>
            <translation><!-- Darwin-Davao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Denpasar</masterLabel>
            <translation><!-- Darwin-Denpasar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Hanoi</masterLabel>
            <translation><!-- Darwin-Hanoi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Ho Chi Minh City</masterLabel>
            <translation><!-- Darwin-Ho Chi Minh City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Jakarta</masterLabel>
            <translation><!-- Darwin-Jakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Kalibo</masterLabel>
            <translation><!-- Darwin-Kalibo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Koh Samui</masterLabel>
            <translation><!-- Darwin-Koh Samui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Kota Kinabalu</masterLabel>
            <translation><!-- Darwin-Kota Kinabalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Kuala Lumpur</masterLabel>
            <translation><!-- Darwin-Kuala Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Kuching</masterLabel>
            <translation><!-- Darwin-Kuching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Langkawi</masterLabel>
            <translation><!-- Darwin-Langkawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Lombok</masterLabel>
            <translation><!-- Darwin-Lombok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Luang Prabang</masterLabel>
            <translation><!-- Darwin-Luang Prabang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Makassar</masterLabel>
            <translation><!-- Darwin-Makassar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Manado</masterLabel>
            <translation><!-- Darwin-Manado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Mandalay</masterLabel>
            <translation><!-- Darwin-Mandalay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Manila</masterLabel>
            <translation><!-- Darwin-Manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Medan</masterLabel>
            <translation><!-- Darwin-Medan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Palembang</masterLabel>
            <translation><!-- Darwin-Palembang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Pekanbaru</masterLabel>
            <translation><!-- Darwin-Pekanbaru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Penang</masterLabel>
            <translation><!-- Darwin-Penang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Phnom Penh</masterLabel>
            <translation><!-- Darwin-Phnom Penh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Phuket</masterLabel>
            <translation><!-- Darwin-Phuket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Semarang</masterLabel>
            <translation><!-- Darwin-Semarang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Siem Reap</masterLabel>
            <translation><!-- Darwin-Siem Reap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Singapore</masterLabel>
            <translation><!-- Darwin-Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Surabaya</masterLabel>
            <translation><!-- Darwin-Surabaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Vientiane</masterLabel>
            <translation><!-- Darwin-Vientiane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Yangon</masterLabel>
            <translation><!-- Darwin-Yangon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Yogyakarta</masterLabel>
            <translation><!-- Darwin-Yogyakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Balikpapan</masterLabel>
            <translation><!-- Melbourne-Balikpapan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Bandar Seri Begawan</masterLabel>
            <translation><!-- Melbourne-Bandar Seri Begawan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Bandung</masterLabel>
            <translation><!-- Melbourne-Bandung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Bangkok</masterLabel>
            <translation><!-- Melbourne-Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Cebu</masterLabel>
            <translation><!-- Melbourne-Cebu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Chiang Mai</masterLabel>
            <translation><!-- Melbourne-Chiang Mai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Da Nang</masterLabel>
            <translation><!-- Melbourne-Da Nang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Davao</masterLabel>
            <translation><!-- Melbourne-Davao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Denpasar</masterLabel>
            <translation><!-- Melbourne-Denpasar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Hanoi</masterLabel>
            <translation><!-- Melbourne-Hanoi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Ho Chi Minh City</masterLabel>
            <translation><!-- Melbourne-Ho Chi Minh City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Jakarta</masterLabel>
            <translation><!-- Melbourne-Jakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Kalibo</masterLabel>
            <translation><!-- Melbourne-Kalibo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Koh Samui</masterLabel>
            <translation><!-- Melbourne-Koh Samui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Kota Kinabalu</masterLabel>
            <translation><!-- Melbourne-Kota Kinabalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Kuala Lumpur</masterLabel>
            <translation><!-- Melbourne-Kuala Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Kuching</masterLabel>
            <translation><!-- Melbourne-Kuching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Langkawi</masterLabel>
            <translation><!-- Melbourne-Langkawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Lombok</masterLabel>
            <translation><!-- Melbourne-Lombok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Luang Prabang</masterLabel>
            <translation><!-- Melbourne-Luang Prabang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Makassar</masterLabel>
            <translation><!-- Melbourne-Makassar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Manado</masterLabel>
            <translation><!-- Melbourne-Manado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Mandalay</masterLabel>
            <translation><!-- Melbourne-Mandalay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Manila</masterLabel>
            <translation><!-- Melbourne-Manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Medan</masterLabel>
            <translation><!-- Melbourne-Medan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Palembang</masterLabel>
            <translation><!-- Melbourne-Palembang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Pekanbaru</masterLabel>
            <translation><!-- Melbourne-Pekanbaru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Penang</masterLabel>
            <translation><!-- Melbourne-Penang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Phnom Penh</masterLabel>
            <translation><!-- Melbourne-Phnom Penh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Phuket</masterLabel>
            <translation><!-- Melbourne-Phuket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Semarang</masterLabel>
            <translation><!-- Melbourne-Semarang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Siem Reap</masterLabel>
            <translation><!-- Melbourne-Siem Reap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Singapore</masterLabel>
            <translation><!-- Melbourne-Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Surabaya</masterLabel>
            <translation><!-- Melbourne-Surabaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Vientiane</masterLabel>
            <translation><!-- Melbourne-Vientiane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Yangon</masterLabel>
            <translation><!-- Melbourne-Yangon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Yogyakarta</masterLabel>
            <translation><!-- Melbourne-Yogyakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Balikpapan</masterLabel>
            <translation><!-- Perth-Balikpapan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Bandar Seri Begawan</masterLabel>
            <translation><!-- Perth-Bandar Seri Begawan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Bandung</masterLabel>
            <translation><!-- Perth-Bandung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Bangkok</masterLabel>
            <translation><!-- Perth-Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Cebu</masterLabel>
            <translation><!-- Perth-Cebu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Chiang Mai</masterLabel>
            <translation><!-- Perth-Chiang Mai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Da Nang</masterLabel>
            <translation><!-- Perth-Da Nang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Davao</masterLabel>
            <translation><!-- Perth-Davao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Denpasar</masterLabel>
            <translation><!-- Perth-Denpasar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Hanoi</masterLabel>
            <translation><!-- Perth-Hanoi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Ho Chi Minh City</masterLabel>
            <translation><!-- Perth-Ho Chi Minh City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Jakarta</masterLabel>
            <translation><!-- Perth-Jakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Kalibo</masterLabel>
            <translation><!-- Perth-Kalibo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Koh Samui</masterLabel>
            <translation><!-- Perth-Koh Samui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Kota Kinabalu</masterLabel>
            <translation><!-- Perth-Kota Kinabalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Kuala Lumpur</masterLabel>
            <translation><!-- Perth-Kuala Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Kuching</masterLabel>
            <translation><!-- Perth-Kuching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Langkawi</masterLabel>
            <translation><!-- Perth-Langkawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Lombok</masterLabel>
            <translation><!-- Perth-Lombok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Luang Prabang</masterLabel>
            <translation><!-- Perth-Luang Prabang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Makassar</masterLabel>
            <translation><!-- Perth-Makassar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Manado</masterLabel>
            <translation><!-- Perth-Manado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Mandalay</masterLabel>
            <translation><!-- Perth-Mandalay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Manila</masterLabel>
            <translation><!-- Perth-Manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Medan</masterLabel>
            <translation><!-- Perth-Medan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Palembang</masterLabel>
            <translation><!-- Perth-Palembang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Pekanbaru</masterLabel>
            <translation><!-- Perth-Pekanbaru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Penang</masterLabel>
            <translation><!-- Perth-Penang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Phnom Penh</masterLabel>
            <translation><!-- Perth-Phnom Penh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Phuket</masterLabel>
            <translation><!-- Perth-Phuket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Semarang</masterLabel>
            <translation><!-- Perth-Semarang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Siem Reap</masterLabel>
            <translation><!-- Perth-Siem Reap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Singapore</masterLabel>
            <translation><!-- Perth-Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Surabaya</masterLabel>
            <translation><!-- Perth-Surabaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Vientiane</masterLabel>
            <translation><!-- Perth-Vientiane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Yangon</masterLabel>
            <translation><!-- Perth-Yangon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Yogyakarta</masterLabel>
            <translation><!-- Perth-Yogyakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Balikpapan</masterLabel>
            <translation><!-- Sydney-Balikpapan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Bandar Seri Begawan</masterLabel>
            <translation><!-- Sydney-Bandar Seri Begawan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Bandung</masterLabel>
            <translation><!-- Sydney-Bandung --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Bangkok</masterLabel>
            <translation><!-- Sydney-Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Cebu</masterLabel>
            <translation><!-- Sydney-Cebu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Chiang Mai</masterLabel>
            <translation><!-- Sydney-Chiang Mai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Da Nang</masterLabel>
            <translation><!-- Sydney-Da Nang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Davao</masterLabel>
            <translation><!-- Sydney-Davao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Denpasar</masterLabel>
            <translation><!-- Sydney-Denpasar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Hanoi</masterLabel>
            <translation><!-- Sydney-Hanoi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Ho Chi Minh City</masterLabel>
            <translation><!-- Sydney-Ho Chi Minh City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Jakarta</masterLabel>
            <translation><!-- Sydney-Jakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Kalibo</masterLabel>
            <translation><!-- Sydney-Kalibo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Koh Samui</masterLabel>
            <translation><!-- Sydney-Koh Samui --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Kota Kinabalu</masterLabel>
            <translation><!-- Sydney-Kota Kinabalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Kuala Lumpur</masterLabel>
            <translation><!-- Sydney-Kuala Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Kuching</masterLabel>
            <translation><!-- Sydney-Kuching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Langkawi</masterLabel>
            <translation><!-- Sydney-Langkawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Lombok</masterLabel>
            <translation><!-- Sydney-Lombok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Luang Prabang</masterLabel>
            <translation><!-- Sydney-Luang Prabang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Makassar</masterLabel>
            <translation><!-- Sydney-Makassar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Manado</masterLabel>
            <translation><!-- Sydney-Manado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Mandalay</masterLabel>
            <translation><!-- Sydney-Mandalay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Manila</masterLabel>
            <translation><!-- Sydney-Manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Medan</masterLabel>
            <translation><!-- Sydney-Medan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Palembang</masterLabel>
            <translation><!-- Sydney-Palembang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Pekanbaru</masterLabel>
            <translation><!-- Sydney-Pekanbaru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Penang</masterLabel>
            <translation><!-- Sydney-Penang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Phnom Penh</masterLabel>
            <translation><!-- Sydney-Phnom Penh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Phuket</masterLabel>
            <translation><!-- Sydney-Phuket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Semarang</masterLabel>
            <translation><!-- Sydney-Semarang --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Siem Reap</masterLabel>
            <translation><!-- Sydney-Siem Reap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Singapore</masterLabel>
            <translation><!-- Sydney-Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Surabaya</masterLabel>
            <translation><!-- Sydney-Surabaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Vientiane</masterLabel>
            <translation><!-- Sydney-Vientiane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Yangon</masterLabel>
            <translation><!-- Sydney-Yangon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Yogyakarta</masterLabel>
            <translation><!-- Sydney-Yogyakarta --></translation>
        </picklistValues>
    </CustomFieldTranslation>
