<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Look up contact who will be responsible for administering the fund. Must be a contact on the account --></help>
        <label><!-- Ticket Fund Administrator --></label>
        <name>Ticket_Fund_Administrator__c</name>
        <relationshipLabel><!-- Contracts (Ticket Fund Administrator) --></relationshipLabel>
    </CustomFieldTranslation>
