<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total INTLH/DOM/INTSH --></label>
        <name>Total_INTLH_DOM_INTSH__c</name>
    </CustomFieldTranslation>
