<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Determined from aggregating the SIP Header Previous Revenue fields --></help>
        <label><!-- Previous Revenue --></label>
        <name>Total_Previous_Revenue__c</name>
    </CustomFieldTranslation>
