<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter % SLA payable for Trans-Tasman  Revenue --></help>
        <label><!-- % SLA payable for Trans-Tasman Revenue --></label>
        <name>TT_SLA__c</name>
    </CustomFieldTranslation>
