<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VF Controller - EY Discounts --></label>
        <name>VF_Controller_EY_Discounts__c</name>
    </CustomFieldTranslation>
