<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Technical_Tasks</fullName>
    <columns>NAME</columns>
    <columns>Requirement_ID__c</columns>
    <columns>Title__c</columns>
    <columns>OWNER.ALIAS</columns>
    <columns>Category__c</columns>
    <columns>Deployment_Steps__c</columns>
    <columns>Dev_Type__c</columns>
    <columns>Development_Status__c</columns>
    <columns>Release__c</columns>
    <columns>Deployment_Time__c</columns>
    <columns>Deployment_Method__c</columns>
    <columns>Date_Due__c</columns>
    <columns>Data_Concern_in_Prod__c</columns>
    <columns>Data_Concern_Prod_Reason__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <label>All Technical Tasks</label>
</ListView>
