<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Technical_Tasks_3</fullName>
    <columns>NAME</columns>
    <columns>Requirement_ID__c</columns>
    <columns>Title__c</columns>
    <columns>Category__c</columns>
    <columns>Deployment_Steps__c</columns>
    <columns>Development_Status__c</columns>
    <columns>Dev_Type__c</columns>
    <columns>Release__c</columns>
    <columns>Deployment_Time__c</columns>
    <columns>Deployment_Method__c</columns>
    <columns>Date_Due__c</columns>
    <columns>Data_Concern_in_Prod__c</columns>
    <columns>Data_Concern_Prod_Reason__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>Release__c</field>
        <operation>equals</operation>
        <value>3</value>
    </filters>
    <label>My Technical Tasks (3)</label>
</ListView>
