<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Amount Paid to TMC $ --></label>
        <name>Amount_Paid_to_TMC__c</name>
    </CustomFieldTranslation>
