<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- DL Account Phone --></label>
        <name>DL_Account_Phone__c</name>
    </CustomFieldTranslation>
