<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Estimated Spend SmartFly --></label>
        <name>Estimated_Spend_Smartfly__c</name>
    </CustomFieldTranslation>
