<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Generate Corporate Amex Offer --></label>
        <name>Generate_Corporate_Amex_Offer__c</name>
    </CustomFieldTranslation>
