<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Nominated Contact FirstName --></label>
        <name>Nominated_Contact_FirstName__c</name>
    </CustomFieldTranslation>
