<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Postal City --></label>
        <name>Postal_City__c</name>
    </CustomFieldTranslation>
