<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Spend Last 3Months --></label>
        <name>Spend_Last_3Months__c</name>
    </CustomFieldTranslation>
