<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- VelocityPlatinum Out Of Contract Prev FY --></label>
        <name>VelocityPlatinum_Out_Of_Contract_Prev_FY__c</name>
    </CustomFieldTranslation>
