<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Salesforce Case No --></label>
        <name>Salesforce_Case_No__c</name>
        <relationshipLabel><!-- Ticket Details --></relationshipLabel>
    </CustomFieldTranslation>
