<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Ticket No. --></label>
        <name>Ticket_No__c</name>
    </CustomFieldTranslation>
