<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Score_Analysis_2__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Show_Rating_2__c=false,&#39;&#39;,
IF(AND(Total_Score_2__c&gt;= Range_1_Min__c, Total_Score__c&lt;= Range_1_Max__c), 
Range_1_Title__c, 
IF(AND(Total_Score_2__c&gt;= Range_2_Min__c, Total_Score__c&lt;= Range_2_Max__c), 
Range_2_Title__c, 
IF(AND(Total_Score_2__c&gt;= Range_3_Min__c, Total_Score__c&lt;= Range_3_Max__c), 
Range_3_Title__c, 
IF(AND(Total_Score_2__c&gt;= Range_4_Min__c, Total_Score__c&lt;= Range_4_Max__c), 
Range_4_Title__c, 
IF(AND(Total_Score_2__c&gt;= Range_4_Min__c, Total_Score__c&lt;= Range_4_Max__c), 
Range_5_Title__c, 
&#39;N/A&#39;))))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Score Analysis 2</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
