<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Score_2__c</fullName>
    <externalId>false</externalId>
    <label>Total Score 2</label>
    <summarizedField>Analysis_Question__c.Selected_Score_2__c</summarizedField>
    <summaryForeignKey>Analysis_Question__c.Analysis__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
