<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cargo Lead Process</fullName>
    <description>Cargo Lead Process</description>
    <isActive>true</isActive>
    <values>
        <fullName>Contact Made%2FLeft Message</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Qualified Closed Lost</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Qualified Closed Won</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Unqualified</fullName>
        <default>true</default>
    </values>
</BusinessProcess>
