<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Group Quote Leads</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Closed-Past Dep Date</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Contact Made%2FLeft Message</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Offer Sent</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Qualified</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Qualified - Closed</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Unqualified</fullName>
        <default>true</default>
    </values>
</BusinessProcess>
