<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Account Manager First Name --></label>
        <name>Account_Manager_First_Name__c</name>
    </CustomFieldTranslation>
