<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Administrator Contact First Name --></label>
        <name>Administrator_Contact_First_Name__c</name>
    </CustomFieldTranslation>
