<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Market Segment --></label>
        <name>Market_Segment__c</name>
        <picklistValues>
            <masterLabel>Accelerate</masterLabel>
            <translation><!-- Accelerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AdSpace</masterLabel>
            <translation><!-- AdSpace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Events</masterLabel>
            <translation><!-- Business Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo</masterLabel>
            <translation><!-- Cargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charter</masterLabel>
            <translation><!-- Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consolidator</masterLabel>
            <translation><!-- Consolidator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted Group</masterLabel>
            <translation><!-- Contracted Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Direct</masterLabel>
            <translation><!-- Event Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FED GOVT T2</masterLabel>
            <translation><!-- FED GOVT T2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Series</masterLabel>
            <translation><!-- Group Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groups/MICE</masterLabel>
            <translation><!-- Groups/MICE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Market</masterLabel>
            <translation><!-- Large Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid Market</masterLabel>
            <translation><!-- Mid Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ Accelerate</masterLabel>
            <translation><!-- NZ Accelerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTA</masterLabel>
            <translation><!-- OTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime - Base Metals</masterLabel>
            <translation><!-- Prime - Base Metals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime - Coal</masterLabel>
            <translation><!-- Prime - Coal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime - Gold</masterLabel>
            <translation><!-- Prime - Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime - Iron Ore</masterLabel>
            <translation><!-- Prime - Iron Ore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime - Oil &amp; Gas</masterLabel>
            <translation><!-- Prime - Oil &amp; Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STATE GOVERNMENT</masterLabel>
            <translation><!-- STATE GOVERNMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation><!-- Student --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMC</masterLabel>
            <translation><!-- TMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1 EPCM Contractors</masterLabel>
            <translation><!-- Tier 1 EPCM Contractors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2 Subcontractors</masterLabel>
            <translation><!-- Tier 2 Subcontractors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3 Suppliers</masterLabel>
            <translation><!-- Tier 3 Suppliers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNIVERSITY</masterLabel>
            <translation><!-- UNIVERSITY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WOAG</masterLabel>
            <translation><!-- WOAG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WOAG2</masterLabel>
            <translation><!-- WOAG2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wholesale</masterLabel>
            <translation><!-- Wholesale --></translation>
        </picklistValues>
    </CustomFieldTranslation>
