<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Pilot Gold Velocity Number --></label>
        <name>Pilot_Gold_Velocity_Number__c</name>
    </CustomFieldTranslation>
