<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Jitterbit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Jitterbit</value>
    </caseValues>
    
    <layouts>
        <layout>Jitterbit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Process --></label>
        <name>Process</name>
    </webLinks>
</CustomObjectTranslation>
