<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Approver Type --></label>
        <name>Approver_Type__c</name>
        <picklistValues>
            <masterLabel>Groups</masterLabel>
            <translation><!-- Groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MNL VISTA</masterLabel>
            <translation><!-- MNL VISTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCES Services</masterLabel>
            <translation><!-- TCES Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA Holidays</masterLabel>
            <translation><!-- VA Holidays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VISTA</masterLabel>
            <translation><!-- VISTA --></translation>
        </picklistValues>
    </CustomFieldTranslation>
