<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Approved By (Position Title) --></label>
        <name>Approved_By_Position_Title__c</name>
    </CustomFieldTranslation>
