<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The authority code that VISTA/GCC/VA Holidays has given the agent for this waiver. --></help>
        <label><!-- VISTA Authority Code --></label>
        <name>Authority_Code__c</name>
    </CustomFieldTranslation>
