<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Av Dollar Value for Waiver Type --></label>
        <name>Av_Dollar_Value_for_Waiver_Type__c</name>
    </CustomFieldTranslation>
