<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The Exemption Details should outline what error we are exempting the ticket(s) from audit for. The ticket(s) will still be audited for other errors. The Exemption Details will be made available to our auditors --></help>
        <label><!-- Exemption Details --></label>
        <name>Exemption_Details__c</name>
    </CustomFieldTranslation>
