<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If this is checked, then the Sales CCO can approve this. --></help>
        <label><!-- AdmApprovalL5 --></label>
        <name>IsAdmApprovalL5__c</name>
    </CustomFieldTranslation>
