<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If this is checked, then a Level 3 manager can approve this. --></help>
        <label><!-- IsSalesLvl3Approval --></label>
        <name>IsSalesLvl3Approval__c</name>
    </CustomFieldTranslation>
