<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Max Amount - ADM --></label>
        <name>Max_Amount_ADM__c</name>
    </CustomFieldTranslation>
