<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Min - ADM Number (text) --></label>
        <name>Min_ADM_Number_text__c</name>
    </CustomFieldTranslation>
