<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- The Contact of the Account who has requested this Waiver --></help>
        <label><!-- Requested By (Client) --></label>
        <name>Requested_By_Client__c</name>
    </CustomFieldTranslation>
