<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- *Ticketing errors:Incorrect ticket issue and reissue/Missing waiver code/Incorrect waiver code/Incorrect refund
*Fare requirement errors:Tour code error/Ticket Designator error
*Internal Error:Miscommunication/ Filing errors
*Others/Exception:Free text --></help>
        <label><!-- Sales Audit Exemption Cat --></label>
        <name>Sales_Audit_Exemption_Cat__c</name>
        <picklistValues>
            <masterLabel>Commission errors</masterLabel>
            <translation><!-- Commission errors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fare requirement errors</masterLabel>
            <translation><!-- Fare requirement errors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal errors</masterLabel>
            <translation><!-- Internal errors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticketing errors</masterLabel>
            <translation><!-- Ticketing errors --></translation>
        </picklistValues>
    </CustomFieldTranslation>
