<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Total points allocated to AM --></label>
        <name>Total_points_allocated_to_AM__c</name>
    </CustomFieldTranslation>
