<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This field is used to identify the NEW category that the current category has been merged into. --></help>
        <label><!-- Category Merged Into --></label>
        <name>Category_Merged_Into__c</name>
        <relationshipLabel><!-- Merged From Categories --></relationshipLabel>
    </CustomFieldTranslation>
