<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- This field indicates the OLD category that the current category was split from --></help>
        <label><!-- Category Split From --></label>
        <name>Category_Split_From__c</name>
        <relationshipLabel><!-- Split Into Categories --></relationshipLabel>
    </CustomFieldTranslation>
