<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Select the relevant Group Executive for this Primary Category --></help>
        <label><!-- Group Executive --></label>
        <name>Group_Executive__c</name>
        <picklistValues>
            <masterLabel>CEO - Velocity</masterLabel>
            <translation><!-- CEO - Velocity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Commercial Officer</masterLabel>
            <translation><!-- Chief Commercial Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Customer Officer</masterLabel>
            <translation><!-- Chief Customer Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Financial Officer</masterLabel>
            <translation><!-- Chief Financial Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Information Officer</masterLabel>
            <translation><!-- Chief Information Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Legal &amp; Risk Officer</masterLabel>
            <translation><!-- Chief Legal &amp; Risk Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Operating Officer</masterLabel>
            <translation><!-- Chief Operating Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE Corporate Communications</masterLabel>
            <translation><!-- GE Corporate Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Council</masterLabel>
            <translation><!-- General Council --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Chief Financial Officer</masterLabel>
            <translation><!-- Group Chief Financial Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Executive - Brand, Marketing &amp; Public Affairs</masterLabel>
            <translation><!-- Group Executive - Brand, Marketing &amp; Public Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Executive VAA</masterLabel>
            <translation><!-- Group Executive VAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Executive VARA &amp; Cargo</masterLabel>
            <translation><!-- Group Executive VARA &amp; Cargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Accountable</masterLabel>
            <translation><!-- Non Accountable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VARA - Group Cargo</masterLabel>
            <translation><!-- VARA - Group Cargo --></translation>
        </picklistValues>
    </CustomFieldTranslation>
