<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Sub Category 2 --></label>
        <name>Sub_Category_2__c</name>
        <picklistValues>
            <masterLabel>ADL</masterLabel>
            <translation><!-- ADL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASP</masterLabel>
            <translation><!-- ASP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accessibility</masterLabel>
            <translation><!-- Accessibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Creation error</masterLabel>
            <translation><!-- Account Creation error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Login Issue</masterLabel>
            <translation><!-- Account Login Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Maintenance – Unlock account / update personal information</masterLabel>
            <translation><!-- Account Maintenance – Unlock account / update personal information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account locked</masterLabel>
            <translation><!-- Account locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activation email</masterLabel>
            <translation><!-- Activation email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advance notice dispute</masterLabel>
            <translation><!-- Advance notice dispute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advertising</masterLabel>
            <translation><!-- Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent Error</masterLabel>
            <translation><!-- Agent Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent Error - INFT</masterLabel>
            <translation><!-- Agent Error - INFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent Error - MAAS</masterLabel>
            <translation><!-- Agent Error - MAAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent Error - UMNR</masterLabel>
            <translation><!-- Agent Error - UMNR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agoda Hotels</masterLabel>
            <translation><!-- Agoda Hotels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aircraft Type</masterLabel>
            <translation><!-- Aircraft Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aircraft not accessible</masterLabel>
            <translation><!-- Aircraft not accessible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport Announcement/ Communication</masterLabel>
            <translation><!-- Airport Announcement/ Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport Facilities</masterLabel>
            <translation><!-- Airport Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport not accessible</masterLabel>
            <translation><!-- Airport not accessible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport/Terminal/Tarmac</masterLabel>
            <translation><!-- Airport/Terminal/Tarmac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alleged  Discrimination</masterLabel>
            <translation><!-- Alleged  Discrimination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alleged Assault</masterLabel>
            <translation><!-- Alleged Assault --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alleged Discrimination</masterLabel>
            <translation><!-- Alleged Discrimination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alleged Pilferage</masterLabel>
            <translation><!-- Alleged Pilferage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allianz Insurance</masterLabel>
            <translation><!-- Allianz Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ancillary Other</masterLabel>
            <translation><!-- Ancillary Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Announcement Airport Control</masterLabel>
            <translation><!-- Announcement Airport Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Announcements</masterLabel>
            <translation><!-- Announcements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attitude</masterLabel>
            <translation><!-- Attitude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attitude/Respect</masterLabel>
            <translation><!-- Attitude/Respect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Availability</masterLabel>
            <translation><!-- Availability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Availability - Airport</masterLabel>
            <translation><!-- Availability - Airport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNE</masterLabel>
            <translation><!-- BNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bag Drop</masterLabel>
            <translation><!-- Bag Drop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bag Tag not printing</masterLabel>
            <translation><!-- Bag Tag not printing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baggage Acceptance</masterLabel>
            <translation><!-- Baggage Acceptance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baggage Claims</masterLabel>
            <translation><!-- Baggage Claims --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baggage Fee</masterLabel>
            <translation><!-- Baggage Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bassinets</masterLabel>
            <translation><!-- Bassinets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behaviour</masterLabel>
            <translation><!-- Behaviour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking Experience</masterLabel>
            <translation><!-- Booking Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking process</masterLabel>
            <translation><!-- Booking process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business class Lavatories Restriction</masterLabel>
            <translation><!-- Business class Lavatories Restriction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBR</masterLabel>
            <translation><!-- CBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CDS</masterLabel>
            <translation><!-- CDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNJ</masterLabel>
            <translation><!-- CNJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNS</masterLabel>
            <translation><!-- CNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COVID</masterLabel>
            <translation><!-- COVID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabin Baggage</masterLabel>
            <translation><!-- Cabin Baggage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabin Baggage Policy</masterLabel>
            <translation><!-- Cabin Baggage Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabin Baggage Stowage</masterLabel>
            <translation><!-- Cabin Baggage Stowage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call answer/Wait Time</masterLabel>
            <translation><!-- Call answer/Wait Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car Hire</masterLabel>
            <translation><!-- Car Hire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car Park Facilities</masterLabel>
            <translation><!-- Car Park Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo Handling</masterLabel>
            <translation><!-- Cargo Handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carousel Delivery Delay</masterLabel>
            <translation><!-- Carousel Delivery Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catering</masterLabel>
            <translation><!-- Catering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catering - Business</masterLabel>
            <translation><!-- Catering - Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catering - Economy</masterLabel>
            <translation><!-- Catering - Economy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catering - Lounge</masterLabel>
            <translation><!-- Catering - Lounge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catering - Premium Economy</masterLabel>
            <translation><!-- Catering - Premium Economy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change not provided</masterLabel>
            <translation><!-- Change not provided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changed at Airport</masterLabel>
            <translation><!-- Changed at Airport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changed at Airport - Economy X Platinum Seat Changed</masterLabel>
            <translation><!-- Changed at Airport - Economy X Platinum Seat Changed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changed on board</masterLabel>
            <translation><!-- Changed on board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charging Port</masterLabel>
            <translation><!-- Charging Port --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check-in at the lounge</masterLabel>
            <translation><!-- Check-in at the lounge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check-in system issues</masterLabel>
            <translation><!-- Check-in system issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleanliness</masterLabel>
            <translation><!-- Cleanliness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Share/ Interline Agreement</masterLabel>
            <translation><!-- Code Share/ Interline Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comfort</masterLabel>
            <translation><!-- Comfort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication</masterLabel>
            <translation><!-- Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication Skills - (Comprehension - Tone)</masterLabel>
            <translation><!-- Communication Skills - (Comprehension - Tone) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compassionate Fare Policy</masterLabel>
            <translation><!-- Compassionate Fare Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compassionate fares</masterLabel>
            <translation><!-- Compassionate fares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compatibility</masterLabel>
            <translation><!-- Compatibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compensation</masterLabel>
            <translation><!-- Compensation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compensation Letter Redeem</masterLabel>
            <translation><!-- Compensation Letter Redeem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compensation not Adequate</masterLabel>
            <translation><!-- Compensation not Adequate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitions</masterLabel>
            <translation><!-- Competitions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condensation (Liquid spillage)</masterLabel>
            <translation><!-- Condensation (Liquid spillage) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conditions of Carriage</masterLabel>
            <translation><!-- Conditions of Carriage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost of Fee</masterLabel>
            <translation><!-- Cost of Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost of Upgrade</masterLabel>
            <translation><!-- Cost of Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost of fares</masterLabel>
            <translation><!-- Cost of fares --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Courier Delivery Delay</masterLabel>
            <translation><!-- Courier Delivery Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Covermore Insurance</masterLabel>
            <translation><!-- Covermore Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card Fees/Surcharge</masterLabel>
            <translation><!-- Credit Card Fees/Surcharge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Vouchers</masterLabel>
            <translation><!-- Credit Vouchers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruises</masterLabel>
            <translation><!-- Cruises --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRW</masterLabel>
            <translation><!-- DRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damage to assistive device</masterLabel>
            <translation><!-- Damage to assistive device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged</masterLabel>
            <translation><!-- Damaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged Carry on</masterLabel>
            <translation><!-- Damaged Carry on --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged Clothing</masterLabel>
            <translation><!-- Damaged Clothing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged Electronic</masterLabel>
            <translation><!-- Damaged Electronic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged Music Equipment</masterLabel>
            <translation><!-- Damaged Music Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged Sporting Equipment</masterLabel>
            <translation><!-- Damaged Sporting Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dangerous Goods handling</masterLabel>
            <translation><!-- Dangerous Goods handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delay</masterLabel>
            <translation><!-- Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delay Ticketing</masterLabel>
            <translation><!-- Delay Ticketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed</masterLabel>
            <translation><!-- Delayed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed Delivery</masterLabel>
            <translation><!-- Delayed Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delays / Cancellations</masterLabel>
            <translation><!-- Delays / Cancellations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delays/XXL</masterLabel>
            <translation><!-- Delays/XXL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied (Health Authorities)</masterLabel>
            <translation><!-- Denied (Health Authorities) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied (Late Arrival)</masterLabel>
            <translation><!-- Denied (Late Arrival) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied (Medical Offload)</masterLabel>
            <translation><!-- Denied (Medical Offload) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied (disruptive)</masterLabel>
            <translation><!-- Denied (disruptive) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied Entry - Airline Partner (AMEX/Virgin Money, etc.)</masterLabel>
            <translation><!-- Denied Entry - Airline Partner (AMEX/Virgin Money, etc.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied Entry - Capacity</masterLabel>
            <translation><!-- Denied Entry - Capacity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied Entry - Not Eligible</masterLabel>
            <translation><!-- Denied Entry - Not Eligible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied Entry - Not Eligible Partner member</masterLabel>
            <translation><!-- Denied Entry - Not Eligible Partner member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied Entry – Guest Experience Pass</masterLabel>
            <translation><!-- Denied Entry – Guest Experience Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied Entry – Policy (not traveling, accompanying guest allowance )</masterLabel>
            <translation><!-- Denied Entry – Policy (not traveling, accompanying guest allowance ) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Booking</masterLabel>
            <translation><!-- Direct Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disembarkation Policy</masterLabel>
            <translation><!-- Disembarkation Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disrupted by Sick Guest</masterLabel>
            <translation><!-- Disrupted by Sick Guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disruption Handling</masterLabel>
            <translation><!-- Disruption Handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disruption Management &amp; Communication OA services</masterLabel>
            <translation><!-- Disruption Management &amp; Communication OA services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disruption Management &amp; Communication VA services</masterLabel>
            <translation><!-- Disruption Management &amp; Communication VA services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distressed Animal</masterLabel>
            <translation><!-- Distressed Animal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dom</masterLabel>
            <translation><!-- Dom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Driver/Type of vehicle</masterLabel>
            <translation><!-- Driver/Type of vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due to Aircraft Change</masterLabel>
            <translation><!-- Due to Aircraft Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due to Schedule Change</masterLabel>
            <translation><!-- Due to Schedule Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Booking Error</masterLabel>
            <translation><!-- Duplicate Booking Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Charge (s)</masterLabel>
            <translation><!-- Duplicate Charge (s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Earn/Retro Claim Dispute</masterLabel>
            <translation><!-- Earn/Retro Claim Dispute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economy</masterLabel>
            <translation><!-- Economy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economy X</masterLabel>
            <translation><!-- Economy X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economy X Outbound Calls</masterLabel>
            <translation><!-- Economy X Outbound Calls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic Device</masterLabel>
            <translation><!-- Electronic Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enquiry</masterLabel>
            <translation><!-- Enquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error message</masterLabel>
            <translation><!-- Error message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excess Baggage</masterLabel>
            <translation><!-- Excess Baggage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exit Row Policy</masterLabel>
            <translation><!-- Exit Row Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expiry</masterLabel>
            <translation><!-- Expiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exterior of aircraft</masterLabel>
            <translation><!-- Exterior of aircraft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extra Leg Room</masterLabel>
            <translation><!-- Extra Leg Room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extra leg Room Requirements</masterLabel>
            <translation><!-- Extra leg Room Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FCNA</masterLabel>
            <translation><!-- FCNA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FCT</masterLabel>
            <translation><!-- FCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOC Meal not provided</masterLabel>
            <translation><!-- FOC Meal not provided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facilities</masterLabel>
            <translation><!-- Facilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Payment</masterLabel>
            <translation><!-- Failed Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Ticketing</masterLabel>
            <translation><!-- Failed Ticketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure to provide adequate or timely assistance</masterLabel>
            <translation><!-- Failure to provide adequate or timely assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family/Group on same PNR split up</masterLabel>
            <translation><!-- Family/Group on same PNR split up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fare Filing Error</masterLabel>
            <translation><!-- Fare Filing Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fare Rules</masterLabel>
            <translation><!-- Fare Rules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flexi</masterLabel>
            <translation><!-- Flexi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flight Specials App</masterLabel>
            <translation><!-- Flight Specials App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flight Status</masterLabel>
            <translation><!-- Flight Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flight close not announced</masterLabel>
            <translation><!-- Flight close not announced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foreign Item in Meal (No Injury)</masterLabel>
            <translation><!-- Foreign Item in Meal (No Injury) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form of payments not supported</masterLabel>
            <translation><!-- Form of payments not supported --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forms</masterLabel>
            <translation><!-- Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fragile Items delivered on carousel</masterLabel>
            <translation><!-- Fragile Items delivered on carousel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency</masterLabel>
            <translation><!-- Frequency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequent Flyer Program</masterLabel>
            <translation><!-- Frequent Flyer Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GCC</masterLabel>
            <translation><!-- GCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GCC Service Fees</masterLabel>
            <translation><!-- GCC Service Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gate Availability</masterLabel>
            <translation><!-- Gate Availability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gate Change</masterLabel>
            <translation><!-- Gate Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Cards - VA Holidays Only</masterLabel>
            <translation><!-- Gift Cards - VA Holidays Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Vouchers</masterLabel>
            <translation><!-- Gift Vouchers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Wallet</masterLabel>
            <translation><!-- Global Wallet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grooming</masterLabel>
            <translation><!-- Grooming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest Services</masterLabel>
            <translation><!-- Guest Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest Unwell</masterLabel>
            <translation><!-- Guest Unwell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOTAC Claims</masterLabel>
            <translation><!-- HOTAC Claims --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Landing</masterLabel>
            <translation><!-- Hard Landing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Headsets / earphones</masterLabel>
            <translation><!-- Headsets / earphones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold Time</masterLabel>
            <translation><!-- Hold Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homepage issues</masterLabel>
            <translation><!-- Homepage issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotac not provided</masterLabel>
            <translation><!-- Hotac not provided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFE</masterLabel>
            <translation><!-- IFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFE - Business Class</masterLabel>
            <translation><!-- IFE - Business Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFE - Economy</masterLabel>
            <translation><!-- IFE - Economy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFE - Premium Economy</masterLabel>
            <translation><!-- IFE - Premium Economy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFE Compensation Letter</masterLabel>
            <translation><!-- IFE Compensation Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTL</masterLabel>
            <translation><!-- INTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ifids Screen not updated</masterLabel>
            <translation><!-- Ifids Screen not updated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improvement/usability</masterLabel>
            <translation><!-- Improvement/usability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InFlight / Aircraft</masterLabel>
            <translation><!-- InFlight / Aircraft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inadequate Assistance/Solution Provided</masterLabel>
            <translation><!-- Inadequate Assistance/Solution Provided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inclusions</masterLabel>
            <translation><!-- Inclusions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Fare/Rule quote</masterLabel>
            <translation><!-- Incorrect Fare/Rule quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Info Provided</masterLabel>
            <translation><!-- Incorrect Info Provided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Information/ Process not followed</masterLabel>
            <translation><!-- Incorrect Information/ Process not followed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect advice/information/product knowledge (OA)</masterLabel>
            <translation><!-- Incorrect advice/information/product knowledge (OA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect charge</masterLabel>
            <translation><!-- Incorrect charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Injured/Deceased</masterLabel>
            <translation><!-- Injured/Deceased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inoperative Payment System</masterLabel>
            <translation><!-- Inoperative Payment System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insects/bugs in Aircraft</masterLabel>
            <translation><!-- Insects/bugs in Aircraft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interaction</masterLabel>
            <translation><!-- Interaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interaction &amp; Attitude</masterLabel>
            <translation><!-- Interaction &amp; Attitude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intl PAD</masterLabel>
            <translation><!-- Intl PAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Items Removal</masterLabel>
            <translation><!-- Items Removal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Itinerary</masterLabel>
            <translation><!-- Itinerary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiosk Check-in Deadline</masterLabel>
            <translation><!-- Kiosk Check-in Deadline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiosk not working</masterLabel>
            <translation><!-- Kiosk not working --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAX</masterLabel>
            <translation><!-- LAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Assistance</masterLabel>
            <translation><!-- Lack of Assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Assistance/Staff</masterLabel>
            <translation><!-- Lack of Assistance/Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Entertainment</masterLabel>
            <translation><!-- Lack of Entertainment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of advice/Information/Product Knowledge- OA</masterLabel>
            <translation><!-- Lack of advice/Information/Product Knowledge- OA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of advice/Information/Product Knowledge- VA</masterLabel>
            <translation><!-- Lack of advice/Information/Product Knowledge- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late Pick up/No show</masterLabel>
            <translation><!-- Late Pick up/No show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late guest</masterLabel>
            <translation><!-- Late guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limitation - Child/Infant</masterLabel>
            <translation><!-- Limitation - Child/Infant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limitation -Multi-city</masterLabel>
            <translation><!-- Limitation -Multi-city --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limo</masterLabel>
            <translation><!-- Limo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limo Entitlement</masterLabel>
            <translation><!-- Limo Entitlement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Located but not returned</masterLabel>
            <translation><!-- Located but not returned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location</masterLabel>
            <translation><!-- Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location of Seat</masterLabel>
            <translation><!-- Location of Seat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location/Number of lavatories</masterLabel>
            <translation><!-- Location/Number of lavatories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Queues</masterLabel>
            <translation><!-- Long Queues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost Property</masterLabel>
            <translation><!-- Lost Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost at Airport</masterLabel>
            <translation><!-- Lost at Airport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost on Board</masterLabel>
            <translation><!-- Lost on Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lounges</masterLabel>
            <translation><!-- Lounges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCC Service</masterLabel>
            <translation><!-- MCC Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEL</masterLabel>
            <translation><!-- MEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKY</masterLabel>
            <translation><!-- MKY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major Event Management and Communication</masterLabel>
            <translation><!-- Major Event Management and Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage Booking</masterLabel>
            <translation><!-- Manage Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meal Allergen Policy</masterLabel>
            <translation><!-- Meal Allergen Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meal Service Not Completed</masterLabel>
            <translation><!-- Meal Service Not Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meal at the Lounge</masterLabel>
            <translation><!-- Meal at the Lounge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meal on board</masterLabel>
            <translation><!-- Meal on board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meal out of Date</masterLabel>
            <translation><!-- Meal out of Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meal vouchers not offered</masterLabel>
            <translation><!-- Meal vouchers not offered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meal vouchers value</masterLabel>
            <translation><!-- Meal vouchers value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Equipment</masterLabel>
            <translation><!-- Medical Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Qualified Volunteer Call Out</masterLabel>
            <translation><!-- Medical Qualified Volunteer Call Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Tier Benefit</masterLabel>
            <translation><!-- Member Tier Benefit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misleading advice on 3rd Party  website</masterLabel>
            <translation><!-- Misleading advice on 3rd Party  website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Misleading advice on website</masterLabel>
            <translation><!-- Misleading advice on website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Booking</masterLabel>
            <translation><!-- Mobile Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Check in</masterLabel>
            <translation><!-- Mobile Check in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Check-in</masterLabel>
            <translation><!-- Mobile Check-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name Change Policy</masterLabel>
            <translation><!-- Name Change Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Groups Check-in Counter</masterLabel>
            <translation><!-- No Groups Check-in Counter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Lounge Facility</masterLabel>
            <translation><!-- No Lounge Facility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Receipt provided</masterLabel>
            <translation><!-- No Receipt provided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Show/Fail to Board</masterLabel>
            <translation><!-- No Show/Fail to Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Window Seat</masterLabel>
            <translation><!-- No Window Seat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No announcements made</masterLabel>
            <translation><!-- No announcements made --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No courier policy</masterLabel>
            <translation><!-- No courier policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No priority boarding lane</masterLabel>
            <translation><!-- No priority boarding lane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noisy Child/Infant</masterLabel>
            <translation><!-- Noisy Child/Infant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noisy/Chattering</masterLabel>
            <translation><!-- Noisy/Chattering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Virgin - Third Party Email</masterLabel>
            <translation><!-- Non-Virgin - Third Party Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Virgin - Third Party Website</masterLabel>
            <translation><!-- Non-Virgin - Third Party Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Combinable with Standard Travel Bank</masterLabel>
            <translation><!-- Not Combinable with Standard Travel Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Combinable with Velocity Points</masterLabel>
            <translation><!-- Not Combinable with Velocity Points --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not advised of change - Airport</masterLabel>
            <translation><!-- Not advised of change - Airport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not advised of change - GCC</masterLabel>
            <translation><!-- Not advised of change - GCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not complying with Safety Req/Crew Instructions</masterLabel>
            <translation><!-- Not complying with Safety Req/Crew Instructions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not contactable - Phone</masterLabel>
            <translation><!-- Not contactable - Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not returned by Cabin Crew</masterLabel>
            <translation><!-- Not returned by Cabin Crew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notifying Health Authorities - COVID</masterLabel>
            <translation><!-- Notifying Health Authorities - COVID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OGS (Res Inbox)</masterLabel>
            <translation><!-- OGS (Res Inbox) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OOL</masterLabel>
            <translation><!-- OOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER Claims</masterLabel>
            <translation><!-- OTHER Claims --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTP Unidentified</masterLabel>
            <translation><!-- OTP Unidentified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTP Weather</masterLabel>
            <translation><!-- OTP Weather --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTP-Air Traffic Control/Airport Delay</masterLabel>
            <translation><!-- OTP-Air Traffic Control/Airport Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Board</masterLabel>
            <translation><!-- On Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Board Amenities</masterLabel>
            <translation><!-- On Board Amenities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Board Upgrade</masterLabel>
            <translation><!-- On Board Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Time Performance</masterLabel>
            <translation><!-- On Time Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Check-In</masterLabel>
            <translation><!-- Online Check-In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Redemption Issue</masterLabel>
            <translation><!-- Online Redemption Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating hours</masterLabel>
            <translation><!-- Operating hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Our Vacation (Cruise)</masterLabel>
            <translation><!-- Our Vacation (Cruise) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overbooking Policy</masterLabel>
            <translation><!-- Overbooking Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overhead Locker</masterLabel>
            <translation><!-- Overhead Locker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overhead Panel (light/air con/ call bell)</masterLabel>
            <translation><!-- Overhead Panel (light/air con/ call bell) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAD</masterLabel>
            <translation><!-- PAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCH</masterLabel>
            <translation><!-- PCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER</masterLabel>
            <translation><!-- PER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid Seat Selection</masterLabel>
            <translation><!-- Paid Seat Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper</masterLabel>
            <translation><!-- Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Dispute</masterLabel>
            <translation><!-- Partner Dispute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment failed/error</masterLabel>
            <translation><!-- Payment failed/error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment processing</masterLabel>
            <translation><!-- Payment processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pet Handling</masterLabel>
            <translation><!-- Pet Handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piece Policy</masterLabel>
            <translation><!-- Piece Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilferage</masterLabel>
            <translation><!-- Pilferage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned SC</masterLabel>
            <translation><!-- Planned SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pledge</masterLabel>
            <translation><!-- Pledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plus Grade Bidding Upgrades</masterLabel>
            <translation><!-- Plus Grade Bidding Upgrades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy</masterLabel>
            <translation><!-- Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor Hotac quality</masterLabel>
            <translation><!-- Poor Hotac quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor signage</masterLabel>
            <translation><!-- Poor signage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Port</masterLabel>
            <translation><!-- Port --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Economy</masterLabel>
            <translation><!-- Premium Economy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Product</masterLabel>
            <translation><!-- Premium Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation><!-- Print --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority Bag Not delivered first</masterLabel>
            <translation><!-- Priority Bag Not delivered first --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority Lane</masterLabel>
            <translation><!-- Priority Lane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority Seating Block</masterLabel>
            <translation><!-- Priority Seating Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority Tag not issued</masterLabel>
            <translation><!-- Priority Tag not issued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Privacy</masterLabel>
            <translation><!-- Privacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Privacy Breach</masterLabel>
            <translation><!-- Privacy Breach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Policy - INFT</masterLabel>
            <translation><!-- Process Policy - INFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Policy - MAAS</masterLabel>
            <translation><!-- Process Policy - MAAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Policy - UMNR</masterLabel>
            <translation><!-- Process Policy - UMNR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process and Policy</masterLabel>
            <translation><!-- Process and Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process not followed</masterLabel>
            <translation><!-- Process not followed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process/ Policy - T&#39;s &amp; C&#39;s</masterLabel>
            <translation><!-- Process/ Policy - T&apos;s &amp; C&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process/Policy</masterLabel>
            <translation><!-- Process/Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Knowledge</masterLabel>
            <translation><!-- Product Knowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions</masterLabel>
            <translation><!-- Promotions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotions or EDM Dispute</masterLabel>
            <translation><!-- Promotions or EDM Dispute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protective Equipment/Masks</masterLabel>
            <translation><!-- Protective Equipment/Masks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Announcement (Cabin Crew)</masterLabel>
            <translation><!-- Public Announcement (Cabin Crew) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Announcement (Flight Crew)</masterLabel>
            <translation><!-- Public Announcement (Flight Crew) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Announcements</masterLabel>
            <translation><!-- Public Announcements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSA (Responsible Service Alcohol)</masterLabel>
            <translation><!-- RSA (Responsible Service Alcohol) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reception</masterLabel>
            <translation><!-- Reception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recognition</masterLabel>
            <translation><!-- Recognition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recovery Option</masterLabel>
            <translation><!-- Recovery Option --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redemption Dispute</masterLabel>
            <translation><!-- Redemption Dispute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redemption Online</masterLabel>
            <translation><!-- Redemption Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redemptions  Partners</masterLabel>
            <translation><!-- Redemptions  Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redemptions  VA Group</masterLabel>
            <translation><!-- Redemptions  VA Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redemptions - Partners</masterLabel>
            <translation><!-- Redemptions - Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redemptions - VA Group</masterLabel>
            <translation><!-- Redemptions - VA Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redemptions Partners</masterLabel>
            <translation><!-- Redemptions Partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redemptions VA Group</masterLabel>
            <translation><!-- Redemptions VA Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referred Elsewhere</masterLabel>
            <translation><!-- Referred Elsewhere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund Delay</masterLabel>
            <translation><!-- Refund Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund Policy</masterLabel>
            <translation><!-- Refund Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refusal to board</masterLabel>
            <translation><!-- Refusal to board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refusal to board without an attendant</masterLabel>
            <translation><!-- Refusal to board without an attendant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting Infectious Disease</masterLabel>
            <translation><!-- Reporting Infectious Disease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request</masterLabel>
            <translation><!-- Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request to close VFF Account</masterLabel>
            <translation><!-- Request to close VFF Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reschedule</masterLabel>
            <translation><!-- Reschedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response Time</masterLabel>
            <translation><!-- Response Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restricted Item(s)</masterLabel>
            <translation><!-- Restricted Item(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail Menu</masterLabel>
            <translation><!-- Retail Menu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retro Claim Issues</masterLabel>
            <translation><!-- Retro Claim Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing</masterLabel>
            <translation><!-- Routing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSR Handling/Medical Condition</masterLabel>
            <translation><!-- SSR Handling/Medical Condition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYD</masterLabel>
            <translation><!-- SYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Demo</masterLabel>
            <translation><!-- Safety Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Demonstration</masterLabel>
            <translation><!-- Safety Demonstration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale Fares/Happy Hour</masterLabel>
            <translation><!-- Sale Fares/Happy Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saver</masterLabel>
            <translation><!-- Saver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saver Lite</masterLabel>
            <translation><!-- Saver Lite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scam Offer/Discount</masterLabel>
            <translation><!-- Scam Offer/Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduling</masterLabel>
            <translation><!-- Scheduling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screening Point - all other ports</masterLabel>
            <translation><!-- Screening Point - all other ports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screening Point BNE</masterLabel>
            <translation><!-- Screening Point BNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seat Availability</masterLabel>
            <translation><!-- Seat Availability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seat Cleanliness</masterLabel>
            <translation><!-- Seat Cleanliness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seat Malfunction</masterLabel>
            <translation><!-- Seat Malfunction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seat Pocket</masterLabel>
            <translation><!-- Seat Pocket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seat Size (pitch)</masterLabel>
            <translation><!-- Seat Size (pitch) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seat back entertainment (A330/B777)</masterLabel>
            <translation><!-- Seat back entertainment (A330/B777) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seat uncomfortable</masterLabel>
            <translation><!-- Seat uncomfortable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seatbelts</masterLabel>
            <translation><!-- Seatbelts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seating</masterLabel>
            <translation><!-- Seating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seating accommodation</masterLabel>
            <translation><!-- Seating accommodation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seats</masterLabel>
            <translation><!-- Seats --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security issues concerning disability</masterLabel>
            <translation><!-- Security issues concerning disability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Delivery</masterLabel>
            <translation><!-- Service Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Flow</masterLabel>
            <translation><!-- Service Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Recovery</masterLabel>
            <translation><!-- Service Recovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service animal problem</masterLabel>
            <translation><!-- Service animal problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settlement Offer not adequate</masterLabel>
            <translation><!-- Settlement Offer not adequate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Severe Turbulence</masterLabel>
            <translation><!-- Severe Turbulence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signage</masterLabel>
            <translation><!-- Signage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slow Response Time (Email)</masterLabel>
            <translation><!-- Slow Response Time (Email) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slow boarding</masterLabel>
            <translation><!-- Slow boarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slow service</masterLabel>
            <translation><!-- Slow service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Distancing</masterLabel>
            <translation><!-- Social Distancing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation><!-- Social Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Meals</masterLabel>
            <translation><!-- Special Meals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed</masterLabel>
            <translation><!-- Speed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sporting/Musical Equipment Policy</masterLabel>
            <translation><!-- Sporting/Musical Equipment Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff</masterLabel>
            <translation><!-- Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Status Maintain/Upgrade</masterLabel>
            <translation><!-- Status Maintain/Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage and delay of assistive device</masterLabel>
            <translation><!-- Storage and delay of assistive device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Expiry</masterLabel>
            <translation><!-- Survey Expiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surveys</masterLabel>
            <translation><!-- Surveys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&#39;s &amp; C&#39;s</masterLabel>
            <translation><!-- T&apos;s &amp; C&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&#39;s &amp; C&#39;s Dispute</masterLabel>
            <translation><!-- T&apos;s &amp; C&apos;s Dispute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCES (The Club Executive Services Team)</masterLabel>
            <translation><!-- TCES (The Club Executive Services Team) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSA Baggage Checked (US Ports only)</masterLabel>
            <translation><!-- TSA Baggage Checked (US Ports only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablets</masterLabel>
            <translation><!-- Tablets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tag Not Provided</masterLabel>
            <translation><!-- Tag Not Provided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Invoice Request</masterLabel>
            <translation><!-- Tax Invoice Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Support</masterLabel>
            <translation><!-- Technical Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminal Transfer Process</masterLabel>
            <translation><!-- Terminal Transfer Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terms &amp; Conditions</masterLabel>
            <translation><!-- Terms &amp; Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terms and Conditions</masterLabel>
            <translation><!-- Terms and Conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Club Lounges</masterLabel>
            <translation><!-- The Club Lounges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Club Lounges (Any Ports)</masterLabel>
            <translation><!-- The Club Lounges (Any Ports) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Club Team Service</masterLabel>
            <translation><!-- The Club Team Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Lounge</masterLabel>
            <translation><!-- The Lounge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Through Check-in Policy</masterLabel>
            <translation><!-- Through Check-in Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticketing Issue</masterLabel>
            <translation><!-- Ticketing Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Toilets</masterLabel>
            <translation><!-- Toilets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer Bus Not Available</masterLabel>
            <translation><!-- Transfer Bus Not Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer Desk Not attended</masterLabel>
            <translation><!-- Transfer Desk Not attended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer Process - VA to other airlines</masterLabel>
            <translation><!-- Transfer Process - VA to other airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer Process - other airlines to VA</masterLabel>
            <translation><!-- Transfer Process - other airlines to VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer not available</masterLabel>
            <translation><!-- Transfer not available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Agent / GDS Booking</masterLabel>
            <translation><!-- Travel Agent / GDS Booking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Bank</masterLabel>
            <translation><!-- Travel Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Docs - GSA Error</masterLabel>
            <translation><!-- Travel Docs - GSA Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Docs - Guest</masterLabel>
            <translation><!-- Travel Docs - Guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tray Table</masterLabel>
            <translation><!-- Tray Table --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trip Reminders</masterLabel>
            <translation><!-- Trip Reminders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UMNR</masterLabel>
            <translation><!-- UMNR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UMNR Fee</masterLabel>
            <translation><!-- UMNR Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UMNR Seating Policy</masterLabel>
            <translation><!-- UMNR Seating Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Book on Partner Airlines</masterLabel>
            <translation><!-- Unable to Book on Partner Airlines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to pre-assign seat before check-in</masterLabel>
            <translation><!-- Unable to pre-assign seat before check-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to retrieve item</masterLabel>
            <translation><!-- Unable to retrieve item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Understaffed</masterLabel>
            <translation><!-- Understaffed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unruly/Disrupt guests</masterLabel>
            <translation><!-- Unruly/Disrupt guests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unruly/Disruptive Guest</masterLabel>
            <translation><!-- Unruly/Disruptive Guest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsatisfactory information</masterLabel>
            <translation><!-- Unsatisfactory information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribe request</masterLabel>
            <translation><!-- Unsubscribe request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unused Excess Baggage Fee - Refund Request</masterLabel>
            <translation><!-- Unused Excess Baggage Fee - Refund Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unwilling to assist</masterLabel>
            <translation><!-- Unwilling to assist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade process</masterLabel>
            <translation><!-- Upgrade process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usability</masterLabel>
            <translation><!-- Usability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Profile update error</masterLabel>
            <translation><!-- User Profile update error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V-Mail</masterLabel>
            <translation><!-- V-Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA App</masterLabel>
            <translation><!-- VA App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA Flight Special App</masterLabel>
            <translation><!-- VA Flight Special App --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VPCH</masterLabel>
            <translation><!-- VPCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validity</masterLabel>
            <translation><!-- Validity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity</masterLabel>
            <translation><!-- Velocity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Booking Engine</masterLabel>
            <translation><!-- Velocity Booking Engine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Customer Service</masterLabel>
            <translation><!-- Velocity Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Policy/T&amp;C&#39;s</masterLabel>
            <translation><!-- Velocity Policy/T&amp;C&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Velocity Website</masterLabel>
            <translation><!-- Velocity Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Australia Holidays</masterLabel>
            <translation><!-- Virgin Australia Holidays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Australia app</masterLabel>
            <translation><!-- Virgin Australia app --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vista</masterLabel>
            <translation><!-- Vista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vmail</masterLabel>
            <translation><!-- Vmail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voyeur</masterLabel>
            <translation><!-- Voyeur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weather conditions</masterLabel>
            <translation><!-- Weather conditions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Check In</masterLabel>
            <translation><!-- Web Check In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web check-in</masterLabel>
            <translation><!-- Web check-in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website</masterLabel>
            <translation><!-- Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website Design &amp; Content</masterLabel>
            <translation><!-- Website Design &amp; Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website Design and content</masterLabel>
            <translation><!-- Website Design and content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Website Email Handling / Queue Error</masterLabel>
            <translation><!-- Website Email Handling / Queue Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wet Bag</masterLabel>
            <translation><!-- Wet Bag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wet Carry on</masterLabel>
            <translation><!-- Wet Carry on --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wi-Fi</masterLabel>
            <translation><!-- Wi-Fi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WiFi</masterLabel>
            <translation><!-- WiFi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Window</masterLabel>
            <translation><!-- Window --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless Entertainment (737)</masterLabel>
            <translation><!-- Wireless Entertainment (737) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>World Tracer not created</masterLabel>
            <translation><!-- World Tracer not created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrongly Referred/ Transferred</masterLabel>
            <translation><!-- Wrongly Referred/ Transferred --></translation>
        </picklistValues>
    </CustomFieldTranslation>
