<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Tick on if the category values are used by VARA --></help>
        <label><!-- VARA --></label>
        <name>VARA__c</name>
    </CustomFieldTranslation>
