<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Cabin Crew Report - Compensation Request</fullName>
        <default>false</default>
        <label>Cabin Crew Report - Compensation Request</label>
    </standardValue>
    <standardValue>
        <fullName>Cabin Crew Report - FYI Only</fullName>
        <default>false</default>
        <label>Cabin Crew Report - FYI Only</label>
    </standardValue>
    <standardValue>
        <fullName>Cabin Crew Report - Guest Contact</fullName>
        <default>false</default>
        <label>Cabin Crew Report - Guest Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Injury &amp; Illness Report</fullName>
        <default>false</default>
        <label>Injury &amp; Illness Report</label>
    </standardValue>
    <standardValue>
        <fullName>E2C</fullName>
        <default>false</default>
        <label>E2C</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Cargo Operational Requests</fullName>
        <default>false</default>
        <label>Cargo Operational Requests</label>
    </standardValue>
    <standardValue>
        <fullName>Cargo Financial Requests</fullName>
        <default>false</default>
        <label>Cargo Financial Requests</label>
    </standardValue>
    <standardValue>
        <fullName>Twitter</fullName>
        <default>false</default>
        <label>Twitter</label>
    </standardValue>
    <standardValue>
        <fullName>Facebook</fullName>
        <default>false</default>
        <label>Facebook</label>
    </standardValue>
    <standardValue>
        <fullName>Instagram</fullName>
        <default>false</default>
        <label>Instagram</label>
    </standardValue>
    <standardValue>
        <fullName>YouTube</fullName>
        <default>false</default>
        <label>YouTube</label>
    </standardValue>
    <standardValue>
        <fullName>Groups Backoffice Email</fullName>
        <default>false</default>
        <label>Groups Backoffice Email</label>
    </standardValue>
</StandardValueSet>
