<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Qantas</fullName>
        <default>true</default>
        <label>Qantas</label>
    </standardValue>
</StandardValueSet>
