<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Accelerate_Case_Compact</fullName>
    <fields>CaseNumber</fields>
    <fields>Subject</fields>
    <fields>AccountId</fields>
    <fields>ContactId</fields>
    <fields>ACC_Primary_Category__c</fields>
    <fields>ACC_Secondary_Category__c</fields>
    <fields>OwnerId</fields>
    <fields>Status</fields>
    <fields>ACC_Tertiary_Category__c</fields>
    <label>Accelerate Case Compact</label>
</CompactLayout>
