<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Velocity_Compact_Layout</fullName>
    <fields>CaseNumber</fields>
    <fields>Velocity_Number__c</fields>
    <fields>ContactId</fields>
    <fields>ParentId</fields>
    <fields>Case_Queue__c</fields>
    <fields>OwnerId</fields>
    <fields>Date_Time_Received__c</fields>
    <fields>Enquiry_Type__c</fields>
    <label>Velocity Compact Layout</label>
</CompactLayout>
