<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VIS_Case</fullName>
    <fields>CaseNumber</fields>
    <fields>OwnerId</fields>
    <fields>CreatedDate</fields>
    <fields>ClosedDate</fields>
    <fields>Category__c</fields>
    <fields>Sub_Category__c</fields>
    <fields>Query_Type__c</fields>
    <fields>AccountId</fields>
    <label>VIS Case</label>
</CompactLayout>
