<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Activation date --></label>
        <name>Activation_date__c</name>
    </CustomFieldTranslation>
