<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Value of the Domestic Opportunity available via this Account.
MUST BE EXPRESSED TO THE NEAREST ROUND VALUE 
e.g.  $5,200,000 must be expressed as 5m. Or $500,000 must be expressed as 500k. --></help>
        <label><!-- Annual DOM Revenue Objective $ --></label>
        <name>Domestic_Contract_Revenue_Objective__c</name>
    </CustomFieldTranslation>
