<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- PA Number --></label>
        <name>PA_Number__c</name>
    </CustomFieldTranslation>
