<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Range 1 Max --></label>
        <name>Range_1_Max__c</name>
    </CustomFieldTranslation>
