<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Range 5 Title --></label>
        <name>Range_5_Title__c</name>
    </CustomFieldTranslation>
