<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Range 3 Min --></label>
        <name>Range_3_Min__c</name>
    </CustomFieldTranslation>
