<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Accelerate Pilot Gold Sales Support Upgrade Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Accelerate_Purple_Header</letterhead>
    <name>Accelerate Pilot Gold Upgrade Workflow</name>
    <style>freeForm</style>
    <subject>Virgin Australia accelerate Pilot Gold Upgrade {!Account.Name}</subject>
    <textOnly>accelerate Pilot Gold Upgrade

Hello,

I would like to let you know that the Velocity Pilot Gold upgrade for the below member have now been processed.

{!Velocity_Status_Match__c.Passenger_Name__c}



{!Velocity_Status_Match__c.Passenger_Velocity_Number__c}



Members can start using their benefits for domestic lounges in just 24 hours with their current Velocity membership card. The Pilot Gold Velocity card will be mailed out to the address listed in the members Velocity account. The postal address needs to be up to date with current address details to avoid delays. Virgin Australia’s international partner lounges can only be accessed once the Velocity member has received the actual Pilot Gold card.

Please note that the guests have complimentary Velocity Gold status for 3 months from the day they have been upgraded to Pilot Gold. Each member is required to achieve 80 status credits and 1 Eligible Sector within this 3 month period in order to maintain their Gold status for a further 12 months. If no or less status credits are achieved, the Velocity member will be downgraded to Silver status. Unfortunately Pilot Gold upgrades are not extendable or transferrable once processed.

Please confirm your Velocity Pilot Gold status before using your Velocity benefits. You may log into your Velocity account via our Velocity website www.velocityfrequentflyer.com. Your Velocity status is located on the upper right hand side of your web browser. If your status does not indicate the correct status, please contact us on accelerate@virginaustralia.com

All upgraded Velocity members will receive a new Velocity Gold Membership card in the coming weeks, this will be sent to the address listed in their Velocity profile. Please ensure each member’s address details are correct.

Please find attached a copy of the Pilot Gold Brochure which includes the terms and conditions for your reference.

Kind regards,


accelerate Team










{!User.Name} | {!User.Title}

PO Box 1034 Spring Hill QLD Australia 4004

P 1300 246 498 option 1

E accelerate@virginaustralia.com

Please consider the environment before printing this email.



{!EmailMessage.TextBody}

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
