<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>AdSpace Opp Task Completed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>AdSpace Opp Task Completed</name>
    <style>none</style>
    <subject>AdSpace Opportunity Implementation Task Completed</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
