<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Agent Rate Request has been Approved</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Agent Rate Request Approved</name>
    <style>none</style>
    <subject>Agent Rate Request has been Approved - {!Ticket_Request__c.Name} {!Ticket_Request__c.Ticket_Request__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
