<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Auto Response Implementation External</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Virgin_Australia_Letterhead_Purple</letterhead>
    <name>Auto Response Implementation External</name>
    <style>formalLetter</style>
    <subject>Auto email reply - Corporate Sales  Support</subject>
    <textOnly>Your email has been received and will be responded to as soon as possible.

Our days of operation are Monday to Friday (excluding Australian State and National Public Holidays).

Fare Filing Requests

•  Actioned within 4 business days

General Queries

•  Actioned within 5 business days


For any urgent booking enquiries, please contact Virgin Australia Guest Contact Centre on +61 7 3295 2296

Regards,


Corporate Sales Support

PO Box 1034 Spring Hill QLD Australia 4004

E corporate.sales@virginaustralia.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
