<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Block Seat Arrangement Approved</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Block Seat Arrangement Approved</name>
    <style>none</style>
    <subject>Block Seat Arrangement Approval - {!Opportunity.Account}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
