<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification that contract extension is approved</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Contract Extension For Implementation</name>
    <style>none</style>
    <subject>Contract Extension:  {!Contract_Extension__c.Name} has been approved</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
