<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification that contract sent to client</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Contract Sent to Client</name>
    <style>none</style>
    <subject>Contract Name {!Contract.Name} for Account {!Contract.Account} has been sent to the client for signing</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
