<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Contract Accelerate Activated</name>
    <style>none</style>
    <subject>accelerate Contract - {!Contact.Title} Activated</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
