<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification to contract is assigned for approval</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Contract Approval</name>
    <style>none</style>
    <subject>Contract Name: {!Contract.Name} ({!Contract.ContractNumber}) has been submitted to you  for approval</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
