<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal notification to L3 Manager when renewal Opp is created</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Corporate Renewal Opp</name>
    <style>none</style>
    <subject>New Opportunity Created for  Account  {!Opportunity.Account}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
