<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal Flight Upgrade approved</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Flight Upgrade Approved</name>
    <style>none</style>
    <subject>Flight Upgrade Request for {!Upgrade__c.Account__c} ({!Upgrade__c.Name}) has been submitted for approval</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
