<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Notification to relevant Users when Status is changed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Leads: Status Change Notification</name>
    <style>none</style>
    <subject>Lead Status Change Notification</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
