<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Notification to Oppty Owner reminding them that Probability of Analysis is Due</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Opportunity: Probability of Success Analysis Due Notification</name>
    <style>none</style>
    <subject>Probability of Success Analysis Due Notification</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
