<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>PFF Rejected</name>
    <style>none</style>
    <subject>Private Fare Filing Request : {!Private_Fare_Filing_Request__c.Account__c} has been submitted to you for approval</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
