<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Request Account Update 2</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Virgin_Out_going_Email_Logo</letterhead>
    <name>Request Account Update 2</name>
    <style>freeForm</style>
    <subject>Please Update your details</subject>
    <textOnly>Dear {!Contact.FirstName} {!Contact.LastName}

We are currently updating records in our system to ensure they are up-to-date. Please click the following link to review and update your details in our system.

{!Contact.Self_Update_URL__c}

Kind regards,


Virgin Australia | Corporate Sales

T 1300 246 498
E accelerate@virginaustralia.com
Virgin Australia Airlines

Please consider the environment before printing this email.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
