<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Spend Down Rejected Email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Spend Down Rejected Email</name>
    <style>none</style>
    <subject>{!Marketing_Spend_Down__c.RecordType} {!Marketing_Spend_Down__c.Name} Rejected</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
