<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Spend Down Email Alert related to PO Submitted for Approval field</name>
    <style>none</style>
    <subject>Purchase Order {!Marketing_Spend_Down__c.PO_Number__c} has been submitted for approval</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
