<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>VA Return Upgrade automated Incomplete email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Virgin_Out_going_Email_Logo</letterhead>
    <name>VA Return Upgrade InComplete</name>
    <style>freeForm</style>
    <subject>The following Return Upgrade could not be completed</subject>
    <textOnly>Hi {!Account.OwnerFullName}

The following return upgrade has not been actioned due to lack of availability in the class requested.

Upgrade notes: {!Upgrade__c.Return_Flight_Notes__c}

Account: {!Upgrade__c.Account__c}
Account Owner: {!Account.Account_Owner__c}

Passenger: {!Upgrade__c.Contact__c}
PNR: {!Upgrade__c.PNR__c}
Departure Date: {!Upgrade__c.Date_Of_Departure__c}
Outbound Flight Number: {!Upgrade__c.Outbound_Flight_Number__c}
Outbound City Pair: {!Upgrade__c.Outbound_City_Pair__c}
Inbound Flight Number: {!Upgrade__c.Inbound_Flight_Number__c}
Inbound City Pair: {!Upgrade__c.Inbound_City_Pair__c}
PAX: {!Upgrade__c.Number_of_PAX__c}
Level 1 Contact Type: {!Upgrade__c.Level_1__c}
Level 2 Contact Type: {!Upgrade__c.Level_2__c}

Cabin Currently Booked In: {!Upgrade__c.Cabin_Currently_Booked_In__c}
Cabin Requested: {!Upgrade__c.Cabin_Requested__c}



To view the upgrade please click the following link {!Upgrade__c.Link}

Thanks
VA Upgrades</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
