<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email for VA Upgrades Firm</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>VA Upgrades Firm</name>
    <style>none</style>
    <subject>Please process the following Space Available upgrade as it has CCO approval.</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
