<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>VAAC Payment Approval</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>VAAC Payment Approval</name>
    <style>none</style>
    <subject>VAAC Payment  for {!Payments__c.Account__c}  has been submitted for your approval</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
