<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>VAAC Payment Approved</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>VAAC Payment Approved</name>
    <style>none</style>
    <subject>{!Payments__c.Payment_Type__c} for {!Payments__c.Account__c} has been approved</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
