<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notify manager of TBC waiver approval request</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Waiver &amp; Favour TBC Approval Request</name>
    <style>none</style>
    <subject>Travel Bank Compensation Request for {!Waiver_Favour__c.Name} - {!Waiver_Favour__c.Account__c} has been submitted for Approval</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
