<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reservation_Date__c</fullName>
    <description>Reservation Date and Time</description>
    <externalId>false</externalId>
    <inlineHelpText>Reservation Date and Time</inlineHelpText>
    <label>Reservation Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
