<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Business Flyer - Manual Templates</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <group>Accelerate_Group</group>
        <group>Accelerate_View_Access</group>
        <group>All_Email_Templates_Group</group>
        <group>Sales_System_Admin</group>
        <group>System_Administrators</group>
        <role>Accelerate_Corporate_Account_Manager</role>
        <role>Corporate_Implementation_Coordinator</role>
        <role>VISTA_Agent</role>
    </sharedTo>
</EmailFolder>
