<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>GCC Support Templates</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <role>GR8_Business_Unit_Manager</role>
        <roleAndSubordinatesInternal>GCC_Brisbane_Team_Leader</roleAndSubordinatesInternal>
    </sharedTo>
</EmailFolder>
