<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Guest Relations - New Letterhead</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <roleAndSubordinates>GR8_Business_Unit_Manager</roleAndSubordinates>
    </sharedTo>
</EmailFolder>
