<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>WNS Salesforce Templates</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <role>Group_Executive_Sales</role>
        <role>Sales_Super_User</role>
        <role>VA_Admin</role>
    </sharedTo>
</EmailFolder>
