<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EXCO_Requested_By__c</fullName>
    <description>User required to add name of EXCO Member the Ticket Request is requested by eg Ann Elliot. If not requested by EXCO NA should be entered in the field.</description>
    <externalId>false</externalId>
    <inlineHelpText>Add name of EXCO Member the Ticket Request is requested by eg Ann Elliot. If not requested by an EXCO member &#39;N/A&#39; must be entered in this field.</inlineHelpText>
    <label>EXCO Requested By</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
