<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fare_Type__c</fullName>
    <externalId>false</externalId>
    <label>Fare Type</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Industry Fare</fullName>
                <default>false</default>
                <label>Industry Fare</label>
            </value>
            <value>
                <fullName>Famil Fare</fullName>
                <default>false</default>
                <label>Famil Fare</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
