<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ticket_Purpose__c</fullName>
    <externalId>false</externalId>
    <label>Ticket Purpose</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Prize Winner</fullName>
                <default>false</default>
                <label>Prize Winner</label>
            </value>
            <value>
                <fullName>Famil</fullName>
                <default>false</default>
                <label>Famil</label>
            </value>
            <value>
                <fullName>Sponsorship</fullName>
                <default>false</default>
                <label>Sponsorship</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
