<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Custom_Expression__c</fullName>
    <description>User entered regular expression.</description>
    <externalId>false</externalId>
    <inlineHelpText>Enter your own regular expression here. Setting this value to blank out the word field.
Don&#39;t forget to add \b at the start and end if you want to match on a whole word!</inlineHelpText>
    <label>Custom Expression</label>
    <length>200</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
