<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Estimated date ban will be lifted for Domestic Non-essential travel ban.If unsure please enter an estimated date and check &apos;Indefinite Travel Ban&apos;. --></help>
        <label><!-- Dom Non-essential Travel Ban Duration --></label>
        <name>Dom_Non_essential_Travel_Ban_Duration__c</name>
    </CustomFieldTranslation>
