<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- If category is &apos;VA Product&apos; please select a sub category. --></help>
        <label><!-- Sub Category --></label>
        <name>Sub_Category__c</name>
        <picklistValues>
            <masterLabel>Airport Experience</masterLabel>
            <translation><!-- Airport Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alternate Methodology</masterLabel>
            <translation><!-- Alternate Methodology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business class</masterLabel>
            <translation><!-- Business class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catering Economy class</masterLabel>
            <translation><!-- Catering Economy class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Flight Experience</masterLabel>
            <translation><!-- In-Flight Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lounge Experience</masterLabel>
            <translation><!-- Lounge Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On board experience</masterLabel>
            <translation><!-- On board experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Methodology</masterLabel>
            <translation><!-- Preferred Methodology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
    </CustomFieldTranslation>
