<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- IntlDisc_DiscOffPublishFare_01 --></label>
        <name>IntlDisc_DiscOffPublishFare_01__c</name>
    </CustomFieldTranslation>
