<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- IntlDisc_DiscOffPublishFare_13 --></label>
        <name>IntlDisc_DiscOffPublishFare_13__c</name>
    </CustomFieldTranslation>
