<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate_ADM_Waiver_Form</fullName>
    <availability>online</availability>
    <description>Generate ADM Waiver form to send to Sales Audit</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Generate ADM Waiver Form</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/apex/APXTConga4__Conga_Composer
?id={!Waiver_Favour__c.Id}
&amp;TemplateId={!IF((Waiver_Favour__c.No_of_ADMs__c&gt;1),&#39;a0T9000000Af3Ls&#39;,&#39;a0T9000000Af3M2&#39;)}
&amp;QueryId=[ADMDetail]a0U9000000CIeyX
&amp;EC={!IF(ISPICKVAL(Waiver_Favour__c.Status__c, &quot;Approved&quot;),&quot;1&quot;,&quot;0&quot;)}
&amp;ECL=ERROR+This+ADM+has+not+been+approved
&amp;DS7=2
&amp;FP=1
&amp;AWD=1
&amp;LG4=1 
&amp;LG3=1 
&amp;LG1=ADM+Waiver+Form
&amp;LG0=0
&amp;OFN=ADMWaiverApprovalForm+{QVAR0} 
&amp;FP0=1
&amp;EmailtoID=0039000000Dh1bV
&amp;EmailAdditionalTo=ashley.taylor@virginaustralia.com
&amp;CongaEmailTemplateID=a1d90000001Uax1
&amp;EmailSubject=ADM+Waiver+Approval+{QVar0} 
&amp;QVar0id=a0U9000000CJATy</url>
</WebLink>
