<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Not_Updated__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Compensation field not updated, contact name not created, comments not added etc...</description>
    <externalId>false</externalId>
    <inlineHelpText>Compensation field not updated, contact name not created, comments not added etc...</inlineHelpText>
    <label>Case Not Updated</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
