<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Not_Addressing_Guest_Feedback__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Not Addressing Guest Feedback - 1 or more points have not addressed</description>
    <externalId>false</externalId>
    <inlineHelpText>Not Addressing Guest Feedback - 1 or more points have not addressed</inlineHelpText>
    <label>Not Addressing Guest Feedback</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
