<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Deployment Method --></label>
        <name>Deployment_Method__c</name>
        <picklistValues>
            <masterLabel>Change Set</masterLabel>
            <translation><!-- Change Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Load (API)</masterLabel>
            <translation><!-- Data Load (API) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eclipse</masterLabel>
            <translation><!-- Eclipse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Change (Browser)</masterLabel>
            <translation><!-- Manual Change (Browser) --></translation>
        </picklistValues>
    </CustomFieldTranslation>
