<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Deployment Time (Mins) --></label>
        <name>Deployment_Time__c</name>
    </CustomFieldTranslation>
