<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Technical Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Technical Tasks</value>
    </caseValues>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <layouts>
        <layout>Technical Task Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- General comments --></label>
            <section>General comments</section>
        </sections>
        <sections>
            <label><!-- Production Deployment Notes --></label>
            <section>Production Deployment Notes</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
