<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Short title for the technical task --></help>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </CustomFieldTranslation>
