<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Adspace Cost Type --></label>
        <name>Adspace_Cost_Type__c</name>
        <picklistValues>
            <masterLabel>AUD %</masterLabel>
            <translation><!-- AUD % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent %</masterLabel>
            <translation><!-- Percent % --></translation>
        </picklistValues>
    </CustomFieldTranslation>
