<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Lounge Membership Tier --></label>
        <name>Lounge_Membership_Tier__c</name>
        <picklistValues>
            <masterLabel>Guideline Tier</masterLabel>
            <translation><!-- Guideline Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested Tier</masterLabel>
            <translation><!-- Requested Tier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ex Pacific/PNG only</masterLabel>
            <translation><!-- ex Pacific/PNG only --></translation>
        </picklistValues>
    </CustomFieldTranslation>
