<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- LoungeMembership --></label>
        <name>LoungeMembership__c</name>
    </CustomFieldTranslation>
