<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Air Waybill Number --></label>
        <name>Air_Waybill_Number__c</name>
    </CustomFieldTranslation>
