<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Business Lead --></label>
        <name>Business_Lead__c</name>
        <relationshipLabel><!-- Cases (Business Lead) --></relationshipLabel>
    </CustomFieldTranslation>
