<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Case Age Excluding Weekend --></label>
        <name>Case_Age_Excluding_Weekend__c</name>
    </CustomFieldTranslation>
