<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Date Of Incident --></label>
        <name>Date_Of_Incident__c</name>
    </CustomFieldTranslation>
