<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Drop Off Street Address --></label>
        <name>Drop_Off_Street_Address__c</name>
    </CustomFieldTranslation>
