<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Email Extension --></label>
        <name>Email_Extension__c</name>
    </CustomFieldTranslation>
