<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- GROFS Suburb --></label>
        <name>GROFS_Suburb__c</name>
    </CustomFieldTranslation>
