<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Requires approval from Richard George for Corporate Accounts or Ann Elliott for Industry/International Accounts. Email approval to be attached to this Case to acknowledge the Account movement. This change will not be actioned without email approval. --></help>
        <label><!-- NEW Sales Matrix Owner [SMO] --></label>
        <name>NEW_Sales_Matrix_Owner_SMO2__c</name>
        <picklistValues>
            <masterLabel>ACT</masterLabel>
            <translation><!-- ACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accelerate</masterLabel>
            <translation><!-- Accelerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline</masterLabel>
            <translation><!-- Airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groups</masterLabel>
            <translation><!-- Groups --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Ops</masterLabel>
            <translation><!-- Internal Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International - Americas</masterLabel>
            <translation><!-- International - Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International - Greater China</masterLabel>
            <translation><!-- International - Greater China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International - Middle East/Africa</masterLabel>
            <translation><!-- International - Middle East/Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International - NZ/Pacific Islands</masterLabel>
            <translation><!-- International - NZ/Pacific Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International - Rest of Asia</masterLabel>
            <translation><!-- International - Rest of Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International - UK/Europe</masterLabel>
            <translation><!-- International - UK/Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid Market</masterLabel>
            <translation><!-- Mid Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NSW</masterLabel>
            <translation><!-- NSW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NT</masterLabel>
            <translation><!-- NT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PNG</masterLabel>
            <translation><!-- PNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QLD</masterLabel>
            <translation><!-- QLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAS</masterLabel>
            <translation><!-- TAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIC</masterLabel>
            <translation><!-- VIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
    </CustomFieldTranslation>
