<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Pick Up Building Name --></label>
        <name>Pick_Up_Building_Name__c</name>
    </CustomFieldTranslation>
