<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- PIR Type --></label>
        <name>Record_Type__c</name>
        <picklistValues>
            <masterLabel>AHL</masterLabel>
            <translation><!-- AHL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPR</masterLabel>
            <translation><!-- DPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FWD</masterLabel>
            <translation><!-- FWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OHD</masterLabel>
            <translation><!-- OHD --></translation>
        </picklistValues>
    </CustomFieldTranslation>
