<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Vision Impaired: Additional Information --></label>
        <name>Vision_Impaired_Additional_Information__c</name>
    </CustomFieldTranslation>
