<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Wheelchair Required Onboard --></label>
        <name>Wheelchair_Required_Onboard__c</name>
    </CustomFieldTranslation>
