<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Mailing Address Zip/Postal Code --></label>
        <name>Zip_Postal_Code__c</name>
    </CustomFieldTranslation>
