<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Please link the relevant account manager contact record for this contract. --></help>
        <label><!-- Alliance Account Manager --></label>
        <name>Alliance_Account_Manager__c</name>
        <relationshipLabel><!-- Contracts (Alliance Account Manager) --></relationshipLabel>
    </CustomFieldTranslation>
