<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Company Signed Title --></label>
        <name>Company_Signed_Title__c</name>
        <picklistValues>
            <masterLabel>Acting General Manager, Industry and Corporate Sales</masterLabel>
            <translation><!-- Acting General Manager, Industry and Corporate Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acting General Manager,Global Sales</masterLabel>
            <translation><!-- Acting General Manager,Global Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Commercial Officer</masterLabel>
            <translation><!-- Chief Commercial Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Executive Officer</masterLabel>
            <translation><!-- Chief Executive Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Financial Officer</masterLabel>
            <translation><!-- Chief Financial Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Manager, Industry and Corporate Sales</masterLabel>
            <translation><!-- General Manager, Industry and Corporate Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Manager, Sales</masterLabel>
            <translation><!-- General Manager, Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Executive,Virgin Australia Airlines</masterLabel>
            <translation><!-- Group Executive,Virgin Australia Airlines --></translation>
        </picklistValues>
    </CustomFieldTranslation>
