<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Conga Field populated based on booking channel being GDS --></help>
        <label><!-- CongaDisplayGDS --></label>
        <name>CongaDisplayGDS__c</name>
    </CustomFieldTranslation>
