<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- ContractCalc1 --></label>
        <name>ContractCalc1__c</name>
    </CustomFieldTranslation>
