<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Current FY Domestic Market Share --></label>
        <name>Current_FY_Domestic_Market_Share__c</name>
    </CustomFieldTranslation>
