<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Customer Signing Order --></label>
        <name>Customer_Signing_Order__c</name>
    </CustomFieldTranslation>
