<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Docusign Message for  Customer url --></label>
        <name>Docusign_message_formatted__c</name>
    </CustomFieldTranslation>
