<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- EUEYZ2ONDSelected --></label>
        <name>EUEYZ2ONDSelected__c</name>
        <picklistValues>
            <masterLabel>Adelaide-Amsterdam</masterLabel>
            <translation><!-- Adelaide-Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Astana</masterLabel>
            <translation><!-- Adelaide-Astana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Athens</masterLabel>
            <translation><!-- Adelaide-Athens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Barcelona</masterLabel>
            <translation><!-- Adelaide-Barcelona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Belgrade</masterLabel>
            <translation><!-- Adelaide-Belgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Brussels</masterLabel>
            <translation><!-- Adelaide-Brussels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Casablanca</masterLabel>
            <translation><!-- Adelaide-Casablanca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Dublin</masterLabel>
            <translation><!-- Adelaide-Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Dusseldorf</masterLabel>
            <translation><!-- Adelaide-Dusseldorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Edinburgh</masterLabel>
            <translation><!-- Adelaide-Edinburgh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Frankfurt</masterLabel>
            <translation><!-- Adelaide-Frankfurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Geneva</masterLabel>
            <translation><!-- Adelaide-Geneva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Istanbul</masterLabel>
            <translation><!-- Adelaide-Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Madrid</masterLabel>
            <translation><!-- Adelaide-Madrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Manchester</masterLabel>
            <translation><!-- Adelaide-Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Milan</masterLabel>
            <translation><!-- Adelaide-Milan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Minsk</masterLabel>
            <translation><!-- Adelaide-Minsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Moscow</masterLabel>
            <translation><!-- Adelaide-Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Munich</masterLabel>
            <translation><!-- Adelaide-Munich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Paris</masterLabel>
            <translation><!-- Adelaide-Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Rabat</masterLabel>
            <translation><!-- Adelaide-Rabat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Rome</masterLabel>
            <translation><!-- Adelaide-Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Zurich</masterLabel>
            <translation><!-- Adelaide-Zurich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Minsk</masterLabel>
            <translation><!-- Brisbane -Minsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Amsterdam</masterLabel>
            <translation><!-- Brisbane-Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Astana</masterLabel>
            <translation><!-- Brisbane-Astana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Athens</masterLabel>
            <translation><!-- Brisbane-Athens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Barcelona</masterLabel>
            <translation><!-- Brisbane-Barcelona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Belgrade</masterLabel>
            <translation><!-- Brisbane-Belgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Brussels</masterLabel>
            <translation><!-- Brisbane-Brussels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Casablanca</masterLabel>
            <translation><!-- Brisbane-Casablanca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Dublin</masterLabel>
            <translation><!-- Brisbane-Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Dusseldorf</masterLabel>
            <translation><!-- Brisbane-Dusseldorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Edinburgh</masterLabel>
            <translation><!-- Brisbane-Edinburgh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Frankfurt</masterLabel>
            <translation><!-- Brisbane-Frankfurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Geneva</masterLabel>
            <translation><!-- Brisbane-Geneva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Istanbul</masterLabel>
            <translation><!-- Brisbane-Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Madrid</masterLabel>
            <translation><!-- Brisbane-Madrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Manchester</masterLabel>
            <translation><!-- Brisbane-Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Milan</masterLabel>
            <translation><!-- Brisbane-Milan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Moscow</masterLabel>
            <translation><!-- Brisbane-Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Munich</masterLabel>
            <translation><!-- Brisbane-Munich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Paris</masterLabel>
            <translation><!-- Brisbane-Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Rabat</masterLabel>
            <translation><!-- Brisbane-Rabat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Rome</masterLabel>
            <translation><!-- Brisbane-Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Zurich</masterLabel>
            <translation><!-- Brisbane-Zurich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Amsterdam</masterLabel>
            <translation><!-- Melbourne-Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Astana</masterLabel>
            <translation><!-- Melbourne-Astana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Athens</masterLabel>
            <translation><!-- Melbourne-Athens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Barcelona</masterLabel>
            <translation><!-- Melbourne-Barcelona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Belgrade</masterLabel>
            <translation><!-- Melbourne-Belgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Brussels</masterLabel>
            <translation><!-- Melbourne-Brussels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Casablanca</masterLabel>
            <translation><!-- Melbourne-Casablanca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Dublin</masterLabel>
            <translation><!-- Melbourne-Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Dusseldorf</masterLabel>
            <translation><!-- Melbourne-Dusseldorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Edinburgh</masterLabel>
            <translation><!-- Melbourne-Edinburgh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Frankfurt</masterLabel>
            <translation><!-- Melbourne-Frankfurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Geneva</masterLabel>
            <translation><!-- Melbourne-Geneva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Istanbul</masterLabel>
            <translation><!-- Melbourne-Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Madrid</masterLabel>
            <translation><!-- Melbourne-Madrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Manchester</masterLabel>
            <translation><!-- Melbourne-Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Milan</masterLabel>
            <translation><!-- Melbourne-Milan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Minsk</masterLabel>
            <translation><!-- Melbourne-Minsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Moscow</masterLabel>
            <translation><!-- Melbourne-Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Munich</masterLabel>
            <translation><!-- Melbourne-Munich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Paris</masterLabel>
            <translation><!-- Melbourne-Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Rabat</masterLabel>
            <translation><!-- Melbourne-Rabat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Rome</masterLabel>
            <translation><!-- Melbourne-Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Zurich</masterLabel>
            <translation><!-- Melbourne-Zurich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Amsterdam</masterLabel>
            <translation><!-- Sydney-Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Astana</masterLabel>
            <translation><!-- Sydney-Astana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Athens</masterLabel>
            <translation><!-- Sydney-Athens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Barcelona</masterLabel>
            <translation><!-- Sydney-Barcelona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Belgrade</masterLabel>
            <translation><!-- Sydney-Belgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Brussels</masterLabel>
            <translation><!-- Sydney-Brussels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Casablanca</masterLabel>
            <translation><!-- Sydney-Casablanca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Dublin</masterLabel>
            <translation><!-- Sydney-Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Dusseldorf</masterLabel>
            <translation><!-- Sydney-Dusseldorf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Edinburgh</masterLabel>
            <translation><!-- Sydney-Edinburgh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Frankfurt</masterLabel>
            <translation><!-- Sydney-Frankfurt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Geneva</masterLabel>
            <translation><!-- Sydney-Geneva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Istanbul</masterLabel>
            <translation><!-- Sydney-Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Madrid</masterLabel>
            <translation><!-- Sydney-Madrid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Manchester</masterLabel>
            <translation><!-- Sydney-Manchester --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Milan</masterLabel>
            <translation><!-- Sydney-Milan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Minsk</masterLabel>
            <translation><!-- Sydney-Minsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Moscow</masterLabel>
            <translation><!-- Sydney-Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Munich</masterLabel>
            <translation><!-- Sydney-Munich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Paris</masterLabel>
            <translation><!-- Sydney-Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Rabat</masterLabel>
            <translation><!-- Sydney-Rabat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Rome</masterLabel>
            <translation><!-- Sydney-Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Zurich</masterLabel>
            <translation><!-- Sydney-Zurich --></translation>
        </picklistValues>
    </CustomFieldTranslation>
