<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- FCR Domestic Tier --></label>
        <name>FCR_Domestic_Tier__c</name>
    </CustomFieldTranslation>
