<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter Fixed Annual SLA Dollar Amount --></help>
        <label><!-- Fixed Annual SLA Amount --></label>
        <name>Fixed_Annual_SLA_Amount__c</name>
    </CustomFieldTranslation>
