<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Actual Total Revenue on Virgin Australia Domestic and International for the last Financial Year. NOT OTHER CARRIER SPEND. --></help>
        <label><!-- Full Last Year VA Actual Revenue --></label>
        <name>Full_Last_Year_Actual_Revenue__c</name>
    </CustomFieldTranslation>
