<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- HK Revenue Target --></label>
        <name>HK_Renevue_Target__c</name>
    </CustomFieldTranslation>
