<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Intl Short Haul Premium Economy --></label>
        <name>Intl_Short_Haul_Premium_Economy__c</name>
    </CustomFieldTranslation>
