<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- MEEYZ2ONDSelected --></label>
        <name>MEEYZ2ONDSelected__c</name>
        <picklistValues>
            <masterLabel>Adelaide-Amman</masterLabel>
            <translation><!-- Adelaide-Amman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Bahrain</masterLabel>
            <translation><!-- Adelaide-Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Beirut</masterLabel>
            <translation><!-- Adelaide-Beirut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Dammam</masterLabel>
            <translation><!-- Adelaide-Dammam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Doha</masterLabel>
            <translation><!-- Adelaide-Doha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Jeddah</masterLabel>
            <translation><!-- Adelaide-Jeddah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Khartoum</masterLabel>
            <translation><!-- Adelaide-Khartoum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Kuwait</masterLabel>
            <translation><!-- Adelaide-Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Madinah</masterLabel>
            <translation><!-- Adelaide-Madinah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Muscat</masterLabel>
            <translation><!-- Adelaide-Muscat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Riyadh</masterLabel>
            <translation><!-- Adelaide-Riyadh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Amman</masterLabel>
            <translation><!-- Brisbane-Amman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Bahrain</masterLabel>
            <translation><!-- Brisbane-Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Beirut</masterLabel>
            <translation><!-- Brisbane-Beirut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Dammam</masterLabel>
            <translation><!-- Brisbane-Dammam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Doha</masterLabel>
            <translation><!-- Brisbane-Doha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Jeddah</masterLabel>
            <translation><!-- Brisbane-Jeddah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Khartoum</masterLabel>
            <translation><!-- Brisbane-Khartoum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Kuwait</masterLabel>
            <translation><!-- Brisbane-Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Madinah</masterLabel>
            <translation><!-- Brisbane-Madinah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Muscat</masterLabel>
            <translation><!-- Brisbane-Muscat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane-Riyadh</masterLabel>
            <translation><!-- Brisbane-Riyadh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Amman</masterLabel>
            <translation><!-- Melbourne-Amman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Bahrain</masterLabel>
            <translation><!-- Melbourne-Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Beirut</masterLabel>
            <translation><!-- Melbourne-Beirut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Dammam</masterLabel>
            <translation><!-- Melbourne-Dammam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Doha</masterLabel>
            <translation><!-- Melbourne-Doha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Jeddah</masterLabel>
            <translation><!-- Melbourne-Jeddah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Khartoum</masterLabel>
            <translation><!-- Melbourne-Khartoum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Kuwait</masterLabel>
            <translation><!-- Melbourne-Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Madinah</masterLabel>
            <translation><!-- Melbourne-Madinah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Muscat</masterLabel>
            <translation><!-- Melbourne-Muscat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Riyadh</masterLabel>
            <translation><!-- Melbourne-Riyadh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Amman</masterLabel>
            <translation><!-- Sydney-Amman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Bahrain</masterLabel>
            <translation><!-- Sydney-Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Beirut</masterLabel>
            <translation><!-- Sydney-Beirut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Dammam</masterLabel>
            <translation><!-- Sydney-Dammam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Doha</masterLabel>
            <translation><!-- Sydney-Doha --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Jeddah</masterLabel>
            <translation><!-- Sydney-Jeddah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Khartoum</masterLabel>
            <translation><!-- Sydney-Khartoum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Kuwait</masterLabel>
            <translation><!-- Sydney-Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Madinah</masterLabel>
            <translation><!-- Sydney-Madinah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Muscat</masterLabel>
            <translation><!-- Sydney-Muscat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Riyadh</masterLabel>
            <translation><!-- Sydney-Riyadh --></translation>
        </picklistValues>
    </CustomFieldTranslation>
