<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Membership Fee --></label>
        <name>Membership_Fee__c</name>
    </CustomFieldTranslation>
