<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Middle East Revenue Target --></label>
        <name>Middle_East_Revenue_Target__c</name>
    </CustomFieldTranslation>
