<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Nominated Payment Process --></label>
        <name>Nominated_Payment_Process__c</name>
        <picklistValues>
            <masterLabel>Direct - Virgin Australia credit account</masterLabel>
            <translation><!-- Direct - Virgin Australia credit account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct - via Credit Card</masterLabel>
            <translation><!-- Direct - via Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMC - via Credit Card</masterLabel>
            <translation><!-- TMC - via Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMC - via Virgin Australia credit</masterLabel>
            <translation><!-- TMC - via Virgin Australia credit --></translation>
        </picklistValues>
    </CustomFieldTranslation>
