<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Details &amp; key notables for approvers review at a glance. This information will populate on the Contract Summary form presented to Exco signatories. --></help>
        <label><!-- Contract Summary --></label>
        <name>Other_Details__c</name>
    </CustomFieldTranslation>
