<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- PCCs to be excluded for count and payment.Please enter the PCCs separated by commas. --></help>
        <label><!-- PCC Out Count/Out Payment --></label>
        <name>PCC_Out_Count_Out_Payment__c</name>
    </CustomFieldTranslation>
