<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- POS Commission --></label>
        <name>POS_Commission__c</name>
        <picklistValues>
            <masterLabel>5%</masterLabel>
            <translation><!-- 5% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6%</masterLabel>
            <translation><!-- 6% --></translation>
        </picklistValues>
    </CustomFieldTranslation>
