<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- SQUSONDSelected --></label>
        <name>SQUSONDSelected__c</name>
        <picklistValues>
            <masterLabel>Adelaide-Houston</masterLabel>
            <translation><!-- Adelaide-Houston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-Los Angeles</masterLabel>
            <translation><!-- Adelaide-Los Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-New York</masterLabel>
            <translation><!-- Adelaide-New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adelaide-San Francisco</masterLabel>
            <translation><!-- Adelaide-San Francisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Houston</masterLabel>
            <translation><!-- Brisbane -Houston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -Los Angeles</masterLabel>
            <translation><!-- Brisbane -Los Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -New York</masterLabel>
            <translation><!-- Brisbane -New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brisbane -San Francisco</masterLabel>
            <translation><!-- Brisbane -San Francisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Houston</masterLabel>
            <translation><!-- Cairns-Houston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-Los Angeles</masterLabel>
            <translation><!-- Cairns-Los Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-New York</masterLabel>
            <translation><!-- Cairns-New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cairns-San Francisco</masterLabel>
            <translation><!-- Cairns-San Francisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Houston</masterLabel>
            <translation><!-- Canberra-Houston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-Los Angeles</masterLabel>
            <translation><!-- Canberra-Los Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-New York</masterLabel>
            <translation><!-- Canberra-New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canberra-San Francisco</masterLabel>
            <translation><!-- Canberra-San Francisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Houston</masterLabel>
            <translation><!-- Darwin-Houston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-Los Angeles</masterLabel>
            <translation><!-- Darwin-Los Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-New York</masterLabel>
            <translation><!-- Darwin-New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darwin-San Francisco</masterLabel>
            <translation><!-- Darwin-San Francisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Houston</masterLabel>
            <translation><!-- Melbourne-Houston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-Los Angeles</masterLabel>
            <translation><!-- Melbourne-Los Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-New York</masterLabel>
            <translation><!-- Melbourne-New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne-San Francisco</masterLabel>
            <translation><!-- Melbourne-San Francisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Houston</masterLabel>
            <translation><!-- Perth-Houston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-Los Angeles</masterLabel>
            <translation><!-- Perth-Los Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-New York</masterLabel>
            <translation><!-- Perth-New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perth-San Francisco</masterLabel>
            <translation><!-- Perth-San Francisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Houston</masterLabel>
            <translation><!-- Sydney-Houston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-Los Angeles</masterLabel>
            <translation><!-- Sydney-Los Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-New York</masterLabel>
            <translation><!-- Sydney-New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney-San Francisco</masterLabel>
            <translation><!-- Sydney-San Francisco --></translation>
        </picklistValues>
    </CustomFieldTranslation>
