<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Ticket Fund Payment Internal --></label>
        <name>Ticket_Fund_Payment_Interval__c</name>
    </CustomFieldTranslation>
