<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Ticket Fund Administrator Name --></label>
        <name>Ticket_Fund_Administrator_Name__c</name>
    </CustomFieldTranslation>
