<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Enter the Total Value of the Ticket Fund Annually. If performance based - enter value based on full achievement of set target. --></help>
        <label><!-- Ticket Fund --></label>
        <name>Ticket_Fund__c</name>
    </CustomFieldTranslation>
