<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <help><!-- Tourcode to be included for count BUT excluded for payment.Please enter the codes separated by commas. --></help>
        <label><!-- Tourcode In Count/Out Payment --></label>
        <name>Tourcode_In_Count_Out_Payment__c</name>
    </CustomFieldTranslation>
