<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
        <label><!-- Value for Accrual 1 --></label>
        <name>Value_for_Accrual__c</name>
    </CustomFieldTranslation>
