<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <dataCategory>
        <dataCategory>
            <label>SalesForce Manuals</label>
            <name>SalesForce_Manuals</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>SalesForce Manuals</description>
    <label>SalesForce Manuals</label>
    <objectUsage/>
</DataCategoryGroup>
