<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Action_Strategy__c</fullName>
    <description>Details of Action point to be completed</description>
    <externalId>false</externalId>
    <inlineHelpText>Action point to be completed</inlineHelpText>
    <label>Action Strategy</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
