<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Action_Outcome__c</fullName>
    <description>Results from Action Strategy</description>
    <externalId>false</externalId>
    <inlineHelpText>Results from Action Strategy</inlineHelpText>
    <label>Action Outcome</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
