<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Meeting_Outcome__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Brief  summary  of the meeting outcome in  less than 255 characters. For detailed meeting notes and next steps ,click on the &#39;Create Meeting Notes&#39; button and enter tfe details .</inlineHelpText>
    <label>Meeting Outcome Summary</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
