<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Task_Closed__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If Task status is closed, Checkbox must be checked.</description>
    <externalId>false</externalId>
    <inlineHelpText>If Task status is closed, Checkbox must be checked.</inlineHelpText>
    <label>Task Closed</label>
    <type>Checkbox</type>
</CustomField>
