<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Trigger_Date__c</fullName>
    <externalId>false</externalId>
    <label>Trigger Date</label>
    <required>false</required>
    <type>DateTime</type>
</CustomField>
