<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>What__c</fullName>
    <externalId>false</externalId>
    <formula>WhatId</formula>
    <label>What?</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
