<?xml version="1.0" encoding="UTF-8"?>
<UserManagementSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableCanAnswerContainUsername>true</enableCanAnswerContainUsername>
    <enableConcealPersonalInfo>false</enableConcealPersonalInfo>
    <enableEnhancedConcealPersonalInfo>true</enableEnhancedConcealPersonalInfo>
    <enableEnhancedPermsetMgmt>false</enableEnhancedPermsetMgmt>
    <enableEnhancedProfileMgmt>false</enableEnhancedProfileMgmt>
    <enableNewProfileUI>false</enableNewProfileUI>
    <enableProfileFiltering>false</enableProfileFiltering>
    <enableRestrictEmailDomains>false</enableRestrictEmailDomains>
    <enableScrambleUserData>false</enableScrambleUserData>
    <enableUserSelfDeactivate>false</enableUserSelfDeactivate>
    <psaExpirationUIEnabled>true</psaExpirationUIEnabled>
    <restrictedProfileCloning>false</restrictedProfileCloning>
</UserManagementSettings>
