<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NSW_Open_Corp_Opportunities_by_Type</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Status__c</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <columns>Total_Opportunity_Revenue_Target__c</columns>
    <columns>Annualised_Growth_Value__c</columns>
    <columns>CORE.USERS.FULL_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OPPORTUNITY.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Opportunity.VA_master</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Open</value>
    </filters>
    <filters>
        <field>Sales_Region__c</field>
        <operation>equals</operation>
        <value>NSW Sales</value>
    </filters>
    <label>NSW Open Corp Opportunities by Type</label>
    <sharedTo>
        <role>Manager_NSW_Sales</role>
        <role>NSW_Corporate_Account_Manager</role>
    </sharedTo>
</ListView>
