<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Velocity_Closed_Opportunities</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>Win_Plan_Probability__c</columns>
    <columns>Revenue_Estimated__c</columns>
    <columns>CORE.USERS.FULL_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OPPORTUNITY.CLOSED</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Opportunity.Velocity</value>
    </filters>
    <label>Velocity Closed  Opportunities</label>
    <sharedTo>
        <group>Sales_System_Admin</group>
        <role>Velocity_Executive</role>
        <role>Velocity_General_Manager</role>
        <role>Velocity_Leader</role>
        <role>Velocity_Manager</role>
        <role>Velocity_Sales_User</role>
    </sharedTo>
</ListView>
