<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Upgrades</fullName>
    <columns>NAME</columns>
    <columns>Approval__c</columns>
    <columns>Upgrade_Complete__c</columns>
    <columns>Date_Of_Departure__c</columns>
    <columns>Contact__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Approval_Flight_Status__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <label>Upgrades</label>
</ListView>
