<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>GR8_Update_Currency_rate</fullName>
        <field>As_At_Currency_Ea_Rate__c</field>
        <formula>IF( ISCHANGED( Currency_Ea__c ) || ISNEW() , 
CASE( TEXT(Currency_Ea__c) , 

&quot;$10 Myer voucher&quot;, 0.1, 
&quot;$20 Myer voucher&quot;, 0.05, 
&quot;$100 Myer voucher&quot;, 0.01, 
&quot;Polo Shirt&quot;, 0.04, 

&quot;AUD&quot;, 1, 
&quot;NZD&quot;, 1.06, 
&quot;USD&quot;, 0.72, 
&quot;GBP&quot;, 0.57, 
&quot;EUR&quot;, 0.64, 
&quot;AED&quot;, 3.42, 
&quot;CAD&quot;, 0.96, 
&quot;CHF&quot;, 0.84, 
&quot;CNY&quot;, 5.02, 
&quot;DKK&quot;, 5.13, 
&quot;FJD&quot;, 1.73, 
&quot;HKD&quot;, 5.65, 
&quot;IDR&quot;, 10743.19, 
&quot;INR&quot;, 58.23, 
&quot;JPY&quot;, 91.55, 
&quot;KRW&quot;, 1001.36, 
&quot;MOP&quot;, 7.44, 
&quot;MYR&quot;, 3, 
&quot;NOK&quot;, 5.58, 
&quot;PGK&quot;, 2.42, 
&quot;PHP&quot;, 40.40, 
&quot;PLN&quot;, 2.90, 
&quot;SBD&quot;, 6.62, 
&quot;SEK&quot;, 5.99, 
&quot;SGD&quot;, 1.17, 
&quot;THB&quot;, 29.18, 
&quot;TOP&quot;, 1.67, 
&quot;TWD&quot;, 27.55, 
&quot;VUV&quot;, 88.65, 
&quot;WST&quot;, 2.17, 
&quot;XPF&quot;, 82.46, 
&quot;ZAR&quot;, 9.34, 

0) , Priorvalue( As_At_Currency_Ea_Rate__c ))</formula>
        <name>GR8 Update Currency rate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>GR8_Update_as_at_date</fullName>
        <description>Update the as at date for compensation line</description>
        <field>As_At_Date__c</field>
        <formula>IF( ISCHANGED( Currency_Ea__c )  ||  ISNEW() ,TODAY(),
Priorvalue(As_At_Date__c))</formula>
        <name>GR8 Update as at date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>GR8 Update Currency rate</fullName>
        <actions>
            <name>GR8_Update_Currency_rate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>GR8_Update_as_at_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Customer_Compensation__c.CreatedDate</field>
            <operation>notEqual</operation>
            <value>10/26/1985 1:22 AM</value>
        </criteriaItems>
        <description>This workflow always fires.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
