<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Global_Sales_Activity_Approved</fullName>
        <description>Global Sales Activity Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Global_Sales_Activity_Approved</template>
    </alerts>
    <alerts>
        <fullName>Global_Sales_Activity_Completed</fullName>
        <description>Global Sales Activity Completed</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>shaf.hameed@virginaustralia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Associated_Level3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Global_Sales_Activity_Completed</template>
    </alerts>
    <alerts>
        <fullName>Global_Sales_Activity_Expired</fullName>
        <description>Global Sales Activity Expired</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Associated_Level3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Global_Sales_Activity_Expired</template>
    </alerts>
    <alerts>
        <fullName>Global_Sales_Activity_Fare_Campaign</fullName>
        <description>zDeprecate_Global Sales Activity Fare Campaign</description>
        <protected>false</protected>
        <recipients>
            <recipient>salesforce.admin@virginaustralia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Global_Sales_Activity_Fare_Campaign</template>
    </alerts>
    <alerts>
        <fullName>Global_Sales_Activity_Rejected</fullName>
        <description>Global Sales Activity Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Global_Sales_Activity_Rejected</template>
    </alerts>
    <fieldUpdates>
        <fullName>Activity_Completion_Checked</fullName>
        <field>Activity_Completed_Check__c</field>
        <literalValue>1</literalValue>
        <name>Activity Completion Checked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Status_Approved</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Approval Status - Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Status_Draft</fullName>
        <field>Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Approval Status - Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Status_Out_for_Approval</fullName>
        <field>Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>Approval Status - Out for Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Status_Rejected</fullName>
        <field>Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Approval Status - Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update</fullName>
        <field>Status__c</field>
        <literalValue>Completed</literalValue>
        <name>Status Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Activity Completion Check</fullName>
        <active>true</active>
        <formula>text(Status__c) = &#39;APPROVED&#39; &amp;&amp;  Activity_Completed_Check__c = true</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Status_Update</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Global_Sales_Activity__c.Sale_End_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Global_Sales_Activity_Completed</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Global_Sales_Activity__c.Sale_End_Date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Fare Campaign Activity</fullName>
        <actions>
            <name>Global_Sales_Activity_Fare_Campaign</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>TEXT(Category_New__c ) = &#39;Fare Campaign&#39; &amp;&amp;   text(Status__c) = &#39;APPROVED&#39; &amp;&amp; Activity_Completed_Check__c = true</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
