<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_alert_sent_to_the_Creator_when_PO_Number_is_filled</fullName>
        <description>Email alert sent to the Creator when PO Number is filled</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Spend_Down_Email_Alert_related_to_PO_Number</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_sent_to_the_Creator_when_PO_Receipt_Number_and_Date_has_been_filled</fullName>
        <description>Email alert sent to the Creator when PO Receipt Number and Date has been filled.</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Spend_Down_Email_Alert_related_to_PO_Number</template>
    </alerts>
    <alerts>
        <fullName>Spend_Down_Request_Approved_Email_Alert</fullName>
        <description>Spend Down Request Approved Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Spend_Down_Approved_Email</template>
    </alerts>
    <alerts>
        <fullName>Spend_Down_Request_Rejected_Email_Alert</fullName>
        <description>Spend Down Request Rejected Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Spend_Down_Rejected_Email</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approval_Status_Approved</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Funds/Tickets Allocated</literalValue>
        <name>Approval Status - Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Status_Draft</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Approval Status - Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Status_Out_for_Approval</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Out for Approval</literalValue>
        <name>Approval Status - Out for Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Marketing_Spend_Down_Version_Greater_1</fullName>
        <field>Version_Number__c</field>
        <formula>Version_Number__c + 1</formula>
        <name>Marketing Spend Down - &gt; Version 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateIsContract</fullName>
        <field>IsAccountContract__c</field>
        <literalValue>1</literalValue>
        <name>UpdateIsContract</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Activity Complete Workflow</fullName>
        <actions>
            <name>Please_Raise_a_PO_for_the_Related_Marketing_Spend_Down</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Marketing_Spend_Down__c.Activity_Completed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Marketing Spend Down PO details completed</fullName>
        <actions>
            <name>Email_alert_sent_to_the_Creator_when_PO_Receipt_Number_and_Date_has_been_filled</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>New process for Activity Complete Workflow designed for &quot;Marketing Spend Down&quot; object.</description>
        <formula>ISCHANGED( PO_Receipt_Number__c ) &amp;&amp; PO_Receipt_Number__c &lt;&gt; null &amp;&amp;  PO_Submitted_for_Approval__c &lt;&gt; NULL</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Marketing Spend Down Task - ACT</fullName>
        <active>false</active>
        <formula>AND(  CONTAINS(Account__r.BillingState , &#39;ACT&#39;), ISPICKVAL(PRIORVALUE(Approval_Status__c),&#39;Out for Approval&#39;),   ISPICKVAL( Approval_Status__c , &#39;Funds/Tickets Allocated&#39;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Marketing Spend Down Task - NSW</fullName>
        <active>false</active>
        <formula>AND(     CONTAINS(Account__r.BillingState , &#39;NSW&#39;),      ISPICKVAL(PRIORVALUE(Approval_Status__c),&#39;Out for Approval&#39;) ,     ISPICKVAL(Approval_Status__c , &#39;Funds/Tickets Allocated&#39;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Marketing Spend Down Task - NZ</fullName>
        <active>false</active>
        <formula>AND(  CONTAINS(Account__r.BillingState , &#39;NZ&#39;), ISPICKVAL(PRIORVALUE(Approval_Status__c),&#39;Out for Approval&#39;),  ISPICKVAL( Approval_Status__c , &#39;Funds/Tickets Allocated&#39;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Marketing Spend Down Task - QLD</fullName>
        <active>false</active>
        <formula>AND(  CONTAINS(Account__r.BillingState , &#39;QLD&#39;),  ISPICKVAL(PRIORVALUE(Approval_Status__c),&#39;Out for Approval&#39;),  ISPICKVAL(Approval_Status__c , &#39;Funds/Tickets Allocated&#39;)  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Marketing Spend Down Task - United States</fullName>
        <active>false</active>
        <formula>AND(   (CONTAINS(Account__r.BillingCountry, &#39;United States&#39;)   ||   CONTAINS(Account__r.Billing_Country_Code__c, &#39;US&#39;)   ||  CONTAINS(Account__r.Billing_Country_Code__c, &#39;US&#39;)   ||  ISPICKVAL(Account__r.Region__c, &#39;Americas&#39;)),  ISPICKVAL(PRIORVALUE(Approval_Status__c),&#39;Out for Approval&#39;),  ISPICKVAL(Approval_Status__c , &#39;Funds/Tickets Allocated&#39;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Marketing Spend Down Task - VIC%2FTAS</fullName>
        <active>false</active>
        <formula>AND(  (CONTAINS(Account__r.BillingState , &#39;VIC&#39;)  ||  CONTAINS(Account__r.BillingState , &#39;TAS&#39;)),  ISPICKVAL(PRIORVALUE(Approval_Status__c),&#39;Out for Approval&#39;),  ISPICKVAL( Approval_Status__c , &#39;Funds/Tickets Allocated&#39;)  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Marketing Spend Down Task - WA%2FNT%2FSA</fullName>
        <active>false</active>
        <formula>AND(   (CONTAINS(Account__r.BillingState , &#39;WA&#39;)   ||   CONTAINS(Account__r.BillingState , &#39;NT&#39;)  ||   CONTAINS(Account__r.BillingState , &#39;SA&#39;)),  ISPICKVAL(PRIORVALUE(Approval_Status__c),&#39;Out for Approval&#39;),  ISPICKVAL( Approval_Status__c , &#39;Funds/Tickets Allocated&#39;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Marketing Spend Down Task 2 - ACT</fullName>
        <active>false</active>
        <formula>AND(  Activity_Completed__c = TRUE, CONTAINS(Account__r.BillingState , &#39;ACT&#39;), PRIORVALUE(Activity_Completed__c)!= Activity_Completed__c,  ISPICKVAL( Approval_Status__c , &#39;Funds/Tickets Allocated&#39;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Marketing Spend Down Task 2 - NSW</fullName>
        <active>false</active>
        <description>New process for Activity Complete Workflow designed for &quot;Marketing Spend Down&quot; object.</description>
        <formula>AND( Activity_Completed__c  = TRUE, CONTAINS(Account__r.BillingState , &#39;NSW&#39;), PRIORVALUE(Activity_Completed__c)!= Activity_Completed__c, ISPICKVAL(Approval_Status__c , &#39;Funds/Tickets Allocated&#39;)  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Marketing Spend Down Task 2 - NZ</fullName>
        <active>false</active>
        <formula>AND(  Activity_Completed__c = TRUE, CONTAINS(Account__r.BillingState , &#39;NZ&#39;),  PRIORVALUE(Activity_Completed__c)!= Activity_Completed__c,  ISPICKVAL( Approval_Status__c , &#39;Funds/Tickets Allocated&#39;)  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Marketing Spend Down Task 2 - QLD</fullName>
        <active>false</active>
        <formula>AND(  Activity_Completed__c = TRUE, CONTAINS(Account__r.BillingState , &#39;QLD&#39;),  PRIORVALUE(Activity_Completed__c)!= Activity_Completed__c,  ISPICKVAL(Approval_Status__c , &#39;Funds/Tickets Allocated&#39;)  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Marketing Spend Down Task 2 - United States</fullName>
        <active>false</active>
        <formula>AND(   (CONTAINS(Account__r.BillingCountry, &#39;United States&#39;)  ||  CONTAINS(Account__r.Billing_Country_Code__c, &#39;US&#39;)  ||  CONTAINS(Account__r.Billing_Country_Code__c, &#39;USA&#39;)  ||  ISPICKVAL(Account__r.Region__c, &#39;Americas&#39;)),   Activity_Completed__c = TRUE, PRIORVALUE(Activity_Completed__c)!= Activity_Completed__c,  ISPICKVAL(Approval_Status__c , &#39;Funds/Tickets Allocated&#39;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Marketing Spend Down Task 2 - VIC%2FTAS</fullName>
        <active>false</active>
        <formula>AND(  (CONTAINS(Account__r.BillingState , &#39;VIC&#39;)  ||  CONTAINS(Account__r.BillingState , &#39;TAS&#39;)),  Activity_Completed__c = TRUE, PRIORVALUE(Activity_Completed__c)!= Activity_Completed__c, ISPICKVAL( Approval_Status__c , &#39;Funds/Tickets Allocated&#39;)  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Marketing Spend Down Task 2 - WA%2FNT%2FSA</fullName>
        <active>false</active>
        <formula>AND(   (CONTAINS(Account__r.BillingState , &#39;WA&#39;)  ||  CONTAINS(Account__r.BillingState , &#39;NT&#39;)  ||  CONTAINS(Account__r.BillingState , &#39;SA&#39;)),   Activity_Completed__c = TRUE, PRIORVALUE(Activity_Completed__c)!= Activity_Completed__c,  ISPICKVAL( Approval_Status__c , &#39;Funds/Tickets Allocated&#39;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Marketing Spend Down Task Input PO Details</fullName>
        <active>false</active>
        <formula>AND(  Activity_Completed__c = FALSE, ISPICKVAL(PRIORVALUE(Approval_Status__c),&#39;Out for Approval&#39;),   ISPICKVAL( Approval_Status__c , &#39;Funds/Tickets Allocated&#39;),NOT( Blanket_PO__c)  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Marketing Spend Down Task Submit PO For Approval</fullName>
        <active>false</active>
        <formula>AND(  Activity_Completed__c = TRUE, PRIORVALUE(Activity_Completed__c)!= Activity_Completed__c,  ISPICKVAL( Approval_Status__c , &#39;Funds/Tickets Allocated&#39;),NOT( Blanket_PO__c)  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Marketing Spend Down Workflow Step 1</fullName>
        <actions>
            <name>Email_alert_sent_to_the_Creator_when_PO_Number_is_filled</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>New process for Activity Complete Workflow designed for &quot;Marketing Spend Down&quot; object.</description>
        <formula>AND(  (PRIORVALUE(PO_Number__c ) != PO_Number__c) ,  (ISPICKVAL( Approval_Status__c , &#39;Funds/Tickets Allocated&#39;)),NOT( Blanket_PO__c) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Spendown</fullName>
        <actions>
            <name>UpdateIsContract</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL( Approval_Status__c , &#39;Funds/Tickets Allocated&#39;)
&amp;&amp;  Contract__c &lt;&gt;&#39;&#39; &amp;&amp;  Contract__r.End_Date__c &gt; Today() &amp;&amp;   ISPICKVAL(Contract__r.Status , &#39;Activated&#39;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <tasks>
        <fullName>Please_Raise_a_PO_for_the_Related_Marketing_Spend_Down</fullName>
        <assignedTo>ashley.taylor@virginaustralia.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Please Raise a PO for the Related Marketing Spend Down</subject>
    </tasks>
    <tasks>
        <fullName>Receipt_Invoice_against_the_Bulk_PO_on_Marketing_Spend_Down</fullName>
        <assignedTo>Corporate_Implementation_Coordinator</assignedTo>
        <assignedToType>role</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Receipt Invoice against the Bulk PO on Marketing Spend Down and input the receipt number on the record in salesforce</subject>
    </tasks>
</Workflow>
