<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Big_Deal_Alert_Corporate</fullName>
        <description>Big Deal Alert (Corporate)</description>
        <protected>false</protected>
        <recipients>
            <recipient>adam.mee@virginaustralia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ashley.rae@virginaustralia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Opportunity_Owner_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Opportunity_Big_Deal_Alert</template>
    </alerts>
    <alerts>
        <fullName>Big_Deal_Alert_Mining_Resources</fullName>
        <description>Big Deal Alert (Mining &amp; Resources)</description>
        <protected>false</protected>
        <recipients>
            <recipient>ryan.both@virginaustralia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Opportunity_Owner_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Opportunity_Big_Deal_Alert</template>
    </alerts>
    <alerts>
        <fullName>Corporate_Opp_Creation_Alert</fullName>
        <ccEmails>shr.prism@y8bk0cdmsor9zip28evm9i00scm0cph6wf19gnrp9j42rhdue.5d-17hcuaq.cs72.case.sandbox.salesforce.com</ccEmails>
        <description>Corporate Opp Creation Alert</description>
        <protected>false</protected>
        <senderAddress>salesforce.admin@virginaustralia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Workflow_Email_Templates/Corporate_Opportunity_Created</template>
    </alerts>
    <alerts>
        <fullName>Corporate_Renewal_Opp_Creation_Alert</fullName>
        <ccEmails>smitha.nair@virginaustralia.com</ccEmails>
        <description>Corporate Renewal Opp Creation Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Level3_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Corporate_Renewal_Opp</template>
    </alerts>
    <alerts>
        <fullName>Corporate_Revision_Opp_Creation_Alert</fullName>
        <ccEmails>smitha.nair@virginaustralia.com</ccEmails>
        <description>Corporate Revision Opp Creation Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Level3_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Corporate_Revision_Opp</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_AdSpace_Opp_Closed_Alert</fullName>
        <ccEmails>smitha.nair@virginaustralia.com</ccEmails>
        <description>Opportunity: AdSpace  Opp Closed Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>ashleigh.wedd@virginaustralia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/AdSpace_Opportunity_Closed_Won</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Adhoc_Group_Opp_Alert</fullName>
        <ccEmails>groupsales.au@virginaustralia.com</ccEmails>
        <description>Opportunity: Adhoc Group Opp Alert</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Opportunity_Adhoc_Group_Opportunity</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Adhoc_Group_Opp_Closed_Alert</fullName>
        <ccEmails>ann.shady@virginaustralia.com</ccEmails>
        <description>Opportunity: Adhoc Group Opp Closed Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Adhoc_Opportunity_Stage_Closed_by_Groups</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Approved</fullName>
        <description>Opportunity Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.admin@virginaustralia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Workflow_Email_Templates/Block_Seat_Arrangement_Approved</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_BDM_Allocation_Alert</fullName>
        <ccEmails>smitha.nair@virginaustralia.com</ccEmails>
        <description>Opportunity:BDM Allocation Alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>BDM_Allocated__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce.admin@virginaustralia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Workflow_Email_Templates/Opportunity_BDM_Allocation</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Buying_Criteria_Analysis_Due_Notification</fullName>
        <description>Opportunity: Buying Criteria Analysis Due Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Opportunity_Buying_Criteria_Analysis_Due_Notification</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Close_Date_Update</fullName>
        <description>Opportunity: Close Date Update</description>
        <protected>false</protected>
        <recipients>
            <field>Level3_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Opportunity_Owner_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Opportunity_Close_Date_Updated</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Close_Date_Within_6_Months_Notification</fullName>
        <description>Opportunity: Close Date Within 6 Months Notification</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Owner_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Opportunity_Close_Date_Within_6_Months_Notification</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Closed</fullName>
        <ccEmails>smitha.nair@virginaustralia.com</ccEmails>
        <description>Opportunity: Closed</description>
        <protected>false</protected>
        <recipients>
            <recipient>ann.elliott@virginaustralia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Level3_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Opportunity_Owner_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Opportunity_Closed_Alert</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Probability_of_Success_Analysis_Due_Notification</fullName>
        <description>Opportunity: Probability of Success Analysis Due Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Opportunity_Probability_of_Success_Analysis_Due_Notification</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Rejected</fullName>
        <description>Opportunity Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.admin@virginaustralia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Workflow_Email_Templates/Block_Seat_Arrangement_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Sales_Oppty_Probability_Analysis_Complete_Corporate</fullName>
        <description>Opportunity: Sales Oppty &amp; Probability Analysis Complete (Corporate)</description>
        <protected>false</protected>
        <recipients>
            <recipient>adam.mee@virginaustralia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ashley.rae@virginaustralia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Opportunity_Owner_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Opportunity_Sales_Oppty_Probability_Analysis_Complete</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Sales_Oppty_Probability_Analysis_Complete_Mining_Resources</fullName>
        <description>Opportunity: Sales Oppty &amp; Probability Analysis Complete (Mining &amp; Resources)</description>
        <protected>false</protected>
        <recipients>
            <recipient>ryan.both@virginaustralia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Opportunity_Owner_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Opportunity_Sales_Oppty_Probability_Analysis_Complete</template>
    </alerts>
    <fieldUpdates>
        <fullName>Actual_Closed_Date</fullName>
        <field>Actual_Close_Date__c</field>
        <formula>TODAY()</formula>
        <name>Actual Closed Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Awaiting_BDM_Allocation</fullName>
        <field>Probability</field>
        <formula>0</formula>
        <name>Awaiting BDM Allocation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Contract_Issued</fullName>
        <field>Contract_Issues_Score__c</field>
        <formula>0.1</formula>
        <name>Contract Issued</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Contract_Signed</fullName>
        <field>Contract_Signed_Score__c</field>
        <formula>0.1</formula>
        <name>Contract Signed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Needs_Analysis</fullName>
        <field>Probability</field>
        <formula>0.25</formula>
        <name>Needs Analysis</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Negotiation</fullName>
        <field>Probability</field>
        <formula>0.9</formula>
        <name>Negotiation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opp_Prob_Stat_1_Update</fullName>
        <field>Probability</field>
        <formula>0.2</formula>
        <name>Opp Prob Stat 1 Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opp_Prob_Stat_2_Update</fullName>
        <field>Probability</field>
        <formula>0.3</formula>
        <name>Opp Prob Stat 2 Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opp_Prob_Stat_3_Update</fullName>
        <field>Probability</field>
        <formula>0.50</formula>
        <name>Opp Prob Stat 3 Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opp_Prob_Stat_4_Update</fullName>
        <field>Probability</field>
        <formula>0.7</formula>
        <name>Opp Prob Stat 4 Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opp_Prob_Stat_5_Update</fullName>
        <field>Probability</field>
        <formula>0.1</formula>
        <name>Opp Prob Stat 5 Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opp_Prob_Term_Sheet_Signed</fullName>
        <field>Term_Sheet_Signed_Score__c</field>
        <formula>0.1</formula>
        <name>Opp Prob - Term Sheet Signed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Stage</fullName>
        <field>StageName</field>
        <literalValue>Awaiting Internal Approval</literalValue>
        <name>Opportunity Stage</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Stage_Approved</fullName>
        <field>StageName</field>
        <literalValue>Internally Approved</literalValue>
        <name>Opportunity Stage Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Stage_Recall</fullName>
        <field>StageName</field>
        <literalValue>Needs Analysis</literalValue>
        <name>Opportunity Stage Recall</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Stage_Rejected</fullName>
        <field>StageName</field>
        <literalValue>Rejected</literalValue>
        <name>Opportunity Stage Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Proposal_Presented</fullName>
        <field>Probability</field>
        <formula>0.75</formula>
        <name>Proposal Presented</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Challenges</fullName>
        <field>Challenges__c</field>
        <formula>Account.Challenges__c</formula>
        <name>Update Challenges</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Goals</fullName>
        <field>Goals__c</field>
        <formula>Account.Goals__c</formula>
        <name>Update Goals</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Priority_1</fullName>
        <field>Priority_1__c</field>
        <formula>Account.Priority_1__c</formula>
        <name>Update Priority 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Priority_2</fullName>
        <field>Priority_2__c</field>
        <formula>Account.Priority_2__c</formula>
        <name>Update Priority 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Priority_3</fullName>
        <field>Priority_3__c</field>
        <formula>Account.Priority_3__c</formula>
        <name>Update Priority 3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Risks</fullName>
        <field>Risks__c</field>
        <formula>Account.Risks__c</formula>
        <name>Update Risks</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_Change_Date</fullName>
        <field>Last_Status_Change_Date__c</field>
        <formula>TODAY()</formula>
        <name>Update Status Change Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Strategy</fullName>
        <field>Strategies__c</field>
        <formula>Account.Strategies__c</formula>
        <name>Update Strategy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Value_Proposition</fullName>
        <field>Probability</field>
        <formula>0.5</formula>
        <name>Value Proposition</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Velocity_Opp_Closed</fullName>
        <field>Velocity_Opp_Closed__c</field>
        <literalValue>1</literalValue>
        <name>Velocity Opp Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Email Alert Opportunity is Closed</fullName>
        <actions>
            <name>Opportunity_Closed</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>(ISCHANGED(StageName) &amp;&amp; (TEXT(StageName) = &#39;Closed Won&#39; ||  TEXT( StageName) = &#39;Closed Lost&#39; || TEXT(StageName) = &#39;Closed&#39; ) &amp;&amp; (RecordType.Name = &#39;Industry&#39; || RecordType.Name = &#39;Corporate&#39;))
||
(ISNEW() &amp;&amp; (TEXT(StageName) = &#39;Closed Won&#39; ||  TEXT( StageName) = &#39;Closed Lost&#39; || TEXT(StageName) = &#39;Closed&#39; ) &amp;&amp; (RecordType.Name = &#39;Industry&#39; || RecordType.Name = &#39;Corporate&#39;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Opp Prob - Awaiting BDM Allocation</fullName>
        <actions>
            <name>Awaiting_BDM_Allocation</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Status__c</field>
            <operation>equals</operation>
            <value>Awaiting BDM Allocation</value>
        </criteriaItems>
        <description>Awaiting BDM Allocation</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Prob - Contract Issued</fullName>
        <actions>
            <name>Contract_Issued</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Status__c</field>
            <operation>equals</operation>
            <value>Contract Issued</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Prob - Contract Signed</fullName>
        <actions>
            <name>Contract_Signed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Status__c</field>
            <operation>equals</operation>
            <value>Contract Signed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Prob - Create Case for Change</fullName>
        <actions>
            <name>Opp_Prob_Stat_2_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Status__c</field>
            <operation>equals</operation>
            <value>Create Case for Change</value>
        </criteriaItems>
        <description>- Create case for change</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Opp Prob - Discovery</fullName>
        <actions>
            <name>Opp_Prob_Stat_1_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Status__c</field>
            <operation>equals</operation>
            <value>Discovery of Needs</value>
        </criteriaItems>
        <description>-	Discovery of Needs</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Prob - Needs Analysis</fullName>
        <actions>
            <name>Needs_Analysis</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Status__c</field>
            <operation>equals</operation>
            <value>Needs Analysis</value>
        </criteriaItems>
        <description>Needs Analysis</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Prob - Negotiating</fullName>
        <actions>
            <name>Opp_Prob_Stat_4_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Status__c</field>
            <operation>equals</operation>
            <value>Handling Objections/Negotiating</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Opp Prob - Negotiation</fullName>
        <actions>
            <name>Negotiation</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Opportunity.Status__c</field>
            <operation>equals</operation>
            <value>Negotiations</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Status__c</field>
            <operation>equals</operation>
            <value>Negotiation</value>
        </criteriaItems>
        <description>Negotiation</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Prob - Opp Prob - Term Sheet Signed</fullName>
        <actions>
            <name>Opp_Prob_Term_Sheet_Signed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Status__c</field>
            <operation>equals</operation>
            <value>Term Sheet Signed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Prob - Planning</fullName>
        <actions>
            <name>Opp_Prob_Stat_5_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.Status__c</field>
            <operation>equals</operation>
            <value>Planning</value>
        </criteriaItems>
        <description>-	Opp Prob - Planning 10%</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Prob - Present Compelling Solutions</fullName>
        <actions>
            <name>Opp_Prob_Stat_3_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Status__c</field>
            <operation>equals</operation>
            <value>Present Compelling Solutions</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Opp Prob - Proposal Presented</fullName>
        <actions>
            <name>Proposal_Presented</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Status__c</field>
            <operation>equals</operation>
            <value>Proposal Presented</value>
        </criteriaItems>
        <description>Proposal Presented</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opp Prob - Value Proposition</fullName>
        <actions>
            <name>Value_Proposition</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Status__c</field>
            <operation>equals</operation>
            <value>Value Proposition</value>
        </criteriaItems>
        <description>Value Proposition</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity Close Date Update</fullName>
        <actions>
            <name>Opportunity_Close_Date_Update</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ischanged( CloseDate ) &amp;&amp; (priorvalue(CloseDate) != CloseDate) &amp;&amp;  RecordTypeId = &#39;01290000000so61&#39;</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity OPS WFR</fullName>
        <actions>
            <name>Update_Challenges</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Goals</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Priority_1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Priority_2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Priority_3</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Risks</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Strategy</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR(Account.Goals__c &lt;&gt; &quot;&quot;,  Account.Strategies__c&lt;&gt; &quot;&quot;,  Account.Challenges__c&lt;&gt; &quot;&quot;,  Account.Risks__c&lt;&gt; &quot;&quot;,  Account.Priority_1__c&lt;&gt; &quot;&quot;, Account.Priority_2__c&lt;&gt; &quot;&quot;, Account.Priority_3__c&lt;&gt; &quot;&quot;, Account.Potential_Opportunity_1__c &lt;&gt; &quot;&quot;, Account.Potential_Opportunity_1__c &lt;&gt; &quot;&quot;, Account.Potential_Opportunity_1__c &lt;&gt; &quot;&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity%3A Big Deal Alert %28Corporate%29</fullName>
        <actions>
            <name>Big_Deal_Alert_Corporate</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 4 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Sales Opportunity Analysis</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Amount</field>
            <operation>greaterOrEqual</operation>
            <value>5000000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Big_Deal__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Account_Type__c</field>
            <operation>equals</operation>
            <value>Corporate</value>
        </criteriaItems>
        <description>Sends an email alert for Big Deals that are Corporate Account Types</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity%3A Big Deal Alert %28Mining %26 Resources%29</fullName>
        <actions>
            <name>Big_Deal_Alert_Mining_Resources</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND 4 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Sales Opportunity Analysis</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Amount</field>
            <operation>greaterOrEqual</operation>
            <value>10000000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Big_Deal__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Account_Type__c</field>
            <operation>equals</operation>
            <value>Mining &amp; Resources</value>
        </criteriaItems>
        <description>Sends an email alert for Big Deals that are Mining &amp; Resources Account Types</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity%3A Buying Criteria Analysis Due Notification %28%3C120 Days%29</fullName>
        <actions>
            <name>Opportunity_Buying_Criteria_Analysis_Due_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Opportunity_Buying_Criteria_Analysis_Due_Notification</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.IsClosed</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Days_till_Close__c</field>
            <operation>lessThan</operation>
            <value>120</value>
        </criteriaItems>
        <description>Sends immediate Buying Criteria Analysis notification when Close Date is less than 120 Days</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity%3A Buying Criteria Analysis Due Notification %28%3E120 Days%29</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.IsClosed</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Days_till_Close__c</field>
            <operation>greaterOrEqual</operation>
            <value>120</value>
        </criteriaItems>
        <description>Sends time based Buying Criteria Analysis notification when Close Date is greater than 120 Days</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Buying_Criteria_Analysis_Due_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Opportunity_Buying_Criteria_Analysis_Due_Notification</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>-120</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Opportunity%3A Close Date Within 6 Months Notification</fullName>
        <actions>
            <name>Opportunity_Close_Date_Within_6_Months_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Email Notification to relevant Users when an Oppty is created and the Close Date is within 6 months</description>
        <formula>ISCHANGED (CloseDate) &amp;&amp; (CloseDate - DATEVALUE(CreatedDate))  &lt; 180 &amp;&amp; NOT(IsClosed)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity%3A Converted from Lead - Corporate %2F Big Deal</fullName>
        <active>false</active>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Opportunity.ConvertedFromLead__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Account_Type__c</field>
            <operation>equals</operation>
            <value>Corporate</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Big_Deal__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>If the Opportunity is newly created from a Lead Convert and is either Corporate or Big Deal</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity%3A Probability of Success Analysis Due Notification %28%3C30 Days%29</fullName>
        <actions>
            <name>Opportunity_Probability_of_Success_Analysis_Due_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Probability_of_Success_Analysis_Due_Within_48_Hours</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.IsClosed</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Days_till_Close__c</field>
            <operation>lessThan</operation>
            <value>30</value>
        </criteriaItems>
        <description>Sends time based Probability of Success Analysis notifications when the Oppty Close Date is less than 30 days</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity%3A Probability of Success Analysis Due Notification %28120 Days%29</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.IsClosed</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Days_till_Close__c</field>
            <operation>greaterOrEqual</operation>
            <value>120</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Days_till_Close__c</field>
            <operation>lessThan</operation>
            <value>180</value>
        </criteriaItems>
        <description>Sends time based Probability of Success Analysis notifications when the Oppty Close Date is beyond 120 days</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Probability_of_Success_Analysis_Due_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Probability_of_Success_Analysis_Due_Within_48_Hours</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>-90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Probability_of_Success_Analysis_Due_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Probability_of_Success_Analysis_Due_Within_48_Hours</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Probability_of_Success_Analysis_Due_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Probability_of_Success_Analysis_Due_Within_48_Hours</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Probability_of_Success_Analysis_Due_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Probability_of_Success_Analysis_Due_Within_48_Hours</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>-120</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Opportunity%3A Probability of Success Analysis Due Notification %28180 Days%29</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.IsClosed</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Days_till_Close__c</field>
            <operation>greaterOrEqual</operation>
            <value>180</value>
        </criteriaItems>
        <description>Sends time based Probability of Success Analysis notifications when the Oppty Close Date is beyond 180 days</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Probability_of_Success_Analysis_Due_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Probability_of_Success_Analysis_Due_Within_48_Hours</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>-120</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Probability_of_Success_Analysis_Due_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Probability_of_Success_Analysis_Due_Within_48_Hours</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Probability_of_Success_Analysis_Due_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Probability_of_Success_Analysis_Due_Within_48_Hours</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>-180</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Probability_of_Success_Analysis_Due_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Probability_of_Success_Analysis_Due_Within_48_Hours</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Probability_of_Success_Analysis_Due_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Probability_of_Success_Analysis_Due_Within_48_Hours</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>-90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Opportunity%3A Probability of Success Analysis Due Notification %2830 Days%29</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.IsClosed</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Days_till_Close__c</field>
            <operation>greaterOrEqual</operation>
            <value>30</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Days_till_Close__c</field>
            <operation>lessThan</operation>
            <value>60</value>
        </criteriaItems>
        <description>Sends time based Probability of Success Analysis notifications when the Oppty Close Date is beyond 30 days</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Probability_of_Success_Analysis_Due_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Probability_of_Success_Analysis_Due_Within_48_Hours</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Opportunity%3A Probability of Success Analysis Due Notification %2860 Days%29</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.IsClosed</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Days_till_Close__c</field>
            <operation>greaterOrEqual</operation>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Days_till_Close__c</field>
            <operation>lessThan</operation>
            <value>90</value>
        </criteriaItems>
        <description>Sends time based Probability of Success Analysis notifications when the Oppty Close Date is beyond 60 days</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Probability_of_Success_Analysis_Due_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Probability_of_Success_Analysis_Due_Within_48_Hours</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Probability_of_Success_Analysis_Due_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Probability_of_Success_Analysis_Due_Within_48_Hours</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Opportunity%3A Probability of Success Analysis Due Notification %2890 Days%29</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.IsClosed</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Days_till_Close__c</field>
            <operation>greaterOrEqual</operation>
            <value>90</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Days_till_Close__c</field>
            <operation>lessThan</operation>
            <value>120</value>
        </criteriaItems>
        <description>Sends time based Probability of Success Analysis notifications when the Oppty Close Date is beyond 90 days</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Probability_of_Success_Analysis_Due_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Probability_of_Success_Analysis_Due_Within_48_Hours</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Probability_of_Success_Analysis_Due_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Probability_of_Success_Analysis_Due_Within_48_Hours</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Opportunity_Probability_of_Success_Analysis_Due_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Probability_of_Success_Analysis_Due_Within_48_Hours</name>
                <type>Task</type>
            </actions>
            <offsetFromField>Opportunity.CloseDate</offsetFromField>
            <timeLength>-90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Opportunity%3A Sales Opp %26 Probability Analysis Complete %28Corporate%29</fullName>
        <actions>
            <name>Opportunity_Sales_Oppty_Probability_Analysis_Complete_Corporate</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Buying Criteria Analysis,Probability of Success Analysis,Sales Opportunity Analysis</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Amount</field>
            <operation>greaterOrEqual</operation>
            <value>5000000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Sales_Opportunity_Analysis__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Account_Type__c</field>
            <operation>equals</operation>
            <value>Corporate</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Probability_of_Success_Analysis__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <description>Sends an email alert for Opportunities that are Corporate Account Types and have had their initial Analysis completed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity%3A Sales Opp %26 Probability Analysis Complete %28Mining %26 Resources%29</fullName>
        <actions>
            <name>Opportunity_Sales_Oppty_Probability_Analysis_Complete_Mining_Resources</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Probability of Success Analysis,Buying Criteria Analysis,Sales Opportunity Analysis</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Amount</field>
            <operation>greaterOrEqual</operation>
            <value>10000000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Sales_Opportunity_Analysis__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Account_Type__c</field>
            <operation>equals</operation>
            <value>Mining &amp; Resources</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Probability_of_Success_Analysis__c</field>
            <operation>greaterOrEqual</operation>
            <value>1</value>
        </criteriaItems>
        <description>Sends an email alert for Opportunities that are Mining &amp; Resources Account Types and have had their initial Analysis completed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Status Change Date</fullName>
        <actions>
            <name>Update_Status_Change_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(Status__c) &amp;&amp; ( TEXT(PRIORVALUE(Status__c)) &lt;&gt; TEXT(Status__c))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>When Opportunity is Closed</fullName>
        <actions>
            <name>Actual_Closed_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Velocity_Opp_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>(ISCHANGED(StageName) &amp;&amp; (TEXT(StageName) = &#39;Closed Won&#39; ||  TEXT( StageName) = &#39;Closed Lost&#39; || TEXT(StageName) = &#39;Closed&#39; || TEXT(StageName) = &#39;Win&#39;  || TEXT(StageName) = &#39;Lost/Declined&#39; ))
||
(ISNEW() &amp;&amp; (TEXT(StageName) = &#39;Closed Won&#39; ||  TEXT( StageName) = &#39;Closed Lost&#39; || TEXT(StageName) = &#39;Closed&#39; || TEXT(StageName) = &#39;Win&#39; || TEXT(StageName) = &#39;Lost/Declined&#39;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <tasks>
        <fullName>Opportunity_Buying_Criteria_Analysis_Due_Notification</fullName>
        <assignedToType>owner</assignedToType>
        <description>The Opportunity Buying Criteria Analysis is now due</description>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Opportunity: Buying Criteria Analysis Due Notification</subject>
    </tasks>
    <tasks>
        <fullName>Probability_of_Success_Analysis_Due_Within_48_Hours</fullName>
        <assignedToType>owner</assignedToType>
        <description>Please complete a new Probability of Success Analysis within 48 hours</description>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Probability of Success Analysis Due Within 48 Hours</subject>
    </tasks>
</Workflow>
