<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Conga_Revenue_Only_Update</fullName>
        <description>Update for Revenue only check box if selected</description>
        <field>CongaRevenueOnly__c</field>
        <literalValue>1</literalValue>
        <name>Conga Revenue Only Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Contract_Industry_Title_0_50k</fullName>
        <field>Company_Signed_Title__c</field>
        <literalValue>Group Executive Sales</literalValue>
        <name>Contract - Industry Title $0 - 50k</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Finance_Update_Domestic</fullName>
        <description>Finance Update Domestic</description>
        <field>Is_Domestic__c</field>
        <literalValue>1</literalValue>
        <name>Finance Update Domestic</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SIPContract_Industry_Title_50_100k</fullName>
        <field>Company_Signed_Title__c</field>
        <literalValue>Group Executive Commercial</literalValue>
        <name>Contract - Industry Title $50 - 100k</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SIPContract_Industry_Title_50k_1m</fullName>
        <field>Company_Signed_Title__c</field>
        <literalValue>Group Executive Sales</literalValue>
        <name>Contract - Industry Title $50k - 1m</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SIP_Contract_Industry_Signatory_0_50</fullName>
        <field>Company_Signed_By__c</field>
        <literalValue>Judith Crompton</literalValue>
        <name>Contract - Industry Signatory $0 - 50k</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SIP_Contract_Industry_Signatory_100_2m</fullName>
        <field>Company_Signed_By__c</field>
        <literalValue>Sankar Narayan</literalValue>
        <name>Contract - Industry Signatory $100 - 2m</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SIP_Contract_Industry_Signatory_1m_2m</fullName>
        <field>Company_Signed_By__c</field>
        <literalValue>Sankar Narayan</literalValue>
        <name>Contract - Industry Signatory $1m - 2m</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SIP_Contract_Industry_Signatory_2m</fullName>
        <field>Company_Signed_By__c</field>
        <literalValue>John Borghetti</literalValue>
        <name>Contract - Industry Signatory $2m+</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SIP_Contract_Industry_Signatory_50K_1M</fullName>
        <field>Company_Signed_By__c</field>
        <literalValue>Judith Crompton</literalValue>
        <name>Contract - Industry Signatory $50k - 1M</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SIP_Contract_Industry_Signatory_50_100k</fullName>
        <field>Company_Signed_By__c</field>
        <name>Contract - Industry Signatory $50 - 100k</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SIP_Contract_Industry_Title_100_2m</fullName>
        <field>Company_Signed_Title__c</field>
        <literalValue>Chief Financial Officer</literalValue>
        <name>Contract - Industry Title $100 - 2m</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SIP_Contract_Industry_Title_2m</fullName>
        <field>Company_Signed_Title__c</field>
        <literalValue>Chief Executive Officer</literalValue>
        <name>Contract - Industry Title $2m+</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Sip_Header_Finance_Update_1</fullName>
        <description>Update Is International</description>
        <field>Is_International__c</field>
        <literalValue>1</literalValue>
        <name>Sip Header Finance Update 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Sip_Header_Finance_Update_3</fullName>
        <description>Update Umbrella</description>
        <field>Is_Umbrella__c</field>
        <literalValue>1</literalValue>
        <name>Sip Header Finance Update 3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Sip_Header_Finance_Update_Undo</fullName>
        <description>Field update to make all revenue false for finance reporting</description>
        <field>IsAllRevenue__c</field>
        <literalValue>0</literalValue>
        <name>Sip Header Finance Update Undo</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Sip_Header_Finance_Update_Undo_1</fullName>
        <description>Finance reporting for Sip Header</description>
        <field>Is_International__c</field>
        <literalValue>0</literalValue>
        <name>Sip Header Finance Update Undo 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Sip_Header_Finance_Update_Undo_2</fullName>
        <field>Is_Domestic__c</field>
        <literalValue>0</literalValue>
        <name>Sip Header Finance Update Undo 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Sip_Header_Finance_Update_Undo_3</fullName>
        <field>Is_Umbrella__c</field>
        <literalValue>0</literalValue>
        <name>Sip Header Finance Update Undo 3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Sip_Header_Is_All_Revenue</fullName>
        <description>For Finance Reporting, Is all revenue</description>
        <field>IsAllRevenue__c</field>
        <literalValue>1</literalValue>
        <name>Sip Header Is All Revenue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UndoUpdateRevenueOnly</fullName>
        <description>Undo the check box on the contract when deleted or changed from revenue only</description>
        <field>CongaRevenueOnly__c</field>
        <literalValue>0</literalValue>
        <name>UndoUpdateRevenueOnly</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateCongaRevFalse</fullName>
        <field>CongaRevenueOnly__c</field>
        <literalValue>0</literalValue>
        <name>UpdateCongaRevFalse</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Contract__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateCongaRevTrue</fullName>
        <field>CongaRevenueOnly__c</field>
        <literalValue>1</literalValue>
        <name>UpdateCongaRevTrue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Contract__c</targetObject>
    </fieldUpdates>
    <rules>
        <fullName>Contract - Industry Signatory %240 5M</fullName>
        <actions>
            <name>Contract_Industry_Title_0_50k</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SIP_Contract_Industry_Signatory_0_50</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract.Contract_Calc__c</field>
            <operation>lessThan</operation>
            <value>5000000</value>
        </criteriaItems>
        <description>Updates the Company Signatory for Contracts between $0 - 5 mil</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Contract - Industry Signatory %24100 - 2m</fullName>
        <actions>
            <name>SIP_Contract_Industry_Signatory_100_2m</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SIP_Contract_Industry_Signatory_1m_2m</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SIP_Contract_Industry_Title_100_2m</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Contract.Contract_Calc__c</field>
            <operation>lessThan</operation>
            <value>2000000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.Contract_Calc__c</field>
            <operation>greaterThan</operation>
            <value>1000000</value>
        </criteriaItems>
        <description>Updates the Company Signatory for Contracts between $50k - 1m</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Contract - Industry Signatory %2450 - 100k</fullName>
        <actions>
            <name>SIPContract_Industry_Title_50_100k</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SIP_Contract_Industry_Signatory_50_100k</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Contract.Contract_Calc__c</field>
            <operation>lessThan</operation>
            <value>100000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.Contract_Calc__c</field>
            <operation>greaterThan</operation>
            <value>50000</value>
        </criteriaItems>
        <description>Updates the Company Signatory for Contracts between $50 - 100k</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Contract - Industry Signatory %2450K - 1M</fullName>
        <actions>
            <name>SIPContract_Industry_Title_50k_1m</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SIP_Contract_Industry_Signatory_50K_1M</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Contract.Contract_Calc__c</field>
            <operation>lessThan</operation>
            <value>1000000</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.Contract_Calc__c</field>
            <operation>greaterOrEqual</operation>
            <value>50000</value>
        </criteriaItems>
        <description>Updates the Company Signatory for Contracts between $50k - 1m</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Contract - Industry Signatory %245m %2B</fullName>
        <actions>
            <name>SIP_Contract_Industry_Signatory_2m</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SIP_Contract_Industry_Title_2m</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract.Contract_Calc__c</field>
            <operation>greaterOrEqual</operation>
            <value>5000000</value>
        </criteriaItems>
        <description>Updates the Company Signatory for Contracts between $5m +</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Sip Header Finance Update</fullName>
        <actions>
            <name>Sip_Header_Is_All_Revenue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SIP_Header__c.Description__c</field>
            <operation>contains</operation>
            <value>All Revenue</value>
        </criteriaItems>
        <description>Sip Header Finance Update</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Sip Header Finance Update 1</fullName>
        <actions>
            <name>Sip_Header_Finance_Update_1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SIP_Header__c.Description__c</field>
            <operation>contains</operation>
            <value>International</value>
        </criteriaItems>
        <description>Sip Header Finance Update 1</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Sip Header Finance Update 2</fullName>
        <actions>
            <name>Finance_Update_Domestic</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SIP_Header__c.Description__c</field>
            <operation>contains</operation>
            <value>Domestic</value>
        </criteriaItems>
        <description>Sip Header Finance Update 2</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Sip Header Finance Update 3</fullName>
        <actions>
            <name>Sip_Header_Finance_Update_3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SIP_Header__c.Description__c</field>
            <operation>contains</operation>
            <value>Umbrella</value>
        </criteriaItems>
        <description>Sip Header Finance Update 3</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Sip Header Finance Update Undo</fullName>
        <actions>
            <name>Sip_Header_Finance_Update_Undo</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SIP_Header__c.Description__c</field>
            <operation>notContain</operation>
            <value>All Revenue</value>
        </criteriaItems>
        <description>Sip Header Finance Update undo</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Sip Header Finance Update Undo 1</fullName>
        <actions>
            <name>Sip_Header_Finance_Update_Undo_1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SIP_Header__c.Description__c</field>
            <operation>notContain</operation>
            <value>International</value>
        </criteriaItems>
        <description>Sip Header Finance Update undo 1</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Sip Header Finance Update Undo 2</fullName>
        <actions>
            <name>Sip_Header_Finance_Update_Undo_2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SIP_Header__c.Description__c</field>
            <operation>notContain</operation>
            <value>Domestic</value>
        </criteriaItems>
        <description>Sip Header Finance Update undo 1 for domestic</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Sip Header Finance Update Undo 3</fullName>
        <actions>
            <name>Sip_Header_Finance_Update_Undo_3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SIP_Header__c.Description__c</field>
            <operation>notContain</operation>
            <value>Umbrella</value>
        </criteriaItems>
        <description>Sip Header Finance Update Undo 3</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update the Contract</fullName>
        <active>false</active>
        <criteriaItems>
            <field>SIP_Header__c.LastModifiedById</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>UpdateCongaRev</fullName>
        <actions>
            <name>UpdateCongaRevTrue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SIP_Header__c.Description__c</field>
            <operation>equals</operation>
            <value>Revenue Only (No SIP Table)</value>
        </criteriaItems>
        <description>Update Conga revenue only field based on sip header being revenue only</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>UpdateCongaRevFalse</fullName>
        <actions>
            <name>UpdateCongaRevFalse</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SIP_Header__c.Description__c</field>
            <operation>notEqual</operation>
            <value>Revenue Only (No SIP Table)</value>
        </criteriaItems>
        <description>Undo the Revenue only check box if deleted</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>UpdateRevenueOnly</fullName>
        <actions>
            <name>Conga_Revenue_Only_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SIP_Header__c.Description__c</field>
            <operation>equals</operation>
            <value>Revenue Only (No SIP Table)</value>
        </criteriaItems>
        <description>Updates Conga Revenue only for intensive table hiding in Conga</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>UpdateRevenueOnlyUndo</fullName>
        <actions>
            <name>UndoUpdateRevenueOnly</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>SIP_Header__c.Description__c</field>
            <operation>notEqual</operation>
            <value>Revenue Only (No SIP Table)</value>
        </criteriaItems>
        <description>Undo Updates Conga Revenue only for intensive table hiding in Conga</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
