<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Subscription_Opt_In_1_Trade_Release</fullName>
        <field>Trade_Release_Opt_Out__c</field>
        <literalValue>0</literalValue>
        <name>Subscription Opt In - 1 Trade Release</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Subscription_Opt_In_2_Business_News</fullName>
        <field>Business_News_Opt_Out__c</field>
        <literalValue>0</literalValue>
        <name>Subscription Opt In - 2 Business News</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Subscription_Opt_In_3_Accelerate_EDM</fullName>
        <field>Accelerate_EDM_Opt_Out__c</field>
        <literalValue>0</literalValue>
        <name>Subscription Opt In - 3 Accelerate EDM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Subscription_Opt_In_4_Fare_Sheets</fullName>
        <field>Fare_Sheets_Opt_Out__c</field>
        <literalValue>0</literalValue>
        <name>Subscription Opt In - 4 Fare Sheets</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Subscription_Opt_In_5_Invitations</fullName>
        <field>Invitations_Opt_Out__c</field>
        <literalValue>0</literalValue>
        <name>Subscription Opt In - 5 Invitations</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Subscription_Opt_In_6_Fare_Advice</fullName>
        <field>Fare_Advice_Opt_Out__c</field>
        <literalValue>0</literalValue>
        <name>Subscription Opt In - 6 Fare Advice</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Subscription_Opt_In_7_Xmas_Card</fullName>
        <field>Xmas_Card_Opt_Out__c</field>
        <literalValue>0</literalValue>
        <name>Subscription Opt In - 7 Xmas Card</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Subscription_Opt_In_8_Industry_Newslet</fullName>
        <field>Industry_Newsletter_Opt_Out__c</field>
        <literalValue>0</literalValue>
        <name>Subscription Opt In - 8 Industry Newslet</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Subscription_Opt_Out_1_Trade_Release</fullName>
        <description>Updates the Opt Out Box</description>
        <field>Trade_Release_Opt_Out__c</field>
        <literalValue>1</literalValue>
        <name>Subscription Opt Out - 1 Trade Release</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Subscription_Opt_Out_2_Business_News</fullName>
        <description>Checks the Opt Out box</description>
        <field>Business_News_Opt_Out__c</field>
        <literalValue>1</literalValue>
        <name>Subscription Opt Out - 2 Business News</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Subscription_Opt_Out_3_Accelerate_EDM</fullName>
        <description>Checks the Opt Out box</description>
        <field>Accelerate_EDM_Opt_Out__c</field>
        <literalValue>1</literalValue>
        <name>Subscription Opt Out - 3 Accelerate EDM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Subscription_Opt_Out_4_Fare_Sheets</fullName>
        <description>Checks the Opt Out box</description>
        <field>Fare_Sheets_Opt_Out__c</field>
        <literalValue>1</literalValue>
        <name>Subscription Opt Out - 4 Fare Sheets</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Subscription_Opt_Out_5_Invitations</fullName>
        <description>Checks the Opt Out box</description>
        <field>Invitations_Opt_Out__c</field>
        <literalValue>1</literalValue>
        <name>Subscription Opt Out - 5 Invitations</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Subscription_Opt_Out_6_Fare_Advice</fullName>
        <field>Fare_Advice_Opt_Out__c</field>
        <literalValue>1</literalValue>
        <name>Subscription Opt Out - 6 Fare Advice</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Subscription_Opt_Out_7_Xmas_Card</fullName>
        <field>Xmas_Card_Opt_Out__c</field>
        <literalValue>1</literalValue>
        <name>Subscription Opt Out - 7 Xmas Card</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Subscription_Opt_Out_8_Industry_Newsle</fullName>
        <field>Industry_Newsletter_Opt_Out__c</field>
        <literalValue>0</literalValue>
        <name>Subscription Opt Out - 8 Industry Newsle</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Subscription Opt In - 1 Trade Release</fullName>
        <actions>
            <name>Subscription_Opt_In_1_Trade_Release</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Un-checks the Opt Out box when a Sys Admin or Sales Assist Profile Opts in to the communication type</description>
        <formula>ISCHANGED(Trade_Release__c) &amp;&amp; Trade_Release__c = TRUE &amp;&amp; Trade_Release_Opt_Out__c = TRUE &amp;&amp; ($Profile.Name = &quot;System Administrator&quot; || $Profile.Name = &quot;Sales Assist&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Subscription Opt In - 2 Business News</fullName>
        <actions>
            <name>Subscription_Opt_In_2_Business_News</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Un-checks the Opt Out box when a Sys Admin or Sales Assist Profile Opts in to the communication type</description>
        <formula>ISCHANGED(Business_News__c) &amp;&amp; Business_News__c = TRUE &amp;&amp; Business_News_Opt_Out__c = TRUE &amp;&amp; ($Profile.Name = &quot;System Administrator&quot; || $Profile.Name = &quot;Sales Assist&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Subscription Opt In - 3 Accelerate EDM</fullName>
        <actions>
            <name>Subscription_Opt_In_3_Accelerate_EDM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Un-checks the Opt Out box when a Sys Admin or Sales Assist Profile Opts in to the communication type</description>
        <formula>ISCHANGED(Accelerate_EDM__c) &amp;&amp; Accelerate_EDM__c = TRUE &amp;&amp; Accelerate_EDM_Opt_Out__c = TRUE &amp;&amp; ($Profile.Name = &quot;Integration Profile&quot; || $Profile.Name = &quot;Sales Assist&quot; || $Profile.Name =  &#39;Accelerate Account ManageR&#39; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Subscription Opt In - 4 Fare Sheets</fullName>
        <actions>
            <name>Subscription_Opt_In_4_Fare_Sheets</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Un-checks the Opt Out box when a Sys Admin or Sales Assist Profile Opts in to the communication type</description>
        <formula>ISCHANGED(Fare_Sheets__c) &amp;&amp; Fare_Sheets__c = TRUE &amp;&amp; Fare_Sheets_Opt_Out__c = TRUE &amp;&amp; ($Profile.Name = &quot;System Administrator&quot; || $Profile.Name = &quot;Sales Assist&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Subscription Opt In - 5 Invitations</fullName>
        <actions>
            <name>Subscription_Opt_In_5_Invitations</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Un-checks the Opt Out box when a Sys Admin or Sales Assist Profile Opts in to the communication type</description>
        <formula>ISCHANGED(Invitations__c) &amp;&amp; Invitations__c = TRUE &amp;&amp; Invitations_Opt_Out__c = TRUE &amp;&amp; ($Profile.Name = &quot;System Administrator&quot; || $Profile.Name = &quot;Sales Assist&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Subscription Opt In - 6 Fare Advice</fullName>
        <actions>
            <name>Subscription_Opt_In_6_Fare_Advice</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Un-checks the Opt Out box when a Sys Admin or Sales Assist Profile Opts in to the communication type</description>
        <formula>ISCHANGED(Fare_Advice__c) &amp;&amp; Fare_Advice__c = TRUE &amp;&amp; Fare_Advice_Opt_Out__c = TRUE  &amp;&amp; ($Profile.Name = &quot;System Administrator&quot; || $Profile.Name = &quot;Sales Assist&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Subscription Opt In - 7 Xmas Card</fullName>
        <actions>
            <name>Subscription_Opt_In_7_Xmas_Card</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Un-checks the Opt Out box when a Sys Admin or Sales Assist Profile Opts in to the communication type</description>
        <formula>ISCHANGED( Xmas_Card__c ) &amp;&amp; Xmas_Card__c = TRUE &amp;&amp;  Xmas_Card_Opt_Out__c  = TRUE  &amp;&amp; ($Profile.Name = &quot;System Administrator&quot; || $Profile.Name = &quot;Sales Assist&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Subscription Opt In - 8 Industry Newsletter</fullName>
        <actions>
            <name>Subscription_Opt_In_8_Industry_Newslet</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Un-checks the Opt Out box when a Sys Admin or Sales Assist Profile Opts in to the communication type</description>
        <formula>ISCHANGED(Industry_Newsletter__c) &amp;&amp; Industry_Newsletter__c = TRUE &amp;&amp; Industry_Newsletter_Opt_Out__c = TRUE &amp;&amp; ($Profile.Name = &quot;System Administrator&quot; || $Profile.Name = &quot;Sales Assist&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Subscription Opt Out - 1 Trade Release</fullName>
        <actions>
            <name>Subscription_Opt_Out_1_Trade_Release</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Checks the Opt Out box when a Guest User License Opts Out of the communication type</description>
        <formula>ISCHANGED( Trade_Release__c ) &amp;&amp; Trade_Release__c = FALSE &amp;&amp;    CONTAINS(LastModifiedBy.LastName , &#39;Site Guest User&#39;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Subscription Opt Out - 2 Business News</fullName>
        <actions>
            <name>Subscription_Opt_Out_2_Business_News</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Checks the Opt Out box when a Guest User License Opts Out of the communication type</description>
        <formula>ISCHANGED( Business_News__c ) &amp;&amp; Business_News__c = FALSE &amp;&amp; CONTAINS(LastModifiedBy.LastName , &#39;Site Guest User&#39;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Subscription Opt Out - 3 Accelerate EDM</fullName>
        <actions>
            <name>Subscription_Opt_Out_3_Accelerate_EDM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Checks the Opt Out box when a Guest User License Opts Out of the communication type</description>
        <formula>ISCHANGED( Accelerate_EDM__c ) &amp;&amp; Accelerate_EDM__c = FALSE &amp;&amp; CONTAINS(LastModifiedBy.LastName , &#39;Site Guest User&#39;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Subscription Opt Out - 4 Fare Sheets</fullName>
        <actions>
            <name>Subscription_Opt_Out_4_Fare_Sheets</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Checks the Opt Out box when a Guest User License Opts Out of the communication type</description>
        <formula>ISCHANGED( Fare_Sheets__c ) &amp;&amp;  Fare_Sheets__c = FALSE &amp;&amp; CONTAINS(LastModifiedBy.LastName , &#39;Site Guest User&#39;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Subscription Opt Out - 5 Invitations</fullName>
        <actions>
            <name>Subscription_Opt_Out_5_Invitations</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Checks the Opt Out box when a Guest User License Opts Out of the communication type</description>
        <formula>ISCHANGED( Invitations__c ) &amp;&amp;    Invitations__c = FALSE &amp;&amp; CONTAINS(LastModifiedBy.LastName , &#39;Site Guest User&#39;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Subscription Opt Out - 6 Fare Advice</fullName>
        <actions>
            <name>Subscription_Opt_Out_6_Fare_Advice</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Checks the Opt Out box when a Guest User License Opts Out of the communication type</description>
        <formula>ISCHANGED( Fare_Advice__c ) &amp;&amp; Fare_Advice__c = FALSE &amp;&amp; CONTAINS(LastModifiedBy.LastName , &#39;Site Guest User&#39;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Subscription Opt Out - 7 Xmas Card</fullName>
        <actions>
            <name>Subscription_Opt_Out_7_Xmas_Card</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Checks the Opt Out box when a Guest User License Opts Out of the communication type</description>
        <formula>ISCHANGED(  Xmas_Card__c ) &amp;&amp;  Xmas_Card__c = FALSE &amp;&amp; CONTAINS(LastModifiedBy.LastName , &#39;Site Guest User&#39;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Subscription Opt Out - 8 Industry Newsletter</fullName>
        <actions>
            <name>Subscription_Opt_Out_8_Industry_Newsle</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Checks the Opt Out box when a Guest User License Opts Out of the communication type</description>
        <formula>ISCHANGED( Industry_Newsletter__c ) &amp;&amp; Industry_Newsletter__c = FALSE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
