<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_alert_sent_to_the_Creator_when_PO_has_been_submitted_for_approval_in_Oracl</fullName>
        <description>Email alert sent to the Creator when PO has been submitted for approval in Oracle.</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Spend_Down_Email_Alert_related_to_PO_Submitted_for_Approval_field</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_to_notify_Record_owner_that_AdSpace_Opportunity_task_completed</fullName>
        <description>Email alert to notify Record owner that AdSpace Opportunity task completed</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>smitha.nair@virginaustralia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/AdSpace_Opp_Task_Completed</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_to_notify_Record_owner_that_velocity_sales_incentive_task_to_add_mem</fullName>
        <description>Email alert to notify Record owner that velocity sales incentive task to add member to crane has been comepted</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Velocity_Points_Sales_Incentive_Member_Added</template>
    </alerts>
    <alerts>
        <fullName>VAAC_Payment_Credited</fullName>
        <description>VAAC Payment Credited</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/VAAC_Payment_Credited</template>
    </alerts>
    <fieldUpdates>
        <fullName>Close_Task</fullName>
        <field>Status</field>
        <literalValue>Completed</literalValue>
        <name>Close Task</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_Task_is_Completed</fullName>
        <description>Date the Task is completed</description>
        <field>Completed_Date__c</field>
        <formula>today()</formula>
        <name>Date Task is Completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Corporate Contract Implementation</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Task.Subject</field>
            <operation>equals</operation>
            <value>Corporate Contract Implementation</value>
        </criteriaItems>
        <description>activated when user selects corporate contract implementation task subject. workflow tasks generated to sales support</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Date Task is Completed</fullName>
        <actions>
            <name>Date_Task_is_Completed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Status</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <description>Date the Task is completed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notify Creator</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Task.Notify_Creator__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Task auto close</fullName>
        <actions>
            <name>Close_Task</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Task.Close_Task__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Create_Lounge_Welcome_Pack</fullName>
        <assignedTo>ashley.taylor@virginaustralia.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>5</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Task.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Create Lounge Welcome Pack</subject>
    </tasks>
    <tasks>
        <fullName>Create_Promo_Code</fullName>
        <assignedTo>ashley.taylor@virginaustralia.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>5</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Task.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Create Promo Code</subject>
    </tasks>
    <tasks>
        <fullName>Link_Promo_Code_to_ARC_in_Salesforce</fullName>
        <assignedTo>ashley.taylor@virginaustralia.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>5</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Task.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Link Promo Code to ARC in Salesforce</subject>
    </tasks>
    <tasks>
        <fullName>Request_Lounge</fullName>
        <assignedTo>ashley.taylor@virginaustralia.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>5</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Task.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Request Lounge</subject>
    </tasks>
    <tasks>
        <fullName>Request_VA_Pricing</fullName>
        <assignedTo>ashley.taylor@virginaustralia.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>5</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Task.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Request VA Pricing</subject>
    </tasks>
    <tasks>
        <fullName>VGA</fullName>
        <assignedTo>ashley.taylor@virginaustralia.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>5</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Task.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>VGA</subject>
    </tasks>
</Workflow>
