<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Assign_to_Queue</fullName>
        <field>OwnerId</field>
        <lookupValue>Unassigned</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Assign to Queue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>New Technical Task</fullName>
        <actions>
            <name>Assign_to_Queue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Technical_Task__c.OwnerId</field>
            <operation>notEqual</operation>
            <value>Development Queue</value>
        </criteriaItems>
        <description>Assign to Queue</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
