<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Agent_Rate_Request_Approval_Task</fullName>
        <ccEmails>sales.support@28jlho1i1lizjrkwk46dhtom6xfl88hkjuic9s7g3az23ilhdu.9-kkt5eak.ap12.case.salesforce.com</ccEmails>
        <description>Agent Rate Request Approval Task</description>
        <protected>false</protected>
        <senderAddress>salesforce.admin@virginaustralia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Workflow_Email_Templates/Agent_Rate_Request_Approval_Task</template>
    </alerts>
    <alerts>
        <fullName>Agent_Rate_Request_Approved</fullName>
        <description>Agent Rate Request Approved</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Agent_Rate_Request_Approved</template>
    </alerts>
    <alerts>
        <fullName>Agent_Rate_Request_Rejected</fullName>
        <description>Agent Rate Request Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/Agent_Rate_Request_Rejection</template>
    </alerts>
    <alerts>
        <fullName>FOC_Approved_email</fullName>
        <description>FOC Approved email</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/FOC_Status_Approved</template>
    </alerts>
    <alerts>
        <fullName>FOC_Rejection</fullName>
        <description>FOC Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Workflow_Email_Templates/FOC_Status_Rejected</template>
    </alerts>
    <alerts>
        <fullName>FOC_Request_Approval_Task</fullName>
        <ccEmails>sales.support@28jlho1i1lizjrkwk46dhtom6xfl88hkjuic9s7g3az23ilhdu.9-kkt5eak.ap12.case.salesforce.com</ccEmails>
        <description>FOC Request Approval Task</description>
        <protected>false</protected>
        <senderAddress>salesforce.admin@virginaustralia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Workflow_Email_Templates/FOC_Request_Approval_Task</template>
    </alerts>
    <fieldUpdates>
        <fullName>Agent_Rate_Approved</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Agent Rate Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Agent_Rate_Draft</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Agent Rate Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Draft</fullName>
        <description>Change status to draft if request recalled</description>
        <field>Approval_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Draft_recall</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FOC_Activated</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>FOC Activated</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FOC_Out_For_Approval</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Out For Approval</literalValue>
        <name>FOC Out For Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Out_for_Approval</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Out For Approval</literalValue>
        <name>Out for Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Ticket_Request_Reject</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Ticket Request Reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <tasks>
        <fullName>Please_Process_the_following_FOC_Ticket_Request</fullName>
        <assignedTo>ashley.taylor@virginaustralia.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>The associated FOC Ticket request has been approved. Please obtain RM&#39;s approval and then enter all details in the intranet under Prizewinners/Sponsorships.</description>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Please Process the following FOC Ticket Request</subject>
    </tasks>
    <tasks>
        <fullName>Please_process_the_following_Agent_Rate_Request</fullName>
        <assignedTo>ashley.taylor@virginaustralia.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>The associated Agent Rate request has been approved. Please process accordingly.</description>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Please process the following Agent Rate Request</subject>
    </tasks>
</Workflow>
