<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>VA_Employee_Email</fullName>
        <field>Email_Unique__c</field>
        <formula>Email__c</formula>
        <name>VA Employee Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>VA Employee Email</fullName>
        <actions>
            <name>VA_Employee_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Makes the VA Employees Email Unique</description>
        <formula>ISCHANGED(Email__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
