<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Unique_Waiver_Code__c</field>
        <field>Blanket_Waiver_End_Date__c</field>
        <field>Blanket_Waiver_Start_Date__c</field>
        <field>Waiver_Group__c</field>
        <field>Waiver_Type__c</field>
        <field>Business_Justification__c</field>
        <field>Owner</field>
        <field>Submission_Counter__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>mark.peters@virginaustralia.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Blanket_Waiver_Request__c.CreatedBy</field>
                <operation>notEqual</operation>
                <value>Mark Peters</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Blanket Waiver Request Approval</label>
        <name>Initial_Approval</name>
        <rejectionActions>
            <action>
                <name>Update_Status_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Blanket_Waiver_Email_Templates/Blanket_Waiver_For_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>OR( TEXT(Request_Status__c)  = &quot;New&quot;,TEXT(Request_Status__c) = &quot;Rejected&quot;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Update_Recipients</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Submitter</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Submitter_2</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Status_For_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Submission_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_For_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Blanket Waiver Request Approval Process</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Update_Status_New</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
