<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ContractNumber</field>
        <field>Owner</field>
        <field>Account</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>paula.donaldson@virginaustralia.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>IF($User.Level__c =3 &amp;&amp; ISPICKVAL(Within_Policy__c, &#39;Yes&#39;), False,  IF(ISPICKVAL(Within_Policy__c, &#39;No&#39;) &amp;&amp; $User.Level__c =3 &amp;&amp;  $Profile.Id = &#39;00e90000001ObKR&#39;, false,IF($User.Level__c =3 &amp;&amp; ISPICKVAL(Within_Policy__c, &#39;No&#39;), true, false) ))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>New Industry Contracts approval Process when Level 3 submits</description>
    <emailTemplate>Workflow_Email_Templates/Contract_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>Contract.RecordType</field>
            <operation>equals</operation>
            <value>AU Industry - Consolidator,AU Industry - Online,AU Industry - Exception,AU Industry - Retail,AU Industry - Retail with SLA,AU Industry - TMC,AU Industry - Wholesale,NZ - Industry Standard,NZ - Industry SLA,NZ - Industry Exception</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.RecordType</field>
            <operation>equals</operation>
            <value>US - Industry Standard,US - Industry SLA,US - Industry Exception</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.RecordType</field>
            <operation>equals</operation>
            <value>NZ Industry - TMC/Corporate Independent,NZ Industry - Who/Con/Ret/Ent/Gro/Onl,NZ - Industry Standard,NZ - Industry SLA,NZ - Industry Exception</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contract.Status</field>
            <operation>equals</operation>
            <value>Draft,Rejected,Deactivated</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Level__c</field>
            <operation>lessThan</operation>
            <value>3</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Check_Create_Opp_Flow_ind</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Contract_Approval_Notice</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_Active</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Contract_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Draft</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Industry Approval ProcessSubmitted by L3</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>contract_approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Draft_status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
