<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>fardeen.irani@virginaustralia.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>pranil.bonagir@virginaustralia.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>Guest_Relations_New_Letterhead/XOther_Customer_Compensation_Requiring_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>User.Profile</field>
            <operation>equals</operation>
            <value>Hallmark Claims Officer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compensation__c.Est_Tot_Offered_AUD__c</field>
            <operation>greaterThan</operation>
            <value>550</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compensation__c.Tot_Velocity_Points_Offered__c</field>
            <operation>greaterThan</operation>
            <value>10000</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Hallmark Compensation Process</label>
    <processOrder>4</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
