<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Parent_Case__c</field>
        <field>CreatedBy</field>
        <field>Department_Revenue_Code__c</field>
        <field>Compensation_Empowerment_Level_del__c</field>
        <field>Notes_to_Approver__c</field>
        <field>Tot_Velocity_Points_Offered__c</field>
        <field>RLS_Refunds_AUD__c</field>
        <field>RLS_Travel_Bank_AUD__c</field>
        <field>RLS_Waiver_AUD__c</field>
        <field>RLS_FOC_Flight_Sectors__c</field>
        <field>RLS_FOC_Cabin_Upgrades__c</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>pranil.bonagir@virginaustralia.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Hallmark</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Compensation__c.RLS_Refunds_AUD__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Compensation__c.RLS_Travel_Bank_AUD__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Compensation__c.Tot_Velocity_Points_Offered__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Hallmark Agent Submission</label>
        <name>Hallmark_Agent_Submission</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>carmencarson@hallmark-aviation.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>crystalflowers@hallmark-aviation.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Hallmark</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Compensation__c.RLS_Refunds_AUD__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Compensation__c.RLS_Travel_Bank_AUD__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Compensation__c.Tot_Velocity_Points_Offered__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Hallmark Supervisor Review</label>
        <name>Hallmark_Supervisor_Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>florian.ruiz@virginaustralia.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
            <criteriaItems>
                <field>Customer_Compensation__c.RLS_Refunds_AUD__c</field>
                <operation>greaterThan</operation>
                <value>780</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Compensation__c.RLS_Travel_Bank_AUD__c</field>
                <operation>greaterThan</operation>
                <value>780</value>
            </criteriaItems>
            <criteriaItems>
                <field>Customer_Compensation__c.Tot_Velocity_Points_Offered__c</field>
                <operation>greaterThan</operation>
                <value>55000</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.UserRole</field>
                <operation>startsWith</operation>
                <value>Hallmark</value>
            </criteriaItems>
        </entryCriteria>
        <label>Virgin Australia Review</label>
        <name>Virgin_Australia_Review</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Hallmark Compensation Approval Submission Process for Baggage Claims</description>
    <emailTemplate>Guest_Relations_New_Letterhead/X_Other_Customer_Compensation_Requiring_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 2 OR 4) AND 3 AND 5</booleanFilter>
        <criteriaItems>
            <field>Customer_Compensation__c.Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compensation__c.Status__c</field>
            <operation>equals</operation>
            <value>Recalled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>GR Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compensation__c.Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.UserRole</field>
            <operation>startsWith</operation>
            <value>Hallmark</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>GR8_Email_Alert_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>GR8_Set_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>GR8_Email_Alert_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>GR8_Set_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>GR8_Set_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Hallmark Compensation Approval - Baggage</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>GR8_Set_Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
