<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CreatedBy</field>
        <field>Credit_Offered__c</field>
        <field>Estimated_Total_AUD__c</field>
        <field>FOC_Cabin_Upgrade_Offered__c</field>
        <field>FOC_Flight_Offered__c</field>
        <field>Notes_to_Approver__c</field>
        <field>Parent_Case__c</field>
        <field>Status__c</field>
        <field>Tot_Velocity_Points_Offered__c</field>
        <field>Velocity_Points_Offered__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>GR_Review_Compensation</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Unlock Approval</label>
        <name>GR_Unlock_Approval</name>
        <rejectionActions>
            <action>
                <name>GR_Review_Compensation</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>When a Customer Compensation is Approved, it is locked.  This approval process will unlock an Approved offer and set its status to &#39;Recalled&#39;</description>
    <emailTemplate>GR_Comms_Template/Other_Customer_Compensation_Unlock</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Customer_Compensation__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>GR Case</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>GR Case Private</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>GR8_Set_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>GR Unlock Approved Compensation</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
