<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Region__c</field>
        <field>Category_New__c</field>
        <field>Category__c</field>
        <field>Markets__c</field>
        <field>POS__c</field>
        <field>Request_Type__c</field>
        <field>Related_Account__c</field>
        <field>Owner</field>
        <field>Account_Notes__c</field>
        <field>Sale_Start_Date__c</field>
        <field>Sale_End_Date__c</field>
        <field>Description__c</field>
        <field>Internal_Notes__c</field>
        <field>Activity_Cost__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>Owner:User.UserRole.Name &lt;&gt; &#39;National Account Manager Industry&#39;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Auto Approve</label>
        <name>Auto_Approve</name>
    </approvalStep>
    <description>Global Sales Activity incentives/Marketing Campaign Non-Corporate All Regions except USA,HK,CHINA,EU-&gt;NAM-&gt;Autoapprove</description>
    <emailTemplate>Workflow_Email_Templates/Global_Sales_Activity_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>(ISPICKVAL(Status__c ,&#39;Draft&#39;) || ISPICKVAL(Status__c , &#39;Rejected&#39;) ) &amp;&amp; 
(TEXT(Category_New__c) = &#39;Marketing Campaign&#39; || TEXT(Category_New__c) = &#39;Incentives&#39; ||
TEXT(Category_New__c) = &#39;Events&#39;) &amp;&amp;
Owner:User.UserRole.Name = &#39;National Account Manager Industry&#39;</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Activity_Completion_Checked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Global_Sales_Activity_Approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Global_Sales_Activity_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_Out_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>GSA Incentives/Marketing Campaign AU NAM</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>contract_approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Approval_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
