<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account__c</field>
        <field>Contact__c</field>
        <field>Date_Of_Departure__c</field>
        <field>PNR__c</field>
        <field>Justification__c</field>
        <field>Approval_Flight_Status__c</field>
        <field>Cabin_Currently_Booked_In__c</field>
        <field>Cabin_Requested__c</field>
        <field>Outbound_City_Pair__c</field>
        <field>Inbound_City_Pair__c</field>
        <field>Levels_Up__c</field>
        <field>Number_of_PAX__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>.</description>
        <entryCriteria>
            <formula>IF($User.Level__c &gt;=0 &amp;&amp; $User.Level__c &lt; 3 , TRUE, FALSE)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>L3 Approval</label>
        <name>L3_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>true</formula>
        </entryCriteria>
        <label>HOS Approval</label>
        <name>HOS_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>This is for &quot;Space available&quot; status.</description>
    <emailTemplate>Workflow_Email_Templates/Flight_Upgrade_ApprovalHtml</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Upgrade__c.Approval_Flight_Status__c</field>
            <operation>equals</operation>
            <value>Space Available</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Account_Manager_Approval_Email_New</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Flight_Status_Approval_Action_Email_New</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Upgrade_Approval_Status_Approved_New</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Flight_Upgrade_Rejected_New</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Upgrade_Approval_Status_Rejected_New</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Flight_Status_Approval_New</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Upgrade_Approval_Status_New</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Space Available Approval Process 2021</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>contract_approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>3</processOrder>
    <recallActions>
        <action>
            <name>Draft_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
