<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account__c</field>
        <field>Contract__c</field>
        <field>Within_Contract__c</field>
        <field>Status_Match_or_Upgrade__c</field>
        <field>Justification__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>IF($User.Level__c &gt;=3, false, true)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>First Step</label>
        <name>Approval_Required_for_Out_of_Contract_VSM</name>
    </approvalStep>
    <description>VSM Approval Process Out of Contract</description>
    <emailTemplate>Workflow_Email_Templates/Velocity_Status_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1  AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Velocity_Status_Match__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <field>Velocity_Status_Match__c.Request_Type__c</field>
            <operation>equals</operation>
            <value>Status Match</value>
        </criteriaItems>
        <criteriaItems>
            <field>Velocity_Status_Match__c.Within_Contract__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Activated</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approval_date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Velocity_Status_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>VSM_approval_task_email_alert</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Velocity_Status_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_Out_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>VSM Approval Process Out of Contract SM</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>contract_approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>6</processOrder>
    <recallActions>
        <action>
            <name>Approval_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
