<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Waiver_Number__c</field>
        <field>Account__c</field>
        <field>Requested_by_VA__c</field>
        <field>Waiver_Type__c</field>
        <field>Waiver_Group_del__c</field>
        <field>Max_Amount__c</field>
        <field>No_of_Tickets_Waived__c</field>
        <field>Total_Waiver_Amount__c</field>
        <field>Investigation_Comments__c</field>
        <field>Business_Justification__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>IF( IsSalesGMapproval__c = true &amp;&amp; ($User.Level__c &lt;4),true, false)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>IF( IsSalesGMapproval__c = true &amp;&amp; ($User.Level__c &lt;4),true, false)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 2</label>
        <name>Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <formula>IF( IsSalesGMapproval__c = true &amp;&amp; ($User.Level__c &lt;4),true, false)</formula>
        </entryCriteria>
        <label>Step 3</label>
        <name>Step_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Waiver process where Sales Support submit waiver and it goes to the Contract Approver (of the Account Owner). 
This is for Waiver Type of &#39;Limo Transfer&#39; - where these are approved by Level 4 as a minimum (regardless of $ value) with manual approval process.</description>
    <emailTemplate>Waiver_Favour/Waiver_Favour_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Waiver_Favour__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Waiver_Favour__c.Waiver_Type__c</field>
            <operation>equals</operation>
            <value>Limo Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Waiver_Favour__c.Total_Waiver_Amount__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Waiver_Favour__c.Manual_approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Date1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approved_By1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Authority_Levels</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Change_to_Approved1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Waiver_Favour_is_approved_Manual</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Waiver_Favour_Request_Approval_Task</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Waiver_Favour_Request_Submitted_for_Approved_Manual</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_status_to_Rejected1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Waiver_Favour_Request_Rejection1</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Notify_Account_Owner_Waiver_has_submitted</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Waiver Approval Process - Level 4 Manual</label>
    <processOrder>9</processOrder>
    <recallActions>
        <action>
            <name>Update_status_to_Draft1</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
