<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Waiver_Number__c</field>
        <field>Account__c</field>
        <field>Waiver_Category__c</field>
        <field>Waiver_Group_del__c</field>
        <field>Max_Amount__c</field>
        <field>No_of_Tickets_Waived__c</field>
        <field>Total_Waiver_Amount__c</field>
        <field>Investigation_Comments__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>User.Alias</field>
                <operation>notEqual</operation>
                <value>ATayl</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>Waiver_Favour__c.Max_Amount__c</field>
                <operation>greaterThan</operation>
                <value>250</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Waiver &gt; 250</label>
        <name>Waiver_250</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Waiver_Favour__c.Max_Amount__c</field>
                <operation>equals</operation>
                <value>1500</value>
            </criteriaItems>
        </entryCriteria>
        <label>Waiver &gt; $1500</label>
        <name>Waiver_1500</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Waiver process - Groups Sales</description>
    <emailTemplate>Waiver_Favour/Waiver_Favour_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Waiver_Favour__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Profile</field>
            <operation>equals</operation>
            <value>Groups Sales User</value>
        </criteriaItems>
        <criteriaItems>
            <field>Waiver_Favour__c.Total_Waiver_Amount__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Waiver_Favour__c.RecordType</field>
            <operation>equals</operation>
            <value>Groups Waiver</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Date1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approved_By1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Authority_Levels</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Change_to_Approved1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Waiver_Favour_Request_Approval_Task</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_status_to_Rejected1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Waiver_has_been_rejected_VISTA</name>
            <type>Task</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Waiver Approval Process - Groups</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>contract_approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>4</processOrder>
    <recallActions>
        <action>
            <name>Update_status_to_Draft1</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
