<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account__c</field>
        <field>Requested_by_VA__c</field>
        <field>Waiver_Category__c</field>
        <field>Waiver_Type__c</field>
        <field>Max_Amount__c</field>
        <field>Status__c</field>
        <field>Investigation_Comments__c</field>
        <field>Business_Justification__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>salesforce.admin@virginaustralia.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Waiver_Favour__c.CreatedBy</field>
                <operation>notEqual</operation>
                <value>TCES Services</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Auto Approve</label>
        <name>Auto_Approve</name>
    </approvalStep>
    <description>Waiver process for TCES Services</description>
    <emailTemplate>Waiver_Favour/Waiver_Favour_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Waiver_Favour__c.CreatedBy</field>
            <operation>equals</operation>
            <value>TCES Services</value>
        </criteriaItems>
        <criteriaItems>
            <field>Waiver_Favour__c.RecordType</field>
            <operation>equals</operation>
            <value>Waiver &amp; Favour</value>
        </criteriaItems>
        <criteriaItems>
            <field>Waiver_Favour__c.Total_Waiver_Amount__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Waiver_Favour__c.Business_Justification__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved_By</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approver_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Authority_Level</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Change_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Waiver_Favour_Request_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Waiver Process - TCES Services</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>contract_approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Update_status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
